{'nodes_expanded': 5007, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590571837.8742428, 'score': 20, 'query_score': 20, 'end_time': 1590571862.2223818}
[e][>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[l][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[a][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,N,PL,VOC]->INS(no)
[e][>][INDF,N,NOM,SG]->INS(ek)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
