{'nodes_expanded': 4957, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590569166.7432728, 'score': 19, 'query_score': 21, 'end_time': 1590569191.1184855}
[<][ra-ketin>][1,2,3,IND,NEG,PL,PRF,PRS,V]->INS(ne)
[m][>][INDF,N,NOM,SG]->INS(ek)
[îj][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[x][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,N,PL,ACC]->INS(inan)
[þ][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[aris][>][DEF,N,PL,VOC]->INS(no)
