{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590567488.7727487, 'score': 14, 'query_score': 16, 'end_time': 1590567515.2442665}
[î][>][INDF,N,NOM,PL]->INS(in)
[e][>][DEF,N,SG,VOC]->INS(o)
[<][tê-xistin>][2,3,COND,POS,PRF,PST,SG,V]->INS(bi)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[a][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[j][>][INDF,N,PL,ACC]->INS(inan)
[d][>][DEF,LGSPEC1,N,SG]->INS(a)
