{'nodes_expanded': 4918, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590568214.7325017, 'score': 20, 'query_score': 20, 'end_time': 1590568237.8311162}
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[i][k>][INDF,N,NOM,SG]->INS(ke)
[r][>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[v][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][INDF,N,PL,ACC]->INS(inan)
[ç][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][DEF,N,SG,VOC]->INS(o)
