{'nodes_expanded': 5116, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590569240.228237, 'score': 18, 'query_score': 19, 'end_time': 1590569266.2389877}
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[û][n>][INDF,N,PL,ACC]->INS(nina)
[e][>][INDF,N,NOM,PL]->INS(in)
[e][>][INDF,N,NOM,PL]->INS(in)
[e][>][DEF,N,PL,VOC]->INS(no)
[o][>][DEF,LGSPEC1,N,SG]->INS(a)
[x][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[raf][>][INDF,N,PL,ACC]->INS(inan)
[n][>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[n][>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
[kuxuyan][>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
