{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590571053.7600513, 'score': 17, 'query_score': 17, 'end_time': 1590571078.8178782}
[ik][>][DEF,N,SG,LGSPEC2]->INS(î)
[p][>][DEF,LGSPEC1,N,SG]->INS(a)
[q][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[e][>][DEF,N,PL,VOC]->INS(no)
[p][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[c][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][2,COND,NEG,PRF,PST,SG,V]->DEL(n)
