{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590570229.6138716, 'score': 17, 'query_score': 19, 'end_time': 1590570255.8786857}
[i][k>][INDF,N,NOM,SG]->INS(ke)
[l][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[et][>][INDF,N,PL,ACC]->INS(inan)
[þikev][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[þikev][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[þ][>][DEF,N,PL,VOC]->INS(no)
[d][>][INDF,N,PL,ACC]->INS(inan)
[at][>][DEF,LGSPEC1,N,SG]->INS(ê)
