{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590568320.3168123, 'score': 18, 'query_score': 18, 'end_time': 1590568345.8226554}
[h][>][DEF,N,PL,VOC]->INS(no)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[z][>][INDF,N,NOM,SG]->INS(ek)
[<feqîroþ][k>][INDF,N,NOM,SG]->INS(ke)
[a][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[î][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,N,PL,ACC]->INS(inan)
[a][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[s][>][INDF,N,NOM,PL]->INS(in)
