{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590567544.0791748, 'score': 18, 'query_score': 20, 'end_time': 1590567569.7755096}
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[t][>][DEF,N,SG,VOC]->INS(o)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][INDF,N,NOM,SG]->INS(ek)
[e][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[o][>][INDF,N,PL,ACC]->INS(inan)
[timandi][n>][INDF,N,PL,ACC]->INS(nina)
[av][>][DEF,LGSPEC1,N,SG]->INS(ê)
