{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590572003.794347, 'score': 15, 'query_score': 17, 'end_time': 1590572031.2207189}
[ik][>][DEF,N,SG,LGSPEC2]->INS(î)
[m][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[ik][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][DEF,N,SG,VOC]->INS(o)
[a][>][INDF,LGSPEC1,N,PL]->INS(ine)
[v][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[in][>][DEF,LGSPEC1,N,SG]->INS(a)
[i][n>][INDF,N,PL,ACC]->INS(nina)
