{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590568505.2360628, 'score': 18, 'query_score': 20, 'end_time': 1590568530.5911229}
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[keþtiya_rêberiyê][>][INDF,N,NOM,PL]->INS(in)
[o][>][INDF,N,NOM,SG]->INS(ek)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[d][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[randi][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[in][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
