{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590569113.8813953, 'score': 18, 'query_score': 22, 'end_time': 1590569140.0558233}
[l][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,N,PL,VOC]->INS(no)
[m][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][INDF,N,NOM,PL]->INS(in)
[þandi][n>][DEF,N,PL,VOC]->INS(no)
[<][ra-hiþtin>][1,IND,POS,PRS,SG,V,IPFV]->INS(di)
[<rikrikîn][>][1,2,3,IND,NEG,PL,PRF,PRS,V]->INS(e)
