{'nodes_expanded': 4919, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590569647.0378194, 'score': 19, 'query_score': 20, 'end_time': 1590569671.0343525}
[k][>][DEF,N,PL,VOC]->INS(no)
[qaqlîbaz][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[f][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,N,SG,VOC]->INS(o)
[a][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
