{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590568584.8793027, 'score': 16, 'query_score': 18, 'end_time': 1590568612.3110077}
[r][>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[îj][>][DEF,LGSPEC1,N,SG]->INS(a)
[dagirti][>][1,IND,PFV,POS,PST,SG,V]->DEL(n)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,PL,VOC]->INS(no)
[z][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[în][>][2,3,IND,POS,PRF,PRS,SG,V]->INS(iye)
[nîn][>][2,3,IND,POS,PRF,PRS,SG,V]->INS(iye)
[î][>][INDF,N,PL,ACC]->INS(inan)
