{'nodes_expanded': 5117, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590570947.2627256, 'score': 20, 'query_score': 20, 'end_time': 1590570974.7307215}
[l][>][DEF,N,PL,VOC]->INS(no)
[g][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,N,NOM,PL]->INS(in)
[aq][>][INDF,N,PL,ACC]->INS(inan)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[û][k>][INDF,N,NOM,SG]->INS(ke)
