{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590572713.0903544, 'score': 17, 'query_score': 17, 'end_time': 1590572741.5103383}
[biþkoj;_biþkov][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[þ][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[ldim_bildim][>][DEF,N,PL,VOC]->INS(no)
[ab][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[i][n>][INDF,N,NOM,PL]->INS(in)
[n][>][1,2,3,COND,NEG,PL,PST,V]->INS(a)
[g][>][INDF,N,NOM,PL]->INS(in)
[n][>][1,2,3,COND,NEG,PL,PST,V]->INS(a)
[l][>][DEF,N,PL,VOC]->INS(no)
