{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590568237.8343256, 'score': 15, 'query_score': 16, 'end_time': 1590568265.2676275}
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][INDF,N,NOM,PL]->INS(in)
[c][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][INDF,N,NOM,PL]->INS(in)
[z][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[þ][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][INDF,N,NOM,SG]->INS(ek)
[andi][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[a][>][DEF,N,SG,LGSPEC2]->INS(î)
