{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590569562.6513298, 'score': 16, 'query_score': 20, 'end_time': 1590569589.4089148}
[b][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[x][>][DEF,N,PL,VOC]->INS(no)
[þ][>][DEF,N,SG,VOC]->INS(o)
[a][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][>][DEF,N,PL,VOC]->INS(no)
[s][>][DEF,LGSPEC1,N,SG]->INS(a)
[][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][2,3,IND,NEG,PFV,PRS,PST,SBJV,SG,V,V.PTCP]->DEL(n)
[n][>][1,2,3,COND,LGSPEC1,NEG,PL,PST,V,V.MSDR]->INS(a)
