{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590569315.5550973, 'score': 17, 'query_score': 19, 'end_time': 1590569344.7997637}
[e][>][INDF,N,NOM,PL]->INS(in)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[<][likumîn>][2,3,COND,NEG,PST,SG,V]->INS(ne)
[o][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[i][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
