{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590568755.8776543, 'score': 18, 'query_score': 22, 'end_time': 1590568779.9147804}
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][e>][INDF,LGSPEC1,N,PL]->INS(ein)
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,N,SG,VOC]->INS(o)
[a][>][DEF,LGSPEC1,N,SG]->INS(ê)
