{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590570669.3500986, 'score': 17, 'query_score': 21, 'end_time': 1590570696.1606555}
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[ê][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,N,NOM,PL]->INS(in)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[m][an>][INDF,N,PL,ACC]->INS(anin)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[w][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][DEF,N,PL,VOC]->INS(no)
