{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590570044.5135298, 'score': 17, 'query_score': 17, 'end_time': 1590570071.481439}
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[m][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
