{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590572296.4266398, 'score': 18, 'query_score': 20, 'end_time': 1590572322.271635}
[d][an>][INDF,N,PL,ACC]->INS(anin)
[n][>][DEF,N,PL,VOC]->INS(no)
[o][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[an][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[a][>][INDF,N,NOM,SG]->INS(ek)
[t][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[j][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
