{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590567729.1107304, 'score': 17, 'query_score': 17, 'end_time': 1590567756.456227}
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[b][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,N,SG,LGSPEC2]->INS(î)
[k][>][INDF,N,PL,ACC]->INS(inan)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[<][likumîn>][2,3,COND,NEG,PST,SG,V]->INS(ne)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[an][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[<sahib][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
