{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590570150.0324278, 'score': 18, 'query_score': 20, 'end_time': 1590570176.1906252}
[s][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[o][>][INDF,N,NOM,SG]->INS(ek)
[t][>][INDF,N,NOM,PL]->INS(in)
[h][>][INDF,N,PL,ACC]->INS(inan)
[r][>][INDF,N,PL,ACC]->INS(inan)
[b][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[i][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[an][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
