{'nodes_expanded': 5063, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590571755.0495632, 'score': 20, 'query_score': 20, 'end_time': 1590571779.2002647}
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[m][>][INDF,N,NOM,PL]->INS(in)
[s][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[z][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,N,SG,VOC]->INS(o)
[<fex][>][INDF,LGSPEC1,N,PL]->INS(ine)
[þ][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[b][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
