{'nodes_expanded': 5042, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590567976.0711243, 'score': 20, 'query_score': 20, 'end_time': 1590568000.0886798}
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[z][>][DEF,N,SG,LGSPEC2]->INS(î)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[f][>][DEF,N,SG,VOC]->INS(o)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[<qevz][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
