{'nodes_expanded': 4908, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590568372.6777656, 'score': 20, 'query_score': 22, 'end_time': 1590568396.0842667}
[n][>][INDF,N,NOM,SG]->INS(ek)
[þ][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][INDF,N,NOM,SG]->INS(ek)
[an][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[þikev][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[geh][>][INDF,N,PL,ACC]->INS(inan)
[i][k>][INDF,N,NOM,SG]->INS(ke)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[and][in>][INDF,N,NOM,PL]->INS(in)
