{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590569671.0374944, 'score': 17, 'query_score': 19, 'end_time': 1590569698.206184}
[û][>][DEF,N,SG,LGSPEC2]->INS(î)
[t][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][INDF,N,PL,ACC]->INS(inan)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[þ][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][1,IND,PFV,POS,PST,SG,V]->INS(m)
