{'nodes_expanded': 5119, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590569452.4815273, 'score': 16, 'query_score': 20, 'end_time': 1590569479.2021995}
[l][>][DEF,N,PL,VOC]->INS(no)
[o][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[l][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[n][>][1,IND,POS,PRF,PST,SG,V]->INS(bûm)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][1,IND,NEG,PRS,SG,V,IPFV]->INS(m)
