{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590567756.4585261, 'score': 17, 'query_score': 17, 'end_time': 1590567784.450251}
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,N,SG,VOC]->INS(o)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[în][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[kîsikê_hêkê][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,N,SG,VOC]->INS(o)
[n][>][INDF,N,NOM,SG]->INS(ek)
[t][in>][INDF,N,NOM,PL]->INS(in)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
