{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590567676.7961419, 'score': 17, 'query_score': 19, 'end_time': 1590567702.236037}
[îj][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,PL,VOC]->INS(no)
[m][>][INDF,N,NOM,SG]->INS(ek)
[l][>][INDF,N,PL,ACC]->INS(inan)
[k][>][DEF,N,PL,VOC]->INS(no)
[n][>][INDF,N,NOM,SG]->INS(ek)
[n][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][n>][1,IND,NEG,PFV,PST,SG,V]->INS(ne)
