{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590571597.880811, 'score': 18, 'query_score': 18, 'end_time': 1590571625.750458}
[r][>][DEF,N,PL,VOC]->INS(no)
[l][>][INDF,N,NOM,SG]->INS(ek)
[e][>][INDF,N,NOM,SG]->INS(ek)
[az][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][>][INDF,N,PL,ACC]->INS(inan)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][INDF,N,PL,ACC]->INS(inan)
[yê][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][DEF,N,SG,LGSPEC2]->INS(î)
