{'nodes_expanded': 5119, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590571213.2664058, 'score': 20, 'query_score': 22, 'end_time': 1590571238.8230343}
[î][n>][INDF,N,NOM,PL]->INS(ni)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[e][>][INDF,N,NOM,SG]->INS(ek)
[a][>][INDF,N,NOM,SG]->INS(ek)
[s][>][DEF,LGSPEC1,N,SG]->INS(a)
[s][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[g][>][DEF,N,PL,VOC]->INS(no)
[b][>][INDF,LGSPEC1,N,PL]->INS(ine)
[eqandin][>][DEF,LGSPEC1,N,SG]->INS(a)
