{'nodes_expanded': 5099, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590569370.8706777, 'score': 19, 'query_score': 21, 'end_time': 1590569397.5320315}
[l][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[nd][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,N,PL,VOC]->INS(no)
[e][>][INDF,N,NOM,PL]->INS(in)
[t][an>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[o][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][1,2,3,COND,NEG,PL,PRF,PST,V]->INS(a)
