{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590567839.1063955, 'score': 17, 'query_score': 19, 'end_time': 1590567866.3898792}
[j][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][n>][INDF,N,NOM,PL]->INS(ni)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][INDF,N,NOM,PL]->INS(in)
[a][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][INDF,N,NOM,PL]->INS(in)
[<tirsandi][n>][2,POS,PRS,SBJV,SG,V]->INS(î)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[s][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
