{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590569084.873821, 'score': 16, 'query_score': 15, 'end_time': 1590569113.8784769}
[<][hez_kirin>][NEG,V,V.MSDR,ACC]->INS(ne)
[t][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,N,PL,ACC]->INS(inan)
[t][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,N,PL,ACC]->INS(inan)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[q][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][INDF,N,NOM,SG]->INS(ek)
[n][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][e>][INDF,LGSPEC1,N,SG,ACC]->INS(eek)
