{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590570829.4034822, 'score': 16, 'query_score': 20, 'end_time': 1590570857.5305572}
[<serenav][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[p][>][INDF,N,NOM,SG]->INS(ek)
[s][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,N,NOM,SG]->INS(ek)
[<][revîn>][1,2,3,COND,NEG,PL,PRF,PST,V]->INS(ne)
[<][revîn>][1,2,3,COND,NEG,PL,PRF,PST,V]->INS(ne)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[in][>][INDF,LGSPEC1,N,PL]->INS(ine)
