{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590568025.4426422, 'score': 17, 'query_score': 17, 'end_time': 1590568053.1203175}
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][DEF,N,SG,VOC]->INS(o)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[o][n>][INDF,N,PL,ACC]->INS(nina)
[t][an>][INDF,N,PL,ACC]->INS(anin)
[<][rakirin>][1,COND,POS,PST,SG,V]->INS(bi)
[irandin][>][DEF,LGSPEC1,N,SG]->INS(a)
