{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590572219.1314452, 'score': 17, 'query_score': 17, 'end_time': 1590572245.73138}
[k][>][DEF,N,PL,VOC]->INS(no)
[n][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][INDF,N,NOM,SG]->INS(ek)
[<kuxuyan][>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
[rî][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[e][>][INDF,N,NOM,SG]->INS(ek)
[e][>][INDF,N,NOM,PL]->INS(in)
[î][>][INDF,N,PL,ACC]->INS(inan)
