{'nodes_expanded': 5117, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590569806.772487, 'score': 20, 'query_score': 24, 'end_time': 1590569832.0233839}
[k][>][INDF,N,PL,ACC]->INS(inan)
[î][>][INDF,N,NOM,SG]->INS(ek)
[v][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][INDF,N,PL,ACC]->INS(inan)
[i][k>][INDF,N,NOM,SG]->INS(ke)
[r][>][INDF,N,PL,ACC]->INS(inan)
[i][n>][INDF,N,PL,ACC]->INS(nina)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[l][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][DEF,N,PL,VOC]->INS(no)
