{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590570071.484091, 'score': 17, 'query_score': 19, 'end_time': 1590570097.8625982}
[b][>][DEF,N,PL,VOC]->INS(no)
[n][>][DEF,N,PL,VOC]->INS(no)
[b][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[l][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[b][>][DEF,N,PL,VOC]->INS(no)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[a][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[ib][>][INDF,N,NOM,PL]->INS(in)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
