{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590570805.7820103, 'score': 18, 'query_score': 20, 'end_time': 1590570829.4013486}
[f][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,SG,LGSPEC2]->INS(î)
[t][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][INDF,N,NOM,PL]->INS(in)
[<þîlan][k>][INDF,N,NOM,SG]->INS(ke)
[z][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[a][>][INDF,N,NOM,PL]->INS(in)
