{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590570362.1227963, 'score': 18, 'query_score': 18, 'end_time': 1590570390.4182477}
[e][>][INDF,N,NOM,SG]->INS(ek)
[îf][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,N,PL,VOC]->INS(no)
[a][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][INDF,N,NOM,SG]->INS(ek)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[las][>][DEF,LGSPEC1,N,SG]->INS(a)
[l][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
