{'nodes_expanded': 5106, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590567651.1179776, 'score': 20, 'query_score': 20, 'end_time': 1590567676.7937868}
[e][>][INDF,N,PL,ACC]->INS(inan)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[q][>][INDF,N,NOM,SG]->INS(ek)
[a][>][DEF,N,PL,VOC]->INS(no)
[s][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[l][>][INDF,N,PL,ACC]->INS(inan)
[v][>][INDF,N,NOM,SG]->INS(ek)
[a][>][INDF,N,NOM,PL]->INS(in)
[ndi][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[n][>][INDF,N,NOM,SG]->INS(ek)
