{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590570124.5589318, 'score': 20, 'query_score': 20, 'end_time': 1590570150.0291784}
[þ][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,N,SG,LGSPEC2]->INS(î)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][DEF,N,PL,VOC]->INS(no)
[nd][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[û][k>][INDF,N,NOM,SG]->INS(ke)
