{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590569938.9212537, 'score': 16, 'query_score': 24, 'end_time': 1590569965.9394717}
[r][>][INDF,N,NOM,PL]->INS(in)
[î][>][INDF,N,NOM,SG]->INS(ek)
[b][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][INDF,N,NOM,SG]->INS(ek)
[<][kurdandin>][1,POS,PRS,SBJV,SG,V]->INS(bi)
[l][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<wêr][în>][2,COND,NEG,PRF,PST,SG,V]->INS(îbay)
[o][>][DEF,LGSPEC1,N,SG]->INS(ê)
[t][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
