{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590570281.6547458, 'score': 19, 'query_score': 19, 'end_time': 1590570309.4386861}
[a][n>][1,2,3,IND,PL,POS,PRF,PST,V]->INS(bû)
[a][>][INDF,N,NOM,PL]->INS(in)
[e][>][INDF,N,NOM,SG]->INS(ek)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][DEF,N,SG,VOC]->INS(o)
[v][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][INDF,N,PL,ACC]->INS(inan)
[nê][>][INDF,N,NOM,SG]->INS(ek)
