{'nodes_expanded': 5117, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590569001.6368482, 'score': 19, 'query_score': 21, 'end_time': 1590569028.924}
[o][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[<warkoz][>][INDF,LGSPEC1,N,PL]->INS(ine)
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
[u][>][INDF,N,PL,ACC]->INS(inan)
[rba][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[û][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[i][n>][INDF,N,PL,ACC]->INS(nina)
[i][>][1,IND,POS,PRF,PRS,SG,V]->DEL(n)
[r][>][INDF,N,PL,ACC]->INS(inan)
