{'nodes_expanded': 4882, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590571651.2852795, 'score': 20, 'query_score': 24, 'end_time': 1590571675.082209}
[z][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[s][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[x][>][INDF,N,NOM,PL]->INS(in)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,N,SG,VOC]->INS(o)
[r][>][DEF,N,SG,VOC]->INS(o)
[î][>][INDF,N,NOM,SG]->INS(ek)
[þ][>][DEF,LGSPEC1,N,SG]->INS(a)
[l][>][INDF,N,NOM,SG]->INS(ek)
