{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590572110.1732016, 'score': 17, 'query_score': 17, 'end_time': 1590572138.9269478}
[<][ra-hiþtin>][2,IND,NEG,PST,SG,V,PROG]->INS(nedi)
[m][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,PL,VOC]->INS(no)
[n][>][DEF,N,PL,VOC]->INS(no)
[û][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[lekê][>][DEF,N,SG,LGSPEC2]->INS(î)
[geh][>][INDF,N,PL,ACC]->INS(inan)
[û][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
