{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590569725.802785, 'score': 18, 'query_score': 20, 'end_time': 1590569750.8658595}
[behr][e>][INDF,LGSPEC1,N,PL]->INS(ein)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[a][>][INDF,N,PL,ACC]->INS(inan)
[p][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[v][>][INDF,N,NOM,SG]->INS(ek)
[z][>][INDF,N,NOM,PL]->INS(in)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
