{'nodes_expanded': 5031, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590569191.1215775, 'score': 19, 'query_score': 19, 'end_time': 1590569215.1432867}
[w][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[z][>][DEF,LGSPEC1,N,SG]->INS(a)
[beþ][>][ADJ,N]->INS(yan)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[<][nivîsandin>][2,3,COND,NEG,PRF,PST,SG,V]->INS(ne)
[n][>][DEF,N,PL,VOC]->INS(no)
[n][>][INDF,N,NOM,SG]->INS(ek)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[b][>][INDF,N,NOM,SG]->INS(ek)
[û][>][INDF,N,NOM,SG]->INS(ek)
