{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590568612.3146663, 'score': 14, 'query_score': 16, 'end_time': 1590568640.8986697}
[î][>][INDF,N,NOM,PL]->INS(in)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[l][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[d][>][INDF,N,NOM,SG]->INS(ek)
[<][hatin>][3,COND,POS,PRF,PST,SG,V]->INS(bi)
[i][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[þ][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
