{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590571515.78886, 'score': 18, 'query_score': 18, 'end_time': 1590571541.762148}
[a][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[evþiyê_hingorî_][>][INDF,N,PL,ACC]->INS(inan)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[l][>][INDF,N,NOM,PL]->INS(in)
[r][e>][INDF,LGSPEC1,N,PL]->INS(ein)
[c][>][INDF,N,PL,ACC]->INS(inan)
[k][>][INDF,N,NOM,PL]->INS(in)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[and][in>][INDF,N,NOM,SG]->INS(ek)
