{'nodes_expanded': 5119, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590572272.143214, 'score': 18, 'query_score': 20, 'end_time': 1590572296.422901}
[e][>][INDF,N,NOM,SG]->INS(ek)
[i][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][n>][1,2,3,IND,PL,POS,PRF,PRS,V]->INS(i)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,N,SG,VOC]->INS(o)
[k][>][DEF,N,PL,VOC]->INS(no)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][DEF,N,SG,VOC]->INS(o)
[m][irin>][1,POS,PRS,SBJV,SG,V]->INS(bi)
