{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590572245.734767, 'score': 16, 'query_score': 18, 'end_time': 1590572272.1228592}
[e][>][INDF,N,NOM,SG]->INS(ek)
[t][>][DEF,N,SG,VOC]->INS(o)
[<][þewitîn>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[l][>][DEF,N,PL,VOC]->INS(no)
[<][þewitîn>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[a][>][DEF,N,SG,VOC]->INS(o)
[g][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][INDF,N,NOM,SG]->INS(ek)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
