{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590569884.3429048, 'score': 16, 'query_score': 18, 'end_time': 1590569913.1827424}
[î][>][DEF,N,PL,VOC]->INS(no)
[b][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,N,PL,VOC]->INS(no)
[t][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,N,PL,VOC]->INS(no)
[s][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][DEF,N,SG,VOC]->INS(o)
[i][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[j][>][INDF,LGSPEC1,N,PL]->INS(ine)
