{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590572826.829694, 'score': 18, 'query_score': 22, 'end_time': 1590572852.7071369}
[k][>][DEF,N,SG,VOC]->INS(o)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[g][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][n>][INDF,N,NOM,PL]->INS(ni)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,N,PL,VOC]->INS(no)
[a][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[o][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[landin][>][DEF,N,PL,VOC]->INS(no)
