{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590572437.082539, 'score': 18, 'query_score': 18, 'end_time': 1590572464.0198405}
[e][>][INDF,N,NOM,PL]->INS(in)
[f][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[l][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[n][>][DEF,N,SG,LGSPEC2]->INS(î)
[k][>][INDF,N,PL,ACC]->INS(inan)
[k][>][DEF,N,SG,VOC]->INS(o)
[e][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,N,SG,LGSPEC2]->INS(î)
