{'nodes_expanded': 4857, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590571136.399257, 'score': 19, 'query_score': 19, 'end_time': 1590571160.8645391}
[i][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[an][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][INDF,N,NOM,SG]->INS(ek)
[t][>][DEF,N,SG,VOC]->INS(o)
[o][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][in>][INDF,N,NOM,PL]->INS(in)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[o][>][DEF,N,SG,VOC]->INS(o)
[î][n>][1,2,3,IND,PL,POS,PRS,V,IPFV]->INS(i)
