{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590571728.6480775, 'score': 17, 'query_score': 19, 'end_time': 1590571755.0460687}
[î][>][INDF,N,NOM,PL]->INS(in)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[o][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][e>][INDF,LGSPEC1,N,PL]->INS(ein)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[ê][>][INDF,N,NOM,SG]->INS(ek)
