{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590568265.3025832, 'score': 19, 'query_score': 22, 'end_time': 1590568291.746838}
[e][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[û][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[r][>][INDF,N,NOM,SG]->INS(ek)
[în][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[în][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[t][>][DEF,N,PL,VOC]->INS(no)
[and][in>][DEF,N,PL,VOC]->INS(no)
[andi][n>][INDF,N,PL,ACC]->INS(nina)
[î][>][INDF,N,PL,ACC]->INS(inan)
