{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590572880.0518596, 'score': 15, 'query_score': 17, 'end_time': 1590572906.34323}
[î][>][DEF,N,PL,VOC]->INS(no)
[ev][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[ez][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[þ][>][INDF,N,NOM,PL]->INS(in)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[þ][>][INDF,N,PL,ACC]->INS(inan)
[þ][>][INDF,N,PL,ACC]->INS(inan)
