{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590569856.843139, 'score': 17, 'query_score': 17, 'end_time': 1590569884.3403795}
[s][>][INDF,N,NOM,PL]->INS(in)
[l][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[x][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[þ][>][INDF,N,NOM,SG]->INS(ek)
[m][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[a][>][INDF,N,NOM,PL]->INS(in)
[<][ve-xwarin>][3,IND,POS,PRS,SG,V,IPFV]->INS(di)
[w][n>][INDF,N,PL,ACC]->INS(nina)
[r][>][DEF,N,PL,VOC]->INS(no)
