{'nodes_expanded': 5107, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590569832.0265017, 'score': 20, 'query_score': 20, 'end_time': 1590569856.8404558}
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[w][>][INDF,N,NOM,PL]->INS(in)
[t][>][DEF,N,PL,VOC]->INS(no)
[a][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[m][>][DEF,N,SG,LGSPEC2]->INS(î)
[s][>][INDF,LGSPEC1,N,PL]->INS(ine)
[enam][e>][INDF,N,NOM,SG]->INS(ek)
[û][k>][INDF,N,NOM,SG]->INS(ke)
