{'nodes_expanded': 5004, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590569991.9107566, 'score': 19, 'query_score': 21, 'end_time': 1590570016.0630703}
[d][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,N,SG,VOC]->INS(o)
[meyîn][>][1,IND,POS,PRF,PRS,SG,V]->INS(me)
[av][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[a][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[name][>][DEF,LGSPEC1,N,SG]->INS(a)
[d][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][DEF,LGSPEC1,N,SG]->INS(ê)
