{'nodes_expanded': 5117, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590572657.814749, 'score': 19, 'query_score': 21, 'end_time': 1590572685.5313728}
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[a][>][INDF,N,NOM,SG]->INS(ek)
[a][>][INDF,N,NOM,PL]->INS(in)
[ma][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[s][>][INDF,N,PL,ACC]->INS(inan)
[a][>][INDF,N,NOM,SG]->INS(ek)
[q][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,N,NOM,SG]->INS(ek)
[l][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][INDF,N,PL,ACC]->INS(inan)
[e][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
