{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590568779.9184837, 'score': 16, 'query_score': 16, 'end_time': 1590568809.4046097}
[t][>][INDF,N,NOM,PL]->INS(in)
[z][>][INDF,N,NOM,PL]->INS(in)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[m][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[w][>][INDF,N,NOM,PL]->INS(in)
[in][>][2,COND,POS,PST,SG,V]->INS(ayî)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[an][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
