{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590572057.9963303, 'score': 18, 'query_score': 20, 'end_time': 1590572083.239992}
[d][>][DEF,LGSPEC1,N,SG]->INS(ê)
[r][>][INDF,N,NOM,PL]->INS(in)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[m][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,N,PL,VOC]->INS(no)
[j][>][INDF,LGSPEC1,N,PL]->INS(ine)
[ê][>][DEF,LGSPEC1,N,SG]->INS(ê)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
