{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590570529.0521083, 'score': 17, 'query_score': 20, 'end_time': 1590570556.2804878}
[f][>][INDF,LGSPEC1,N,PL]->INS(ine)
[a][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][INDF,N,PL,ACC]->INS(inan)
[î][>][INDF,N,NOM,PL]->INS(in)
[r][>][INDF,N,NOM,SG]->INS(ek)
[geh][>][DEF,N,PL,VOC]->INS(no)
[in][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
