{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590567866.3927815, 'score': 16, 'query_score': 16, 'end_time': 1590567893.4428763}
[an][>][INDF,N,NOM,SG]->INS(ek)
[m][>][INDF,N,NOM,PL]->INS(in)
[î][>][INDF,N,NOM,PL]->INS(in)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[ê][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[andi][n>][2,POS,PRS,SBJV,SG,V]->INS(î)
