{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590571457.9985273, 'score': 14, 'query_score': 14, 'end_time': 1590571487.697155}
[p][>][INDF,N,NOM,SG]->INS(ek)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[name][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][2,NEG,PRS,SBJV,SG,V]->INS(î)
[i][n>][INDF,N,PL,ACC]->INS(nina)
[k][>][INDF,N,PL,ACC]->INS(inan)
