{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590570255.88137, 'score': 18, 'query_score': 20, 'end_time': 1590570281.652306}
[m][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[<ten][eke>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][INDF,N,PL,ACC]->INS(inan)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[s][>][INDF,LGSPEC1,N,PL]->INS(ine)
