{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590568559.5221384, 'score': 17, 'query_score': 19, 'end_time': 1590568584.8759892}
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[geh][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<][likumîn>][2,3,IND,NEG,PFV,PRS,PST,SBJV,SG,V,V.PTCP]->INS(ne)
[m][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,N,PL,VOC]->INS(no)
[q][>][INDF,N,NOM,PL]->INS(in)
[î][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
