{'nodes_expanded': 5112, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590572741.5136297, 'score': 17, 'query_score': 20, 'end_time': 1590572770.1402354}
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[m][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][1,2,3,IND,PL,POS,PRF,PRS,V]->INS(e)
