{'nodes_expanded': 5119, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590571187.8908067, 'score': 19, 'query_score': 21, 'end_time': 1590571213.2633834}
[h][>][DEF,N,PL,VOC]->INS(no)
[t][>][DEF,N,PL,VOC]->INS(no)
[<dew][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[t][>][INDF,N,NOM,SG]->INS(ek)
[î][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[k][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[o][n>][INDF,N,NOM,PL]->INS(ni)
[<xapî][>][2,COND,NEG,PST,SG,V]->DEL(n)
