{'nodes_expanded': 5119, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590568530.594988, 'score': 18, 'query_score': 26, 'end_time': 1590568559.5194924}
[r][>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<][gir-girtin>][3,COND,POS,PST,SG,V]->INS(bi)
[l][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[<dîfa'][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[<][sandin>][1,IND,NEG,PRF,PRS,SG,V]->INS(ne)
[r][>][INDF,N,PL,ACC]->INS(inan)
[in][>][DEF,N,PL,VOC]->INS(no)
