{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590572603.2493315, 'score': 15, 'query_score': 16, 'end_time': 1590572631.3562338}
[n][>][INDF,N,NOM,SG]->INS(ek)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[f][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][DEF,N,SG,VOC]->INS(o)
[v][>][DEF,LGSPEC1,N,SG]->INS(a)
[þ][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[y][an>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
