{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590571675.0849128, 'score': 19, 'query_score': 19, 'end_time': 1590571702.1283128}
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][INDF,N,NOM,SG]->INS(ek)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[l][>][INDF,N,PL,ACC]->INS(inan)
[d][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[û][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][1,COND,POS,PST,SG,V]->INS(ama)
