{'nodes_expanded': 5105, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590572464.0271883, 'score': 20, 'query_score': 20, 'end_time': 1590572490.4757345}
[î][>][INDF,N,PL,ACC]->INS(inan)
[o][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,N,PL,VOC]->INS(no)
[t][>][INDF,N,PL,ACC]->INS(inan)
[r][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[rasterê][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[in][>][INDF,LGSPEC1,N,PL]->INS(ine)
