{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590582329.9492888, 'score': 121, 'query_score': 253, 'end_time': 1590582775.5875127}
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[cegar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(uesti)
[a][>][V,IND,PRS,3,SG]->DEL(r)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[gar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(uesti)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[m][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[ibi][r>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[y][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[ar][>][V,2,SG,COND]->INS(íes)
[ibi][r>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[t][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[itir][>][V,3,PL,COND,LGSPEC2]->INS(an)
[l][>][V,2,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[tir][>][V,3,PL,COND,LGSPEC2]->INS(an)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[l][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[n][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[r][>][V,1,SG,COND]->INS(ía)
[r][>][V,IND,PRS,2,SG]->INS(es)
[i][>][V,3,SG,SBJV,PRS]->DEL(ar)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[itir][>][V,3,PL,COND,LGSPEC2]->INS(an)
[r][>][V,IND,PRS,3,PL]->INS(n)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[r][>][V,3,SG,COND]->INS(ía)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[u][>][ADJ,PL,MASC]->INS(os)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[tir][>][V,3,PL,COND,LGSPEC2]->INS(an)
[r][>][V,IND,PRS,1,PL]->INS(mos)
[espey][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[itir][>][V,3,PL,COND,LGSPEC2]->INS(an)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[afil][>][V,2,PL,SBJV,PRS]->DEL(ar)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[g][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[g][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[itir][>][V,3,PL,COND,LGSPEC2]->INS(an)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[r][>][V,3,PL,COND,LGSPEC2]->INS(an)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[gar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(uesti)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[ar][>][V,1,SG,SBJV,PRS]->INS(ue)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(uesti)
[cegar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(uesti)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[tir][>][V,3,PL,COND,LGSPEC2]->INS(an)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[r][>][V,1,SG,IND,FUT]->INS(é)
[gar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(uesti)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[afil][>][V,2,PL,SBJV,PRS]->DEL(ar)
[r][>][V,3,SG,IND,FUT]->INS(á)
[tir][>][V,3,PL,COND,LGSPEC2]->INS(an)
[c][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
