{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590577235.3610642, 'score': 119, 'query_score': 256, 'end_time': 1590577697.3993726}
[ar][>][V,2,SG,COND]->INS(íes)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[i][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[conocer][>][V,3,PL,IND,PST,PRF]->INS(en)
[ar][>][V,3,PL,COND]->INS(íen)
[g][ar>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(u)
[t][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[ino][r>][V,1,SG,SBJV,PRS]->DEL(ra)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[r][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[r][>][V,IND,PRS,1,PL]->INS(mos)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[a][>][V,2,SG,IMP]->DEL(r)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[t][>][V,IND,PRS,2,PL]->DEL(ar)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[t][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[afeit][>][V,IND,PRS,2,PL]->DEL(ar)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
[n][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[a][>][V.PTCP,PST,NEUT,SG]->DEL(r)
[r][>][V,IND,PRS,1,PL]->INS(mos)
[ir][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[r][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[er][>][V,1,SG,SBJV,PRS]->INS(é)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ir][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[nocer][>][V,3,PL,IND,PST,PRF]->INS(en)
[a][>][V,IND,PRS,1,PL]->DEL(r)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[no][r>][V,1,SG,SBJV,PRS]->DEL(ra)
[existir][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(questi)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[er][>][V,1,SG,SBJV,PRS]->INS(é)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[tir][>][V,IND,PRS,2,SG]->INS(es)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ñ][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[nt][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[stir][>][V,IND,PRS,2,SG]->INS(es)
[ino][r>][V,1,SG,SBJV,PRS]->DEL(ra)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[ocer][>][V,3,PL,IND,PST,PRF]->INS(en)
[a][>][V.CVB,PRS]->DEL(r)
[r][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[conocer][>][V,3,PL,IND,PST,PRF]->INS(en)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[n][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[a][>][V,IND,PRS,3,SG]->DEL(r)
[r][>][V.CVB,PRS]->INS(ndo)
[r][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
