{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590514329.7061844, 'score': 87, 'query_score': 195, 'end_time': 1590514803.8649719}
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[zar][>][V,IND,PST,1,PL,PFV]->INS(cemos)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
[nnot][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[pey][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[faer][>][V,3,SG,IND,PST,PRF,LGSPEC4]->INS(e)
[onnot][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[r][>][V,3,SG,COND]->INS(ía)
[o][r>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ra)
[pey][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[n][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[ayud][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[t][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[ir][>][V,2,SG,SBJV,PST,IPFV]->INS(íes)
[spey][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[in][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[spey][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[splo][r>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ra)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[splo][r>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ra)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[gar][>][V,3,SG,SBJV,PRS]->INS(ue)
[r][>][V.PTCP,PST,NEUT,SG]->INS(o)
[i][r>][V,2,PL,COND,LGSPEC1]->INS(e)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[spey][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[r][>][V,2,PL,COND,LGSPEC1]->INS(eis)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[connot][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[it][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[pey][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[ayud][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[nnot][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[r][>][V,3,SG,SBJV,PRS]->INS(ue)
[onnot][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[splo][r>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ra)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[zar][>][V,IND,PST,1,PL,PFV]->INS(cemos)
[t][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[l][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[pey][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[zar][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(cas)
[espey][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[onnot][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[i][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[vit][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[yud][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ud][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[nnot][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[rafi][>][V,IND,PST,1,PL,PFV]->DEL(ar)
[nnot][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[i][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[faer][>][V,3,SG,IND,PST,PRF,LGSPEC4]->INS(e)
[gar][>][V,3,SG,SBJV,PRS]->INS(ue)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[r][>][V,IND,PST,1,PL,PFV]->INS(cemos)
[o][r>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ra)
[r][>][V,IND,PST,3,PL,PFV]->INS(on)
[l][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[i][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[y][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[di][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[o][r>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ra)
[ud][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
