{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590517843.0225794, 'score': 102, 'query_score': 202, 'end_time': 1590518269.8696785}
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[sllad][>][V,2,PL,IMP]->DEL(ar)
[ar][r>][V,3,SG,SBJV,PRS]->DEL(ra)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][>][V.CVB,PRS]->INS(ndo)
[zar][r>][V,3,SG,SBJV,PRS]->DEL(ra)
[er][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(ais)
[d][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[l][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[r][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[d][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[r][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[d][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[r][>][V,3,SG,IND,FUT]->INS(á)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[zar][r>][V,3,SG,SBJV,PRS]->DEL(ra)
[r][r>][V,3,SG,SBJV,PRS]->DEL(ra)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[sllad][>][V,2,PL,IMP]->DEL(ar)
[t][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[i][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[e][>][V,IND,PRS,3,PL]->DEL(r)
[sllad][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[sllad][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[r][>][V,2,PL,IMP]->INS(ái)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[ar][>][V,3,PL,COND]->INS(íen)
[zar][r>][V,3,SG,SBJV,PRS]->DEL(ra)
[lad][>][V,2,PL,IMP]->DEL(ar)
[er][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(ais)
[llad][>][V,2,PL,IMP]->DEL(ar)
[lad][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[r][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[gar][>][V,IND,PRS,3,PL]->INS(uen)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[i][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[ar][r>][V,3,SG,SBJV,PRS]->DEL(ra)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
[a][>][V,2,SG,IMP]->DEL(r)
[g][>][V,IND,PRS,3,PL]->DEL(ar)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
