{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590509351.0870574, 'score': 99, 'query_score': 180, 'end_time': 1590509818.8187914}
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[n][>][V,IND,PRS,2,PL]->DEL(ar)
[l][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[r][>][V,3,SG,IND,FUT]->INS(á)
[y][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[m][>][V,2,PL,IMP]->DEL(ar)
[t][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[di][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[t][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[spey][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[ir][>][V,3,PL,COND,LGSPEC2]->INS(an)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[d][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[o][r>][V,3,SG,SBJV,PRS]->DEL(ra)
[y][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(íamos)
[r][>][V,3,SG,SBJV,PRS]->INS(ce)
[s][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[m][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[querer][>][V.CVB,PRS,LGSPEC2]->INS(ndo)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[d][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[r][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[nder][>][V,2,SG,COND]->INS(es)
[a][>][V,IND,PRS,1,PL]->DEL(r)
[pey][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,3,PL,COND]->INS(íen)
[x][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[nder][>][V,2,SG,COND]->INS(es)
[r][>][V,3,PL,IND,FUT]->INS(án)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[t][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[r][>][V,1,PL,IND,FUT,LGSPEC1]->INS(emos)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[ñ][>][V,IND,PRS,2,SG]->DEL(ar)
[er][>][V,1,PL,IND,FUT,LGSPEC1]->INS(emos)
[r][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[t][>][V,IND,PST,1,PL,PFV]->DEL(ar)
[s][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
[a][>][V.CVB,PRS]->DEL(r)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[der][>][V,2,SG,COND]->INS(es)
[l][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[r][>][V,2,SG,COND]->INS(es)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
