{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590513464.8495781, 'score': 97, 'query_score': 227, 'end_time': 1590513883.0202956}
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[r][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,2,SG,COND]->INS(íes)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[collech][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[ce][>][V,IND,PRS,2,SG]->DEL(r)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[ce][>][V,IND,PST,1,PL,PFV]->DEL(r)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ud][>][V,2,PL,SBJV,PRS]->DEL(ar)
[t][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[t][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[a][>][V,2,SG,IMP]->DEL(r)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[mud][>][V,2,PL,SBJV,PRS]->DEL(ar)
[r][>][V,3,PL,IND,FUT]->INS(án)
[r][>][V,3,PL,IND,FUT]->INS(án)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[ir][>][V,3,PL,SBJV,PST,IPFV]->INS(íen)
[desave][r>][V,1,SG,SBJV,PRS]->DEL(ra)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[i][>][V,1,PL,SBJV,PRS]->DEL(ar)
