{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590509818.9804437, 'score': 88, 'query_score': 215, 'end_time': 1590510269.4145374}
[conoce][>][V,IND,PRS,2,SG]->DEL(r)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[llend][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[r][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[conoce][>][V,IND,PRS,2,SG]->DEL(r)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[lend][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[t][>][V,1,SG,SBJV,PRS]->DEL(ar)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[r][>][V,3,PL,IND,FUT]->INS(án)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[r][>][V,3,SG,SBJV,PRS]->INS(ue)
[lend][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[llend][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[r][>][V,IND,PST,3,SG,IPFV]->INS(ía)
[ce][>][V,IND,PRS,2,SG]->DEL(r)
[r][>][V.CVB,PRS]->INS(ndo)
[ar][>][V,3,SG,SBJV,PRS]->INS(ue)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[i][r>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[r][>][V,IND,PRS,1,PL]->INS(mos)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[lend][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[lend][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[i][r>][V,2,SG,COND,LGSPEC2]->INS(e)
[m][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[lend][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[c][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[r][>][V,3,SG,SBJV,PRS]->INS(ue)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[l][endar>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(i)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[t][>][V,1,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[llend][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[caus][>][V,1,SG,SBJV,PRS]->DEL(ar)
[r][>][V,1,SG,IND,FUT]->INS(é)
[lend][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[s][>][V,1,SG,SBJV,PRS]->DEL(ar)
[lend][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[er][>][V,2,PL,IMP]->INS(éi)
[a][>][V,IND,PRS,1,PL]->DEL(r)
