{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590578148.0801551, 'score': 104, 'query_score': 208, 'end_time': 1590578596.3845217}
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[ar][>][V,3,PL,COND]->INS(íen)
[aveg][ar>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(u)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[r][>][V,IND,PRS,3,PL]->INS(en)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[it][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[t][r>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ra)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[r][>][V,1,SG,COND,LGSPEC1]->INS(e)
[it][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[t][>][V,1,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[it][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[r][>][V,3,SG,SBJV,PRS]->INS(á)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[i][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[g][>][V,IND,PRS,2,PL]->DEL(ar)
[car][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(quen)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[car][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(quen)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[r][>][V,1,SG,COND,LGSPEC1]->INS(e)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[r][>][V,3,PL,IND,FUT]->INS(án)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[m][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[r][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[n][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[a][>][V.PTCP,PST,NEUT,SG]->DEL(r)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
[it][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[t][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[r][>][V,2,PL,IND,FUT]->INS(amos)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[t][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
