{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590580925.3780947, 'score': 121, 'query_score': 269, 'end_time': 1590581413.6289926}
[d][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[i][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(emos)
[r][>][V,1,SG,IND,FUT]->INS(é)
[er][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(e)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[a][>][V.PTCP,PST,NEUT,SG]->DEL(r)
[fa][cer>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(i)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[yud][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[m][>][V,IND,PST,1,PL,PFV]->DEL(ar)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(emos)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[eriv][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[r][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(e)
[in][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[eriv][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[r][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[ax][>][V,IND,PRS,2,SG]->DEL(ar)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[ayud][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ayud][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[amin][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[er][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(emos)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[coyer][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(emos)
[esamin][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[er][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(e)
[r][>][V,3,SG,COND]->INS(ía)
[r][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[yer][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(emos)
[x][>][V,IND,PRS,2,SG]->DEL(ar)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[i][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[r][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[bax][>][V,IND,PRS,2,SG]->DEL(ar)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[ir][>][V,IND,PST,1,SG,IPFV]->INS(ía)
[ayud][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[i][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(emos)
[eriv][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[r][>][V,IND,PST,3,PL,PFV]->INS(on)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[amin][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[riv][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[min][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[r][>][V,IND,PRS,3,PL]->INS(en)
[min][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[yud][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[arr][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[a][>][V,2,SG,IMP]->DEL(r)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[min][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[v][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[coyer][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(emos)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[c][>][V,IND,PRS,1,SG]->DEL(ar)
[arr][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[t][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[er][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(e)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[ax][>][V,IND,PRS,2,SG]->DEL(ar)
[g][>][V,IND,PRS,2,PL]->DEL(ar)
[m][>][V,IND,PST,1,PL,PFV]->DEL(ar)
[amin][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ud][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[r][>][V,IND,PST,3,PL,PFV]->INS(on)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[r][>][V,IND,PST,1,SG,IPFV]->INS(ía)
