{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590573976.016548, 'score': 115, 'query_score': 255, 'end_time': 1590574439.00321}
[car][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(quas)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[t][>][V,IND,PRS,2,SG]->DEL(ar)
[a][>][V.CVB,PRS]->DEL(r)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[ar][>][V,3,PL,COND]->INS(íen)
[c][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[t][>][V,IND,PRS,2,SG]->DEL(ar)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[istir][>][V,2,PL,COND,LGSPEC1]->INS(eis)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[erer][>][V.CVB,PRS,LGSPEC2]->INS(ndo)
[i][>][V,2,PL,IMP]->DEL(r)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[querer][>][V.CVB,PRS,LGSPEC2]->INS(ndo)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[tir][>][V,2,PL,COND,LGSPEC1]->INS(eis)
[r][>][V,IND,PRS,3,PL]->INS(en)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[t][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[r][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[istir][>][V,2,PL,COND,LGSPEC1]->INS(eis)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[i][>][V,2,PL,IMP]->DEL(r)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[r][>][V,3,SG,COND]->INS(ía)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[decidi][r>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[i][>][V,2,PL,IMP]->DEL(ar)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[r][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[rer][>][V.CVB,PRS,LGSPEC2]->INS(ndo)
[istir][>][V,2,PL,COND,LGSPEC1]->INS(eis)
[ic][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ific][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[i][>][V,2,PL,IMP]->DEL(r)
[ar][>][V,3,SG,SBJV,PRS]->INS(ue)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[car][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(quas)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[x][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[querer][>][V.CVB,PRS,LGSPEC2]->INS(ndo)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(íemos)
[ar][>][V,IND,PST,1,PL,PFV]->INS(quemos)
[erer][>][V.CVB,PRS,LGSPEC2]->INS(ndo)
[r][>][V,IND,PRS,3,PL]->INS(en)
[ar][>][V,IND,PST,1,PL,PFV]->INS(quemos)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(íemos)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[i][>][V,3,PL,IND,FUT]->DEL(r)
[car][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(quas)
[a][>][V,IND,PRS,1,PL]->DEL(r)
[ar][>][V,1,SG,SBJV,PRS]->INS(ue)
[i][>][V,3,PL,IND,FUT]->DEL(r)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[ar][>][V,IND,PST,1,PL,PFV]->INS(quemos)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[t][>][V,IND,PRS,2,SG]->DEL(ar)
[istir][>][V,2,PL,COND,LGSPEC1]->INS(eis)
[a][>][V.PTCP,PST,NEUT,SG]->DEL(r)
[t][>][V,IND,PRS,2,SG]->DEL(ar)
[g][>][V,IND,PRS,2,PL]->DEL(ar)
[r][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[etrific][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[t][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[x][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[a][>][V,IND,PRS,1,PL]->DEL(r)
[existir][>][V,2,PL,COND,LGSPEC1]->INS(eis)
[querer][>][V.CVB,PRS,LGSPEC2]->INS(ndo)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
