{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590510269.4410813, 'score': 89, 'query_score': 165, 'end_time': 1590510736.3321457}
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(íemos)
[esloven][>][ADJ,SG,FEM]->DEL(u)
[a][>][V,2,SG,IMP]->DEL(r)
[cer][>][V,2,SG,SBJV,PST,IPFV]->INS(íes)
[cer][>][V,2,SG,SBJV,PST,IPFV]->INS(íes)
[a][>][V,2,SG,IMP]->DEL(r)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[ender][>][V,2,SG,COND]->INS(es)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[r][>][V,IND,PRS,2,SG]->INS(es)
[i][r>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(e)
[esloven][>][ADJ,SG,FEM]->DEL(u)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[istir][>][V.PTCP,PST,MASC,SG]->INS(íu)
[sloven][>][ADJ,SG,FEM]->DEL(u)
[ocer][>][V,3,PL,IND,PST,PRF]->INS(en)
[sloven][>][ADJ,SG,FEM]->DEL(u)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[sistir][>][V.PTCP,PST,MASC,SG]->INS(íu)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[istir][>][V.PTCP,PST,MASC,SG]->INS(íu)
[sistir][>][V.PTCP,PST,MASC,SG]->INS(íu)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[r][>][V,3,PL,IND,FUT]->INS(án)
[a][>][V,IND,PRS,1,PL]->DEL(r)
[stir][>][V.PTCP,PST,MASC,SG]->INS(íu)
[ud][>][V,2,PL,SBJV,PRS]->DEL(ar)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[sloven][>][ADJ,SG,FEM]->DEL(u)
[esloven][>][ADJ,SG,FEM]->DEL(u)
[cer][>][V,3,PL,IND,PST,PRF]->INS(en)
[r][>][V,3,SG,COND]->INS(ía)
[ocer][>][V,3,PL,IND,PST,PRF]->INS(en)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[vender][>][V,2,SG,COND]->INS(es)
[sloven][>][ADJ,SG,FEM]->DEL(u)
[conocer][>][V,3,PL,IND,PST,PRF]->INS(en)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[esloven][>][ADJ,SG,FEM]->DEL(u)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[sloven][>][ADJ,SG,FEM]->DEL(u)
[conocer][>][V,3,PL,IND,PST,PRF]->INS(en)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[istir][>][V.PTCP,PST,MASC,SG]->INS(íu)
[nder][>][V,2,SG,COND]->INS(es)
[cer][>][V,2,SG,SBJV,PST,IPFV]->INS(íes)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[ocer][>][V,3,PL,IND,PST,PRF]->INS(en)
[nder][>][V,2,SG,COND]->INS(es)
[istir][>][V.PTCP,PST,MASC,SG]->INS(íu)
[t][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[nder][>][V,2,SG,COND]->INS(es)
[nocer][>][V,3,PL,IND,PST,PRF]->INS(en)
[cer][>][V,2,SG,SBJV,PST,IPFV]->INS(íes)
[loven][>][ADJ,SG,FEM]->DEL(u)
[i][>][V,2,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[r][>][V,2,SG,COND]->INS(es)
[vender][>][V,2,SG,COND]->INS(es)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[vender][>][V,2,SG,COND]->INS(es)
[vender][>][V,2,SG,COND]->INS(es)
[sistir][>][V.PTCP,PST,MASC,SG]->INS(íu)
[istir][>][V.PTCP,PST,MASC,SG]->INS(íu)
[sistir][>][V.PTCP,PST,MASC,SG]->INS(íu)
[r][>][V,IND,PST,3,PL,PFV]->INS(on)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
