{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590511673.0856798, 'score': 97, 'query_score': 228, 'end_time': 1590512132.6566129}
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[r][>][V,IND,PRS,3,PL]->INS(quen)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[aveg][ar>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(u)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[veg][ar>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(u)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[er][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(íeis)
[r][>][V,IND,PRS,3,PL]->INS(en)
[espirri][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[in][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[axin][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[g][ar>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(u)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[r][>][V,3,SG,IND,FUT]->INS(á)
[r][>][V,IND,PRS,3,PL]->INS(en)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[a][>][V,IND,PRS,3,SG]->DEL(r)
[ñ][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[s][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[c][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[maxin][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[t][>][V,IND,PRS,2,SG]->DEL(ar)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[r][>][V,IND,PRS,3,PL]->INS(quen)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[r][>][V,1,SG,IND,FUT]->INS(é)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[ar][>][V,2,SG,COND]->INS(íes)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[aveg][ar>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(u)
[axin][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[aveg][ar>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(u)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[t][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[tra][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(e)
[t][>][V,IND,PRS,2,SG]->DEL(ar)
[ch][>][V,2,PL,IMP]->DEL(ar)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[r][>][V,IND,PRS,3,PL]->INS(en)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
