{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590574884.5697694, 'score': 115, 'query_score': 257, 'end_time': 1590575366.5928514}
[i][>][V,3,SG,SBJV,PRS]->DEL(ar)
[ban][s>][ADJ,PL,MASC]->DEL(é)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[r][>][V,IND,PRS,3,PL]->INS(en)
[r][>][V,IND,PRS,3,PL]->INS(en)
[a][>][V.CVB,PRS]->DEL(r)
[icip][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[lban][s>][ADJ,PL,MASC]->DEL(é)
[articip][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[oñocer][>][V,IND,PST,2,PL,PFV]->INS(stis)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[r][>][V.CVB,PRS]->INS(ndo)
[g][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[alban][s>][ADJ,PL,MASC]->DEL(é)
[er][>][V,3,PL,SBJV,PST,IPFV]->INS(íen)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
[oñocer][>][V,IND,PST,2,PL,PFV]->INS(stis)
[particip][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[r][>][V,3,PL,IND,FUT]->INS(án)
[né][s>][ADJ,PL,MASC]->INS(ese)
[xibl][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[g][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[articip][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[n][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ban][s>][ADJ,PL,MASC]->DEL(é)
[l][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[r][>][V,1,SG,IND,FUT]->INS(é)
[ibl][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ñocer][>][V,IND,PST,2,PL,PFV]->INS(stis)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ibl][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[particip][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[ar][>][V,3,PL,COND]->INS(íen)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[oñocer][>][V,IND,PST,2,PL,PFV]->INS(stis)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[xibl][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[particip][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[icip][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[a][>][V,IND,PRS,1,PL]->DEL(r)
[ané][s>][ADJ,PL,MASC]->INS(ese)
[alban][s>][ADJ,PL,MASC]->DEL(é)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ban][s>][ADJ,PL,MASC]->DEL(é)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ñoce][>][V,IND,PST,2,PL,PFV]->DEL(r)
[alban][s>][ADJ,PL,MASC]->DEL(é)
[ibl][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[r][>][V,IND,PST,3,PL,PFV]->INS(on)
[icip][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[né][s>][ADJ,PL,MASC]->INS(ese)
[alban][s>][ADJ,PL,MASC]->DEL(é)
[oñocer][>][V,IND,PST,2,PL,PFV]->INS(stis)
[ñoce][>][V,IND,PST,2,PL,PFV]->DEL(r)
[t][>][V,1,SG,SBJV,PRS]->DEL(ar)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[r][>][V,IND,PST,2,PL,PFV]->INS(stis)
[n][s>][ADJ,PL,MASC]->DEL(é)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[r][>][V,3,SG,IND,FUT]->INS(á)
[particip][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[cer][>][V,IND,PST,2,PL,PFV]->INS(stis)
[ñoce][>][V,IND,PST,2,PL,PFV]->DEL(r)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
