{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590575366.6008084, 'score': 122, 'query_score': 257, 'end_time': 1590575807.7164836}
[r][>][V,IND,PRS,1,PL]->INS(mos)
[<escom][enzar>][V,IND,PRS,3,PL]->INS(enc)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[<escom][enzar>][V,IND,PRS,3,PL]->INS(enc)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[g][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[igar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(uestis)
[ud][>][V,3,SG,SBJV,PRS]->DEL(ar)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[l][>][V,IND,PRS,2,SG]->DEL(ar)
[r][>][V,1,SG,IND,FUT]->INS(é)
[t][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[r][>][V,1,SG,COND]->INS(ía)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[particip][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
[<escom][enzar>][V,IND,PRS,3,PL]->INS(enc)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[t][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[<escom][enzar>][V,IND,PRS,3,PL]->INS(enc)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[particip][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[a][>][V,IND,PRS,1,PL]->DEL(r)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[l][>][V,1,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[l][>][V,1,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[l][>][V,2,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[escom][enzar>][V,IND,PRS,3,PL]->INS(enc)
[ñ][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[r][>][V,IND,PRS,2,SG]->INS(es)
[<escom][enzar>][V,IND,PRS,3,PL]->INS(enc)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[ñ][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[r][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[a][>][V,2,SG,IMP]->DEL(r)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[i][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[escom][enzar>][V,IND,PRS,3,PL]->INS(enc)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[l][>][V,1,PL,SBJV,PRS]->DEL(ar)
