{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590576271.673021, 'score': 109, 'query_score': 246, 'end_time': 1590576736.4604945}
[it][>][V,IND,PRS,2,PL]->DEL(ar)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[mat][>][V,IND,PRS,1,SG]->DEL(ar)
[al][endar>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(i)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[trific][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[r][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[al][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[r][>][V,IND,PRS,1,PL]->INS(mos)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[l][>][V,3,SG,SBJV,PRS]->DEL(ar)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[ist][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(ir)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[t][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[r][>][V,IND,PRS,1,SG]->INS(o)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[ender][>][V,IND,PST,1,PL,IPFV]->INS(mos)
[<][r>][V,2,SG,IND,PST,PRF,LGSPEC4]->DEL(di)
[ender][>][V,IND,PST,1,PL,IPFV]->INS(mos)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[ñ][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ñ][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[r][>][V,3,SG,IND,FUT]->INS(á)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[l][endar>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(i)
[m][>][V,IND,PST,1,PL,PFV]->DEL(ar)
[l][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[m][>][V,1,SG,SBJV,PRS]->DEL(ar)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(íamos)
[ar][>][V,2,SG,COND]->INS(íes)
[a][>][V.PTCP,PST,NEUT,SG]->DEL(r)
[ender][>][V,IND,PST,1,PL,IPFV]->INS(mos)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[m][>][V,IND,PST,1,PL,PFV]->DEL(ar)
[l][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ñ][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ender][>][V,IND,PST,1,PL,IPFV]->INS(mos)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[c][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[c][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[al][endar>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(i)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[ñ][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[c][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[ñ][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[ir][>][V,1,SG,SBJV,PST,IPFV]->INS(ía)
