{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590516107.9872878, 'score': 92, 'query_score': 173, 'end_time': 1590516537.0427842}
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[a][>][V,2,SG,IMP]->DEL(r)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[t][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[landés][>][ADJ,SG,NEUT]->INS(o)
[é][s>][ADJ,PL,FEM]->INS(ese)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[ar][>][V,2,SG,COND]->INS(íes)
[l][>][V,IND,PRS,2,SG]->DEL(ar)
[ud][>][V,2,PL,SBJV,PRS]->DEL(ar)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[escoyer][>][V,2,SG,SBJV,PRS]->INS(ueyas)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[escoyer][>][V,2,SG,SBJV,PRS]->INS(ueyas)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[yer][>][V,2,SG,SBJV,PRS]->INS(ueyas)
[er][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(íeis)
[dés][>][ADJ,SG,NEUT]->INS(o)
[irlandé][s>][ADJ,SG,NEUT]->INS(e)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[car][>][V,2,PL,SBJV,PRS]->INS(quéis)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[landés][>][ADJ,SG,NEUT]->INS(o)
[landés][>][ADJ,SG,NEUT]->INS(o)
[escoyer][>][V,2,SG,SBJV,PRS]->INS(ueyas)
[r][>][V.CVB,PRS]->INS(ndo)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[rlandé][s>][ADJ,SG,NEUT]->INS(e)
[landés][>][ADJ,SG,NEUT]->INS(o)
[é][s>][ADJ,SG,NEUT]->INS(e)
[r][>][V,3,SG,SBJV,PRS]->INS(á)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[landés][>][ADJ,SG,NEUT]->INS(o)
[dés][>][ADJ,SG,NEUT]->INS(o)
[l][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[r][>][V,1,SG,IND,FUT]->INS(é)
[és][>][ADJ,SG,NEUT]->INS(o)
[car][>][V,2,PL,SBJV,PRS]->INS(quéis)
[irlandé][s>][ADJ,SG,NEUT]->INS(e)
[m][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[landés][>][ADJ,SG,NEUT]->INS(o)
[r][>][V,2,SG,SBJV,PST,IPFV]->INS(íes)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[scoyer][>][V,2,SG,SBJV,PRS]->INS(ueyas)
[v][>][V,2,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,3,PL,COND]->INS(íen)
[r][>][V,2,PL,IMP]->INS(ái)
