{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590577697.4063177, 'score': 130, 'query_score': 269, 'end_time': 1590578148.0742652}
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[i][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[r][>][V,IND,PRS,1,PL]->INS(mos)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[er][>][V,IND,PRS,3,PL,LGSPEC1]->INS(n)
[r][>][V,2,PL,IMP]->INS(ái)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[tir][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[i][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[ri][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[er][>][V,IND,PRS,3,PL,LGSPEC1]->INS(n)
[r][>][V,IND,PST,3,PL,PFV]->INS(on)
[t][>][V,IND,PRS,1,SG]->DEL(ar)
[existir][>][V,IND,PRS,2,SG]->INS(es)
[ri][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[igar][>][V,IND,PST,1,SG,PFV]->INS(ué)
[stigar][>][V,IND,PST,1,SG,PFV]->INS(ué)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[r][>][V,3,PL,IND,FUT]->INS(án)
[tigar][>][V,IND,PST,1,SG,PFV]->INS(ué)
[stigar][>][V,IND,PST,1,SG,PFV]->INS(ué)
[n][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[er][>][V,IND,PRS,3,PL,LGSPEC1]->INS(n)
[omit][>][V,2,SG,IND,FUT]->DEL(ir)
[tigar][>][V,IND,PST,1,SG,PFV]->INS(ué)
[r][>][V,IND,PST,3,PL,IPFV]->INS(n)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[r][>][V,IND,PRS,2,SG]->INS(es)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,3,PL,COND]->INS(íen)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[t][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[er][>][V,IND,PRS,3,PL,LGSPEC1]->INS(n)
[icar][>][V,IND,PST,1,PL,PFV]->INS(quemos)
[l][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[existir][>][V,IND,PRS,2,SG]->INS(es)
[ri][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[r][>][V,3,SG,IND,FUT]->INS(á)
[a][>][V,IND,PRS,1,PL]->DEL(r)
[castigar][>][V,IND,PST,1,SG,PFV]->INS(ué)
[omit][>][V,2,SG,IND,FUT]->DEL(ir)
[igar][>][V,IND,PST,1,SG,PFV]->INS(ué)
[aer][>][V,IND,PRS,3,PL,LGSPEC1]->INS(n)
[c][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[igar][>][V,IND,PST,1,SG,PFV]->INS(ué)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[tir][>][V,IND,PRS,2,SG]->INS(es)
[rricar][>][V,IND,PST,1,PL,PFV]->INS(quemos)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[er][>][V,IND,PST,3,PL,IPFV]->INS(n)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[castigar][>][V,IND,PST,1,SG,PFV]->INS(ué)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[az][>][V,2,PL,IMP]->DEL(ar)
[raer][>][V,IND,PRS,3,PL,LGSPEC1]->INS(n)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[existir][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[rricar][>][V,IND,PST,1,PL,PFV]->INS(quemos)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[aer][>][V,IND,PRS,3,PL,LGSPEC1]->INS(n)
[icar][>][V,IND,PST,1,PL,PFV]->INS(quemos)
[n][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[traer][>][V,IND,PRS,3,PL,LGSPEC1]->INS(n)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[rricar][>][V,IND,PST,1,PL,PFV]->INS(quemos)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[r][>][V,IND,PST,1,PL,PFV]->INS(quemos)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[mit][>][V,2,SG,IND,FUT]->DEL(ir)
[a][>][V.CVB,PRS]->DEL(r)
[t][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[g][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[tir][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[existir][>][V,IND,PRS,2,SG]->INS(es)
[m][>][V,2,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[tir][>][V,IND,PRS,2,SG]->INS(es)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
