{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590575807.723942, 'score': 123, 'query_score': 296, 'end_time': 1590576271.6651416}
[g][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[g][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[r][>][V,3,SG,IND,FUT]->INS(á)
[r][>][V,3,SG,COND]->INS(ía)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[a][>][V,2,SG,IMP]->DEL(r)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ic][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[gar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(uesti)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[r][>][V,1,SG,IND,FUT]->INS(é)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[cans][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,2,SG,COND]->INS(íes)
[m][>][V,2,PL,IMP]->DEL(ar)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[ib][>][V,2,PL,IND,FUT]->DEL(ir)
[espo][nder>][V,IND,PRS,2,SG]->INS(ue)
[crib][>][V,2,PL,IND,FUT]->DEL(ir)
[a][>][V.PTCP,PST,NEUT,SG]->DEL(r)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[entam][>][V,2,PL,IMP]->DEL(ar)
[cans][>][V,IND,PRS,3,PL]->DEL(ar)
[o][nder>][V,IND,PRS,2,SG]->INS(ue)
[escrib][>][V,2,PL,IND,FUT]->DEL(ir)
[s][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[ic][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[respo][nder>][V,IND,PRS,2,SG]->INS(ue)
[ntam][>][V,2,PL,IMP]->DEL(ar)
[r][>][V,IND,PRS,2,SG]->INS(es)
[r][>][V,2,PL,SBJV,PRS]->INS(céis)
[r][>][V,IND,PST,3,PL,PFV]->INS(on)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[r][>][V,3,PL,IND,FUT]->INS(án)
[r][>][V,2,PL,IMP]->INS(ái)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[entam][>][V,2,PL,IMP]->DEL(ar)
[trific][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ans][>][V,IND,PRS,3,PL]->DEL(ar)
[l][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[r][>][V,IND,PRS,2,SG]->INS(es)
[ntam][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[rib][>][V,2,PL,IND,FUT]->DEL(ir)
[ar][>][V,3,PL,COND]->INS(íen)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[ntam][>][V,2,PL,IMP]->DEL(ar)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[trific][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ific][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[tam][>][V,2,PL,IMP]->DEL(ar)
[escans][>][V,IND,PRS,3,PL]->DEL(ar)
[r][>][V,IND,PRS,2,SG]->INS(es)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[c][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ific][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[descans][>][V,IND,PRS,3,PL]->DEL(ar)
[po][nder>][V,IND,PRS,2,SG]->INS(ue)
[crib][>][V,2,PL,IND,FUT]->DEL(ir)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[trific][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[l][>][V,IND,PRS,2,SG]->DEL(ar)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
[trific][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[crib][>][V,2,PL,IND,FUT]->DEL(ir)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[t][>][V,IND,PRS,1,SG]->DEL(ar)
[cans][>][V,IND,PRS,3,PL]->DEL(ar)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[escans][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
