{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590516969.261513, 'score': 97, 'query_score': 202, 'end_time': 1590517422.8503742}
[ar][>][V,1,SG,IND,FUT]->INS(é)
[i][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[alá][n>][ADJ,SG,FEM]->INS(a)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[quem][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[c][>][V,IND,PRS,1,SG]->DEL(ar)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[r][>][V,3,SG,COND]->INS(ía)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[em][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[t][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[gar][>][V,IND,PRS,2,SG]->INS(ues)
[meyo][r>][V,1,PL,SBJV,PRS]->DEL(ra)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[talá][n>][ADJ,SG,FEM]->INS(a)
[r][>][V,3,PL,COND,LGSPEC2]->INS(an)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[r][>][V.CVB,PRS]->INS(ndo)
[t][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[c][>][V,IND,PRS,1,SG]->DEL(ar)
[u][>][ADJ,SG,FEM]->INS(a)
[car][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(quas)
[r][>][V.CVB,PRS]->INS(ndo)
[r][>][V,IND,PST,1,PL,PFV]->INS(quemos)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[quem][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[r][>][V,3,SG,IND,FUT]->INS(á)
[sloven][>][ADJ,SG,FEM]->DEL(u)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[r][>][V,IND,PST,3,PL,PFV]->INS(on)
[a][>][V.PTCP,PST,NEUT,SG]->DEL(r)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[r][>][V,IND,PRS,1,PL]->INS(mos)
[m][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[er][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(as)
[ar][>][V,IND,PST,1,PL,PFV]->INS(quemos)
[t][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[alá][n>][ADJ,SG,FEM]->INS(a)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[afeuta][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[c][>][V,IND,PRS,1,SG]->DEL(ar)
[ar][>][V,3,PL,COND]->INS(íen)
[t][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[er][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(es)
[talá][n>][ADJ,SG,FEM]->INS(a)
[a][>][V,1,SG,SBJV,PRS,LGSPEC2]->DEL(er)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[a][>][V.CVB,PRS]->DEL(r)
[r][>][V,3,PL,IND,FUT]->INS(án)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[alá][n>][ADJ,SG,FEM]->INS(a)
[n][>][V,IND,PRS,2,PL]->DEL(ar)
[ap][>][V,3,SG,SBJV,PRS]->DEL(ar)
