{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590576736.467221, 'score': 117, 'query_score': 253, 'end_time': 1590577235.352734}
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[gar][>][V,IND,PRS,3,PL]->INS(uen)
[a][>][V,IND,PRS,1,PL]->DEL(r)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[r][>][V,3,SG,IND,FUT]->INS(á)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[escomenz][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[arg][>][V,2,PL,SBJV,PRS]->DEL(ar)
[o][>][V,IND,PRS,3,PL]->DEL(car)
[gar][>][V,IND,PRS,3,PL]->INS(uen)
[ar][>][V,1,SG,COND]->INS(ía)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(uestis)
[ar][>][V,IND,PRS,3,PL]->INS(en)
[omenz][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[d][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[er][>][V,IND,PST,1,PL,PFV,LGSPEC2]->INS(xemos)
[larg][>][V,2,PL,SBJV,PRS]->DEL(ar)
[o][>][V,IND,PRS,3,PL]->DEL(car)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(íemos)
[comenz][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[uerer][>][V,2,PL,IMP]->INS(éi)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[rayer][>][V,IND,PST,1,PL,PFV,LGSPEC2]->INS(xemos)
[t][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[d][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[a][>][V.CVB,PRS]->DEL(r)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[m][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[g][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[ve][r>][V,IND,PRS,3,PL]->DEL(ra)
[omenz][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[yer][>][V,IND,PST,1,PL,PFV,LGSPEC2]->INS(xemos)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[larg][>][V,2,PL,SBJV,PRS]->DEL(ar)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[c][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[r][>][V.CVB,PRS]->INS(ndo)
[r][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[r][>][V,3,PL,IND,FUT]->INS(án)
[r][>][V,IND,PRS,1,PL]->INS(mos)
[c][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[r][>][V,IND,PRS,1,PL]->INS(mos)
[e][>][V,IND,PRS,3,PL]->DEL(r)
[rer][>][V,2,PL,IMP]->INS(éi)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[arg][>][V,2,PL,SBJV,PRS]->DEL(ar)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[larg][>][V,2,PL,SBJV,PRS]->DEL(ar)
[omenz][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[trayer][>][V,IND,PST,1,PL,PFV,LGSPEC2]->INS(xemos)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[allarg][>][V,2,PL,SBJV,PRS]->DEL(ar)
[r][>][V,IND,PRS,2,SG]->INS(es)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[a][>][V,IND,PRS,3,SG]->DEL(r)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[arg][>][V,2,PL,SBJV,PRS]->DEL(ar)
[yer][>][V,IND,PST,1,PL,PFV,LGSPEC2]->INS(xemos)
[z][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[a][>][V.PTCP,PST,NEUT,SG]->DEL(r)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(íemos)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[escomenz][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[trayer][>][V,IND,PST,1,PL,PFV,LGSPEC2]->INS(xemos)
[rayer][>][V,IND,PST,1,PL,PFV,LGSPEC2]->INS(xemos)
[arg][>][V,2,PL,SBJV,PRS]->DEL(ar)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[t][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[comenz][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[allarg][>][V,2,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[arg][>][V,2,PL,SBJV,PRS]->DEL(ar)
[escomenz][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[er][>][V,2,PL,IMP]->INS(éi)
[r][>][V,2,PL,IMP]->INS(éi)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(uestis)
[traer][>][V,IND,PRS,3,PL,LGSPEC1]->INS(n)
[arg][>][V,2,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[rg][>][V,2,PL,SBJV,PRS]->DEL(ar)
[aer][>][V,IND,PRS,3,PL,LGSPEC1]->INS(n)
