{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590579510.3236284, 'score': 121, 'query_score': 234, 'end_time': 1590579957.6453714}
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[t][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ximi][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[r][>][V,1,SG,COND]->INS(ía)
[nder][>][V,2,SG,COND]->INS(es)
[decidi][r>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ñ][>][V,3,SG,SBJV,PRS]->DEL(ar)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[i][>][V,2,PL,IMP]->DEL(ar)
[r][>][V,3,PL,IND,FUT]->INS(án)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[r][>][V,IND,PST,3,PL,PFV]->INS(on)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(questi)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(questi)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[u][erer>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(ix)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[<ximi][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[car][>][V,2,PL,SBJV,PRS]->INS(quéis)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[er][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(en)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[vender][>][V,2,SG,COND]->INS(es)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[a][>][V,IND,PRS,1,PL]->DEL(r)
[<ximi][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(questi)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[car][>][V,2,PL,SBJV,PRS]->INS(quéis)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[r][>][V.CVB,PRS]->INS(ndo)
[i][>][V,2,PL,IMP]->DEL(ar)
[rm][>][V,IND,PRS,2,PL]->DEL(ar)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[er][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(en)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[imi][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[r][>][V,2,SG,COND]->INS(es)
[mi][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[ender][>][V,2,SG,COND]->INS(es)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[r][>][V,3,PL,COND]->INS(íen)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(questi)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[ñ][>][V,3,SG,SBJV,PRS]->DEL(ar)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[nder][>][V,2,SG,COND]->INS(es)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[r][>][V,3,SG,COND]->INS(ía)
