{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590579957.6528308, 'score': 128, 'query_score': 264, 'end_time': 1590580444.803975}
[tra][er>][V,IND,PST,2,SG,IPFV,LGSPEC1]->INS(yí)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[g][>][V,1,SG,SBJV,PRS]->DEL(ar)
[l][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[comp][ar>][V,2,PL,IMP]->DEL(ar)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[r][>][V,IND,PST,3,PL,PFV]->INS(on)
[ntrugar][>][V,1,SG,SBJV,PRS]->INS(ue)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[mp][ar>][V,2,PL,IMP]->DEL(ar)
[oyer][>][V,1,PL,COND,LGSPEC1]->INS(íamos)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[er][>][V,IND,PST,3,SG,IPFV]->INS(ía)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[m][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[c][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[a][>][V.CVB,PRS]->DEL(r)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[aliz][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[andé][s>][ADJ,SG,NEUT]->INS(e)
[andé][s>][ADJ,SG,NEUT]->INS(e)
[andé][s>][ADJ,SG,NEUT]->INS(e)
[é][s>][ADJ,SG,NEUT]->INS(e)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[r][>][V,IND,PRS,1,PL]->INS(mos)
[mp][ar>][V,2,PL,IMP]->DEL(ar)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[l][>][V,1,SG,SBJV,PRS]->DEL(ar)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[andés][>][ADJ,SG,NEUT]->INS(o)
[a][er>][V,IND,PST,2,SG,IPFV,LGSPEC1]->INS(yí)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[legaliz][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[a][>][V,2,SG,IMP]->DEL(r)
[r][>][V,IND,PRS,3,PL]->INS(en)
[y][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[t][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[t][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[a][>][V.CVB,PRS]->DEL(r)
[er][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(es)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[t][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[andé][s>][ADJ,SG,NEUT]->INS(e)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[l][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[l][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[raer][>][V,IND,PST,2,SG,IPFV,LGSPEC1]->INS(s)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[l][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[t][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[comp][ar>][V,2,PL,IMP]->DEL(ar)
[r][>][V,2,PL,IMP]->INS(ái)
[mp][ar>][V,2,PL,IMP]->DEL(ar)
[r][ir>][V,2,PL,IMP]->INS(í)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[ar][>][V,3,PL,COND]->INS(íen)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[r][>][V,1,SG,SBJV,PRS]->INS(é)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[d][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[er][>][V,IND,PST,2,SG,IPFV,LGSPEC1]->INS(s)
[aliz][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[és][>][ADJ,SG,NEUT]->INS(o)
[n][>][V,IND,PRS,3,PL]->DEL(ar)
[r][>][V,IND,PRS,2,SG]->INS(es)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[mat][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[aer][>][V,IND,PST,2,SG,IPFV,LGSPEC1]->INS(s)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[r][>][V,IND,PRS,2,SG]->INS(es)
[a][>][V,IND,PRS,1,PL]->DEL(r)
[aer][>][V,IND,PST,2,SG,IPFV,LGSPEC1]->INS(s)
