{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590517422.858165, 'score': 104, 'query_score': 205, 'end_time': 1590517843.013668}
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ir][>][V,1,SG,SBJV,PRS]->INS(é)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[ar][>][V,IND,PST,1,PL,PFV]->INS(cemos)
[a][>][V.PTCP,PST,NEUT,SG]->DEL(r)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[l][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
[bauti][>][V,IND,PST,1,PL,PFV]->DEL(zar)
[ir][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[om][>][V,2,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[r][>][V,IND,PST,3,PL,PFV]->INS(on)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[r][>][V,1,SG,COND]->INS(ía)
[a][>][V.CVB,PRS]->DEL(r)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[ir][>][V,3,PL,SBJV,PST,IPFV]->INS(íen)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[ñ][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[d][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,3,PL,COND]->INS(íen)
[ar][>][V,3,PL,COND]->INS(íen)
[c][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[c][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[den][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[r][>][V.PTCP,PST,MASC,PL]->INS(íos)
[r][>][V,IND,PRS,1,PL]->INS(mos)
[den][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[z][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
