{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590513016.6878603, 'score': 85, 'query_score': 182, 'end_time': 1590513464.8429556}
[zar][>][V,IND,PST,1,PL,PFV]->INS(cemos)
[c][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[i][>][V,IND,PRS,2,PL]->DEL(ar)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[azar][>][V,IND,PST,1,PL,PFV]->INS(cemos)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[a][>][V,IND,PRS,3,SG]->DEL(r)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[a][>][V.PTCP,PST,NEUT,SG]->DEL(r)
[llimpi][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[on][er>][V,2,SG,COND,LGSPEC1]->INS(x)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[limpi][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[t][>][V,1,PL,SBJV,PRS]->DEL(ar)
[azar][>][V,IND,PST,1,PL,PFV]->INS(cemos)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[eg][ar>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(u)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[zar][>][V,IND,PST,1,PL,PFV]->INS(cemos)
[amena][>][V,IND,PST,1,PL,PFV]->DEL(zar)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[r][>][V,IND,PST,3,PL,PFV]->INS(on)
[ar][>][V,2,SG,COND]->INS(íes)
[arr][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[car][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(quen)
[c][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[arr][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[na][>][V,IND,PST,1,PL,PFV]->DEL(zar)
[limpi][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[r][>][V,3,PL,IND,FUT]->INS(án)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ena][>][V,IND,PST,1,PL,PFV]->DEL(zar)
[azar][>][V,IND,PST,1,PL,PFV]->INS(cemos)
[amena][>][V,IND,PST,1,PL,PFV]->DEL(zar)
[x][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[llimpi][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[azar][>][V,IND,PST,1,PL,PFV]->INS(cemos)
[arr][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[car][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(quen)
[arr][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[uc][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[h][>][V,2,PL,SBJV,PRS]->DEL(ar)
[r][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[azar][>][V,IND,PST,1,PL,PFV]->INS(cemos)
[r][>][V,IND,PRS,3,PL]->INS(en)
[r][>][V,1,SG,IND,FUT]->INS(é)
[r][>][V,IND,PRS,3,PL]->INS(en)
[er][>][V,2,PL,IMP]->INS(éi)
[naveg][ar>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(u)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[impi][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[mpi][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[ena][>][V,IND,PST,1,PL,PFV]->DEL(zar)
[car][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(quen)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
