{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590574439.0384572, 'score': 124, 'query_score': 252, 'end_time': 1590574884.562846}
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ribi][r>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ri][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][>][V,3,PL,IND,FUT]->INS(án)
[r][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[l][>][V,3,SG,SBJV,PRS]->DEL(ar)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[ribi][r>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
[onri][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[p][ar>][V,1,SG,SBJV,PRS]->DEL(ar)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[mat][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[nri][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[a][>][V.CVB,PRS]->DEL(r)
[t][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ir][>][V,1,SG,SBJV,PRS]->INS(é)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ri][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[mat][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[t][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[ch][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[r][>][V,2,PL,IMP]->INS(ái)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[c][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[t][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[r][>][V.CVB,PRS]->INS(ndo)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[i][r>][V,3,PL,COND,LGSPEC1]->INS(e)
[r][>][V,1,SG,COND]->INS(ía)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[h][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[c][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[l][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[car][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(quen)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[a][>][V,IND,PRS,1,PL]->DEL(r)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,3,PL,COND]->INS(íen)
[r][>][V,IND,PRS,2,SG]->INS(es)
[nri][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[t][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[r][>][V,2,PL,IMP]->INS(ái)
[car][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(quen)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[onri][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[nri][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
