{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590515692.5299022, 'score': 101, 'query_score': 227, 'end_time': 1590516107.9774432}
[i][>][V,2,PL,IMP]->DEL(ar)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[luch][>][V,IND,PRS,3,PL]->DEL(ar)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[r][>][V,IND,PRS,3,PL]->INS(en)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[r][>][V,IND,PRS,3,PL]->INS(en)
[r][>][V.CVB,PRS]->INS(ndo)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[r][>][V,IND,PST,3,PL,PFV]->INS(on)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[r][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[t][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[r][>][V,IND,PRS,2,SG]->INS(es)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][>][V,1,SG,COND,LGSPEC1]->INS(e)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[h][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[a][>][V.PTCP,PST,NEUT,SG]->DEL(r)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[r][>][V,1,SG,COND]->INS(ía)
[r][>][V,IND,PRS,2,SG]->INS(es)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[x][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[r][>][V,3,SG,SBJV,PST,IPFV]->INS(ía)
[r][>][V.CVB,PRS]->INS(ndo)
[r][>][V.CVB,PRS]->INS(ndo)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[d][>][V,IND,PRS,2,SG]->DEL(ar)
[r][>][V.CVB,PRS]->INS(ndo)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[y][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
