{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590511193.054204, 'score': 91, 'query_score': 214, 'end_time': 1590511673.0776212}
[g][>][V,IND,PRS,3,PL]->DEL(ar)
[d][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[t][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[r][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[zar][>][V,IND,PRS,2,SG]->INS(ces)
[l][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[ang][r>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ra)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[ang][r>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ra)
[t][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[empeo][r>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ra)
[ang][r>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ra)
[mpeo][r>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ra)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[r][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[zar][>][V,IND,PRS,2,SG]->INS(ces)
[a][>][V,2,SG,IMP]->DEL(r)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
[nder][>][V,2,SG,COND]->INS(es)
[zar][>][V,IND,PRS,2,SG]->INS(ces)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[gar][>][V,3,SG,SBJV,PRS]->INS(ue)
[t][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[par][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[r][>][V,3,PL,IND,FUT]->INS(án)
[mpeo][r>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ra)
[y][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[peo][r>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ra)
[sang][r>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ra)
[nder][>][V,2,SG,COND]->INS(es)
[r][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[r][>][V,2,PL,IMP]->INS(ái)
[nder][>][V,2,SG,COND]->INS(es)
[par][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[zar][>][V,IND,PRS,2,SG]->INS(ces)
[t][>][V,IND,PRS,2,PL]->DEL(ar)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[nder][>][V,2,SG,COND]->INS(es)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[y][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[par][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[empeo][r>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ra)
[der][>][V,2,SG,COND]->INS(es)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[r][>][V.CVB,PRS]->INS(ndo)
[i][r>][V,3,PL,COND,LGSPEC1]->INS(e)
[mpeo][r>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ra)
[y][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[car][>][V,2,PL,SBJV,PRS]->INS(quéis)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
