{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590578596.391029, 'score': 121, 'query_score': 255, 'end_time': 1590579056.6592762}
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[ancl][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[llegaliz][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,3,PL,IND,FUT]->INS(án)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[r][>][V,1,SG,COND]->INS(ía)
[c][>][V,2,SG,SBJV,PRS]->DEL(oyer)
[ud][>][V,2,PL,SBJV,PRS]->DEL(ar)
[ino][r>][V,IND,PST,1,SG,PFV]->DEL(ra)
[l][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[legaliz][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[r][>][V,2,SG,SBJV,PRS]->INS(ueyas)
[i][r>][V,3,PL,COND,LGSPEC1]->INS(e)
[r][>][V,3,SG,IND,FUT]->INS(á)
[aliz][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ech][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[r][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[galiz][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[r][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[d][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[i][>][V,3,SG,SBJV,PRS]->DEL(ar)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][>][V,2,PL,IMP]->INS(ái)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(as)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[ir][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(íamos)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[ino][r>][V,IND,PST,1,SG,PFV]->DEL(ra)
[f][er>][V,2,SG,IND,PST,PRF,LGSPEC1]->DEL(a)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[ar][>][V,3,PL,COND]->INS(íen)
[h][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[i][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[aliz][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[d][>][V,2,PL,SBJV,PRS]->DEL(ar)
[c][>][V,IND,PRS,1,SG]->DEL(ar)
[t][>][V,IND,PST,1,PL,PFV]->DEL(ar)
[h][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[t][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[ino][r>][V,IND,PST,1,SG,PFV]->DEL(ra)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[ino][r>][V,IND,PST,1,SG,PFV]->DEL(ra)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(íamos)
[galiz][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[legaliz][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
