{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590582775.5948482, 'score': 121, 'query_score': 233, 'end_time': 1590583229.3643155}
[umbe][r>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ra)
[l][>][V,1,PL,SBJV,PRS]->DEL(ar)
[a][er>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(ici)
[ar][>][V,3,PL,COND]->INS(íen)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[ar][>][V,1,SG,COND]->INS(ía)
[a][>][V.PTCP,PST,NEUT,SG]->DEL(r)
[t][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[ol][>][V,1,PL,SBJV,PRS]->DEL(ar)
[menti][r>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(e)
[l][>][V,1,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[r][>][V,3,SG,COND]->INS(ía)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[d][>][V,2,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[fa][er>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(ici)
[r][>][V,3,SG,IND,FUT]->INS(á)
[umbe][r>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ra)
[enti][r>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(e)
[r][>][V,IND,PST,3,PL,PFV]->INS(on)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[d][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[nti][r>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(e)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[t][>][V,IND,PST,1,PL,PFV]->DEL(ar)
[t][>][V,IND,PRS,1,SG]->DEL(ar)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[ch][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ce][>][V,IND,PRS,1,PL]->DEL(r)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(uestis)
[gar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(uestis)
[om][>][V,2,PL,SBJV,PRS]->DEL(ar)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[s][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
[l][>][V,1,PL,SBJV,PRS]->DEL(ar)
[l][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[lat][r>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ra)
[m][>][V,2,PL,SBJV,PRS]->DEL(ar)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[idolat][r>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ra)
[r][>][V,IND,PRS,3,PL]->INS(en)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[m][>][V,2,PL,SBJV,PRS]->DEL(ar)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[d][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[olat][r>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ra)
[l][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
[e][>][V,IND,PRS,1,PL]->DEL(r)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[i][r>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(e)
[r][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(uestis)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
[umbe][r>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ra)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[car][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(quas)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[lat][r>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ra)
[menti][r>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(e)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[lat][r>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ra)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
[f][er>][V,3,SG,IND,PST,PRF,LGSPEC1]->DEL(a)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[l][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[a][>][V,2,SG,IMP]->DEL(r)
