{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590580444.813308, 'score': 121, 'query_score': 282, 'end_time': 1590580925.3678977}
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(ais)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[ar][>][V,2,SG,COND]->INS(íes)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[m][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[i][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[port][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[ender][>][V,2,SG,COND]->INS(es)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[er][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(as)
[r][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[r][ir>][V,2,PL,IMP]->INS(í)
[t][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[r][>][V,2,PL,IMP]->INS(ái)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[port][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[ar][>][V,1,SG,COND]->INS(ía)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[esport][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[n][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[l][>][V,1,PL,SBJV,PRS]->DEL(ar)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[lgam][>][V,IND,PRS,2,SG]->DEL(ar)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[rt][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[sport][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[er][>][V,3,SG,COND,LGSPEC2]->INS(e)
[n][>][V,IND,PRS,2,PL]->DEL(ar)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[ender][>][V,2,SG,COND]->INS(es)
[l][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[om][>][V,1,PL,IND,FUT]->DEL(er)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[car][>][V,2,PL,SBJV,PRS]->INS(quéis)
[t][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[onri][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[ner][>][V,3,SG,COND,LGSPEC2]->INS(e)
[r][>][V,2,PL,IMP]->INS(ái)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[t][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[a][>][V,IND,PRS,3,SG]->DEL(r)
[der][>][V,2,SG,COND]->INS(es)
[er][>][V,3,SG,COND,LGSPEC2]->INS(e)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[esport][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[er][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(ais)
[om][>][V,1,PL,IND,FUT]->DEL(er)
[tresport][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[port][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[ar][>][V,IND,PST,1,PL,PFV]->INS(quemos)
[er][>][V,3,SG,COND,LGSPEC2]->INS(e)
[m][>][V,1,PL,IND,FUT]->DEL(er)
[r][>][V.CVB,PRS]->INS(ndo)
[ender][>][V,2,SG,COND]->INS(es)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[nder][>][V,2,SG,COND]->INS(es)
[r][>][V,3,SG,COND]->INS(ía)
[car][>][V,2,PL,SBJV,PRS]->INS(quéis)
