{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590513883.0268621, 'score': 93, 'query_score': 188, 'end_time': 1590514329.6957607}
[r][>][V,2,PL,IMP]->INS(ái)
[ercar][>][V,1,PL,SBJV,PRS]->INS(quemos)
[afumi][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[r][>][V,IND,PST,3,PL,PFV]->INS(on)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[loven][>][ADJ,SG,FEM]->DEL(u)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[esloven][>][ADJ,SG,FEM]->DEL(u)
[er][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(íeis)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[afumi][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[esloven][>][ADJ,SG,FEM]->DEL(u)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[i][>][V,3,SG,SBJV,PRS]->DEL(ar)
[ercar][>][V,1,PL,SBJV,PRS]->INS(quemos)
[r][>][V,IND,PST,1,SG,IPFV]->INS(ía)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,3,PL,COND]->INS(íen)
[c][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[r][>][V,2,PL,IMP]->INS(ái)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[r][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(stis)
[oven][>][ADJ,SG,FEM]->DEL(u)
[r][>][V,IND,PRS,3,PL]->INS(en)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[afumi][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[loven][>][ADJ,SG,FEM]->DEL(u)
[umi][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[desave][r>][V,1,SG,SBJV,PRS]->DEL(ra)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[fumi][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[esloven][>][ADJ,SG,FEM]->DEL(u)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ercar][>][V,1,PL,SBJV,PRS]->INS(quemos)
[afumi][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[mercar][>][V,1,PL,SBJV,PRS]->INS(quemos)
[r][>][V,1,SG,COND]->INS(ía)
[r][>][V,2,PL,IMP]->INS(ái)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
[oven][>][ADJ,SG,FEM]->DEL(u)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[afumi][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[r][>][V,1,PL,IND,FUT]->INS(emos)
