{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590512132.665055, 'score': 96, 'query_score': 209, 'end_time': 1590512578.4894571}
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[t][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[r][>][V,IND,PRS,3,PL]->INS(en)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[t][>][V,IND,PST,1,PL,PFV]->DEL(ar)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[r][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[scomenz][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[t][>][V,1,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[c][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[escomenz][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[comenz][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[r][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[ar][>][V,1,SG,COND]->INS(ía)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[omenz][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[r][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[r][>][V,IND,PRS,3,PL]->INS(en)
[r][>][V,IND,PST,1,PL,PFV]->INS(emos)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[dir][>][V,3,PL,COND,LGSPEC2]->INS(an)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
[x][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[ir][>][V,3,PL,COND,LGSPEC2]->INS(an)
[x][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[r][>][V,IND,PST,1,SG,IPFV]->INS(ía)
[r][>][V,IND,PST,3,PL,PFV]->INS(on)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
