{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590515247.6532254, 'score': 93, 'query_score': 200, 'end_time': 1590515692.5219097}
[r][>][V,2,PL,IMP]->INS(ái)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[d][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[g][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[car][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(quas)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[deriv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[zar][>][V,IND,PST,1,PL,PFV]->INS(cemos)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[né][s>][ADJ,PL,MASC]->INS(ese)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[car][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(quas)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[eriv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[riv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[coyer][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(es)
[riv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[caus][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[zar][>][V,IND,PST,1,PL,PFV]->INS(cemos)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[riv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[riv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[car][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(quen)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[riv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[car][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(quas)
[eriv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[deriv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[car][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(quen)
[car][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(quas)
[a][>][V.PTCP,PST,NEUT,SG]->DEL(r)
[r][>][V.CVB,PRS]->INS(ndo)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(uestis)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[riv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[eclips][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[r][>][V.CVB,PRS]->INS(ndo)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
[riv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[r][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[deriv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[d][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[car][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(quen)
[r][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(as)
[r][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
