{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590581413.6386409, 'score': 109, 'query_score': 243, 'end_time': 1590581890.1938488}
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[as][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[istir][>][V.PTCP,PST,MASC,SG]->INS(íu)
[r][>][V,IND,PRS,3,PL]->INS(en)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[r][>][V,1,PL,SBJV,PRS]->INS(uemos)
[cer][>][V,2,SG,SBJV,PST,IPFV]->INS(íes)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[l][>][V,1,SG,SBJV,PRS]->DEL(ar)
[c][>][V,IND,PRS,2,PL]->DEL(ar)
[ena][>][V,IND,PST,1,PL,PFV]->DEL(zar)
[t][er>][V,2,PL,IND,PST,PRF,LGSPEC1]->DEL(en)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[t][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[r][>][V,IND,PST,3,PL,PFV]->INS(on)
[ar][>][V,IND,PST,1,PL,PFV]->INS(cemos)
[ar][>][V,1,PL,SBJV,PRS]->INS(uemos)
[ir][>][V.PTCP,PST,MASC,SG]->INS(íu)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[omenz][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[r][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[er][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(ais)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
[xulgar][>][V,1,PL,SBJV,PRS]->INS(uemos)
[a][>][V,IND,PRS,1,PL]->DEL(r)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[sistir][>][V.PTCP,PST,MASC,SG]->INS(íu)
[r][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[l][>][V,1,SG,SBJV,PRS]->DEL(ar)
[zar][>][V,IND,PRS,2,SG]->INS(ces)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(questi)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[gar][>][V,1,PL,SBJV,PRS]->INS(uemos)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[sistir][>][V.PTCP,PST,MASC,SG]->INS(íu)
[r][>][V,IND,PRS,3,PL]->INS(en)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
[comenz][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[z][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
[r][>][V,1,PL,SBJV,PRS]->INS(uemos)
[z][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[n][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[xulgar][>][V,1,PL,SBJV,PRS]->INS(uemos)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(questi)
[stir][>][V.PTCP,PST,MASC,SG]->INS(íu)
[r][>][V,1,PL,SBJV,PRS]->INS(uemos)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[r][>][V,2,PL,IMP]->INS(ái)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(questi)
[t][er>][V,2,PL,IND,PST,PRF,LGSPEC1]->DEL(en)
[ulgar][>][V,1,PL,SBJV,PRS]->INS(uemos)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[tir][>][V.PTCP,PST,MASC,SG]->INS(íu)
[omenz][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
[r][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[ar][>][V,3,PL,COND]->INS(íen)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[istir][>][V.PTCP,PST,MASC,SG]->INS(íu)
[tir][>][V.PTCP,PST,MASC,SG]->INS(íu)
[r][>][V.CVB,PRS]->INS(ndo)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
