{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590581890.2023044, 'score': 117, 'query_score': 248, 'end_time': 1590582329.9418144}
[t][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[a][>][V.PTCP,PST,NEUT,SG]->DEL(r)
[ar][>][V,2,SG,COND]->INS(íes)
[it][>][V,IND,PRS,3,PL]->DEL(ar)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[t][>][V,2,PL,IMP]->DEL(ar)
[t][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[cas][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[r][>][V,IND,PRS,3,PL]->INS(en)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[r][>][V,3,SG,SBJV,PRS]->INS(ce)
[r][>][V,3,PL,IND,FUT]->INS(án)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[r][>][V,IND,PST,3,PL,PFV]->INS(on)
[ug][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[r][>][V,1,SG,IND,FUT]->INS(é)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[cas][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[r][>][V,IND,PRS,3,PL]->INS(en)
[sug][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[g][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[r][>][V,3,SG,SBJV,PRS]->INS(ce)
[t][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[g][>][V,IND,PRS,2,PL]->DEL(ar)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[r][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[t][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[n][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[sug][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[l][>][V,IND,PST,1,PL,PFV]->DEL(ar)
[r][>][V,3,SG,SBJV,PRS]->INS(ce)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[t][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[ug][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[r][>][V,2,PL,IMP]->INS(ái)
[ar][>][V,1,SG,COND]->INS(ía)
[a][>][V,IND,PRS,1,PL]->DEL(r)
[r][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ensug][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[t][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ug][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[ensug][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[c][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
