{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590579056.666638, 'score': 115, 'query_score': 245, 'end_time': 1590579510.315681}
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[od][er>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(i)
[a][>][V.CVB,PRS]->DEL(r)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[l][>][V,IND,PRS,2,SG]->DEL(ar)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[t][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][>][V.CVB,PRS]->INS(ndo)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[m][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[n][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[l][>][V,3,SG,SBJV,PRS]->DEL(ar)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[i][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[r][>][V,3,PL,IND,FUT]->INS(án)
[l][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,3,PL,COND]->INS(íen)
[r][>][V,2,SG,SBJV,PST,IPFV]->INS(íes)
[er][>][V,1,SG,SBJV,PRS]->INS(é)
[r][>][V,IND,PRS,3,PL]->INS(en)
[a][>][V,IND,PRS,3,SG]->DEL(r)
[s][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[s][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[n][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[nt][>][V,IND,PRS,1,SG]->DEL(ar)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[od][er>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(i)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[t][>][V,IND,PRS,1,SG]->DEL(ar)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[pos][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[o][sar>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(sesti)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[a][>][V,2,SG,IMP]->DEL(r)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[r][>][V,2,PL,IMP]->INS(ái)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[u][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(car)
[t][>][V,1,SG,SBJV,PRS]->DEL(ar)
[t][>][V,IND,PRS,1,SG]->DEL(ar)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[r][>][V,3,SG,COND,LGSPEC1]->INS(e)
[l][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[ñ][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[i][>][V,IND,PRS,3,PL]->DEL(ar)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
[r][>][V,3,SG,IND,FUT]->INS(á)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[r][>][V,IND,PRS,3,PL]->INS(en)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[g][>][V,IND,PRS,3,PL]->DEL(ar)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
