{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590512578.5107133, 'score': 87, 'query_score': 182, 'end_time': 1590513016.641244}
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[esplo][r>][V,IND,PRS,2,SG]->DEL(ra)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ñ][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[ar][>][V,1,SG,COND]->INS(ía)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[esplo][r>][V,IND,PRS,2,SG]->DEL(ra)
[esplo][r>][V,IND,PRS,2,SG]->DEL(ra)
[r][>][V,IND,PRS,2,SG]->INS(es)
[a][>][V,IND,PRS,3,SG]->DEL(r)
[esplo][r>][V,IND,PRS,2,SG]->DEL(ra)
[r][>][V.CVB,PRS]->INS(ndo)
[afeuta][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[l][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[t][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[splo][r>][V,IND,PRS,2,SG]->DEL(ra)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[splo][r>][V,IND,PRS,2,SG]->DEL(ra)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[splo][r>][V,IND,PRS,2,SG]->DEL(ra)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[r][>][V,3,SG,IND,FUT]->INS(á)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[c][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[i][r>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[r][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[a][>][V.PTCP,PST,NEUT,SG]->DEL(r)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[r][>][V,IND,PRS,3,PL]->INS(en)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[om][>][V,2,PL,SBJV,PRS]->DEL(ar)
[r][>][V,IND,PRS,3,PL]->INS(en)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
