{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590516537.0515385, 'score': 93, 'query_score': 198, 'end_time': 1590516969.2377062}
[c][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[a][>][V.CVB,PRS]->DEL(r)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[r][>][V,IND,PRS,1,PL]->INS(mos)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[entam][>][V,2,PL,IMP]->DEL(ar)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[a][>][V,2,SG,IMP]->DEL(r)
[ntam][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[r][>][V.CVB,PRS]->INS(ndo)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[ir][>][V,2,SG,COND,LGSPEC2]->INS(as)
[r][>][V,3,SG,IND,FUT]->INS(á)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[ir][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[iani][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(zar)
[r][>][V,2,PL,IMP]->INS(ái)
[ir][>][V,2,SG,COND,LGSPEC2]->INS(as)
[ar][>][V,3,PL,COND]->INS(íen)
[der][>][V,2,PL,IND,FUT]->INS(amos)
[ch][>][V,2,PL,SBJV,PRS]->DEL(ar)
[ntam][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[i][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[istianizar][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(can)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[r][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[r][>][V,2,PL,IMP]->INS(ái)
[r][>][V,IND,PRS,3,PL]->INS(en)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(íamos)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[tam][>][V,2,PL,IMP]->DEL(ar)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[entam][>][V,2,PL,IMP]->DEL(ar)
[t][>][V,1,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[r][>][V,3,PL,IND,FUT]->INS(án)
[tam][>][V,2,PL,IMP]->DEL(ar)
[entam][>][V,2,PL,IMP]->DEL(ar)
[a][>][V,IND,PRS,1,PL]->DEL(r)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[r][>][V.CVB,PRS]->INS(ndo)
[a][>][V.PTCP,PST,NEUT,SG]->DEL(r)
[entam][>][V,2,PL,IMP]->DEL(ar)
[n][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
