{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590514803.8895562, 'score': 88, 'query_score': 186, 'end_time': 1590515247.6448429}
[ristianiz][>][V,IND,PRS,2,PL]->DEL(ar)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[i][>][V,1,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[r][>][V,IND,PRS,1,PL]->INS(mos)
[r][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[m][>][V,IND,PST,1,PL,PFV]->DEL(ar)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[m][>][V,IND,PST,1,PL,PFV]->DEL(ar)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[d][>][V,IND,PRS,2,SG]->DEL(ar)
[r][>][V,IND,PST,3,PL,PFV]->INS(on)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[landés][>][ADJ,SG,NEUT]->INS(o)
[r][>][V,2,PL,IMP]->INS(ái)
[ñ][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[r][>][V,3,PL,IND,FUT]->INS(án)
[r][>][V,IND,PRS,1,PL]->INS(mos)
[t][>][V,1,SG,SBJV,PRS]->DEL(ar)
[t][r>][V,IND,PST,1,SG,PFV]->DEL(ra)
[landés][>][ADJ,SG,NEUT]->INS(o)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[r][>][V,3,SG,SBJV,PST,IPFV]->INS(ía)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[landés][>][ADJ,SG,NEUT]->INS(o)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[nt][>][V,IND,PRS,1,SG]->DEL(ar)
[u][>][ADJ,SG,FEM]->INS(a)
[ñ][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[t][>][V,3,SG,SBJV,PRS]->DEL(ar)
[r][>][V,IND,PRS,1,PL]->INS(mos)
[e][>][V,IND,PRS,1,PL]->DEL(r)
[m][>][V,2,PL,IMP]->DEL(ar)
[m][>][V,IND,PST,1,PL,PFV]->DEL(ar)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[a][>][V,IND,PRS,1,PL]->DEL(r)
[a][>][V,IND,PRS,3,SG]->DEL(r)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[istianiz][>][V,IND,PRS,2,PL]->DEL(ar)
