{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590510736.3410234, 'score': 105, 'query_score': 212, 'end_time': 1590511193.0458481}
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[er][>][V,3,PL,IND,PST,PRF]->INS(en)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[r][>][V,3,PL,IND,FUT]->INS(án)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[nocer][>][V,3,PL,IND,PST,PRF]->INS(en)
[bail][>][V,1,SG,SBJV,PRS]->DEL(ar)
[r][>][V,2,PL,IMP]->INS(ái)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[r][>][V.CVB,PRS]->INS(ndo)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[nocer][>][V,3,PL,IND,PST,PRF]->INS(en)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[bail][>][V,1,SG,SBJV,PRS]->DEL(ar)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[t][>][V,IND,PRS,2,SG]->DEL(ar)
[l][>][V,3,SG,SBJV,PRS]->DEL(ar)
[t][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ñ][>][V,1,PL,SBJV,PRS]->DEL(ar)
[z][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[bail][>][V,1,SG,SBJV,PRS]->DEL(ar)
[conocer][>][V,3,PL,IND,PST,PRF]->INS(en)
[ar][>][V,2,SG,COND]->INS(íes)
[ail][>][V,1,SG,SBJV,PRS]->DEL(ar)
[r][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[c][>][V,IND,PRS,1,SG]->DEL(ar)
[l][>][V,1,SG,SBJV,PRS]->DEL(ar)
[o][r>][V,2,PL,IMP]->DEL(ra)
[m][>][V,IND,PRS,2,PL]->DEL(ar)
[r][>][V,IND,PST,3,PL,PFV]->INS(on)
[l][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[r][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
[bail][>][V,1,SG,SBJV,PRS]->DEL(ar)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(íamos)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[cer][>][V,3,PL,IND,PST,PRF]->INS(en)
[r][>][V,IND,PRS,1,PL]->INS(mos)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[ar][>][V,3,PL,COND]->INS(íen)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[bail][>][V,1,SG,SBJV,PRS]->DEL(ar)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[r][>][V,IND,PRS,3,PL]->INS(n)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[nocer][>][V,3,PL,IND,PST,PRF]->INS(en)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[s][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[ocer][>][V,3,PL,IND,PST,PRF]->INS(en)
[bail][>][V,1,SG,SBJV,PRS]->DEL(ar)
[s][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[ail][>][V,1,SG,SBJV,PRS]->DEL(ar)
[r][>][V,IND,PRS,2,SG]->INS(es)
[a][>][V.PTCP,PST,NEUT,SG]->DEL(r)
