{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590578079.834447, 'score': 127, 'query_score': 215, 'end_time': 1590578496.147616}
[amîgo][>][DEF,N,SG,LGSPEC2]->INS(î)
[<][ve-ciniqîn>][1,2,3,IND,PL,POS,PST,V,PROG]->INS(di)
[k][>][DEF,N,SG,VOC]->INS(o)
[n][>][DEF,N,SG,VOC]->INS(o)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[<][rikrikîn>][1,2,3,COND,NEG,PL,PST,V]->INS(ne)
[d][>][INDF,N,NOM,SG]->INS(ek)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[þ][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][DEF,N,SG,LGSPEC2]->INS(î)
[k][>][INDF,N,NOM,PL]->INS(in)
[n][>][1,2,3,COND,NEG,PL,PST,V]->INS(a)
[î][>][2,COND,NEG,PRF,PST,SG,V]->DEL(n)
[e][>][DEF,N,PL,VOC]->INS(no)
[diriy][an>][1,COND,NEG,PST,SG,V]->INS(aam)
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
[itîn][>][1,2,3,COND,PL,POS,PST,V]->INS(a)
[m][e>][INDF,LGSPEC1,N,SG,ACC]->INS(eek)
[î][>][INDF,N,NOM,PL]->INS(in)
[vþiyê_berê_spêdê][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[h][>][INDF,N,NOM,SG]->INS(ek)
[re][>][DEF,LGSPEC1,N,SG]->INS(a)
[z][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[l][>][INDF,N,NOM,SG]->INS(ek)
[t][>][DEF,N,SG,VOC]->INS(o)
[r][>][INDF,N,NOM,SG]->INS(ek)
[q][>][INDF,N,PL,ACC]->INS(inan)
[î][>][2,COND,NEG,PRF,PST,SG,V]->DEL(n)
[î][>][2,COND,NEG,PRF,PST,SG,V]->DEL(n)
[î][>][INDF,N,PL,ACC]->INS(inan)
[<][þewitîn>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[h][>][DEF,LGSPEC1,N,SG]->INS(a)
[p][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,N,NOM,SG]->INS(ek)
[<diriy][an>][1,COND,NEG,PST,SG,V]->INS(aam)
[n][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[m][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][DEF,N,PL,VOC]->INS(no)
[î][>][2,COND,NEG,PRF,PST,SG,V]->DEL(n)
[k][>][INDF,N,PL,ACC]->INS(inan)
[î][>][2,COND,NEG,PRF,PST,SG,V]->DEL(n)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[x][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[itîn][>][1,2,3,COND,PL,POS,PST,V]->INS(a)
[riy][an>][1,COND,NEG,PST,SG,V]->INS(aam)
[m][>][INDF,N,NOM,PL]->INS(in)
[riy][an>][1,COND,NEG,PST,SG,V]->INS(aam)
[h][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[v][>][INDF,N,NOM,SG]->INS(ek)
