{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590579803.5041137, 'score': 120, 'query_score': 193, 'end_time': 1590580214.3588176}
[a][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[m][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][DEF,N,SG,LGSPEC2]->INS(î)
[m][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[s][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,N,SG,LGSPEC2]->INS(î)
[t][>][INDF,N,NOM,PL]->INS(in)
[e][>][INDF,N,PL,ACC]->INS(inan)
[r][>][INDF,N,PL,ACC]->INS(inan)
[l][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,N,NOM,PL]->INS(in)
[ndi][>][3,COND,POS,PST,SG,V]->DEL(n)
[î][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,N,PL,VOC]->INS(no)
[nd][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[i][n>][INDF,N,PL,ACC]->INS(nina)
[n][>][1,IND,NEG,PRS,SG,V,IPFV]->INS(m)
[uzi][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,N,PL,VOC]->INS(no)
[h][>][INDF,N,NOM,PL]->INS(in)
[n][>][3,COND,POS,PST,SG,V]->INS(a)
[an][>][1,IND,NEG,PRS,SG,V,IPFV]->INS(m)
[î][>][INDF,N,NOM,PL]->INS(in)
[n][>][DEF,N,PL,VOC]->INS(no)
[l][>][DEF,N,SG,VOC]->INS(o)
[î][>][DEF,N,SG,VOC]->INS(o)
[x][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[d][>][DEF,N,PL,VOC]->INS(no)
[d][an>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[d][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][3,COND,POS,PST,SG,V]->INS(a)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][3,COND,POS,PST,SG,V]->INS(a)
[n][>][INDF,N,NOM,SG]->INS(ek)
[m][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[k][>][INDF,N,PL,ACC]->INS(inan)
[m][e>][INDF,LGSPEC1,N,SG,ACC]->INS(eek)
[n][>][1,NEG,PRS,SBJV,SG,V]->INS(m)
[<][hil-ketin>][2,COND,POS,PRF,PST,SG,V]->INS(bi)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[in][>][2,COND,POS,PRF,PST,SG,V]->INS(bayî)
[s][>][INDF,N,NOM,PL]->INS(in)
