{'nodes_expanded': 6395, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590399283.6427948, 'score': 74, 'query_score': 114, 'end_time': 1590399690.963089}
[n][>][INDF,N,NOM,SG]->INS(ek)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[îstgeh][>][DEF,N,SG,LGSPEC2]->INS(î)
[<îstgeh][>][DEF,N,SG,LGSPEC2]->INS(î)
[ûz][>][INDF,N,NOM,SG]->INS(ek)
[k][>][INDF,N,PL,ACC]->INS(inan)
[stgeh][>][DEF,N,SG,LGSPEC2]->INS(î)
[t][>][INDF,N,NOM,PL]->INS(in)
[nd][in>][INDF,N,NOM,PL]->INS(in)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[îstgeh][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][2,IND,NEG,PRF,PST,SG,V]->DEL(n)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[pil][>][1,NEG,PRS,SBJV,SG,V]->DEL(în)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[t][>][INDF,N,PL,ACC]->INS(inan)
[in][>][2,IND,NEG,PFV,PST,SG,V,V.PTCP]->INS(yî)
[n][>][V,V.MSDR,ACC]->INS(ê)
[i][>][2,IND,NEG,PRF,PST,SG,V]->DEL(n)
[stgeh][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][2,IND,NEG,PFV,PST,SG,V,V.PTCP]->INS(yî)
[î][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[îstgeh][>][DEF,N,SG,LGSPEC2]->INS(î)
[a][>][DEF,LGSPEC1,N,SG]->INS(a)
[îstgeh][>][DEF,N,SG,LGSPEC2]->INS(î)
[karw][an>][INDF,N,PL,ACC]->INS(anin)
[s][>][DEF,N,PL,VOC]->INS(no)
[stgeh][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][NEG,V,V.MSDR,ACC]->INS(ê)
[rpil][>][1,NEG,PRS,SBJV,SG,V]->DEL(în)
[rpil][>][1,NEG,PRS,SBJV,SG,V]->DEL(în)
[n][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[d][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[i][n>][INDF,N,PL,ACC]->INS(nina)
[m][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][2,IND,NEG,PFV,PST,SG,V,V.PTCP]->INS(yî)
[s][>][INDF,N,NOM,SG]->INS(ek)
