{'nodes_expanded': 6396, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590403875.3021805, 'score': 61, 'query_score': 103, 'end_time': 1590404315.7654853}
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][1,IND,NEG,PRF,PST,SG,V]->INS(bûm)
[h][>][INDF,LGSPEC1,N,PL]->INS(ine)
[graf][>][DEF,N,PL,VOC]->INS(no)
[n][>][1,IND,NEG,PRF,PST,SG,V]->INS(bûm)
[n][>][2,NEG,PRS,SBJV,SG,V]->INS(î)
[l-dirandi][>][1,IND,POS,PST,SG,V,PROG]->DEL(n)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][INDF,N,PL,ACC]->INS(inan)
[m][>][INDF,N,NOM,SG]->INS(ek)
[l-dirandi][>][1,IND,POS,PST,SG,V,PROG]->DEL(n)
[j][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[in][>][2,COND,POS,PRF,PST,SG,V]->INS(bayî)
[þ][>][DEF,LGSPEC1,N,SG]->INS(a)
[<sandin][>][1,IND,NEG,PRF,PST,SG,V]->INS(bûm)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[ap][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[î][n>][1,COND,NEG,PL,PRF,PST,V]->INS(iû)
[î][n>][1,COND,NEG,PL,PRF,PST,V]->INS(iû)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[andin][>][1,IND,NEG,PRF,PST,SG,V]->INS(bûm)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[p][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[<sandin][>][1,IND,NEG,PRF,PST,SG,V]->INS(bûm)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][DEF,N,SG,VOC]->INS(o)
[<sandin][>][1,IND,NEG,PRF,PST,SG,V]->INS(bûm)
[n][>][DEF,N,SG,VOC]->INS(o)
[v][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][2,COND,POS,PRF,PST,SG,V]->INS(bayî)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[<sandin][>][1,IND,NEG,PRF,PST,SG,V]->INS(bûm)
[<sandin][>][1,IND,NEG,PRF,PST,SG,V]->INS(bûm)
[di][n>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
[<sandin][>][1,IND,NEG,PRF,PST,SG,V]->INS(bûm)
[andi][>][1,IND,POS,PST,SG,V,PROG]->DEL(n)
[<sandin][>][1,IND,NEG,PRF,PST,SG,V]->INS(bûm)
[n][>][DEF,N,SG,LGSPEC2]->INS(î)
[s][>][DEF,LGSPEC1,N,SG]->INS(a)
