{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590511538.899901, 'score': 125, 'query_score': 197, 'end_time': 1590511943.609212}
[a][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][3,COND,NEG,PRF,PST,SG,V]->INS(ba)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[b][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][1,IND,POS,PRS,SG,V,IPFV]->DEL(în)
[h][>][INDF,N,NOM,PL]->INS(in)
[t][>][DEF,N,PL,VOC]->INS(no)
[and][in>][INDF,N,NOM,PL]->INS(in)
[v][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[yan][>][3,IND,NEG,PRS,SG,V,IPFV]->INS(îe)
[z][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][DEF,N,PL,VOC]->INS(no)
[l][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][INDF,N,PL,ACC]->INS(inan)
[n][>][INDF,N,NOM,SG]->INS(ek)
[q][>][INDF,N,NOM,SG]->INS(ek)
[n][>][1,NEG,PRS,SBJV,SG,V]->INS(im)
[l][>][INDF,N,PL,ACC]->INS(inan)
[yan][>][3,IND,NEG,PRS,SG,V,IPFV]->INS(îe)
[a][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][INDF,N,PL,ACC]->INS(inan)
[e][>][DEF,N,SG,VOC]->INS(o)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,N,NOM,PL]->INS(in)
[<][da-kutan>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(bi)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[i][>][1,COND,POS,PST,SG,V]->DEL(n)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][INDF,N,NOM,SG]->INS(ek)
[n][>][1,COND,POS,PST,SG,V]->INS(ama)
[n][>][1,COND,POS,PST,SG,V]->INS(ama)
[e][n>][INDF,N,NOM,PL]->INS(ni)
[<giriyan][>][3,IND,NEG,PRS,SG,V,IPFV]->INS(îe)
[d][an>][INDF,N,PL,ACC]->INS(anin)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][INDF,N,PL,ACC]->INS(inan)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[e][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,PL,VOC]->INS(no)
[ê][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[riyan][>][3,IND,NEG,PRS,SG,V,IPFV]->INS(îe)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[z][>][DEF,LGSPEC1,N,SG]->INS(a)
[kiri][>][1,COND,POS,PST,SG,V]->DEL(n)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][DEF,N,SG,LGSPEC2]->INS(î)
[d][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
