{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590514445.3744843, 'score': 121, 'query_score': 209, 'end_time': 1590514881.9287124}
[î][>][INDF,N,PL,ACC]->INS(inan)
[as][>][DEF,N,SG,LGSPEC2]->INS(î)
[ê][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[x][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[t][>][INDF,N,PL,ACC]->INS(inan)
[ayl][e>][INDF,LGSPEC1,N,PL]->INS(ein)
[î][>][DEF,N,SG,VOC]->INS(o)
[mamostatî/etîatî/etîk][>][3,IMP,POS,PRS,SBJV,SG,V]->DEL(irin)
[r][>][1,IND,POS,PRS,SG,V,IPFV]->DEL(în)
[î][>][INDF,N,NOM,SG]->INS(ek)
[t][>][DEF,N,PL,VOC]->INS(no)
[r][>][1,IND,POS,PRS,SG,V,IPFV]->DEL(în)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[tî/etîk][>][3,IMP,POS,PRS,SBJV,SG,V]->DEL(irin)
[fûrîn][>][1,IND,POS,PRS,SG,V,IPFV]->INS(m)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[s][>][DEF,N,PL,VOC]->INS(no)
[andi][>][1,COND,NEG,PRF,PST,SG,V]->DEL(n)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[s][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[a][>][2,COND,POS,PRF,PST,SG,V]->DEL(n)
[<ev][>][INDF,N,NOM,SG]->INS(ek)
[n][>][INDF,N,NOM,SG]->INS(ek)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[s][>][INDF,N,NOM,SG]->INS(ek)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[atî/etîk][>][3,IMP,POS,PRS,SBJV,SG,V]->DEL(irin)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[atî/etîk][>][3,IMP,POS,PRS,SBJV,SG,V]->DEL(irin)
[v][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[i][>][1,COND,NEG,PRF,PST,SG,V]->DEL(n)
[g][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][INDF,N,NOM,SG]->INS(ek)
[n][>][1,2,3,COND,LGSPEC1,NEG,PL,PST,V,V.MSDR]->INS(a)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[ostatî/etîatî/etîk][>][3,IMP,POS,PRS,SBJV,SG,V]->DEL(irin)
[tîatî/etîk][>][3,IMP,POS,PRS,SBJV,SG,V]->DEL(irin)
[t][>][DEF,N,SG,VOC]->INS(o)
[s][>][DEF,N,PL,VOC]->INS(no)
[andi][>][1,COND,NEG,PRF,PST,SG,V]->DEL(n)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][1,IND,POS,PRS,SG,V,IPFV]->DEL(în)
[k][>][DEF,N,SG,LGSPEC2]->INS(î)
[tatî/etîatî/etîk][>][3,IMP,POS,PRS,SBJV,SG,V]->DEL(irin)
[tin][>][1,2,3,COND,NEG,PL,PST,V]->INS(a)
[atî/etîk][>][3,IMP,POS,PRS,SBJV,SG,V]->DEL(irin)
[rîn][>][1,IND,POS,PRS,SG,V,IPFV]->INS(m)
[<mêw][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][INDF,N,NOM,SG]->INS(ek)
[tî/etîk][>][3,IMP,POS,PRS,SBJV,SG,V]->DEL(irin)
[ostatî/etîatî/etîk][>][3,IMP,POS,PRS,SBJV,SG,V]->DEL(irin)
[n][>][1,COND,NEG,PRF,PST,SG,V]->INS(bûma)
[k][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[i][n>][INDF,N,PL,ACC]->INS(nina)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[t][>][INDF,N,NOM,SG]->INS(ek)
[s][>][DEF,N,PL,VOC]->INS(no)
[n][>][1,2,3,COND,LGSPEC1,NEG,PL,PST,V,V.MSDR]->INS(a)
[<fûrîn][>][1,IND,POS,PRS,SG,V,IPFV]->INS(m)
[l][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][DEF,N,PL,VOC]->INS(no)
[tî/etîk][>][3,IMP,POS,PRS,SBJV,SG,V]->DEL(irin)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[d][>][INDF,N,NOM,SG]->INS(ek)
