{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590576806.5166771, 'score': 110, 'query_score': 192, 'end_time': 1590577223.644194}
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[în][>][1,2,3,IND,NEG,PL,PRF,PRS,V]->INS(e)
[rizandin][>][2,IND,POS,PRF,PST,SG,V]->INS(bûyî)
[sîn][>][V,V.MSDR,ACC]->INS(ê)
[û][n>][INDF,N,PL,ACC]->INS(nina)
[n][>][DEF,N,SG,VOC]->INS(o)
[g][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[l][>][INDF,N,NOM,SG]->INS(ek)
[e][>][INDF,N,NOM,SG]->INS(ek)
[<][wer-girtin>][1,2,3,IND,NEG,PL,PST,V,PROG]->INS(nedi)
[p][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[d][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[îcra][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[a][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][DEF,N,SG,LGSPEC2]->INS(î)
[a][>][2,COND,POS,PRF,PST,SG,V]->DEL(n)
[î][>][INDF,N,NOM,PL]->INS(in)
[e][n>][INDF,N,NOM,PL]->INS(ni)
[e][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[b][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[l][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[e][>][INDF,N,PL,ACC]->INS(inan)
[n][>][DEF,N,PL,VOC]->INS(no)
[i][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[ê][>][DEF,N,PL,VOC]->INS(no)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,N,PL,VOC]->INS(no)
[v][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][1,IND,POS,PRF,PRS,SG,V]->INS(me)
[baro][n>][INDF,N,PL,ACC]->INS(nina)
[t][>][INDF,N,NOM,PL]->INS(in)
[n][>][1,IND,POS,PRF,PRS,SG,V]->INS(me)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[a][>][2,COND,POS,PRF,PST,SG,V]->DEL(n)
[r][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][INDF,N,NOM,SG]->INS(ek)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[b][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
