{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590526573.3227956, 'score': 114, 'query_score': 193, 'end_time': 1590527021.9547973}
[berik][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,N,PL,ACC]->INS(inan)
[andi][>][2,3,COND,NEG,PRF,PST,SG,V]->DEL(n)
[e-m][n>][1,2,3,IMP,NEG,PL,PRS,SBJV,V]->DEL(a)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[ndi][>][2,3,COND,NEG,PRF,PST,SG,V]->DEL(n)
[d][>][INDF,N,NOM,SG]->INS(ek)
[î][n>][INDF,N,NOM,PL]->INS(ni)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[qandin][>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(e)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][INDF,N,NOM,SG]->INS(ek)
[i][>][2,3,COND,NEG,PRF,PST,SG,V]->DEL(n)
[iya_nîþandanê][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[andi][n>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(î)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[i][>][2,3,COND,NEG,PRF,PST,SG,V]->DEL(n)
[z][>][INDF,N,NOM,SG]->INS(ek)
[l][>][INDF,N,NOM,SG]->INS(ek)
[di][>][2,3,COND,NEG,PRF,PST,SG,V]->DEL(n)
[î][>][INDF,N,NOM,SG]->INS(ek)
[ndi][n>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(î)
[n][>][INDF,N,NOM,SG]->INS(ek)
[in][>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(e)
[andin][>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(e)
[î][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,PL,VOC]->INS(no)
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[n][>][LGSPEC1,V,V.MSDR]->INS(a)
[g][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][DEF,N,SG,VOC]->INS(o)
[a][>][INDF,LGSPEC1,N,PL]->INS(ine)
[andi][n>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(î)
[e-m][n>][1,2,3,IMP,NEG,PL,PRS,SBJV,V]->DEL(a)
[k][>][DEF,N,PL,VOC]->INS(no)
[ve-m][n>][1,2,3,IMP,NEG,PL,PRS,SBJV,V]->DEL(a)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][DEF,LGSPEC1,N,SG]->INS(ê)
[þ][>][DEF,LGSPEC1,N,SG]->INS(a)
[l][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,N,SG,VOC]->INS(o)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[n][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,N,PL,VOC]->INS(no)
[<][nivîsandin>][2,3,COND,NEG,PRF,PST,SG,V]->INS(ne)
[din][>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(e)
[c][>][INDF,N,NOM,PL]->INS(in)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[o][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[j][>][DEF,N,SG,LGSPEC2]->INS(î)
[eliqandin][>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(e)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[d][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][DEF,N,SG,VOC]->INS(o)
[î][>][INDF,N,NOM,PL]->INS(in)
[m][>][DEF,N,SG,LGSPEC2]->INS(î)
