{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590577223.651895, 'score': 126, 'query_score': 227, 'end_time': 1590577644.8733618}
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[f][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,N,PL,VOC]->INS(no)
[andin][>][1,POS,PRS,SBJV,SG,V]->INS(im)
[i][k>][INDF,N,NOM,SG]->INS(ke)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[nd][in>][INDF,N,NOM,PL]->INS(in)
[<berd][an>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[m][>][INDF,N,PL,ACC]->INS(inan)
[<b][ên>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[x][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[s][>][DEF,N,PL,VOC]->INS(no)
[e][n>][INDF,N,NOM,PL]->INS(ni)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[i][>][2,3,COND,NEG,PRF,PST,SG,V]->DEL(n)
[p][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,N,NOM,SG]->INS(ek)
[h][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[x][>][INDF,N,PL,ACC]->INS(inan)
[e][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[iþafti][n>][1,COND,NEG,PL,PRF,PST,V]->INS(û)
[t][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[q][>][INDF,N,NOM,SG]->INS(ek)
[n][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[din][>][1,POS,PRS,SBJV,SG,V]->INS(im)
[din][>][1,POS,PRS,SBJV,SG,V]->INS(im)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[a][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<][dexisîn>][2,3,COND,NEG,PST,SG,V]->INS(ne)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[iþafti][n>][1,COND,NEG,PL,PRF,PST,V]->INS(û)
[d][>][INDF,N,NOM,SG]->INS(ek)
[l][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][INDF,N,NOM,PL]->INS(in)
[n][>][1,COND,NEG,PL,PRF,PST,V]->INS(a)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[iþafti][n>][1,COND,NEG,PL,PRF,PST,V]->INS(û)
[în][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[n][>][INDF,N,NOM,SG]->INS(ek)
[în][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[i][>][2,3,COND,NEG,PRF,PST,SG,V]->DEL(n)
[e][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,N,PL,VOC]->INS(no)
[in][>][2,3,COND,NEG,PRF,PST,SG,V]->INS(bûya)
[piþafti][n>][1,COND,NEG,PL,PRF,PST,V]->INS(û)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[din][>][1,POS,PRS,SBJV,SG,V]->INS(im)
[ê][>][INDF,N,NOM,PL]->INS(in)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[w][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][INDF,N,NOM,PL]->INS(in)
[e][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
