{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590581961.6042433, 'score': 124, 'query_score': 213, 'end_time': 1590582438.0182967}
[r][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[s][>][DEF,N,PL,VOC]->INS(no)
[din][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[qandin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[k][>][DEF,N,SG,LGSPEC2]->INS(î)
[xwendi][n>][3,IND,POS,PRS,SG,V,IPFV]->INS(xwî)
[ndin][>][2,COND,POS,PST,SG,V]->INS(ayî)
[g][>][DEF,LGSPEC1,N,SG]->INS(a)
[eqandin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[qandin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][INDF,N,PL,ACC]->INS(inan)
[z][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[xwendi][n>][3,IND,POS,PRS,SG,V,IPFV]->INS(xwî)
[eqandin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[ewd][>][DEF,LGSPEC1,N,SG]->INS(ê)
[z][>][DEF,LGSPEC1,N,SG]->INS(a)
[d][>][DEF,LGSPEC1,N,SG]->INS(ê)
[l][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[l][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][INDF,N,PL,ACC]->INS(inan)
[î][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[r][>][INDF,N,NOM,PL]->INS(in)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[a][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[andin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[î][>][INDF,N,NOM,SG]->INS(ek)
[e][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][1,IND,POS,PRF,PST,SG,V]->INS(bûm)
[endi][n>][3,IND,POS,PRS,SG,V,IPFV]->INS(xwî)
[n][>][2,COND,POS,PST,SG,V]->INS(ayî)
[n][>][2,COND,POS,PST,SG,V]->INS(ayî)
[ewd][>][DEF,LGSPEC1,N,SG]->INS(ê)
[l][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<klîp][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[ndi][n>][3,IND,POS,PRS,SG,V,IPFV]->INS(xwî)
[n][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,N,PL,VOC]->INS(no)
[þandi][>][3,COND,POS,PRF,PST,SG,V]->DEL(n)
[þandi][>][3,COND,POS,PRF,PST,SG,V]->DEL(n)
[ndin][>][2,COND,POS,PST,SG,V]->INS(ayî)
[ntîsemîtîzm][>][INDF,LGSPEC1,N,PL]->INS(ine)
[c][>][DEF,LGSPEC1,N,SG]->INS(a)
[f][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[xwendi][n>][3,IND,POS,PRS,SG,V,IPFV]->INS(xwî)
[þkiþandi][>][3,COND,POS,PRF,PST,SG,V]->DEL(n)
[qandin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[d][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,N,PL,VOC]->INS(no)
[nd][in>][INDF,N,NOM,PL]->INS(in)
[an][>][1,2,3,COND,LGSPEC1,NEG,PL,PST,V,V.MSDR]->INS(a)
[l][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][2,COND,POS,PST,SG,V]->INS(ayî)
[sandin][>][2,COND,POS,PST,SG,V]->INS(ayî)
[l][>][INDF,N,NOM,SG]->INS(ek)
[eqandin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[din][>][2,COND,POS,PST,SG,V]->INS(ayî)
[d][>][DEF,LGSPEC1,N,SG]->INS(ê)
[eqandin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[<girî][>][2,IND,NEG,PRF,PST,SG,V]->DEL(n)
[<][din>][3,IND,POS,PRS,SG,V,IPFV]->DEL(xwen)
[an][>][1,2,3,COND,LGSPEC1,NEG,PL,PST,V,V.MSDR]->INS(a)
[o][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][2,COND,POS,PST,SG,V]->INS(ayî)
[irî][>][2,IND,NEG,PRF,PST,SG,V]->DEL(n)
[n][>][3,IND,POS,PRS,SG,V,IPFV]->INS(e)
[ndin][>][2,COND,POS,PST,SG,V]->INS(ayî)
[n][>][1,2,3,COND,LGSPEC1,NEG,PL,PST,V,V.MSDR]->INS(a)
[girî][>][2,IND,NEG,PRF,PST,SG,V]->DEL(n)
[s][>][INDF,N,NOM,SG]->INS(ek)
[in][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[in][>][2,COND,POS,PST,SG,V]->INS(ayî)
[endi][n>][3,IND,POS,PRS,SG,V,IPFV]->INS(xwî)
[n][>][DEF,N,PL,VOC]->INS(no)
[an][>][1,2,3,COND,LGSPEC1,NEG,PL,PST,V,V.MSDR]->INS(a)
[ndi][>][2,3,COND,NEG,PRF,PST,SG,V]->DEL(n)
[m][>][DEF,N,SG,LGSPEC2]->INS(î)
[<][din>][3,IND,POS,PRS,SG,V,IPFV]->DEL(xwen)
[<girî][>][2,IND,NEG,PRF,PST,SG,V]->DEL(n)
[l][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[þ][>][INDF,N,NOM,PL]->INS(in)
[sandin][>][2,COND,POS,PST,SG,V]->INS(ayî)
[r][>][DEF,N,SG,VOC]->INS(o)
[ê][>][DEF,N,PL,VOC]->INS(no)
[andin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[wd][>][DEF,LGSPEC1,N,SG]->INS(ê)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[andi][>][2,3,COND,NEG,PRF,PST,SG,V]->DEL(n)
[r][>][INDF,N,NOM,SG]->INS(ek)
[n][>][3,IND,POS,PRS,SG,V,IPFV]->INS(e)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[i][>][2,3,COND,NEG,PST,SG,V]->DEL(n)
[î][>][DEF,N,SG,VOC]->INS(o)
[m][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<girî][>][2,IND,NEG,PRF,PST,SG,V]->DEL(n)
