{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590574672.817637, 'score': 113, 'query_score': 189, 'end_time': 1590575089.5425484}
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[andi][>][1,COND,NEG,PRF,PST,SG,V]->DEL(n)
[r][>][INDF,N,PL,ACC]->INS(inan)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[î][>][INDF,N,NOM,SG]->INS(ek)
[n][>][1,COND,NEG,PRF,PST,SG,V]->INS(bûma)
[t][>][INDF,N,NOM,PL]->INS(in)
[l][>][INDF,N,PL,ACC]->INS(inan)
[î][>][INDF,N,NOM,PL]->INS(in)
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[andi][>][1,COND,NEG,PRF,PST,SG,V]->DEL(n)
[d][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[s][>][INDF,N,PL,ACC]->INS(inan)
[n][>][1,COND,NEG,PRF,PST,SG,V]->INS(bûma)
[v][>][INDF,N,NOM,SG]->INS(ek)
[z][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,N,PL,VOC]->INS(no)
[k][>][INDF,N,NOM,PL]->INS(in)
[andi][>][2,IND,NEG,PRF,PST,SG,V]->DEL(n)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[l][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][INDF,N,PL,ACC]->INS(inan)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][1,2,3,COND,NEG,PL,PST,V]->INS(a)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][1,COND,NEG,PRF,PST,SG,V]->INS(bûma)
[l][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][DEF,N,SG,VOC]->INS(o)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,N,SG,VOC]->INS(o)
[i][n>][1,2,3,COND,NEG,PL,PST,V]->INS(a)
[a][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[e][>][DEF,N,PL,VOC]->INS(no)
[d][>][INDF,N,NOM,SG]->INS(ek)
[andi][>][1,COND,NEG,PRF,PST,SG,V]->DEL(n)
[i][>][2,IND,NEG,PRF,PST,SG,V]->DEL(n)
[m][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[t][e>][INDF,LGSPEC1,N,PL]->INS(ein)
[ndi][>][1,COND,NEG,PRF,PST,SG,V]->DEL(n)
[l][>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[l][>][DEF,N,SG,LGSPEC2]->INS(î)
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
