{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590515769.4724467, 'score': 112, 'query_score': 185, 'end_time': 1590516188.3658712}
[m][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][DEF,N,SG,VOC]->INS(o)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[kîsikê_hêkê][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[sikê_hêkê][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][1,NEG,PRS,SBJV,SG,V]->INS(m)
[andi][n>][2,POS,PRS,SBJV,SG,V]->INS(î)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][DEF,N,PL,VOC]->INS(no)
[þ][>][DEF,LGSPEC1,N,SG]->INS(a)
[ê][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<vaz][o>][DEF,N,PL,VOC]->INS(on)
[t][>][INDF,N,NOM,PL]->INS(in)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[û][>][INDF,N,NOM,SG]->INS(ek)
[ê][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[a][>][DEF,LGSPEC1,N,SG]->INS(a)
[in][>][3,IND,POS,PRF,PST,SG,V]->INS(bû)
[v][>][INDF,N,NOM,SG]->INS(ek)
[ê_hêkê][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][1,NEG,PRS,SBJV,SG,V]->INS(m)
[e][>][DEF,N,SG,LGSPEC2]->INS(î)
[sikê_hêkê][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[tî][>][2,COND,NEG,PST,SG,V]->DEL(n)
[h][>][INDF,N,PL,ACC]->INS(inan)
[s][>][DEF,LGSPEC1,N,SG]->INS(a)
[itî][>][2,COND,NEG,PST,SG,V]->DEL(n)
[î][>][2,COND,NEG,PST,SG,V]->DEL(n)
[n][>][DEF,N,PL,VOC]->INS(no)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,N,SG,VOC]->INS(o)
[n][>][1,2,3,COND,LGSPEC1,NEG,PL,PST,V,V.MSDR]->INS(a)
[h][>][INDF,N,NOM,SG]->INS(ek)
[e][>][DEF,N,PL,VOC]->INS(no)
[l][>][INDF,N,NOM,PL]->INS(in)
[itî][>][2,COND,NEG,PST,SG,V]->DEL(n)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[m][>][INDF,N,NOM,SG]->INS(ek)
[i][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[itî][>][2,COND,NEG,PST,SG,V]->DEL(n)
[kîsikê_hêkê][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[b][>][INDF,N,PL,ACC]->INS(inan)
[_hêkê][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[andi][n>][2,POS,PRS,SBJV,SG,V]->INS(î)
[f][>][DEF,N,SG,VOC]->INS(o)
[itî][>][2,COND,NEG,PST,SG,V]->DEL(n)
[î][>][DEF,N,SG,LGSPEC2]->INS(î)
[in][>][3,IND,POS,PRF,PST,SG,V]->INS(bû)
[l][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,N,PL,VOC]->INS(no)
[f][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[g][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[andi][n>][2,POS,PRS,SBJV,SG,V]->INS(î)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][INDF,N,NOM,PL]->INS(in)
[a][>][INDF,LGSPEC1,N,PL]->INS(ine)
[in][>][3,IND,POS,PRF,PST,SG,V]->INS(bû)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[andi][n>][2,POS,PRS,SBJV,SG,V]->INS(î)
[kê_hêkê][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[itî][>][2,COND,NEG,PST,SG,V]->DEL(n)
[ê_hêkê][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][DEF,N,SG,VOC]->INS(o)
[<][pijiqandin>][2,POS,PRS,SBJV,SG,V]->INS(bi)
[s][>][INDF,N,PL,ACC]->INS(inan)
[n][>][1,2,3,IND,PL,POS,PRF,PRS,V]->INS(e)
