{'nodes_expanded': 6391, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590402595.245776, 'score': 54, 'query_score': 94, 'end_time': 1590403002.0083036}
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[in][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[î][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[din][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[r][>][INDF,N,NOM,SG]->INS(ek)
[d][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[o][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[b][>][DEF,LGSPEC1,N,SG]->INS(a)
[h][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,PL,VOC]->INS(no)
[ndin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[in][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[n][>][1,COND,POS,PST,SG,V]->INS(ma)
[din][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[in][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[e][>][INDF,N,NOM,SG]->INS(ek)
[i][n>][INDF,N,PL,ACC]->INS(nina)
[in][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[î][>][DEF,N,PL,VOC]->INS(no)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[ndin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[a][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
