{'nodes_expanded': 6393, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590401793.1038415, 'score': 59, 'query_score': 97, 'end_time': 1590402195.3494296}
[i][>][2,3,COND,NEG,PRF,PST,SG,V]->DEL(n)
[i][n>][1,2,3,COND,NEG,PL,PST,V]->INS(a)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[tin][>][1,2,3,COND,NEG,PL,PST,V]->INS(a)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[nîn][>][2,3,IND,POS,PRF,PRS,SG,V]->INS(iye)
[<bas][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[nam][e>][INDF,LGSPEC1,N,SG,ACC]->INS(eek)
[t][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][INDF,N,NOM,PL]->INS(in)
[k][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,N,PL,VOC]->INS(no)
[tin][>][1,2,3,COND,NEG,PL,PST,V]->INS(a)
[n][>][1,2,3,COND,LGSPEC1,NEG,PL,PST,V,V.MSDR]->INS(a)
[n][>][1,2,3,COND,LGSPEC1,NEG,PL,PST,V,V.MSDR]->INS(a)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][1,2,3,COND,LGSPEC1,NEG,PL,PST,V,V.MSDR]->INS(a)
[a][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[l][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][1,2,3,COND,LGSPEC1,NEG,PL,PST,V,V.MSDR]->INS(a)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[w][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[tin][>][1,2,3,COND,NEG,PL,PST,V]->INS(a)
[n][>][1,IND,NEG,PFV,PST,SG,V]->INS(m)
[v][>][INDF,N,NOM,SG]->INS(ek)
[v][>][INDF,N,NOM,SG]->INS(ek)
[k][>][INDF,N,PL,ACC]->INS(inan)
[o][>][INDF,N,NOM,SG]->INS(ek)
[z][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[tin][>][1,2,3,COND,NEG,PL,PST,V]->INS(a)
[tin][>][1,2,3,COND,NEG,PL,PST,V]->INS(a)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[i][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
