{'nodes_expanded': 6396, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590399690.9716225, 'score': 62, 'query_score': 77, 'end_time': 1590400103.0407875}
[girk][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[ê][>][INDF,N,NOM,PL]->INS(in)
[msimîn][>][3,COND,NEG,PRF,PST,SG,V]->INS(iba)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][>][INDF,N,PL,ACC]->INS(inan)
[msimîn][>][3,COND,NEG,PRF,PST,SG,V]->INS(iba)
[n][>][2,IND,POS,PST,SG,V,PROG]->INS(yî)
[in][>][3,COND,POS,PRF,PST,SG,V]->INS(ba)
[n][>][1,2,3,IND,PL,POS,PRF,PRS,V]->INS(e)
[ê][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][2,IND,POS,PST,SG,V,PROG]->INS(yî)
[az][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][>][DEF,N,PL,VOC]->INS(no)
[smos][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[ga][>][DEF,N,SG,VOC]->INS(o)
[n][>][2,IND,POS,PST,SG,V,PROG]->INS(yî)
[a][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][3,COND,NEG,PRF,PST,SG,V]->DEL(n)
[þ][>][INDF,N,NOM,SG]->INS(ek)
[lan][>][1,2,3,COND,LGSPEC1,NEG,PL,PST,V,V.MSDR]->INS(a)
[msimîn][>][3,COND,NEG,PRF,PST,SG,V]->INS(iba)
[a][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[msimîn][>][3,COND,NEG,PRF,PST,SG,V]->INS(iba)
[msimîn][>][3,COND,NEG,PRF,PST,SG,V]->INS(iba)
[d][an>][INDF,N,PL,ACC]->INS(anin)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[z][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][2,COND,NEG,PST,SG,V]->INS(ayî)
[msimîn][>][3,COND,NEG,PRF,PST,SG,V]->INS(iba)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[lan][>][1,2,3,COND,LGSPEC1,NEG,PL,PST,V,V.MSDR]->INS(a)
[msimîn][>][3,COND,NEG,PRF,PST,SG,V]->INS(iba)
[mîn][>][3,COND,NEG,PRF,PST,SG,V]->INS(iba)
[n][>][1,NEG,PRS,SBJV,SG,V]->INS(m)
