{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590575089.5556386, 'score': 117, 'query_score': 195, 'end_time': 1590575527.799292}
[<][civandin>][1,2,3,IND,PL,POS,PST,V,PROG]->INS(di)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][DEF,N,PL,VOC]->INS(no)
[n][>][1,NEG,PRS,SBJV,SG,V]->INS(m)
[h][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,N,PL,VOC]->INS(no)
[i][yan>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[k][>][DEF,N,PL,VOC]->INS(no)
[z][>][INDF,N,PL,ACC]->INS(inan)
[<][þuxulandin>][1,IND,NEG,PRF,PRS,SG,V]->INS(ne)
[þ][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[lp][>][DEF,LGSPEC1,N,SG]->INS(a)
[ê][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][INDF,N,NOM,PL]->INS(in)
[e][>][INDF,N,NOM,PL]->INS(in)
[n][>][INDF,N,NOM,SG]->INS(ek)
[<][þuxulandin>][1,IND,NEG,PRF,PRS,SG,V]->INS(ne)
[li][yan>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[li][yan>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[ndi][>][1,IND,POS,PST,SG,V,PROG]->DEL(n)
[l][>][INDF,N,NOM,SG]->INS(ek)
[ndi][>][1,IND,POS,PST,SG,V,PROG]->DEL(n)
[e][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[x][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[v][>][INDF,N,PL,ACC]->INS(inan)
[n][>][2,3,COND,NEG,PL,PRF,PST,V]->INS(a)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][DEF,N,PL,VOC]->INS(no)
[n][>][1,2,3,COND,LGSPEC1,NEG,PL,PST,V,V.MSDR]->INS(a)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[g][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[i][>][1,IND,POS,PRF,PRS,SG,V]->DEL(n)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[e][>][DEF,N,SG,VOC]->INS(o)
[i][yan>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[a][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[in][>][3,COND,POS,PRF,PST,SG,V]->INS(ba)
[ndi][>][1,IND,POS,PST,SG,V,PROG]->DEL(n)
[t][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[l][>][INDF,N,NOM,PL]->INS(in)
[m][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][1,IND,POS,PRF,PRS,SG,V]->INS(me)
[î][>][INDF,N,NOM,SG]->INS(ek)
[a][>][INDF,N,NOM,SG]->INS(ek)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
