{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590576363.2846732, 'score': 107, 'query_score': 175, 'end_time': 1590576806.5092509}
[an][>][DEF,LGSPEC1,N,SG]->INS(ê)
[n][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[ir][n>][1,IND,NEG,PRS,SG,V,IPFV]->DEL(andi)
[d][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][DEF,N,SG,VOC]->INS(o)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[ir][n>][1,IND,NEG,PRS,SG,V,IPFV]->DEL(andi)
[n][>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(a)
[k][>][INDF,N,PL,ACC]->INS(inan)
[in][>][2,NEG,PRS,SBJV,SG,V]->INS(î)
[r][>][INDF,N,NOM,PL]->INS(in)
[î][n>][INDF,N,NOM,PL]->INS(ni)
[n][>][2,IND,NEG,PRF,PRS,SG,V]->INS(ye)
[ir][n>][1,IND,NEG,PRS,SG,V,IPFV]->DEL(andi)
[n][>][V,V.MSDR,ACC]->INS(ê)
[<ma][n>][1,2,3,IND,PL,POS,PRF,PST,V]->INS(bû)
[k][>][DEF,N,SG,LGSPEC2]->INS(î)
[în][>][2,IND,NEG,PRF,PRS,SG,V]->INS(ye)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[p][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[l][>][INDF,N,NOM,PL]->INS(in)
[m][>][INDF,N,NOM,SG]->INS(ek)
[do][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[amîgo][>][DEF,N,SG,LGSPEC2]->INS(î)
[m][>][INDF,N,PL,ACC]->INS(inan)
[ê][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[în][>][2,IND,NEG,PRF,PRS,SG,V]->INS(ye)
[leh][>][DEF,N,SG,VOC]->INS(o)
[î][>][DEF,N,SG,VOC]->INS(o)
[<][ve-dan>][1,2,3,IND,PL,POS,PST,V,PROG]->INS(di)
[s][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][2,IND,NEG,PRF,PRS,SG,V]->INS(ye)
[l][>][INDF,N,NOM,SG]->INS(ek)
[n][>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(a)
[r][>][DEF,N,PL,VOC]->INS(no)
[o][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][1,IND,POS,PRF,PST,SG,V]->INS(bûm)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[r][>][INDF,N,NOM,SG]->INS(ek)
[ûsî][>][2,IND,NEG,PRF,PRS,SG,V]->DEL(n)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[i][>][1,IND,POS,PRF,PRS,SG,V]->DEL(n)
[ir][n>][1,IND,NEG,PRS,SG,V,IPFV]->DEL(andi)
[n][>][1,IND,NEG,PRS,SG,V,IPFV]->INS(m)
[rûsî][>][2,IND,NEG,PRF,PRS,SG,V]->DEL(n)
[çirûsî][>][2,IND,NEG,PRF,PRS,SG,V]->DEL(n)
[þ][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][2,NEG,PRS,SBJV,SG,V]->INS(î)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[m][>][DEF,N,PL,VOC]->INS(no)
[r][n>][1,IND,NEG,PRS,SG,V,IPFV]->DEL(andi)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[l][>][INDF,N,PL,ACC]->INS(inan)
