{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590509390.486442, 'score': 111, 'query_score': 180, 'end_time': 1590509847.916359}
[n][>][DEF,N,SG,VOC]->INS(o)
[et][>][INDF,N,PL,ACC]->INS(inan)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][1,COND,POS,PST,SG,V]->INS(ama)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[tewcih][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][DEF,N,PL,VOC]->INS(no)
[h][>][INDF,N,NOM,PL]->INS(in)
[yîþ][>][DEF,LGSPEC1,N,SG]->INS(a)
[a-mezra][>][2,COND,POS,PRF,PST,SG,V]->DEL(n)
[msimîn][>][3,COND,NEG,PRF,PST,SG,V]->INS(iba)
[ra][>][2,COND,POS,PRF,PST,SG,V]->DEL(n)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][LGSPEC1,V,V.MSDR]->INS(a)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[l][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,N,NOM,SG]->INS(ek)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[imsimîn][>][3,COND,NEG,PRF,PST,SG,V]->INS(iba)
[þ][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[m][>][INDF,N,NOM,SG]->INS(ek)
[simsimîn][>][3,COND,NEG,PRF,PST,SG,V]->INS(iba)
[imsimîn][>][3,COND,NEG,PRF,PST,SG,V]->INS(iba)
[t][>][INDF,N,PL,ACC]->INS(inan)
[msimîn][>][3,COND,NEG,PRF,PST,SG,V]->INS(iba)
[î][>][INDF,N,NOM,PL]->INS(in)
[ndi][>][2,3,IND,POS,PRF,PRS,SG,V]->DEL(n)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[zra][>][2,COND,POS,PRF,PST,SG,V]->DEL(n)
[ndi][>][3,COND,POS,PST,SG,V]->DEL(n)
[þ][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[a][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[simsimîn][>][3,COND,NEG,PRF,PST,SG,V]->INS(iba)
[a][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[imsimîn][>][3,COND,NEG,PRF,PST,SG,V]->INS(iba)
[î][>][DEF,N,PL,VOC]->INS(no)
[di][>][2,IND,NEG,PRF,PST,SG,V]->DEL(n)
[q][>][INDF,N,NOM,SG]->INS(ek)
[<da-mezra][>][2,COND,POS,PRF,PST,SG,V]->DEL(n)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[a-mezra][>][2,COND,POS,PRF,PST,SG,V]->DEL(n)
[simsimîn][>][3,COND,NEG,PRF,PST,SG,V]->INS(iba)
[r][>][DEF,N,SG,VOC]->INS(o)
[î][>][3,COND,NEG,PRF,PST,SG,V]->DEL(n)
[imsimîn][>][3,COND,NEG,PRF,PST,SG,V]->INS(iba)
[r][>][DEF,N,PL,VOC]->INS(no)
[<][temase_kirin>][3,IND,POS,PRS,SG,V,IPFV]->INS(di)
[k][>][INDF,N,NOM,PL]->INS(in)
[msimîn][>][3,COND,NEG,PRF,PST,SG,V]->INS(iba)
[e][>][INDF,N,NOM,PL]->INS(in)
[k][>][DEF,N,PL,VOC]->INS(no)
[mandi][>][2,IND,NEG,PRF,PST,SG,V]->DEL(n)
[f][>][DEF,LGSPEC1,N,SG]->INS(a)
[m][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[ra][>][2,COND,POS,PRF,PST,SG,V]->DEL(n)
[_k][>][3,IND,POS,PRS,SG,V,IPFV]->DEL(irin)
[n][>][3,IND,POS,PRS,SG,V,IPFV]->INS(e)
[ç][>][DEF,N,SG,LGSPEC2]->INS(î)
[<][hesibandin>][1,COND,POS,PST,SG,V]->INS(bi)
[i][>][1,COND,POS,PST,SG,V]->DEL(n)
[h][>][INDF,N,PL,ACC]->INS(inan)
[ndi][>][2,3,IND,POS,PRF,PRS,SG,V]->DEL(n)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[a][>][2,COND,POS,PRF,PST,SG,V]->DEL(n)
[simsimîn][>][3,COND,NEG,PRF,PST,SG,V]->INS(iba)
[mîn][>][3,COND,NEG,PRF,PST,SG,V]->INS(iba)
[<da-mezra][>][2,COND,POS,PRF,PST,SG,V]->DEL(n)
[a-mezra][>][2,COND,POS,PRF,PST,SG,V]->DEL(n)
[a][>][DEF,N,SG,VOC]->INS(o)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
