{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590512770.9892213, 'score': 123, 'query_score': 203, 'end_time': 1590513169.4130068}
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][INDF,N,NOM,SG]->INS(ek)
[n][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][INDF,N,NOM,PL]->INS(in)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[în][>][2,3,COND,NEG,PL,PRF,PST,V]->INS(a)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[xwêd][an>][INDF,N,PL,ACC]->INS(anin)
[k][>][DEF,N,SG,VOC]->INS(o)
[r][>][INDF,N,NOM,PL]->INS(in)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[ê][>][INDF,N,PL,ACC]->INS(inan)
[în][>][2,3,COND,NEG,PL,PRF,PST,V]->INS(a)
[r][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[o][n>][INDF,N,PL,ACC]->INS(nina)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[rimîn][>][2,3,COND,NEG,PL,PRF,PST,V]->INS(a)
[î][>][DEF,N,PL,VOC]->INS(no)
[î][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][DEF,N,PL,VOC]->INS(no)
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][DEF,N,PL,VOC]->INS(no)
[t][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[ê][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[rimîn][>][2,3,COND,NEG,PL,PRF,PST,V]->INS(a)
[k][>][INDF,N,PL,ACC]->INS(inan)
[a][>][DEF,LGSPEC1,N,SG]->INS(a)
[s][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(a)
[m][>][INDF,N,NOM,PL]->INS(in)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[v][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[b][>][DEF,LGSPEC1,N,SG]->INS(a)
[imîn][>][2,3,COND,NEG,PL,PRF,PST,V]->INS(a)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][1,2,3,COND,PL,POS,PST,V]->INS(a)
[n][>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(a)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[imîn][>][2,3,COND,NEG,PL,PRF,PST,V]->INS(a)
[g][>][DEF,N,PL,VOC]->INS(no)
[imîn][>][2,3,COND,NEG,PL,PRF,PST,V]->INS(a)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[<ra-westa][n>][1,2,3,IND,PFV,PL,POS,PST,V]->INS(i)
[n][>][2,3,COND,NEG,PL,PRF,PST,V]->INS(a)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,N,SG,LGSPEC2]->INS(î)
[v][>][INDF,N,NOM,SG]->INS(ek)
[i][k>][INDF,N,NOM,SG]->INS(ke)
[în][>][2,3,COND,NEG,PL,PRF,PST,V]->INS(a)
[s][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,N,PL,ACC]->INS(inan)
