{'nodes_expanded': 6394, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590406394.9192448, 'score': 72, 'query_score': 138, 'end_time': 1590406801.0850768}
[a][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][INDF,N,NOM,PL]->INS(in)
[e-kiþîn][>][2,IND,POS,PST,SG,V,PROG]->INS(î)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,N,PL,VOC]->INS(no)
[-m][n>][1,2,3,IMP,NEG,PL,PRS,SBJV,V]->DEL(a)
[t][>][INDF,N,PL,ACC]->INS(inan)
[his][n>][INDF,N,PL,ACC]->INS(nina)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[h][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[þîn][>][2,IND,POS,PST,SG,V,PROG]->INS(î)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[i][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[g][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[in][>][2,NEG,PRS,SBJV,SG,V]->INS(î)
[m][>][DEF,N,PL,VOC]->INS(no)
[n][>][DEF,N,PL,VOC]->INS(no)
[m][>][INDF,N,NOM,SG]->INS(ek)
[l][>][INDF,N,PL,ACC]->INS(inan)
[w][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[v][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[<][wer-girtin>][1,2,3,IND,NEG,PL,PST,V,PROG]->INS(nedi)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][INDF,N,PL,ACC]->INS(inan)
[in][>][2,NEG,PRS,SBJV,SG,V]->INS(î)
[n][>][INDF,N,NOM,SG]->INS(ek)
[î][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[î][>][DEF,N,PL,VOC]->INS(no)
[iqiya][>][3,IND,POS,PST,SG,V,PROG]->DEL(n)
[n][>][2,NEG,PRS,SBJV,SG,V]->INS(î)
