{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590516619.7615757, 'score': 125, 'query_score': 192, 'end_time': 1590517041.1437228}
[a][n>][INDF,N,NOM,PL]->INS(ni)
[n][>][INDF,N,NOM,SG]->INS(ek)
[p][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[tî][>][2,COND,NEG,PST,SG,V]->DEL(n)
[sîtav][>][INDF,N,NOM,PL]->INS(in)
[k][>][INDF,N,PL,ACC]->INS(inan)
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[ndin][>][2,3,COND,POS,PRF,PST,SG,V]->INS(bûya)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[a][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[îgo][>][DEF,N,SG,LGSPEC2]->INS(î)
[t][>][INDF,N,NOM,PL]->INS(in)
[n][>][DEF,N,SG,VOC]->INS(o)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[z][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[în][>][3,COND,POS,PST,SG,V]->INS(a)
[þ][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[l][>][INDF,N,NOM,SG]->INS(ek)
[e][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,N,SG,LGSPEC2]->INS(î)
[mîn][>][3,COND,POS,PST,SG,V]->INS(a)
[koz][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][2,IND,PFV,POS,PST,SG,V,V.PTCP]->INS(î)
[wimî][>][3,COND,POS,PST,SG,V]->DEL(n)
[las][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[imî][>][3,COND,POS,PST,SG,V]->DEL(n)
[a][>][INDF,N,NOM,PL]->INS(in)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[<][civandin>][1,2,3,IND,PL,POS,PST,V,PROG]->INS(di)
[s][>][DEF,N,SG,LGSPEC2]->INS(î)
[îþ][>][DEF,N,PL,VOC]->INS(no)
[s][>][INDF,N,NOM,PL]->INS(in)
[n][>][1,IND,NEG,PFV,PST,SG,V]->INS(m)
[n][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[ndin][>][2,3,COND,POS,PRF,PST,SG,V]->INS(bûya)
[a][n>][1,2,3,IND,PFV,PL,POS,PST,V]->INS(i)
[î][>][INDF,N,NOM,PL]->INS(in)
[m][>][DEF,LGSPEC1,N,SG]->INS(a)
[itî][>][2,COND,NEG,PST,SG,V]->DEL(n)
[tî][>][2,COND,NEG,PST,SG,V]->DEL(n)
[ndin][>][2,3,COND,POS,PRF,PST,SG,V]->INS(bûya)
[ê][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][DEF,N,PL,VOC]->INS(no)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][1,IND,NEG,PFV,PST,SG,V]->INS(m)
[a][>][DEF,N,SG,VOC]->INS(o)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][2,COND,NEG,PST,SG,V]->DEL(n)
[s][>][DEF,LGSPEC1,N,SG]->INS(a)
[az][>][INDF,LGSPEC1,N,PL]->INS(ine)
[d][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,N,PL,VOC]->INS(no)
[v][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][3,COND,POS,PST,SG,V]->DEL(n)
[itî][>][2,COND,NEG,PST,SG,V]->DEL(n)
[ndin][>][2,3,COND,POS,PRF,PST,SG,V]->INS(bûya)
[î][>][2,COND,NEG,PST,SG,V]->DEL(n)
[în][>][3,COND,POS,PST,SG,V]->INS(a)
[î][>][INDF,N,NOM,SG]->INS(ek)
[n][>][DEF,N,SG,LGSPEC2]->INS(î)
[tî][>][2,COND,NEG,PST,SG,V]->DEL(n)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
