{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590517457.4243348, 'score': 119, 'query_score': 212, 'end_time': 1590517861.8597383}
[t][>][DEF,N,SG,VOC]->INS(o)
[î][>][INDF,N,NOM,SG]->INS(ek)
[<belg][>][INDF,N,PL,ACC]->INS(inan)
[s][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[x][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][INDF,N,NOM,PL]->INS(in)
[n][>][2,IND,PFV,POS,PST,SG,V,V.PTCP]->INS(î)
[g][>][INDF,N,PL,ACC]->INS(inan)
[e][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,N,PL,ACC]->INS(inan)
[ê][>][INDF,N,NOM,PL]->INS(in)
[n][>][DEF,N,PL,VOC]->INS(no)
[f][>][DEF,LGSPEC1,N,SG]->INS(a)
[û][n>][INDF,N,PL,ACC]->INS(nina)
[i][>][1,IND,NEG,PRF,PRS,SG,V]->DEL(n)
[t][>][INDF,N,PL,ACC]->INS(inan)
[k][>][DEF,N,PL,VOC]->INS(no)
[x][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[z][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[a][>][INDF,N,NOM,PL]->INS(in)
[l][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[a][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[ndi][>][3,COND,POS,PST,SG,V]->DEL(n)
[d][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[e][n>][INDF,N,NOM,PL]->INS(ni)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[z][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,N,PL,VOC]->INS(no)
[în][>][2,3,IND,POS,PRF,PRS,SG,V]->INS(iye)
[n][>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(e)
[ê][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[s][>][INDF,N,NOM,PL]->INS(in)
[în][>][2,3,IND,POS,PRF,PRS,SG,V]->INS(iye)
[e][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[ndi][>][3,COND,POS,PST,SG,V]->DEL(n)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[în][>][2,3,IND,POS,PRF,PRS,SG,V]->INS(iye)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(e)
[r][>][INDF,N,PL,ACC]->INS(inan)
[t][>][INDF,N,NOM,PL]->INS(in)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
