{'nodes_expanded': 6397, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590406801.0920806, 'score': 93, 'query_score': 154, 'end_time': 1590407206.1165917}
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[izûz][>][INDF,N,NOM,SG]->INS(ek)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][2,3,IND,NEG,PFV,PRS,PST,SBJV,SG,V,V.PTCP]->DEL(n)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][2,IND,POS,PST,SG,V,PROG]->INS(yî)
[itîn][>][1,2,3,COND,PL,POS,PST,V]->INS(a)
[s][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[an][>][2,IND,POS,PST,SG,V,PROG]->INS(yî)
[o][>][DEF,N,SG,VOC]->INS(o)
[îzad][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][DEF,N,SG,VOC]->INS(o)
[î][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[n][>][DEF,N,SG,VOC]->INS(o)
[t][>][INDF,N,NOM,PL]->INS(in)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[þ][>][DEF,N,PL,VOC]->INS(no)
[k][>][INDF,N,PL,ACC]->INS(inan)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[z][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][INDF,N,PL,ACC]->INS(inan)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[zan][>][2,IND,POS,PST,SG,V,PROG]->INS(yî)
[a][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[d][an>][INDF,N,PL,ACC]->INS(anin)
[þ][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][1,IND,NEG,PFV,PST,SG,V]->INS(m)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][2,IND,POS,PST,SG,V,PROG]->INS(yî)
[itîn][>][1,2,3,COND,PL,POS,PST,V]->INS(a)
[n][>][1,2,3,COND,NEG,PL,PST,V]->INS(a)
[itîn][>][1,2,3,COND,PL,POS,PST,V]->INS(a)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
