{'nodes_expanded': 6391, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590406001.4772136, 'score': 59, 'query_score': 102, 'end_time': 1590406394.9037392}
[t][>][DEF,N,SG,VOC]->INS(o)
[r][>][INDF,N,NOM,SG]->INS(ek)
[i][>][1,IND,NEG,PST,SG,V,PROG]->DEL(n)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[îp][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[x][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r-cento][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[a][n>][INDF,N,NOM,PL]->INS(ni)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[jiy][an>][1,COND,NEG,PRF,PST,SG,V]->INS(aibûm)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[f][>][DEF,LGSPEC1,N,SG]->INS(a)
[f][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][DEF,N,PL,VOC]->INS(no)
[e][n>][INDF,N,NOM,PL]->INS(ni)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,N,PL,VOC]->INS(no)
[û][n>][INDF,N,PL,ACC]->INS(nina)
[y][an>][1,COND,NEG,PRF,PST,SG,V]->INS(aibûm)
[k][>][INDF,N,PL,ACC]->INS(inan)
