{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590512368.2796476, 'score': 95, 'query_score': 162, 'end_time': 1590512770.97768}
[kiri][>][1,COND,POS,PST,SG,V]->DEL(n)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,N,NOM,SG]->INS(ek)
[xw][î>][INDF,LGSPEC1,N,SG,ACC]->INS(îek)
[elxw][î>][INDF,LGSPEC1,N,SG,ACC]->INS(îek)
[i][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[þ][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][INDF,N,PL,ACC]->INS(inan)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][1,COND,POS,PST,SG,V]->INS(ma)
[elxw][î>][INDF,LGSPEC1,N,SG,ACC]->INS(îek)
[r][>][DEF,N,SG,VOC]->INS(o)
[n][>][DEF,LGSPEC1,N,SG]->INS(ê)
[kiri][>][1,COND,POS,PST,SG,V]->DEL(n)
[r][>][INDF,N,PL,ACC]->INS(inan)
[kiri][>][1,COND,POS,PST,SG,V]->DEL(n)
[geh][>][INDF,N,PL,ACC]->INS(inan)
[k][>][DEF,N,PL,VOC]->INS(no)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[îdy][e>][INDF,LGSPEC1,N,PL]->INS(ein)
[irav][>][DEF,LGSPEC1,N,SG]->INS(a)
[m][>][DEF,N,SG,VOC]->INS(o)
[et][>][INDF,N,PL,ACC]->INS(inan)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[n][>][DEF,N,PL,VOC]->INS(no)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][DEF,N,SG,VOC]->INS(o)
[iri][>][1,COND,POS,PST,SG,V]->DEL(n)
[e][>][DEF,N,PL,VOC]->INS(no)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][DEF,LGSPEC1,N,SG]->INS(ê)
[k][>][DEF,N,SG,LGSPEC2]->INS(î)
[elxw][î>][INDF,LGSPEC1,N,SG,ACC]->INS(îek)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][DEF,LGSPEC1,N,SG]->INS(ê)
[n][>][2,3,COND,NEG,PL,PRF,PST,V]->INS(a)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][DEF,LGSPEC1,N,SG]->INS(ê)
[î][>][INDF,N,NOM,PL]->INS(in)
[xw][î>][INDF,LGSPEC1,N,SG,ACC]->INS(îek)
[i][>][DEF,N,PL,VOC]->INS(no)
[n][>][3,COND,NEG,PRF,PST,SG,V]->INS(ba)
[t][>][DEF,N,PL,VOC]->INS(no)
[n][>][DEF,LGSPEC1,N,SG]->INS(ê)
[i][>][1,COND,POS,PST,SG,V]->DEL(n)
[e][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[l][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,N,PL,ACC]->INS(inan)
