{'nodes_expanded': 6395, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590404728.713257, 'score': 62, 'query_score': 128, 'end_time': 1590405200.50598}
[î][>][INDF,N,NOM,SG]->INS(ek)
[girtin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[m][>][INDF,N,PL,ACC]->INS(inan)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[l_û_caw][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][INDF,N,PL,ACC]->INS(inan)
[<pij][n>][2,POS,PRS,SBJV,SG,V]->DEL(andi)
[n][>][INDF,N,NOM,SG]->INS(ek)
[tazîb][>][INDF,N,PL,ACC]->INS(inan)
[girtin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[tin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[in][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[a][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][INDF,N,PL,ACC]->INS(inan)
[irtin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[tin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[tin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[irtin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<pij][n>][2,POS,PRS,SBJV,SG,V]->DEL(andi)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<pij][n>][2,POS,PRS,SBJV,SG,V]->DEL(andi)
[<gir-girtin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[k][>][INDF,N,NOM,PL]->INS(in)
[<pij][n>][2,POS,PRS,SBJV,SG,V]->DEL(andi)
[<pij][n>][2,POS,PRS,SBJV,SG,V]->DEL(andi)
[r-girtin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[a][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[pij][n>][2,POS,PRS,SBJV,SG,V]->DEL(andi)
[<pij][n>][2,POS,PRS,SBJV,SG,V]->DEL(andi)
[<pij][n>][2,POS,PRS,SBJV,SG,V]->DEL(andi)
[irtin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[î][>][INDF,N,NOM,PL]->INS(in)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[ir-girtin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[irtin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[<pij][n>][2,POS,PRS,SBJV,SG,V]->DEL(andi)
[<pij][n>][2,POS,PRS,SBJV,SG,V]->DEL(andi)
[<çakûç][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[pij][n>][2,POS,PRS,SBJV,SG,V]->DEL(andi)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[in][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[<pij][n>][2,POS,PRS,SBJV,SG,V]->DEL(andi)
[girtin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][INDF,N,PL,ACC]->INS(inan)
[v][>][DEF,N,PL,VOC]->INS(no)
