{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590509847.968646, 'score': 112, 'query_score': 217, 'end_time': 1590510283.0061512}
[î][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[e][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,N,NOM,SG]->INS(ek)
[þ][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][2,COND,POS,PST,SG,V]->INS(ayî)
[r][e>][INDF,LGSPEC1,N,PL]->INS(ein)
[d][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][INDF,N,NOM,SG]->INS(ek)
[z][>][INDF,N,PL,ACC]->INS(inan)
[ndi][>][2,COND,NEG,PST,SG,V]->DEL(n)
[i][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[<][çêrîn>][2,NEG,PRS,SBJV,SG,V]->INS(ne)
[s][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[în][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[o][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][2,COND,POS,PST,SG,V]->INS(ayî)
[n][>][3,COND,NEG,PRF,PST,SG,V]->INS(ba)
[n][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[in][>][2,COND,POS,PST,SG,V]->INS(ayî)
[k][>][DEF,N,SG,VOC]->INS(o)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[p][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[<][da-kutan>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(bi)
[în][>][1,2,3,IND,NEG,PL,PRF,PRS,V]->INS(e)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[behsk][in>][1,2,3,IND,NEG,PL,PRS,V,IPFV]->DEL(ir)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][2,NEG,PRS,SBJV,SG,V]->INS(î)
[î][>][2,IND,PFV,POS,PST,SG,V]->DEL(n)
[k][in>][1,2,3,IND,NEG,PL,PRS,V,IPFV]->DEL(ir)
[r][>][DEF,N,PL,VOC]->INS(no)
[z][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[tandi][>][2,COND,NEG,PST,SG,V]->DEL(n)
[î][>][3,COND,NEG,PRF,PST,SG,V]->DEL(n)
[a][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[w][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][>][DEF,N,PL,VOC]->INS(no)
[t][>][INDF,N,NOM,SG]->INS(ek)
[n][>][DEF,N,PL,VOC]->INS(no)
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
[ndi][n>][2,POS,PRS,SBJV,SG,V]->INS(î)
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
