{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590578941.548557, 'score': 113, 'query_score': 183, 'end_time': 1590579388.9765368}
[mî][>][1,IND,NEG,PRF,PST,SG,V]->DEL(n)
[r][>][INDF,N,NOM,SG]->INS(ek)
[î][n>][1,2,3,IND,PL,POS,PRS,V,IPFV]->INS(i)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[kîn][>][1,IND,NEG,PST,SG,V,PROG]->INS(im)
[i][>][1,IND,POS,PRF,PRS,SG,V]->DEL(n)
[in][>][2,IND,NEG,PFV,PST,SG,V,V.PTCP]->INS(yî)
[yan][>][1,IND,POS,PST,SG,V,PROG]->INS(im)
[t][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[þ][>][INDF,N,PL,ACC]->INS(inan)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][1,NEG,PRS,SBJV,SG,V]->INS(im)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[s][>][INDF,N,NOM,PL]->INS(in)
[îr][an>][INDF,N,PL,ACC]->INS(anin)
[n][>][2,COND,NEG,PST,SG,V]->INS(ayî)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[v][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[î][n>][1,2,3,IND,PL,POS,PRS,V,IPFV]->INS(i)
[m][>][INDF,N,NOM,PL]->INS(in)
[n][>][1,IND,POS,PRF,PRS,SG,V]->INS(ime)
[x][>][INDF,N,PL,ACC]->INS(inan)
[mî][>][1,IND,NEG,PRF,PST,SG,V]->DEL(n)
[n][>][NEG,V,V.MSDR,ACC]->INS(ê)
[i][n>][1,2,3,COND,NEG,PL,PRF,PST,V]->INS(ba)
[î][>][INDF,N,PL,ACC]->INS(inan)
[o][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][INDF,N,NOM,SG]->INS(ek)
[an][>][2,IND,POS,PST,SG,V,PROG]->INS(yî)
[f][>][INDF,LGSPEC1,N,PL]->INS(ine)
[i][>][1,IND,POS,PRF,PRS,SG,V]->DEL(n)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][1,IND,POS,PST,SG,V,PROG]->INS(im)
[n][>][2,IND,NEG,PFV,PST,SG,V,V.PTCP]->INS(yî)
[n][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][INDF,N,NOM,PL]->INS(in)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[z][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][2,IND,NEG,PFV,PST,SG,V,V.PTCP]->INS(yî)
[v][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][2,IND,NEG,PFV,PST,SG,V,V.PTCP]->INS(yî)
[n][>][1,IND,POS,PST,SG,V,PROG]->INS(im)
[i][n>][1,2,3,COND,NEG,PL,PRF,PST,V]->INS(ba)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[yan][>][1,IND,POS,PST,SG,V,PROG]->INS(im)
[i][>][2,IND,NEG,PFV,PST,SG,V,V.PTCP]->DEL(n)
[kîn][>][1,IND,NEG,PST,SG,V,PROG]->INS(im)
[m][>][INDF,LGSPEC1,N,PL]->INS(ine)
[þ][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][>][DEF,N,PL,VOC]->INS(no)
[n][>][3,IND,POS,PRF,PST,SG,V]->INS(bû)
[n][>][2,3,IND,NEG,PRF,PRS,SG,V]->INS(ye)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][1,IND,POS,PRF,PRS,SG,V]->INS(ime)
[n][>][2,COND,NEG,PST,SG,V]->INS(ayî)
[h][>][DEF,N,SG,LGSPEC2]->INS(î)
[kîn][>][1,IND,NEG,PST,SG,V,PROG]->INS(im)
[n][>][2,COND,NEG,PST,SG,V]->INS(ayî)
[k][>][INDF,N,PL,ACC]->INS(inan)
[umî][>][1,IND,NEG,PRF,PST,SG,V]->DEL(n)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[an][>][2,IND,POS,PST,SG,V,PROG]->INS(yî)
[n][>][1,IND,POS,PST,SG,V,PROG]->INS(im)
