{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590515319.316147, 'score': 120, 'query_score': 217, 'end_time': 1590515769.4619353}
[xisti][n>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(bû)
[uþtin][>][3,IND,POS,PRF,PST,SG,V]->INS(bû)
[î][>][3,COND,POS,PST,SG,V]->DEL(n)
[yan][>][3,IND,NEG,PRS,SG,V,IPFV]->INS(îe)
[ra-xisti][n>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(bû)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[mîn][>][1,COND,POS,PST,SG,V]->INS(ma)
[þikev][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[m][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][3,COND,POS,PST,SG,V]->DEL(n)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[a-xisti][n>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(bû)
[n][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[isti][n>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(bû)
[v][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[v][>][INDF,N,NOM,PL]->INS(in)
[o][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(a)
[þ][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[þ][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][INDF,N,NOM,PL]->INS(in)
[k][>][INDF,N,PL,ACC]->INS(inan)
[f][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[ser-þuþtin][>][3,IND,POS,PRF,PST,SG,V]->INS(bû)
[î][>][DEF,N,PL,VOC]->INS(no)
[<ra-xisti][n>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(bû)
[þtin][>][3,IND,POS,PRF,PST,SG,V]->INS(bû)
[q][>][INDF,N,PL,ACC]->INS(inan)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][DEF,N,PL,VOC]->INS(no)
[n][>][1,COND,POS,PST,SG,V]->INS(ma)
[sti][n>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(bû)
[e][>][INDF,N,PL,ACC]->INS(inan)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[inbax][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[ra-xisti][n>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(bû)
[î][n>][1,2,3,IND,PL,POS,PRF,PRS,V]->INS(i)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][3,IND,POS,PRF,PST,SG,V]->INS(bû)
[erimîn][>][1,COND,POS,PST,SG,V]->INS(ma)
[r][>][INDF,N,PL,ACC]->INS(inan)
[xistin][>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(a)
[r][an>][INDF,N,PL,ACC]->INS(anin)
[k][>][DEF,N,PL,VOC]->INS(no)
[ti][n>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(bû)
[m][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[m][>][DEF,N,PL,VOC]->INS(no)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,N,PL,VOC]->INS(no)
[mîn][>][1,COND,POS,PST,SG,V]->INS(ma)
[îz][>][INDF,N,PL,ACC]->INS(inan)
[<ra-xisti][n>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(bû)
[e][>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[an][>][3,IND,NEG,PRS,SG,V,IPFV]->INS(îe)
[ser-þuþtin][>][3,IND,POS,PRF,PST,SG,V]->INS(bû)
[ê][>][DEF,N,PL,VOC]->INS(no)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,N,SG,VOC]->INS(o)
[stin][>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(a)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[m][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,N,SG,LGSPEC2]->INS(î)
[k][>][INDF,N,NOM,PL]->INS(in)
