{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590577644.8818414, 'score': 111, 'query_score': 213, 'end_time': 1590578079.7536187}
[î][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[l][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[t][>][DEF,N,SG,VOC]->INS(o)
[ûngeh][>][INDF,N,NOM,PL]->INS(in)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[rimîn][>][1,COND,POS,PST,SG,V]->INS(ma)
[a][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[d][an>][INDF,N,PL,ACC]->INS(anin)
[j][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][1,IND,NEG,PST,SG,V,PROG]->INS(im)
[î][>][INDF,N,NOM,SG]->INS(ek)
[n][>][1,2,3,IND,PL,POS,PRF,PRS,V]->INS(e)
[r][>][DEF,N,PL,VOC]->INS(no)
[n][>][INDF,N,NOM,SG]->INS(ek)
[in][>][2,NEG,PRS,SBJV,SG,V]->INS(î)
[<werimîn][>][1,COND,POS,PST,SG,V]->INS(ma)
[î][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,N,PL,ACC]->INS(inan)
[þû][n>][INDF,N,PL,ACC]->INS(nina)
[ê][>][INDF,N,NOM,SG]->INS(ek)
[s][>][INDF,N,NOM,SG]->INS(ek)
[rimîn][>][1,COND,POS,PST,SG,V]->INS(ma)
[n][>][1,IND,NEG,PST,SG,V,PROG]->INS(im)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[f][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][DEF,N,SG,VOC]->INS(o)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[rimîn][>][1,COND,POS,PST,SG,V]->INS(ma)
[in][>][2,NEG,PRS,SBJV,SG,V]->INS(î)
[n][>][1,COND,POS,PST,SG,V]->INS(ma)
[þ][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][3,COND,NEG,PRF,PST,SG,V]->INS(ba)
[þ][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][n>][1,2,3,IND,PL,POS,PRF,PRS,V]->INS(i)
[k][>][DEF,N,PL,VOC]->INS(no)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][1,IND,POS,PRF,PRS,SG,V]->DEL(n)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][>][INDF,N,NOM,SG]->INS(ek)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][1,NEG,PRS,SBJV,SG,V]->INS(im)
[in][>][2,NEG,PRS,SBJV,SG,V]->INS(î)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
[þ][>][DEF,N,PL,VOC]->INS(no)
[n][>][1,COND,POS,PST,SG,V]->INS(ma)
[<werimîn][>][1,COND,POS,PST,SG,V]->INS(ma)
[mîn][>][1,COND,POS,PST,SG,V]->INS(ma)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[werimîn][>][1,COND,POS,PST,SG,V]->INS(ma)
[ndi][>][3,COND,POS,PST,SG,V]->DEL(n)
[x][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
