{'nodes_expanded': 6393, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590405200.5140796, 'score': 76, 'query_score': 150, 'end_time': 1590405613.6383498}
[an][>][DEF,LGSPEC1,N,SG]->INS(ê)
[e][n>][INDF,N,NOM,PL]->INS(ni)
[tin][>][1,2,3,COND,NEG,PL,PST,V]->INS(a)
[ûx][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[i][yan>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[i][yan>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[tin][>][1,2,3,COND,NEG,PL,PST,V]->INS(a)
[s][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[i][>][2,IND,NEG,PRF,PST,SG,V]->DEL(n)
[tin][>][1,2,3,COND,NEG,PL,PST,V]->INS(a)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[i][>][2,IND,NEG,PRF,PST,SG,V]->DEL(n)
[p][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][1,COND,NEG,PRF,PST,SG,V]->INS(bûma)
[v][>][INDF,LGSPEC1,N,PL]->INS(ine)
[tin][>][1,2,3,COND,NEG,PL,PST,V]->INS(a)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[a][n>][1,2,3,IND,PFV,PL,POS,PST,V]->INS(i)
[r][n>][3,IMP,POS,PRS,SBJV,SG,V]->DEL(andi)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[v][>][INDF,N,NOM,PL]->INS(in)
[s][>][INDF,N,NOM,SG]->INS(ek)
[êr][n>][3,IMP,POS,PRS,SBJV,SG,V]->DEL(andi)
[n][>][1,2,3,COND,NEG,PL,PST,V]->INS(a)
[i][yan>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][DEF,N,PL,VOC]->INS(no)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][>][INDF,N,NOM,PL]->INS(in)
[i][>][3,IND,NEG,PST,SG,V,PROG]->DEL(n)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[kiri][>][1,COND,NEG,PRF,PST,SG,V]->DEL(n)
[h][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[tin][>][1,2,3,COND,NEG,PL,PST,V]->INS(a)
