{'nodes_expanded': 6394, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590403002.0264187, 'score': 73, 'query_score': 130, 'end_time': 1590403438.2649987}
[pij][n>][2,POS,PRS,SBJV,SG,V]->DEL(andi)
[çay][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[an][n>][1,2,3,IMP,NEG,PL,PRS,SBJV,V]->DEL(di)
[q][>][INDF,N,PL,ACC]->INS(inan)
[m][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<pij][n>][2,POS,PRS,SBJV,SG,V]->DEL(andi)
[pij][n>][2,POS,PRS,SBJV,SG,V]->DEL(andi)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[pij][n>][2,POS,PRS,SBJV,SG,V]->DEL(andi)
[î][>][INDF,N,PL,ACC]->INS(inan)
[m][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[m][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[b][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][n>][1,2,3,IMP,NEG,PL,PRS,SBJV,V]->DEL(di)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][DEF,N,SG,VOC]->INS(o)
[andi][n>][2,POS,PRS,SBJV,SG,V]->INS(î)
[n][n>][1,2,3,IMP,NEG,PL,PRS,SBJV,V]->DEL(di)
[an][n>][1,2,3,IMP,NEG,PL,PRS,SBJV,V]->DEL(di)
[î][n>][1,COND,NEG,PL,PRF,PST,V]->INS(iû)
[krîz][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[an][n>][1,2,3,IMP,NEG,PL,PRS,SBJV,V]->DEL(di)
[î][n>][1,COND,NEG,PL,PRF,PST,V]->INS(iû)
[<pij][n>][2,POS,PRS,SBJV,SG,V]->DEL(andi)
[n][>][INDF,N,NOM,SG]->INS(ek)
[pij][n>][2,POS,PRS,SBJV,SG,V]->DEL(andi)
[<pij][n>][2,POS,PRS,SBJV,SG,V]->DEL(andi)
[iya_nîþandanê][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[a-westa][n>][1,2,3,IND,PFV,PL,POS,PST,V]->INS(i)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[<pij][n>][2,POS,PRS,SBJV,SG,V]->DEL(andi)
[n][>][1,COND,NEG,PL,PRF,PST,V]->INS(a)
[v][>][INDF,N,NOM,SG]->INS(ek)
[<pij][n>][2,POS,PRS,SBJV,SG,V]->DEL(andi)
[k][>][INDF,N,PL,ACC]->INS(inan)
[r][>][INDF,N,NOM,SG]->INS(ek)
[<pij][n>][2,POS,PRS,SBJV,SG,V]->DEL(andi)
[<pij][n>][2,POS,PRS,SBJV,SG,V]->DEL(andi)
[a][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[<pij][n>][2,POS,PRS,SBJV,SG,V]->DEL(andi)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
