{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590511943.6181867, 'score': 119, 'query_score': 201, 'end_time': 1590512368.262458}
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[c][>][INDF,N,NOM,PL]->INS(in)
[tewcih][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[qemîs][>][DEF,N,SG,LGSPEC2]->INS(î)
[krîz][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[q][>][INDF,N,PL,ACC]->INS(inan)
[k][>][INDF,N,NOM,PL]->INS(in)
[iri][>][1,COND,NEG,PRF,PST,SG,V]->DEL(n)
[î][>][2,IND,NEG,PST,SG,V,PROG]->DEL(n)
[qisî][n>][1,2,3,IND,NEG,PL,PRF,PST,V]->INS(bû)
[k][>][DEF,N,SG,VOC]->INS(o)
[d][>][INDF,N,NOM,SG]->INS(ek)
[n][>][DEF,N,SG,VOC]->INS(o)
[m][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[rî][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][INDF,N,NOM,SG]->INS(ek)
[a][>][DEF,LGSPEC1,N,SG]->INS(a)
[þ][>][DEF,N,PL,VOC]->INS(no)
[i][n>][INDF,N,PL,ACC]->INS(nina)
[<hêv][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[v][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[a][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[andi][>][1,COND,NEG,PRF,PST,SG,V]->DEL(n)
[n][>][2,IND,NEG,PST,SG,V,PROG]->INS(î)
[r][>][INDF,N,PL,ACC]->INS(inan)
[e][>][INDF,N,NOM,SG]->INS(ek)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[<reqisî][n>][1,2,3,IND,NEG,PL,PRF,PST,V]->INS(bû)
[n][>][1,POS,PRS,SBJV,SG,V]->INS(m)
[s][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[andi][>][1,COND,NEG,PRF,PST,SG,V]->DEL(n)
[m][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,N,PL,VOC]->INS(no)
[l][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][2,NEG,PRS,SBJV,SG,V]->INS(î)
[ndi][>][1,COND,NEG,PRF,PST,SG,V]->DEL(n)
[a][>][INDF,LGSPEC1,N,PL]->INS(ine)
[ê][>][INDF,N,NOM,SG]->INS(ek)
[z][>][INDF,N,PL,ACC]->INS(inan)
[n][>][2,IND,NEG,PST,SG,V,PROG]->INS(î)
[qisî][n>][1,2,3,IND,NEG,PL,PRF,PST,V]->INS(bû)
[î][>][2,3,IND,NEG,PRF,PRS,SG,V]->DEL(n)
[ê][>][INDF,N,NOM,PL]->INS(in)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[qisî][n>][1,2,3,IND,NEG,PL,PRF,PST,V]->INS(bû)
[ê][>][INDF,N,PL,ACC]->INS(inan)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
