{'nodes_expanded': 6392, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590405613.6583507, 'score': 73, 'query_score': 125, 'end_time': 1590406001.4671495}
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][INDF,N,NOM,SG]->INS(ek)
[v][>][INDF,N,NOM,PL]->INS(in)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][INDF,N,NOM,PL]->INS(in)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][INDF,N,PL,ACC]->INS(inan)
[z][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][2,IND,POS,PST,SG,V,PROG]->INS(yî)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][>][DEF,N,SG,VOC]->INS(o)
[n][>][2,IND,POS,PST,SG,V,PROG]->INS(yî)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[oz][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][INDF,N,NOM,PL]->INS(in)
[l][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[v][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][INDF,N,PL,ACC]->INS(inan)
[n][>][2,IND,POS,PST,SG,V,PROG]->INS(yî)
[n][>][2,IND,POS,PST,SG,V,PROG]->INS(yî)
[x][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,N,SG,VOC]->INS(o)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[û][n>][INDF,N,PL,ACC]->INS(nina)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[g][>][INDF,N,PL,ACC]->INS(inan)
[n][>][2,IND,POS,PST,SG,V,PROG]->INS(yî)
[t][>][INDF,N,NOM,PL]->INS(in)
[ê][>][DEF,N,PL,VOC]->INS(no)
