{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590517041.152984, 'score': 115, 'query_score': 198, 'end_time': 1590517457.398134}
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][1,COND,POS,PST,SG,V]->INS(ma)
[kurd][n>][1,POS,PRS,SBJV,SG,V]->DEL(andi)
[n][>][INDF,N,NOM,SG]->INS(ek)
[i][>][1,COND,POS,PST,SG,V]->DEL(n)
[l][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[<][kurdandin>][1,POS,PRS,SBJV,SG,V]->INS(bi)
[<amîgo][>][DEF,N,SG,LGSPEC2]->INS(î)
[ik][>][DEF,N,SG,LGSPEC2]->INS(î)
[ndin][>][1,POS,PRS,SBJV,SG,V]->INS(m)
[k][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[evz][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[ê][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][INDF,N,NOM,PL]->INS(in)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[h][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][n>][INDF,N,NOM,PL]->INS(ni)
[î][n>][INDF,N,NOM,PL]->INS(ni)
[t][>][INDF,N,PL,ACC]->INS(inan)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[karw][an>][INDF,N,PL,ACC]->INS(anin)
[n][>][1,IND,NEG,PST,SG,V,PROG]->INS(m)
[î][>][INDF,N,PL,ACC]->INS(inan)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[j][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[m][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][e>][INDF,LGSPEC1,N,PL]->INS(ein)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[l][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][INDF,N,PL,ACC]->INS(inan)
[aq][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[ez][>][INDF,LGSPEC1,N,PL]->INS(ine)
[h][>][INDF,N,PL,ACC]->INS(inan)
[a][>][INDF,LGSPEC1,N,PL]->INS(ine)
[urd][n>][1,POS,PRS,SBJV,SG,V]->DEL(andi)
[e][>][INDF,N,NOM,PL]->INS(in)
[e][>][DEF,N,PL,VOC]->INS(no)
[liþî][n>][1,2,3,IMP,PL,POS,PRS,SBJV,V]->INS(i)
[î][>][INDF,N,NOM,SG]->INS(ek)
[kurd][n>][1,POS,PRS,SBJV,SG,V]->DEL(andi)
[n][>][DEF,LGSPEC1,N,SG]->INS(ê)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[<][kurdandin>][1,POS,PRS,SBJV,SG,V]->INS(bi)
[n][>][1,2,3,IND,PL,POS,PRF,PRS,V]->INS(e)
