{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590514019.722447, 'score': 130, 'query_score': 223, 'end_time': 1590514445.3640587}
[a][n>][1,2,3,IND,NEG,PL,PRS,V,IPFV]->INS(i)
[î][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,N,SG,LGSPEC2]->INS(î)
[ka_qûnê][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][DEF,N,SG,VOC]->INS(o)
[î][>][2,IND,PFV,POS,PST,SG,V]->DEL(n)
[n][>][1,2,3,COND,LGSPEC1,NEG,PL,PST,V,V.MSDR]->INS(a)
[s][>][INDF,N,NOM,SG]->INS(ek)
[ê][>][DEF,N,PL,VOC]->INS(no)
[t][>][INDF,N,PL,ACC]->INS(inan)
[t][>][INDF,N,NOM,SG]->INS(ek)
[lat][>][DEF,N,SG,LGSPEC2]->INS(î)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][3,COND,NEG,PRF,PST,SG,V]->INS(ba)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[j][>][DEF,N,SG,LGSPEC2]->INS(î)
[în][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[n][>][1,2,3,COND,NEG,PL,PRF,PST,V]->INS(a)
[e][>][DEF,N,PL,VOC]->INS(no)
[b][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,N,NOM,SG]->INS(ek)
[n][>][1,2,3,COND,LGSPEC1,NEG,PL,PST,V,V.MSDR]->INS(a)
[nd][>][2,IND,PFV,POS,PST,SG,V,V.PTCP]->DEL(in)
[k][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,N,PL,VOC]->INS(no)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[s][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][INDF,N,PL,ACC]->INS(inan)
[î][>][2,IND,PFV,POS,PST,SG,V]->DEL(n)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][3,COND,NEG,PRF,PST,SG,V]->DEL(n)
[lan][>][1,2,3,COND,LGSPEC1,NEG,PL,PST,V,V.MSDR]->INS(a)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[în][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[êlan][>][1,2,3,COND,LGSPEC1,NEG,PL,PST,V,V.MSDR]->INS(a)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[þ][>][INDF,N,NOM,PL]->INS(in)
[n][>][1,COND,NEG,PL,PRF,PST,V]->INS(a)
[ga][>][DEF,N,SG,VOC]->INS(o)
[d][>][INDF,N,PL,ACC]->INS(inan)
[e][>][INDF,N,NOM,SG]->INS(ek)
[<][likumîn>][2,3,COND,NEG,PST,SG,V]->INS(ne)
[n][>][DEF,N,PL,VOC]->INS(no)
[î][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[p][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][INDF,N,NOM,SG]->INS(ek)
[þ][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][DEF,N,SG,VOC]->INS(o)
[n][>][1,IND,POS,PST,SG,V,PROG]->INS(im)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,N,NOM,PL]->INS(in)
[z][>][INDF,N,NOM,SG]->INS(ek)
[k][>][INDF,N,PL,ACC]->INS(inan)
[êlan][>][1,2,3,COND,LGSPEC1,NEG,PL,PST,V,V.MSDR]->INS(a)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[z][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][2,IND,PFV,POS,PST,SG,V]->DEL(n)
[ndi][>][1,IND,POS,PST,SG,V,PROG]->DEL(n)
[în][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[k][>][INDF,N,NOM,PL]->INS(in)
[în][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
