{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590513589.2940698, 'score': 125, 'query_score': 197, 'end_time': 1590514019.7004738}
[in][>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(a)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[êrînêþ][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[i][>][DEF,N,PL,VOC]->INS(no)
[t][>][INDF,N,NOM,SG]->INS(ek)
[ev][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[î][>][1,IND,NEG,PFV,PST,SG,V]->DEL(n)
[l][>][INDF,N,PL,ACC]->INS(inan)
[q][>][INDF,N,NOM,SG]->INS(ek)
[i][n>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(bû)
[î][>][1,IND,NEG,PFV,PST,SG,V]->DEL(n)
[n][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][INDF,N,NOM,PL]->INS(in)
[v][>][INDF,LGSPEC1,N,PL]->INS(ine)
[s][>][DEF,LGSPEC1,N,SG]->INS(a)
[r-þuþ][in>][1,2,3,IND,PL,POS,PRS,V,IPFV]->DEL(t)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[þ][in>][1,2,3,IND,PL,POS,PRS,V,IPFV]->DEL(t)
[v][>][INDF,N,NOM,SG]->INS(ek)
[v][>][INDF,N,NOM,SG]->INS(ek)
[þ][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][INDF,N,NOM,SG]->INS(ek)
[f][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[ê][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[m][>][1,IND,NEG,PRS,SG,V,IPFV]->DEL(în)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[în][>][1,2,3,IND,NEG,PL,PRF,PRS,V]->INS(e)
[n][>][3,COND,POS,PST,SG,V]->INS(a)
[<ser-þuþ][in>][1,2,3,IND,PL,POS,PRS,V,IPFV]->DEL(t)
[e][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[l][>][DEF,N,PL,VOC]->INS(no)
[g][>][INDF,N,PL,ACC]->INS(inan)
[r][>][INDF,N,NOM,SG]->INS(ek)
[d][an>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[uþ][in>][1,2,3,IND,PL,POS,PRS,V,IPFV]->DEL(t)
[simsim][>][1,IND,NEG,PRS,SG,V,IPFV]->DEL(în)
[simsim][>][1,IND,NEG,PRS,SG,V,IPFV]->DEL(în)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[ser-þuþ][in>][1,2,3,IND,PL,POS,PRS,V,IPFV]->DEL(t)
[m][>][INDF,N,NOM,PL]->INS(in)
[sim][>][1,IND,NEG,PRS,SG,V,IPFV]->DEL(în)
[n][>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(a)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][3,COND,POS,PST,SG,V]->INS(a)
[k][>][DEF,N,SG,VOC]->INS(o)
[r][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[în][>][1,2,3,IND,NEG,PL,PRF,PRS,V]->INS(e)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[i][k>][INDF,N,NOM,SG]->INS(ke)
[e][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,N,SG,VOC]->INS(o)
[s][>][DEF,N,SG,LGSPEC2]->INS(î)
[v][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[simsim][>][1,IND,NEG,PRS,SG,V,IPFV]->DEL(în)
[i][>][1,IND,NEG,PFV,PST,SG,V]->DEL(n)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[-þuþ][in>][1,2,3,IND,PL,POS,PRS,V,IPFV]->DEL(t)
[<simsim][>][1,IND,NEG,PRS,SG,V,IPFV]->DEL(în)
[ti][n>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(bû)
[simsim][>][1,IND,NEG,PRS,SG,V,IPFV]->DEL(în)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][e>][INDF,LGSPEC1,N,PL]->INS(ein)
[în][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[imsim][>][1,IND,NEG,PRS,SG,V,IPFV]->DEL(în)
[n][>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(a)
[ê][>][DEF,N,PL,VOC]->INS(no)
[n][>][LGSPEC1,V,V.MSDR]->INS(a)
[er-þuþ][in>][1,2,3,IND,PL,POS,PRS,V,IPFV]->DEL(t)
[n][>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(a)
[ndi][>][3,COND,POS,PST,SG,V]->DEL(n)
[e][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,SG,VOC]->INS(o)
