{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590575949.6314483, 'score': 110, 'query_score': 198, 'end_time': 1590576363.2777705}
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[t][>][INDF,N,PL,ACC]->INS(inan)
[nd][in>][INDF,N,NOM,PL]->INS(in)
[k][>][INDF,N,NOM,PL]->INS(in)
[r][>][INDF,N,PL,ACC]->INS(inan)
[s][>][DEF,N,PL,VOC]->INS(no)
[i][n>][INDF,N,PL,ACC]->INS(nina)
[t][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[hil-keti][>][1,IND,NEG,PRF,PST,SG,V]->DEL(n)
[z][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][INDF,N,NOM,SG]->INS(ek)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
[l][>][INDF,N,NOM,SG]->INS(ek)
[i][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[n][>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(a)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[a][>][INDF,N,NOM,SG]->INS(ek)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[l-keti][>][1,IND,NEG,PRF,PST,SG,V]->DEL(n)
[m][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][1,IND,NEG,PRF,PST,SG,V]->INS(bûm)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(a)
[geh][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,SG,VOC]->INS(o)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[z][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[-keti][>][1,IND,NEG,PRF,PST,SG,V]->DEL(n)
[î][>][INDF,N,NOM,SG]->INS(ek)
[a][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][INDF,N,NOM,SG]->INS(ek)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[rî][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[þ][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[m][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[hil-keti][>][1,IND,NEG,PRF,PST,SG,V]->DEL(n)
[e][>][DEF,N,SG,VOC]->INS(o)
[m][>][INDF,N,PL,ACC]->INS(inan)
