{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590510698.9173343, 'score': 125, 'query_score': 215, 'end_time': 1590511110.3331082}
[k][>][INDF,N,NOM,PL]->INS(in)
[s][>][INDF,N,PL,ACC]->INS(inan)
[n][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][2,3,COND,POS,PRF,PST,SG,V]->INS(bûya)
[î][>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[s][>][DEF,N,PL,VOC]->INS(no)
[nd][in>][INDF,N,NOM,PL]->INS(in)
[r][>][INDF,N,NOM,SG]->INS(ek)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[i][>][3,COND,POS,PRF,PST,SG,V]->DEL(n)
[a][n>][INDF,N,NOM,PL]->INS(ni)
[e][>][INDF,N,PL,ACC]->INS(inan)
[a][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[h][>][INDF,N,PL,ACC]->INS(inan)
[n][>][1,POS,PRS,SBJV,SG,V]->INS(m)
[z][>][INDF,N,PL,ACC]->INS(inan)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[<][þuxulandin>][1,IND,NEG,PRF,PRS,SG,V]->INS(ne)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[h][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[in][>][3,COND,POS,PRF,PST,SG,V]->INS(ba)
[nihti][>][1,IND,POS,PRF,PRS,SG,V]->DEL(n)
[elg][>][INDF,N,PL,ACC]->INS(inan)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[l][>][INDF,N,NOM,SG]->INS(ek)
[e][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][1,POS,PRS,SBJV,SG,V]->INS(m)
[ti][>][1,IND,POS,PRF,PRS,SG,V]->DEL(n)
[i][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[r][>][INDF,N,NOM,PL]->INS(in)
[î][>][DEF,N,PL,VOC]->INS(no)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][>][INDF,N,NOM,PL]->INS(in)
[i][>][3,COND,POS,PRF,PST,SG,V]->DEL(n)
[ihti][>][1,IND,POS,PRF,PRS,SG,V]->DEL(n)
[d][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[ihti][>][1,IND,POS,PRF,PRS,SG,V]->DEL(n)
[n][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,N,PL,VOC]->INS(no)
[in][>][3,COND,POS,PRF,PST,SG,V]->INS(ba)
[n][>][DEF,N,PL,VOC]->INS(no)
