{'nodes_expanded': 6389, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590401366.5334804, 'score': 69, 'query_score': 132, 'end_time': 1590401793.095221}
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[þ][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[v][>][DEF,LGSPEC1,N,SG]->INS(a)
[v][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[l][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][2,COND,POS,PST,SG,V]->INS(ayî)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][INDF,N,PL,ACC]->INS(inan)
[tin][>][2,IND,NEG,PRS,SG,V,IPFV]->INS(azî)
[î][>][INDF,N,NOM,SG]->INS(ek)
[tin][>][2,IND,NEG,PRS,SG,V,IPFV]->INS(azî)
[andin][>][2,COND,POS,PST,SG,V]->INS(ayî)
[n][>][2,IND,NEG,PRS,SG,V,IPFV]->INS(azî)
[n][>][INDF,N,NOM,SG]->INS(ek)
[i][>][1,IND,NEG,PST,SG,V,PROG]->DEL(n)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[din][>][2,COND,POS,PST,SG,V]->INS(ayî)
[stin][>][2,IND,NEG,PRS,SG,V,IPFV]->INS(azî)
[din][>][2,COND,POS,PST,SG,V]->INS(ayî)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][INDF,N,NOM,PL]->INS(in)
[î][>][DEF,N,SG,VOC]->INS(o)
[andin][>][2,COND,POS,PST,SG,V]->INS(ayî)
[n][>][2,COND,POS,PST,SG,V]->INS(ayî)
[andin][>][2,COND,POS,PST,SG,V]->INS(ayî)
[andin][>][2,COND,POS,PST,SG,V]->INS(ayî)
[o][>][INDF,N,NOM,SG]->INS(ek)
[l][>][INDF,N,NOM,SG]->INS(ek)
[din][>][2,COND,POS,PST,SG,V]->INS(ayî)
[stin][>][2,IND,NEG,PRS,SG,V,IPFV]->INS(azî)
[stin][>][2,IND,NEG,PRS,SG,V,IPFV]->INS(azî)
[in][>][2,IND,NEG,PRS,SG,V,IPFV]->INS(azî)
[din][>][2,COND,POS,PST,SG,V]->INS(ayî)
[tin][>][2,IND,NEG,PRS,SG,V,IPFV]->INS(azî)
[i][>][1,IND,NEG,PST,SG,V,PROG]->DEL(n)
[<ewd][>][DEF,LGSPEC1,N,SG]->INS(ê)
[n][>][2,IND,NEG,PRS,SG,V,IPFV]->INS(azî)
