{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590574240.5422413, 'score': 112, 'query_score': 174, 'end_time': 1590574672.801339}
[n][>][1,COND,POS,PST,SG,V]->INS(ma)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[f][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][INDF,N,PL,ACC]->INS(inan)
[î][>][INDF,N,NOM,SG]->INS(ek)
[t][>][INDF,N,NOM,PL]->INS(in)
[r][>][INDF,N,NOM,SG]->INS(ek)
[z][>][INDF,N,PL,ACC]->INS(inan)
[p][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][>][INDF,N,PL,ACC]->INS(inan)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,N,PL,VOC]->INS(no)
[a][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[m][>][INDF,N,NOM,PL]->INS(in)
[e][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][1,IND,NEG,PFV,PST,SG,V]->INS(m)
[_bû][>][1,IND,NEG,PFV,PST,SG,V]->DEL(n)
[i][>][1,IND,NEG,PST,SG,V,PROG]->DEL(n)
[nd][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,N,PL,ACC]->INS(inan)
[n][>][1,IND,NEG,PFV,PST,SG,V]->INS(m)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][1,IND,NEG,PFV,PST,SG,V]->INS(m)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][DEF,N,PL,VOC]->INS(no)
[n][>][DEF,N,SG,VOC]->INS(o)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[z][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[ab][>][DEF,LGSPEC1,N,SG]->INS(a)
[<][karîn>][1,NEG,PRS,SBJV,SG,V]->INS(ne)
[n][>][1,IND,NEG,PFV,PST,SG,V]->INS(m)
[î][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[ad][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[o][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[þ][>][INDF,LGSPEC1,N,PL]->INS(ine)
[iri][>][1,COND,POS,PST,SG,V]->DEL(n)
[b][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][1,IND,NEG,PFV,PST,SG,V]->INS(m)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][1,IND,NEG,PFV,PST,SG,V]->INS(m)
[andi][>][2,IND,NEG,PRF,PST,SG,V]->DEL(n)
[fêr_bû][>][1,IND,NEG,PFV,PST,SG,V]->DEL(n)
[kiri][>][1,COND,POS,PST,SG,V]->DEL(n)
[n][>][1,IND,NEG,PST,SG,V,PROG]->INS(m)
[h][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[êr_bû][>][1,IND,NEG,PFV,PST,SG,V]->DEL(n)
[vaz][o>][DEF,N,PL,VOC]->INS(on)
[k][>][DEF,N,PL,VOC]->INS(no)
[kiri][>][1,COND,POS,PST,SG,V]->DEL(n)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
