{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590579388.9852784, 'score': 126, 'query_score': 202, 'end_time': 1590579803.4968612}
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
[in][>][2,COND,POS,PRF,PST,SG,V]->INS(bayî)
[n][>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][INDF,N,PL,ACC]->INS(inan)
[n][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,N,PL,ACC]->INS(inan)
[n][>][1,IND,NEG,PFV,PST,SG,V]->INS(m)
[r][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[s][>][DEF,LGSPEC1,N,SG]->INS(a)
[m][>][DEF,N,PL,VOC]->INS(no)
[t][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][DEF,N,SG,LGSPEC2]->INS(î)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][DEF,LGSPEC1,N,SG]->INS(ê)
[n][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[i][>][1,IND,NEG,PFV,PST,SG,V]->DEL(n)
[krikîn][>][1,IND,NEG,PST,SG,V,PROG]->INS(im)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[þûlikî][>][1,IND,NEG,PFV,PST,SG,V]->DEL(n)
[t][>][DEF,N,PL,VOC]->INS(no)
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[f][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[v][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,PL,VOC]->INS(no)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[a][>][DEF,N,PL,VOC]->INS(no)
[n][>][3,IND,POS,PRF,PST,SG,V]->INS(bû)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[t][>][INDF,N,NOM,SG]->INS(ek)
[n][>][DEF,N,PL,VOC]->INS(no)
[di][n>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
[î][>][INDF,N,NOM,SG]->INS(ek)
[m][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,N,PL,VOC]->INS(no)
[i][n>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
[k][>][INDF,N,NOM,PL]->INS(in)
[n][>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
[<][gihistin>][1,IND,NEG,PFV,PST,SG,V]->INS(ne)
[t][>][INDF,N,NOM,PL]->INS(in)
[rikrikîn][>][1,IND,NEG,PST,SG,V,PROG]->INS(im)
[n][>][1,IND,NEG,PRS,SG,V,IPFV]->INS(m)
[ûlikî][>][1,IND,NEG,PFV,PST,SG,V]->DEL(n)
[z][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[in][>][2,COND,POS,PRF,PST,SG,V]->INS(bayî)
[ûlikî][>][1,IND,NEG,PFV,PST,SG,V]->DEL(n)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
