{'nodes_expanded': 6397, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590400526.1801317, 'score': 68, 'query_score': 109, 'end_time': 1590400949.779341}
[<lomb][>][DEF,N,PL,VOC]->INS(no)
[evizandi][>][1,IND,POS,PRF,PST,SG,V]->DEL(n)
[<][berdan>][3,IND,POS,PST,SG,V,PROG]->INS(di)
[m][>][INDF,N,PL,ACC]->INS(inan)
[msimîn][>][3,COND,NEG,PRF,PST,SG,V]->INS(iba)
[in][>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(e)
[<simsimîn][>][3,COND,NEG,PRF,PST,SG,V]->INS(iba)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[ndi][>][1,IND,POS,PST,SG,V,PROG]->DEL(n)
[a][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<simsimîn][>][3,COND,NEG,PRF,PST,SG,V]->INS(iba)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[m][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][DEF,N,PL,VOC]->INS(no)
[n][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[ê][>][INDF,N,PL,ACC]->INS(inan)
[izandi][>][1,IND,POS,PRF,PST,SG,V]->DEL(n)
[msimîn][>][3,COND,NEG,PRF,PST,SG,V]->INS(iba)
[e][>][INDF,N,NOM,SG]->INS(ek)
[n][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[a][>][DEF,LGSPEC1,N,SG]->INS(a)
[ndi][>][1,IND,POS,PST,SG,V,PROG]->DEL(n)
[msimîn][>][3,COND,NEG,PRF,PST,SG,V]->INS(iba)
[andi][>][1,IND,POS,PST,SG,V,PROG]->DEL(n)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][INDF,N,PL,ACC]->INS(inan)
[asterê][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[i][n>][1,COND,NEG,PL,PRF,PST,V]->INS(û)
[andi][>][1,IND,POS,PST,SG,V,PROG]->DEL(n)
[izandi][>][1,IND,POS,PRF,PST,SG,V]->DEL(n)
[t][>][INDF,N,NOM,SG]->INS(ek)
[izandi][>][1,IND,POS,PRF,PST,SG,V]->DEL(n)
[î][>][2,3,COND,POS,PST,SG,V]->DEL(n)
[n][>][1,IND,POS,PRF,PRS,SG,V]->INS(ime)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][2,3,COND,POS,PST,SG,V]->DEL(n)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[msimîn][>][3,COND,NEG,PRF,PST,SG,V]->INS(iba)
[n][>][V,V.MSDR,ACC]->INS(ê)
[g][>][DEF,LGSPEC1,N,SG]->INS(a)
[izandi][>][1,IND,POS,PRF,PST,SG,V]->DEL(n)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
