{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590581520.966871, 'score': 118, 'query_score': 207, 'end_time': 1590581961.5962377}
[ê][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,N,NOM,PL]->INS(in)
[î][>][1,IND,POS,PRF,PRS,SG,V]->DEL(n)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][INDF,N,PL,ACC]->INS(inan)
[k][>][INDF,N,NOM,PL]->INS(in)
[hskiri][>][2,3,COND,NEG,PST,SG,V]->DEL(n)
[m][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][DEF,N,SG,VOC]->INS(o)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[m][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][INDF,N,PL,ACC]->INS(inan)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[f][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[behskiri][>][2,3,COND,NEG,PST,SG,V]->DEL(n)
[ndi][>][2,COND,NEG,PST,SG,V]->DEL(n)
[î][>][DEF,N,PL,VOC]->INS(no)
[s][>][INDF,N,NOM,SG]->INS(ek)
[ê][>][DEF,N,PL,VOC]->INS(no)
[skiri][>][2,3,COND,NEG,PST,SG,V]->DEL(n)
[h][>][INDF,N,NOM,SG]->INS(ek)
[skiri][>][2,3,COND,NEG,PST,SG,V]->DEL(n)
[în][>][1,IND,POS,PRF,PRS,SG,V]->INS(me)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][2,COND,NEG,PST,SG,V]->INS(ayî)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[s][>][DEF,N,PL,VOC]->INS(no)
[<jê-k][>][2,POS,PRS,SBJV,SG,V]->DEL(irin)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][2,POS,PRS,SBJV,SG,V]->DEL(irin)
[skiri][>][2,3,COND,NEG,PST,SG,V]->DEL(n)
[n][>][1,IND,POS,PRF,PRS,SG,V]->INS(ime)
[<][pejirandin>][2,COND,NEG,PST,SG,V]->INS(ne)
[s][>][DEF,LGSPEC1,N,SG]->INS(a)
[skiri][>][2,3,COND,NEG,PST,SG,V]->DEL(n)
[t][>][DEF,N,SG,VOC]->INS(o)
[nd][in>][INDF,N,NOM,PL]->INS(in)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[ehskiri][>][2,3,COND,NEG,PST,SG,V]->DEL(n)
[hskiri][>][2,3,COND,NEG,PST,SG,V]->DEL(n)
[î][>][INDF,N,PL,ACC]->INS(inan)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][1,IND,POS,PRF,PRS,SG,V]->INS(ime)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<][ve-ciniqîn>][1,2,3,IND,PL,POS,PST,V,PROG]->INS(di)
[hskiri][>][2,3,COND,NEG,PST,SG,V]->DEL(n)
[d][>][DEF,LGSPEC1,N,SG]->INS(ê)
[a][>][2,COND,POS,PRF,PST,SG,V]->DEL(n)
[a][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[k][>][2,POS,PRS,SBJV,SG,V]->DEL(irin)
[e][>][DEF,N,PL,VOC]->INS(no)
[n][>][2,IND,NEG,PST,SG,V,PROG]->INS(î)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[i][>][2,3,COND,NEG,PST,SG,V]->DEL(n)
[hskiri][>][2,3,COND,NEG,PST,SG,V]->DEL(n)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[t][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[g][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][2,POS,PRS,SBJV,SG,V]->DEL(irin)
[hskiri][>][2,3,COND,NEG,PST,SG,V]->DEL(n)
[î][>][1,IND,POS,PRF,PRS,SG,V]->DEL(n)
[ê-k][>][2,POS,PRS,SBJV,SG,V]->DEL(irin)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[b][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][INDF,N,NOM,SG]->INS(ek)
[kiri][>][2,3,COND,NEG,PST,SG,V]->DEL(n)
