{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590510283.0166135, 'score': 126, 'query_score': 231, 'end_time': 1590510698.894498}
[î][>][INDF,N,NOM,SG]->INS(ek)
[ûd;_xakendaz][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[aq][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][INDF,N,PL,ACC]->INS(inan)
[î][n>][INDF,N,NOM,PL]->INS(ni)
[î][>][DEF,N,PL,VOC]->INS(no)
[n][>][1,IND,PFV,POS,PST,SG,V]->INS(m)
[e][>][INDF,N,NOM,SG]->INS(ek)
[þ][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][INDF,N,PL,ACC]->INS(inan)
[exir][>][1,IND,POS,PRS,SG,V,IPFV]->DEL(în)
[n][>][1,COND,POS,PRF,PST,SG,V]->INS(bûma)
[ika_guh][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][DEF,N,SG,VOC]->INS(o)
[<ve-texir][>][1,IND,POS,PRS,SG,V,IPFV]->DEL(în)
[n][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][1,IND,POS,PRS,SG,V,IPFV]->DEL(în)
[w][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[îsemîtîzm][>][INDF,LGSPEC1,N,PL]->INS(ine)
[þ][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e-texir][>][1,IND,POS,PRS,SG,V,IPFV]->DEL(în)
[a][>][INDF,N,NOM,SG]->INS(ek)
[e-texir][>][1,IND,POS,PRS,SG,V,IPFV]->DEL(în)
[în][>][1,COND,POS,PRF,PST,SG,V]->INS(bûma)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[a][>][INDF,LGSPEC1,N,PL]->INS(ine)
[a][n>][INDF,N,NOM,PL]->INS(ni)
[l][>][INDF,N,NOM,SG]->INS(ek)
[g][>][DEF,N,PL,VOC]->INS(no)
[n][>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(e)
[z][>][DEF,N,PL,VOC]->INS(no)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[m][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[s][>][INDF,N,NOM,SG]->INS(ek)
[n][>][DEF,N,PL,VOC]->INS(no)
[e-texir][>][1,IND,POS,PRS,SG,V,IPFV]->DEL(în)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[în][>][1,COND,POS,PRF,PST,SG,V]->INS(bûma)
[în][>][1,COND,POS,PRF,PST,SG,V]->INS(bûma)
[in][>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(e)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e-texir][>][1,IND,POS,PRS,SG,V,IPFV]->DEL(în)
[ir][>][1,IND,POS,PRS,SG,V,IPFV]->DEL(în)
[în][>][1,COND,POS,PRF,PST,SG,V]->INS(bûma)
[e-texir][>][1,IND,POS,PRS,SG,V,IPFV]->DEL(în)
[l][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][1,IND,POS,PRS,SG,V,IPFV]->DEL(în)
[k][>][INDF,N,NOM,PL]->INS(in)
[n][>][INDF,N,NOM,SG]->INS(ek)
[n][>][1,IND,PFV,POS,PST,SG,V]->INS(m)
[xir][>][1,IND,POS,PRS,SG,V,IPFV]->DEL(în)
[t][>][DEF,N,PL,VOC]->INS(no)
[xir][>][1,IND,POS,PRS,SG,V,IPFV]->DEL(în)
[e-texir][>][1,IND,POS,PRS,SG,V,IPFV]->DEL(în)
[e-texir][>][1,IND,POS,PRS,SG,V,IPFV]->DEL(în)
[z][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
