{'nodes_expanded': 6395, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590403438.3320496, 'score': 77, 'query_score': 138, 'end_time': 1590403875.2950656}
[r][>][INDF,N,PL,ACC]->INS(inan)
[r][>][INDF,N,NOM,PL]->INS(in)
[îtu][>][INDF,LGSPEC1,N,PL]->INS(ine)
[tin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[in][>][2,NEG,PRS,SBJV,SG,V]->INS(î)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,N,SG,VOC]->INS(o)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[il_telefonu][>][DEF,N,PL,VOC]->INS(no)
[a][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[tin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[m][n>][1,2,3,IMP,NEG,PL,PRS,SBJV,V]->DEL(a)
[tin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[n][>][1,COND,POS,PST,SG,V]->INS(ama)
[in][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[r][>][INDF,N,NOM,SG]->INS(ek)
[v][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][2,COND,POS,PST,SG,V]->INS(ayî)
[tin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[in][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[n][>][2,NEG,PRS,SBJV,SG,V]->INS(î)
[n][>][1,COND,POS,PST,SG,V]->INS(ama)
[tin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[-m][n>][1,2,3,IMP,NEG,PL,PRS,SBJV,V]->DEL(a)
[in][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[tin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[n][>][2,COND,POS,PST,SG,V]->INS(ayî)
[d][>][INDF,N,PL,ACC]->INS(inan)
[þ][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[t][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[in][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[tin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[in][>][2,COND,POS,PST,SG,V]->INS(ayî)
[þ][k>][INDF,N,NOM,SG]->INS(ke)
[î][>][2,3,COND,POS,PST,SG,V]->DEL(n)
[a-bû][>][3,COND,NEG,PRF,PST,SG,V]->DEL(n)
[î][>][INDF,N,PL,ACC]->INS(inan)
[in][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[n][>][2,COND,POS,PST,SG,V]->INS(ayî)
[in][>][2,COND,POS,PST,SG,V]->INS(ayî)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[in][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[a][n>][INDF,N,NOM,PL]->INS(ni)
[i][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[d][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[in][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[tin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[î][>][2,3,COND,POS,PST,SG,V]->DEL(n)
[tin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[i][>][1,COND,POS,PST,SG,V]->DEL(n)
[tin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[t][>][INDF,N,NOM,SG]->INS(ek)
