{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590580214.3661504, 'score': 113, 'query_score': 220, 'end_time': 1590580667.0335174}
[n][>][DEF,N,PL,VOC]->INS(no)
[girî][>][2,IND,NEG,PRF,PST,SG,V]->DEL(n)
[an][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[ffa][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[in][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[l][>][INDF,LGSPEC1,N,PL]->INS(ine)
[andi][n>][2,POS,PRS,SBJV,SG,V]->INS(î)
[n][>][V,V.MSDR,ACC]->INS(ê)
[i][n>][2,POS,PRS,SBJV,SG,V]->INS(î)
[d][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][LGSPEC1,V,V.MSDR]->INS(a)
[i][n>][1,2,3,COND,PL,POS,PST,V]->INS(a)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[în][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[girtin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[tin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[n][>][1,2,3,COND,PL,POS,PST,V]->INS(a)
[<gir-girtin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[ê][>][INDF,N,NOM,SG]->INS(ek)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[gir-girtin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[n][>][1,2,3,COND,NEG,PL,PST,V]->INS(a)
[i][n>][INDF,N,PL,ACC]->INS(nina)
[e][>][INDF,N,NOM,PL]->INS(in)
[<hil-weþ][>][3,IND,NEG,PRS,SG,V,IPFV]->DEL(în)
[n][>][1,IND,POS,PRF,PST,SG,V]->INS(bûm)
[z][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[<gir-girtin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[i][n>][1,2,3,COND,NEG,PL,PST,V]->INS(a)
[in][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][INDF,N,NOM,SG]->INS(ek)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[az][>][INDF,LGSPEC1,N,PL]->INS(ine)
[ê][>][DEF,N,PL,VOC]->INS(no)
[<][gir-girtin>][2,3,COND,NEG,PST,SG,V]->INS(ne)
[e][>][DEF,N,PL,VOC]->INS(no)
[d][>][DEF,N,PL,VOC]->INS(no)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[girî][>][2,IND,NEG,PRF,PST,SG,V]->DEL(n)
[r][>][INDF,N,NOM,SG]->INS(ek)
[e][>][INDF,N,PL,ACC]->INS(inan)
[ir-girtin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[s][>][DEF,LGSPEC1,N,SG]->INS(a)
[i][n>][1,2,3,COND,NEG,PL,PST,V]->INS(a)
[î][>][INDF,N,NOM,PL]->INS(in)
[k][>][INDF,N,NOM,PL]->INS(in)
[<gir-girtin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[m][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[girî][>][2,IND,NEG,PRF,PST,SG,V]->DEL(n)
[n][>][1,2,3,COND,PL,POS,PST,V]->INS(a)
[f][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][INDF,N,NOM,SG]->INS(ek)
[i][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[i][n>][1,2,3,COND,PL,POS,PST,V]->INS(a)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[irtin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[în][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[<gir-girtin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[tin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[andi][n>][2,POS,PRS,SBJV,SG,V]->INS(î)
[andi][n>][2,POS,PRS,SBJV,SG,V]->INS(î)
[k][>][DEF,N,SG,LGSPEC2]->INS(î)
[irtin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
