{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590578496.1547635, 'score': 114, 'query_score': 188, 'end_time': 1590578941.540879}
[r][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[f][>][INDF,N,PL,ACC]->INS(inan)
[rizandin][>][2,IND,POS,PRF,PST,SG,V]->INS(bûyî)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[îz][>][INDF,LGSPEC1,N,PL]->INS(ine)
[ê][>][INDF,N,PL,ACC]->INS(inan)
[p][>][INDF,LGSPEC1,N,PL]->INS(ine)
[skiri][>][2,3,COND,NEG,PST,SG,V]->DEL(n)
[x][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][DEF,N,PL,VOC]->INS(no)
[s][>][INDF,N,NOM,PL]->INS(in)
[î][n>][1,2,3,IND,NEG,PL,PRF,PST,V]->INS(bû)
[t][>][INDF,N,NOM,PL]->INS(in)
[t][>][INDF,N,NOM,PL]->INS(in)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][INDF,N,NOM,PL]->INS(in)
[r][>][INDF,N,PL,ACC]->INS(inan)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[ndin][>][2,3,COND,POS,PRF,PST,SG,V]->INS(bûya)
[d][in>][INDF,N,NOM,PL]->INS(in)
[hskiri][>][2,3,COND,NEG,PST,SG,V]->DEL(n)
[rizandin][>][2,IND,POS,PRF,PST,SG,V]->INS(bûyî)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[kiri][>][2,3,COND,NEG,PST,SG,V]->DEL(n)
[rizandin][>][2,IND,POS,PRF,PST,SG,V]->INS(bûyî)
[iri][>][2,3,COND,NEG,PST,SG,V]->DEL(n)
[i][>][2,3,COND,NEG,PST,SG,V]->DEL(n)
[þ][>][INDF,N,NOM,PL]->INS(in)
[rizandin][>][2,IND,POS,PRF,PST,SG,V]->INS(bûyî)
[t][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][DEF,N,PL,VOC]->INS(no)
[î][n>][1,2,3,IND,NEG,PL,PRF,PST,V]->INS(bû)
[n][>][INDF,N,NOM,SG]->INS(ek)
[ndi][>][1,COND,NEG,PRF,PST,SG,V]->DEL(n)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[o][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[în][>][1,COND,NEG,PRF,PST,SG,V]->INS(bûma)
[a][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[behskiri][>][2,3,COND,NEG,PST,SG,V]->DEL(n)
[an][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[iri][>][2,3,COND,NEG,PST,SG,V]->DEL(n)
[t][>][INDF,N,NOM,SG]->INS(ek)
[hskiri][>][2,3,COND,NEG,PST,SG,V]->DEL(n)
[l][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[a][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][DEF,N,PL,VOC]->INS(no)
[l][>][INDF,N,NOM,SG]->INS(ek)
[n][>][DEF,N,SG,LGSPEC2]->INS(î)
[e][>][INDF,N,PL,ACC]->INS(inan)
[z][>][DEF,LGSPEC1,N,SG]->INS(a)
[i][n>][1,2,3,COND,NEG,PL,PST,V]->INS(a)
[z][>][DEF,N,PL,VOC]->INS(no)
[i][>][2,3,COND,NEG,PST,SG,V]->DEL(n)
[x][>][INDF,N,PL,ACC]->INS(inan)
[n][>][2,3,COND,POS,PRF,PST,SG,V]->INS(bûya)
[e][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
