{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590580667.0422657, 'score': 114, 'query_score': 218, 'end_time': 1590581088.5332522}
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][2,IND,NEG,PRS,SG,V,IPFV]->DEL(n)
[ab][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[a][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][INDF,N,NOM,SG]->INS(ek)
[l][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][DEF,LGSPEC1,N,SG]->INS(ê)
[þ][>][DEF,N,PL,VOC]->INS(no)
[<al][n>][2,IND,NEG,PRS,SG,V,IPFV]->DEL(andi)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[îcra][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][INDF,N,PL,ACC]->INS(inan)
[n][>][1,IND,POS,PRF,PST,SG,V]->INS(bûm)
[<][þepîn>][2,IND,NEG,PRS,SG,V,IPFV]->INS(na)
[t][>][INDF,N,NOM,PL]->INS(in)
[î][>][1,IND,POS,PRF,PRS,SG,V]->DEL(n)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[z][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(e)
[î][>][1,IND,POS,PRF,PRS,SG,V]->DEL(n)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[i][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[epî][>][2,IND,NEG,PRS,SG,V,IPFV]->DEL(n)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,N,PL,VOC]->INS(no)
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[<][þepîn>][2,IND,NEG,PRS,SG,V,IPFV]->INS(na)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][1,IND,NEG,PFV,PST,SG,V]->INS(m)
[m][>][INDF,N,NOM,SG]->INS(ek)
[n][>][3,IND,POS,PRS,SG,V,IPFV]->INS(e)
[î][>][1,IND,POS,PRF,PRS,SG,V]->DEL(n)
[k][>][DEF,N,SG,LGSPEC2]->INS(î)
[a][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][INDF,N,PL,ACC]->INS(inan)
[î][>][2,IND,NEG,PRS,SG,V,IPFV]->DEL(n)
[<][þepîn>][2,IND,NEG,PRS,SG,V,IPFV]->INS(na)
[al][n>][2,IND,NEG,PRS,SG,V,IPFV]->DEL(andi)
[n][>][1,IND,NEG,PFV,PST,SG,V]->INS(m)
[a][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[epî][>][2,IND,NEG,PRS,SG,V,IPFV]->DEL(n)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][1,IND,POS,PRF,PRS,SG,V]->INS(me)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[k][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[în][>][1,IND,POS,PRF,PRS,SG,V]->INS(me)
[n][>][1,IND,POS,PRF,PST,SG,V]->INS(bûm)
[in][>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(e)
[î][>][INDF,N,NOM,SG]->INS(ek)
[<][þepîn>][2,IND,NEG,PRS,SG,V,IPFV]->INS(na)
[n][>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(e)
[al][n>][2,IND,NEG,PRS,SG,V,IPFV]->DEL(andi)
[în][>][1,IND,POS,PRF,PRS,SG,V]->INS(me)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[pî][>][2,IND,NEG,PRS,SG,V,IPFV]->DEL(n)
