{'nodes_expanded': 6386, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590404315.7778125, 'score': 72, 'query_score': 111, 'end_time': 1590404728.6918123}
[di][>][2,3,COND,POS,PST,SG,V]->DEL(n)
[baz][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][INDF,N,PL,ACC]->INS(inan)
[î][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[andin][>][1,IND,NEG,PRF,PST,SG,V]->INS(bûm)
[n][>][1,IND,NEG,PRF,PST,SG,V]->INS(bûm)
[ê_kêlekê][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[ndin][>][1,IND,NEG,PRF,PST,SG,V]->INS(bûm)
[n][>][1,IND,NEG,PRF,PST,SG,V]->INS(bûm)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][INDF,N,PL,ACC]->INS(inan)
[s][>][INDF,N,NOM,SG]->INS(ek)
[i][>][2,3,COND,POS,PST,SG,V]->DEL(n)
[in][>][1,IND,NEG,PRF,PST,SG,V]->INS(bûm)
[e-][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[kîn][>][1,IND,NEG,PST,SG,V,PROG]->INS(im)
[kîn][>][1,IND,NEG,PST,SG,V,PROG]->INS(im)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[a][>][DEF,N,PL,VOC]->INS(no)
[i][>][1,COND,NEG,PRF,PST,SG,V]->DEL(n)
[n][>][INDF,N,NOM,SG]->INS(ek)
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,N,PL,VOC]->INS(no)
[d][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[z][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][DEF,N,SG,VOC]->INS(o)
[n][>][DEF,N,PL,VOC]->INS(no)
