{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590581088.5410104, 'score': 117, 'query_score': 185, 'end_time': 1590581520.9588392}
[s][>][DEF,LGSPEC1,N,SG]->INS(a)
[þ][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][INDF,N,NOM,SG]->INS(ek)
[<tiroþ][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[<tiroþ][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][DEF,N,SG,LGSPEC2]->INS(î)
[k][>][DEF,N,SG,LGSPEC2]->INS(î)
[h][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[ndi][n>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(î)
[t][>][DEF,N,SG,VOC]->INS(o)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[andi][n>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(î)
[in][>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(e)
[iti][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[qefilandi][n>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(î)
[tiroþ][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[<][ra-girtin>][2,IND,NEG,PRS,SG,V,IPFV]->INS(na)
[î][>][1,IND,POS,PRF,PRS,SG,V]->DEL(n)
[s][>][INDF,N,PL,ACC]->INS(inan)
[roþ][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[a][>][INDF,LGSPEC1,N,PL]->INS(ine)
[oþ][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[a][>][DEF,LGSPEC1,N,SG]->INS(a)
[z][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][n>][INDF,N,NOM,PL]->INS(ni)
[ti][>][3,IND,NEG,PRF,PST,SG,V]->DEL(n)
[di][n>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(î)
[landi][n>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(î)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[<qefilandi][n>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(î)
[<][wer-girtin>][1,2,3,IND,NEG,PL,PST,V,PROG]->INS(nedi)
[n][>][INDF,N,NOM,SG]->INS(ek)
[v][>][INDF,N,NOM,SG]->INS(ek)
[q][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[ti][>][3,IND,NEG,PRF,PST,SG,V]->DEL(n)
[o][>][INDF,N,NOM,SG]->INS(ek)
[o][>][DEF,N,SG,LGSPEC2]->INS(î)
[as][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,SG,VOC]->INS(o)
[tiroþ][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[din][>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(e)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[qandin][>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(e)
[<qefilandi][n>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(î)
[r][>][INDF,N,NOM,SG]->INS(ek)
[filandi][n>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(î)
[<][ra-girtin>][2,IND,NEG,PRS,SG,V,IPFV]->INS(na)
[în][>][1,COND,NEG,PRF,PST,SG,V]->INS(bûma)
[n][>][1,COND,NEG,PRF,PST,SG,V]->INS(bûma)
[a][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[filandi][n>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(î)
[eliqandin][>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(e)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][1,IND,POS,PRF,PRS,SG,V]->DEL(n)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][INDF,N,PL,ACC]->INS(inan)
[n][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,PL,VOC]->INS(no)
[i][n>][INDF,N,PL,ACC]->INS(nina)
