{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590511110.3435166, 'score': 127, 'query_score': 227, 'end_time': 1590511538.8768897}
[in][>][2,IND,NEG,PFV,PST,SG,V,V.PTCP]->INS(yî)
[kiri][>][1,COND,POS,PST,SG,V]->DEL(n)
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
[ti][>][3,IND,NEG,PRF,PST,SG,V]->DEL(n)
[î][>][INDF,N,NOM,SG]->INS(ek)
[n][>][2,IND,NEG,PFV,PST,SG,V,V.PTCP]->INS(yî)
[di][>][2,3,COND,NEG,PRF,PST,SG,V]->DEL(n)
[v][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[a][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][1,IND,NEG,PST,SG,V,PROG]->INS(m)
[þ][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[îz][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[ez][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[l][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,SG,VOC]->INS(o)
[e][>][DEF,N,PL,VOC]->INS(no)
[n][>][2,IND,NEG,PFV,PST,SG,V,V.PTCP]->INS(yî)
[in][>][2,3,COND,NEG,PRF,PST,SG,V]->INS(bûya)
[n][>][1,IND,NEG,PST,SG,V,PROG]->INS(m)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[in][>][2,IND,NEG,PFV,PST,SG,V,V.PTCP]->INS(yî)
[n][>][1,COND,POS,PST,SG,V]->INS(ama)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[v][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[di][>][2,3,COND,NEG,PRF,PST,SG,V]->DEL(n)
[ndi][>][2,3,COND,NEG,PRF,PST,SG,V]->DEL(n)
[q][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,N,SG,VOC]->INS(o)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][1,IND,NEG,PST,SG,V,PROG]->INS(m)
[k][>][INDF,N,NOM,PL]->INS(in)
[n][>][2,3,COND,POS,PRF,PST,SG,V]->INS(bûya)
[egraf][>][DEF,N,PL,VOC]->INS(no)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[i][>][1,IND,POS,PRF,PRS,SG,V]->DEL(n)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[kiri][>][1,COND,POS,PST,SG,V]->DEL(n)
[i][n>][INDF,N,PL,ACC]->INS(nina)
[i][>][1,COND,POS,PST,SG,V]->DEL(n)
[n][>][INDF,N,NOM,SG]->INS(ek)
[n][>][1,2,3,IND,PL,POS,PRF,PRS,V]->INS(e)
[r][>][INDF,N,PL,ACC]->INS(inan)
[n][>][2,IND,NEG,PFV,PST,SG,V,V.PTCP]->INS(yî)
[andi][>][2,3,COND,NEG,PRF,PST,SG,V]->DEL(n)
[m][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[kiri][>][1,COND,POS,PST,SG,V]->DEL(n)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[s][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][2,NEG,PRS,SBJV,SG,V]->INS(î)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][1,IND,POS,PRF,PRS,SG,V]->INS(me)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[n][>][1,IND,NEG,PST,SG,V,PROG]->INS(m)
[î][>][INDF,N,NOM,PL]->INS(in)
[geh][>][INDF,N,PL,ACC]->INS(inan)
[n][>][1,2,3,IND,PL,POS,PRF,PRS,V]->INS(e)
[n][>][1,COND,POS,PST,SG,V]->INS(ama)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
