{'nodes_expanded': 6392, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590402195.3810315, 'score': 75, 'query_score': 123, 'end_time': 1590402595.2378652}
[nf][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][DEF,N,PL,VOC]->INS(no)
[n][>][3,COND,NEG,PRF,PST,SG,V]->INS(ba)
[n][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,N,NOM,PL]->INS(in)
[q][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[îdy][e>][INDF,LGSPEC1,N,PL]->INS(ein)
[n][>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
[h][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][INDF,N,NOM,SG]->INS(ek)
[b][>][DEF,LGSPEC1,N,SG]->INS(a)
[û][>][INDF,N,NOM,SG]->INS(ek)
[n][>][DEF,LGSPEC1,N,SG]->INS(ê)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[<][da-liqandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[m][>][INDF,N,NOM,PL]->INS(in)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][INDF,N,PL,ACC]->INS(inan)
[z][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][n>][INDF,N,NOM,PL]->INS(ni)
[n][>][3,COND,NEG,PRF,PST,SG,V]->INS(ba)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[lat][>][DEF,N,SG,LGSPEC2]->INS(î)
[îf][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][DEF,N,SG,LGSPEC2]->INS(î)
[i][n>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
