{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590582438.026887, 'score': 110, 'query_score': 190, 'end_time': 1590582859.0624824}
[go][>][DEF,N,SG,LGSPEC2]->INS(î)
[ijad][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[m][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[î][>][DEF,N,SG,LGSPEC2]->INS(î)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[im][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[a][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][INDF,N,PL,ACC]->INS(inan)
[h][>][DEF,N,SG,LGSPEC2]->INS(î)
[k][>][DEF,N,PL,VOC]->INS(no)
[n][>][DEF,N,SG,LGSPEC2]->INS(î)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[l][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[b][>][INDF,N,NOM,PL]->INS(in)
[t][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][2,IND,NEG,PRS,SG,V,IPFV]->DEL(n)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][INDF,N,NOM,PL]->INS(in)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[t][>][INDF,N,NOM,PL]->INS(in)
[k][>][DEF,N,SG,VOC]->INS(o)
[n][>][1,2,3,IND,PL,POS,PRF,PRS,V]->INS(e)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<nivîsîn][>][V,V.MSDR,ACC]->INS(ê)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[x][>][INDF,LGSPEC1,N,PL]->INS(ine)
[i][n>][1,2,3,COND,NEG,PL,PRF,PST,V]->INS(ba)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[in][>][2,NEG,PRS,SBJV,SG,V]->INS(î)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[<][gijgijîn>][2,3,IND,POS,PRS,PST,SG,V,IPFV,PROG]->INS(di)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[ê][>][DEF,N,PL,VOC]->INS(no)
[n][>][INDF,N,NOM,SG]->INS(ek)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[b][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
