{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590513169.421818, 'score': 115, 'query_score': 225, 'end_time': 1590513589.2845173}
[n][>][1,NEG,PRS,SBJV,SG,V]->INS(im)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[l][>][INDF,N,NOM,SG]->INS(ek)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[in][>][1,IND,NEG,PRF,PST,SG,V]->INS(bûm)
[oz][>][INDF,LGSPEC1,N,PL]->INS(ine)
[henem][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[a][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,N,PL,VOC]->INS(no)
[k][>][INDF,N,NOM,PL]->INS(in)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][DEF,N,SG,LGSPEC2]->INS(î)
[þ][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][DEF,N,PL,VOC]->INS(no)
[e][>][INDF,N,NOM,SG]->INS(ek)
[n][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[ndin][>][1,IND,NEG,PRF,PST,SG,V]->INS(bûm)
[t][>][INDF,N,PL,ACC]->INS(inan)
[e][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[l][>][INDF,N,NOM,PL]->INS(in)
[z][>][INDF,N,PL,ACC]->INS(inan)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[g][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[z][>][INDF,N,PL,ACC]->INS(inan)
[î][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[e][>][INDF,N,PL,ACC]->INS(inan)
[î][>][INDF,N,PL,ACC]->INS(inan)
[d][>][DEF,N,SG,LGSPEC2]->INS(î)
[q][>][INDF,N,NOM,SG]->INS(ek)
[q][>][INDF,N,NOM,SG]->INS(ek)
[n][>][2,COND,POS,PST,SG,V]->INS(ayî)
[k][>][DEF,N,PL,VOC]->INS(no)
[n][>][DEF,LGSPEC1,N,SG]->INS(ê)
[a][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[m][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][DEF,N,PL,VOC]->INS(no)
[a][>][INDF,N,NOM,SG]->INS(ek)
[þ][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[andin][>][1,IND,NEG,PRF,PST,SG,V]->INS(bûm)
[g][>][DEF,N,PL,VOC]->INS(no)
[l][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
