{'nodes_expanded': 6394, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590398883.106688, 'score': 68, 'query_score': 117, 'end_time': 1590399283.635399}
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][INDF,N,NOM,SG]->INS(ek)
[andin][>][1,IND,POS,PRF,PST,SG,V]->INS(bûm)
[baz][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][INDF,N,PL,ACC]->INS(inan)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][1,POS,PRS,SBJV,SG,V]->INS(m)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][INDF,N,NOM,SG]->INS(ek)
[lît][e>][INDF,LGSPEC1,N,SG,ACC]->INS(eek)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[s][>][DEF,LGSPEC1,N,SG]->INS(a)
[g][>][DEF,N,PL,VOC]->INS(no)
[andin][>][1,IND,POS,PRF,PST,SG,V]->INS(bûm)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[d][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][1,POS,PRS,SBJV,SG,V]->INS(m)
[e][>][INDF,N,NOM,SG]->INS(ek)
[ndi][>][1,IND,POS,PRF,PST,SG,V]->DEL(n)
[manc][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[az][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][1,2,3,COND,LGSPEC1,NEG,PL,PST,V,V.MSDR]->INS(a)
[nd][>][2,IND,PFV,POS,PST,SG,V,V.PTCP]->DEL(in)
[i][>][1,IND,NEG,PST,SG,V,PROG]->DEL(n)
[g][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][>][DEF,N,PL,VOC]->INS(no)
