{'nodes_expanded': 6396, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590400949.7869003, 'score': 67, 'query_score': 117, 'end_time': 1590401366.526202}
[p][>][INDF,LGSPEC1,N,PL]->INS(ine)
[<][ve-ciniqîn>][3,COND,POS,PST,SG,V]->INS(bi)
[an][>][DEF,LGSPEC1,N,SG]->INS(ê)
[h][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][2,IND,NEG,PRS,SG,V,IPFV]->INS(azî)
[an][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[stin][>][2,IND,NEG,PRS,SG,V,IPFV]->INS(azî)
[k][>][INDF,N,PL,ACC]->INS(inan)
[stin][>][2,IND,NEG,PRS,SG,V,IPFV]->INS(azî)
[h][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[tandi][>][2,COND,NEG,PST,SG,V]->DEL(n)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[t][>][INDF,N,PL,ACC]->INS(inan)
[d][>][DEF,N,PL,VOC]->INS(no)
[b][an>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][INDF,N,PL,ACC]->INS(inan)
[î][>][INDF,N,PL,ACC]->INS(inan)
[eq][>][INDF,N,NOM,PL]->INS(in)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[ndi][>][2,COND,NEG,PST,SG,V]->DEL(n)
[tin][>][2,IND,NEG,PRS,SG,V,IPFV]->INS(azî)
[g][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[b][>][DEF,LGSPEC1,N,SG]->INS(a)
[stin][>][2,IND,NEG,PRS,SG,V,IPFV]->INS(azî)
[m][n>][1,2,3,IMP,NEG,PL,PRS,SBJV,V]->DEL(a)
[m][>][DEF,N,SG,LGSPEC2]->INS(î)
[ndi][>][2,COND,NEG,PST,SG,V]->DEL(n)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][DEF,N,SG,VOC]->INS(o)
[þ][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[stin][>][2,IND,NEG,PRS,SG,V,IPFV]->INS(azî)
[<][nalîn>][3,COND,POS,PST,SG,V]->INS(bi)
[tin][>][2,IND,NEG,PRS,SG,V,IPFV]->INS(azî)
[l][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][2,IND,NEG,PRS,SG,V,IPFV]->INS(azî)
