{'nodes_expanded': 6391, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590400103.0613308, 'score': 78, 'query_score': 136, 'end_time': 1590400526.1364129}
[nd][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[andi][n>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
[andi][n>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
[g][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[-qetiyan][>][1,IND,POS,PST,SG,V,PROG]->INS(im)
[s][>][DEF,LGSPEC1,N,SG]->INS(a)
[an][>][1,IND,POS,PST,SG,V,PROG]->INS(im)
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[an][>][3,IND,NEG,PRS,SG,V,IPFV]->INS(îe)
[s][>][DEF,N,PL,VOC]->INS(no)
[di][n>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
[l-weþandi][n>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[n][>][1,IND,NEG,PRF,PST,SG,V]->INS(bûm)
[i][n>][INDF,N,PL,ACC]->INS(nina)
[î][>][DEF,N,PL,VOC]->INS(no)
[q][>][INDF,N,PL,ACC]->INS(inan)
[rio][>][INDF,LGSPEC1,N,PL]->INS(ine)
[an][>][1,IND,POS,PST,SG,V,PROG]->INS(im)
[k][>][INDF,N,PL,ACC]->INS(inan)
[î][>][INDF,N,PL,ACC]->INS(inan)
[_pûngê][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[þ][>][DEF,N,PL,VOC]->INS(no)
[n][>][1,IND,POS,PST,SG,V,PROG]->INS(im)
[-weþandi][n>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
[boyinbax][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[k][>][INDF,N,NOM,PL]->INS(in)
[l-weþandi][n>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][DEF,N,PL,VOC]->INS(no)
[l-weþandi][n>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
[g][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][1,IND,NEG,PRF,PST,SG,V]->INS(bûm)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[z][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[an][>][1,IND,POS,PST,SG,V,PROG]->INS(im)
[n][>][1,IND,NEG,PRF,PST,SG,V]->INS(bûm)
[yan][>][1,IND,POS,PST,SG,V,PROG]->INS(im)
[l-weþandi][n>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[a][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[t][>][DEF,N,PL,VOC]->INS(no)
