{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590514881.9391143, 'score': 116, 'query_score': 210, 'end_time': 1590515319.2868671}
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[a][>][DEF,N,SG,VOC]->INS(o)
[i][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[in][>][2,NEG,PRS,SBJV,SG,V]->INS(î)
[îj][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][INDF,N,NOM,PL]->INS(in)
[t][>][DEF,N,PL,VOC]->INS(no)
[andi][>][2,3,COND,NEG,PRF,PST,SG,V]->DEL(n)
[t][>][INDF,N,PL,ACC]->INS(inan)
[t][>][INDF,N,NOM,PL]->INS(in)
[<rizan][>][2,IND,POS,PST,SG,V,PROG]->INS(yî)
[i][n>][1,2,3,COND,PL,POS,PST,V]->INS(a)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][DEF,N,SG,VOC]->INS(o)
[armanc][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,N,NOM,PL]->INS(in)
[bijar][>][2,NEG,PRS,SBJV,SG,V]->DEL(tin)
[zad][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[a][>][DEF,LGSPEC1,N,SG]->INS(a)
[<][bersîvandin>][2,3,COND,NEG,PRF,PST,SG,V]->INS(ne)
[<][ketin>][1,2,3,IND,PL,POS,PST,V,PROG]->INS(di)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[i][n>][1,2,3,COND,PL,POS,PST,V]->INS(a)
[ndi][>][2,3,COND,NEG,PRF,PST,SG,V]->DEL(n)
[i][n>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[ng][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][1,2,3,COND,NEG,PL,PST,V]->INS(a)
[r][>][INDF,N,NOM,SG]->INS(ek)
[e][n>][INDF,N,NOM,PL]->INS(ni)
[o][n>][INDF,N,PL,ACC]->INS(nina)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][INDF,N,PL,ACC]->INS(inan)
[n][>][1,2,3,COND,PL,POS,PST,V]->INS(a)
[a][>][DEF,N,PL,VOC]->INS(no)
[ndi][>][2,3,COND,NEG,PRF,PST,SG,V]->DEL(n)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][INDF,N,PL,ACC]->INS(inan)
[i][n>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
[m][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[bijar][>][2,NEG,PRS,SBJV,SG,V]->DEL(tin)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[l][>][DEF,N,PL,VOC]->INS(no)
[e][>][INDF,N,PL,ACC]->INS(inan)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,N,PL,VOC]->INS(no)
[i][n>][1,2,3,COND,PL,POS,PST,V]->INS(a)
[in][>][2,3,COND,NEG,PRF,PST,SG,V]->INS(bûya)
[g][>][INDF,N,PL,ACC]->INS(inan)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[m][>][INDF,N,NOM,PL]->INS(in)
[ndi][>][2,3,COND,NEG,PRF,PST,SG,V]->DEL(n)
[zan][>][2,IND,POS,PST,SG,V,PROG]->INS(yî)
[n][>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
