{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590575527.807495, 'score': 114, 'query_score': 199, 'end_time': 1590575949.6228645}
[r][>][DEF,N,PL,VOC]->INS(no)
[t][>][INDF,N,PL,ACC]->INS(inan)
[r][e>][INDF,LGSPEC1,N,PL]->INS(ein)
[n][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[andi][>][2,3,COND,NEG,PRF,PST,SG,V]->DEL(n)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][DEF,N,SG,VOC]->INS(o)
[di][>][2,3,COND,NEG,PRF,PST,SG,V]->DEL(n)
[k][>][INDF,N,NOM,PL]->INS(in)
[n][>][INDF,N,NOM,SG]->INS(ek)
[ojev][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,SG,VOC]->INS(o)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[l][>][DEF,N,SG,VOC]->INS(o)
[m][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[in][>][2,3,COND,NEG,PRF,PST,SG,V]->INS(bûya)
[î][>][DEF,N,PL,VOC]->INS(no)
[x][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[andi][>][2,3,COND,NEG,PRF,PST,SG,V]->DEL(n)
[î][>][INDF,N,NOM,PL]->INS(in)
[l][>][INDF,LGSPEC1,N,PL]->INS(ine)
[ndi][>][3,COND,POS,PST,SG,V]->DEL(n)
[n][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[<][tirsandin>][1,2,3,COND,NEG,PL,PRF,PST,V]->INS(ne)
[l][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[and][in>][INDF,N,NOM,PL]->INS(in)
[z][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[andi][>][2,3,COND,NEG,PRF,PST,SG,V]->DEL(n)
[z][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<][tirsandin>][1,2,3,COND,NEG,PL,PRF,PST,V]->INS(ne)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[ndi][>][2,3,COND,NEG,PRF,PST,SG,V]->DEL(n)
[l][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][2,IND,POS,PST,SG,V,PROG]->INS(yî)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][DEF,N,SG,VOC]->INS(o)
[<][tirsandin>][1,2,3,COND,NEG,PL,PRF,PST,V]->INS(ne)
[î][>][2,COND,NEG,PST,SG,V]->DEL(n)
[e][>][DEF,N,SG,LGSPEC2]->INS(î)
