{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590516188.404004, 'score': 112, 'query_score': 195, 'end_time': 1590516619.7527442}
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][NEG,V,V.MSDR,ACC]->INS(ê)
[erê][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[a][n>][1,2,3,IND,PL,POS,PRF,PST,V]->INS(bû)
[ivîsandin][>][2,3,IND,NEG,PRF,PRS,SG,V]->INS(ye)
[a][n>][1,2,3,IND,PL,POS,PRF,PST,V]->INS(bû)
[<kab][>][DEF,LGSPEC1,N,SG]->INS(a)
[andin][>][2,3,IND,NEG,PRF,PRS,SG,V]->INS(ye)
[t][>][INDF,N,NOM,PL]->INS(in)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[îj][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[ê][>][INDF,N,NOM,SG]->INS(ek)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[a][>][DEF,N,SG,VOC]->INS(o)
[<][pêk-hatin>][3,IND,NEG,PST,SG,V,PROG]->INS(nedi)
[î][>][INDF,N,NOM,PL]->INS(in)
[s][>][DEF,N,PL,VOC]->INS(no)
[e][>][INDF,N,NOM,SG]->INS(ek)
[din][>][2,3,IND,NEG,PRF,PRS,SG,V]->INS(ye)
[m][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[ivîsandin][>][2,3,IND,NEG,PRF,PRS,SG,V]->INS(ye)
[m][>][INDF,N,NOM,PL]->INS(in)
[o][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,PL,VOC]->INS(no)
[l][>][INDF,LGSPEC1,N,PL]->INS(ine)
[ê][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[vîsandin][>][2,3,IND,NEG,PRF,PRS,SG,V]->INS(ye)
[o][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[h][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[wêr][în>][2,COND,NEG,PRF,PST,SG,V]->INS(îbay)
[rî][>][2,COND,NEG,PRF,PST,SG,V]->DEL(n)
[n][>][NEG,V,V.MSDR,ACC]->INS(ê)
[êr][în>][2,COND,NEG,PRF,PST,SG,V]->INS(îbay)
[m][>][INDF,LGSPEC1,N,PL]->INS(ine)
[x][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[din][>][2,3,IND,NEG,PRF,PRS,SG,V]->INS(ye)
[wêr][în>][2,COND,NEG,PRF,PST,SG,V]->INS(îbay)
[î][>][DEF,N,PL,VOC]->INS(no)
[h][>][INDF,N,NOM,PL]->INS(in)
[þ][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,N,SG,VOC]->INS(o)
[êr][n>][3,IMP,POS,PRS,SBJV,SG,V]->DEL(andi)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[vîsandin][>][2,3,IND,NEG,PRF,PRS,SG,V]->INS(ye)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][INDF,N,NOM,PL]->INS(in)
[n][>][DEF,N,SG,VOC]->INS(o)
