{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590526895.9414115, 'score': 70, 'query_score': 91, 'end_time': 1590527437.005241}
[tīv][>][N,SG,IN+ESS,LGSPEC6]->INS(õs)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[z][>][N,PL,IN+ALL]->INS(ēži)
[in][>][N,PL,IN+ABL]->DEL(ō)
[pǟva][>][N,PL,DAT]->INS(dõn)
[õnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[ošõ][>][ADJ,PL,IN+ESS]->INS(is)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[r][>][N,SG,PRT]->INS(õ)
[kim][dõz>][ADJ,SG,IN+ALL]->INS(dõn)
[rištīng][>][N,SG,PRT]->INS(t)
[nā][>][N,SG,INS]->INS(ks)
[õ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[is][sadāz>][ADJ,SG,DAT]->INS(õn)
[is][>][N,SG,IN+ABL]->INS(õst)
[õ][>][ADJ,PL,PRT]->DEL(z)
[uoistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[oistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[is][sadāz>][ADJ,SG,DAT]->INS(õn)
[õz][>][ADJ,PL,PRT]->INS(ndidi)
[p][>][N,PL,IN+ABL]->DEL(ǟ)
[p][>][N,SG,PRT]->DEL(ǟva)
[drūošõ][>][ADJ,PL,IN+ESS]->INS(is)
[õ][>][ADJ,SG,PRT]->DEL(z)
[a][>][N,SG,IN+ABL]->INS(st)
[õ][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(eiz)
[eis][sadāz>][ADJ,SG,DAT]->INS(õn)
[õ][>][V,ACT,FIN,IND,NEG,PST,PL,3]->INS(t)
[ūlõ][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->INS(ijid)
[kū][>][N,SG,IN+ABL]->INS(stõ)
[d][õ>][V,ACT,FIN,IND,NEG,PST,PL,2]->INS(t)
[ī][õ>][V,ACT,FIN,DEB,POS,PRS,PL,1]->DEL(d)
[<analīz][>][N,PL,GEN]->INS(õd)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1,LGSPEC5]->INS(nd)
[õnā][>][N,PL,IN+ALL]->INS(ņži)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[sõnā][>][N,PL,IN+ALL]->INS(ņži)
[nūoŗ][>][ADJ,SG,IN+ESS]->INS(rsõ)
[ošõ][>][ADJ,PL,IN+ESS]->INS(is)
[d][>][V,ACT,FIN,IND,POS,PRS,SG,2]->DEL(õ)
[ā][>][N,SG,IN+ABL]->INS(st)
[kin][>][N,PL,IN+ABL]->DEL(ō)
[ošõ][>][ADJ,PL,IN+ESS]->INS(is)
[n][>][N,PL,IN+ABL]->DEL(ō)
[pǟva][>][N,SG,PRT]->INS(äuvõ)
[adā][>][ADJ,SG,DAT]->DEL(z)
[a][>][N,PL,PRT]->INS(idi)
[nǟdõ][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(eiz)
[is][sadāz>][ADJ,SG,DAT]->INS(õn)
[oistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[õ][>][ADJ,SG,PRT]->DEL(z)
[šõ][>][ADJ,PL,IN+ESS]->INS(is)
[sadā][>][ADJ,SG,PRT]->DEL(z)
[rūošõ][>][ADJ,PL,IN+ESS]->INS(is)
[ij][>][N,PL,IN+ESS]->INS(ši)
[uoistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[sõ][>][N,PL,IN+ALL]->DEL(nā)
[adā][>][ADJ,SG,DAT]->DEL(z)
[nǟdõ][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(eiz)
[lī][õ>][V,ACT,FIN,DEB,POS,PRS,PL,1]->DEL(d)
[ij][>][N,SG,IN+ALL]->INS(õ)
[it][>][N,PL,PRT]->DEL(a)
[õnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[a][>][N,SG,IN+ESS]->INS(s)
[r][>][N,SG,IN+ALL]->INS(õ)
[õnā][>][N,PL,IN+ALL]->INS(ņži)
[ānda][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(nmõst)
[äpš][>][N,SG,IN+ABL]->INS(apsõst)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[z][>][N,PL,IN+ALL]->INS(ēži)
[läpš][>][N,SG,IN+ABL]->INS(apsõst)
[dõ][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(eiz)
[z][>][N,PL,IN+ALL]->INS(ēži)
[ā][>][N,PL,IN+ALL]->INS(ņži)
[a][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(nmõst)
[läpš][>][N,SG,IN+ABL]->INS(apsõst)
[lõ][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->INS(ijid)
[ssadā][>][ADJ,SG,PRT]->DEL(z)
[õnā][>][N,PL,IN+ALL]->INS(ņži)
[õ][>][ADJ,PL,IN+ESS]->INS(is)
[ez][>][N,PL,IN+ALL]->INS(ēži)
[tuoistõn][>][ADJ,SG,GEN]->DEL(z)
