{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590582718.528988, 'score': 83, 'query_score': 109, 'end_time': 1590583233.7592204}
[adā][>][ADJ,SG,IN+ABL]->DEL(z)
[uoț][>][N,PL,NOM]->INS(īd)
[k][>][N,PL,IN+ABL]->DEL(a)
[dāz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[<nǟ][>][V,ACT,FIN,IND,NEG,PRS,SG,2]->DEL(dõ)
[va][>][N,PL,IN+ABL]->INS(äuvšti)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[suoŗ][m>][N,PL,IN+ALL]->INS(ūor)
[r][>][N,PL,GEN]->INS(d)
[dõ][>][ADJ,SG,GEN]->DEL(z)
[ā][>][ADJ,SG,IN+ESS]->DEL(z)
[a][>][N,PL,IN+ABL]->INS(ist)
[kū][>][N,SG,IN+ESS]->INS(sõ)
[i][>][ADJ,PL,DAT]->INS(ztõn)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[sadā][>][ADJ,PL,DAT]->DEL(z)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[r][>][N,SG,INS]->INS(õks)
[a][>][N,PL,GEN]->INS(d)
[mīez][>][N,PL,DAT]->INS(dõn)
[nā][>][N,PL,IN+ALL]->INS(ņži)
[tuoistõn][>][ADJ,PL,IN+ABL]->DEL(z)
[īe][>][N,SG,DAT]->DEL(z)
[smõ][>][ADJ,PL,GEN]->DEL(z)
[el][>][V,ACT,FIN,IMP,PRS,POS,SG,2]->DEL(lõ)
[õ][>][ADJ,SG,GEN]->DEL(z)
[āz][>][ADJ,PL,DAT]->INS(ndõdõn)
[a][>][N,PL,IN+ALL]->DEL(nā)
[ǟd][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,2]->DEL(õ)
[tuoistõn][>][ADJ,SG,GEN]->DEL(z)
[d][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->DEL(a)
[ffe][>][N,SG,IN+ESS]->INS(s)
[mīe][>][N,SG,DAT]->DEL(z)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[ij][>][N,PL,INS]->INS(dkõks)
[uoistõnz][>][ADJ,PL,IN+ABL]->INS(dist)
[ānda][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(ņ)
[ū][>][N,SG,INS]->INS(kõks)
[ānda][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(ņ)
[kū][>][N,PL,IN+ABL]->INS(šti)
[a][>][N,PL,IN+ABL]->INS(äuvšti)
[od][>][N,PL,IN+ABL]->INS(īst)
[a][>][N,SG,IN+ESS]->INS(s)
[v][>][N,SG,IN+ESS]->INS(s)
[a][>][N,SG,INS]->INS(ks)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[uoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[kū][>][N,PL,NOM]->INS(d)
[p][>][N,PL,IN+ABL]->DEL(ǟva)
[smõ][>][ADJ,PL,GEN]->DEL(z)
[n][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->DEL(ǟ)
[sõnā][>][N,SG,PRT]->INS(nõ)
[e][>][N,SG,DAT]->INS(n)
[sõn][>][N,SG,PRT]->DEL(ā)
[pānda][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(ņ)
[bõr][>][N,PL,PRT]->INS(i)
[t][>][N,SG,DAT]->INS(õn)
[p][>][N,PL,IN+ABL]->DEL(ǟva)
[dāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[õ][>][ADJ,SG,GEN]->DEL(z)
[ld][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->DEL(a)
[īe][>][N,SG,INS]->INS(kõks)
[ā][>][N,SG,DAT]->INS(n)
[uoist][õnz>][ADJ,SG,DAT]->INS(õnd)
[mīe][>][N,PL,DAT]->DEL(z)
[āz][>][ADJ,PL,DAT]->INS(ndõdõn)
[sadāz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[a][>][N,PL,IN+ABL]->INS(äuvšti)
[sõnā][>][N,PL,IN+ABL]->INS(ņšti)
[<][lda>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->DEL(vȱ)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[ānda][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(ņ)
[sõnā][>][N,PL,IN+ABL]->INS(ņšti)
[õz][>][ADJ,SG,GEN]->INS(nd)
[vȱld][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->DEL(a)
[adāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[õ][>][N,PL,IN+ABL]->DEL(nā)
[āz][>][ADJ,PL,DAT]->INS(ndõdõn)
[sõnā][>][N,PL,GEN]->INS(d)
[smõ][>][ADJ,PL,GEN]->DEL(z)
[ǟd][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,2]->DEL(õ)
[r][>][N,SG,DAT]->INS(õn)
[dāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[p][>][N,SG,PRT]->DEL(ǟva)
