{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590528936.6806254, 'score': 83, 'query_score': 120, 'end_time': 1590529456.5335786}
[r][>][N,SG,IN+ALL]->INS(õ)
[ǟva][>][N,SG,INS]->INS(ks)
[z][>][ADJ,PL,NOM]->INS(ndõd)
[analīz][>][N,PL,GEN]->INS(õd)
[kimdõ][>][ADJ,SG,GEN]->DEL(z)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[õz][>][N,SG,IN+ESS]->INS(s)
[õkstuoistõn][>][ADJ,PL,NOM]->DEL(z)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[nūoŗmīez][>][N,PL,GEN]->INS(d)
[ūlda][>][V,ACT,FIN,IND,NEG,PST,PL,3]->INS(õ)
[īz][>][N,PL,INS]->INS(tõks)
[kuoț][>][N,SG,IN+ABL]->INS(štõ)
[z][>][ADJ,SG,INS]->INS(ndõks)
[sadā][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[õ][>][ADJ,PL,NOM]->DEL(z)
[kūor][>][N,PL,IN+ESS]->DEL(a)
[uoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[e][>][N,PL,GEN]->DEL(z)
[āmīe][>][N,SG,IN+ESS]->DEL(z)
[pǟva][>][N,PL,DAT]->INS(dõn)
[or][>][N,PL,IN+ESS]->DEL(a)
[tuoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[d][õ>][V,ACT,FIN,COND,POS,PRS,PL,2]->INS(kst)
[tuoistõn][>][ADJ,SG,IN+ESS]->DEL(z)
[mīe][>][N,PL,DAT]->DEL(z)
[jell][õ>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(āksm)
[a][>][N,PL,IN+ESS]->INS(is)
[āmīe][>][N,SG,IN+ESS]->DEL(z)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[dõkssadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[ntõz][>][N,SG,IN+ESS]->INS(s)
[p][>][N,PL,DAT]->DEL(ȯis)
[dsadāz][>][ADJ,PL,INS]->INS(ndõdõks)
[õnā][>][N,PL,DAT]->INS(dõn)
[e][>][N,PL,DAT]->INS(dõn)
[õz][>][ADJ,SG,GEN]->INS(nd)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[õ][>][ADJ,SG,INS]->DEL(z)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[stuoistõn][>][ADJ,PL,NOM]->DEL(z)
[g][>][N,SG,IN+ESS]->INS(õs)
[oistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[tõz][>][N,SG,IN+ESS]->INS(s)
[īv][>][N,SG,IN+ALL]->INS(õ)
[r][>][N,PL,NOM]->INS(d)
[adā][>][ADJ,PL,IN+ESS]->DEL(z)
[or][>][N,PL,IN+ESS]->DEL(a)
[õz][>][N,SG,IN+ESS]->INS(s)
[uoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[p][>][N,PL,DAT]->DEL(ȯis)
[a][>][V,ACT,FIN,IND,NEG,PST,PL,3]->INS(õ)
[tīv][>][N,SG,IN+ESS,LGSPEC6]->INS(õs)
[sadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[õ][>][V,LGSPEC2]->INS(s)
[õ][>][V,LGSPEC2]->INS(s)
[sadā][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[a][>][N,PL,IN+ESS]->INS(is)
[tõz][>][N,SG,IN+ESS]->INS(s)
[sadāz][>][ADJ,PL,NOM]->INS(ndõd)
[õ][>][ADJ,SG,PRT]->DEL(z)
[ā][>][ADJ,PL,IN+ABL]->DEL(z)
[kū][>][N,PL,IN+ALL]->INS(ži)
[adāz][>][ADJ,PL,INS]->INS(ndõdõks)
[õz][>][N,SG,IN+ESS]->INS(s)
[ell][õ>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(āksm)
[sadā][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[j][>][N,SG,IN+ALL]->INS(õ)
[uoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[sadā][>][ADJ,PL,IN+ABL]->DEL(z)
[e][>][N,SG,DAT]->INS(n)
[mīe][>][N,SG,IN+ESS]->DEL(z)
[da][>][V,ACT,FIN,IND,NEG,PST,PL,3]->INS(õ)
[z][>][ADJ,PL,IN+ABL]->INS(ndist)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[d][õ>][V,ACT,FIN,COND,POS,PRS,PL,2]->INS(kst)
[ell][õ>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(āksm)
[ā][>][N,PL,INS]->INS(dõks)
[õkstuoistõn][>][ADJ,PL,NOM]->DEL(z)
[sõnā][>][N,PL,NOM]->INS(d)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[or][>][N,PL,IN+ESS]->DEL(a)
[õ][>][V,ACT,FIN,IND,POS,PRS,SG,3]->INS(b)
[lda][>][V,ACT,FIN,IND,NEG,PST,PL,3]->INS(õ)
[dsadāz][>][ADJ,PL,INS]->INS(ndõdõks)
[ntõz][>][N,SG,IN+ESS]->INS(s)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[ell][õ>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(āksm)
[ā][>][N,SG,DAT]->INS(n)
[sadā][>][ADJ,SG,PRT]->DEL(z)
[ūor][>][N,PL,IN+ESS]->DEL(a)
[or][>][N,PL,IN+ESS]->DEL(a)
[lda][>][V,ACT,FIN,IND,NEG,PST,PL,3]->INS(õ)
[õ][>][ADJ,SG,PRT]->DEL(z)
