{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590514962.8851223, 'score': 80, 'query_score': 117, 'end_time': 1590515466.4693286}
[skimdõ][>][ADJ,PL,NOM]->DEL(z)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[r][>][N,PL,INS]->INS(dõks)
[oŗ][>][N,PL,IN+ESS]->INS(īs)
[t][>][V,ACT,FIN,COND,POS,PRS,SG,1]->DEL(ūlda)
[t][>][V,ACT,FIN,COND,POS,PRS,SG,1]->DEL(ūlda)
[nā][>][N,PL,GEN]->INS(d)
[pǟva][>][N,PL,IN+ALL]->INS(äuvži)
[gust][>][N,PL,GEN]->INS(õd)
[a][>][N,PL,IN+ABL]->INS(ist)
[ār][>][N,PL,IN+ESS]->INS(ŗis)
[sõnā][>][N,PL,INS]->INS(dõks)
[imdõz][>][ADJ,PL,NOM]->INS(ndõd)
[bõr][>][N,SG,IN+ESS]->INS(s)
[adā][>][ADJ,PL,DAT]->DEL(z)
[sõ][>][N,PL,IN+ABL]->DEL(nā)
[k][>][N,PL,IN+ALL]->DEL(ā)
[sadā][>][ADJ,PL,IN+ABL]->DEL(z)
[r][>][N,PL,IN+ABL]->INS(ist)
[p][>][N,PL,PRT]->DEL(ǟva)
[nā][>][N,PL,DAT]->INS(dõn)
[eis][sadāz>][ADJ,PL,IN+ABL]->INS(ist)
[dāz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[nz][>][ADJ,SG,INS]->INS(dõks)
[a][>][N,SG,PRT]->INS(õ)
[õ][>][ADJ,SG,IN+ESS]->DEL(z)
[iņ][>][N,SG,IN+ABL]->INS(štõ)
[pǟva][>][N,PL,PRT]->INS(äuvḑi)
[adāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[knaš][>][ADJ,PL,DAT]->INS(īdõn)
[sõ][>][N,PL,IN+ALL]->DEL(nā)
[kū][>][N,SG,IN+ALL]->INS(zõ)
[ļasadāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[adā][>][ADJ,PL,DAT]->DEL(z)
[nā][>][N,PL,IN+ALL]->INS(ņži)
[sadāz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[adā][>][ADJ,SG,IN+ABL]->DEL(z)
[ēļasadāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[asadāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[sadā][>][ADJ,SG,GEN]->DEL(z)
[r][>][N,PL,IN+ESS]->INS(ŗis)
[pǟva][>][N,PL,IN+ALL]->INS(äuvži)
[tuoistõn][>][ADJ,SG,INS]->DEL(z)
[nūoŗ][>][ADJ,SG,DAT]->INS(rõn)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,2]->INS(t)
[uk][>][N,PL,IN+ALL]->DEL(ā)
[asadāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[od][>][N,PL,IN+ABL]->INS(īst)
[ira][>][N,PL,IN+ALL]->INS(iž)
[īv][>][N,SG,IN+ABL,LGSPEC6]->INS(õst)
[ā][>][ADJ,PL,IN+ESS]->DEL(z)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[õ][>][ADJ,SG,IN+ESS]->DEL(z)
[kkõ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1]->INS(nd)
[kū][>][N,PL,IN+ABL]->INS(šti)
[ikkõ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1]->INS(nd)
[õ][>][N,PL,IN+ABL]->DEL(nā)
[ira][>][N,PL,IN+ALL]->INS(iž)
[dā][>][ADJ,PL,DAT]->DEL(z)
[ikkõ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1]->INS(nd)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[āz][>][ADJ,PL,DAT]->INS(ndõdõn)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,2]->INS(t)
[sadā][>][ADJ,PL,DAT]->DEL(z)
[a][>][N,PL,IN+ALL]->INS(iž)
[a][>][N,PL,IN+ABL]->INS(ist)
[sȭira][>][N,PL,IN+ALL]->INS(iž)
[asadāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[ra][>][N,PL,IN+ALL]->INS(iž)
[g][>][N,SG,PRT]->INS(t)
[ǟd][õ>][V,ACT,FIN,IND,NEG,PST,PL,2]->INS(t)
[v][>][N,SG,PRT]->INS(õ)
[sõnā][>][N,PL,IN+ABL]->INS(ņšti)
[mõ][>][ADJ,SG,GEN]->DEL(z)
[kõ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1]->INS(nd)
[k][>][N,PL,IN+ALL]->DEL(ā)
[ļasadāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[ēļasadāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[st][>][N,SG,IN+ALL]->INS(õ)
[ssadā][>][ADJ,PL,IN+ABL]->DEL(z)
[likkõ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1]->INS(nd)
[i][>][ADJ,SG,GEN]->INS(z)
[õ][>][N,PL,IN+ABL]->DEL(nā)
[õ][>][N,PL,IN+ABL]->DEL(nā)
[sõnā][>][N,PL,IN+ABL]->INS(ņšti)
[dāz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[d][õ>][V,LGSPEC3]->INS(m)
[a][>][N,SG,DAT]->INS(n)
[ā][>][N,SG,IN+ABL]->INS(st)
[ǟ][dõ>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,2]->INS(n)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[õ][>][N,PL,IN+ABL]->DEL(nā)
[ra][>][N,PL,IN+ALL]->INS(iž)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1]->INS(nd)
