{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590532691.4051247, 'score': 86, 'query_score': 126, 'end_time': 1590533219.7315514}
[ka][>][N,PL,IN+ALL]->DEL(nā)
[drūošõ][>][ADJ,PL,IN+ESS]->INS(is)
[esīv][>][N,SG,IN+ABL,LGSPEC6]->INS(õst)
[uoistõnz][>][ADJ,PL,IN+ABL]->INS(dist)
[ffe][>][N,PL,INS]->INS(dõks)
[kū][>][N,SG,IN+ESS]->INS(sõ)
[a][>][N,PL,NOM]->INS(d)
[õn][>][ADJ,PL,IN+ESS]->DEL(z)
[kimdõz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(nds)
[dõz][>][ADJ,PL,NOM]->INS(ndõd)
[sõnā][>][N,SG,PRT]->INS(nõ)
[sõnā][>][N,PL,IN+ABL]->INS(ņšti)
[<i][>][N,PL,PRT]->DEL(zā)
[oistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[z][>][N,SG,INS]->INS(õks)
[õ][>][ADJ,PL,IN+ESS]->DEL(z)
[r][>][N,PL,NOM]->INS(d)
[tū][>][N,SG,DAT]->DEL(ļ)
[sõnā][>][N,PL,GEN]->INS(d)
[bruār][>][N,SG,IN+ESS]->INS(s)
[dõz][>][ADJ,PL,NOM]->INS(ndõd)
[tuoistõn][>][ADJ,PL,IN+ABL]->DEL(z)
[sõn][>][N,SG,PRT]->DEL(ā)
[tuoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[drūošõ][>][ADJ,PL,IN+ESS]->INS(is)
[sõ][>][N,PL,IN+ABL]->DEL(nā)
[kū][>][N,SG,INS]->INS(kõks)
[a][s>][N,SG,INS]->INS(ssõk)
[<n][õ>][V,ACT,FIN,IND,POS,PST,PL,2]->DEL(ǟd)
[nā][>][N,PL,IN+ALL]->INS(ņži)
[stõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[<veļ][>][N,PL,IN+ALL]->INS(īž)
[adāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[<p][>][N,PL,IN+ABL]->DEL(ǟ)
[adā][>][ADJ,PL,DAT]->DEL(z)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[uoistõn][>][ADJ,PL,INS]->DEL(z)
[ā][>][N,PL,INS]->INS(dõks)
[tuoistõn][>][ADJ,SG,IN+ESS]->DEL(z)
[a][>][N,PL,DAT]->INS(dõn)
[šõ][>][ADJ,PL,IN+ESS]->INS(is)
[uoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[seismõ][>][ADJ,PL,GEN]->DEL(z)
[lõ][>][V,ACT,FIN,IND,NEG,PRS,PL,3]->INS(t)
[kūlõ][>][V,ACT,FIN,IND,NEG,PRS,PL,3]->INS(t)
[drūošõ][>][ADJ,PL,IN+ESS]->INS(is)
[a][>][N,SG,IN+ESS]->INS(s)
[i][>][N,PL,PRT]->DEL(zā)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[a][>][N,PL,IN+ESS]->INS(is)
[kū][>][N,PL,IN+ABL]->INS(šti)
[uoistõn][>][ADJ,PL,NOM]->DEL(z)
[e][lõ>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->DEL(l)
[t][>][V,ACT,FIN,COND,POS,PRS,PL,3]->DEL(ūlda)
[t][>][V,ACT,FIN,COND,POS,PRS,PL,3]->DEL(ūlda)
[m][>][N,SG,IN+ALL]->DEL(ȭka)
[õ][>][ADJ,PL,GEN]->DEL(z)
[nā][>][N,SG,INS]->INS(ks)
[kimdõ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[uoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[n][>][ADJ,PL,IN+ESS]->DEL(z)
[īv][>][N,SG,IN+ABL,LGSPEC6]->INS(õst)
[uoist][õnz>][ADJ,SG,DAT]->INS(õnd)
[ūošõ][>][ADJ,PL,IN+ESS]->INS(is)
[bõr][>][N,PL,PRT]->INS(i)
[tuoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[a][>][N,SG,DAT]->INS(n)
[i][>][N,PL,PRT]->DEL(zā)
[mõ][>][ADJ,PL,IN+ABL]->DEL(z)
[õz][>][ADJ,PL,NOM]->INS(ndõd)
[<p][>][N,PL,IN+ABL]->DEL(ǟ)
[dõz][>][ADJ,PL,NOM]->INS(ndõd)
[je][lõ>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->DEL(l)
[atīv][>][N,SG,IN+ABL]->INS(st)
[ūošõ][>][ADJ,PL,IN+ESS]->INS(is)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[<p][>][N,PL,IN+ABL]->DEL(ǟ)
[uoistõn][>][ADJ,PL,INS]->DEL(z)
[kimdõ][>][ADJ,PL,IN+ESS]->DEL(z)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[i][>][N,PL,PRT]->DEL(zā)
[uoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[uoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[ū][>][N,SG,DAT]->DEL(ļ)
[m][>][N,PL,IN+ABL]->DEL(īez)
