{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590531622.3140724, 'score': 93, 'query_score': 120, 'end_time': 1590532126.6532567}
[õ][>][ADJ,PL,IN+ABL]->DEL(z)
[tūl][>][V,ACT,FIN,IND,NEG,PRS,SG,3]->DEL(da)
[ā][>][ADJ,SG,IN+ESS]->DEL(z)
[i][>][ADJ,PL,NOM]->INS(zt)
[oistõnz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(dst)
[õ][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,2]->INS(nd)
[äbknaš][>][ADJ,PL,DAT]->INS(īdõn)
[värb][>][N,PL,GEN]->INS(õd)
[õ][>][V,ACT,FIN,IND,NEG,PST,PL,3]->INS(t)
[z][>][N,SG,IN+ESS]->INS(õs)
[sõnā][>][N,PL,INS]->INS(dõks)
[ā][>][N,PL,DAT]->INS(dõn)
[lõ][>][V,ACT,FIN,IND,NEG,PRS,PL,1]->INS(ām)
[sadā][>][ADJ,SG,PRT]->DEL(z)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[illa][>][ADJ,PL,GEN]->INS(d)
[ār][>][N,PL,PRT]->INS(idi)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[õmpǟva][>][N,SG,INS]->INS(ks)
[õz][>][ADJ,PL,NOM]->INS(ndõd)
[uoistõnz][>][ADJ,PL,IN+ABL]->INS(dist)
[kimdõ][>][ADJ,PL,NOM]->DEL(z)
[i][>][ADJ,PL,IN+ABL]->INS(žist)
[p][a>][V,ACT,FIN,IMP,PRS,NEG,SG,2]->DEL(ānd)
[is][sadāz>][ADJ,SG,DAT]->INS(õn)
[l][>][V,ACT,FIN,IND,NEG,PRS,SG,3]->DEL(da)
[r][>][N,SG,PRT]->INS(õ)
[uoistõnz][>][ADJ,PL,IN+ABL]->INS(dist)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[ellõ][>][V,ACT,FIN,IND,NEG,PRS,PL,1]->INS(ām)
[eis][sadāz>][ADJ,SG,DAT]->INS(õn)
[sõ][>][N,PL,IN+ESS]->DEL(nā)
[īv][>][N,SG,DAT]->INS(õn)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[õ][>][ADJ,PL,NOM]->DEL(z)
[kazām][>][N,SG,DAT]->INS(õn)
[õnā][>][N,PL,IN+ALL]->INS(ņži)
[lõ][>][V,ACT,FIN,IND,NEG,PRS,PL,3]->INS(t)
[tūl][da>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(gõ)
[r][>][N,SG,DAT]->INS(õn)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[sadā][>][ADJ,PL,IN+ESS]->DEL(z)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[kū][>][N,PL,IN+ABL]->INS(šti)
[seis][sadāz>][ADJ,SG,DAT]->INS(õn)
[ūl][da>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(gõ)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[ellõ][>][V,ACT,FIN,IND,NEG,PRS,PL,1]->INS(ām)
[tuoistõn][>][ADJ,PL,NOM]->DEL(z)
[r][>][N,SG,PRT]->INS(t)
[uoistõn][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[l][da>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(gõ)
[nūoŗ][>][ADJ,PL,NOM]->INS(rd)
[r][>][N,SG,INS]->INS(õks)
[ūl][da>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(gõ)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1,LGSPEC5]->INS(nd)
[e][>][N,SG,DAT]->INS(n)
[<lik][>][V,ACT,FIN,IND,NEG,PST,SG,2]->DEL(kõ)
[sadā][>][ADJ,PL,IN+ESS]->DEL(z)
[e][>][N,SG,DAT]->INS(n)
[i][>][ADJ,PL,GEN]->INS(zt)
[tuoistõn][>][ADJ,PL,IN+ABL]->DEL(z)
[uoist][õnz>][ADJ,SG,DAT]->INS(õnd)
[a][>][N,PL,GEN]->INS(d)
[ij][>][N,PL,IN+ESS]->INS(ši)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[a][>][N,PL,DAT]->INS(dõn)
[eis][sadāz>][ADJ,SG,DAT]->INS(õn)
[sadāz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[tuoistõn][>][ADJ,PL,IN+ABL]->DEL(z)
[sadā][>][ADJ,SG,DAT]->DEL(z)
[ssadā][>][ADJ,SG,DAT]->DEL(z)
[t][lda>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->DEL(ū)
[sadā][>][ADJ,PL,IN+ESS]->DEL(z)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[tuoistõn][>][ADJ,PL,IN+ABL]->DEL(z)
[z][>][ADJ,SG,PRT]->INS(ndt)
[p][>][N,PL,DAT]->DEL(ȯis)
[ā][>][N,PL,INS]->INS(dõks)
[ī][õ>][V,ACT,FIN,DEB,POS,PRS,PL,1]->DEL(d)
[e][>][N,SG,DAT]->INS(n)
[j][>][N,PL,NOM]->INS(d)
[sadā][>][ADJ,PL,IN+ESS]->DEL(z)
[nūoŗ][>][ADJ,PL,NOM]->INS(rd)
[ā][>][N,SG,IN+ESS]->INS(s)
