{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590530018.9778762, 'score': 79, 'query_score': 111, 'end_time': 1590530541.7663345}
[alōgij][>][N,PL,INS]->INS(dkõks)
[j][>][N,SG,IN+ABL]->INS(stõ)
[õ][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,2]->INS(nd)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[õnā][>][N,PL,PRT]->INS(ņḑi)
[õ][>][ADJ,SG,GEN]->DEL(z)
[kalāmīe][>][N,PL,GEN]->DEL(z)
[<p][a>][V,ACT,FIN,COND,NEG,PRS,PL,2]->DEL(ānd)
[kuoț][>][N,PL,DAT]->INS(īdõn)
[<p][a>][V,ACT,FIN,COND,NEG,PRS,PL,2]->DEL(ānd)
[adāz][>][ADJ,PL,INS]->INS(ndõdõks)
[uoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[tūlda][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,3]->INS(ulgõ)
[ŗm][>][N,PL,INS]->INS(õdõks)
[kū][>][N,PL,IN+ESS]->INS(ši)
[sõnā][>][N,PL,INS]->INS(dõks)
[sadā][>][ADJ,SG,IN+ESS]->DEL(z)
[tūlda][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,3]->INS(ulgõ)
[ā][>][ADJ,SG,IN+ESS]->DEL(z)
[a][>][N,PL,IN+ALL]->INS(iž)
[<][lda>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3,LGSPEC5]->DEL(vȱ)
[sadāz][>][ADJ,PL,INS]->INS(ndõdõks)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[tūl][da>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(gõ)
[ŗm][>][N,PL,INS]->INS(õdõks)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[õ][>][V,ACT,FIN,DEB,POS,PRS,PL,2]->INS(st)
[uoŗm][>][N,PL,INS]->INS(õdõks)
[bõr][>][N,PL,PRT]->INS(i)
[õnā][>][N,PL,PRT]->INS(ņḑi)
[õ][>][ADJ,SG,INS]->DEL(z)
[ūlda][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,3]->INS(ulgõ)
[m][>][N,PL,NOM]->INS(õd)
[ū][lda>][V,ACT,FIN,IND,NEG,PRS,SG,1]->INS(u)
[ūl][da>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(gõ)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[dāz][>][ADJ,PL,INS]->INS(ndõdõks)
[el][>][V,ACT,FIN,IND,NEG,PRS,SG,2]->DEL(lõ)
[kū][>][N,SG,PRT]->INS(dõ)
[dõ][>][ADJ,SG,GEN]->DEL(z)
[õ][>][ADJ,SG,GEN]->DEL(z)
[d][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3,LGSPEC5]->DEL(a)
[kimdõ][>][ADJ,SG,GEN]->DEL(z)
[p][>][N,SG,PRT]->DEL(ǟva)
[uoistõn][>][ADJ,PL,NOM]->DEL(z)
[sadāz][>][ADJ,PL,INS]->INS(ndõdõks)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[õ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[īez][>][N,PL,GEN]->INS(d)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[ā][>][N,SG,IN+ESS]->INS(s)
[r][>][N,SG,IN+ALL]->INS(õ)
[dā][>][ADJ,SG,IN+ESS]->DEL(z)
[oŗm][>][N,PL,INS]->INS(õdõks)
[õ][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(mõst)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[tuoistõn][>][ADJ,PL,NOM]->DEL(z)
[z][>][ADJ,SG,INS]->INS(ndõks)
[lda][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,3]->INS(ulgõ)
[mõ][>][ADJ,SG,IN+ESS]->DEL(z)
[õ][>][ADJ,SG,GEN]->DEL(z)
[p][a>][V,ACT,FIN,IND,NEG,PST,PL,3]->DEL(ānd)
[ra][>][N,PL,IN+ALL]->INS(iž)
[ra][>][N,PL,IN+ALL]->INS(iž)
[õz][>][ADJ,PL,PRT]->INS(ndidi)
[da][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,3]->INS(ulgõ)
[sadā][>][ADJ,PL,IN+ESS]->DEL(z)
[õ][>][ADJ,SG,DAT]->DEL(z)
[<p][a>][V,ACT,FIN,IND,NEG,PST,PL,3]->DEL(ānd)
[õz][>][ADJ,SG,GEN]->INS(nd)
[ij][>][N,PL,IN+ESS]->INS(ši)
[tīv][>][N,SG,IN+ESS,LGSPEC6]->INS(õs)
[l][>][N,PL,IN+ESS]->INS(is)
[dõ][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(eiz)
[uoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[sadāz][>][ADJ,PL,INS]->INS(ndõdõks)
[r][>][N,PL,PRT]->INS(idi)
[a][>][N,SG,INS]->INS(ks)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[dõ][>][ADJ,SG,GEN]->DEL(z)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[õ][>][ADJ,PL,IN+ESS]->DEL(z)
[dāz][>][ADJ,PL,INS]->INS(ndõdõks)
[õnā][>][N,PL,PRT]->INS(ņḑi)
[sõ][>][N,PL,PRT]->DEL(nā)
[a][>][N,PL,IN+ALL]->INS(iž)
[p][>][N,SG,PRT]->DEL(ǟva)
[da][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,3]->INS(ulgõ)
[ā][>][ADJ,SG,IN+ESS]->DEL(z)
[dā][>][ADJ,SG,IN+ESS]->DEL(z)
[t][lda>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->DEL(ū)
[a][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,3]->INS(ulgõ)
[adā][>][ADJ,SG,IN+ESS]->DEL(z)
[uoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[õ][>][V,ACT,FIN,DEB,POS,PRS,PL,2]->INS(st)
[õ][>][ADJ,PL,PRT]->DEL(z)
[uoist][õnz>][ADJ,SG,DAT]->INS(õnd)
[uoŗm][>][N,PL,INS]->INS(õdõks)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[ḑ][>][N,SG,IN+ESS]->INS(šõ)
[nǟdõ][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(eiz)
