{'nodes_expanded': 6398, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590398844.488039, 'score': 78, 'query_score': 98, 'end_time': 1590399304.1304195}
[sadā][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[kim][dõz>][ADJ,SG,IN+ALL]->INS(dõn)
[ruār][>][N,SG,IN+ESS]->INS(s)
[trumentāl][>][N,SG,IN+ESS,LGSPEC6]->INS(õs)
[ij][>][N,SG,IN+ABL]->INS(stõ)
[tuoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[knai][>][N,SG,IN+ESS]->INS(zõs)
[tīv][>][N,SG,IN+ESS,LGSPEC6]->INS(õs)
[kimdõ][>][ADJ,PL,NOM]->DEL(z)
[istõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[a][>][N,PL,GEN]->INS(d)
[r][>][N,SG,IN+ESS]->INS(s)
[bõr][>][N,SG,IN+ESS]->INS(s)
[mdõ][>][ADJ,PL,NOM]->DEL(z)
[r][>][N,PL,IN+ALL]->INS(iž)
[tint][>][N,SG,DAT]->INS(õn)
[bõr][>][N,SG,IN+ESS]->INS(s)
[ā][>][ADJ,PL,IN+ESS]->DEL(z)
[õn][>][ADJ,PL,IN+ESS]->DEL(z)
[istõnz][>][ADJ,SG,INS]->INS(dõks)
[gust][>][N,PL,GEN]->INS(õd)
[kimdõz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(nds)
[kimdõz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(nds)
[tuoistõn][>][ADJ,SG,IN+ALL]->DEL(z)
[kkõ][>][V,ACT,FIN,IND,POS,PRS,PL,1]->INS(m)
[a][>][N,SG,IN+ABL]->INS(st)
[ā][>][N,SG,IN+ESS]->INS(s)
[tuoistõn][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[dõ][>][ADJ,PL,NOM]->DEL(z)
[bõr][>][N,SG,IN+ESS]->INS(s)
[v][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->DEL(ȱlda)
[bõr][>][N,SG,IN+ESS]->INS(s)
[lõ][>][V,ACT,FIN,IND,NEG,PRS,PL,3]->INS(t)
[a][>][N,SG,DAT]->INS(n)
[sadāz][>][ADJ,PL,GEN]->INS(ndõd)
[el][>][V,ACT,FIN,IND,NEG,PRS,SG,2]->DEL(lõ)
[dsadā][>][ADJ,SG,GEN]->DEL(z)
[ā][>][ADJ,PL,IN+ESS]->DEL(z)
[mdõ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[bõr][>][N,SG,IN+ESS]->INS(s)
[uoistõnz][>][ADJ,PL,IN+ABL]->INS(dist)
[õ][>][V,LGSPEC2]->INS(s)
[istõn][>][ADJ,SG,INS]->DEL(z)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[adāz][>][ADJ,SG,GEN]->INS(nd)
[naš][>][ADJ,SG,DAT]->INS(šõn)
[r][>][N,SG,IN+ESS]->INS(s)
[lõ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,3]->INS(nd)
[lǟd][õ>][V,ACT,FIN,COND,POS,PRS,PL,2]->INS(kst)
[mdõz][>][ADJ,PL,NOM]->INS(ndõd)
[adā][>][ADJ,PL,IN+ESS]->DEL(z)
[adā][>][ADJ,PL,IN+ESS]->DEL(z)
[ffetas][>][N,SG,IN+ABL]->INS(sõst)
[r][>][N,SG,IN+ESS]->INS(s)
[lǟd][õ>][V,ACT,FIN,COND,POS,PRS,PL,2]->INS(kst)
[ā][>][ADJ,PL,IN+ESS]->DEL(z)
[īv][>][N,SG,IN+ABL,LGSPEC6]->INS(õst)
[r][>][N,SG,IN+ESS]->INS(s)
[tuoistõn][>][ADJ,PL,NOM]->DEL(z)
[õnā][>][N,PL,IN+ALL]->INS(ņži)
[mdõz][>][ADJ,PL,NOM]->INS(ndõd)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[mdõz][>][ADJ,PL,NOM]->INS(ndõd)
[bõr][>][N,SG,IN+ESS]->INS(s)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[p][a>][V,ACT,FIN,IMP,PRS,NEG,SG,2]->DEL(ānd)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[pǟva][>][N,PL,INS]->INS(dõks)
[dõg][>][N,SG,PRT]->INS(t)
[ār][>][N,SG,INS]->INS(õks)
[ǟd][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,2]->DEL(õ)
[ā][>][ADJ,PL,IN+ESS]->DEL(z)
[mdõz][>][ADJ,PL,NOM]->INS(ndõd)
[bõr][>][N,SG,IN+ESS]->INS(s)
[bõr][>][N,SG,IN+ESS]->INS(s)
[ij][>][N,SG,IN+ALL]->INS(õ)
