{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590533765.4447713, 'score': 80, 'query_score': 123, 'end_time': 1590534302.5373855}
[n][>][N,SG,PRT]->DEL(ā)
[nǟd][õ>][V,ACT,FIN,IND,NEG,PST,PL,2]->INS(t)
[õz][>][ADJ,SG,GEN]->INS(nd)
[<võțīm][>][N,PL,NOM]->INS(õd)
[mõ][>][ADJ,PL,IN+ESS]->DEL(z)
[sõnā][>][N,SG,PRT]->INS(nõ)
[õksmõ][>][ADJ,SG,GEN]->DEL(z)
[uoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[pǟva][>][N,SG,INS]->INS(ks)
[<][lda>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->DEL(vȱ)
[uoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[da][>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(nksmõ)
[d][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,1]->DEL(a)
[uoistõn][>][ADJ,PL,NOM]->DEL(z)
[ȱld][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->DEL(a)
[da][>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(nksmõ)
[oŗm][>][N,PL,INS]->INS(õdõks)
[ōr][>][N,SG,IN+ESS]->INS(sõ)
[oistõnz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(dst)
[p][>][N,SG,PRT]->DEL(ǟva)
[a][>][N,SG,IN+ABL]->INS(st)
[bäzmõr][>][N,SG,IN+ESS]->INS(õs)
[da][>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(nksmõ)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[ssadā][>][ADJ,SG,PRT]->DEL(z)
[mõ][>][ADJ,PL,IN+ESS]->DEL(z)
[ǟd][õ>][V,ACT,FIN,IND,NEG,PST,PL,2]->INS(t)
[mõ][>][ADJ,PL,IN+ESS]->DEL(z)
[ištīng][>][N,SG,IN+ESS]->INS(õs)
[võțīm][>][N,PL,NOM]->INS(õd)
[uoistõn][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[da][>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(nksmõ)
[z][>][N,PL,PRT]->INS(idi)
[da][>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(nksmõ)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[r][>][N,SG,IN+ABL,LGSPEC6]->INS(st)
[a][>][N,SG,INS]->INS(ks)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[mīez][>][N,PL,DAT]->INS(dõn)
[ū][>][N,SG,DAT]->INS(n)
[oŗm][>][N,PL,INS]->INS(õdõks)
[mõ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[<v][lda>][V,LGSPEC2]->DEL(ȱ)
[a][>][N,PL,IN+ABL]->INS(ist)
[r][>][N,PL,IN+ABL]->INS(ist)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[āz][>][ADJ,PL,INS]->INS(ndõdõks)
[mi][>][ADJ,SG,PRT]->INS(zt)
[m][>][N,PL,IN+ABL]->DEL(īez)
[rb][>][N,PL,IN+ESS]->INS(is)
[ssadā][>][ADJ,SG,PRT]->DEL(z)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[a][>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(nksmõ)
[kim][dõz>][ADJ,SG,IN+ALL]->INS(dõn)
[sõnā][>][N,PL,INS]->INS(dõks)
[țīm][>][N,PL,NOM]->INS(õd)
[kimdõ][>][ADJ,SG,GEN]->DEL(z)
[ōm][>][N,PL,IN+ABL]->DEL(īez)
[sõnā][>][N,PL,IN+ESS]->INS(ņši)
[õ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[dāz][>][ADJ,PL,INS]->INS(ndõdõks)
[sõnā][>][N,PL,IN+ESS]->INS(ņši)
[ssadā][>][ADJ,SG,PRT]->DEL(z)
[z][>][N,PL,PRT]->INS(idi)
[ssadā][>][ADJ,SG,PRT]->DEL(z)
[d][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,1]->DEL(õ)
[uoŗm][>][N,PL,INS]->INS(õdõks)
[<v][lda>][V,LGSPEC2]->DEL(ȱ)
[d][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,1]->DEL(a)
[r][>][N,SG,DAT]->INS(õn)
[ū][>][N,PL,IN+ALL]->INS(ži)
[z][>][N,PL,NOM]->INS(d)
[m][>][N,PL,INS]->INS(õdõks)
[m][>][N,PL,NOM]->INS(õd)
[āz][>][ADJ,PL,INS]->INS(ndõdõks)
[kū][>][N,SG,IN+ESS]->INS(sõ)
[õ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[ismõz][>][ADJ,PL,IN+ESS]->INS(ndis)
[ānda][>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(nksmõ)
[m][>][N,PL,NOM]->INS(õd)
[ŗm][>][N,PL,INS]->INS(õdõks)
[smõz][>][ADJ,PL,IN+ESS]->INS(ndis)
[ā][>][N,PL,INS]->INS(dõks)
[z][>][ADJ,SG,PRT]->INS(ndt)
[õ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[sõnā][>][N,PL,IN+ESS]->INS(ņši)
[ānda][>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(nksmõ)
[a][>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(nksmõ)
[dāz][>][ADJ,PL,INS]->INS(ndõdõks)
[<v][lda>][V,LGSPEC2]->DEL(ȱ)
[sadā][>][ADJ,SG,PRT]->DEL(z)
[mõ][>][ADJ,PL,IN+ESS]->DEL(z)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[m][>][N,PL,INS]->INS(õdõks)
[alli][>][ADJ,SG,IN+ABL]->INS(īzõst)
[mīez][>][N,PL,DAT]->INS(dõn)
[oŗm][>][N,PL,INS]->INS(õdõks)
[kū][>][N,SG,PRT]->INS(dõ)
[eismõz][>][ADJ,PL,IN+ESS]->INS(ndis)
[nda][>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(nksmõ)
[sadā][>][ADJ,SG,PRT]->DEL(z)
[m][>][N,PL,INS]->INS(õdõks)
[r][>][N,PL,IN+ALL]->INS(iž)
