{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590397117.69548, 'score': 71, 'query_score': 102, 'end_time': 1590397560.0800817}
[mõ][>][ADJ,PL,DAT]->DEL(z)
[k][>][N,SG,IN+ESS]->DEL(ež)
[tuoistõn][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[p][>][N,SG,PRT]->DEL(ūoga)
[uoistõn][>][ADJ,PL,INS]->DEL(z)
[ōvaz][>][N,PL,DAT]->INS(ouvõdõn)
[īv][>][N,SG,DAT]->INS(õn)
[kkõ][>][V,ACT,FIN,IND,POS,PST,SG,2]->INS(īzt)
[a][>][N,SG,DAT]->INS(n)
[õnā][>][N,PL,IN+ALL]->INS(ņži)
[uoistõn][>][ADJ,SG,IN+ABL]->DEL(z)
[tuoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[sij][>][N,PL,NOM]->INS(d)
[tuoistõn][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[dõ][>][V,ACT,FIN,IND,POS,PRS,SG,3]->INS(b)
[õ][>][ADJ,PL,NOM]->DEL(z)
[dõz][>][ADJ,PL,NOM]->INS(ndõd)
[bõr][>][N,SG,IN+ESS]->INS(s)
[õnā][>][N,PL,DAT]->INS(dõn)
[pǟva][>][N,SG,INS]->INS(ks)
[ū][>][N,SG,DAT]->INS(n)
[adāz][>][ADJ,PL,INS]->INS(ndõdõks)
[tīv][>][N,SG,IN+ESS,LGSPEC6]->INS(õs)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[kū][>][N,PL,NOM]->INS(d)
[oistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[vȱlda][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(ȯļmõ)
[õ][>][ADJ,PL,DAT]->DEL(z)
[e][>][N,SG,INS]->INS(kõks)
[vȱlda][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(ȯļmõ)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[ikkõ][>][V,ACT,FIN,IND,POS,PST,SG,2]->INS(īzt)
[tuoistõn][>][ADJ,SG,IN+ESS]->DEL(z)
[ōvaz][>][N,PL,DAT]->INS(ouvõdõn)
[kimmõ][>][ADJ,PL,IN+ALL]->DEL(z)
[kkõ][>][V,ACT,FIN,IND,POS,PST,SG,2]->INS(īzt)
[tuoistõn][>][ADJ,SG,IN+ESS]->DEL(z)
[ā][>][N,PL,INS]->INS(dõks)
[z][>][N,SG,IN+ESS]->INS(õs)
[uoistõn][>][ADJ,PL,NOM]->DEL(z)
[õnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[r][>][N,SG,DAT]->INS(õn)
[z][>][N,PL,DAT]->INS(ouvõdõn)
[õ][>][ADJ,PL,IN+ALL]->DEL(z)
[da][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(ȯļmõ)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[tuoistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[kõ][>][V,ACT,FIN,IND,POS,PST,SG,2]->INS(īzt)
[sadāz][>][ADJ,PL,INS]->INS(ndõdõks)
[a][>][N,SG,INS]->INS(ks)
[r][>][N,SG,PRT]->INS(õ)
[kkõ][>][V,ACT,FIN,IND,POS,PST,SG,2]->INS(īzt)
[k][>][N,SG,IN+ESS]->DEL(ež)
[z][>][N,SG,INS]->INS(õks)
[kkõ][>][V,ACT,FIN,IND,POS,PST,SG,2]->INS(īzt)
[tuoistõn][>][ADJ,SG,PRT]->DEL(z)
[kū][>][N,PL,IN+ABL]->INS(šti)
[i][>][ADJ,PL,IN+ABL]->INS(žist)
[likkõ][>][V,ACT,FIN,IND,POS,PST,SG,2]->INS(īzt)
[kū][>][N,PL,IN+ALL]->INS(ži)
[istõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[<][>][V,ACT,FIN,IND,NEG,PST,SG,3]->DEL(vȱlda)
[a][>][N,PL,DAT]->INS(dõn)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
