{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590533219.7434528, 'score': 90, 'query_score': 122, 'end_time': 1590533765.431398}
[z][>][N,SG,IN+ABL]->INS(stõ)
[uoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[ll][i>][N,PL,PRT]->INS(īž)
[sõ][>][N,PL,IN+ALL]->DEL(nā)
[stõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[j][>][N,SG,IN+ALL]->INS(õ)
[r][>][N,PL,IN+ESS]->INS(ŗis)
[mdõ][>][ADJ,PL,IN+ABL]->DEL(z)
[kū][>][N,PL,IN+ALL]->INS(ži)
[ški][>][N,PL,IN+ALL]->INS(žiz)
[<p][>][N,PL,IN+ABL]->DEL(ǟ)
[a][>][N,SG,INS]->INS(ks)
[ū][>][N,SG,DAT]->INS(n)
[mdõ][>][ADJ,PL,PRT]->DEL(z)
[l][>][N,SG,IN+ABL]->INS(stõ)
[ast][>][N,SG,IN+ALL]->INS(õ)
[ka][>][N,PL,IN+ALL]->DEL(nā)
[z][>][N,SG,IN+ABL]->INS(stõ)
[ptembõr][>][N,SG,IN+ESS]->INS(s)
[stõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[l][i>][N,PL,PRT]->INS(īž)
[ellõ][>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ājid)
[adā][>][ADJ,SG,IN+ESS]->DEL(z)
[kū][>][N,SG,IN+ESS]->INS(sõ)
[īv][>][N,SG,DAT]->INS(õn)
[kū][>][N,PL,NOM]->INS(d)
[tuoist][õnz>][ADJ,PL,DAT]->INS(õndõd)
[nā][>][N,PL,INS]->INS(dõks)
[g][>][N,SG,PRT]->INS(t)
[suoŗm][>][N,PL,DAT]->INS(õdõn)
[õ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[tuoist][õnz>][ADJ,PL,DAT]->INS(õndõd)
[msõ][>][N,PL,IN+ABL]->DEL(nā)
[õ][>][N,PL,IN+ABL]->DEL(nā)
[lla][>][ADJ,PL,IN+ESS]->INS(is)
[sõ][>][N,PL,IN+ALL]->DEL(nā)
[<][lda>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1,LGSPEC5]->DEL(tū)
[uoŗm][>][N,PL,DAT]->INS(õdõn)
[v][lda>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,1]->DEL(ȱ)
[ellõ][>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ājid)
[ellõ][>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ājid)
[õ][>][V,ACT,FIN,COND,POS,PRS,SG,1]->INS(ks)
[oistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[tidār][>][N,PL,IN+ESS]->INS(ŗis)
[suoŗm][>][N,PL,DAT]->INS(õdõn)
[sadā][>][ADJ,SG,IN+ESS]->DEL(z)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[sõ][>][N,PL,IN+ESS]->DEL(nā)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[ā][>][N,PL,IN+ESS]->INS(īs)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[õ][>][ADJ,PL,GEN]->DEL(z)
[tõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[lli][tas>][N,PL,NOM]->INS(zt)
[õ][>][ADJ,PL,IN+ABL]->DEL(z)
[tõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[sõ][>][N,PL,IN+ESS]->DEL(nā)
[dār][>][N,PL,IN+ESS]->INS(ŗis)
[ǟ][>][V,ACT,FIN,COND,POS,PRS,SG,1]->DEL(dõ)
[ā][>][N,PL,IN+ESS]->INS(īs)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[jellõ][>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ājid)
[mdõ][>][ADJ,PL,PRT]->DEL(z)
[sõnā][>][N,PL,IN+ABL]->INS(ņšti)
[sadā][>][ADJ,SG,IN+ESS]->DEL(z)
[z][>][N,SG,IN+ABL]->INS(stõ)
[l][>][N,PL,GEN]->DEL(äpš)
[ai][>][N,SG,DAT]->INS(zõn)
[õz][>][ADJ,PL,PRT]->INS(ndidi)
[a][>][N,SG,IN+ESS]->INS(s)
[a][>][ADJ,PL,IN+ESS]->INS(is)
[a][>][N,PL,IN+ESS]->INS(is)
[īez][>][N,PL,GEN]->INS(d)
[tīv][>][N,PL,IN+ABL]->INS(ist)
[tuoistõn][>][ADJ,SG,PRT]->DEL(z)
[lli][tas>][N,PL,NOM]->INS(zt)
[illa][>][ADJ,PL,IN+ESS]->INS(is)
[r][>][N,SG,IN+ALL]->INS(õ)
[dtuoistõnz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(dst)
[lilla][>][ADJ,PL,IN+ESS]->INS(is)
[õnā][>][N,PL,IN+ALL]->INS(ņži)
[ū][>][N,SG,INS]->INS(kõks)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[lla][>][ADJ,PL,IN+ESS]->INS(is)
[sõnā][>][N,PL,IN+ABL]->INS(ņšti)
[lilla][>][ADJ,PL,IN+ESS]->INS(is)
[õ][>][ADJ,SG,PRT]->DEL(z)
[l][i>][N,PL,PRT]->INS(īž)
[jellõ][>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ājid)
[dār][>][N,PL,IN+ESS]->INS(ŗis)
[alli][tas>][N,PL,NOM]->INS(zt)
[īez][>][N,PL,GEN]->INS(d)
[msõ][>][N,PL,IN+ABL]->DEL(nā)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[mīez][>][N,SG,IN+ABL]->INS(stõ)
[msõnā][>][N,PL,NOM]->INS(d)
[j][>][N,PL,INS]->INS(dkõks)
[tuoistõn][>][ADJ,SG,IN+ALL]->DEL(z)
[lli][tas>][N,PL,NOM]->INS(zt)
[mõ][>][ADJ,PL,DAT]->DEL(z)
[llõ][>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ājid)
[a][>][N,PL,IN+ALL]->DEL(nā)
[a][>][N,PL,IN+ESS]->INS(is)
[sadā][>][ADJ,SG,PRT]->DEL(z)
[suoŗm][>][N,PL,DAT]->INS(õdõn)
[r][>][N,SG,IN+ESS]->INS(s)
[mdõ][>][ADJ,PL,PRT]->DEL(z)
[uoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[õ][>][ADJ,SG,DAT]->DEL(z)
[õ][>][N,PL,IN+ABL]->DEL(nā)
[z][>][ADJ,SG,PRT]->INS(ndt)
[sadā][>][ADJ,SG,PRT]->DEL(z)
[mīe][>][N,SG,IN+ABL]->DEL(z)
[kū][>][N,PL,INS]->INS(dkõks)
[<v][lda>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,1]->DEL(ȱ)
[lli][tas>][N,PL,NOM]->INS(zt)
[kimdõz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(nds)
[mdõ][>][ADJ,PL,IN+ABL]->DEL(z)
[kimdõz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(nds)
[lõ][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(gõd)
[ll][i>][N,PL,PRT]->INS(īž)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[r][>][N,PL,IN+ESS]->INS(ŗis)
[e][>][N,SG,IN+ABL]->DEL(z)
[p][>][N,PL,IN+ABL]->DEL(ǟ)
[t][>][N,PL,DAT]->INS(õdõn)
[uoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[suoŗm][>][N,PL,DAT]->INS(õdõn)
[a][>][N,SG,DAT]->INS(n)
