{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590524332.0153298, 'score': 75, 'query_score': 85, 'end_time': 1590524838.8744218}
[d][>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,2]->DEL(a)
[lik][>][V,ACT,FIN,IND,POS,PST,SG,2]->DEL(kõ)
[õ][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,3]->INS(g)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[tuoistõn][>][ADJ,SG,INS]->DEL(z)
[ij][>][N,SG,IN+ALL]->INS(õ)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[õnā][>][N,PL,DAT]->INS(dõn)
[īe][>][N,SG,DAT]->DEL(z)
[õ][>][ADJ,PL,IN+ALL]->DEL(z)
[tuoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[va][>][N,SG,IN+ABL]->INS(st)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,3]->INS(t)
[sadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[sadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[ikk][õ>][V,ACT,FIN,IND,POS,PST,PL,3]->INS(īzt)
[õ][>][V,ACT,FIN,IND,POS,PST,SG,2]->INS(īzt)
[õ][>][V,ACT,FIN,IND,POS,PST,SG,2]->INS(īzt)
[dõ][>][V,ACT,FIN,IND,POS,PRS,SG,3]->INS(b)
[pǟva][>][N,SG,IN+ALL]->INS(äuvõ)
[š][>][ADJ,PL,IN+ESS]->DEL(õ)
[sadā][>][ADJ,SG,PRT]->DEL(z)
[tūlda][>][V,LGSPEC3]->INS(ulmõ)
[õ][>][V,ACT,FIN,IND,POS,PST,SG,2]->INS(īzt)
[l][>][N,PL,GEN]->INS(õd)
[likk][õ>][V,ACT,FIN,IND,POS,PST,PL,3]->INS(īzt)
[ǟdlõ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,2]->INS(gõd)
[a][>][V,LGSPEC3]->INS(ulmõ)
[tuoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[tuoistõn][>][ADJ,SG,PRT]->DEL(z)
[z][>][ADJ,SG,PRT]->INS(ndt)
[tūlda][>][V,LGSPEC3]->INS(ulmõ)
[kū][>][N,SG,IN+ESS]->INS(sõ)
[šš][>][ADJ,PL,IN+ESS]->DEL(õ)
[mõ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[kkõ][>][V,ACT,FIN,IND,POS,PST,SG,2]->INS(īzt)
[šõ][>][ADJ,PL,IN+ESS]->INS(is)
[attõd][>][N,PL,INS]->INS(õks)
[likkõ][>][V,ACT,FIN,IND,POS,PST,SG,2]->INS(īzt)
[kū][>][N,PL,IN+ESS]->INS(ši)
[sij][>][N,PL,NOM]->INS(d)
[d][>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,2]->DEL(a)
[õ][>][V,ACT,FIN,IND,POS,PRS,SG,3]->INS(b)
[tuoistõn][>][ADJ,PL,PRT]->DEL(z)
[lik][>][V,ACT,FIN,IND,POS,PST,SG,2]->DEL(kõ)
[ril][>][N,PL,PRT]->INS(idi)
[mõ][>][ADJ,SG,DAT]->DEL(z)
[<][lda>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1]->DEL(vȱ)
[õn][>][ADJ,PL,IN+ESS]->DEL(z)
[lda][>][V,LGSPEC3]->INS(ulmõ)
[lik][>][V,ACT,FIN,IND,POS,PST,SG,2]->DEL(kõ)
[p][>][N,SG,IN+ALL]->DEL(ǟva)
[likk][õ>][V,ACT,FIN,IND,POS,PST,PL,3]->INS(īzt)
[tuoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[õ][>][V,ACT,FIN,IND,POS,PRS,SG,3]->INS(b)
[õ][>][ADJ,SG,DAT]->DEL(z)
[z][>][N,SG,IN+ESS]->INS(õs)
[dõ][>][ADJ,SG,GEN]->DEL(z)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[õ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[šõ][>][ADJ,PL,IN+ESS]->INS(is)
[ai][>][N,PL,IN+ABL]->INS(žist)
[õ][>][V,ACT,FIN,IND,POS,PRS,SG,3]->INS(b)
[kū][>][N,PL,INS]->INS(dkõks)
[õ][>][ADJ,PL,INS]->DEL(z)
[g][>][N,SG,IN+ESS]->INS(õs)
[ikk][õ>][V,ACT,FIN,IND,POS,PST,PL,3]->INS(īzt)
[d][>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,2]->DEL(a)
[õ][>][ADJ,PL,IN+ESS]->INS(is)
[lõ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1,LGSPEC5]->INS(nd)
[da][>][V,LGSPEC3]->INS(ulmõ)
[tūlda][>][V,LGSPEC3]->INS(ulmõ)
[õz][>][ADJ,SG,GEN]->INS(nd)
[a][>][N,SG,IN+ABL]->INS(st)
[k][>][V,ACT,FIN,IND,POS,PST,SG,2]->DEL(kõ)
[m][>][N,PL,NOM]->INS(õd)
[nā][>][N,SG,INS]->INS(ks)
[kkõ][>][V,ACT,FIN,IND,POS,PST,SG,2]->INS(īzt)
[õ][>][ADJ,PL,IN+ESS]->INS(is)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[tuoistõn][>][ADJ,PL,PRT]->DEL(z)
[tūlda][>][V,LGSPEC3]->INS(ulmõ)
[õz][>][ADJ,PL,NOM]->INS(ndõd)
