{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590517484.0975082, 'score': 68, 'query_score': 94, 'end_time': 1590517979.9029214}
[õ][>][V,ACT,FIN,IND,NEG,PST,PL,3]->INS(t)
[mdõ][>][ADJ,PL,PRT]->DEL(z)
[ḑīmsõnā][>][N,SG,IN+ALL]->INS(nõ)
[ūļ][>][N,SG,GEN]->INS(l)
[blēḑ][>][N,SG,IN+ABL]->INS(štõ)
[õ][>][ADJ,PL,PRT]->DEL(z)
[sõnā][>][N,PL,IN+ESS]->INS(ņši)
[õ][>][ADJ,PL,NOM]->DEL(z)
[sõnā][>][N,PL,INS]->INS(dõks)
[sõn][>][N,SG,IN+ALL]->DEL(ā)
[õ][>][ADJ,PL,IN+ESS]->DEL(z)
[alli][>][ADJ,SG,IN+ESS]->INS(īzõs)
[ār][>][N,SG,IN+ABL,LGSPEC6]->INS(st)
[smõz][>][ADJ,PL,IN+ESS]->INS(ndis)
[ī][>][V,ACT,FIN,IND,NEG,PST,SG,2]->DEL(dõ)
[ūļ][>][N,SG,GEN]->INS(l)
[dõz][>][ADJ,PL,NOM]->INS(ndõd)
[õz][>][ADJ,SG,GEN]->INS(nd)
[ȱld][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1,LGSPEC5]->DEL(a)
[ā][>][ADJ,SG,IN+ESS]->DEL(z)
[ll][i>][ADJ,PL,IN+ABL]->INS(īž)
[õz][>][ADJ,PL,PRT]->INS(ndidi)
[bõr][>][N,PL,PRT]->INS(i)
[kū][>][N,SG,PRT]->INS(dõ)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[sadā][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[tūld][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,2]->DEL(a)
[r][>][N,PL,IN+ABL]->INS(ist)
[m][>][N,SG,INS]->INS(kõks)
[<][lda>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1]->DEL(vȱ)
[tūld][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,2]->DEL(a)
[e][>][N,SG,IN+ESS]->INS(sõ)
[dõkssadā][>][ADJ,SG,IN+ESS]->DEL(z)
[kimdõ][>][ADJ,SG,GEN]->DEL(z)
[kimdõ][>][ADJ,SG,IN+ESS]->DEL(z)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[õ][>][ADJ,SG,IN+ESS]->DEL(z)
[z][>][N,SG,DAT]->INS(õn)
[õ][>][V,ACT,FIN,IND,NEG,PST,PL,3]->INS(t)
[m][>][N,SG,INS]->INS(kõks)
[ā][>][ADJ,SG,IN+ESS]->DEL(z)
[ǟva][>][N,PL,INS]->INS(dõks)
[p][>][N,PL,IN+ESS]->DEL(ǟva)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[l][>][N,PL,INS]->INS(õdõks)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[uoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[kū][>][N,SG,INS]->INS(kõks)
[ļ][>][N,SG,GEN]->INS(l)
[stõn][>][ADJ,PL,IN+ESS]->DEL(z)
[ūļ][>][N,SG,GEN]->INS(l)
[tūlda][>][V,ACT,FIN,QUOT,POS,PRS,SG,1]->INS(uļļi)
[lõ][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nd)
[alli][>][ADJ,SG,IN+ESS]->INS(īzõs)
[õ][>][ADJ,PL,IN+ALL]->DEL(z)
[l][>][N,PL,INS]->INS(õdõks)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,2]->INS(n)
[dõz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[kū][>][N,SG,IN+ALL]->INS(zõ)
[sõ][>][N,PL,IN+ESS]->DEL(nā)
[ll][i>][ADJ,PL,IN+ABL]->INS(īž)
[l][i>][ADJ,PL,IN+ABL]->INS(īž)
[a][>][N,SG,DAT]->INS(n)
