{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590581692.7920468, 'score': 71, 'query_score': 99, 'end_time': 1590582207.519344}
[ā][>][N,PL,DAT]->INS(dõn)
[nap][>][N,PL,PRT]->DEL(ǟva)
[ļ][>][N,PL,GEN]->INS(ld)
[ū][>][N,SG,INS]->INS(kõks)
[oistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[tūoiznap][>][N,PL,PRT]->DEL(ǟva)
[š][>][ADJ,SG,PRT]->INS(šõ)
[vādkū][>][N,PL,DAT]->INS(dõn)
[nz][>][ADJ,SG,INS]->INS(dõks)
[repozītsij][>][N,PL,NOM]->INS(d)
[l][>][V,ACT,FIN,QUOT,POS,PRS,PL,2]->DEL(lõ)
[sadā][>][ADJ,SG,IN+ESS]->DEL(z)
[tūlda][>][V,ACT,FIN,COND,NEG,PRS,PL,3]->INS(õ)
[p][>][N,PL,IN+ESS]->DEL(ǟva)
[ļ][>][N,PL,GEN]->INS(ld)
[e][>][N,SG,INS]->INS(kõks)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[īez][>][N,PL,IN+ALL]->INS(ēži)
[va][>][N,PL,PRT]->INS(äuvḑi)
[el][>][V,ACT,FIN,QUOT,POS,PRS,PL,2]->DEL(lõ)
[sõnā][>][N,PL,NOM]->INS(d)
[z][>][N,PL,IN+ALL]->INS(ēži)
[ūl][>][V,ACT,FIN,IND,NEG,PRS,SG,3]->DEL(da)
[e][lõ>][V,ACT,FIN,DEB,POS,PRS,PL,2]->DEL(l)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[õz][>][ADJ,PL,IN+ESS]->INS(ndis)
[z][>][ADJ,SG,INS]->INS(dõks)
[<lik][>][V,ACT,FIN,IND,POS,PRS,SG,3]->DEL(kõ)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[ssadā][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[<lik][>][V,ACT,FIN,IND,POS,PRS,SG,3]->DEL(kõ)
[bõr][>][N,PL,NOM]->INS(d)
[kū][>][N,SG,IN+ALL]->INS(zõ)
[va][>][N,PL,PRT]->INS(äuvḑi)
[stõn][>][ADJ,PL,IN+ESS]->DEL(z)
[pǟva][>][N,PL,IN+ALL]->INS(äuvži)
[oistõnz][>][ADJ,SG,INS]->INS(dõks)
[õ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[r][>][N,SG,INS]->INS(õks)
[je][lõ>][V,ACT,FIN,DEB,POS,PRS,PL,2]->DEL(l)
[õ][>][ADJ,PL,IN+ALL]->DEL(z)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[sadā][>][ADJ,SG,IN+ESS]->DEL(z)
[bõr][>][N,SG,IN+ESS]->INS(s)
[d][õ>][V,ACT,FIN,DEB,POS,PRS,PL,2]->INS(m)
[tõn][>][ADJ,PL,IN+ESS]->DEL(z)
[jel][>][V,ACT,FIN,IND,NEG,PST,SG,1]->DEL(lõ)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[el][>][V,ACT,FIN,QUOT,POS,PRS,PL,2]->DEL(lõ)
[a][>][N,SG,IN+ABL]->INS(st)
[ā][>][N,SG,IN+ESS]->INS(s)
[ez][>][N,PL,IN+ALL]->INS(ēži)
[sadā][>][ADJ,SG,IN+ESS]->DEL(z)
[<lik][>][V,ACT,FIN,IND,POS,PRS,SG,3]->DEL(kõ)
[a][>][V,ACT,FIN,COND,NEG,PRS,PL,3]->INS(õ)
[ū][>][N,PL,DAT]->INS(dõn)
[ļ][>][N,SG,PRT]->INS(ldõ)
[õ][>][V,ACT,FIN,DEB,POS,PRS,PL,2]->INS(st)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[ā][>][ADJ,SG,IN+ESS]->DEL(z)
[tuoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[kimdõ][>][ADJ,PL,IN+ESS]->DEL(z)
[lda][>][V,ACT,FIN,COND,NEG,PRS,PL,3]->INS(õ)
[ūļ][>][N,SG,PRT]->INS(ldõ)
[<][lda>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,1]->DEL(tū)
[tūoiznap][>][N,PL,PRT]->DEL(ǟva)
[n][>][ADJ,PL,IN+ESS]->DEL(z)
[lik][>][V,ACT,FIN,IND,POS,PRS,SG,3]->DEL(kõ)
[õ][>][ADJ,PL,IN+ESS]->DEL(z)
[pǟva][>][N,PL,PRT]->INS(äuvḑi)
[p][>][N,PL,IN+ESS]->DEL(ǟva)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[da][>][V,ACT,FIN,COND,NEG,PRS,PL,3]->INS(õ)
[p][>][N,PL,PRT]->DEL(ǟva)
[a][>][ADJ,PL,IN+ESS]->INS(is)
[tõn][>][ADJ,PL,IN+ESS]->DEL(z)
[l][>][V,ACT,FIN,IND,NEG,PRS,SG,3]->DEL(da)
[sadāz][>][ADJ,PL,GEN]->INS(ndõd)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[r][>][N,SG,DAT]->INS(õn)
[ez][>][N,PL,IN+ALL]->INS(ēži)
[īv][>][N,SG,DAT]->INS(õn)
[istõnz][>][ADJ,SG,INS]->INS(dõks)
[da][>][V,ACT,FIN,COND,NEG,PRS,PL,3]->INS(õ)
[g][>][N,SG,IN+ALL]->INS(õ)
[lik][>][V,ACT,FIN,IND,POS,PRS,SG,3]->DEL(kõ)
[õ][>][V,PASS,V.PTCP]->INS(d)
[õnz][>][ADJ,SG,INS]->INS(dõks)
