{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590581187.9431212, 'score': 90, 'query_score': 131, 'end_time': 1590581692.7822328}
[i][>][ADJ,PL,NOM]->INS(zt)
[nā][>][N,SG,IN+ALL]->INS(nõ)
[vaz][>][N,SG,GEN]->INS(ouvõ)
[v][>][N,SG,IN+ALL]->INS(õ)
[msõnā][>][N,SG,IN+ALL]->INS(nõ)
[ōntõz][>][N,SG,IN+ESS]->INS(s)
[ū][>][N,SG,INS]->INS(kõks)
[ā][>][N,SG,IN+ESS]->INS(s)
[lõ][>][V,ACT,FIN,IND,NEG,PST,PL,3]->INS(t)
[jell][õ>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(āksm)
[nalīz][>][N,PL,PRT]->INS(idi)
[nädīļ][>][N,PL,GEN]->INS(d)
[kū][>][N,SG,DAT]->INS(n)
[tuoistõn][>][ADJ,SG,IN+ESS]->DEL(z)
[õ][>][ADJ,PL,GEN]->DEL(z)
[ā][>][N,SG,IN+ALL]->INS(nõ)
[v][>][V,ACT,FIN,IMP,PRS,POS,PL,2]->DEL(ȱlda)
[ōvaz][>][N,SG,GEN]->INS(ouvõ)
[alli][>][N,SG,INS]->INS(īztõks)
[tuoistõn][>][ADJ,SG,IN+ESS]->DEL(z)
[<jel][>][V,ACT,FIN,IND,NEG,PST,SG,1]->DEL(lõ)
[mõ][>][ADJ,PL,DAT]->DEL(z)
[sõnā][>][N,SG,IN+ALL]->INS(nõ)
[ǟva][>][N,SG,INS]->INS(ks)
[õ][>][V,ACT,FIN,IND,POS,PRS,PL,1]->INS(m)
[stõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[z][>][N,SG,IN+ESS]->INS(s)
[äpš][>][N,SG,IN+ABL]->INS(apsõst)
[õ][>][V,ACT,FIN,IND,POS,PRS,PL,1]->INS(m)
[bõr][>][N,PL,NOM]->INS(d)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[uoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[sõn][>][N,SG,IN+ALL]->DEL(ā)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,2]->INS(t)
[dsadāz][>][ADJ,PL,INS]->INS(ndõdõks)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,2]->INS(t)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[iḑīmsõnā][>][N,SG,IN+ALL]->INS(nõ)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[tōvaz][>][N,SG,GEN]->INS(ouvõ)
[mi][>][ADJ,PL,DAT]->INS(ztõn)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[a][>][N,SG,IN+ESS]->INS(s)
[sõnā][>][N,SG,IN+ALL]->INS(nõ)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,2]->INS(t)
[ell][õ>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(āksm)
[ā][>][N,SG,IN+ALL]->INS(nõ)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[alli][>][N,SG,INS]->INS(īztõks)
[tōvaz][>][N,SG,GEN]->INS(ouvõ)
[msõnā][>][N,SG,IN+ALL]->INS(nõ)
[tuoistõn][>][ADJ,SG,GEN]->DEL(z)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,2]->INS(t)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[kū][>][N,PL,IN+ESS]->INS(ši)
[pš][>][N,PL,IN+ALL]->INS(īz)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,2]->INS(t)
[äpš][>][N,SG,IN+ABL]->INS(apsõst)
[stõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[msõnā][>][N,SG,IN+ALL]->INS(nõ)
[sõn][>][N,SG,IN+ALL]->DEL(ā)
[ell][õ>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(āksm)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[sadā][>][ADJ,SG,PRT]->DEL(z)
[läpš][>][N,SG,IN+ABL]->INS(apsõst)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[dā][>][ADJ,SG,IN+ESS]->DEL(z)
[õ][>][ADJ,SG,DAT]->DEL(z)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[nā][>][N,PL,DAT]->INS(dõn)
[nā][>][N,SG,INS]->INS(ks)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[a][>][N,PL,NOM]->INS(d)
[dsadāz][>][ADJ,PL,INS]->INS(ndõdõks)
[r][>][N,PL,IN+ABL]->INS(ist)
[z][>][N,SG,IN+ESS]->INS(s)
[ḑīmsõnā][>][N,SG,IN+ALL]->INS(nõ)
[kū][>][N,SG,IN+ABL]->INS(stõ)
[õ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[tuoistõn][>][ADJ,SG,IN+ALL]->DEL(z)
[d][õ>][V,LGSPEC2]->INS(s)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[äpš][>][N,SG,IN+ABL]->INS(apsõst)
[kū][>][N,SG,PRT]->INS(dõ)
[lli][>][N,SG,INS]->INS(īztõks)
[ā][>][N,SG,IN+ALL]->INS(nõ)
[t][>][N,PL,IN+ALL]->INS(iž)
[õz][>][N,SG,IN+ESS]->INS(s)
[ōvaz][>][N,SG,GEN]->INS(ouvõ)
[az][>][N,SG,GEN]->INS(ouvõ)
[adāz][>][ADJ,PL,INS]->INS(ndõdõks)
[sõnā][>][N,SG,IN+ALL]->INS(nõ)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[tõz][>][N,SG,IN+ESS]->INS(s)
[adāz][>][ADJ,PL,INS]->INS(ndõdõks)
[a][>][N,SG,DAT]->INS(n)
[iḑīmsõnā][>][N,SG,IN+ALL]->INS(nõ)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[õ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[sõnā][>][N,SG,IN+ALL]->INS(nõ)
[īe][>][N,SG,IN+ESS]->INS(sõ)
[tuoistõn][>][ADJ,SG,IN+ALL]->DEL(z)
[lli][>][N,SG,INS]->INS(īztõks)
[uoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[uoistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[kim][dõz>][ADJ,SG,IN+ALL]->INS(dõn)
[kū][>][N,PL,IN+ABL]->INS(šti)
[jell][õ>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(āksm)
