{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590532126.6655524, 'score': 104, 'query_score': 136, 'end_time': 1590532691.3705177}
[oistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[ȯl][>][N,PL,GEN]->INS(lõd)
[tuoistõn][>][ADJ,SG,INS]->DEL(z)
[a][>][N,SG,INS]->INS(ks)
[īv][>][N,SG,IN+ALL]->INS(õ)
[kimdõ][>][ADJ,PL,IN+ESS]->DEL(z)
[a][>][N,PL,NOM]->INS(d)
[õ][>][ADJ,SG,GEN]->DEL(z)
[dõksmõ][>][ADJ,SG,GEN]->DEL(z)
[õ][>][ADJ,SG,PRT]->DEL(z)
[õ][>][ADJ,SG,INS]->DEL(z)
[ld][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->DEL(a)
[sõnā][>][N,PL,IN+ESS]->INS(ņši)
[ūoŗm][>][N,PL,IN+ESS]->DEL(īez)
[p][a>][V,ACT,FIN,COND,POS,PRS,SG,2]->DEL(ānd)
[kū][>][N,SG,DAT]->INS(n)
[õz][>][ADJ,PL,NOM]->INS(ndõd)
[oistõnz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(dst)
[oistõnz][>][ADJ,SG,INS]->INS(dõks)
[õ][>][ADJ,PL,GEN]->DEL(z)
[i][>][ADJ,SG,IN+ALL]->INS(zõ)
[tana][>][N,SG,PRT]->DEL(i)
[is][sadāz>][ADJ,PL,IN+ABL]->INS(ist)
[z][>][ADJ,SG,PRT]->INS(ndt)
[pȯ][is>][N,PL,IN+ESS]->INS(ūoš)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[ūlda][>][V,ACT,FIN,COND,NEG,PRS,PL,1]->INS(ulksmõ)
[<atrāitana][>][N,SG,PRT]->DEL(i)
[trāitana][>][N,SG,PRT]->DEL(i)
[tuoistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[p][a>][V,ACT,FIN,COND,POS,PRS,SG,2]->DEL(ānd)
[ffe][>][N,PL,INS]->INS(dõks)
[tīv][>][N,SG,INS]->INS(õks)
[z][>][ADJ,SG,INS]->INS(ndõks)
[äzmõr][>][N,SG,IN+ESS]->INS(õs)
[nā][>][N,PL,DAT]->INS(dõn)
[ūlda][>][V,ACT,FIN,COND,NEG,PRS,PL,1]->INS(ulksmõ)
[t][>][V,ACT,FIN,COND,NEG,PRS,SG,2]->DEL(ūlda)
[ā][>][N,SG,IN+ABL]->INS(st)
[seis][sadāz>][ADJ,PL,IN+ABL]->INS(ist)
[eis][sadāz>][ADJ,PL,IN+ABL]->INS(ist)
[trāitana][>][N,SG,PRT]->DEL(i)
[õ][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,2]->INS(nd)
[e][>][N,SG,INS]->INS(kõks)
[oistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[tõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[ld][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->DEL(a)
[tūlda][>][V,ACT,FIN,COND,NEG,PRS,PL,1]->INS(ulksmõ)
[dõkssadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[ū][>][N,SG,INS]->DEL(ļ)
[sõnā][>][N,PL,IN+ESS]->INS(ņši)
[ā][>][ADJ,PL,IN+ABL]->DEL(z)
[all][i>][N,PL,PRT]->INS(īž)
[t][>][N,SG,DAT]->INS(õn)
[sukā][>][N,PL,PRT]->INS(ți)
[ī][>][V,ACT,FIN,IND,NEG,PST,SG,2]->DEL(dõ)
[r][>][N,PL,IN+ESS]->INS(ŗis)
[nūoŗm][>][N,PL,IN+ESS]->DEL(īez)
[itana][>][N,SG,PRT]->DEL(i)
[nda][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nnõd)
[ā][>][ADJ,PL,IN+ABL]->DEL(z)
[p][>][N,SG,PRT]->DEL(ūoga)
[sadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[ez][>][N,PL,IN+ESS]->INS(ēši)
[õ][>][V,ACT,FIN,COND,POS,PRS,SG,1]->INS(ks)
[oŗm][>][N,PL,IN+ESS]->DEL(īez)
[ā][>][N,SG,IN+ESS]->INS(s)
[a][>][N,SG,PRT]->DEL(i)
[pǟva][>][N,SG,PRT]->INS(äuvõ)
[dtuoistõn][>][ADJ,PL,PRT]->DEL(z)
[õr][>][N,PL,GEN]->INS(d)
[mõ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[uoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[analīz][>][N,PL,IN+ABL]->INS(ist)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,3]->INS(t)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[tuoistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[dõksmõ][>][ADJ,SG,GEN]->DEL(z)
[nā][>][N,SG,IN+ALL]->INS(nõ)
[tūlda][>][V,ACT,FIN,COND,NEG,PRS,PL,1]->INS(ulksmõ)
[tuoistõn][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[ll][i>][N,PL,PRT]->INS(īž)
[v][>][N,SG,INS]->INS(õks)
[õ][>][ADJ,SG,GEN]->DEL(z)
[p][>][N,SG,PRT]->DEL(ǟva)
[sõn][>][N,SG,IN+ALL]->DEL(ā)
[pȯ][is>][N,PL,IN+ESS]->INS(ūoš)
[ānda][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nnõd)
[all][i>][N,PL,PRT]->INS(īž)
[kuolmi][>][ADJ,SG,PRT]->INS(zt)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[istõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[lda][>][V,ACT,FIN,COND,NEG,PRS,PL,1]->INS(ulksmõ)
[ld][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->DEL(a)
[<atrāitana][>][N,SG,PRT]->DEL(i)
[istõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[dõkssadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[a][>][V,ACT,FIN,COND,NEG,PRS,PL,1]->INS(ulksmõ)
[oistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[a][>][N,PL,GEN]->INS(d)
[sukā][>][N,PL,PRT]->INS(ți)
[pȯ][is>][N,PL,IN+ESS]->INS(ūoš)
[mõ][>][ADJ,SG,GEN]->DEL(z)
[ār][>][N,PL,IN+ESS]->INS(ŗis)
[ȯ][is>][N,PL,IN+ESS]->INS(ūoš)
[ssadā][>][ADJ,PL,IN+ABL]->DEL(z)
[all][i>][N,PL,PRT]->INS(īž)
[õ][>][ADJ,PL,PRT]->DEL(z)
[kā][>][N,PL,PRT]->INS(ți)
[õ][>][ADJ,PL,PRT]->DEL(z)
[tuoistõn][>][ADJ,PL,PRT]->DEL(z)
[ld][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->DEL(a)
[is][sadāz>][ADJ,PL,IN+ABL]->INS(ist)
[trāitana][>][N,SG,PRT]->DEL(i)
[ēḑ][>][N,PL,PRT]->INS(idi)
[oistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[ll][i>][N,PL,PRT]->INS(īž)
[ār][>][N,PL,IN+ESS]->INS(ŗis)
[tuoistõn][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[ūlda][>][V,ACT,FIN,COND,NEG,PRS,PL,1]->INS(ulksmõ)
[nda][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nnõd)
[nūoŗm][>][N,PL,IN+ESS]->DEL(īez)
[ūoŗm][>][N,PL,IN+ESS]->DEL(īez)
[z][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[p][>][N,SG,PRT]->DEL(ūoga)
[ana][>][N,SG,PRT]->DEL(i)
[õz][>][ADJ,PL,NOM]->INS(ndõd)
[ū][>][N,SG,INS]->DEL(ļ)
[bõr][>][N,PL,PRT]->INS(i)
[z][>][N,PL,NOM]->INS(d)
[õz][>][ADJ,SG,GEN]->INS(nd)
[tūlda][>][V,ACT,FIN,COND,NEG,PRS,PL,1]->INS(ulksmõ)
[l][i>][N,PL,PRT]->INS(īž)
[ssadā][>][ADJ,PL,IN+ABL]->DEL(z)
[uoistõn][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
