{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590575890.4899888, 'score': 78, 'query_score': 105, 'end_time': 1590576391.0564556}
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[õ][>][ADJ,PL,NOM]->DEL(z)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[mōmīez][>][N,PL,IN+ALL]->INS(ēži)
[ij][>][N,SG,IN+ABL]->INS(stõ)
[nz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[pril][>][N,PL,IN+ESS]->INS(is)
[mdõ][>][ADJ,PL,NOM]->DEL(z)
[istõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[īv][>][N,SG,DAT]->INS(õn)
[õr][>][N,PL,IN+ESS]->INS(is)
[adāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[msõnā][>][N,PL,NOM]->INS(d)
[kū][>][N,SG,IN+ABL]->INS(stõ)
[z][>][ADJ,SG,PRT]->INS(ndt)
[dāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[p][>][N,SG,IN+ALL]->DEL(ǟva)
[ēḑ][>][ADJ,PL,INS]->INS(õdõks)
[mõ][>][ADJ,PL,IN+ABL]->DEL(z)
[istõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[od][>][N,PL,IN+ABL]->INS(īst)
[pǟva][>][N,SG,PRT]->INS(äuvõ)
[ssadā][>][ADJ,SG,PRT]->DEL(z)
[z][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,2]->INS(t)
[attõd][>][N,PL,INS]->INS(õks)
[ǟ][>][V,ACT,FIN,COND,POS,PRS,SG,1]->DEL(dõ)
[sadā][>][ADJ,PL,DAT]->DEL(z)
[sadāz][>][ADJ,PL,GEN]->INS(ndõd)
[dõ][>][ADJ,PL,NOM]->DEL(z)
[ū][>][N,SG,INS]->INS(kõks)
[a][>][N,SG,IN+ABL]->INS(st)
[ǟva][>][N,SG,IN+ALL]->INS(äuvõ)
[suoŗm][>][N,PL,DAT]->INS(õdõn)
[ț][>][N,PL,IN+ESS]->INS(īs)
[ā][>][ADJ,PL,IN+ESS]->DEL(z)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[a][>][N,PL,DAT]->INS(dõn)
[sadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[õ][>][ADJ,SG,INS]->DEL(z)
[latīv][>][N,SG,IN+ABL]->INS(st)
[āz][>][ADJ,PL,DAT]->INS(ndõdõn)
[z][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[tū][>][N,PL,DAT]->DEL(ļ)
[āz][>][ADJ,PL,DAT]->INS(ndõdõn)
[õ][>][ADJ,SG,INS]->DEL(z)
[sõ][>][N,PL,PRT]->DEL(nā)
[adā][>][ADJ,SG,IN+ABL]->DEL(z)
[i][kõ>][V,ACT,FIN,IND,POS,PST,PL,1]->DEL(k)
[mdõz][>][ADJ,PL,NOM]->INS(ndõd)
[sõ][>][N,PL,PRT]->DEL(nā)
[nz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[li][kõ>][V,ACT,FIN,IND,POS,PST,PL,1]->DEL(k)
[õz][>][ADJ,PL,NOM]->INS(ndõd)
[õnā][>][N,PL,PRT]->INS(ņḑi)
[dõ][>][V,ACT,FIN,COND,POS,PRS,SG,1]->INS(ks)
[õ][>][V,ACT,FIN,COND,POS,PRS,SG,1]->INS(ks)
[kū][>][N,SG,IN+ALL]->INS(zõ)
[suoŗm][>][N,PL,DAT]->INS(õdõn)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,2]->INS(t)
[r][>][N,PL,IN+ABL]->INS(ist)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[istõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[tuoistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[ez][>][N,PL,IN+ALL]->INS(ēži)
[tuoistõn][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,3]->INS(t)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,2]->INS(n)
[sadā][>][ADJ,PL,IN+ESS]->DEL(z)
[sõ][>][N,PL,PRT]->DEL(nā)
[imdõz][>][ADJ,PL,NOM]->INS(ndõd)
[nz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[nai][>][N,SG,DAT]->INS(zõn)
[mōmīez][>][N,PL,IN+ALL]->INS(ēži)
[ā][>][N,SG,IN+ABL]->INS(st)
[li][kõ>][V,ACT,FIN,IND,POS,PST,PL,1]->DEL(k)
[āz][>][ADJ,PL,DAT]->INS(ndõdõn)
