{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590576898.538455, 'score': 88, 'query_score': 129, 'end_time': 1590577382.6060116}
[z][>][ADJ,SG,PRT]->INS(ndt)
[uoi][>][ADJ,PL,GEN]->INS(zt)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[õnā][>][N,PL,DAT]->INS(dõn)
[dõ][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(b)
[ǟd][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->DEL(õ)
[īv][>][N,SG,PRT]->INS(õ)
[n][>][N,SG,PRT]->DEL(ā)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,3]->INS(t)
[etsembõr][>][N,PL,PRT]->INS(i)
[dõz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[lǟdõ][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(b)
[õ][>][ADJ,PL,PRT]->DEL(z)
[sõ][>][N,PL,IN+ALL]->DEL(nā)
[sõ][>][N,PL,IN+ALL]->DEL(nā)
[sadāz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[a][>][N,SG,IN+ABL]->INS(st)
[ǟva][>][N,PL,GEN]->INS(d)
[sõnā][>][N,PL,IN+ALL]->INS(ņži)
[uoistõnz][>][ADJ,PL,PRT]->INS(didi)
[tuoistõn][>][ADJ,SG,IN+ESS]->DEL(z)
[dõ][>][ADJ,PL,IN+ALL]->DEL(z)
[pǟva][>][N,SG,PRT]->INS(äuvõ)
[k][>][N,PL,IN+ALL]->DEL(ā)
[ištīng][>][N,SG,IN+ALL]->INS(õ)
[ļ][>][N,PL,IN+ALL]->INS(īž)
[oistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[ā][>][N,SG,IN+ESS]->INS(s)
[r][>][N,SG,IN+ALL]->INS(õ)
[õ][>][ADJ,PL,NOM]->DEL(z)
[adā][>][ADJ,SG,IN+ABL]->DEL(z)
[<analīz][>][N,PL,GEN]->INS(õd)
[uoistõnz][>][ADJ,PL,PRT]->INS(didi)
[ld][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->DEL(a)
[tuoistõn][>][ADJ,SG,PRT]->DEL(z)
[nā][>][N,PL,IN+ALL]->INS(ņži)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[ā][>][N,PL,IN+ALL]->INS(ņži)
[ld][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->DEL(a)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[õz][>][ADJ,PL,NOM]->INS(ndõd)
[sõn][>][N,SG,PRT]->DEL(ā)
[a][>][N,PL,GEN]->INS(d)
[ǟd][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->DEL(õ)
[õ][>][ADJ,SG,GEN]->DEL(z)
[tuoistõn][>][ADJ,PL,PRT]->DEL(z)
[ǟ][>][V,ACT,FIN,IND,POS,PRS,SG,1]->DEL(dõ)
[<īe][>][N,PL,IN+ABL]->INS(ēšti)
[d][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->DEL(õ)
[kū][>][N,PL,IN+ESS]->INS(ši)
[mi][>][ADJ,SG,INS]->INS(zõks)
[pǟva][>][N,SG,PRT]->INS(äuvõ)
[<][lda>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->DEL(vȱ)
[īe][>][N,SG,DAT]->INS(n)
[õnā][>][N,PL,IN+ALL]->INS(ņži)
[ā][>][ADJ,PL,IN+ESS]->DEL(z)
[p][>][N,SG,PRT]->DEL(ǟva)
[sõ][>][N,PL,IN+ALL]->DEL(nā)
[uk][>][N,PL,IN+ALL]->DEL(ā)
[suk][>][N,PL,IN+ALL]->DEL(ā)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[õz][>][ADJ,SG,GEN]->INS(nd)
[sõnā][>][N,SG,PRT]->INS(nõ)
[p][>][N,SG,PRT]->DEL(ǟva)
[ȱld][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->DEL(a)
[sadā][>][ADJ,PL,PRT]->DEL(z)
[õn][>][N,SG,PRT]->DEL(ā)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[atīv][>][N,SG,INS]->INS(õks)
[uoistõn][>][ADJ,PL,INS]->DEL(z)
[ā][>][N,SG,IN+ABL]->INS(st)
[v][>][N,SG,IN+ESS]->INS(s)
[õ][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->INS(nd)
[g][>][N,SG,INS]->INS(õks)
[lǟdõ][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(b)
[sõnā][>][N,PL,IN+ALL]->INS(ņži)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[nā][>][N,PL,IN+ALL]->INS(ņži)
[adā][>][ADJ,SG,DAT]->DEL(z)
[lǟdõ][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(b)
[k][>][N,PL,IN+ALL]->DEL(ā)
[nā][>][N,SG,INS]->INS(ks)
[n][>][N,SG,PRT]->DEL(ā)
[<īe][>][N,PL,IN+ABL]->INS(ēšti)
[d][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->DEL(a)
[sadāz][>][ADJ,PL,GEN]->INS(ndõd)
[z][>][ADJ,SG,INS]->INS(ndõks)
[sõnā][>][N,SG,PRT]->INS(nõ)
[l][>][N,PL,GEN]->INS(õd)
[lǟdõ][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(b)
[n][>][N,SG,PRT]->DEL(ā)
[uk][>][N,PL,IN+ALL]->DEL(ā)
[r][>][N,SG,PRT]->INS(õ)
[ld][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->DEL(a)
[d][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->DEL(õ)
[g][>][N,SG,IN+ALL]->INS(õ)
