{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590514447.6076102, 'score': 87, 'query_score': 123, 'end_time': 1590514962.8500664}
[j][>][N,SG,IN+ALL]->INS(õ)
[n][>][N,SG,PRT]->DEL(ā)
[mōmīe][>][N,SG,IN+ABL]->DEL(z)
[ōr][>][N,SG,IN+ESS]->INS(sõ)
[a][>][N,PL,DAT]->INS(dõn)
[l][>][V,ACT,FIN,IND,NEG,PST,SG,2]->DEL(da)
[õ][>][V,LGSPEC2]->INS(s)
[<s][lma>][N,SG,PRT]->DEL(ī)
[n][>][N,SG,PRT]->DEL(ā)
[mīez][>][N,PL,NOM]->INS(d)
[õn][>][N,SG,PRT]->DEL(ā)
[rb][>][N,PL,DAT]->INS(õdõn)
[a][>][N,SG,PRT]->INS(õ)
[nā][>][N,PL,DAT]->INS(dõn)
[l][>][N,PL,GEN]->DEL(äpš)
[nā][>][N,PL,GEN]->INS(d)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[īe][>][N,SG,IN+ABL]->DEL(z)
[pǟva][>][N,PL,PRT]->INS(äuvḑi)
[<s][m>][N,PL,IN+ABL]->DEL(uoŗ)
[õn][>][N,SG,PRT]->DEL(ā)
[e][>][N,SG,IN+ABL]->DEL(z)
[p][>][N,SG,IN+ALL]->DEL(ǟva)
[g][>][N,SG,INS]->INS(õks)
[lilla][>][ADJ,PL,GEN]->INS(d)
[i][>][ADJ,SG,IN+ESS]->INS(zõs)
[pǟva][>][N,PL,IN+ALL]->INS(äuvži)
[sõnā][>][N,SG,DAT]->INS(n)
[<s][lma>][N,SG,PRT]->DEL(ī)
[ōmīez][>][N,SG,IN+ABL]->INS(stõ)
[ellõ][>][V,ACT,FIN,IND,NEG,PRS,PL,1]->INS(ām)
[ānda][>][V,ACT,FIN,IND,NEG,PST,PL,1]->INS(nmõ)
[adāz][>][ADJ,SG,GEN]->INS(nd)
[uoist][õnz>][ADJ,SG,DAT]->INS(õnd)
[ǟva][>][N,PL,PRT]->INS(äuvḑi)
[õnā][>][N,PL,INS]->INS(dõks)
[r][>][N,PL,PRT]->INS(idi)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[ānda][>][V,ACT,FIN,IND,NEG,PST,PL,1]->INS(nmõ)
[l][>][N,PL,PRT]->INS(lidi)
[äzmõr][>][N,SG,IN+ESS]->INS(õs)
[īz][>][N,PL,INS]->INS(tõks)
[a][>][V,ACT,FIN,IND,NEG,PST,PL,1]->INS(nmõ)
[p][>][N,PL,DAT]->DEL(ȯis)
[ānda][>][V,ACT,FIN,IND,NEG,PST,PL,1]->INS(nmõ)
[dsadā][>][ADJ,SG,GEN]->DEL(z)
[n][>][N,SG,PRT]->DEL(ā)
[õksmõ][>][ADJ,PL,IN+ESS]->DEL(z)
[ksmõ][>][ADJ,PL,IN+ESS]->DEL(z)
[p][>][N,PL,DAT]->DEL(ȯis)
[lda][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(uļmõ)
[dõksmõ][>][ADJ,PL,IN+ESS]->DEL(z)
[õ][>][ADJ,PL,INS]->DEL(z)
[õ][>][ADJ,PL,PRT]->DEL(z)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[ǟ][>][V,ACT,FIN,IMP,PRS,NEG,SG,2]->DEL(dõ)
[tuoistõn][>][ADJ,PL,PRT]->DEL(z)
[ōdõksmõ][>][ADJ,PL,IN+ESS]->DEL(z)
[l][>][N,PL,GEN]->DEL(äpš)
[kaffe][>][N,PL,DAT]->INS(dõn)
[ānda][>][V,ACT,FIN,IND,NEG,PST,PL,1]->INS(nmõ)
[mōmīe][>][N,SG,IN+ABL]->DEL(z)
[lda][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(uļmõ)
[ellõ][>][V,ACT,FIN,IND,NEG,PRS,PL,1]->INS(ām)
[mīez][>][N,SG,IN+ABL]->INS(stõ)
[uoist][õnz>][ADJ,SG,DAT]->INS(õnd)
[ōmīez][>][N,SG,IN+ABL]->INS(stõ)
[tūlda][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(uļmõ)
[sadāz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[<][lda>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3,LGSPEC5]->DEL(vȱ)
[ā][>][N,PL,INS]->INS(dõks)
[z][>][N,SG,IN+ABL]->INS(stõ)
[a][>][N,PL,NOM]->INS(d)
[õksmõ][>][ADJ,PL,IN+ESS]->DEL(z)
[õ][>][ADJ,PL,IN+ESS]->DEL(z)
[tas][>][N,PL,PRT]->INS(sidi)
[dõksmõ][>][ADJ,PL,IN+ESS]->DEL(z)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[jellõ][>][V,ACT,FIN,IND,NEG,PRS,PL,1]->INS(ām)
[a][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(uļmõ)
[l][>][N,PL,GEN]->DEL(äpš)
[uoist][õnz>][ADJ,SG,DAT]->INS(õnd)
[uoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[p][>][N,PL,DAT]->DEL(ȯis)
[s][lma>][N,SG,PRT]->DEL(ī)
[<][lda>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3,LGSPEC5]->DEL(vȱ)
[sõn][>][N,SG,PRT]->DEL(ā)
[õ][>][ADJ,SG,INS]->DEL(z)
[ūlda][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(uļmõ)
[<s][m>][N,PL,IN+ABL]->DEL(uoŗ)
[mōmīez][>][N,SG,IN+ABL]->INS(stõ)
[<s][m>][N,PL,IN+ABL]->DEL(uoŗ)
[j][>][N,PL,NOM]->INS(d)
[l][>][V,ACT,FIN,IND,NEG,PST,SG,2]->DEL(da)
[uoistõn][>][ADJ,PL,NOM]->DEL(z)
[lõ][>][V,ACT,FIN,IND,NEG,PRS,PL,1]->INS(ām)
[īe][>][N,SG,DAT]->DEL(z)
[jellõ][>][V,ACT,FIN,IND,NEG,PRS,PL,1]->INS(ām)
[uoistõnz][>][ADJ,PL,PRT]->INS(didi)
[a][>][N,PL,PRT]->INS(äuvḑi)
[õ][>][ADJ,PL,IN+ESS]->DEL(z)
[da][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(uļmõ)
[sõn][>][N,SG,PRT]->DEL(ā)
[<s][lma>][N,SG,PRT]->DEL(ī)
[sadāz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[l][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,2]->DEL(ǟ)
[tuoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[a][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(uļmõ)
[lõ][>][V,ACT,FIN,IND,NEG,PRS,PL,1]->INS(ām)
[tūlda][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(uļmõ)
[mmõ][>][ADJ,SG,IN+ESS]->DEL(z)
[<][lda>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3,LGSPEC5]->DEL(vȱ)
[ǟma][>][N,PL,IN+ABL]->INS(ist)
