{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590574901.5985548, 'score': 83, 'query_score': 120, 'end_time': 1590575390.0459747}
[uoistõnz][>][ADJ,PL,IN+ABL]->INS(dist)
[õ][>][ADJ,SG,PRT]->DEL(z)
[mõ][>][ADJ,SG,IN+ESS]->DEL(z)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[õ][>][V,ACT,FIN,COND,POS,PRS,SG,1]->INS(ks)
[mā][>][N,PL,IN+ABL]->INS(īst)
[sij][>][N,PL,IN+ESS]->INS(ši)
[dõ][>][ADJ,PL,NOM]->DEL(z)
[jemā][>][N,PL,IN+ABL]->INS(īst)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[mdõz][>][ADJ,PL,NOM]->INS(ndõd)
[tõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[õ][>][ADJ,SG,IN+ESS]->DEL(z)
[imdõz][>][ADJ,PL,NOM]->INS(ndõd)
[z][>][ADJ,SG,PRT]->INS(ndt)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[i][>][ADJ,SG,IN+ESS]->INS(zõs)
[nā][>][N,SG,INS]->INS(ks)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[mõ][>][ADJ,SG,IN+ESS]->DEL(z)
[<võțīm][>][N,PL,NOM]->INS(õd)
[īv][>][N,SG,DAT]->INS(õn)
[dõ][>][ADJ,PL,IN+ALL]->DEL(z)
[mdõz][>][ADJ,PL,NOM]->INS(ndõd)
[a][>][N,PL,IN+ALL]->INS(iž)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[ǟva][>][N,PL,GEN]->INS(d)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[ški][>][N,PL,IN+ALL]->INS(žiz)
[kū][>][N,PL,IN+ESS]->INS(ši)
[dõ][>][ADJ,PL,NOM]->DEL(z)
[tõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[äbknaš][>][ADJ,PL,DAT]->INS(īdõn)
[r][>][N,SG,IN+ALL]->INS(õ)
[r][>][N,SG,IN+ALL]->INS(õ)
[õ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,3]->INS(g)
[õțīm][>][N,SG,INS]->INS(kõks)
[ū][>][N,PL,DAT]->INS(dõn)
[r][>][N,PL,GEN]->INS(d)
[ļ][>][N,PL,PRT]->INS(i)
[õn][>][N,SG,PRT]->DEL(ā)
[õ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,2]->INS(d)
[v][>][N,SG,IN+ESS]->INS(s)
[z][>][ADJ,PL,NOM]->INS(ndõd)
[esīv][>][N,SG,IN+ABL,LGSPEC6]->INS(õst)
[latīv][>][N,SG,IN+ABL]->INS(st)
[mõ][>][ADJ,SG,IN+ESS]->DEL(z)
[e][lõ>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,2]->DEL(l)
[sadā][>][ADJ,SG,PRT]->DEL(z)
[d][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,1]->DEL(õ)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[nā][>][N,SG,PRT]->INS(nõ)
[ū][>][N,SG,INS]->INS(kõks)
[e][>][N,SG,INS]->INS(kõks)
[tuoistõn][>][ADJ,SG,IN+ALL]->DEL(z)
[dõz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[ǟ][õ>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,3]->DEL(d)
[stõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[bõr][>][N,PL,PRT]->INS(i)
[kimdõ][>][ADJ,PL,NOM]->DEL(z)
[mdõ][>][ADJ,PL,NOM]->DEL(z)
[i][kõ>][V,ACT,FIN,IND,POS,PST,PL,1]->DEL(k)
[a][>][N,PL,IN+ALL]->INS(iž)
[ā][>][N,SG,IN+ESS]->INS(s)
[tuoistõn][>][ADJ,PL,IN+ABL]->DEL(z)
[msõnā][>][N,PL,NOM]->INS(d)
[mā][>][N,PL,IN+ABL]->INS(īst)
[jemā][>][N,PL,IN+ABL]->INS(īst)
[kūlõ][>][V,LGSPEC2]->INS(s)
[õțīm][>][N,PL,NOM]->INS(õd)
[õ][>][ADJ,SG,DAT]->DEL(z)
[õ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,2]->INS(d)
[t][>][V,ACT,FIN,COND,POS,PRS,SG,2]->DEL(ūlda)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[a][>][N,PL,IN+ALL]->INS(iž)
[r][>][N,SG,DAT]->INS(õn)
[tuoistõn][>][ADJ,SG,GEN]->DEL(z)
[mā][>][N,PL,IN+ABL]->INS(īst)
[t][>][V,ACT,FIN,COND,POS,PRS,SG,1]->DEL(ūlda)
[īm][>][N,PL,NOM]->INS(õd)
[mi][>][ADJ,PL,DAT]->INS(ztõn)
[țīm][>][N,PL,NOM]->INS(õd)
