{'nodes_expanded': 6397, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590400661.6828654, 'score': 80, 'query_score': 112, 'end_time': 1590401126.4763374}
[v][>][N,SG,IN+ALL]->INS(õ)
[dõ][>][ADJ,PL,IN+ALL]->DEL(z)
[jell][õ>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(āksm)
[oiznap][>][N,PL,PRT]->DEL(ǟva)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[tuoist][õnz>][ADJ,PL,DAT]->INS(õndõd)
[tuoist][õnz>][ADJ,PL,DAT]->INS(õndõd)
[tūlda][>][V,ACT,FIN,COND,NEG,PRS,PL,3]->INS(õ)
[m][>][N,SG,INS]->INS(kõks)
[oiznap][>][N,PL,PRT]->DEL(ǟva)
[ūoiznap][>][N,PL,PRT]->DEL(ǟva)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[mdõ][>][ADJ,PL,IN+ABL]->DEL(z)
[tīv][>][N,SG,IN+ESS]->INS(s)
[kū][>][N,PL,IN+ABL]->INS(šti)
[oiznap][>][N,PL,PRT]->DEL(ǟva)
[r][>][N,PL,PRT]->INS(idi)
[rb][>][N,PL,INS]->INS(õdõks)
[oistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[p][>][N,PL,PRT]->DEL(ǟva)
[õr][>][N,PL,GEN]->INS(d)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[õ][>][ADJ,PL,NOM]->DEL(z)
[dõ][>][V,ACT,FIN,IND,POS,PST,SG,2]->INS(žt)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[a][>][N,SG,DAT]->INS(n)
[õ][>][ADJ,PL,IN+ESS]->DEL(z)
[dõz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[lda][>][V,ACT,FIN,COND,POS,PRS,PL,2]->INS(ȯlkstõ)
[l][i>][N,PL,PRT]->INS(īž)
[a][>][N,SG,INS]->INS(ks)
[lda][>][V,ACT,FIN,COND,POS,PRS,PL,2]->INS(ȯlkstõ)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[õnā][>][N,PL,DAT]->INS(dõn)
[znap][>][N,PL,PRT]->DEL(ǟva)
[oiznap][>][N,PL,PRT]->DEL(ǟva)
[lda][>][V,ACT,FIN,COND,POS,PRS,PL,2]->INS(ȯlkstõ)
[ā][>][N,SG,IN+ABL]->INS(st)
[jell][õ>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(āksm)
[l][>][N,SG,DAT]->INS(lõn)
[õ][>][ADJ,PL,IN+ESS]->DEL(z)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[ļ][>][N,PL,GEN]->INS(ld)
[aš][>][N,SG,IN+ALL]->INS(šõ)
[ȱlda][>][V,ACT,FIN,COND,POS,PRS,PL,2]->INS(ȯlkstõ)
[knaš][>][ADJ,SG,IN+ESS]->INS(šõs)
[õ][>][ADJ,SG,DAT]->DEL(z)
[oiznap][>][N,PL,PRT]->DEL(ǟva)
[jell][õ>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(āksm)
[z][>][ADJ,SG,INS]->INS(ndõks)
[õ][>][ADJ,SG,PRT]->DEL(z)
[oiznap][>][N,PL,PRT]->DEL(ǟva)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[ā][>][N,SG,IN+ESS]->INS(s)
[ij][>][N,PL,INS]->INS(dkõks)
[p][a>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,3]->DEL(ānd)
[pǟva][>][N,PL,PRT]->INS(äuvḑi)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[ļ][>][N,PL,GEN]->INS(ld)
[tuoistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[lda][>][V,ACT,FIN,COND,NEG,PRS,PL,3]->INS(õ)
[ǟva][>][N,PL,PRT]->INS(äuvḑi)
[p][>][N,PL,IN+ESS]->DEL(ǟva)
[ū][>][N,SG,INS]->INS(kõks)
[p][>][N,PL,IN+ESS]->DEL(ǟva)
[oiznap][>][N,PL,PRT]->DEL(ǟva)
[õ][>][ADJ,SG,INS]->DEL(z)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[tuoistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[pǟva][>][N,PL,PRT]->INS(äuvḑi)
[ǟva][>][N,PL,PRT]->INS(äuvḑi)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[vȱlda][>][V,ACT,FIN,COND,POS,PRS,PL,2]->INS(ȯlkstõ)
[ǟva][>][N,PL,GEN]->INS(d)
[r][>][N,SG,PRT]->INS(t)
[va][>][N,PL,PRT]->INS(äuvḑi)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[sadāz][>][ADJ,PL,NOM]->INS(ndõd)
[esīv][>][N,SG,IN+ABL,LGSPEC6]->INS(õst)
[r][>][N,PL,GEN]->INS(d)
[tuoistõn][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[īd][õ>][V,ACT,FIN,DEB,POS,PRS,PL,2]->INS(m)
[l][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,2]->DEL(ǟ)
[ūlda][>][V,ACT,FIN,COND,NEG,PRS,PL,3]->INS(õ)
[a][>][N,PL,PRT]->INS(äuvḑi)
[znap][>][N,PL,PRT]->DEL(ǟva)
