{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590524838.8862698, 'score': 90, 'query_score': 115, 'end_time': 1590525381.103619}
[<][>][V,ACT,FIN,IND,NEG,PRS,PL,3]->DEL(vȱlda)
[e][>][N,SG,INS]->INS(kõks)
[kimdõ][>][ADJ,SG,IN+ESS]->DEL(z)
[ōm][>][N,PL,IN+ABL]->DEL(īez)
[r][>][N,PL,PRT]->INS(idi)
[šk][i>][N,PL,PRT]->INS(iž)
[emā][>][N,PL,IN+ABL]->INS(īst)
[i][>][ADJ,SG,IN+ESS]->INS(īzõs)
[õ][>][V,ACT,FIN,COND,POS,PRS,SG,1]->INS(ks)
[kkõ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1]->INS(nd)
[īd][õ>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(žm)
[īez][>][N,PL,IN+ALL]->INS(ēži)
[z][>][N,SG,PRT]->INS(tõ)
[suoŗm][>][N,PL,DAT]->INS(õdõn)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[kal][>][N,SG,PRT]->DEL(ā)
[mõ][>][ADJ,SG,PRT]->DEL(z)
[sadā][>][ADJ,PL,NOM]->DEL(z)
[ț][>][N,PL,NOM]->INS(īd)
[ūlda][>][V,LGSPEC3]->INS(ulmõ)
[suoŗm][>][N,PL,DAT]->INS(õdõn)
[ōr][>][N,SG,IN+ALL]->INS(õ)
[ōdõkssadā][>][ADJ,SG,IN+ESS]->DEL(z)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1,LGSPEC5]->INS(nd)
[ā][>][N,SG,PRT]->INS(nõ)
[z][>][ADJ,SG,PRT]->INS(ndt)
[sõ][>][N,PL,IN+ALL]->DEL(nā)
[õ][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,2]->INS(nd)
[ismõ][>][ADJ,PL,GEN]->DEL(z)
[smõ][>][ADJ,PL,GEN]->DEL(z)
[õ][>][ADJ,SG,INS]->DEL(z)
[mǟdlõ][>][V,ACT,FIN,IND,NEG,PST,PL,2]->INS(t)
[ī][>][V,ACT,FIN,IND,POS,PRS,PL,1]->DEL(dõ)
[ā][>][N,PL,IN+ABL]->INS(īst)
[sõnā][>][N,PL,IN+ALL]->INS(ņži)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[tuoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[bõr][>][N,PL,PRT]->INS(i)
[eismõ][>][ADJ,PL,GEN]->DEL(z)
[a][>][N,SG,IN+ABL]->INS(st)
[tīv][>][N,PL,DAT]->INS(õdõn)
[ā][>][N,SG,IN+ESS]->INS(s)
[sõn][>][N,SG,PRT]->DEL(ā)
[kū][>][N,PL,NOM]->INS(d)
[g][>][N,SG,IN+ESS]->INS(õs)
[r][>][N,SG,INS]->INS(õks)
[adāz][>][ADJ,SG,GEN]->INS(nd)
[g][>][N,SG,IN+ESS]->INS(õs)
[m][>][N,PL,IN+ABL]->DEL(īez)
[z][>][N,PL,IN+ALL]->INS(ēži)
[a][>][N,SG,DAT]->INS(n)
[õz][>][ADJ,SG,GEN]->INS(nd)
[tuoistõn][>][ADJ,SG,GEN]->DEL(z)
[ȭk][>][N,PL,IN+ABL]->DEL(a)
[da][>][V,LGSPEC3]->INS(ulmõ)
[dõ][>][ADJ,SG,GEN]->DEL(z)
[bõr][>][N,PL,PRT]->INS(i)
[adāz][>][ADJ,SG,GEN]->INS(nd)
[n][>][ADJ,PL,IN+ESS]->DEL(z)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[li][>][ADJ,SG,IN+ESS]->INS(īzõs)
[kal][>][N,SG,PRT]->DEL(ā)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[īv][>][N,SG,DAT]->INS(õn)
[tuoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[smõ][>][ADJ,PL,GEN]->DEL(z)
[a][>][N,PL,IN+ABL]->INS(ist)
[z][>][N,PL,IN+ALL]->INS(ēži)
[lda][>][V,LGSPEC3]->INS(ulmõ)
[alli][>][ADJ,SG,IN+ESS]->INS(īzõs)
[z][>][ADJ,SG,INS]->INS(ndõks)
[smõ][>][ADJ,PL,GEN]->DEL(z)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[uoistõn][>][ADJ,PL,INS]->DEL(z)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[z][>][N,PL,IN+ALL]->INS(ēži)
[a][>][N,PL,GEN]->INS(d)
[tuoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[īez][>][N,PL,IN+ALL]->INS(ēži)
[sadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[tūlda][>][V,LGSPEC3]->INS(ulmõ)
[sadā][>][ADJ,SG,GEN]->DEL(z)
[kū][>][N,SG,IN+ABL]->INS(stõ)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[lda][>][V,LGSPEC3]->INS(ulmõ)
[īez][>][N,PL,IN+ALL]->INS(ēži)
[īez][>][N,PL,IN+ALL]->INS(ēži)
[sadā][>][ADJ,SG,GEN]->DEL(z)
[bõr][>][N,PL,PRT]->INS(i)
[ōmīez][>][N,PL,IN+ALL]->INS(ēži)
[t][>][V,ACT,FIN,IMP,PRS,POS,SG,2]->DEL(ūlda)
[ī][>][V,ACT,FIN,IND,POS,PRS,PL,1]->DEL(dõ)
[nā][>][N,SG,INS]->INS(ks)
