{'nodes_expanded': 6396, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590399304.1653259, 'score': 74, 'query_score': 107, 'end_time': 1590399754.4954374}
[sadā][>][ADJ,PL,NOM]->DEL(z)
[dõ][>][ADJ,SG,GEN]->DEL(z)
[ärb][>][N,PL,GEN]->INS(õd)
[mīe][>][N,PL,DAT]->DEL(z)
[sadā][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[sõnā][>][N,SG,IN+ALL]->INS(nõ)
[läpš][>][N,PL,INS]->INS(apstkõks)
[mõg][>][N,SG,INS]->INS(õks)
[ǟd][õ>][V,ACT,FIN,COND,POS,PRS,PL,2]->INS(kst)
[mõg][>][N,SG,INS]->INS(õks)
[ņ][>][N,SG,IN+ABL]->INS(štõ)
[õ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[õz][>][ADJ,PL,NOM]->INS(ndõd)
[īv][>][N,SG,IN+ALL]->INS(õ)
[ǟd][õ>][V,ACT,FIN,COND,POS,PRS,PL,2]->INS(kst)
[īdõ][>][ADJ,SG,GEN]->DEL(z)
[ellõ][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(īz)
[a][>][N,SG,DAT]->INS(n)
[d][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,2]->DEL(õ)
[õ][>][ADJ,PL,NOM]->DEL(z)
[mõg][>][N,SG,INS]->INS(õks)
[<rōza][>][ADJ,SG,INS]->INS(ks)
[r][>][N,SG,DAT]->INS(õn)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[sij][>][N,PL,IN+ESS]->INS(ši)
[sadā][>][ADJ,PL,PRT]->DEL(z)
[ǟd][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,2]->DEL(õ)
[a][>][N,PL,DAT]->INS(dõn)
[d][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,2]->DEL(õ)
[llõ][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(īz)
[mdõ][>][ADJ,PL,IN+ABL]->DEL(z)
[a][>][N,SG,IN+ABL]->INS(st)
[tuoistõn][>][ADJ,SG,IN+ALL]->DEL(z)
[mõg][>][N,SG,INS]->INS(õks)
[tuoistõn][>][ADJ,SG,IN+ALL]->DEL(z)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[g][>][N,SG,INS]->INS(õks)
[oistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[īdõ][>][ADJ,SG,GEN]->DEL(z)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[mõg][>][N,SG,INS]->INS(õks)
[sõnā][>][N,PL,GEN]->INS(d)
[uoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[dāz][>][ADJ,PL,INS]->INS(ndõdõks)
[ǟd][õ>][V,ACT,FIN,COND,POS,PRS,PL,2]->INS(kst)
[lda][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(uļ)
[llõ][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(īz)
[tuoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[īdõ][>][ADJ,SG,GEN]->DEL(z)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[alli][>][ADJ,SG,IN+ABL]->INS(īzõst)
[a][>][N,PL,NOM]->INS(d)
[tuoistõn][>][ADJ,SG,IN+ALL]->DEL(z)
[dsadāz][>][ADJ,PL,INS]->INS(ndõdõks)
[jel][>][V,ACT,FIN,IND,POS,PST,SG,3]->DEL(lõ)
[ūlda][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(uļ)
[a][>][N,SG,INS]->INS(ks)
[mõg][>][N,SG,INS]->INS(õks)
[sadā][>][ADJ,PL,IN+ABL]->DEL(z)
[mõg][>][N,SG,INS]->INS(õks)
[][>][N,SG,IN+ESS]->INS(s)
[kim][dõz>][ADJ,SG,IN+ALL]->INS(dõn)
[z][>][ADJ,SG,INS]->INS(ndõks)
[nǟd][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,2]->DEL(õ)
[llõ][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(īz)
[oistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[i][>][ADJ,SG,IN+ALL]->INS(zõ)
[õ][>][ADJ,SG,DAT]->DEL(z)
[z][>][ADJ,PL,NOM]->INS(ndõd)
[õz][>][ADJ,SG,GEN]->INS(nd)
[ǟd][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,2]->DEL(õ)
[ūlda][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(uļ)
[īdõ][>][ADJ,SG,GEN]->DEL(z)
[kim][dõz>][ADJ,SG,IN+ALL]->INS(dõn)
[lda][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(uļ)
[llõ][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(īz)
[ūlda][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(uļ)
[õnā][>][N,PL,IN+ALL]->INS(ņži)
[llõ][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(īz)
[d][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,2]->DEL(õ)
[mõg][>][N,SG,INS]->INS(õks)
[msõ][>][N,PL,IN+ABL]->DEL(nā)
[llõ][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(īz)
[õz][>][ADJ,SG,GEN]->INS(nd)
[nā][>][N,PL,IN+ALL]->INS(ņži)
[dõ][>][ADJ,SG,GEN]->DEL(z)
[ǟd][õ>][V,ACT,FIN,COND,NEG,PRS,PL,2]->INS(kst)
[āz][>][ADJ,PL,INS]->INS(ndõdõks)
[sõnā][>][N,PL,IN+ABL]->INS(ņšti)
