{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590512955.8032272, 'score': 81, 'query_score': 106, 'end_time': 1590513433.5554147}
[atīv][>][N,SG,INS]->INS(õks)
[r][>][N,PL,IN+ESS]->DEL(a)
[kuolmi][>][ADJ,SG,PRT]->INS(zt)
[mdõ][>][ADJ,PL,IN+ABL]->DEL(z)
[ugu][st>][N,SG,IN+ABL,LGSPEC6]->INS(st)
[pǟva][>][N,PL,INS]->INS(dõks)
[siḑīmsõnā][>][N,PL,GEN]->INS(d)
[tīv][>][N,SG,IN+ESS,LGSPEC6]->INS(õs)
[mdõ][>][ADJ,PL,IN+ABL]->DEL(z)
[l][>][ADJ,SG,DAT]->DEL(li)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[a][>][N,SG,IN+ABL]->INS(st)
[kū][>][N,SG,PRT]->INS(dõ)
[õ][>][ADJ,PL,IN+ABL]->DEL(z)
[alāmīez][>][N,SG,PRT]->INS(tõ)
[kimdõ][>][ADJ,SG,IN+ESS]->DEL(z)
[ūor][>][N,PL,IN+ESS]->DEL(a)
[õ][>][ADJ,SG,IN+ESS]->DEL(z)
[mkū][>][N,PL,IN+ALL]->INS(ži)
[a][>][N,PL,IN+ABL]->INS(ist)
[ūor][>][N,PL,IN+ESS]->DEL(a)
[kimdõ][>][ADJ,SG,IN+ESS]->DEL(z)
[r][>][N,SG,DAT]->INS(õn)
[r][>][N,SG,INS]->INS(õks)
[uoistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[sõnā][>][N,PL,GEN]->INS(d)
[š][>][ADJ,PL,IN+ESS]->DEL(õ)
[õnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[r][>][N,PL,IN+ABL]->INS(ist)
[õnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[ǟdõ][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(b)
[pǟva][>][N,PL,IN+ALL]->INS(äuvži)
[õ][>][ADJ,PL,GEN]->DEL(z)
[ā][>][ADJ,SG,IN+ESS]->DEL(z)
[i][>][ADJ,SG,IN+ABL]->INS(īzõst)
[r][>][N,PL,IN+ESS]->DEL(a)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[a][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(nāb)
[mdõ][>][ADJ,PL,IN+ABL]->DEL(z)
[tuoistõn][>][ADJ,PL,IN+ABL]->DEL(z)
[oistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[a][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(nāb)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[uoistõnz][>][ADJ,PL,IN+ABL]->INS(dist)
[uoistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[īv][>][N,SG,DAT]->INS(õn)
[nā][>][N,SG,INS]->INS(ks)
[tīv][>][N,PL,DAT]->INS(õdõn)
[ǟdõ][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(b)
[š][>][ADJ,PL,IN+ESS]->DEL(õ)
[oistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[ma][>][N,PL,IN+ABL]->INS(ist)
[ǟd][õ>][V,ACT,FIN,COND,POS,PRS,PL,2]->INS(kst)
[õ][>][V,ACT,FIN,IND,POS,PRS,SG,3]->INS(b)
[i][>][ADJ,SG,IN+ABL]->INS(īzõst)
[alli][>][ADJ,SG,IN+ABL]->INS(īzõst)
[z][>][N,PL,NOM]->INS(d)
[sõnā][>][N,SG,IN+ALL]->INS(nõ)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[õnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[i][>][ADJ,SG,IN+ABL]->INS(īzõst)
[dõ][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(b)
[kū][>][N,PL,IN+ESS]->INS(ši)
[aš][>][ADJ,SG,PRT]->INS(šõ)
[z][>][ADJ,SG,INS]->INS(ndõks)
[mi][>][ADJ,SG,PRT]->INS(zt)
[tuoistõn][>][ADJ,SG,IN+ESS]->DEL(z)
[õ][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(b)
[li][>][ADJ,SG,IN+ABL]->INS(īzõst)
[a][>][N,PL,IN+ESS]->INS(is)
[ā][>][N,SG,IN+ALL]->INS(nõ)
[a][>][N,PL,GEN]->INS(d)
[r][>][N,PL,DAT]->INS(õdõn)
[sõnā][>][N,SG,IN+ALL]->INS(nõ)
[i][>][ADJ,SG,IN+ABL]->INS(īzõst)
[tuoistõn][>][ADJ,SG,GEN]->DEL(z)
[oistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
