{'nodes_expanded': 6396, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590398008.3251395, 'score': 57, 'query_score': 65, 'end_time': 1590398418.9802222}
[mkū][>][N,PL,INS]->INS(dkõks)
[seismõz][>][ADJ,PL,IN+ESS]->INS(ndis)
[a][>][N,PL,GEN]->INS(d)
[õr][>][N,SG,IN+ABL]->INS(st)
[vȯl][>][N,PL,IN+ALL]->INS(liž)
[epǟva][>][N,PL,IN+ABL]->INS(äuvšti)
[ī][>][V,ACT,FIN,IND,POS,PRS,SG,3]->DEL(dõ)
[šš][>][ADJ,PL,IN+ESS]->DEL(õ)
[l][>][N,SG,DAT]->INS(lõn)
[knaš][>][ADJ,SG,IN+ESS]->INS(šõs)
[a][>][N,PL,NOM]->INS(d)
[ismõz][>][ADJ,PL,IN+ESS]->INS(ndis)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,3]->INS(t)
[š][>][ADJ,PL,IN+ESS]->DEL(õ)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[īez][>][N,PL,GEN]->INS(d)
[mi][>][ADJ,PL,DAT]->INS(ztõn)
[õ][>][V,ACT,FIN,IND,POS,PRS,SG,3]->INS(b)
[īv][>][N,SG,DAT]->INS(õn)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[atīv][>][N,SG,IN+ABL]->INS(st)
[p][>][N,SG,IN+ALL]->DEL(ǟva)
[<s][m>][N,PL,IN+ABL]->DEL(uoŗ)
[õ][>][ADJ,PL,IN+ESS]->DEL(z)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[e][>][N,SG,DAT]->INS(n)
[<ašš][>][ADJ,PL,IN+ESS]->DEL(õ)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[õz][>][ADJ,SG,GEN]->INS(nd)
[õz][>][ADJ,SG,GEN]->INS(nd)
[īd][>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,3]->DEL(õ)
[p][>][N,PL,IN+ABL]->DEL(ǟva)
[i][>][ADJ,SG,IN+ESS]->INS(zõs)
[īd][>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,3]->DEL(õ)
[īv][>][N,PL,DAT]->INS(õdõn)
[sadāz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[īd][>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,3]->DEL(õ)
[īez][>][N,PL,GEN]->INS(d)
[ismõz][>][ADJ,PL,IN+ESS]->INS(ndis)
[õ][>][ADJ,SG,GEN]->DEL(z)
[p][>][N,SG,IN+ALL]->DEL(ǟva)
[ismõz][>][ADJ,PL,IN+ESS]->INS(ndis)
[adā][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[kkõ][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,3]->INS(g)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[kū][>][N,PL,INS]->INS(dkõks)
[eismõz][>][ADJ,PL,IN+ESS]->INS(ndis)
[dõ][>][ADJ,SG,GEN]->DEL(z)
[sadā][>][ADJ,SG,PRT]->DEL(z)
[kim][dõz>][ADJ,SG,IN+ALL]->INS(dõn)
[eismõz][>][ADJ,PL,IN+ESS]->INS(ndis)
[šõ][>][ADJ,PL,IN+ESS]->INS(is)
[r][>][N,PL,IN+ALL]->INS(iž)
