{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590580140.92557, 'score': 72, 'query_score': 97, 'end_time': 1590580656.869182}
[rumentāl][>][N,SG,INS]->INS(õks)
[õn][>][N,SG,PRT]->DEL(ā)
[ǟva][>][N,SG,IN+ALL]->INS(äuvõ)
[tīv][>][N,SG,IN+ALL]->INS(õ)
[olmi][>][ADJ,SG,PRT]->INS(zt)
[kū][>][N,SG,IN+ABL]->INS(stõ)
[kū][>][N,PL,IN+ALL]->INS(ži)
[smõ][>][ADJ,PL,GEN]->DEL(z)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[tuoistõn][>][ADJ,SG,GEN]->DEL(z)
[tuoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[ā][>][N,SG,IN+ESS]->INS(s)
[lli][>][N,SG,INS]->INS(īztõks)
[õ][>][ADJ,PL,GEN]->DEL(z)
[õkstuoistõn][>][ADJ,PL,NOM]->DEL(z)
[lli][>][N,SG,INS]->INS(īztõks)
[a][>][ADJ,PL,IN+ESS]->INS(is)
[sõn][>][N,SG,PRT]->DEL(ā)
[ssadā][>][ADJ,PL,IN+ABL]->DEL(z)
[jell][õ>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(āksm)
[õ][>][ADJ,PL,GEN]->DEL(z)
[ellõ][>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ājid)
[mmitsõnā][>][N,PL,DAT]->INS(dõn)
[uoistõn][>][ADJ,SG,IN+ABL]->DEL(z)
[<][a>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,1]->DEL(tūld)
[õ][>][V,PASS,V.PTCP]->INS(d)
[ā][>][ADJ,PL,IN+ABL]->DEL(z)
[āz][>][ADJ,PL,DAT]->INS(ndõdõn)
[ēḑ][>][ADJ,PL,IN+ABL]->INS(ist)
[lēḑ][>][ADJ,PL,IN+ABL]->INS(ist)
[ēḑ][>][ADJ,PL,IN+ABL]->INS(ist)
[ēḑ][>][N,SG,DAT]->INS(õn)
[ssadā][>][ADJ,PL,IN+ABL]->DEL(z)
[uoistõnz][>][ADJ,PL,IN+ABL]->INS(dist)
[adā][>][ADJ,PL,DAT]->DEL(z)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[īdõkssadā][>][ADJ,PL,IN+ABL]->DEL(z)
[ell][õ>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(āksm)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[īv][>][N,SG,PRT]->INS(õ)
[all][i>][ADJ,PL,IN+ABL]->INS(īž)
[jellõ][>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ājid)
[p][>][N,SG,IN+ALL]->DEL(ǟva)
[õn][>][N,SG,PRT]->DEL(ā)
[õnā][>][N,PL,DAT]->INS(dõn)
[ḑ][>][ADJ,PL,IN+ABL]->INS(ist)
[tuoistõn][>][ADJ,SG,PRT]->DEL(z)
[ellõ][>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ājid)
[lli][>][N,SG,INS]->INS(īztõks)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[a][>][ADJ,PL,IN+ESS]->INS(is)
[st][>][N,SG,IN+ALL]->INS(õ)
[uoistõnz][>][ADJ,PL,IN+ABL]->INS(dist)
[<t][da>][V,ACT,V.PTCP]->DEL(ūl)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[õ][>][ADJ,PL,INS]->DEL(z)
[õ][>][ADJ,SG,IN+ESS]->DEL(z)
[õ][>][V,ACT,FIN,IND,POS,PRS,PL,1]->INS(m)
[smõ][>][ADJ,PL,GEN]->DEL(z)
[l][i>][ADJ,PL,IN+ABL]->INS(īž)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[äm][>][N,SG,PRT]->INS(mõ)
[īdõkssadā][>][ADJ,PL,IN+ABL]->DEL(z)
[nā][>][N,PL,INS]->INS(dõks)
[l][i>][ADJ,PL,IN+ABL]->INS(īž)
[lli][>][N,SG,INS]->INS(īztõks)
[sadāz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[i][>][N,PL,IN+ALL]->INS(žiz)
[ḑ][>][ADJ,PL,IN+ABL]->INS(ist)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[õ][>][ADJ,PL,GEN]->DEL(z)
[dā][>][ADJ,PL,IN+ABL]->DEL(z)
[õ][>][V,ACT,FIN,IND,POS,PRS,PL,1]->INS(m)
[dā][>][ADJ,PL,IN+ABL]->DEL(z)
[lēḑ][>][ADJ,PL,IN+ABL]->INS(ist)
[ā][>][N,SG,PRT]->INS(nõ)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[kū][>][N,PL,IN+ABL]->INS(šti)
[l][i>][ADJ,PL,IN+ABL]->INS(īž)
[mdõ][>][ADJ,PL,PRT]->DEL(z)
[ell][õ>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(āksm)
[smõ][>][ADJ,PL,GEN]->DEL(z)
[blēḑ][>][ADJ,PL,IN+ABL]->INS(ist)
[r][>][N,PL,IN+ALL]->INS(iž)
[tuoistõn][>][ADJ,SG,PRT]->DEL(z)
[jellõ][>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ājid)
[nā][>][N,SG,PRT]->INS(nõ)
[õ][>][V,ACT,FIN,IND,POS,PRS,PL,1]->INS(m)
[llõ][>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ājid)
[a][>][N,PL,GEN]->INS(d)
[l][i>][ADJ,PL,IN+ABL]->INS(īž)
[tuoistõn][>][ADJ,PL,IN+ABL]->DEL(z)
[õ][>][V,ACT,FIN,IND,POS,PRS,PL,1]->INS(m)
[ū][>][N,PL,DAT]->INS(dõn)
[ā][>][ADJ,PL,IN+ABL]->DEL(z)
