{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590516499.0400918, 'score': 81, 'query_score': 114, 'end_time': 1590516990.0232701}
[jel][>][V,ACT,FIN,IND,POS,PRS,PL,1]->DEL(lõ)
[e][lõ>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,2]->DEL(l)
[l][>][V,ACT,FIN,IND,POS,PRS,PL,1]->DEL(lõ)
[õ][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,2]->INS(nd)
[r][>][N,PL,IN+ABL]->INS(ist)
[istõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[õ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,2]->INS(d)
[oistõnz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(dst)
[sõnā][>][N,PL,NOM]->INS(d)
[uoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[õ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,2]->INS(d)
[tuoistõn][>][ADJ,PL,NOM]->DEL(z)
[ā][>][N,SG,IN+ABL]->INS(st)
[rtitīv][>][N,PL,GEN]->INS(õd)
[pǟva][>][N,SG,PRT]->INS(äuvõ)
[analīz][>][N,PL,GEN]->INS(õd)
[nalīz][>][N,SG,DAT]->INS(õn)
[sõnā][>][N,PL,IN+ALL]->INS(ņži)
[z][>][ADJ,SG,INS]->INS(dõks)
[õ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[kū][>][N,PL,NOM]->INS(d)
[uoistõn][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[istõnz][>][ADJ,SG,INS]->INS(dõks)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[sõnā][>][N,PL,IN+ALL]->INS(ņži)
[r][>][N,SG,DAT]->INS(õn)
[tuoistõn][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[õ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,2]->INS(d)
[l][>][V,ACT,FIN,IND,NEG,PST,SG,1]->DEL(lõ)
[õ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,2]->INS(d)
[kim][dõz>][ADJ,SG,IN+ALL]->INS(dõn)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[g][>][N,PL,IN+ALL]->INS(iž)
[nā][>][N,PL,IN+ALL]->INS(ņži)
[naš][>][ADJ,PL,NOM]->INS(īd)
[ī][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ji)
[el][>][V,ACT,FIN,IND,POS,PRS,PL,1]->DEL(lõ)
[tuoistõn][>][ADJ,SG,INS]->DEL(z)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[nz][>][ADJ,SG,INS]->INS(dõks)
[jel][>][V,ACT,FIN,IND,POS,PRS,PL,1]->DEL(lõ)
[ār][>][N,SG,INS]->INS(õks)
[kū][>][N,SG,IN+ABL]->INS(stõ)
[d][>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->DEL(õ)
[z][>][ADJ,SG,INS]->INS(dõks)
[ī][õ>][V,ACT,FIN,DEB,POS,PRS,PL,1]->DEL(d)
[õnā][>][N,PL,IN+ALL]->INS(ņži)
[lī][õ>][V,ACT,FIN,DEB,POS,PRS,PL,1]->DEL(d)
[sadā][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[oistõnz][>][ADJ,SG,INS]->INS(dõks)
[tuoist][õnz>][ADJ,PL,DAT]->INS(õndõd)
[oistõn][>][ADJ,SG,INS]->DEL(z)
[ǟva][>][N,PL,INS]->INS(dõks)
[itīv][>][N,PL,IN+ALL]->INS(iž)
[ij][>][N,PL,IN+ESS]->INS(ši)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[a][>][ADJ,SG,IN+ALL]->INS(z)
[lī][õ>][V,ACT,FIN,DEB,POS,PRS,PL,1]->DEL(d)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[tīv][>][N,SG,IN+ESS,LGSPEC6]->INS(õs)
[a][>][N,SG,DAT]->INS(n)
[ā][>][ADJ,SG,IN+ESS]->DEL(z)
[oistõnz][>][ADJ,SG,INS]->INS(dõks)
[kim][dõz>][ADJ,SG,IN+ALL]->INS(dõn)
[õ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,2]->INS(d)
[v][lda>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,1]->DEL(ȱ)
[uoist][õnz>][ADJ,SG,DAT]->INS(õnd)
[õ][>][ADJ,PL,IN+ABL]->DEL(z)
[nā][>][N,PL,IN+ALL]->INS(ņži)
[ā][>][N,PL,IN+ALL]->INS(ņži)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,3]->INS(nd)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[tuoistõn][>][ADJ,SG,INS]->DEL(z)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[kū][>][N,PL,IN+ESS]->INS(ši)
[l][>][V,ACT,FIN,IND,POS,PRS,PL,1]->DEL(lõ)
[el][>][V,ACT,FIN,IND,POS,PRS,PL,1]->DEL(lõ)
[g][>][N,SG,IN+ABL,LGSPEC6]->INS(st)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[oistõn][>][ADJ,SG,INS]->DEL(z)
[mi][>][ADJ,SG,PRT]->INS(zt)
