{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590515466.484359, 'score': 95, 'query_score': 125, 'end_time': 1590515991.326684}
[z][>][N,SG,IN+ESS]->INS(õs)
[ŗmīez][>][N,PL,GEN]->INS(d)
[kū][>][N,SG,PRT]->INS(dõ)
[nz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[õ][>][ADJ,SG,GEN]->DEL(z)
[õ][>][ADJ,SG,INS]->DEL(z)
[ū][>][N,PL,DAT]->INS(dõn)
[ūlõ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,3]->INS(g)
[ūlda][>][V,ACT,FIN,COND,NEG,PRS,PL,1]->INS(ulksmõ)
[oistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[lõ][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->INS(nd)
[ld][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,1]->DEL(a)
[tuoistõn][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[oŗ][m>][N,SG,PRT]->INS(r)
[llõ][>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ājid)
[ā][>][N,SG,IN+ALL]->INS(nõ)
[suoŗm][>][N,PL,DAT]->INS(õdõn)
[õ][>][ADJ,SG,PRT]->DEL(z)
[īe][>][N,PL,GEN]->DEL(z)
[õnā][>][N,PL,INS]->INS(dõks)
[a][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->INS(ngõ)
[tuoistõn][>][ADJ,SG,IN+ESS]->DEL(z)
[lda][>][V,ACT,FIN,COND,NEG,PRS,PL,1]->INS(ulksmõ)
[nda][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(nmõst)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[ūlda][>][V,ACT,FIN,COND,NEG,PRS,PL,1]->INS(ulksmõ)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[mi][>][ADJ,SG,INS]->INS(zõks)
[kū][>][N,SG,IN+ESS]->INS(sõ)
[ǟva][>][N,SG,INS]->INS(ks)
[p][>][N,SG,PRT]->DEL(ǟva)
[õ][>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ājid)
[e][>][N,SG,DAT]->INS(n)
[d][õ>][V,LGSPEC3]->INS(m)
[da][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->INS(ngõ)
[ā][>][N,SG,IN+ALL]->INS(nõ)
[õz][>][ADJ,SG,GEN]->INS(nd)
[b][>][N,PL,GEN]->INS(ūd)
[g][>][N,PL,IN+ABL]->INS(ist)
[a][>][N,SG,PRT]->DEL(i)
[r][>][N,SG,INS]->INS(õks)
[a][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(nmõst)
[kī][>][N,PL,DAT]->DEL(ņtš)
[pānda][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(ngõd)
[ānda][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->INS(ngõ)
[trāitana][>][N,SG,PRT]->DEL(i)
[suoŗm][>][N,PL,DAT]->INS(õdõn)
[tīv][>][N,SG,PRT]->INS(õ)
[tuoistõn][>][ADJ,SG,PRT]->DEL(z)
[<atrāitana][>][N,SG,PRT]->DEL(i)
[suoŗm][>][N,PL,DAT]->INS(õdõn)
[īz][>][N,SG,DAT]->INS(õn)
[nda][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(nmõst)
[<atrāitana][>][N,SG,PRT]->DEL(i)
[ānda][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(nmõst)
[suoŗ][m>][N,SG,PRT]->INS(r)
[jel][>][V,ACT,FIN,IND,POS,PRS,PL,1]->DEL(lõ)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[r][>][N,SG,PRT]->INS(t)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,3]->INS(t)
[ā][>][N,SG,IN+ALL]->INS(nõ)
[uoŗ][m>][N,SG,PRT]->INS(r)
[jellõ][>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ājid)
[p][>][N,SG,PRT]->DEL(ǟva)
[sadāz][>][ADJ,PL,NOM]->INS(ndõd)
[ld][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,1]->DEL(a)
[da][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->INS(ngõ)
[r][>][N,PL,GEN]->INS(d)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[uoŗ][m>][N,SG,PRT]->INS(r)
[ld][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,1]->DEL(a)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[llõ][>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ājid)
[l][>][N,PL,GEN]->DEL(äpš)
[r][>][N,PL,IN+ABL]->INS(ist)
[nā][>][N,SG,INS]->INS(ks)
[ellõ][>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ājid)
[uoŗ][m>][N,SG,PRT]->INS(r)
[uoŗ][m>][N,SG,PRT]->INS(r)
[mīe][>][N,PL,DAT]->DEL(z)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[p][>][N,SG,PRT]->DEL(ǟva)
[a][>][N,SG,INS]->INS(ks)
[tīv][>][N,PL,GEN]->INS(õd)
[z][>][ADJ,SG,INS]->INS(ndõks)
[uoŗ][m>][N,SG,PRT]->INS(r)
[õ][>][V,ACT,FIN,COND,POS,PRS,SG,1]->INS(ks)
[õ][>][ADJ,PL,GEN]->DEL(z)
[suoŗ][m>][N,SG,PRT]->INS(r)
[nda][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(nmõst)
[l][>][N,PL,GEN]->DEL(äpš)
[da][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->INS(ngõ)
[ā][>][N,SG,IN+ALL]->INS(nõ)
[m][>][N,SG,DAT]->INS(õn)
[sõnā][>][N,PL,IN+ESS]->INS(ņši)
[a][>][N,SG,IN+ESS]->INS(s)
[suoŗ][m>][N,SG,PRT]->INS(r)
