{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590530541.7782154, 'score': 92, 'query_score': 114, 'end_time': 1590531102.1301317}
[a][>][N,SG,IN+ABL]->INS(st)
[z][>][N,PL,IN+ESS]->INS(ēši)
[õ][>][V,PASS,V.PTCP]->INS(d)
[tuoistõn][>][ADJ,PL,NOM]->DEL(z)
[t][>][N,SG,DAT]->INS(õn)
[nūoŗm][>][N,PL,IN+ESS]->DEL(īez)
[oistõnz][>][ADJ,SG,INS]->INS(dõks)
[<t][z>][N,SG,IN+ALL]->DEL(ōva)
[i][>][ADJ,SG,IN+ALL]->INS(zõ)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[ūlda][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,3]->INS(ulgõ)
[õnā][>][N,PL,IN+ALL]->INS(ņži)
[ī][>][V,ACT,FIN,IND,POS,PRS,SG,3]->DEL(dõ)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[dlõ][>][V,PASS,V.PTCP]->INS(d)
[lla][>][ADJ,PL,NOM]->INS(d)
[uoistõnz][>][ADJ,PL,PRT]->INS(didi)
[ǟdlõ][>][V,PASS,V.PTCP]->INS(d)
[a][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,3]->INS(ulgõ)
[dõ][>][V,ACT,FIN,IND,POS,PRS,SG,3]->INS(b)
[sõnā][>][N,PL,IN+ALL]->INS(ņži)
[ld][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->DEL(a)
[ǟdlõ][>][V,PASS,V.PTCP]->INS(d)
[sõ][>][N,PL,IN+ALL]->DEL(nā)
[bõr][>][N,SG,IN+ESS]->INS(s)
[õ][>][ADJ,SG,GEN]->DEL(z)
[j][>][N,SG,IN+ALL]->INS(õ)
[ū][>][N,SG,INS]->INS(kõks)
[ez][>][N,PL,IN+ESS]->INS(ēši)
[j][>][N,SG,IN+ABL]->INS(stõ)
[m][>][N,PL,IN+ABL]->DEL(īez)
[a][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,3]->INS(ulgõ)
[r][>][N,SG,DAT]->INS(õn)
[d][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,1]->DEL(a)
[lõ][>][V,ACT,FIN,IND,NEG,PRS,PL,3]->INS(t)
[tš][>][N,SG,IN+ABL]->INS(ndstõ)
[uoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[š][>][N,SG,IN+ABL]->INS(ndstõ)
[a][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(nmõst)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[a][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(nmõst)
[tūlda][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,3]->INS(ulgõ)
[l][õ>][V,PASS,V.PTCP]->INS(d)
[sõnā][>][N,PL,GEN]->INS(d)
[õnā][>][N,PL,IN+ALL]->INS(ņži)
[ā][>][N,SG,IN+ABL]->INS(st)
[õ][>][ADJ,SG,GEN]->DEL(z)
[ānda][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(nmõst)
[u][st>][N,SG,IN+ABL,LGSPEC6]->INS(st)
[š][>][N,SG,IN+ABL]->INS(ndstõ)
[īep][>][N,SG,PRT]->DEL(ǟva)
[r][>][N,PL,PRT]->INS(idi)
[a][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,3]->INS(ulgõ)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[minatīv][>][N,SG,INS]->INS(õks)
[l][>][N,PL,GEN]->INS(lõd)
[dāz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[eis][sadāz>][ADJ,PL,IN+ALL]->INS(iž)
[ū][>][N,SG,GEN]->DEL(ļ)
[īez][>][N,PL,IN+ESS]->INS(ēši)
[dāz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[k][>][V,ACT,FIN,IND,NEG,PRS,SG,2]->DEL(kõ)
[ld][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,1]->DEL(a)
[ūlõ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,3]->INS(g)
[dlõ][>][V,PASS,V.PTCP]->INS(d)
[a][>][N,PL,IN+ALL]->INS(iž)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[õnā][>][N,PL,IN+ALL]->INS(ņži)
[uoistõn][>][ADJ,PL,INS]->DEL(z)
[tūlda][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,3]->INS(ulgõ)
[oistõnz][>][ADJ,SG,INS]->INS(dõks)
[<k][>][N,SG,IN+ABL]->DEL(ež)
[<][lda>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->DEL(tū)
[dlõ][>][V,PASS,V.PTCP]->INS(d)
[ā][>][N,SG,DAT]->INS(n)
[knaš][>][ADJ,SG,IN+ESS]->INS(šõs)
[z][>][ADJ,SG,INS]->INS(dõks)
[a][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(nmõst)
[a][>][N,PL,IN+ESS]->INS(is)
[pǟva][>][N,SG,PRT]->INS(äuvõ)
[atīv][>][N,SG,IN+ABL]->INS(st)
[a][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,3]->INS(ulgõ)
[ā][>][N,PL,IN+ALL]->INS(ņži)
[sõ][>][N,PL,IN+ALL]->DEL(nā)
[istõn][>][ADJ,SG,INS]->DEL(z)
[a][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,3]->INS(ulgõ)
[õ][>][ADJ,SG,GEN]->DEL(z)
[tūlda][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,3]->INS(ulgõ)
[õ][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,3]->INS(g)
[õ][>][ADJ,PL,PRT]->DEL(z)
[ļ][>][N,SG,IN+ABL]->INS(štõ)
[ūļ][>][N,SG,GEN]->INS(l)
[tuoistõn][>][ADJ,PL,PRT]->DEL(z)
[īņtš][>][N,SG,IN+ABL]->INS(ndstõ)
[ld][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,1]->DEL(a)
[l][>][N,PL,GEN]->DEL(äpš)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[mõ][>][ADJ,PL,DAT]->DEL(z)
[dlõ][>][V,PASS,V.PTCP]->INS(d)
[s][sadāz>][ADJ,PL,IN+ALL]->INS(iž)
[v][>][N,SG,IN+ESS]->INS(s)
[ǟdlõ][>][V,PASS,V.PTCP]->INS(d)
[s][sadāz>][ADJ,PL,IN+ALL]->INS(iž)
[ņtš][>][N,SG,IN+ABL]->INS(ndstõ)
[oistõnz][>][ADJ,SG,INS]->INS(dõks)
[tuoistõn][>][ADJ,SG,INS]->DEL(z)
[pānda][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(nmõst)
[nā][>][N,SG,INS]->INS(ks)
[õ][>][ADJ,PL,INS]->DEL(z)
[eis][sadāz>][ADJ,PL,IN+ALL]->INS(iž)
