{'nodes_expanded': 6397, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590395348.6539338, 'score': 72, 'query_score': 88, 'end_time': 1590395767.285769}
[mi][>][ADJ,PL,DAT]->INS(ztõn)
[uoistõn][>][ADJ,PL,NOM]->DEL(z)
[tõmläpš][>][N,PL,INS]->INS(apstkõks)
[bõr][>][N,SG,IN+ESS]->INS(s)
[uod][>][N,PL,IN+ABL]->INS(īst)
[p][>][N,SG,PRT]->DEL(ǟva)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,2]->INS(t)
[õr][>][N,PL,GEN]->INS(d)
[pǟva][>][N,SG,INS]->INS(ks)
[õr][>][N,SG,IN+ABL]->INS(st)
[d][>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,2]->DEL(a)
[kimdõ][>][ADJ,SG,IN+ESS]->DEL(z)
[janvār][>][N,SG,IN+ABL,LGSPEC6]->INS(st)
[boŗ][>][N,PL,IN+ESS]->INS(īs)
[ā][>][N,PL,DAT]->INS(dõn)
[tuoistõn][>][ADJ,SG,IN+ESS]->DEL(z)
[ār][>][N,SG,INS]->INS(õks)
[a][>][N,SG,DAT]->INS(n)
[õmläpš][>][N,PL,INS]->INS(apstkõks)
[õmläpš][>][N,PL,INS]->INS(apstkõks)
[ūl][da>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(gõ)
[līz][>][N,SG,DAT]->INS(õn)
[jel][>][V,LGSPEC3]->DEL(lõ)
[sõnā][>][N,SG,DAT]->INS(n)
[p][>][N,PL,IN+ABL]->DEL(ǟva)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,3]->INS(t)
[r][>][N,SG,DAT]->INS(õn)
[el][>][V,LGSPEC3]->DEL(lõ)
[utõmläpš][>][N,PL,INS]->INS(apstkõks)
[ij][>][N,PL,IN+ESS]->INS(ši)
[õ][>][ADJ,SG,INS]->DEL(z)
[tūl][da>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(gõ)
[tuoistõn][>][ADJ,SG,IN+ESS]->DEL(z)
[īd][õ>][V,LGSPEC2]->INS(s)
[tuoistõn][>][ADJ,PL,IN+ABL]->DEL(z)
[mi][>][ADJ,SG,PRT]->INS(zt)
[<s][>][N,PL,PRT]->DEL(īlma)
[lill][>][ADJ,PL,IN+ALL]->DEL(a)
[r][>][N,PL,PRT]->INS(idi)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,2]->INS(n)
[ā][>][N,SG,IN+ABL]->INS(st)
[nǟd][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,2]->DEL(õ)
[p][>][N,SG,PRT]->DEL(ūoga)
[uoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[dõ][>][ADJ,SG,GEN]->DEL(z)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,3]->INS(t)
[p][>][N,SG,PRT]->DEL(ǟva)
[ll][>][ADJ,PL,IN+ALL]->DEL(a)
[<nǟ][>][V,ACT,FIN,IND,NEG,PRS,SG,2]->DEL(dõ)
[õz][>][ADJ,SG,GEN]->INS(nd)
[<jel][>][V,LGSPEC3]->DEL(lõ)
[m][>][N,SG,PRT]->INS(mõ)
