{'nodes_expanded': 6398, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590398419.0131516, 'score': 68, 'query_score': 89, 'end_time': 1590398844.4406443}
[rt][s>][N,SG,INS]->INS(sõk)
[ț][>][N,PL,IN+ESS]->INS(īs)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[sõnā][>][N,PL,IN+ALL]->INS(ņži)
[ānd][>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,2]->DEL(a)
[a][>][N,SG,PRT]->INS(õ)
[ij][>][N,SG,IN+ABL]->INS(stõ)
[adāz][>][ADJ,PL,INS]->INS(ndõdõks)
[k][>][V,ACT,FIN,IND,NEG,PRS,SG,2]->DEL(kõ)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[<][>][V,ACT,FIN,IND,POS,PRS,SG,3]->DEL(vȱlda)
[tuoi][>][ADJ,SG,IN+ABL]->INS(zõst)
[tuoistõn][>][ADJ,PL,IN+ABL]->DEL(z)
[õ][>][ADJ,SG,DAT]->DEL(z)
[kū][>][N,PL,IN+ALL]->INS(ži)
[g][>][N,PL,IN+ALL]->INS(iž)
[<p][a>][V,ACT,FIN,IND,NEG,PST,PL,3]->DEL(ānd)
[õz][>][ADJ,SG,GEN]->INS(nd)
[jem][>][N,SG,PRT]->DEL(ā)
[žāsõnā][>][N,PL,IN+ALL]->INS(ņži)
[lda][>][V,ACT,FIN,COND,NEG,PRS,PL,1]->INS(ulksmõ)
[ūlda][>][V,ACT,FIN,COND,NEG,PRS,PL,1]->INS(ulksmõ)
[sadāz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[rb][>][N,SG,PRT]->INS(õ)
[rsōn][>][N,SG,IN+ESS]->INS(s)
[ār][>][N,SG,IN+ABL,LGSPEC6]->INS(st)
[pȯi][s>][N,SG,INS]->INS(sõk)
[dāz][>][ADJ,PL,INS]->INS(ndõdõks)
[sõnā][>][N,PL,NOM]->INS(d)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[kū][>][N,SG,INS]->INS(kõks)
[adāz][>][ADJ,PL,INS]->INS(ndõdõks)
[jel][>][V,LGSPEC3]->DEL(lõ)
[m][>][N,SG,PRT]->DEL(ā)
[ra][>][N,PL,IN+ALL]->INS(iž)
[<p][a>][V,ACT,FIN,IND,NEG,PST,PL,3]->DEL(ānd)
[m][>][N,SG,PRT]->DEL(ā)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[sȭira][>][N,PL,IN+ALL]->INS(iž)
[kū][>][N,SG,IN+ABL]->INS(stõ)
[sõnā][>][N,PL,GEN]->INS(d)
[tuoistõn][>][ADJ,PL,IN+ABL]->DEL(z)
[uoistõnz][>][ADJ,PL,IN+ABL]->INS(dist)
[adā][>][ADJ,SG,IN+ABL]->DEL(z)
[r][>][N,PL,NOM]->INS(d)
[ra][>][N,PL,IN+ALL]->INS(iž)
[ira][>][N,PL,IN+ALL]->INS(iž)
[<p][a>][V,ACT,FIN,IND,NEG,PST,PL,3]->DEL(ānd)
[ļasadāz][>][ADJ,PL,INS]->INS(ndõdõks)
[i][>][ADJ,PL,DAT]->INS(ztõn)
[õ][>][ADJ,SG,DAT]->DEL(z)
[ira][>][N,PL,IN+ALL]->INS(iž)
[dõkssadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[tīv][>][N,SG,PRT]->INS(õ)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[a][>][N,SG,INS]->INS(ks)
[kimdõ][>][ADJ,SG,GEN]->DEL(z)
[dõkssadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[tuoistõn][>][ADJ,PL,IN+ABL]->DEL(z)
[jem][>][N,SG,PRT]->DEL(ā)
[<jemā][>][N,SG,PRT]->INS(mõ)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[õ][>][N,PL,IN+ABL]->DEL(nā)
[ij][>][N,PL,IN+ESS]->INS(ši)
[z][>][ADJ,SG,INS]->INS(ndõks)
