{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590394878.7426546, 'score': 51, 'query_score': 83, 'end_time': 1590395348.645391}
[ij][>][N,PL,IN+ESS]->INS(ši)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[nz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[r][>][N,SG,PRT]->INS(t)
[p][>][N,PL,IN+ESS]->DEL(ǟva)
[kõ][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,2]->INS(n)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[istõnz][>][ADJ,SG,INS]->INS(dõks)
[tõn][>][ADJ,PL,IN+ESS]->DEL(z)
[õ][>][ADJ,PL,INS]->DEL(z)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[dõ][>][ADJ,SG,GEN]->DEL(z)
[uoistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[tõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[a][>][N,SG,DAT]->INS(n)
[tuoistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[tuoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[pānda][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,3]->INS(nnõd)
[õz][>][ADJ,SG,GEN]->INS(nd)
[kstuoistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[oistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[õ][>][ADJ,PL,GEN]->DEL(z)
[pānda][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,3]->INS(nnõd)
[dtuoistõn][>][ADJ,PL,PRT]->DEL(z)
[õnā][>][N,PL,PRT]->INS(ņḑi)
[īd][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,1]->DEL(õ)
[a][>][N,PL,GEN]->INS(d)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[oistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[žõmp][>][N,PL,IN+ABL]->DEL(ǟva)
[žõmp][>][N,PL,IN+ABL]->DEL(ǟva)
[a][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,3]->INS(nnõd)
[tuoistõn][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[sõ][>][N,PL,PRT]->DEL(nā)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[tuoistõn][>][ADJ,SG,IN+ALL]->DEL(z)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[õ][>][ADJ,PL,IN+ESS]->DEL(z)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[oistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[ā][nda>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,1]->INS(a)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[tõn][>][ADJ,PL,IN+ESS]->DEL(z)
[lī][õ>][V,ACT,FIN,DEB,POS,PRS,PL,1]->DEL(d)
[<v][>][V,ACT,FIN,IMP,PRS,POS,PL,2]->DEL(ȱlda)
[kimdõz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(nds)
[z][>][N,SG,INS]->INS(õks)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[i][>][ADJ,PL,GEN]->INS(zt)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[a][>][N,PL,IN+ABL]->INS(äuvšti)
[dtuoistõn][>][ADJ,PL,PRT]->DEL(z)
[dāz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[tuoistõn][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[kstuoistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[ǟd][õ>][V,ACT,FIN,COND,NEG,PRS,PL,2]->INS(kst)
[dtuoistõn][>][ADJ,SG,INS]->DEL(z)
[õ][>][ADJ,PL,IN+ESS]->DEL(z)
[kimdõz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(nds)
[dtuoistõn][>][ADJ,PL,PRT]->DEL(z)
[oistõnz][>][ADJ,SG,INS]->INS(dõks)
[õmp][>][N,PL,IN+ABL]->DEL(ǟva)
[õ][>][ADJ,SG,PRT]->DEL(z)
[tuoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[dāz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[tuoistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[dtuoistõn][>][ADJ,SG,INS]->DEL(z)
[a][>][N,PL,DAT]->INS(dõn)
