{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590525381.11478, 'score': 82, 'query_score': 92, 'end_time': 1590525912.612504}
[mōmīe][>][N,SG,IN+ABL]->DEL(z)
[<tūld][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->DEL(a)
[a][>][N,SG,IN+ABL]->INS(st)
[ār][>][N,PL,GEN]->INS(õd)
[ld][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->DEL(a)
[ū][lda>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->INS(u)
[dāz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[adā][>][ADJ,SG,IN+ABL]->DEL(z)
[kim][dõz>][ADJ,SG,IN+ALL]->INS(dõn)
[blēḑ][>][ADJ,PL,IN+ALL]->INS(iž)
[z][>][N,PL,IN+ALL]->INS(ēži)
[ū][lda>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->INS(u)
[l][õ>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->DEL(ǟd)
[īd][õ>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(žm)
[sadāz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[d][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->DEL(a)
[dkū][>][N,PL,DAT]->INS(dõn)
[sadāz][>][ADJ,PL,NOM]->INS(ndõd)
[tūld][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->DEL(a)
[r][>][N,SG,INS]->INS(õks)
[ū][>][N,PL,DAT]->INS(dõn)
[ōmīez][>][N,SG,IN+ABL]->INS(stõ)
[tū][lda>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->INS(u)
[e][>][N,SG,IN+ABL]->DEL(z)
[mīez][>][N,SG,IN+ABL]->INS(stõ)
[kim][dõz>][ADJ,SG,IN+ALL]->INS(dõn)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[tīv][>][N,PL,IN+ALL]->INS(iž)
[ŗ][>][ADJ,SG,IN+ESS]->INS(rsõ)
[z][>][N,SG,IN+ABL]->INS(stõ)
[īez][>][N,PL,IN+ALL]->INS(ēži)
[nda][>][V,ACT,FIN,QUOT,POS,PRS,SG,3]->INS(ņņi)
[ust][>][N,PL,GEN]->INS(õd)
[kū][>][N,SG,IN+ALL]->INS(zõ)
[oŗ][>][ADJ,SG,IN+ESS]->INS(rsõ)
[ar][>][N,PL,DAT]->INS(õdõn)
[adā][>][ADJ,SG,DAT]->DEL(z)
[pānda][>][V,ACT,FIN,IND,NEG,PST,PL,1]->INS(nmõ)
[oistõn][>][ADJ,SG,INS]->DEL(z)
[dõ][>][ADJ,PL,IN+ALL]->DEL(z)
[siḑīmsõnā][>][N,PL,GEN]->INS(d)
[igast][>][N,SG,PRT]->INS(õ)
[nda][>][V,ACT,FIN,IND,NEG,PST,PL,1]->INS(nmõ)
[lõ][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(gõd)
[īv][>][N,SG,DAT]->INS(õn)
[stõnz][>][ADJ,SG,INS]->INS(dõks)
[līd][õ>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(žm)
[nda][>][V,ACT,FIN,IND,NEG,PST,PL,1]->INS(nmõ)
[õ][>][V,PASS,V.PTCP]->INS(d)
[a][>][N,PL,IN+ABL]->INS(ist)
[īd][õ>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(žm)
[mīe][>][N,SG,IN+ABL]->DEL(z)
[i][>][ADJ,SG,IN+ESS]->INS(zõs)
[mīe][>][N,SG,IN+ABL]->DEL(z)
[l][>][N,SG,IN+ESS]->INS(sõ)
[dā][>][ADJ,PL,IN+ABL]->DEL(z)
[ā][>][ADJ,PL,IN+ABL]->DEL(z)
[nda][>][V,ACT,FIN,IND,NEG,PST,PL,1]->INS(nmõ)
[oŗ][>][ADJ,SG,IN+ESS]->INS(rsõ)
[nda][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->INS(ngõ)
[mi][>][ADJ,SG,PRT]->INS(zt)
[ā][>][ADJ,PL,IN+ABL]->DEL(z)
[e][>][N,SG,IN+ABL]->DEL(z)
[ij][>][N,SG,IN+ABL]->INS(stõ)
[dā][>][ADJ,PL,IN+ABL]->DEL(z)
[īe][>][N,SG,IN+ABL]->DEL(z)
[a][>][N,PL,NOM]->INS(d)
[õ][>][ADJ,SG,IN+ESS]->DEL(z)
[ā][>][N,SG,IN+ABL]->INS(st)
[adā][>][ADJ,PL,NOM]->DEL(z)
[mõ][>][ADJ,SG,GEN]->DEL(z)
[ānda][>][V,ACT,FIN,IND,NEG,PST,PL,1]->INS(nmõ)
[mõ][>][ADJ,SG,IN+ESS]->DEL(z)
[tūld][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->DEL(a)
[ld][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->DEL(a)
[ū][lda>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->INS(u)
[ōmīez][>][N,SG,IN+ABL]->INS(stõ)
[ā][>][ADJ,PL,IN+ABL]->DEL(z)
[adā][>][ADJ,SG,DAT]->DEL(z)
[d][>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,3]->DEL(õ)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[kū][>][N,PL,IN+ABL]->INS(šti)
[õ][>][ADJ,SG,PRT]->DEL(z)
[da][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->INS(ngõ)
[ānda][>][V,ACT,FIN,IND,NEG,PST,PL,1]->INS(nmõ)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[bõr][>][N,PL,NOM]->INS(d)
[nda][>][V,ACT,FIN,IND,NEG,PST,PL,1]->INS(nmõ)
[nda][>][V,ACT,FIN,IND,NEG,PST,PL,1]->INS(nmõ)
[p][a>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->DEL(ānd)
[tuoistõn][>][ADJ,SG,PRT]->DEL(z)
