{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590579043.573219, 'score': 76, 'query_score': 111, 'end_time': 1590579572.1409311}
[līd][õ>][V,ACT,FIN,IND,POS,PST,PL,2]->INS(žt)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[ij][>][N,PL,INS]->INS(dkõks)
[õ][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(b)
[adā][>][ADJ,SG,IN+ESS]->DEL(z)
[īd][õ>][V,ACT,FIN,IND,POS,PST,PL,2]->INS(žt)
[l][>][V,ACT,FIN,IND,NEG,PST,SG,1]->DEL(lõ)
[l][>][N,PL,GEN]->DEL(äpš)
[ädīļ][>][N,PL,GEN]->INS(d)
[õr][>][N,PL,NOM]->INS(d)
[ā][>][N,SG,IN+ALL]->INS(nõ)
[ū][>][N,SG,DAT]->INS(n)
[ež][>][N,SG,GEN]->INS(äd)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[lī][>][V,ACT,FIN,IMP,PRS,NEG,SG,2]->DEL(dõ)
[<veļ][>][N,PL,IN+ALL]->INS(īž)
[ievādkū][>][N,PL,DAT]->INS(dõn)
[uoistõnz][>][ADJ,PL,PRT]->INS(didi)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[ā][>][N,SG,IN+ALL]->INS(nõ)
[kū][>][N,SG,PRT]->INS(dõ)
[a][>][V,ACT,FIN,COND,NEG,PRS,PL,3]->INS(õ)
[õ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,2]->INS(gõd)
[uoistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[nūoŗmīez][>][N,PL,GEN]->INS(d)
[dsadā][>][ADJ,SG,GEN]->DEL(z)
[da][>][V,ACT,FIN,COND,NEG,PRS,PL,3]->INS(õ)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[īv][>][N,SG,IN+ALL]->INS(õ)
[<jellõ][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(st)
[sadā][>][ADJ,SG,GEN]->DEL(z)
[da][>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(nksmõ)
[a][>][N,PL,IN+ABL]->INS(ist)
[va][>][N,SG,IN+ABL]->INS(st)
[d][õ>][V,ACT,FIN,IND,POS,PST,PL,2]->INS(žt)
[a][>][N,SG,DAT]->INS(n)
[õ][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(b)
[latīv][>][N,SG,IN+ABL]->INS(st)
[ž][>][N,SG,GEN]->INS(äd)
[ŗmīez][>][N,PL,GEN]->INS(d)
[ā][>][N,SG,IN+ALL]->INS(nõ)
[īez][>][N,PL,GEN]->INS(d)
[sõnā][>][N,PL,NOM]->INS(d)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[tš][>][N,SG,IN+ABL]->INS(ndstõ)
[mõ][>][ADJ,SG,IN+ESS]->DEL(z)
[d][>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,2]->DEL(a)
[piņ][>][N,PL,DAT]->INS(īdõn)
[š][>][N,SG,IN+ABL]->INS(ndstõ)
[adāz][>][ADJ,SG,GEN]->INS(nd)
[n][>][N,PL,IN+ABL]->DEL(ō)
[d][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,1]->DEL(a)
[ā][>][N,PL,INS]->INS(dõks)
[a][>][N,PL,IN+ABL]->INS(ist)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[r][>][N,PL,PRT]->INS(idi)
[z][>][ADJ,SG,PRT]->INS(ndt)
[kīņtš][>][N,SG,IN+ABL]->INS(ndstõ)
[tuoistõn][>][ADJ,SG,IN+ESS]->DEL(z)
[nda][>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(nksmõ)
[oŗmīez][>][N,PL,GEN]->INS(d)
[d][>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,2]->DEL(a)
[tūlda][>][V,ACT,FIN,COND,NEG,PRS,PL,3]->INS(õ)
[lda][>][V,ACT,FIN,COND,NEG,PRS,PL,3]->INS(õ)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[adāz][>][ADJ,SG,GEN]->INS(nd)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[tūlda][>][V,ACT,FIN,COND,NEG,PRS,PL,3]->INS(õ)
[<][>][V,ACT,FIN,IND,NEG,PRS,PL,2]->DEL(vȱlda)
[i][>][ADJ,PL,DAT]->INS(ztõn)
[ld][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,1]->DEL(a)
[adāz][>][ADJ,SG,GEN]->INS(nd)
[õnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[õ][>][ADJ,SG,PRT]->DEL(z)
[kin][>][N,PL,IN+ABL]->DEL(ō)
[r][>][N,PL,INS]->INS(dõks)
[d][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,1]->DEL(a)
[īez][>][N,PL,GEN]->INS(d)
[dsadā][>][ADJ,SG,GEN]->DEL(z)
[oŗmīez][>][N,PL,GEN]->INS(d)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[līd][õ>][V,ACT,FIN,IND,POS,PST,PL,2]->INS(žt)
[adāz][>][ADJ,SG,GEN]->INS(nd)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[sõnā][>][N,SG,IN+ALL]->INS(nõ)
[tuoistõn][>][ADJ,SG,IN+ESS]->DEL(z)
[ūoŗmīez][>][N,PL,GEN]->INS(d)
[a][>][N,PL,PRT]->INS(idi)
