{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590528472.6071377, 'score': 82, 'query_score': 123, 'end_time': 1590528936.669158}
[pǟva][>][N,PL,IN+ALL]->INS(äuvži)
[ū][>][N,SG,INS]->DEL(ļ)
[r][>][N,SG,PRT]->INS(t)
[žāsõnā][>][N,PL,IN+ALL]->INS(ņži)
[uoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[ū][>][N,PL,DAT]->INS(dõn)
[r][>][N,PL,IN+ABL]->INS(ist)
[dsadā][>][ADJ,SG,GEN]->DEL(z)
[kū][>][N,PL,INS]->INS(dkõks)
[ij][>][N,PL,IN+ESS]->INS(ši)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[lõ][>][V,LGSPEC2]->INS(s)
[mīez][>][N,PL,IN+ESS]->INS(ēši)
[pǟva][>][N,PL,IN+ALL]->INS(äuvži)
[d][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,2]->DEL(õ)
[a][>][N,PL,NOM]->INS(d)
[kū][>][N,SG,PRT]->INS(dõ)
[alīztas][>][N,PL,DAT]->INS(sõdõn)
[<alīztas][>][N,PL,DAT]->INS(sõdõn)
[adāz][>][ADJ,SG,GEN]->INS(nd)
[z][>][ADJ,SG,INS]->INS(ndõks)
[nā][>][N,SG,INS]->INS(ks)
[rb][>][N,PL,GEN]->INS(õd)
[rb][>][N,PL,GEN]->INS(õd)
[ū][>][N,SG,INS]->INS(kõks)
[mõg][>][N,SG,INS]->INS(õks)
[a][>][N,SG,DAT]->INS(n)
[dõ][>][ADJ,SG,GEN]->DEL(z)
[dõ][>][ADJ,PL,IN+ALL]->DEL(z)
[värb][>][N,PL,GEN]->INS(õd)
[<alīztas][>][N,PL,DAT]->INS(sõdõn)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[dõ][>][ADJ,SG,GEN]->DEL(z)
[d][õ>][V,ACT,FIN,IND,NEG,PST,PL,2]->INS(t)
[a][>][N,SG,IN+ABL]->INS(st)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[ū][>][N,SG,INS]->DEL(ļ)
[ū][>][N,SG,INS]->DEL(ļ)
[j][>][N,SG,IN+ALL]->INS(õ)
[t][>][N,SG,DAT]->INS(õn)
[i][>][ADJ,SG,IN+ESS]->INS(zõs)
[m][>][N,PL,IN+ESS]->DEL(īez)
[lī][õ>][V,ACT,FIN,DEB,POS,PRS,PL,1]->DEL(d)
[õ][>][ADJ,SG,DAT]->DEL(z)
[õzār][>][N,PL,INS]->INS(dõks)
[dõ][>][ADJ,PL,IN+ALL]->DEL(z)
[ū][>][N,SG,DAT]->INS(n)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[žāsõnā][>][N,PL,IN+ALL]->INS(ņži)
[õz][>][ADJ,PL,NOM]->INS(ndõd)
[õ][>][ADJ,PL,IN+ABL]->DEL(z)
[pǟva][>][N,SG,PRT]->INS(äuvõ)
[oŗpōŗ][>][N,PL,DAT]->INS(õdõn)
[värb][>][N,PL,GEN]->INS(õd)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[õz][>][ADJ,SG,GEN]->INS(nd)
[ḑ][>][N,PL,DAT]->INS(õdõn)
[õz][>][ADJ,PL,NOM]->INS(ndõd)
[g][>][N,SG,PRT]->INS(t)
[sõnā][>][N,PL,GEN]->INS(d)
[kimdõ][>][ADJ,SG,GEN]->DEL(z)
[a][>][N,PL,GEN]->INS(d)
[õ][>][ADJ,PL,IN+ESS]->DEL(z)
[z][>][ADJ,PL,NOM]->INS(ndõd)
[õ][>][ADJ,SG,INS]->DEL(z)
[pǟva][>][N,PL,IN+ALL]->INS(äuvži)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[v][>][N,SG,IN+ESS]->INS(s)
[b][>][N,PL,GEN]->INS(õd)
[b][>][N,PL,GEN]->INS(õd)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[adāz][>][ADJ,SG,GEN]->INS(nd)
[kimdõ][>][ADJ,SG,GEN]->DEL(z)
[adāz][>][ADJ,SG,GEN]->INS(nd)
[ū][>][N,SG,INS]->DEL(ļ)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
