{'nodes_expanded': 6397, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590399754.9468215, 'score': 78, 'query_score': 107, 'end_time': 1590400211.4320507}
[lõ][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->INS(ijid)
[sõnā][>][N,SG,DAT]->INS(n)
[j][>][N,SG,IN+ABL]->INS(stõ)
[dõ][>][ADJ,PL,NOM]->DEL(z)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[ij][>][N,PL,INS]->INS(dkõks)
[smõz][>][ADJ,PL,IN+ESS]->INS(ndis)
[ānda][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->INS(ņņi)
[r][>][N,PL,IN+ALL]->INS(iž)
[tas][>][N,PL,PRT]->INS(sidi)
[mdõ][>][ADJ,PL,IN+ABL]->DEL(z)
[õ][>][ADJ,PL,NOM]->DEL(z)
[õ][>][ADJ,SG,DAT]->DEL(z)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[sadāz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[tīv][>][N,SG,PRT]->INS(õ)
[kõ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1]->INS(nd)
[õr][>][N,PL,GEN]->INS(d)
[īdõ][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(ž)
[sõ][>][N,PL,PRT]->DEL(nā)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[likkõ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1]->INS(nd)
[sukā][>][N,PL,PRT]->INS(ți)
[õ][>][ADJ,PL,IN+ESS]->DEL(z)
[l][>][V,ACT,FIN,IND,NEG,PST,PL,1]->DEL(lõ)
[ukā][>][N,PL,PRT]->INS(ți)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[īv][>][N,SG,IN+ABL,LGSPEC6]->INS(õst)
[ļ][>][N,SG,GEN]->INS(l)
[v][>][N,SG,INS]->INS(õks)
[sõnā][>][N,PL,PRT]->INS(ņḑi)
[lik][>][V,ACT,FIN,IND,NEG,PRS,SG,2]->DEL(kõ)
[<alīztas][>][N,PL,IN+ALL]->INS(siž)
[õnā][>][N,PL,DAT]->INS(dõn)
[kkõ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1]->INS(nd)
[pānda][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->INS(ņņi)
[pǟva][>][N,PL,INS]->INS(dõks)
[kkõ][>][V,ACT,FIN,IND,POS,PRS,PL,1]->INS(m)
[i][>][N,PL,IN+ALL]->INS(žiz)
[g][>][N,PL,IN+ALL]->INS(iž)
[oistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[r][>][N,PL,IN+ABL]->INS(ist)
[kū][>][N,SG,INS]->INS(kõks)
[el][>][V,ACT,FIN,IND,NEG,PST,PL,1]->DEL(lõ)
[ūļ][>][N,SG,GEN]->INS(l)
[õzār][>][N,PL,INS]->INS(dõks)
[ra][>][N,PL,GEN]->INS(d)
[<p][is>][N,PL,PRT]->DEL(ȯ)
[sukā][>][N,PL,PRT]->INS(ți)
[p][a>][V,ACT,FIN,COND,POS,PRS,SG,2]->DEL(ānd)
[sukā][>][N,PL,PRT]->INS(ți)
[oistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[ukā][>][N,PL,PRT]->INS(ți)
[likkõ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1]->INS(nd)
[lõ][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->INS(ijid)
[tuoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[ukā][>][N,PL,PRT]->INS(ți)
[smõz][>][ADJ,PL,IN+ESS]->INS(ndis)
[kū][>][N,SG,IN+ALL]->INS(zõ)
[pānda][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->INS(ņņi)
[īdõ][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(ž)
[tuoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[smõz][>][ADJ,PL,IN+ESS]->INS(ndis)
[mõ][>][ADJ,PL,IN+ESS]->DEL(z)
[ūļ][>][N,SG,GEN]->INS(l)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[<p][is>][N,PL,PRT]->DEL(ȯ)
[sukā][>][N,PL,PRT]->INS(ți)
[pānda][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->INS(ņņi)
[a][>][N,PL,GEN]->INS(d)
[adā][>][ADJ,SG,DAT]->DEL(z)
[tuoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[r][>][N,SG,PRT]->INS(t)
[sukā][>][N,PL,PRT]->INS(ți)
[tuoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[jell][õ>][V,ACT,FIN,DEB,POS,PRS,SG,3]->INS(ām)
[<p][is>][N,PL,PRT]->DEL(ȯ)
[jell][õ>][V,ACT,FIN,DEB,POS,PRS,SG,3]->INS(ām)
[ikkõ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1]->INS(nd)
[dõz][>][ADJ,PL,NOM]->INS(ndõd)
[oistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[õ][>][ADJ,PL,IN+ESS]->DEL(z)
[adā][>][ADJ,SG,DAT]->DEL(z)
[jell][õ>][V,ACT,FIN,DEB,POS,PRS,SG,3]->INS(ām)
[uoistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[ļ][>][N,SG,GEN]->INS(l)
[lǟd][õ>][V,LGSPEC3]->INS(m)
[sukā][>][N,PL,PRT]->INS(ți)
