{'nodes_expanded': 6397, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590403023.831716, 'score': 77, 'query_score': 103, 'end_time': 1590403468.4293468}
[<][lda>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,1]->DEL(tū)
[z][>][ADJ,SG,INS]->INS(ndõks)
[õn][>][ADJ,PL,IN+ESS]->DEL(z)
[tuoistõn][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[uar][>][N,PL,DAT]->INS(õdõn)
[uoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[alōg][>][N,PL,PRT]->INS(idi)
[õ][>][ADJ,SG,INS]->DEL(z)
[õ][>][ADJ,PL,INS]->DEL(z)
[a][>][N,SG,DAT]->INS(n)
[äpš][>][N,SG,IN+ABL]->INS(apsõst)
[bõr][>][N,SG,IN+ESS]->INS(s)
[ūlõ][>][V,ACT,FIN,IND,NEG,PRS,PL,3]->INS(t)
[vīmkū][>][N,PL,IN+ALL]->INS(ži)
[äpš][>][N,SG,INS]->INS(apsõks)
[õn][>][N,SG,PRT]->DEL(ā)
[v][>][N,SG,INS]->INS(õks)
[tīv][>][N,SG,IN+ESS,LGSPEC6]->INS(õs)
[sõnā][>][N,SG,DAT]->INS(n)
[sõnā][>][N,SG,PRT]->INS(nõ)
[kū][>][N,PL,INS]->INS(dkõks)
[äpš][>][N,SG,INS]->INS(apsõks)
[pānda][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nnõd)
[īv][>][N,SG,DAT]->INS(õn)
[tuoistõn][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[ānda][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nnõd)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,3]->INS(nd)
[pǟva][>][N,PL,INS]->INS(dõks)
[<p][is>][N,PL,PRT]->DEL(ȯ)
[dsadā][>][ADJ,SG,GEN]->DEL(z)
[äpš][>][N,SG,INS]->INS(apsõks)
[<p][is>][N,PL,PRT]->DEL(ȯ)
[uoistõn][>][ADJ,PL,INS]->DEL(z)
[tōbõr][>][N,PL,NOM]->INS(d)
[tuoistõn][>][ADJ,PL,IN+ABL]->DEL(z)
[ūl][>][V,ACT,FIN,IND,NEG,PST,SG,2]->DEL(da)
[õ][>][ADJ,PL,IN+ESS]->DEL(z)
[<p][is>][N,PL,PRT]->DEL(ȯ)
[äpš][>][N,SG,INS]->INS(apsõks)
[<p][is>][N,PL,PRT]->DEL(ȯ)
[õ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[jel][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,2]->DEL(lõ)
[īv][>][N,SG,IN+ALL]->INS(õ)
[ij][>][N,PL,INS]->INS(dkõks)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[tas][>][N,PL,DAT]->INS(sõdõn)
[ūl][>][V,ACT,FIN,IND,NEG,PST,SG,2]->DEL(da)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[adāz][>][ADJ,SG,GEN]->INS(nd)
[sadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[<p][is>][N,PL,PRT]->DEL(ȯ)
[äpš][>][N,SG,INS]->INS(apsõks)
[nda][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nnõd)
[tuoistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[oistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[istõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[sõnā][>][N,PL,GEN]->INS(d)
[<p][a>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,3]->DEL(ānd)
[l][>][N,PL,GEN]->INS(õd)
[äpš][>][N,SG,INS]->INS(apsõks)
[uoistõnz][>][ADJ,PL,IN+ABL]->INS(dist)
[p][is>][N,PL,PRT]->DEL(ȯ)
[pānda][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nnõd)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[ā][>][N,SG,IN+ESS]->INS(s)
[tuoistõn][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[tīv][>][N,SG,PRT]->INS(õ)
