{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590575390.0546207, 'score': 85, 'query_score': 107, 'end_time': 1590575890.4813266}
[d][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->DEL(õ)
[ī][>][N,PL,IN+ESS]->DEL(z)
[ežmi][>][ADJ,PL,DAT]->INS(ztõn)
[ǟd][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->DEL(õ)
[p][>][N,SG,IN+ALL]->DEL(ǟva)
[mi][>][ADJ,SG,INS]->INS(zõks)
[ssadā][>][ADJ,PL,IN+ESS]->DEL(z)
[õz][>][ADJ,PL,NOM]->INS(ndõd)
[a][>][N,SG,IN+ABL]->INS(st)
[ūmsõ][>][N,PL,IN+ABL]->DEL(nā)
[nda][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nnõd)
[sõnā][>][N,PL,IN+ABL]->INS(ņšti)
[ij][>][N,PL,IN+ESS]->INS(ši)
[<][>][V,ACT,FIN,IND,NEG,PST,PL,1]->DEL(vȱlda)
[dõ][>][ADJ,PL,NOM]->DEL(z)
[nā][>][N,SG,INS]->INS(ks)
[ḑīmsõnā][>][N,PL,GEN]->INS(d)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[d][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->DEL(õ)
[sõ][>][N,PL,IN+ALL]->DEL(nā)
[atīv][>][N,SG,IN+ALL]->INS(õ)
[pānda][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nnõd)
[sõnā][>][N,PL,IN+ALL]->INS(ņži)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[pānda][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nnõd)
[pǟva][>][N,PL,IN+ALL]->INS(äuvži)
[lõ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,3]->INS(g)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[ll][i>][N,PL,PRT]->INS(īž)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[ll][i>][N,PL,PRT]->INS(īž)
[t][>][V,ACT,FIN,IMP,PRS,POS,SG,2]->DEL(ūlda)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[d][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->DEL(õ)
[uoistõnz][>][ADJ,PL,IN+ABL]->INS(dist)
[tuoistõn][>][ADJ,PL,IN+ABL]->DEL(z)
[l][>][N,SG,IN+ABL]->INS(stõ)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[kū][>][N,SG,IN+ESS]->INS(sõ)
[r][>][N,SG,INS]->INS(õks)
[ǟva][>][N,SG,IN+ALL]->INS(äuvõ)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[sõnā][>][N,SG,DAT]->INS(n)
[ǟd][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->DEL(õ)
[l][>][V,ACT,FIN,IND,POS,PRS,PL,1]->DEL(lõ)
[dsadā][>][ADJ,SG,GEN]->DEL(z)
[nda][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nnõd)
[sadā][>][ADJ,SG,PRT]->DEL(z)
[ǟ][>][V,ACT,FIN,COND,POS,PRS,SG,1]->DEL(dõ)
[sõnā][>][N,PL,IN+ABL]->INS(ņšti)
[r][>][N,SG,PRT]->INS(t)
[dõ][>][V,ACT,FIN,COND,POS,PRS,SG,1]->INS(ks)
[pǟva][>][N,PL,IN+ALL]->INS(äuvži)
[lī][>][V,ACT,FIN,COND,POS,PRS,SG,2]->DEL(dõ)
[kū][>][N,SG,PRT]->INS(dõ)
[lī][>][V,ACT,FIN,COND,POS,PRS,SG,2]->DEL(dõ)
[ī][>][N,PL,IN+ESS]->DEL(z)
[sadā][>][ADJ,SG,PRT]->DEL(z)
[ž][>][N,SG,PRT]->INS(ätā)
[tuoistõn][>][ADJ,SG,PRT]->DEL(z)
[lī][>][V,ACT,FIN,COND,POS,PRS,SG,2]->DEL(dõ)
[nā][>][N,PL,GEN]->INS(d)
[g][>][N,SG,INS]->INS(õks)
[lī][>][N,PL,IN+ESS]->DEL(z)
[ī][>][V,ACT,FIN,COND,POS,PRS,SG,2]->DEL(dõ)
[pānda][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nnõd)
[r][>][N,SG,IN+ALL]->INS(õ)
[l][i>][N,PL,PRT]->INS(īž)
[adāz][>][ADJ,SG,GEN]->INS(nd)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,3]->INS(t)
[sõnā][>][N,PL,IN+ABL]->INS(ņšti)
[ā][>][N,SG,IN+ESS]->INS(s)
[pānda][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nnõd)
[msõnā][>][N,PL,NOM]->INS(d)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,3]->INS(t)
[r][>][N,PL,INS]->INS(dõks)
[pānda][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nnõd)
[õ][>][ADJ,PL,NOM]->DEL(z)
[tīv][>][N,PL,GEN]->INS(õd)
[ī][>][N,PL,IN+ESS]->DEL(z)
[līd][õ>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(žm)
