{'nodes_expanded': 6396, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590401126.4874551, 'score': 68, 'query_score': 99, 'end_time': 1590401606.860221}
[tuoistõn][>][ADJ,SG,INS]->DEL(z)
[z][>][ADJ,SG,PRT]->INS(ndt)
[õ][>][ADJ,PL,INS]->DEL(z)
[tõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[ij][>][N,SG,IN+ABL]->INS(stõ)
[ougust][>][N,PL,GEN]->INS(õd)
[sukā][>][N,PL,PRT]->INS(ți)
[õ][>][ADJ,SG,PRT]->DEL(z)
[uoistõn][>][ADJ,SG,IN+ABL]->DEL(z)
[a][>][N,PL,DAT]->INS(dõn)
[õ][>][ADJ,SG,IN+ESS]->DEL(z)
[t][>][V,ACT,FIN,COND,NEG,PRS,SG,2]->DEL(ūlda)
[r][>][N,SG,IN+ABL,LGSPEC6]->INS(st)
[ūļ][>][N,SG,GEN]->INS(l)
[sukā][>][N,PL,PRT]->INS(ți)
[štīng][>][N,SG,IN+ABL,LGSPEC6]->INS(st)
[tuoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[ūļ][>][N,SG,GEN]->INS(l)
[tuoistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[ssadā][>][ADJ,PL,DAT]->DEL(z)
[ūļ][>][N,SG,GEN]->INS(l)
[e][>][N,PL,GEN]->DEL(z)
[kū][>][N,SG,IN+ABL]->INS(stõ)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[õ][>][ADJ,PL,INS]->DEL(z)
[p][>][N,SG,IN+ALL]->DEL(ǟva)
[tuoistõn][>][ADJ,SG,IN+ALL]->DEL(z)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[p][>][N,PL,PRT]->DEL(ǟva)
[adā][>][ADJ,PL,DAT]->DEL(z)
[ū][>][N,SG,GEN]->DEL(ļ)
[istõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[mīez][>][N,SG,IN+ABL]->INS(stõ)
[sõnā][>][N,SG,DAT]->INS(n)
[sukā][>][N,PL,PRT]->INS(ți)
[ļ][>][N,SG,GEN]->INS(l)
[e][>][N,SG,IN+ABL]->DEL(z)
[õ][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,2]->INS(nd)
[ukā][>][N,PL,PRT]->INS(ți)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[sukā][>][N,PL,PRT]->INS(ți)
[ukā][>][N,PL,PRT]->INS(ți)
[p][>][N,PL,PRT]->DEL(ǟva)
[dõkssadā][>][ADJ,PL,IN+ABL]->DEL(z)
[ļ][>][N,SG,GEN]->INS(l)
[ǟdõ][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->INS(ēji)
[õ][>][ADJ,PL,PRT]->DEL(z)
[adāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[mdõ][>][ADJ,PL,PRT]->DEL(z)
[õnā][>][N,PL,DAT]->INS(dõn)
[lõ][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(mõst)
[ļ][>][N,SG,GEN]->INS(l)
[ā][>][ADJ,PL,IN+ESS]->DEL(z)
[kūlõ][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(mõst)
[a][>][N,PL,PRT]->INS(äuvḑi)
[pǟva][>][N,PL,PRT]->INS(äuvḑi)
[õ][>][ADJ,SG,IN+ESS]->DEL(z)
[ū][>][N,SG,INS]->INS(kõks)
[ukā][>][N,PL,PRT]->INS(ți)
[sukā][>][N,PL,PRT]->INS(ți)
[tuoistõn][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[pǟva][>][N,PL,IN+ALL]->INS(äuvži)
[õr][>][N,SG,INS]->INS(õks)
[istõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[z][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[j][>][N,PL,NOM]->INS(d)
[sukā][>][N,PL,PRT]->INS(ți)
[õ][>][ADJ,SG,IN+ESS]->DEL(z)
[a][>][N,PL,NOM]->INS(d)
[va][>][N,PL,PRT]->INS(äuvḑi)
[sõnā][>][N,PL,IN+ALL]->INS(ņži)
[sukā][>][N,PL,PRT]->INS(ți)
[ūļ][>][N,SG,GEN]->INS(l)
[a][>][N,PL,PRT]->INS(äuvḑi)
[<n][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->DEL(ǟdõ)
[õ][>][ADJ,PL,PRT]->DEL(z)
[r][>][N,SG,IN+ALL]->INS(õ)
[va][>][N,PL,PRT]->INS(äuvḑi)
[pǟva][>][N,PL,PRT]->INS(äuvḑi)
[kūlõ][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(mõst)
[g][>][N,PL,IN+ALL]->INS(iž)
[ukā][>][N,PL,PRT]->INS(ți)
