{'nodes_expanded': 6398, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590401606.8694437, 'score': 80, 'query_score': 102, 'end_time': 1590402124.179821}
[ikkõ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1]->INS(nd)
[a][>][N,SG,INS]->INS(ks)
[īv][>][N,SG,PRT]->INS(õ)
[d][>][V,ACT,FIN,QUOT,POS,PRS,PL,2]->DEL(a)
[pǟva][>][N,PL,INS]->INS(dõks)
[a][>][N,PL,IN+ALL]->INS(iž)
[tuoistõn][>][ADJ,PL,PRT]->DEL(z)
[ānda][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(ņ)
[l][>][N,SG,DAT]->DEL(äpš)
[līd][>][V,ACT,FIN,IND,POS,PRS,SG,2]->DEL(õ)
[n][>][ADJ,PL,IN+ESS]->DEL(z)
[pš][>][N,SG,DAT]->INS(apsõn)
[tuoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[oistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[ā][>][N,SG,IN+ESS]->INS(s)
[lda][>][V,ACT,FIN,COND,NEG,PRS,PL,1]->INS(ulksmõ)
[a][>][N,SG,IN+ESS]->INS(s)
[nūoŗ][>][ADJ,SG,IN+ESS]->INS(rsõ)
[alli][>][N,SG,INS]->INS(īztõks)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[līd][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1,LGSPEC6]->DEL(õ)
[pānda][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(ņ)
[va][>][N,PL,PRT]->INS(äuvḑi)
[īez][>][N,PL,IN+ESS]->INS(ēši)
[lli][>][N,SG,INS]->INS(īztõks)
[lda][>][V,ACT,FIN,COND,NEG,PRS,PL,1]->INS(ulksmõ)
[õr][>][N,PL,NOM]->INS(d)
[ōmīez][>][N,PL,IN+ESS]->INS(ēši)
[oŗ][>][ADJ,SG,IN+ESS]->INS(rsõ)
[tuoistõn][>][ADJ,SG,IN+ALL]->DEL(z)
[tõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[dkimdõz][>][ADJ,PL,NOM]->INS(ndõd)
[dtuoistõnz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(dst)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[ŗ][>][ADJ,SG,IN+ESS]->INS(rsõ)
[õ][>][ADJ,PL,NOM]->DEL(z)
[lda][>][V,ACT,FIN,QUOT,POS,PRS,SG,3]->INS(ȯļļi)
[ld][>][V,PASS,V.PTCP]->DEL(a)
[utõmläpš][>][N,PL,IN+ALL]->INS(īz)
[ld][>][V,PASS,V.PTCP]->DEL(a)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[dõkssadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[tuoi][>][ADJ,SG,GEN]->INS(z)
[ld][>][V,PASS,V.PTCP]->DEL(a)
[p][>][N,PL,PRT]->DEL(ǟva)
[a][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(ņ)
[īd][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1,LGSPEC6]->DEL(õ)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[õnā][>][N,PL,IN+ALL]->INS(ņži)
[dtuoistõnz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(dst)
[lda][>][V,ACT,FIN,COND,NEG,PRS,PL,1]->INS(ulksmõ)
[lõ][>][V,LGSPEC2]->INS(s)
[õ][>][ADJ,SG,PRT]->DEL(z)
[lda][>][V,ACT,FIN,COND,NEG,PRS,PL,1]->INS(ulksmõ)
[lõ][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(gõd)
[a][>][N,PL,IN+ALL]->INS(iž)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[īd][>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,3]->DEL(õ)
[li][kõ>][V,ACT,FIN,IND,POS,PST,PL,2]->DEL(k)
[ij][>][N,PL,GEN]->INS(d)
[a][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(ņ)
[dtuoistõnz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(dst)
[oistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[i][>][ADJ,PL,DAT]->INS(ztõn)
[lda][>][V,ACT,FIN,COND,NEG,PRS,PL,1]->INS(ulksmõ)
[lda][>][V,ACT,FIN,COND,NEG,PRS,PL,1]->INS(ulksmõ)
[līd][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1,LGSPEC6]->DEL(õ)
[dtuoistõnz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(dst)
[tuoistõn][>][ADJ,SG,IN+ALL]->DEL(z)
[dtuoistõnz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(dst)
[tuoistõn][>][ADJ,SG,IN+ALL]->DEL(z)
[ld][>][V,PASS,V.PTCP]->DEL(a)
[uoistõn][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[i][kõ>][V,ACT,FIN,IND,POS,PST,PL,2]->DEL(k)
[mõ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[tīv][>][N,SG,IN+ESS,LGSPEC6]->INS(õs)
[ānda][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(ņ)
[mīez][>][N,PL,IN+ESS]->INS(ēši)
[pānda][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(ņ)
[lda][>][V,ACT,FIN,COND,NEG,PRS,PL,1]->INS(ulksmõ)
[adāz][>][ADJ,PL,INS]->INS(ndõdõks)
[dā][>][ADJ,PL,DAT]->DEL(z)
[õ][>][ADJ,SG,DAT]->DEL(z)
[uoistõn][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[līd][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1,LGSPEC6]->DEL(õ)
[mȭk][>][N,PL,IN+ALL]->DEL(a)
[ȭk][>][N,PL,IN+ALL]->DEL(a)
[dtuoistõnz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(dst)
[a][>][N,PL,IN+ALL]->INS(iž)
[tuoistõn][>][ADJ,PL,IN+ABL]->DEL(z)
[lli][>][N,SG,INS]->INS(īztõks)
[uoistõn][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[pānda][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(ņ)
[adā][>][ADJ,PL,DAT]->DEL(z)
[lli][>][N,SG,INS]->INS(īztõks)
[dtuoistõnz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(dst)
[kū][>][N,PL,INS]->INS(dkõks)
[dtuoistõnz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(dst)
[õ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,2]->INS(gõd)
[sadā][>][ADJ,PL,NOM]->DEL(z)
[žāsõnā][>][N,PL,IN+ALL]->INS(ņži)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[tõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[ānda][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(ņ)
[īe][>][N,SG,DAT]->DEL(z)
[i][>][ADJ,SG,IN+ALL]->INS(zõ)
[i][>][ADJ,SG,GEN]->INS(z)
