{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590513433.593212, 'score': 95, 'query_score': 120, 'end_time': 1590513920.1639957}
[dtuoistõn][>][ADJ,PL,PRT]->DEL(z)
[ō][>][N,PL,DAT]->INS(dõn)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[p][>][N,PL,PRT]->DEL(ǟva)
[jell][õ>][V,ACT,FIN,DEB,POS,PRS,SG,3]->INS(ām)
[sõ][>][N,PL,PRT]->DEL(nā)
[õ][>][V,ACT,FIN,IND,POS,PRS,PL,1]->INS(m)
[mõ][>][ADJ,PL,IN+ABL]->DEL(z)
[sadāz][>][ADJ,PL,INS]->INS(ndõdõks)
[tīv][>][N,SG,INS]->INS(õks)
[tūoiznap][>][N,PL,PRT]->DEL(ǟva)
[v][>][N,SG,IN+ESS]->INS(s)
[i][>][ADJ,SG,GEN]->INS(z)
[va][>][N,SG,IN+ABL]->INS(st)
[r][>][N,SG,PRT]->INS(t)
[sij][>][N,PL,NOM]->INS(d)
[dsadāz][>][ADJ,PL,INS]->INS(ndõdõks)
[sõnā][>][N,SG,IN+ALL]->INS(nõ)
[r][>][N,PL,NOM]->INS(d)
[kū][>][N,PL,NOM]->INS(d)
[a][>][N,PL,PRT]->INS(idi)
[sõnā][>][N,PL,IN+ABL]->INS(ņšti)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[ā][>][N,PL,DAT]->INS(dõn)
[ā][>][N,PL,IN+ALL]->INS(ņži)
[uoistõnz][>][ADJ,PL,PRT]->INS(didi)
[ežmi][>][ADJ,PL,DAT]->INS(ztõn)
[mõ][>][ADJ,PL,IN+ABL]->DEL(z)
[naš][>][ADJ,PL,INS]->INS(īdõks)
[oiznap][>][N,PL,PRT]->DEL(ǟva)
[z][>][N,PL,NOM]->INS(d)
[msõnā][>][N,SG,IN+ALL]->INS(nõ)
[adā][>][ADJ,SG,IN+ABL]->DEL(z)
[msõnā][>][N,SG,IN+ALL]->INS(nõ)
[munādkuoț][>][N,PL,NOM]->INS(īd)
[mdõ][>][ADJ,PL,PRT]->DEL(z)
[õ][>][ADJ,PL,IN+ABL]->DEL(z)
[āz][>][ADJ,PL,INS]->INS(ndõdõks)
[z][>][N,PL,NOM]->INS(d)
[a][>][N,PL,PRT]->INS(idi)
[õ][>][ADJ,PL,IN+ABL]->DEL(z)
[nap][>][N,PL,PRT]->DEL(ǟva)
[kū][>][N,SG,IN+ESS]->INS(sõ)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[ǟva][>][N,PL,PRT]->INS(äuvḑi)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1,LGSPEC5]->INS(nd)
[õ][>][ADJ,PL,GEN]->DEL(z)
[õz][>][ADJ,PL,NOM]->INS(ndõd)
[r][>][N,PL,IN+ALL]->INS(iž)
[s][>][N,PL,PRT]->INS(sidi)
[ōr][>][N,SG,IN+ESS]->INS(sõ)
[õnā][>][N,PL,PRT]->INS(ņḑi)
[i][>][ADJ,SG,IN+ESS]->INS(zõs)
[nā][>][N,PL,INS]->INS(dõks)
[mdõ][>][ADJ,PL,IN+ABL]->DEL(z)
[sõ][>][N,PL,IN+ALL]->DEL(nā)
[mdõ][>][ADJ,PL,PRT]->DEL(z)
[j][>][N,PL,INS]->INS(dkõks)
[a][>][N,PL,PRT]->INS(äuvḑi)
[õr][>][N,SG,IN+ABL]->INS(st)
[adāz][>][ADJ,PL,INS]->INS(ndõdõks)
[sõ][>][N,PL,IN+ABL]->DEL(nā)
[õ][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,3]->INS(g)
[sadā][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[sõnā][>][N,SG,DAT]->INS(n)
[rōntõz][>][N,PL,NOM]->INS(d)
[mdõ][>][ADJ,PL,IN+ABL]->DEL(z)
[ij][>][N,PL,IN+ESS]->INS(ši)
[p][>][N,PL,PRT]->DEL(ǟva)
[msõnā][>][N,SG,IN+ALL]->INS(nõ)
[a][>][N,PL,PRT]->INS(äuvḑi)
[zā][>][N,PL,IN+ESS]->INS(īs)
[nā][>][N,PL,GEN]->INS(d)
[bõr][>][N,PL,PRT]->INS(i)
[nā][>][N,SG,INS]->INS(ks)
[kū][>][N,PL,IN+ABL]->INS(šti)
[j][>][N,PL,NOM]->INS(d)
[tūoiznap][>][N,PL,PRT]->DEL(ǟva)
[mdõ][>][ADJ,PL,PRT]->DEL(z)
[zā][>][N,PL,IN+ESS]->INS(īs)
[pǟva][>][N,PL,PRT]->INS(äuvḑi)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[õ][>][ADJ,PL,NOM]->DEL(z)
