{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590527961.0678496, 'score': 79, 'query_score': 101, 'end_time': 1590528472.5867307}
[kuoț][>][N,PL,DAT]->INS(īdõn)
[t][>][V,ACT,FIN,DEB,POS,PRS,PL,3]->DEL(ūlda)
[ǟ][dõ>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nõ)
[fetas][>][N,SG,IN+ABL]->INS(sõst)
[j][>][N,SG,IN+ALL]->INS(õ)
[sõnā][>][N,PL,NOM]->INS(d)
[stõnz][>][ADJ,SG,INS]->INS(dõks)
[z][>][ADJ,PL,IN+ABL]->INS(ndist)
[mīe][>][N,SG,IN+ESS]->DEL(z)
[mīe][>][N,SG,IN+ESS]->DEL(z)
[adā][>][ADJ,SG,IN+ESS]->DEL(z)
[z][>][ADJ,SG,INS]->INS(dõks)
[stõnz][>][ADJ,SG,INS]->INS(dõks)
[õ][>][ADJ,PL,PRT]->DEL(z)
[äpš][>][N,SG,INS]->INS(apsõks)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[l][>][N,PL,INS]->INS(õdõks)
[õnā][>][N,PL,DAT]->INS(dõn)
[l][>][V,ACT,FIN,IND,NEG,PST,SG,2]->DEL(lõ)
[õkssadā][>][ADJ,PL,IN+ABL]->DEL(z)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[õ][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,3]->INS(g)
[ŗpōŗ][>][N,PL,DAT]->INS(õdõn)
[uoistõnz][>][ADJ,PL,IN+ABL]->INS(dist)
[dār][>][N,PL,IN+ESS]->INS(ŗis)
[m][>][N,PL,IN+ESS]->INS(is)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[ār][>][N,PL,IN+ESS]->INS(ŗis)
[a][>][N,PL,NOM]->INS(d)
[ā][>][ADJ,PL,IN+ESS]->DEL(z)
[äpš][>][N,SG,INS]->INS(apsõks)
[a][>][N,SG,IN+ESS]->INS(s)
[istõn][>][ADJ,SG,INS]->DEL(z)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[uoistõnz][>][ADJ,PL,PRT]->INS(didi)
[oistõnz][>][ADJ,SG,INS]->INS(dõks)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[istõnz][>][ADJ,SG,INS]->INS(dõks)
[õ][>][ADJ,PL,INS]->DEL(z)
[uoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[bõr][>][N,SG,IN+ESS]->INS(s)
[õ][>][ADJ,SG,INS]->DEL(z)
[z][>][N,PL,IN+ALL]->INS(ēži)
[as][>][N,SG,IN+ABL]->INS(sõst)
[uoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[z][>][N,PL,PRT]->INS(idi)
[sadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[tuoistõn][>][ADJ,SG,IN+ALL]->DEL(z)
[ār][>][N,PL,IN+ESS]->INS(ŗis)
[dtuoistõn][>][ADJ,PL,PRT]->DEL(z)
[adā][>][ADJ,SG,IN+ESS]->DEL(z)
[dār][>][N,PL,IN+ESS]->INS(ŗis)
[õz][>][ADJ,PL,PRT]->INS(ndidi)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[õ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[tuoistõn][>][ADJ,PL,PRT]->DEL(z)
[sadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[stuoistõn][>][ADJ,PL,NOM]->DEL(z)
[ssadāz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(nds)
[stõnz][>][ADJ,SG,INS]->INS(dõks)
[dār][>][N,PL,IN+ESS]->INS(ŗis)
[tas][>][N,SG,IN+ABL]->INS(sõst)
[r][>][N,SG,DAT]->INS(õn)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[s][>][N,SG,IN+ABL]->INS(sõst)
[õ][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(b)
[kū][>][N,SG,DAT]->INS(n)
[t][>][V,ACT,FIN,COND,POS,PRS,PL,3]->DEL(ūlda)
[lõ][>][V,LGSPEC2]->INS(s)
[ū][>][N,SG,INS]->INS(kõks)
[ez][>][N,PL,IN+ALL]->INS(ēži)
[nz][>][ADJ,SG,INS]->INS(dõks)
[oistõn][>][ADJ,SG,INS]->DEL(z)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[oistõnz][>][ADJ,SG,INS]->INS(dõks)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[r][>][N,SG,INS]->INS(õks)
[õkstuoistõn][>][ADJ,PL,NOM]->DEL(z)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[z][>][N,PL,IN+ALL]->INS(ēži)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[idār][>][N,PL,IN+ESS]->INS(ŗis)
[oistõn][>][ADJ,SG,INS]->DEL(z)
[uoistõn][>][ADJ,PL,NOM]->DEL(z)
[sadā][>][ADJ,PL,IN+ESS]->DEL(z)
[õ][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,3]->INS(g)
[oistõn][>][ADJ,SG,INS]->DEL(z)
[m][>][N,PL,IN+ESS]->INS(is)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[ez][>][N,PL,IN+ALL]->INS(ēži)
[idār][>][N,PL,IN+ESS]->INS(ŗis)
[stõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[dā][>][ADJ,SG,IN+ESS]->DEL(z)
[z][>][N,PL,IN+ALL]->INS(ēži)
[õ][>][ADJ,PL,GEN]->DEL(z)
