{'nodes_expanded': 6398, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590394439.9565837, 'score': 65, 'query_score': 82, 'end_time': 1590394878.7050788}
[dõ][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(b)
[uoist][õnz>][ADJ,SG,DAT]->INS(õnd)
[lilla][>][ADJ,PL,IN+ESS]->INS(is)
[tīv][>][N,SG,IN+ESS,LGSPEC6]->INS(õs)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[g][>][N,SG,INS]->INS(õks)
[kuolmi][>][ADJ,SG,PRT]->INS(zt)
[jellõ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->INS(āg)
[aš][>][ADJ,SG,IN+ESS]->INS(šõs)
[istõnz][>][ADJ,SG,INS]->INS(dõks)
[kimdõ][>][ADJ,SG,IN+ESS]->DEL(z)
[oŗpōŗ][>][N,PL,DAT]->INS(õdõn)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[dõ][>][ADJ,PL,IN+ALL]->DEL(z)
[mõ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[sõnā][>][N,SG,DAT]->INS(n)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[õ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[uoț][>][N,PL,DAT]->INS(īdõn)
[anvār][>][N,PL,NOM]->INS(õd)
[mdõz][>][ADJ,PL,NOM]->INS(ndõd)
[lla][>][ADJ,PL,IN+ESS]->INS(is)
[<][>][V,ACT,FIN,IND,NEG,PST,SG,3]->DEL(vȱlda)
[istõn][>][ADJ,SG,INS]->DEL(z)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[kimdõ][>][ADJ,SG,IN+ESS]->DEL(z)
[dõ][>][ADJ,PL,NOM]->DEL(z)
[dõz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[mõ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[mbaz][>][N,SG,IN+ABL]->INS(õst)
[ā][>][N,SG,IN+ESS]->INS(s)
[inatīv][>][N,SG,INS]->INS(õks)
[llõ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->INS(āg)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[õnā][>][N,PL,INS]->INS(dõks)
[uoistõnz][>][ADJ,PL,PRT]->INS(didi)
[mõ][>][ADJ,PL,IN+ESS]->DEL(z)
[mõ][>][ADJ,PL,IN+ESS]->DEL(z)
[kimdõ][>][ADJ,PL,IN+ESS]->DEL(z)
[õnā][>][N,PL,DAT]->INS(dõn)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[õ][>][ADJ,PL,IN+ESS]->DEL(z)
[lõ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->INS(āg)
[tuoist][õnz>][ADJ,PL,DAT]->INS(õndõd)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[z][>][N,PL,NOM]->INS(d)
[kū][>][N,SG,IN+ABL]->INS(stõ)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[sadā][>][ADJ,PL,NOM]->DEL(z)
[sadāz][>][ADJ,PL,NOM]->INS(ndõd)
[ez][>][N,PL,NOM]->INS(d)
[z][>][N,PL,NOM]->INS(d)
[a][>][N,PL,PRT]->INS(idi)
[ld][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3,LGSPEC5]->DEL(a)
[kimdõ][>][ADJ,PL,IN+ESS]->DEL(z)
[õ][>][ADJ,SG,IN+ESS]->DEL(z)
[v][>][N,SG,INS]->INS(õks)
[lilla][>][ADJ,PL,IN+ESS]->INS(is)
[sadāz][>][ADJ,PL,GEN]->INS(ndõd)
