{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590515991.3661795, 'score': 89, 'query_score': 118, 'end_time': 1590516499.0252585}
[õnā][>][N,PL,PRT]->INS(ņḑi)
[eismõztuoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[je][lõ>][V,LGSPEC4]->DEL(l)
[mõztuoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[utõmläpš][>][N,SG,INS]->INS(apsõks)
[alli][>][N,SG,INS]->INS(īztõks)
[i][>][ADJ,PL,DAT]->INS(ztõn)
[smõ][>][ADJ,PL,GEN]->DEL(z)
[ādkuoț][>][N,PL,IN+ABL]->INS(īst)
[õ][>][V,LGSPEC2]->INS(s)
[īe][>][N,SG,DAT]->INS(n)
[ǟ][dõ>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nõ)
[ǟva][>][N,SG,INS]->INS(ks)
[äpš][>][N,SG,INS]->INS(apsõks)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[msõn][>][N,SG,IN+ALL]->DEL(ā)
[int][>][N,PL,INS]->INS(õdõks)
[kū][>][N,SG,IN+ALL]->INS(zõ)
[smõ][>][ADJ,PL,GEN]->DEL(z)
[smõztuoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[õnā][>][N,PL,PRT]->INS(ņḑi)
[ḑ][>][N,SG,DAT]->INS(õn)
[õmläpš][>][N,PL,INS]->INS(apstkõks)
[dõ][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->INS(ēji)
[z][>][ADJ,SG,PRT]->INS(ndt)
[ǟdõ][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->INS(ēji)
[eismõztuoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[utõmläpš][>][N,PL,INS]->INS(apstkõks)
[<n][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->DEL(ǟdõ)
[t][>][N,PL,DAT]->INS(õdõn)
[v][>][N,SG,IN+ESS]->INS(s)
[ll][i>][ADJ,PL,IN+ABL]->INS(īž)
[unādkuoț][>][N,SG,IN+ABL]->INS(štõ)
[a][>][N,PL,NOM]->INS(d)
[a][>][N,PL,DAT]->INS(dõn)
[tuoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[nǟ][dõ>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nõ)
[õ][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->INS(ēji)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[tuoistõn][>][ADJ,PL,NOM]->DEL(z)
[ā][>][N,SG,IN+ALL]->INS(nõ)
[utõmläpš][>][N,SG,INS]->INS(apsõks)
[z][>][ADJ,SG,PRT]->INS(ndt)
[sõnā][>][N,PL,INS]->INS(dõks)
[tuoistõn][>][ADJ,SG,INS]->DEL(z)
[sõnā][>][N,PL,IN+ESS]->INS(ņši)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[<][>][N,SG,IN+ALL]->DEL(ǟma)
[tõmläpš][>][N,SG,INS]->INS(apsõks)
[nädīļ][>][N,SG,IN+ALL]->INS(õ)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,3]->INS(nd)
[outõmläpš][>][N,SG,INS]->INS(apsõks)
[lli][>][N,SG,INS]->INS(īztõks)
[sõnā][>][N,SG,DAT]->INS(n)
[õmläpš][>][N,SG,INS]->INS(apsõks)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[õnā][>][N,PL,PRT]->INS(ņḑi)
[uoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[uoistõn][>][ADJ,SG,IN+ABL]->DEL(z)
[mõztuoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[s][>][N,PL,PRT]->INS(sidi)
[tõmläpš][>][N,SG,INS]->INS(apsõks)
[ll][i>][ADJ,PL,IN+ABL]->INS(īž)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,3]->INS(t)
[ā][>][N,SG,IN+ESS]->INS(s)
[z][>][ADJ,SG,INS]->INS(ndõks)
[uoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[õ][>][ADJ,SG,PRT]->DEL(z)
[<lik][>][V,ACT,FIN,IND,NEG,PST,SG,2]->DEL(kõ)
[ti][nt>][N,PL,INS]->INS(ī)
[r][>][N,SG,INS]->INS(õks)
[el][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,2]->DEL(lõ)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[<n][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->DEL(ǟdõ)
[outõmläpš][>][N,SG,INS]->INS(apsõks)
[t][>][N,PL,INS]->INS(õdõks)
[ū][>][N,PL,DAT]->INS(dõn)
[utõmläpš][>][N,PL,INS]->INS(apstkõks)
[õnā][>][N,PL,PRT]->INS(ņḑi)
[kū][>][N,PL,IN+ABL]->INS(šti)
[r][>][N,SG,PRT]->INS(õ)
[v][>][V,ACT,FIN,DEB,POS,PRS,PL,1]->DEL(ȱlda)
[z][>][ADJ,SG,PRT]->INS(ndt)
[tõmläpš][>][N,PL,INS]->INS(apstkõks)
[l][i>][ADJ,PL,IN+ABL]->INS(īž)
[a][>][N,PL,PRT]->INS(idi)
[eismõ][>][ADJ,PL,GEN]->DEL(z)
[<n][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->DEL(ǟdõ)
[alli][>][N,SG,INS]->INS(īztõks)
[lli][>][N,SG,INS]->INS(īztõks)
[l][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,2]->DEL(lõ)
[z][>][ADJ,SG,PRT]->INS(ndt)
[ǟ][dõ>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nõ)
[r][>][N,PL,IN+ESS]->DEL(a)
[nā][>][N,SG,INS]->INS(ks)
[õ][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,3]->INS(g)
[õ][>][ADJ,SG,PRT]->DEL(z)
[sadāz][>][ADJ,PL,GEN]->INS(ndõd)
