{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590577382.6152623, 'score': 83, 'query_score': 110, 'end_time': 1590577910.2724793}
[uoistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[a][>][N,PL,IN+ALL]->INS(iž)
[p][>][N,PL,PRT]->DEL(ǟva)
[asadāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[i][>][ADJ,PL,GEN]->INS(zt)
[uoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[bknaš][>][ADJ,PL,NOM]->INS(īd)
[nai][>][N,SG,DAT]->INS(zõn)
[āz][>][ADJ,PL,DAT]->INS(ndõdõn)
[ā][>][N,SG,IN+ABL]->INS(st)
[dõksmõ][>][ADJ,PL,IN+ESS]->DEL(z)
[õ][>][ADJ,SG,INS]->DEL(z)
[nda][>][V,ACT,FIN,QUOT,POS,PRS,SG,3]->INS(ņņi)
[ez][>][N,PL,IN+ESS]->INS(ēši)
[a][>][N,PL,DAT]->INS(dõn)
[pǟva][>][N,PL,PRT]->INS(äuvḑi)
[õ][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(īz)
[ānda][>][V,ACT,FIN,QUOT,POS,PRS,SG,3]->INS(ņņi)
[õksmõ][>][ADJ,PL,IN+ESS]->DEL(z)
[ā][>][N,PL,IN+ABL]->INS(īst)
[<jūlij][>][N,SG,IN+ABL]->INS(stõ)
[t][>][V,ACT,FIN,COND,POS,PRS,SG,1]->DEL(ūlda)
[adā][>][ADJ,PL,DAT]->DEL(z)
[z][>][ADJ,SG,INS]->INS(ndõks)
[õn][>][N,SG,PRT]->DEL(ā)
[tõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[dāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[dāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[adāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[ǟdl][õ>][V,PASS,V.PTCP]->INS(t)
[bõr][>][N,SG,IN+ESS]->INS(s)
[ǟdlõ][>][V,PASS,V.PTCP]->INS(d)
[kī][>][N,PL,DAT]->DEL(ņtš)
[oistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[ij][>][N,SG,IN+ABL]->INS(stõ)
[ȯi][s>][N,SG,INS]->INS(sõk)
[likk][õ>][V,ACT,FIN,IND,POS,PST,PL,3]->INS(īzt)
[kū][>][N,SG,IN+ESS]->INS(sõ)
[mīez][>][N,PL,IN+ESS]->INS(ēši)
[uoistõnz][>][ADJ,PL,PRT]->INS(didi)
[r][>][N,SG,DAT]->INS(õn)
[mõ][>][ADJ,PL,IN+ESS]->DEL(z)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[nā][>][N,SG,PRT]->INS(nõ)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[adāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[õ][>][V,PASS,V.PTCP]->INS(d)
[l][õ>][V,PASS,V.PTCP]->INS(d)
[r][>][N,PL,INS]->INS(dõks)
[ez][>][N,PL,IN+ESS]->INS(ēši)
[uoistõnz][>][ADJ,PL,PRT]->INS(didi)
[kimdõ][>][ADJ,SG,IN+ESS]->DEL(z)
[kū][>][N,PL,IN+ESS]->INS(ši)
[ānda][>][V,ACT,FIN,QUOT,POS,PRS,SG,3]->INS(ņņi)
[uoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[dlõ][>][V,PASS,V.PTCP]->INS(d)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[adāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[ǟdlõ][>][V,PASS,V.PTCP]->INS(d)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[kū][>][N,SG,IN+ABL]->INS(stõ)
[tīv][>][N,SG,IN+ESS,LGSPEC6]->INS(õs)
[adā][>][ADJ,PL,DAT]->DEL(z)
[smõz][>][ADJ,PL,IN+ESS]->INS(ndis)
[a][>][N,PL,IN+ALL]->INS(iž)
[õ][>][V,PASS,V.PTCP]->INS(d)
[likk][õ>][V,ACT,FIN,IND,POS,PST,PL,3]->INS(īzt)
[mõ][>][ADJ,PL,IN+ESS]->DEL(z)
[ā][>][N,PL,IN+ABL]->INS(īst)
[ānda][>][V,ACT,FIN,QUOT,POS,PRS,SG,3]->INS(ņņi)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[kim][dõz>][ADJ,SG,IN+ALL]->INS(dõn)
[i][>][ADJ,SG,IN+ALL]->INS(zõ)
[õ][>][ADJ,SG,IN+ESS]->DEL(z)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[īe][>][N,PL,GEN]->DEL(z)
[kimdõ][>][ADJ,SG,IN+ESS]->DEL(z)
[smõz][>][ADJ,PL,IN+ESS]->INS(ndis)
[smõz][>][ADJ,PL,IN+ESS]->INS(ndis)
[t][>][V,ACT,FIN,COND,POS,PRS,SG,1]->DEL(ūlda)
[a][>][N,SG,IN+ESS]->INS(s)
[smõz][>][ADJ,PL,IN+ESS]->INS(ndis)
[ī][>][N,PL,DAT]->DEL(ņtš)
[t][>][V,ACT,FIN,COND,POS,PRS,SG,1]->DEL(ūlda)
[õ][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(īz)
[õ][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(īz)
[ā][>][N,PL,DAT]->INS(dõn)
[ōr][>][N,SG,IN+ALL]->INS(õ)
[uoist][õnz>][ADJ,SG,DAT]->INS(õnd)
[õksmõ][>][ADJ,PL,IN+ESS]->DEL(z)
[m][>][N,SG,PRT]->INS(mõ)
[r][>][N,SG,INS]->INS(õks)
[ȭk][>][N,PL,IN+ALL]->DEL(a)
[mõ][>][ADJ,PL,IN+ESS]->DEL(z)
[āz][>][ADJ,PL,DAT]->INS(ndõdõn)
[õ][>][ADJ,SG,DAT]->DEL(z)
[õ][>][V,ACT,FIN,DEB,POS,PRS,PL,2]->INS(st)
