{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590529456.5460367, 'score': 94, 'query_score': 149, 'end_time': 1590530018.9659684}
[pǟva][>][N,SG,IN+ALL]->INS(äuvõ)
[oistõnz][>][ADJ,SG,INS]->INS(dõks)
[õ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[l][>][N,PL,GEN]->INS(lõd)
[va][>][N,PL,PRT]->INS(äuvḑi)
[ȭk][>][N,PL,IN+ALL]->DEL(a)
[kū][>][N,PL,IN+ABL]->INS(šti)
[ira][>][N,PL,IN+ALL]->INS(iž)
[uoistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[sadā][>][ADJ,SG,PRT]->DEL(z)
[oistõnz][>][ADJ,SG,INS]->INS(dõks)
[kū][>][N,PL,NOM]->INS(d)
[istõnz][>][ADJ,SG,INS]->INS(dõks)
[dõ][>][ADJ,SG,GEN]->DEL(z)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[z][>][ADJ,SG,INS]->INS(ndõks)
[mīez][>][N,PL,DAT]->INS(dõn)
[i][>][ADJ,SG,IN+ALL]->INS(zõ)
[sadā][>][ADJ,PL,IN+ABL]->DEL(z)
[n][>][ADJ,PL,IN+ESS]->DEL(z)
[õnā][>][N,PL,INS]->INS(dõks)
[tuoistõn][>][ADJ,SG,IN+ESS]->DEL(z)
[k][>][N,PL,IN+ALL]->DEL(a)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[ļ][>][N,PL,IN+ALL]->INS(īž)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[īv][>][N,PL,DAT]->INS(õdõn)
[nz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[tuoistõn][>][ADJ,SG,INS]->DEL(z)
[z][>][ADJ,SG,PRT]->INS(ndt)
[r][>][N,SG,DAT]->INS(õn)
[tuoi][>][ADJ,SG,IN+ABL]->INS(zõst)
[a][>][N,PL,PRT]->INS(äuvḑi)
[õ][>][ADJ,PL,IN+ALL]->DEL(z)
[ādkuoț][>][N,PL,DAT]->INS(īdõn)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[õn][>][ADJ,PL,IN+ESS]->DEL(z)
[ā][>][ADJ,PL,IN+ABL]->DEL(z)
[sõnā][>][N,PL,IN+ESS]->INS(ņši)
[kū][>][N,SG,IN+ESS]->INS(sõ)
[oistõn][>][ADJ,SG,INS]->DEL(z)
[smõztuoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[õ][>][ADJ,SG,DAT]->DEL(z)
[a][>][N,PL,DAT]->INS(dõn)
[õz][>][ADJ,PL,NOM]->INS(ndõd)
[sadā][>][ADJ,PL,IN+ABL]->DEL(z)
[tuoistõn][>][ADJ,PL,NOM]->DEL(z)
[õz][>][ADJ,PL,NOM]->INS(ndõd)
[p][>][N,PL,PRT]->DEL(ǟva)
[stõn][>][ADJ,PL,IN+ESS]->DEL(z)
[õz][>][ADJ,PL,NOM]->INS(ndõd)
[ēḑ][>][N,SG,IN+ABL]->INS(štõ)
[tõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[bknaš][>][ADJ,PL,INS]->INS(īdõks)
[kī][>][N,PL,DAT]->DEL(ņtš)
[õ][>][ADJ,SG,INS]->DEL(z)
[istõn][>][ADJ,SG,INS]->DEL(z)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[õ][>][N,PL,IN+ABL]->DEL(nā)
[õz][>][ADJ,SG,GEN]->INS(nd)
[z][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[a][>][N,PL,GEN]->INS(d)
[sõnā][>][N,PL,IN+ABL]->INS(ņšti)
[uoistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[vȯl][>][N,PL,IN+ALL]->INS(liž)
[õz][>][ADJ,PL,NOM]->INS(ndõd)
[nz][>][ADJ,SG,INS]->INS(dõks)
[a][>][N,SG,INS]->INS(ks)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[mīe][>][N,PL,DAT]->DEL(z)
[īv][>][N,SG,DAT]->INS(õn)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[õ][>][ADJ,SG,GEN]->DEL(z)
[õn][>][ADJ,PL,IN+ESS]->DEL(z)
[stõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[p][>][N,SG,IN+ALL]->DEL(ǟva)
[õ][>][ADJ,SG,DAT]->DEL(z)
[a][>][N,PL,PRT]->INS(äuvḑi)
[oistõnz][>][ADJ,SG,INS]->INS(dõks)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[ǟva][>][N,PL,PRT]->INS(äuvḑi)
[uoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[kū][>][N,PL,INS]->INS(dkõks)
[oistõnz][>][ADJ,SG,INS]->INS(dõks)
[istõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[sȭira][>][N,PL,IN+ALL]->INS(iž)
[stõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[kū][>][N,SG,IN+ALL]->INS(zõ)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[k][>][N,PL,IN+ALL]->DEL(a)
[lõ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1,LGSPEC5]->INS(nd)
[m][>][N,SG,DAT]->INS(õn)
[uoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[sȭira][>][N,PL,IN+ALL]->INS(iž)
[sadāz][>][ADJ,PL,GEN]->INS(ndõd)
[ū][>][N,SG,INS]->INS(kõks)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[kū][>][N,SG,INS]->INS(kõks)
[mȭk][>][N,PL,IN+ALL]->DEL(a)
[s][ira>][N,SG,PRT]->DEL(ȭ)
[nz][>][ADJ,SG,INS]->INS(dõks)
[p][>][N,PL,PRT]->DEL(ǟva)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[st][>][N,PL,DAT]->INS(õdõn)
[sadā][>][ADJ,PL,IN+ABL]->DEL(z)
[a][>][N,PL,IN+ALL]->INS(iž)
[t][>][V,ACT,FIN,COND,POS,PRS,SG,1]->DEL(ūlda)
[a][>][N,PL,IN+ABL]->INS(ist)
[dā][>][ADJ,PL,IN+ABL]->DEL(z)
[õ][>][ADJ,SG,DAT]->DEL(z)
[ū][>][N,SG,INS]->INS(kõks)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,3]->INS(nd)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
