{'nodes_expanded': 6398, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590402124.189137, 'score': 66, 'query_score': 101, 'end_time': 1590402553.9111404}
[õ][>][ADJ,PL,PRT]->DEL(z)
[ǟma][>][N,PL,IN+ABL]->INS(ist)
[ǟva][>][N,SG,INS]->INS(ks)
[m][>][N,PL,INS]->INS(õdõks)
[õ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,2]->INS(gõd)
[õ][>][ADJ,PL,IN+ABL]->DEL(z)
[dõz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[õ][>][ADJ,SG,INS]->DEL(z)
[adāz][>][ADJ,SG,GEN]->INS(nd)
[mīez][>][N,PL,IN+ESS]->INS(ēši)
[ā][>][N,SG,IN+ABL]->INS(st)
[ūl][>][V,ACT,FIN,IND,NEG,PST,SG,2]->DEL(da)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[īv][>][N,SG,DAT]->INS(õn)
[rāit][>][N,PL,PRT]->DEL(a)
[ij][>][N,PL,INS]->INS(dkõks)
[i][>][ADJ,SG,IN+ESS]->INS(zõs)
[mõ][>][ADJ,SG,IN+ESS]->DEL(z)
[likkõ][>][V,ACT,FIN,IND,POS,PRS,PL,3]->INS(bõd)
[dāz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[õ][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,2]->INS(nd)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[ī][>][N,PL,DAT]->DEL(ņtš)
[āit][>][N,PL,PRT]->DEL(a)
[a][>][N,SG,DAT]->INS(n)
[dõz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[õ][>][ADJ,SG,INS]->DEL(z)
[esīv][>][N,SG,IN+ABL,LGSPEC6]->INS(õst)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[õ][>][ADJ,PL,IN+ALL]->DEL(z)
[ōmīez][>][N,PL,IN+ESS]->INS(ēši)
[g][>][N,SG,IN+ABL,LGSPEC6]->INS(st)
[ū][>][N,SG,INS]->DEL(ļ)
[õ][>][ADJ,SG,IN+ESS]->DEL(z)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[rāit][>][N,PL,PRT]->DEL(a)
[dāz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[s][>][N,SG,IN+ABL]->INS(sõst)
[dõz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[ūl][>][V,ACT,FIN,IND,NEG,PST,SG,2]->DEL(da)
[ū][>][N,SG,INS]->DEL(ļ)
[a][>][N,PL,NOM]->INS(d)
[õ][>][ADJ,SG,INS]->DEL(z)
[a][>][N,PL,DAT]->INS(dõn)
[õ][>][ADJ,SG,INS]->DEL(z)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[mõ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[ǟva][>][N,PL,GEN]->INS(d)
[ädīļ][>][N,SG,IN+ALL]->INS(õ)
[ab][>][N,PL,IN+ESS]->INS(ši)
[b][>][N,PL,IN+ESS]->INS(ši)
[i][>][ADJ,SG,IN+ALL]->INS(zõ)
[ij][>][N,PL,IN+ESS]->INS(ši)
[ssadā][>][ADJ,PL,DAT]->DEL(z)
[dtuoistõn][>][ADJ,PL,PRT]->DEL(z)
[īd][õ>][V,LGSPEC2]->INS(s)
[rāit][>][N,PL,PRT]->DEL(a)
[õ][>][ADJ,PL,INS]->DEL(z)
[ǟma][>][N,PL,IN+ABL]->INS(ist)
[mi][>][ADJ,SG,INS]->INS(zõks)
