{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590576391.0654612, 'score': 84, 'query_score': 117, 'end_time': 1590576898.529686}
[oistõnz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(dst)
[kū][>][N,PL,IN+ALL]->INS(ži)
[ez][>][N,PL,IN+ALL]->INS(ēži)
[llõ][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,2]->INS(nd)
[nz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[oistõnz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(dst)
[ū][>][N,SG,INS]->INS(kõks)
[istõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[ǟva][>][N,SG,INS]->INS(ks)
[mdõz][>][ADJ,PL,NOM]->INS(ndõd)
[kimdõ][>][ADJ,PL,IN+ESS]->DEL(z)
[ez][>][N,SG,PRT]->INS(tõ)
[g][>][N,PL,IN+ALL]->INS(iž)
[tū][lda>][V,ACT,FIN,IND,POS,PRS,PL,3]->INS(u)
[tuoistõn][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[mdõ][>][ADJ,PL,NOM]->DEL(z)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[õ][>][ADJ,PL,IN+ABL]->DEL(z)
[ȯi][s>][N,SG,INS]->INS(sõk)
[tuoist][õnz>][ADJ,PL,DAT]->INS(õndõd)
[sõnā][>][N,PL,INS]->INS(dõks)
[tuoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[kūlõ][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(mõst)
[j][>][N,SG,IN+ALL]->INS(õ)
[p][a>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->DEL(ānd)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[kimdõz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(nds)
[uoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[i][>][ADJ,PL,NOM]->INS(zt)
[naš][>][ADJ,SG,PRT]->INS(šõ)
[p][a>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->DEL(ānd)
[uoistõnz][>][ADJ,PL,IN+ABL]->INS(dist)
[uoistõn][>][ADJ,PL,INS]->DEL(z)
[t][>][N,SG,IN+ALL]->INS(õ)
[kimdõ][>][ADJ,PL,IN+ESS]->DEL(z)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[nz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[oistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[tuoistõn][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[ū][>][N,SG,DAT]->INS(n)
[<][lda>][V,ACT,FIN,IND,POS,FUT,PRF,PL,2,LGSPEC5]->DEL(vȱ)
[z][>][N,PL,IN+ALL]->INS(ēži)
[ez][>][N,PL,IN+ALL]->INS(ēži)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[g][>][N,PL,IN+ABL]->INS(ist)
[tõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[tõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[da][>][V,ACT,FIN,QUOT,POS,PRS,SG,3]->INS(ȯļļi)
[r][>][N,PL,NOM]->INS(õd)
[īez][>][N,PL,IN+ALL]->INS(ēži)
[õ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[a][>][V,ACT,FIN,QUOT,POS,PRS,SG,3]->INS(ȯļļi)
[nz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,2]->INS(t)
[ȱlda][>][V,ACT,FIN,QUOT,POS,PRS,SG,3]->INS(ȯļļi)
[r][>][N,SG,DAT]->INS(õn)
[ū][>][N,PL,DAT]->INS(dõn)
[kimdõ][>][ADJ,PL,IN+ESS]->DEL(z)
[<][lda>][V,ACT,FIN,IND,POS,FUT,PRF,PL,2,LGSPEC5]->DEL(vȱ)
[uoistõn][>][ADJ,SG,IN+ABL]->DEL(z)
[tū][lda>][V,ACT,FIN,IND,POS,PRS,PL,3]->INS(u)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[ǟ][>][V,ACT,FIN,IMP,PRS,NEG,SG,2]->DEL(dõ)
[oistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[t][>][N,SG,PRT]->INS(õ)
[z][>][ADJ,SG,PRT]->INS(ndt)
[uoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[tuoistõn][>][ADJ,PL,NOM]->DEL(z)
[uoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[tū][lda>][V,ACT,FIN,IND,POS,PRS,PL,3]->INS(u)
[sadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
