{'nodes_expanded': 6395, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590396651.8019674, 'score': 72, 'query_score': 88, 'end_time': 1590397117.653493}
[b][>][N,PL,INS]->INS(õdõks)
[līdõ][>][V,ACT,FIN,IND,POS,PRS,SG,3]->INS(b)
[kimdõ][>][ADJ,PL,NOM]->DEL(z)
[kū][>][N,SG,DAT]->INS(n)
[itīv][>][N,PL,GEN]->INS(õd)
[april][>][N,PL,INS]->INS(õdõks)
[omõg][>][N,SG,INS]->INS(õks)
[lda][>][V,ACT,FIN,COND,NEG,PRS,PL,3]->INS(õ)
[ssadā][>][ADJ,PL,DAT]->DEL(z)
[imdõz][>][ADJ,PL,NOM]->INS(ndõd)
[äpš][>][N,SG,IN+ABL]->INS(apsõst)
[adāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[a][>][N,PL,NOM]->INS(d)
[<lǟdõ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,3]->INS(d)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[nǟ][dõ>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nõ)
[tuoistõn][>][ADJ,SG,GEN]->DEL(z)
[adāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[pš][>][N,PL,IN+ALL]->INS(īz)
[adā][>][ADJ,SG,IN+ESS]->DEL(z)
[lda][>][V,ACT,FIN,COND,NEG,PRS,PL,3]->INS(õ)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[tū][lda>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->INS(u)
[li][kõ>][V,ACT,FIN,IND,POS,PST,PL,2]->DEL(k)
[pȯišk][i>][N,PL,PRT]->INS(iž)
[r][>][N,SG,INS]->INS(õks)
[sij][>][N,PL,NOM]->INS(d)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[õ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[vȯl][>][N,SG,DAT]->INS(lõn)
[ǟva][>][N,PL,INS]->INS(dõks)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[<li][kõ>][V,ACT,FIN,IND,POS,PST,PL,2]->DEL(k)
[d][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->DEL(a)
[i][kõ>][V,ACT,FIN,IND,POS,PST,PL,2]->DEL(k)
[uoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[ij][>][N,PL,NOM]->INS(d)
[lda][>][V,ACT,FIN,COND,NEG,PRS,PL,3]->INS(õ)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[ld][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->DEL(a)
[mõ][>][ADJ,PL,IN+ESS]->DEL(z)
[õ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[li][>][ADJ,SG,IN+ABL]->INS(īzõst)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[lǟdõ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,3]->INS(d)
[l][>][V,ACT,FIN,IND,NEG,PRS,SG,2]->DEL(lõ)
[dõ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,3]->INS(d)
[õ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[õ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[õnā][>][N,PL,INS]->INS(dõks)
[ssadā][>][ADJ,PL,DAT]->DEL(z)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[ld][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->DEL(a)
[dā][>][ADJ,SG,IN+ESS]->DEL(z)
[adāz][>][ADJ,PL,INS]->INS(ndõdõks)
[ā][>][N,SG,IN+ESS]->INS(s)
[lǟdõ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,3]->INS(d)
[a][>][N,PL,GEN]->INS(d)
[tuoistõn][>][ADJ,SG,IN+ALL]->DEL(z)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[mõ][>][ADJ,SG,IN+ESS]->DEL(z)
[joutõmläpš][>][N,SG,IN+ABL]->INS(apsõst)
[bõr][>][N,PL,PRT]->INS(i)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[āz][>][ADJ,SG,IN+ESS]->INS(ndõs)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[īdõ][>][V,ACT,FIN,IND,POS,PRS,SG,3]->INS(b)
[mi][>][ADJ,SG,PRT]->INS(zt)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[dõ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,3]->INS(d)
[āz][>][ADJ,PL,DAT]->INS(ndõdõn)
[dõ][>][V,ACT,FIN,IND,POS,PRS,SG,3]->INS(b)
[ūld][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->DEL(a)
[ā][>][ADJ,PL,IN+ESS]->DEL(z)
[lda][>][V,ACT,FIN,COND,NEG,PRS,PL,3]->INS(õ)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[<likkõ][>][V,ACT,FIN,IND,POS,PRS,PL,3]->INS(bõd)
