{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590574358.8470335, 'score': 82, 'query_score': 93, 'end_time': 1590574901.1721494}
[vār][>][N,SG,IN+ABL,LGSPEC6]->INS(st)
[kimdõ][>][ADJ,PL,NOM]->DEL(z)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[tuoistõn][>][ADJ,PL,IN+ABL]->DEL(z)
[õn][>][ADJ,PL,IN+ESS]->DEL(z)
[ȱntsa][>][N,PL,DAT]->INS(dõn)
[mdõ][>][ADJ,PL,NOM]->DEL(z)
[m][>][N,PL,NOM]->INS(õd)
[a][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(ȯļ)
[stõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[r][>][N,PL,PRT]->INS(idi)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[õn][>][ADJ,PL,IN+ESS]->DEL(z)
[kū][>][N,PL,NOM]->INS(d)
[eistuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[ōdõkssadā][>][ADJ,SG,IN+ESS]->DEL(z)
[nǟd][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->DEL(õ)
[ǟva][>][N,PL,INS]->INS(dõks)
[oistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,3]->INS(t)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[a][>][N,SG,IN+ABL]->INS(st)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[tīv][>][N,SG,IN+ALL]->INS(õ)
[<i][>][N,PL,PRT]->DEL(zā)
[<i][>][N,PL,PRT]->DEL(zā)
[ǟ][>][V,ACT,FIN,COND,POS,PRS,SG,1]->DEL(dõ)
[dlõ][>][V,ACT,FIN,IND,NEG,PST,PL,2]->INS(t)
[k][>][V,ACT,FIN,IND,POS,PRS,SG,3]->DEL(kõ)
[ǟ][>][V,ACT,FIN,COND,POS,PRS,SG,1]->DEL(dõ)
[kū][>][N,SG,INS]->INS(kõks)
[tūlda][>][V,ACT,FIN,QUOT,POS,PRS,SG,1]->INS(uļļi)
[p][>][N,SG,PRT]->DEL(ǟva)
[tuoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[kimdõ][>][ADJ,PL,NOM]->DEL(z)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[õz][>][ADJ,PL,PRT]->INS(ndidi)
[lda][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(ȯļ)
[oistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[<lik][>][V,ACT,FIN,IND,POS,PRS,SG,3]->DEL(kõ)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[nǟdõ][>][V,ACT,FIN,COND,POS,PRS,SG,1]->INS(ks)
[kū][>][N,PL,INS]->INS(dkõks)
[skimdõ][>][ADJ,PL,NOM]->DEL(z)
[p][>][N,SG,PRT]->DEL(ǟva)
[sadā][>][ADJ,SG,PRT]->DEL(z)
[lēḑ][>][ADJ,PL,INS]->INS(õdõks)
[n][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->DEL(ǟ)
[õ][>][ADJ,PL,PRT]->DEL(z)
[oistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[ik][>][V,ACT,FIN,IND,POS,PRS,SG,3]->DEL(kõ)
[ǟd][õ>][V,ACT,FIN,COND,NEG,PRS,PL,2]->INS(kst)
[d][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->DEL(õ)
[uoistõn][>][ADJ,PL,INS]->DEL(z)
[dā][>][ADJ,PL,DAT]->DEL(z)
[i][>][N,PL,PRT]->DEL(zā)
[z][>][N,PL,PRT]->INS(idi)
[ȱlda][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(ȯļ)
[ik][>][V,ACT,FIN,IND,POS,PRS,SG,3]->DEL(kõ)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,3]->INS(t)
[z][>][N,PL,PRT]->INS(idi)
[uoistõnz][>][ADJ,PL,IN+ABL]->INS(dist)
[õz][>][ADJ,PL,NOM]->INS(ndõd)
[z][>][N,PL,PRT]->INS(idi)
[õ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[õ][>][ADJ,PL,INS]->DEL(z)
[da][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(ȯļ)
[uoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[sõnā][>][N,PL,GEN]->INS(d)
[ǟd][õ>][V,ACT,FIN,COND,NEG,PRS,PL,2]->INS(kst)
[õ][>][ADJ,PL,IN+ABL]->DEL(z)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[aš][>][ADJ,SG,IN+ESS]->INS(šõs)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[d][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->DEL(õ)
[al][>][ADJ,SG,PRT]->DEL(li)
[uoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[tuoistõn][>][ADJ,SG,IN+ALL]->DEL(z)
[kimdõ][>][ADJ,SG,IN+ESS]->DEL(z)
[imdõz][>][ADJ,PL,NOM]->INS(ndõd)
[adā][>][ADJ,SG,IN+ESS]->DEL(z)
[kimdõ][>][ADJ,PL,NOM]->DEL(z)
[tūlda][>][V,ACT,FIN,QUOT,POS,PRS,SG,1]->INS(uļļi)
[dõ][>][V,ACT,FIN,COND,POS,PRS,SG,1]->INS(ks)
[õ][>][V,ACT,FIN,COND,POS,PRS,SG,1]->INS(ks)
[ik][>][V,ACT,FIN,IND,POS,PRS,SG,3]->DEL(kõ)
[ū][>][N,SG,DAT]->INS(n)
[sõnā][>][N,SG,DAT]->INS(n)
[pǟva][>][N,PL,IN+ALL]->INS(äuvži)
[r][>][N,SG,PRT]->INS(t)
[z][>][N,PL,PRT]->INS(idi)
[p][>][N,SG,PRT]->DEL(ǟva)
[kim][dõz>][ADJ,SG,IN+ALL]->INS(dõn)
[ȱlda][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(ȯļ)
[dõ][>][V,ACT,FIN,COND,POS,PRS,SG,1]->INS(ks)
[nǟd][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->DEL(õ)
[d][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->DEL(õ)
[ǟd][õ>][V,ACT,FIN,COND,NEG,PRS,PL,2]->INS(kst)
[ǟd][õ>][V,ACT,FIN,COND,NEG,PRS,PL,2]->INS(kst)
[vȱlda][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(ȯļ)
[ȯl][>][N,PL,GEN]->INS(lõd)
[r][>][N,PL,IN+ABL]->INS(ist)
[lik][>][V,ACT,FIN,IND,POS,PRS,SG,3]->DEL(kõ)
