{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590396231.228347, 'score': 58, 'query_score': 85, 'end_time': 1590396651.7910116}
[oistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[tuoistõn][>][ADJ,SG,IN+ALL]->DEL(z)
[adā][>][ADJ,SG,IN+ESS]->DEL(z)
[õ][>][ADJ,PL,IN+ESS]->DEL(z)
[i][>][ADJ,PL,NOM]->INS(zt)
[ssadā][>][ADJ,SG,DAT]->DEL(z)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[t][>][N,PL,DAT]->INS(õdõn)
[ōdõkssadā][>][ADJ,SG,IN+ESS]->DEL(z)
[ld][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,2]->DEL(a)
[lõ][>][V,ACT,FIN,IND,POS,PRS,PL,1]->INS(m)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[ūļ][>][N,PL,GEN]->INS(ld)
[tuoistõn][>][ADJ,PL,PRT]->DEL(z)
[piņ][>][N,SG,IN+ABL]->INS(štõ)
[msõnā][>][N,SG,IN+ALL]->INS(nõ)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[tuoist][õnz>][ADJ,PL,DAT]->INS(õndõd)
[is][sadāz>][ADJ,SG,DAT]->INS(õn)
[r][>][N,SG,INS]->INS(õks)
[li][kõ>][V,ACT,FIN,IND,POS,PST,PL,1]->DEL(k)
[i][>][ADJ,PL,DAT]->INS(ztõn)
[r][>][N,PL,IN+ALL]->INS(iž)
[is][sadāz>][ADJ,SG,DAT]->INS(õn)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[õ][>][ADJ,PL,GEN]->DEL(z)
[ūļ][>][N,PL,GEN]->INS(ld)
[tuoistõn][>][ADJ,SG,PRT]->DEL(z)
[eis][sadāz>][ADJ,PL,IN+ALL]->INS(iž)
[l][>][N,PL,GEN]->DEL(äpš)
[p][a>][V,ACT,FIN,COND,POS,PRS,SG,2]->DEL(ānd)
[msõnā][>][N,SG,IN+ALL]->INS(nõ)
[z][>][ADJ,PL,NOM]->INS(ndõd)
[õ][>][ADJ,PL,IN+ESS]->DEL(z)
[i][kõ>][V,ACT,FIN,IND,POS,PST,PL,1]->DEL(k)
[õkssadā][>][ADJ,SG,IN+ESS]->DEL(z)
[õ][>][ADJ,PL,IN+ALL]->DEL(z)
[l][>][N,SG,IN+ABL]->INS(stõ)
[ūļ][>][N,PL,GEN]->INS(ld)
[kū][>][N,PL,NOM]->INS(d)
[ļ][>][N,PL,GEN]->INS(ld)
[õ][>][ADJ,SG,INS]->DEL(z)
[kōdõkssadā][>][ADJ,SG,IN+ESS]->DEL(z)
[ū][>][N,SG,DAT]->INS(n)
[ļ][>][N,PL,GEN]->INS(ld)
[msõn][>][N,SG,IN+ALL]->DEL(ā)
[sõnā][>][N,SG,IN+ALL]->INS(nõ)
[r][>][N,SG,PRT]->INS(t)
[p][>][N,PL,IN+ESS]->DEL(ǟva)
[kōdõkssadā][>][ADJ,SG,IN+ESS]->DEL(z)
[ij][>][N,PL,IN+ESS]->INS(ši)
