{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590527437.021092, 'score': 77, 'query_score': 110, 'end_time': 1590527961.055579}
[tuoistõn][>][ADJ,PL,NOM]->DEL(z)
[ū][>][N,SG,INS]->INS(kõks)
[sadā][>][ADJ,PL,DAT]->DEL(z)
[õ][>][ADJ,SG,IN+ESS]->DEL(z)
[skimdõ][>][ADJ,PL,NOM]->DEL(z)
[õ][>][ADJ,SG,GEN]->DEL(z)
[õ][>][ADJ,PL,IN+ESS]->DEL(z)
[la][>][ADJ,PL,IN+ESS]->INS(is)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[ugust][>][N,PL,DAT]->INS(õdõn)
[a][>][N,SG,DAT]->INS(n)
[adā][>][ADJ,PL,DAT]->DEL(z)
[knaš][>][ADJ,SG,PRT]->INS(šõ)
[suoŗm][>][N,PL,DAT]->INS(õdõn)
[a][>][ADJ,SG,DAT]->INS(n)
[lla][>][ADJ,PL,IN+ESS]->INS(is)
[dõ][>][ADJ,PL,NOM]->DEL(z)
[adā][>][ADJ,SG,IN+ABL]->DEL(z)
[sadā][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[tuoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[illa][>][ADJ,PL,IN+ESS]->INS(is)
[ā][>][N,SG,IN+ALL]->INS(nõ)
[õ][>][ADJ,PL,INS]->DEL(z)
[pānda][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(ngõd)
[lõ][>][V,PASS,V.PTCP]->INS(d)
[õ][>][ADJ,PL,NOM]->DEL(z)
[l][>][N,PL,GEN]->INS(õd)
[pǟva][>][N,PL,IN+ALL]->INS(äuvži)
[knaš][>][ADJ,SG,IN+ESS]->INS(šõs)
[pǟva][>][N,PL,DAT]->INS(dõn)
[mõ][>][ADJ,PL,DAT]->DEL(z)
[uoŗm][>][N,PL,DAT]->INS(õdõn)
[dā][>][ADJ,PL,DAT]->DEL(z)
[lla][>][ADJ,PL,IN+ESS]->INS(is)
[adāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[l][>][N,PL,GEN]->INS(õd)
[nā][>][N,PL,GEN]->INS(d)
[adā][>][ADJ,SG,IN+ABL]->DEL(z)
[õ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[līdõ][>][V,ACT,FIN,IND,POS,PST,SG,2]->INS(žt)
[īv][>][N,SG,IN+ABL,LGSPEC6]->INS(õst)
[uoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[kū][>][N,PL,IN+ABL]->INS(šti)
[õz][>][ADJ,SG,GEN]->INS(nd)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[dõz][>][ADJ,PL,NOM]->INS(ndõd)
[āz][>][ADJ,PL,DAT]->INS(ndõdõn)
[a][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(ngõd)
[z][>][N,SG,IN+ABL]->INS(õst)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[tuoist][õnz>][ADJ,PL,DAT]->INS(õndõd)
[<p][a>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,3]->DEL(ānd)
[õ][>][ADJ,PL,NOM]->DEL(z)
[<][lda>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,1]->DEL(tū)
[mi][>][ADJ,PL,DAT]->INS(ztõn)
[a][>][ADJ,PL,IN+ESS]->INS(is)
[rb][>][N,PL,IN+ALL]->INS(iž)
[dõz][>][ADJ,PL,NOM]->INS(ndõd)
[ā][>][N,SG,IN+ALL]->INS(nõ)
[pānda][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(ngõd)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[da][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(ngõd)
[l][õ>][V,PASS,V.PTCP]->INS(d)
[lõ][>][V,PASS,V.PTCP]->INS(d)
[adāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[adā][>][ADJ,SG,IN+ABL]->DEL(z)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[pānda][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nnõd)
[sõnā][>][N,PL,IN+ESS]->INS(ņši)
[pānda][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(ngõd)
[šk][i>][N,PL,PRT]->INS(iž)
[dõz][>][ADJ,PL,NOM]->INS(ndõd)
[kū][>][N,SG,IN+ABL]->INS(stõ)
[ā][>][N,SG,IN+ESS]->INS(s)
[kim][dõz>][ADJ,SG,IN+ALL]->INS(dõn)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[āz][>][ADJ,PL,DAT]->INS(ndõdõn)
[z][>][ADJ,PL,NOM]->INS(ndõd)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[a][>][N,PL,DAT]->INS(dõn)
[īdõ][>][V,ACT,FIN,IND,POS,PST,SG,2]->INS(žt)
[suoŗm][>][N,PL,DAT]->INS(õdõn)
[tīv][>][N,SG,IN+ESS,LGSPEC6]->INS(õs)
[õ][>][ADJ,PL,IN+ALL]->DEL(z)
[lilla][>][ADJ,PL,IN+ESS]->INS(is)
