{'nodes_expanded': 6396, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590397560.1103256, 'score': 75, 'query_score': 102, 'end_time': 1590398008.3183208}
[õz][>][ADJ,SG,GEN]->INS(nd)
[dāz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[kū][>][N,PL,NOM]->INS(d)
[õ][>][ADJ,SG,GEN]->DEL(z)
[ij][>][N,SG,IN+ABL]->INS(stõ)
[ai][>][N,SG,DAT]->INS(zõn)
[ōr][>][N,SG,IN+ESS]->INS(sõ)
[gust][>][N,SG,IN+ESS,LGSPEC6]->INS(s)
[ǟva][>][N,SG,INS]->INS(ks)
[ievādkū][>][N,PL,DAT]->INS(dõn)
[kkõ][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,2]->INS(n)
[uoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[i][>][N,PL,IN+ALL]->INS(žiz)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[ōr][>][N,SG,INS]->INS(õks)
[z][>][ADJ,SG,PRT]->INS(ndt)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[ummitsõnā][>][N,PL,DAT]->INS(dõn)
[a][>][N,PL,IN+ALL]->INS(iž)
[tint][>][N,SG,DAT]->INS(õn)
[dāz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[a][>][N,PL,NOM]->INS(d)
[õ][>][ADJ,PL,IN+ABL]->DEL(z)
[ār][>][N,PL,GEN]->INS(õd)
[adā][>][ADJ,SG,DAT]->DEL(z)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[õ][>][ADJ,SG,DAT]->DEL(z)
[ā][nda>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,1]->INS(a)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[a][>][N,SG,INS]->INS(ks)
[j][>][N,PL,NOM]->INS(d)
[tuoistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[õ][>][ADJ,PL,GEN]->DEL(z)
[õ][>][ADJ,SG,PRT]->DEL(z)
[mīez][>][N,SG,IN+ABL]->INS(stõ)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[dāz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[istõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[r][>][N,PL,GEN]->INS(d)
[z][>][N,SG,IN+ABL]->INS(stõ)
[<p][is>][N,PL,PRT]->DEL(ȯ)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[z][>][N,SG,IN+ABL]->INS(stõ)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[õ][>][ADJ,SG,DAT]->DEL(z)
[istõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[veļ][>][N,SG,IN+ABL]->INS(štõ)
[õ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[nā][>][N,SG,INS]->INS(ks)
[z][>][N,SG,IN+ABL]->INS(stõ)
[dtuoistõn][>][ADJ,PL,PRT]->DEL(z)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[oistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[istõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[nz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[a][>][N,SG,IN+ESS]->INS(s)
[īv][>][N,SG,IN+ABL,LGSPEC6]->INS(õst)
[<jellõ][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nd)
[oistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[uoistõn][>][ADJ,PL,IN+ABL]->DEL(z)
[z][>][N,SG,IN+ABL]->INS(stõ)
[kimdõ][>][ADJ,SG,IN+ESS]->DEL(z)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[kimdõz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(nds)
[tuoistõn][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[adā][>][ADJ,SG,IN+ESS]->DEL(z)
[uoistõnz][>][ADJ,PL,GEN]->INS(dõd)
