{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590523833.7551742, 'score': 78, 'query_score': 105, 'end_time': 1590524332.0044074}
[rōza][>][ADJ,SG,INS]->INS(ks)
[uoistõn][>][ADJ,PL,NOM]->DEL(z)
[õ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[õ][>][ADJ,PL,IN+ABL]->DEL(z)
[īzta][s>][N,SG,INS]->INS(ssõk)
[p][>][N,PL,IN+ESS]->DEL(ǟva)
[uoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[uoț][>][N,PL,NOM]->INS(īd)
[sadā][>][ADJ,SG,PRT]->DEL(z)
[sadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[dõkssadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[ā][>][N,SG,IN+ESS]->INS(s)
[b][>][N,PL,GEN]->INS(õd)
[lilla][>][ADJ,SG,DAT]->INS(n)
[gust][>][N,PL,GEN]->INS(õd)
[v][>][N,SG,IN+ALL]->INS(õ)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[kimdõ][>][ADJ,SG,GEN]->DEL(z)
[b][>][N,SG,PRT]->INS(õ)
[kū][>][N,PL,IN+ABL]->INS(šti)
[sadā][>][ADJ,PL,IN+ESS]->DEL(z)
[a][>][N,SG,IN+ESS]->INS(s)
[lõ][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nd)
[õz][>][ADJ,SG,GEN]->INS(nd)
[j][>][N,SG,IN+ALL]->INS(õ)
[aš][>][ADJ,PL,INS]->INS(īdõks)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[pǟva][>][N,PL,PRT]->INS(äuvḑi)
[mīez][>][N,PL,DAT]->INS(dõn)
[ā][>][N,PL,INS]->INS(dõks)
[dõkssadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[mīe][>][N,PL,DAT]->DEL(z)
[oistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[p][>][N,PL,PRT]->DEL(ǟva)
[dāz][>][ADJ,PL,INS]->INS(ndõdõks)
[a][>][N,PL,NOM]->INS(d)
[mõ][>][ADJ,SG,GEN]->DEL(z)
[dõkssadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[dāz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[tuoistõn][>][ADJ,SG,IN+ALL]->DEL(z)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[tuoistõn][>][ADJ,PL,IN+ABL]->DEL(z)
[kū][>][N,SG,DAT]->INS(n)
[ānd][>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,2]->DEL(a)
[dāz][>][ADJ,PL,INS]->INS(ndõdõks)
[uoistõnz][>][ADJ,PL,IN+ABL]->INS(dist)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[adāz][>][ADJ,PL,INS]->INS(ndõdõks)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[a][>][N,PL,IN+ALL]->INS(iž)
[z][>][ADJ,SG,PRT]->INS(ndt)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[tuoistõn][>][ADJ,SG,GEN]->DEL(z)
[al][>][ADJ,SG,DAT]->DEL(li)
[ā][>][ADJ,PL,IN+ESS]->DEL(z)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1,LGSPEC5]->INS(nd)
[g][>][N,SG,PRT]->INS(t)
