{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590582207.5296757, 'score': 82, 'query_score': 115, 'end_time': 1590582718.5183563}
[z][>][ADJ,SG,PRT]->INS(ndt)
[õnā][>][N,PL,IN+ALL]->INS(ņži)
[õz][>][ADJ,PL,PRT]->INS(ndidi)
[lõ][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(iz)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[i][>][ADJ,PL,IN+ABL]->INS(žist)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[ŗ][>][N,PL,IN+ESS]->INS(īs)
[uoistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[lõ][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(iz)
[ā][>][N,PL,IN+ALL]->INS(ņži)
[pǟva][>][N,SG,INS]->INS(ks)
[õ][>][ADJ,PL,PRT]->DEL(z)
[dāz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[ij][>][N,PL,INS]->INS(dkõks)
[vȱlda][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(ȯļ)
[nā][>][N,PL,IN+ALL]->INS(ņži)
[dsadā][>][ADJ,SG,GEN]->DEL(z)
[l][>][N,SG,IN+ESS]->INS(sõ)
[stõn][>][ADJ,PL,IN+ESS]->DEL(z)
[õ][>][ADJ,SG,DAT]->DEL(z)
[kimdõz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(nds)
[dõz][>][ADJ,PL,NOM]->INS(ndõd)
[õnā][>][N,PL,IN+ALL]->INS(ņži)
[a][>][N,PL,IN+ALL]->INS(iž)
[a][>][N,PL,PRT]->INS(idi)
[a][>][N,SG,IN+ABL]->INS(st)
[mdõ][>][ADJ,PL,NOM]->DEL(z)
[kū][>][N,SG,DAT]->INS(n)
[kuoț][>][N,PL,IN+ESS]->INS(īs)
[l][>][N,PL,NOM]->DEL(äpš)
[r][>][N,PL,INS]->INS(dõks)
[suoŗm][>][N,PL,DAT]->INS(õdõn)
[õz][>][ADJ,SG,GEN]->INS(nd)
[kimdõz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(nds)
[vȱlda][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(ȯļ)
[lõ][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(iz)
[dsadā][>][ADJ,SG,GEN]->DEL(z)
[õ][>][ADJ,SG,DAT]->DEL(z)
[suoŗm][>][N,PL,DAT]->INS(õdõn)
[st][>][N,PL,IN+ALL]->INS(iž)
[ānda][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(ngõd)
[a][>][N,PL,PRT]->INS(idi)
[a][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(ngõd)
[i][>][ADJ,PL,GEN]->INS(zt)
[õnā][>][N,PL,IN+ALL]->INS(ņži)
[kimdõz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(nds)
[z][>][ADJ,SG,PRT]->INS(ndt)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[kū][>][N,PL,NOM]->INS(d)
[suoŗm][>][N,PL,DAT]->INS(õdõn)
[da][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(ngõd)
[õ][>][ADJ,SG,DAT]->DEL(z)
[lǟdõ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,3]->INS(d)
[īv][>][N,SG,DAT]->INS(õn)
[lõ][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(iz)
[da][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(ȯļ)
[ā][>][N,SG,IN+ESS]->INS(s)
[õnā][>][N,PL,IN+ALL]->INS(ņži)
[õ][>][ADJ,SG,DAT]->DEL(z)
[kūlõ][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(iz)
[õ][>][ADJ,PL,IN+ESS]->DEL(z)
[dõ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,3]->INS(d)
[<][>][V,ACT,FIN,IND,NEG,PRS,PL,3]->DEL(vȱlda)
[sõnā][>][N,PL,GEN]->INS(d)
[pǟva][>][N,SG,PRT]->INS(äuvõ)
[kū][>][N,PL,IN+ALL]->INS(ži)
[nā][>][N,PL,IN+ALL]->INS(ņži)
[v][>][N,SG,IN+ESS]->INS(s)
[õ][>][ADJ,SG,GEN]->DEL(z)
[uoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[g][>][N,SG,PRT]->INS(t)
[õ][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(iz)
[l][>][V,ACT,FIN,IND,POS,PST,SG,1]->DEL(õ)
[z][>][ADJ,SG,INS]->INS(ndõks)
[õnā][>][N,PL,IN+ALL]->INS(ņži)
[uoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[m][>][N,PL,IN+ABL]->DEL(īez)
[õn][>][ADJ,PL,IN+ESS]->DEL(z)
[l][>][V,ACT,FIN,IND,POS,PST,SG,1]->DEL(õ)
[uoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[uoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[d][õ>][V,LGSPEC2]->INS(s)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[õ][>][ADJ,SG,DAT]->DEL(z)
[õ][>][ADJ,SG,IN+ESS]->DEL(z)
[lǟdõ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,3]->INS(d)
[ā][>][N,PL,INS]->INS(dõks)
[uoŗm][>][N,PL,DAT]->INS(õdõn)
[sõnā][>][N,PL,IN+ESS]->INS(ņši)
[õ][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(iz)
