{'nodes_expanded': 6396, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590400211.456852, 'score': 63, 'query_score': 97, 'end_time': 1590400661.6746771}
[tõmläpš][>][N,PL,INS]->INS(apstkõks)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[<pǟ][>][N,PL,GEN]->INS(d)
[ssadā][>][ADJ,PL,IN+ESS]->DEL(z)
[õ][>][ADJ,SG,IN+ESS]->DEL(z)
[blēḑ][>][ADJ,PL,IN+ALL]->INS(iž)
[kū][>][N,SG,DAT]->INS(n)
[ai][>][N,SG,DAT]->INS(zõn)
[a][>][N,SG,INS]->INS(ks)
[lda][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(uļmõ)
[eismõ][>][ADJ,PL,GEN]->DEL(z)
[õ][>][ADJ,PL,INS]->DEL(z)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[šk][i>][N,PL,PRT]->INS(iž)
[je][lõ>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->DEL(l)
[pǟva][>][N,PL,INS]->INS(dõks)
[p][>][N,PL,PRT]->DEL(ǟva)
[õnā][>][N,PL,DAT]->INS(dõn)
[õr][>][N,PL,GEN]->INS(d)
[sõ][>][N,PL,PRT]->DEL(nā)
[ā][>][N,SG,IN+ESS]->INS(s)
[tuoistõn][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[õ][>][ADJ,SG,PRT]->DEL(z)
[lda][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(uļmõ)
[ūlda][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(uļmõ)
[g][>][N,PL,IN+ALL]->INS(iž)
[dattõd][>][N,PL,INS]->INS(õks)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[ū][>][N,SG,INS]->INS(kõks)
[õnā][>][N,PL,PRT]->INS(ņḑi)
[ā][>][N,SG,IN+ABL]->INS(st)
[z][>][N,PL,NOM]->INS(d)
[lilla][>][ADJ,PL,NOM]->INS(d)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[tūlda][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(uļmõ)
[lda][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(uļmõ)
[mõ][>][ADJ,SG,DAT]->DEL(z)
[õ][>][ADJ,SG,PRT]->DEL(z)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[a][>][N,PL,GEN]->INS(d)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[istõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[mläpš][>][N,PL,INS]->INS(apstkõks)
[p][>][N,PL,IN+ABL]->DEL(ǟva)
[ǟva][>][N,PL,PRT]->INS(äuvḑi)
[tūlda][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(uļmõ)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[atīv][>][N,SG,IN+ABL]->INS(st)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[lda][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(uļmõ)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[tidār][>][N,PL,IN+ESS]->INS(ŗis)
[mõ][>][ADJ,SG,DAT]->DEL(z)
[tidār][>][N,PL,IN+ESS]->INS(ŗis)
[p][>][N,PL,IN+ABL]->DEL(ǟva)
[z][>][ADJ,SG,INS]->INS(ndõks)
[lda][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(uļmõ)
[tūlda][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(uļmõ)
[g][>][N,SG,IN+ALL]->INS(õ)
