{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590583233.76978, 'score': 85, 'query_score': 114, 'end_time': 1590583803.5805454}
[sij][>][N,PL,IN+ESS]->INS(ši)
[nz][>][ADJ,SG,INS]->INS(dõks)
[mõ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[ū][ora>][N,SG,IN+ALL]->INS(u)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[istõn][>][ADJ,SG,INS]->DEL(z)
[z][>][N,PL,IN+ALL]->INS(ēži)
[r][>][N,SG,DAT]->INS(õn)
[tāl][>][N,SG,INS]->INS(õks)
[õ][>][ADJ,PL,INS]->DEL(z)
[ld][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,1]->DEL(a)
[immõ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[mīe][>][N,SG,IN+ESS]->DEL(z)
[sadā][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[õ][>][ADJ,PL,IN+ESS]->DEL(z)
[p][>][N,SG,PRT]->DEL(ǟva)
[a][>][N,SG,INS]->INS(ks)
[õ][>][ADJ,SG,DAT]->DEL(z)
[istõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[kimmõ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[ǟd][õ>][V,ACT,FIN,COND,NEG,PRS,PL,2]->INS(kst)
[oga][>][N,PL,IN+ESS]->INS(ȯigši)
[adā][>][ADJ,PL,DAT]->DEL(z)
[j][>][N,PL,NOM]->INS(d)
[msõ][>][N,PL,IN+ABL]->DEL(nā)
[lilla][>][ADJ,PL,GEN]->INS(d)
[jel][>][V,LGSPEC3]->DEL(lõ)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[ā][>][N,SG,IN+ALL]->INS(nõ)
[ā][>][ADJ,PL,IN+ABL]->DEL(z)
[tīv][>][N,PL,IN+ABL]->INS(ist)
[īe][>][N,SG,DAT]->DEL(z)
[tuoistõn][>][ADJ,PL,NOM]->DEL(z)
[ā][>][N,SG,IN+ABL]->INS(st)
[p][a>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1,LGSPEC5]->DEL(ānd)
[nā][>][N,SG,IN+ALL]->INS(nõ)
[ez][>][N,PL,IN+ALL]->INS(ēži)
[tõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[õ][>][ADJ,PL,IN+ESS]->DEL(z)
[nz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[adā][>][ADJ,PL,DAT]->DEL(z)
[ūoga][>][N,PL,IN+ESS]->INS(ȯigši)
[oistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[ȱld][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1,LGSPEC5]->DEL(a)
[kimmõ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[tš][>][N,SG,IN+ABL]->INS(ndstõ)
[īv][>][N,SG,PRT]->INS(õ)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[alāmīe][>][N,SG,IN+ESS]->DEL(z)
[jemā][>][N,PL,IN+ABL]->INS(īst)
[veļ][>][N,PL,IN+ALL]->INS(īž)
[<p][a>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1,LGSPEC5]->DEL(ānd)
[õ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[alāmīe][>][N,SG,IN+ESS]->DEL(z)
[je][lõ>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->DEL(l)
[mā][>][N,PL,IN+ABL]->INS(īst)
[a][>][N,SG,IN+ABL]->INS(st)
[ūoga][>][N,PL,IN+ESS]->INS(ȯigši)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[īez][>][N,PL,IN+ALL]->INS(ēži)
[mõztuoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[kū][>][N,PL,NOM]->INS(d)
[p][>][N,PL,IN+ESS]->DEL(ǟva)
[<t][>][V,ACT,FIN,COND,POS,PRS,PL,3]->DEL(ūlda)
[immõ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[z][>][N,SG,INS]->INS(õks)
[dā][>][ADJ,PL,DAT]->DEL(z)
[adā][>][ADJ,PL,DAT]->DEL(z)
[mõ][>][ADJ,SG,DAT]->DEL(z)
[<jel][>][V,LGSPEC3]->DEL(lõ)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[īez][>][N,PL,IN+ALL]->INS(ēži)
[õ][>][ADJ,PL,PRT]->DEL(z)
[īez][>][N,PL,IN+ALL]->INS(ēži)
[jemā][>][N,PL,IN+ABL]->INS(īst)
[][>][N,SG,IN+ESS]->INS(sõ)
[t][>][V,ACT,FIN,COND,POS,PRS,PL,3]->DEL(ūlda)
[t][>][V,ACT,FIN,COND,POS,PRS,PL,3]->DEL(ūlda)
[tuoistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[kū][>][N,SG,IN+ABL]->INS(stõ)
[oistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[õ][>][ADJ,PL,IN+ESS]->DEL(z)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[tõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[ȱld][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,1]->DEL(a)
[nā][>][N,SG,IN+ALL]->INS(nõ)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[istõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[<p][a>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1,LGSPEC5]->DEL(ānd)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[uoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[mīe][>][N,SG,IN+ESS]->DEL(z)
[īe][>][N,SG,DAT]->DEL(z)
[ȱld][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1,LGSPEC5]->DEL(a)
[kī][>][N,PL,DAT]->DEL(ņtš)
[sadā][>][ADJ,PL,IN+ABL]->DEL(z)
[v][>][N,SG,INS]->INS(õks)
[dāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[ȱld][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1,LGSPEC5]->DEL(a)
[oistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[d][>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,3]->DEL(õ)
[mmõ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[kīņtš][>][N,SG,IN+ABL]->INS(ndstõ)
[emā][>][N,PL,IN+ABL]->INS(īst)
[immõ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[atīv][>][N,SG,IN+ABL]->INS(st)
[dāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[õz][>][ADJ,PL,PRT]->INS(ndidi)
