{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590525912.6250284, 'score': 71, 'query_score': 86, 'end_time': 1590526382.1531868}
[oistõnz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(dst)
[ā][>][N,PL,INS]->INS(dõks)
[ošõ][>][ADJ,SG,IN+ABL]->INS(st)
[tas][>][N,PL,DAT]->INS(sõdõn)
[õnā][>][N,PL,DAT]->INS(dõn)
[ūļ][>][N,PL,GEN]->INS(ld)
[sadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[uoistõn][>][ADJ,SG,IN+ABL]->DEL(z)
[õ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[a][>][N,PL,IN+ESS]->INS(is)
[õ][>][ADJ,PL,IN+ABL]->DEL(z)
[eismõz][>][ADJ,PL,IN+ESS]->INS(ndis)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,3]->INS(t)
[uoistõn][>][ADJ,PL,INS]->DEL(z)
[r][>][N,SG,IN+ESS]->INS(sõ)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[z][>][ADJ,SG,INS]->INS(ndõks)
[p][>][N,SG,PRT]->DEL(ǟva)
[t][>][V,ACT,FIN,COND,NEG,PRS,SG,2]->DEL(ūlda)
[õ][>][ADJ,PL,GEN]->DEL(z)
[uoistõn][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[sadā][>][ADJ,PL,IN+ABL]->DEL(z)
[ismõz][>][ADJ,PL,IN+ESS]->INS(ndis)
[ā][>][N,SG,IN+ABL]->INS(st)
[oistõnz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(dst)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[õ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[d][õ>][V,LGSPEC3]->INS(m)
[g][>][N,SG,IN+ALL]->INS(õ)
[g][>][N,SG,INS]->INS(õks)
[za][>][ADJ,PL,PRT]->INS(idi)
[za][>][ADJ,PL,PRT]->INS(idi)
[dtuoistõnz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(dst)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,3]->INS(t)
[sadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[eismõz][>][ADJ,PL,IN+ESS]->INS(ndis)
[ǟva][>][N,PL,INS]->INS(dõks)
[v][>][N,SG,IN+ESS]->INS(s)
[pš][>][N,PL,IN+ALL]->INS(īz)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[äpš][>][N,SG,IN+ABL]->INS(apsõst)
[za][>][ADJ,PL,PRT]->INS(idi)
[läpš][>][N,SG,IN+ABL]->INS(apsõst)
[seismõz][>][ADJ,PL,IN+ESS]->INS(ndis)
[l][>][N,PL,GEN]->INS(õd)
[r][>][N,PL,IN+ALL]->INS(iž)
[ǟd][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,2]->DEL(õ)
[smõz][>][ADJ,PL,IN+ESS]->INS(ndis)
[kū][>][N,PL,INS]->INS(dkõks)
[a][>][N,PL,IN+ESS]->INS(is)
[kimdõz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(nds)
[rōza][>][ADJ,PL,PRT]->INS(idi)
[p][>][N,SG,PRT]->DEL(ǟva)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[d][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,2]->DEL(õ)
[j][>][N,SG,IN+ABL]->INS(stõ)
[eismõz][>][ADJ,PL,IN+ESS]->INS(ndis)
[tas][>][N,PL,DAT]->INS(sõdõn)
[lī][>][V,ACT,FIN,COND,POS,PRS,SG,2]->DEL(dõ)
[ā][>][ADJ,PL,IN+ABL]->DEL(z)
[sadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[oistõnz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(dst)
[õ][>][ADJ,PL,GEN]->DEL(z)
[rōza][>][ADJ,PL,PRT]->INS(idi)
[a][>][N,SG,IN+ABL]->INS(st)
[tuoi][>][ADJ,SG,IN+ABL]->INS(zõst)
[õ][>][ADJ,SG,INS]->DEL(z)
[e][>][N,SG,DAT]->INS(n)
