{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590578464.6304896, 'score': 88, 'query_score': 125, 'end_time': 1590579043.5616415}
[r][>][N,PL,IN+ABL]->INS(ist)
[ā][>][N,PL,DAT]->INS(dõn)
[īv][>][N,SG,IN+ALL]->INS(õ)
[līd][õ>][V,ACT,FIN,IND,POS,PST,PL,2]->INS(žt)
[uk][>][N,PL,IN+ALL]->DEL(ā)
[i][>][ADJ,PL,GEN]->INS(zt)
[dõ][>][ADJ,PL,IN+ALL]->DEL(z)
[skimdõ][>][ADJ,PL,NOM]->DEL(z)
[lli][>][ADJ,PL,IN+ALL]->INS(z)
[õ][>][ADJ,PL,IN+ALL]->DEL(z)
[imdõz][>][ADJ,PL,NOM]->INS(ndõd)
[ll][i>][N,PL,IN+ESS]->INS(īž)
[ōdõkssadā][>][ADJ,SG,DAT]->DEL(z)
[tuoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[a][>][V,ACT,FIN,COND,NEG,PRS,SG,1]->INS(ulks)
[a][>][N,PL,IN+ABL]->INS(ist)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[a][li>][ADJ,PL,IN+ALL]->DEL(l)
[alli][>][ADJ,PL,IN+ALL]->INS(z)
[ij][>][N,PL,INS]->INS(dkõks)
[dõ][>][ADJ,PL,IN+ALL]->DEL(z)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[v][>][N,SG,IN+ESS]->INS(s)
[õ][>][V,ACT,FIN,COND,POS,PRS,SG,1]->INS(ks)
[sõnā][>][N,PL,IN+ABL]->INS(ņšti)
[mõ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[sõnā][>][N,PL,GEN]->INS(d)
[mõ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[dõz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[lda][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(uļ)
[ōdõkssadā][>][ADJ,SG,DAT]->DEL(z)
[lli][>][ADJ,PL,IN+ALL]->INS(z)
[tūlda][>][V,ACT,FIN,IND,NEG,PST,PL,2]->INS(õ)
[õ][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(b)
[īd][õ>][V,ACT,FIN,IND,POS,PST,PL,2]->INS(žt)
[da][>][V,ACT,FIN,COND,NEG,PRS,SG,1]->INS(ulks)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[oistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[r][>][N,SG,DAT]->INS(õn)
[õ][>][ADJ,PL,PRT]->DEL(z)
[lõ][>][V,ACT,FIN,IND,POS,PRS,PL,1]->INS(m)
[msõnā][>][N,PL,NOM]->INS(d)
[rōnt][>][N,PL,IN+ESS]->DEL(õz)
[lda][>][V,ACT,FIN,COND,NEG,PRS,SG,1]->INS(ulks)
[stõnz][>][ADJ,SG,INS]->INS(dõks)
[uoistõn][>][ADJ,SG,IN+ABL]->DEL(z)
[ūlda][>][V,ACT,FIN,IND,NEG,PST,PL,2]->INS(õ)
[ā][>][N,SG,IN+ABL]->INS(st)
[tūlda][>][V,ACT,FIN,COND,NEG,PRS,SG,1]->INS(ulks)
[t][>][N,PL,IN+ESS]->DEL(õz)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[i][>][ADJ,SG,IN+ESS]->INS(īzõs)
[oistõnz][>][ADJ,SG,INS]->INS(dõks)
[nā][>][N,PL,IN+ALL]->INS(ņži)
[oistõnz][>][ADJ,SG,INS]->INS(dõks)
[ūmsõ][>][N,PL,IN+ABL]->DEL(nā)
[smõ][>][ADJ,PL,GEN]->DEL(z)
[ī][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,2]->INS(ji)
[ǟva][>][N,PL,INS]->INS(dõks)
[<lī][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,2]->INS(ji)
[k][>][N,PL,IN+ABL]->DEL(a)
[ūlda][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(uļ)
[a][>][N,PL,GEN]->INS(d)
[mõ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[dõ][>][ADJ,PL,IN+ALL]->DEL(z)
[li][>][ADJ,PL,IN+ALL]->INS(z)
[z][>][ADJ,SG,INS]->INS(dõks)
[lda][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(uļ)
[lõ][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nd)
[oi][>][ADJ,PL,IN+ABL]->INS(žist)
[a][li>][ADJ,PL,IN+ALL]->DEL(l)
[ūlda][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(uļ)
[lda][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(uļ)
[tūlda][>][V,ACT,FIN,COND,NEG,PRS,SG,1]->INS(ulks)
[dõ][>][ADJ,PL,IN+ALL]->DEL(z)
[alli][>][ADJ,PL,IN+ALL]->INS(z)
[ōnt][>][N,PL,IN+ESS]->DEL(õz)
[k][>][N,PL,IN+ALL]->DEL(ā)
[<kōdõkssadā][>][ADJ,SG,DAT]->DEL(z)
[adā][>][ADJ,SG,DAT]->DEL(z)
[kssadā][>][ADJ,SG,DAT]->DEL(z)
[suk][>][N,PL,IN+ALL]->DEL(ā)
[tuoistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[kssadā][>][ADJ,SG,DAT]->DEL(z)
[tuoistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[līd][õ>][V,ACT,FIN,IND,POS,PST,PL,2]->INS(žt)
[lda][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(uļ)
[dõ][>][ADJ,PL,IN+ALL]->DEL(z)
[<kōdõkssadā][>][ADJ,SG,DAT]->DEL(z)
[r][>][N,SG,IN+ESS]->INS(s)
[suk][>][N,PL,IN+ALL]->DEL(ā)
[kū][>][N,SG,IN+ALL]->INS(zõ)
[õ][>][V,ACT,FIN,IND,NEG,PST,PL,3]->INS(t)
[õ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[ī][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,2]->INS(ji)
[dõz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[all][i>][N,PL,IN+ESS]->INS(īž)
[r][>][N,SG,IN+ALL]->INS(õ)
[tuoistõn][>][ADJ,SG,INS]->DEL(z)
[i][>][ADJ,PL,IN+ALL]->INS(z)
[da][>][V,ACT,FIN,IND,NEG,PST,PL,2]->INS(õ)
[z][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[īv][>][N,SG,IN+ABL,LGSPEC6]->INS(õst)
[tuoistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[ūlda][>][V,ACT,FIN,COND,NEG,PRS,SG,1]->INS(ulks)
[tuoistõn][>][ADJ,SG,IN+ALL]->DEL(z)
[da][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(uļ)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[ǟd][õ>][V,ACT,FIN,COND,NEG,PRS,PL,2]->INS(kst)
[k][>][N,PL,IN+ALL]->DEL(ā)
[istõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[õz][>][ADJ,PL,PRT]->INS(ndidi)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[lli][>][ADJ,PL,IN+ALL]->INS(z)
[alli][>][ADJ,SG,IN+ESS]->INS(īzõs)
[nz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[istõn][>][ADJ,SG,INS]->DEL(z)
[a][>][N,PL,PRT]->INS(idi)
