{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590512423.3301914, 'score': 103, 'query_score': 137, 'end_time': 1590512955.7574842}
[mīez][>][N,PL,DAT]->INS(dõn)
[sõnā][>][N,PL,IN+ABL]->INS(ņšti)
[jel][>][V,ACT,FIN,QUOT,POS,PRS,PL,2]->DEL(lõ)
[kūlõ][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(mõst)
[ū][>][N,PL,DAT]->INS(dõn)
[dāz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[ūlõ][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(mõst)
[jellõ][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,2]->INS(nd)
[nā][>][N,SG,PRT]->INS(nõ)
[uoistõn][>][ADJ,SG,IN+ABL]->DEL(z)
[õ][>][ADJ,SG,IN+ESS]->DEL(z)
[r][>][N,SG,PRT]->INS(õ)
[uoistõn][>][ADJ,PL,INS]->DEL(z)
[a][>][N,PL,IN+ALL]->INS(iž)
[sadā][>][ADJ,PL,PRT]->DEL(z)
[sadā][>][ADJ,PL,PRT]->DEL(z)
[lī][õ>][V,ACT,FIN,DEB,POS,PRS,PL,1]->DEL(d)
[is][sadāz>][ADJ,SG,DAT]->INS(õn)
[a][>][N,SG,IN+ABL]->INS(st)
[adā][>][ADJ,SG,IN+ESS]->DEL(z)
[õ][>][ADJ,SG,IN+ESS]->DEL(z)
[is][sadāz>][ADJ,SG,DAT]->INS(õn)
[t][>][N,SG,IN+ALL]->INS(õ)
[z][>][ADJ,SG,INS]->INS(dõks)
[i][>][N,PL,IN+ALL]->INS(žiz)
[atīv][>][N,SG,PRT]->INS(õ)
[februār][>][N,SG,IN+ESS]->INS(s)
[el][>][V,ACT,FIN,QUOT,POS,PRS,PL,2]->DEL(lõ)
[atīv][>][N,SG,IN+ABL]->INS(st)
[lī][õ>][V,ACT,FIN,DEB,POS,PRS,PL,1]->DEL(d)
[a][>][N,SG,INS]->INS(ks)
[mõ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[dlõ][>][V,PASS,V.PTCP]->INS(d)
[r][>][N,SG,IN+ESS]->INS(sõ)
[õ][>][ADJ,PL,IN+ABL]->DEL(z)
[tuoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[pā][nda>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,1]->INS(a)
[dõ][>][V,ACT,FIN,COND,POS,PRS,SG,1]->INS(ks)
[õ][>][ADJ,PL,IN+ABL]->DEL(z)
[õ][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(mõst)
[ǟdlõ][>][V,PASS,V.PTCP]->INS(d)
[õnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[ez][>][N,PL,IN+ESS]->INS(ēši)
[bõr][>][N,PL,PRT]->INS(i)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[itīv][>][N,SG,PRT]->INS(õ)
[kū][>][N,SG,PRT]->INS(dõ)
[õ][>][ADJ,SG,PRT]->DEL(z)
[a][>][N,PL,GEN]->INS(d)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[õ][>][N,PL,IN+ABL]->DEL(nā)
[seis][sadāz>][ADJ,SG,DAT]->INS(õn)
[stõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[istõn][>][ADJ,SG,INS]->DEL(z)
[eis][sadāz>][ADJ,SG,DAT]->INS(õn)
[lǟdõ][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(b)
[õn][>][N,SG,PRT]->DEL(ā)
[lǟdõ][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(b)
[r][>][N,SG,IN+ALL]->INS(õ)
[kūlõ][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(mõst)
[lǟdõ][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(b)
[ǟdlõ][>][V,PASS,V.PTCP]->INS(d)
[s][>][N,SG,IN+ABL]->INS(õst)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[õ][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,3]->INS(g)
[ūlõ][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(mõst)
[lǟdõ][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(b)
[uoistõn][>][ADJ,PL,INS]->DEL(z)
[mdõ][>][ADJ,PL,IN+ABL]->DEL(z)
[kū][>][N,SG,IN+ALL]->INS(zõ)
[istõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[kūlõ][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(iz)
[z][>][ADJ,SG,INS]->INS(ndõks)
[uoistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[lǟdõ][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(b)
[g][>][N,SG,INS]->INS(õks)
[kū][>][N,PL,IN+ABL]->INS(šti)
[õnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[eis][sadāz>][ADJ,SG,DAT]->INS(õn)
[dlõ][>][V,PASS,V.PTCP]->INS(d)
[īez][>][N,PL,IN+ESS]->INS(ēši)
[õnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[ār][>][N,PL,IN+ESS]->INS(ŗis)
[r][>][N,PL,DAT]->INS(õdõn)
[õ][>][ADJ,PL,IN+ABL]->DEL(z)
[ūlõ][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(mõst)
[kimdõz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(nds)
[adā][>][ADJ,PL,IN+ESS]->DEL(z)
[z][>][ADJ,SG,PRT]->INS(ndt)
[ǟdlõ][>][V,PASS,V.PTCP]->INS(d)
[ǟ][>][V,ACT,FIN,IND,POS,PRS,SG,1]->DEL(dõ)
[mīez][>][N,PL,DAT]->INS(dõn)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[lī][õ>][V,ACT,FIN,DEB,POS,PRS,PL,1]->DEL(d)
[mīez][>][N,PL,DAT]->INS(dõn)
[sadāz][>][ADJ,PL,GEN]->INS(ndõd)
[ār][>][N,PL,IN+ESS]->INS(ŗis)
[õ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[tuoistõn][>][ADJ,SG,IN+ESS]->DEL(z)
[nā][>][N,SG,INS]->INS(ks)
[dlõ][>][V,PASS,V.PTCP]->INS(d)
[a][>][N,SG,IN+ESS]->INS(s)
[uoistõnz][>][ADJ,PL,PRT]->INS(didi)
[ij][>][N,SG,IN+ABL]->INS(stõ)
[pǟva][>][N,PL,INS]->INS(dõks)
[dõ][>][V,ACT,FIN,COND,POS,PRS,SG,1]->INS(ks)
[sadā][>][ADJ,SG,IN+ESS]->DEL(z)
[lõ][>][V,PASS,V.PTCP]->INS(d)
[õ][>][ADJ,SG,DAT]->DEL(z)
[lõ][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(mõst)
[idār][>][N,PL,IN+ESS]->INS(ŗis)
[l][>][V,ACT,FIN,QUOT,POS,PRS,PL,2]->DEL(lõ)
[adā][>][ADJ,PL,IN+ESS]->DEL(z)
[mdõ][>][ADJ,PL,IN+ABL]->DEL(z)
[dāz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[õ][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(b)
[oistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[jel][>][V,ACT,FIN,QUOT,POS,PRS,PL,2]->DEL(lõ)
[ā][>][ADJ,SG,IN+ESS]->DEL(z)
[adā][>][ADJ,PL,IN+ESS]->DEL(z)
[õ][>][ADJ,PL,IN+ABL]->DEL(z)
[oistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[ī][õ>][V,ACT,FIN,DEB,POS,PRS,PL,1]->DEL(d)
[adā][>][ADJ,PL,IN+ESS]->DEL(z)
[l][>][V,ACT,FIN,IND,POS,PST,SG,1]->DEL(õ)
[õ][>][ADJ,PL,IN+ABL]->DEL(z)
[ǟdõ][>][V,ACT,FIN,COND,POS,PRS,SG,1]->INS(ks)
[ā][>][N,SG,IN+ESS]->INS(s)
