{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590573834.2058403, 'score': 87, 'query_score': 113, 'end_time': 1590574358.8337035}
[värb][>][N,PL,GEN]->INS(õd)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[sadā][>][ADJ,SG,IN+ESS]->DEL(z)
[õ][>][N,PL,IN+ABL]->DEL(nā)
[ā][>][ADJ,PL,IN+ESS]->DEL(z)
[sõ][>][N,PL,IN+ABL]->DEL(nā)
[p][>][N,PL,IN+ESS]->DEL(ǟva)
[mdõz][>][ADJ,PL,NOM]->INS(ndõd)
[dõ][>][ADJ,PL,NOM]->DEL(z)
[msõ][>][N,PL,IN+ABL]->DEL(nā)
[ļ][>][N,PL,PRT]->INS(i)
[dõ][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(b)
[sõnā][>][N,PL,INS]->INS(dõks)
[r][>][N,PL,IN+ALL]->INS(iž)
[ȯl][>][N,SG,DAT]->INS(lõn)
[sadāz][>][ADJ,PL,GEN]->INS(ndõd)
[i][>][N,PL,PRT]->DEL(zā)
[februar][>][N,PL,DAT]->INS(õdõn)
[t][>][N,SG,IN+ESS]->INS(s)
[õ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[p][>][N,SG,IN+ALL]->DEL(ǟva)
[uoistõn][>][ADJ,PL,NOM]->DEL(z)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[õ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[dõ][>][ADJ,PL,IN+ALL]->DEL(z)
[ȭk][>][N,PL,IN+ALL]->DEL(a)
[dā][>][ADJ,SG,IN+ESS]->DEL(z)
[dār][>][N,PL,IN+ESS]->INS(ŗis)
[uoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[ssadā][>][ADJ,PL,IN+ESS]->DEL(z)
[pānda][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(nmõst)
[vāpǟva][>][N,SG,IN+ALL]->INS(äuvõ)
[ij][>][N,SG,IN+ALL]->INS(õ)
[a][>][N,PL,GEN]->INS(d)
[sadā][>][ADJ,SG,IN+ESS]->DEL(z)
[kōdõkssadā][>][ADJ,SG,IN+ESS]->DEL(z)
[ld][>][V,PASS,V.PTCP]->DEL(a)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[ǟdõ][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(b)
[uoistõnz][>][ADJ,PL,IN+ABL]->INS(dist)
[seissadā][>][ADJ,PL,IN+ESS]->DEL(z)
[kū][>][N,SG,IN+ALL]->INS(zõ)
[õkssadā][>][ADJ,SG,IN+ESS]->DEL(z)
[msõ][>][N,PL,IN+ABL]->DEL(nā)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[<i][>][N,PL,PRT]->DEL(zā)
[a][>][N,PL,NOM]->INS(d)
[tuoistõn][>][ADJ,SG,PRT]->DEL(z)
[ā][>][ADJ,PL,IN+ESS]->DEL(z)
[z][>][ADJ,SG,INS]->INS(ndõks)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[dõ][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(b)
[ōdõkssadā][>][ADJ,SG,IN+ESS]->DEL(z)
[nā][>][N,SG,INS]->INS(ks)
[dā][>][ADJ,SG,IN+ESS]->DEL(z)
[ǟ][dõ>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,2]->INS(n)
[õnā][>][N,PL,PRT]->INS(ņḑi)
[sadāz][>][ADJ,PL,GEN]->INS(ndõd)
[j][>][N,PL,INS]->INS(dkõks)
[m][>][N,SG,DAT]->INS(õn)
[ǟva][>][N,SG,INS]->INS(ks)
[a][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(nmõst)
[tuoistõn][>][ADJ,PL,IN+ABL]->DEL(z)
[kū][>][N,SG,IN+ABL]->INS(stõ)
[vȱld][>][V,PASS,V.PTCP]->DEL(a)
[tuoistõn][>][ADJ,SG,PRT]->DEL(z)
[mȭk][>][N,PL,IN+ALL]->DEL(a)
[adā][>][ADJ,SG,IN+ESS]->DEL(z)
[tidār][>][N,PL,IN+ESS]->INS(ŗis)
[i][>][N,PL,PRT]->DEL(zā)
[sadā][>][ADJ,SG,IN+ESS]->DEL(z)
[tas][>][N,PL,PRT]->INS(sidi)
[adā][>][ADJ,PL,IN+ESS]->DEL(z)
[sadāz][>][ADJ,PL,GEN]->INS(ndõd)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[õ][>][ADJ,PL,INS]->DEL(z)
[j][>][N,SG,IN+ABL]->INS(stõ)
[kimdõz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(nds)
[õkssadā][>][ADJ,SG,IN+ESS]->DEL(z)
[ǟva][>][N,PL,INS]->INS(dõks)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[kū][>][N,PL,IN+ABL]->INS(šti)
[t][>][V,ACT,FIN,IMP,PRS,POS,SG,2]->DEL(ūlda)
[dõz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[tuoistõn][>][ADJ,SG,PRT]->DEL(z)
[a][>][N,SG,INS]->INS(ks)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[vȱld][>][V,PASS,V.PTCP]->DEL(a)
[i][>][N,PL,PRT]->DEL(zā)
[r][>][N,SG,DAT]->INS(õn)
