{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590526382.164238, 'score': 82, 'query_score': 103, 'end_time': 1590526895.928568}
[lli][>][ADJ,SG,IN+ABL]->INS(īzõst)
[lõ][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->INS(nd)
[lõ][>][V,LGSPEC2]->INS(s)
[adā][>][ADJ,SG,IN+ABL]->DEL(z)
[<p][a>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1,LGSPEC5]->DEL(ānd)
[ǟ][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ēji)
[lõ][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->INS(ijid)
[nā][>][N,SG,INS]->INS(ks)
[õ][>][V,LGSPEC2]->INS(s)
[p][>][N,PL,PRT]->DEL(ǟva)
[tuoistõn][>][ADJ,SG,PRT]->DEL(z)
[īņtš][>][N,SG,IN+ABL]->INS(ndstõ)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[g][>][N,SG,IN+ALL]->INS(õ)
[tuoist][õnz>][ADJ,PL,DAT]->INS(õndõd)
[stõnz][>][ADJ,SG,INS]->INS(dõks)
[<v][>][V,ACT,FIN,QUOT,POS,PRS,SG,1]->DEL(ȱlda)
[knai][>][N,SG,IN+ESS]->INS(zõs)
[a][>][N,PL,DAT]->INS(dõn)
[pǟ][>][N,PL,PRT]->INS(ēḑi)
[m][>][N,SG,PRT]->INS(mõ)
[z][>][ADJ,SG,INS]->INS(ndõks)
[tīv][>][N,SG,PRT]->INS(õ)
[mdõ][>][ADJ,PL,IN+ABL]->DEL(z)
[adā][>][ADJ,SG,IN+ABL]->DEL(z)
[lõ][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->INS(ijid)
[l][>][N,SG,DAT]->INS(lõn)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[tš][>][N,SG,IN+ABL]->INS(ndstõ)
[pǟ][>][N,PL,PRT]->INS(ēḑi)
[stõnz][>][ADJ,SG,INS]->INS(dõks)
[tīv][>][N,SG,IN+ESS,LGSPEC6]->INS(õs)
[nǟ][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ēji)
[va][>][N,PL,PRT]->INS(äuvḑi)
[sadā][>][ADJ,SG,IN+ESS]->DEL(z)
[õ][>][ADJ,SG,IN+ESS]->DEL(z)
[tš][>][N,SG,IN+ABL]->INS(ndstõ)
[a][>][N,PL,GEN]->INS(d)
[õ][>][ADJ,SG,INS]->DEL(z)
[uoistõn][>][ADJ,PL,INS]->DEL(z)
[ssadā][>][ADJ,PL,IN+ESS]->DEL(z)
[õ][>][ADJ,PL,IN+ABL]->DEL(z)
[mīez][>][N,PL,DAT]->INS(dõn)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[<v][>][V,ACT,FIN,QUOT,POS,PRS,SG,1]->DEL(ȱlda)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[nā][>][N,PL,DAT]->INS(dõn)
[z][>][ADJ,SG,INS]->INS(dõks)
[õ][>][ADJ,SG,PRT]->DEL(z)
[<v][>][V,ACT,FIN,QUOT,POS,PRS,SG,1]->DEL(ȱlda)
[i][>][ADJ,SG,IN+ABL]->INS(īzõst)
[sadā][>][ADJ,PL,IN+ESS]->DEL(z)
[õ][>][ADJ,SG,DAT]->DEL(z)
[uoist][õnz>][ADJ,SG,DAT]->INS(õnd)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[adā][>][ADJ,PL,IN+ESS]->DEL(z)
[adā][>][ADJ,PL,IN+ESS]->DEL(z)
[d][>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->DEL(õ)
[<lǟdõ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,3]->INS(d)
[sadā][>][ADJ,PL,IN+ESS]->DEL(z)
[z][>][ADJ,SG,INS]->INS(dõks)
[nz][>][ADJ,SG,INS]->INS(dõks)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[tuoistõn][>][ADJ,SG,PRT]->DEL(z)
[tš][>][N,SG,IN+ABL]->INS(ndstõ)
[õ][>][ADJ,SG,PRT]->DEL(z)
[sõ][>][N,PL,IN+ESS]->DEL(nā)
[īd][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,1]->DEL(õ)
[mīez][>][N,PL,NOM]->INS(d)
[d][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,2]->DEL(õ)
[õ][>][ADJ,SG,PRT]->DEL(z)
[nǟ][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ēji)
[kimdõ][>][ADJ,SG,GEN]->DEL(z)
[ā][>][ADJ,PL,IN+ESS]->DEL(z)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[dõ][>][ADJ,SG,GEN]->DEL(z)
[stõnz][>][ADJ,SG,INS]->INS(dõks)
[z][>][ADJ,SG,INS]->INS(dõks)
[tš][>][N,SG,IN+ABL]->INS(ndstõ)
[kimdõ][>][ADJ,SG,GEN]->DEL(z)
[i][>][N,PL,IN+ALL]->INS(žiz)
[p][a>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1,LGSPEC5]->DEL(ānd)
[i][ssadāz>][ADJ,SG,IN+ESS,LGSPEC6]->INS(sõ)
[kū][>][N,PL,NOM]->INS(d)
[sõ][>][N,PL,IN+ESS]->DEL(nā)
[ssadā][>][ADJ,PL,IN+ESS]->DEL(z)
[õ][>][ADJ,PL,IN+ABL]->DEL(z)
[<v][>][V,ACT,FIN,QUOT,POS,PRS,SG,1]->DEL(ȱlda)
[ǟd][õ>][V,ACT,FIN,COND,POS,PRS,PL,2]->INS(kst)
[<lǟdõ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,3]->INS(d)
[kū][>][N,PL,IN+ABL]->INS(šti)
[īez][>][N,PL,NOM]->INS(d)
[oistõnz][>][ADJ,SG,INS]->INS(dõks)
[i][>][ADJ,SG,IN+ABL]->INS(īzõst)
[sei][ssadāz>][ADJ,SG,IN+ESS,LGSPEC6]->INS(sõ)
[õ][>][ADJ,SG,PRT]->DEL(z)
[ssadāz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(nds)
[ssadāz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(nds)
[oistõn][>][ADJ,SG,INS]->DEL(z)
[sadā][>][ADJ,PL,IN+ESS]->DEL(z)
[õ][>][V,ACT,FIN,IND,POS,PRS,PL,1]->INS(m)
[oistõnz][>][ADJ,SG,INS]->INS(dõks)
[alli][>][ADJ,SG,IN+ABL]->INS(īzõst)
[i][ssadāz>][ADJ,SG,IN+ESS,LGSPEC6]->INS(sõ)
[š][>][N,SG,IN+ABL]->INS(ndstõ)
[nā][>][N,PL,GEN]->INS(d)
[õ][>][V,PASS,V.PTCP]->INS(d)
[oistõnz][>][ADJ,SG,INS]->INS(dõks)
[kimdõ][>][ADJ,SG,GEN]->DEL(z)
[ež][>][N,PL,PRT]->INS(ži)
[sei][ssadāz>][ADJ,SG,IN+ESS,LGSPEC6]->INS(sõ)
