{'nodes_expanded': 6397, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590402553.9317946, 'score': 69, 'query_score': 85, 'end_time': 1590403023.8241937}
[i][>][ADJ,PL,IN+ALL]->INS(z)
[īd][õ>][V,ACT,FIN,IND,POS,PST,PL,2]->INS(žt)
[analōgij][>][N,PL,INS]->INS(dkõks)
[ij][>][N,PL,IN+ESS]->INS(ši)
[dsadāz][>][ADJ,PL,INS]->INS(ndõdõks)
[b][>][N,SG,DAT]->INS(bõn)
[āz][>][ADJ,PL,INS]->INS(ndõdõks)
[lda][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(ȯļ)
[bõr][>][N,SG,IN+ESS]->INS(s)
[līd][õ>][V,ACT,FIN,IND,POS,PST,PL,2]->INS(žt)
[kimdõ][>][ADJ,PL,NOM]->DEL(z)
[tuoistõn][>][ADJ,SG,IN+ALL]->DEL(z)
[uoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[vȱlda][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(ȯļ)
[ōg][>][N,PL,PRT]->INS(idi)
[kimmõ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[īdõ][>][ADJ,SG,GEN]->DEL(z)
[tuoistõn][>][ADJ,PL,PRT]->DEL(z)
[istõnz][>][ADJ,SG,INS]->INS(dõks)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[õ][>][ADJ,SG,PRT]->DEL(z)
[vȯl][>][N,PL,PRT]->INS(lidi)
[tas][>][N,PL,PRT]->INS(sidi)
[istõnz][>][ADJ,SG,INS]->INS(dõks)
[dõ][>][V,ACT,FIN,COND,POS,PRS,SG,1]->INS(ks)
[õz][>][ADJ,SG,GEN]->INS(nd)
[mkū][>][N,PL,IN+ALL]->INS(ži)
[va][>][N,SG,IN+ABL]->INS(st)
[ā][>][N,SG,IN+ABL]->INS(st)
[dõ][>][V,ACT,FIN,COND,POS,PRS,SG,1]->INS(ks)
[tuoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[z][>][N,SG,INS]->INS(õks)
[õ][>][ADJ,PL,GEN]->DEL(z)
[ā][>][ADJ,PL,IN+ESS]->DEL(z)
[smõ][>][ADJ,PL,GEN]->DEL(z)
[mõ][>][ADJ,PL,IN+ABL]->DEL(z)
[lõ][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(iz)
[<kež][>][N,SG,GEN]->INS(äd)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[līd][õ>][V,ACT,FIN,IND,POS,PST,PL,2]->INS(žt)
[vȯl][>][N,PL,IN+ALL]->INS(liž)
[ōr][>][N,SG,IN+ALL]->INS(õ)
[mõ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[adāz][>][ADJ,PL,INS]->INS(ndõdõks)
[āz][>][ADJ,PL,INS]->INS(ndõdõks)
[lli][>][ADJ,PL,IN+ALL]->INS(z)
[š][>][N,SG,IN+ABL]->INS(ndstõ)
[ǟva][>][N,SG,INS]->INS(ks)
[g][>][N,SG,INS]->INS(õks)
[kū][>][N,SG,IN+ALL]->INS(zõ)
[li][>][ADJ,PL,IN+ALL]->INS(z)
[z][>][ADJ,PL,NOM]->INS(ndõd)
[oŗ][>][N,PL,NOM]->INS(īd)
[i][>][ADJ,PL,IN+ALL]->INS(z)
[vȱ][>][N,PL,PRT]->DEL(ntsa)
[a][>][N,SG,DAT]->INS(n)
[oistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[oistõn][>][ADJ,SG,INS]->DEL(z)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[alli][>][ADJ,PL,IN+ALL]->INS(z)
[õ][>][ADJ,PL,GEN]->DEL(z)
[sadāz][>][ADJ,PL,INS]->INS(ndõdõks)
[lli][>][ADJ,PL,IN+ALL]->INS(z)
[dsadāz][>][ADJ,PL,INS]->INS(ndõdõks)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[vȱ][>][N,PL,PRT]->DEL(ntsa)
[lda][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(ȯļ)
[ȱlda][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(ȯļ)
[vȱlda][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(ȯļ)
[īd][õ>][V,ACT,FIN,IND,POS,PST,PL,2]->INS(žt)
[īd][õ>][V,ACT,FIN,IND,POS,PST,PL,2]->INS(žt)
[īv][>][N,SG,IN+ABL,LGSPEC6]->INS(õst)
[dsadāz][>][ADJ,PL,INS]->INS(ndõdõks)
