{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590583803.592057, 'score': 89, 'query_score': 138, 'end_time': 1590584323.3459322}
[a][>][N,SG,DAT]->INS(n)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,2]->INS(t)
[r][>][N,PL,INS]->INS(dõks)
[oistõnz][>][ADJ,SG,INS]->INS(dõks)
[sadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[ssadā][>][ADJ,SG,PRT]->DEL(z)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[pǟva][>][N,PL,INS]->INS(dõks)
[ār][>][N,SG,INS]->INS(õks)
[ār][>][N,SG,INS]->INS(õks)
[i][>][ADJ,SG,IN+ALL]->INS(zõ)
[mbaz][>][N,SG,IN+ESS,LGSPEC6]->INS(s)
[äpš][>][N,SG,INS]->INS(apsõks)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,3]->INS(nd)
[adā][>][ADJ,PL,DAT]->DEL(z)
[tīv][>][N,SG,INS]->INS(õks)
[<atrāitana][>][N,SG,PRT]->DEL(i)
[istõn][>][ADJ,SG,INS]->DEL(z)
[m][>][N,PL,IN+ESS]->INS(is)
[janvār][>][N,SG,INS]->INS(õks)
[ār][>][N,SG,INS]->INS(õks)
[adā][>][ADJ,PL,IN+ESS]->DEL(z)
[r][>][N,PL,IN+ALL]->INS(iž)
[itana][>][N,SG,PRT]->DEL(i)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[sadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[janvār][>][N,SG,INS]->INS(õks)
[mdõ][>][ADJ,PL,IN+ABL]->DEL(z)
[sadā][>][ADJ,SG,PRT]->DEL(z)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[õnā][>][N,PL,PRT]->INS(ņḑi)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[sadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[ij][>][N,SG,IN+ALL]->INS(õ)
[tana][>][N,SG,PRT]->DEL(i)
[sadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[nvār][>][N,SG,INS]->INS(õks)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[mȭk][>][N,PL,IN+ALL]->DEL(a)
[õ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[sadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[āz][>][ADJ,PL,DAT]->INS(ndõdõn)
[z][>][ADJ,SG,INS]->INS(ndõks)
[ȭk][>][N,PL,IN+ALL]->DEL(a)
[a][>][N,SG,PRT]->DEL(i)
[a][>][N,SG,PRT]->DEL(i)
[msõnā][>][N,SG,IN+ALL]->INS(nõ)
[r][>][N,SG,DAT]->INS(õn)
[a][>][N,SG,PRT]->DEL(i)
[a][>][N,PL,DAT]->INS(dõn)
[a][>][N,PL,DAT]->INS(dõn)
[a][>][N,PL,PRT]->INS(idi)
[õ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[a][>][ADJ,SG,IN+ALL]->INS(z)
[sõnā][>][N,PL,IN+ESS]->INS(ņši)
[msõnā][>][N,SG,IN+ALL]->INS(nõ)
[õ][>][ADJ,PL,IN+ABL]->DEL(z)
[tīepǟva][>][N,PL,IN+ABL]->INS(äuvšti)
[p][>][N,SG,IN+ALL]->DEL(ǟva)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[tīv][>][N,SG,IN+ESS,LGSPEC6]->INS(õs)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[a][>][N,SG,IN+ABL]->INS(st)
[uoistõn][>][ADJ,PL,NOM]->DEL(z)
[<atrāitana][>][N,SG,PRT]->DEL(i)
[a][>][N,PL,DAT]->INS(dõn)
[a][>][N,PL,IN+ALL]->INS(iž)
[g][>][N,SG,PRT]->INS(t)
[mi][>][ADJ,PL,DAT]->INS(ztõn)
[ana][>][N,SG,PRT]->DEL(i)
[õ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[sõ][>][N,PL,IN+ESS]->DEL(nā)
[õ][>][ADJ,SG,DAT]->DEL(z)
[itana][>][N,SG,PRT]->DEL(i)
[mȭk][>][N,PL,IN+ALL]->DEL(a)
[msõn][>][N,SG,IN+ALL]->DEL(ā)
[õ][>][ADJ,SG,INS]->DEL(z)
[õ][>][V,ACT,FIN,COND,POS,PRS,SG,1]->INS(ks)
[sõn][>][N,SG,IN+ALL]->DEL(ā)
[tana][>][N,SG,PRT]->DEL(i)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[ȯlmsõn][>][N,SG,IN+ALL]->DEL(ā)
[ǟva][>][N,SG,IN+ALL]->INS(äuvõ)
[i][>][ADJ,PL,GEN]->INS(zt)
[tīepǟva][>][N,PL,IN+ABL]->INS(äuvšti)
[tana][>][N,SG,PRT]->DEL(i)
[sõnā][>][N,SG,IN+ALL]->INS(nõ)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[nā][>][N,SG,INS]->INS(ks)
[anvār][>][N,SG,INS]->INS(õks)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[msõnā][>][N,SG,IN+ALL]->INS(nõ)
[z][>][ADJ,SG,INS]->INS(ndõks)
[a][>][N,PL,DAT]->INS(dõn)
[vȯlmsõn][>][N,SG,IN+ALL]->DEL(ā)
[sadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[anvār][>][N,SG,INS]->INS(õks)
[õmläpš][>][N,SG,INS]->INS(apsõks)
[õ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[v][>][N,SG,IN+ESS]->INS(s)
[utõmläpš][>][N,SG,INS]->INS(apsõks)
[a][>][N,SG,PRT]->DEL(i)
[õmläpš][>][N,SG,INS]->INS(apsõks)
[el][>][V,ACT,FIN,QUOT,POS,PRS,PL,2]->DEL(lõ)
[msõnā][>][N,SG,IN+ALL]->INS(nõ)
[a][>][N,PL,DAT]->INS(dõn)
[kimdõz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(nds)
[r][>][N,SG,INS]->INS(õks)
[uoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[sadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[outõmläpš][>][N,SG,INS]->INS(apsõks)
[ā][>][N,PL,INS]->INS(dõks)
[sadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
