{'nodes_expanded': 6398, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590395767.295879, 'score': 67, 'query_score': 92, 'end_time': 1590396231.1781664}
[oistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[e][>][N,PL,DAT]->INS(dõn)
[istõnz][>][ADJ,SG,INS]->INS(dõks)
[nūoŗpōŗ][>][N,SG,DAT]->INS(õn)
[dsadā][>][ADJ,SG,GEN]->DEL(z)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[adāz][>][ADJ,PL,INS]->INS(ndõdõks)
[april][>][N,PL,INS]->INS(õdõks)
[istõn][>][ADJ,SG,INS]->DEL(z)
[pǟva][>][N,SG,INS]->INS(ks)
[uoistõn][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[tuoistõn][>][ADJ,SG,IN+ESS]->DEL(z)
[sij][>][N,PL,IN+ESS]->INS(ši)
[g][>][N,SG,INS]->INS(õks)
[õn][>][ADJ,PL,IN+ESS]->DEL(z)
[tuoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[oistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[istõnz][>][ADJ,SG,INS]->INS(dõks)
[tuoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[istõnz][>][ADJ,SG,INS]->INS(dõks)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[uoț][>][N,PL,IN+ESS]->INS(īs)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[õnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[oistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[tuoistõn][>][ADJ,SG,IN+ALL]->DEL(z)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[a][>][N,PL,DAT]->INS(dõn)
[oistõn][>][ADJ,SG,INS]->DEL(z)
[õ][>][ADJ,SG,PRT]->DEL(z)
[õ][>][V,ACT,FIN,DEB,POS,PRS,PL,2]->INS(st)
[adāz][>][ADJ,SG,GEN]->INS(nd)
[bõr][>][N,SG,IN+ESS]->INS(s)
[dāz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[õ][>][ADJ,PL,IN+ALL]->DEL(z)
[īv][>][N,SG,DAT]->INS(õn)
[adāz][>][ADJ,PL,INS]->INS(ndõdõks)
[õ][>][ADJ,PL,IN+ALL]->DEL(z)
[kū][>][N,SG,IN+ALL]->INS(zõ)
[ānda][>][V,ACT,FIN,IND,NEG,PST,PL,1]->INS(nmõ)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[a][>][N,PL,IN+ALL]->INS(iž)
[oistõnz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(dst)
[ā][>][N,SG,PRT]->INS(nõ)
[eistuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[tuoistõn][>][ADJ,SG,IN+ALL]->DEL(z)
[oistõnz][>][ADJ,SG,INS]->INS(dõks)
[r][>][N,SG,PRT]->INS(t)
[z][>][ADJ,SG,PRT]->INS(ndt)
[nz][>][ADJ,SG,INS]->INS(dõks)
[p][>][N,SG,IN+ALL]->DEL(ǟva)
[tuoistõn][>][ADJ,SG,IN+ALL]->DEL(z)
[istõnz][>][ADJ,SG,INS]->INS(dõks)
[oistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[õz][>][ADJ,PL,PRT]->INS(ndidi)
[tīv][>][N,PL,IN+ALL]->INS(iž)
[õz][>][ADJ,PL,PRT]->INS(ndidi)
[nz][>][ADJ,SG,INS]->INS(dõks)
[istõnz][>][ADJ,SG,INS]->INS(dõks)
[oistõnz][>][ADJ,SG,INS]->INS(dõks)
[õ][>][ADJ,PL,IN+ALL]->DEL(z)
[p][>][N,SG,IN+ALL]->DEL(ǟva)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[sõn][>][N,SG,PRT]->DEL(ā)
[uoistõn][>][ADJ,PL,INS]->DEL(z)
[sadā][>][ADJ,PL,IN+ESS]->DEL(z)
[dāz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[i][>][ADJ,SG,IN+ALL]->INS(zõ)
[z][>][ADJ,SG,INS]->INS(ndõks)
[dõ][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(b)
[z][>][N,SG,IN+ESS]->INS(s)
[tuoistõn][>][ADJ,SG,INS]->DEL(z)
[adā][>][ADJ,SG,DAT]->DEL(z)
[je][lõ>][V,ACT,FIN,DEB,POS,PRS,PL,2]->DEL(l)
[p][>][N,SG,IN+ALL]->DEL(ǟva)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[ij][>][N,PL,IN+ESS]->INS(ši)
[uoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[ūļ][>][N,PL,NOM]->INS(ld)
[ez][>][N,PL,IN+ESS]->INS(ēši)
[õz][>][ADJ,PL,PRT]->INS(ndidi)
