{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590516990.0404673, 'score': 86, 'query_score': 122, 'end_time': 1590517484.0091622}
[lõ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1,LGSPEC5]->INS(nd)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,3]->INS(t)
[r][>][N,SG,INS]->INS(õks)
[v][>][N,SG,IN+ESS]->INS(s)
[läpš][>][N,PL,INS]->INS(apstkõks)
[õ][>][V,ACT,FIN,IND,POS,PST,SG,2]->INS(žt)
[lõ][>][V,ACT,FIN,IND,NEG,PST,PL,3]->INS(t)
[õz][>][ADJ,PL,PRT]->INS(ndidi)
[r][>][N,SG,IN+ALL]->INS(õ)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[uoi][>][ADJ,PL,GEN]->INS(zt)
[õ][>][V,LGSPEC2]->INS(s)
[t][s>][N,SG,INS]->INS(sõk)
[uoistõn][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[īdõ][>][V,ACT,FIN,IND,POS,PST,SG,2]->INS(žt)
[all][i>][ADJ,PL,IN+ABL]->INS(īž)
[tuoistõn][>][ADJ,SG,INS]->DEL(z)
[tuoistõn][>][ADJ,SG,PRT]->DEL(z)
[ȭk][>][N,PL,IN+ALL]->DEL(a)
[ȯis][>][N,SG,IN+ABL]->INS(õst)
[õ][>][ADJ,PL,PRT]->DEL(z)
[a][>][N,PL,GEN]->INS(d)
[kū][>][N,SG,IN+ESS]->INS(sõ)
[kū][>][N,SG,IN+ALL]->INS(zõ)
[oŗpōŗ][>][N,PL,DAT]->INS(õdõn)
[mõ][>][ADJ,PL,DAT]->DEL(z)
[lī][>][V,ACT,FIN,IND,NEG,PST,SG,2]->DEL(dõ)
[oistõnz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(dst)
[stõnz][>][ADJ,SG,INS]->INS(dõks)
[s][ira>][N,SG,PRT]->DEL(ȭ)
[z][>][ADJ,SG,INS]->INS(ndõks)
[v][>][N,SG,PRT]->INS(õ)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[e][>][N,SG,IN+ESS]->INS(sõ)
[õ][>][V,PASS,V.PTCP]->INS(d)
[õmläpš][>][N,PL,INS]->INS(apstkõks)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[õ][>][ADJ,SG,IN+ESS]->DEL(z)
[r][>][N,PL,IN+ABL]->INS(ist)
[lõ][>][V,PASS,V.PTCP]->INS(d)
[uoistõn][>][ADJ,PL,NOM]->DEL(z)
[õz][>][ADJ,SG,GEN]->INS(nd)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[läpš][>][N,PL,INS]->INS(apstkõks)
[tõmläpš][>][N,PL,INS]->INS(apstkõks)
[ōvaz][>][N,PL,DAT]->INS(ouvõdõn)
[t][>][V,ACT,FIN,DEB,POS,PRS,PL,3]->DEL(ūlda)
[kimdõ][>][ADJ,SG,GEN]->DEL(z)
[g][>][N,SG,INS]->INS(õks)
[õ][>][V,ACT,FIN,IND,POS,PST,SG,2]->INS(žt)
[e][>][N,PL,DAT]->INS(dõn)
[ril][>][N,PL,IN+ESS]->INS(is)
[uoistõn][>][ADJ,PL,INS]->DEL(z)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[sadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[õ][>][ADJ,SG,INS]->DEL(z)
[mläpš][>][N,PL,INS]->INS(apstkõks)
[istõnz][>][ADJ,SG,INS]->INS(dõks)
[adā][>][ADJ,SG,DAT]->DEL(z)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[z][>][ADJ,SG,INS]->INS(ndõks)
[s][>][N,SG,IN+ABL]->INS(õst)
[līdõ][>][V,ACT,FIN,IND,POS,PST,SG,2]->INS(žt)
[tōvaz][>][N,PL,DAT]->INS(ouvõdõn)
[ll][i>][ADJ,PL,IN+ABL]->INS(īž)
[mläpš][>][N,PL,INS]->INS(apstkõks)
[ȭk][>][N,PL,IN+ALL]->DEL(a)
[utõmläpš][>][N,PL,INS]->INS(apstkõks)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[msõnā][>][N,PL,NOM]->INS(d)
[msõnā][>][N,PL,NOM]->INS(d)
[tuoistõn][>][ADJ,SG,GEN]->DEL(z)
[l][i>][ADJ,PL,IN+ABL]->INS(īž)
[līdõ][>][V,ACT,FIN,IND,POS,PST,SG,2]->INS(žt)
[a][>][N,PL,IN+ALL]->INS(iž)
[läpš][>][N,PL,INS]->INS(apstkõks)
[dtuoistõn][>][ADJ,SG,INS]->DEL(z)
[r][>][N,PL,PRT]->INS(idi)
[īdõ][>][V,ACT,FIN,IND,POS,PST,SG,2]->INS(žt)
[r][>][N,PL,IN+ALL]->INS(iž)
