{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590579572.1508286, 'score': 86, 'query_score': 122, 'end_time': 1590580140.9138503}
[a][>][N,PL,DAT]->INS(dõn)
[dsadāz][>][ADJ,PL,INS]->INS(ndõdõks)
[õkstuoistõn][>][ADJ,PL,NOM]->DEL(z)
[ärb][>][N,PL,DAT]->INS(õdõn)
[dõ][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(eiz)
[g][>][N,SG,IN+ALL]->INS(õ)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[mdõz][>][ADJ,PL,NOM]->INS(ndõd)
[u][st>][N,SG,IN+ABL,LGSPEC6]->INS(st)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[r][>][N,SG,INS]->INS(õks)
[țīm][>][N,PL,IN+ESS]->INS(is)
[õkstuoistõn][>][ADJ,PL,NOM]->DEL(z)
[j][>][N,PL,NOM]->INS(d)
[a][>][N,PL,IN+ALL]->DEL(nā)
[uoistõn][>][ADJ,PL,NOM]->DEL(z)
[uoi][>][ADJ,SG,GEN]->INS(z)
[stuoistõn][>][ADJ,PL,NOM]->DEL(z)
[a][>][N,PL,IN+ABL]->INS(äuvšti)
[kū][>][N,SG,DAT]->INS(n)
[nǟdõ][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(eiz)
[õ][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(eiz)
[<īe][>][N,SG,INS]->INS(kõks)
[sei][ssadāz>][ADJ,SG,IN+ESS,LGSPEC6]->INS(sõ)
[p][>][N,SG,PRT]->DEL(ǟva)
[īe][>][N,SG,IN+ABL]->DEL(z)
[kī][>][N,PL,DAT]->DEL(ņtš)
[õ][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(eiz)
[īm][>][N,PL,IN+ESS]->INS(is)
[ā][>][N,SG,IN+ALL]->INS(nõ)
[õ][>][ADJ,PL,NOM]->DEL(z)
[bõr][>][N,SG,IN+ESS]->INS(s)
[õțīm][>][N,PL,IN+ESS]->INS(is)
[mīe][>][N,SG,IN+ABL]->DEL(z)
[õ][>][ADJ,SG,INS]->DEL(z)
[uoistõn][>][ADJ,SG,IN+ABL]->DEL(z)
[m][>][N,PL,IN+ESS]->INS(is)
[tīep][>][N,SG,PRT]->DEL(ǟva)
[dsadāz][>][ADJ,PL,INS]->INS(ndõdõks)
[uoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[ūlõ][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(mõst)
[sadāz][>][ADJ,PL,INS]->INS(ndõdõks)
[ǟdõ][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(eiz)
[r][>][N,SG,PRT]->INS(t)
[õ][>][V,PASS,V.PTCP]->INS(d)
[võțīm][>][N,PL,IN+ESS]->INS(is)
[tuoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[ȱl][da>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ȯļļi)
[īe][>][N,SG,IN+ABL]->DEL(z)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[uoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[d][õ>][V,ACT,FIN,IND,NEG,PST,PL,2]->INS(t)
[nā][>][N,SG,IN+ALL]->INS(nõ)
[ī][>][N,PL,DAT]->DEL(ņtš)
[uoistõn][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[kī][>][N,PL,DAT]->DEL(ņtš)
[i][>][ADJ,SG,IN+ALL]->INS(zõ)
[kū][>][N,PL,INS]->INS(dkõks)
[īm][>][N,PL,IN+ESS]->INS(is)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[d][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,1]->DEL(õ)
[võțīm][>][N,PL,IN+ESS]->INS(is)
[itīv][>][N,PL,DAT]->INS(õdõn)
[tīep][>][N,SG,PRT]->DEL(ǟva)
[e][>][N,SG,IN+ABL]->DEL(z)
[vȱl][da>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ȯļļi)
[lõ][>][V,ACT,FIN,IND,POS,PRS,PL,1]->INS(m)
[õ][>][ADJ,PL,PRT]->DEL(z)
[īep][>][N,SG,PRT]->DEL(ǟva)
[l][>][N,SG,DAT]->INS(lõn)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[ǟdõ][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(eiz)
[l][õ>][V,PASS,V.PTCP]->INS(d)
[õțīm][>][N,PL,IN+ESS]->INS(is)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[nā][>][N,SG,INS]->INS(ks)
[kī][>][N,PL,DAT]->DEL(ņtš)
[i][>][ADJ,PL,DAT]->INS(ztõn)
[oistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[z][>][ADJ,SG,INS]->INS(ndõks)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[sadā][>][ADJ,PL,IN+ABL]->DEL(z)
[ā][>][ADJ,PL,IN+ABL]->DEL(z)
[nā][>][N,PL,IN+ALL]->INS(ņži)
[ī][>][N,PL,DAT]->DEL(ņtš)
[ḑ][>][N,PL,DAT]->INS(õdõn)
[uoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[tõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[õțīm][>][N,PL,IN+ESS]->INS(is)
[ei][ssadāz>][ADJ,SG,IN+ESS,LGSPEC6]->INS(sõ)
[va][>][N,SG,IN+ABL]->INS(st)
[l][õ>][V,PASS,V.PTCP]->INS(d)
[ōza][>][ADJ,PL,PRT]->INS(idi)
[tuoistõn][>][ADJ,PL,NOM]->DEL(z)
[ŗ][>][N,PL,IN+ESS]->INS(īs)
[jel][>][V,ACT,FIN,IND,POS,PRS,PL,1]->DEL(lõ)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[stuoistõn][>][ADJ,PL,NOM]->DEL(z)
[uoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[dāz][>][ADJ,PL,INS]->INS(ndõdõks)
[dsadāz][>][ADJ,PL,INS]->INS(ndõdõks)
[žõmp][>][N,PL,IN+ABL]->DEL(ǟva)
[dāz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[õ][>][V,PASS,V.PTCP]->INS(d)
[l][>][V,ACT,FIN,IND,POS,PRS,PL,1]->DEL(lõ)
[tuoistõn][>][ADJ,PL,NOM]->DEL(z)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[īm][>][N,PL,IN+ESS]->INS(is)
[tūlda][>][V,ACT,FIN,QUOT,POS,PRS,SG,1]->INS(uļļi)
[dāz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[ūo][>][ADJ,SG,GEN]->DEL(ŗ)
[kū][>][N,PL,IN+ABL]->INS(šti)
[kī][>][N,PL,DAT]->DEL(ņtš)
[l][>][V,ACT,FIN,IND,POS,PRS,PL,1]->DEL(lõ)
[za][>][ADJ,PL,PRT]->INS(idi)
[sõnā][>][N,SG,IN+ALL]->INS(nõ)
[sõnā][>][N,SG,IN+ALL]->INS(nõ)
[kūlõ][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(iz)
