{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590577910.2822905, 'score': 77, 'query_score': 103, 'end_time': 1590578464.6196709}
[a][litas>][N,PL,IN+ALL]->DEL(l)
[jemā][>][N,SG,IN+ALL]->INS(mõ)
[stõnz][>][ADJ,SG,INS]->INS(dõks)
[ēḑ][>][ADJ,PL,IN+ABL]->INS(ist)
[ōdõkssadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[ā][>][ADJ,PL,IN+ABL]->DEL(z)
[z][>][ADJ,SG,INS]->INS(ndõks)
[t][lda>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->DEL(ū)
[dõz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[oistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[p][>][N,PL,IN+ESS]->DEL(ǟva)
[a][>][N,PL,GEN]->INS(d)
[t][lda>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->DEL(ū)
[žõmp][>][N,PL,IN+ABL]->DEL(ǟva)
[tūl][da>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(gõ)
[žõmp][>][N,PL,IN+ABL]->DEL(ǟva)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[p][>][N,PL,IN+ABL]->DEL(ǟva)
[sadāz][>][ADJ,PL,NOM]->INS(ndõd)
[uoistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[tuoistõn][>][ADJ,SG,INS]->DEL(z)
[tūļ][>][N,PL,NOM]->INS(ld)
[z][>][N,PL,DAT]->INS(ouvõdõn)
[oistõn][>][ADJ,SG,INS]->DEL(z)
[ōdõkssadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[õ][>][ADJ,PL,GEN]->DEL(z)
[sõnā][>][N,PL,IN+ESS]->INS(ņši)
[dõz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[mtuoistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[d][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->DEL(a)
[nā][>][N,PL,DAT]->INS(dõn)
[z][>][ADJ,SG,INS]->INS(dõks)
[sõnā][>][N,SG,DAT]->INS(n)
[õ][>][ADJ,SG,IN+ESS]->DEL(z)
[dõ][>][ADJ,PL,NOM]->DEL(z)
[tuoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[skimdõ][>][ADJ,PL,NOM]->DEL(z)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[sõ][>][N,PL,PRT]->DEL(nā)
[<][lda>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->DEL(vȱ)
[lmtuoistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[ū][>][N,PL,DAT]->INS(dõn)
[d][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->DEL(a)
[gust][>][N,SG,IN+ESS,LGSPEC6]->INS(s)
[a][>][ADJ,PL,IN+ESS]->INS(is)
[g][>][N,PL,IN+ALL]->INS(iž)
[adā][>][ADJ,PL,DAT]->DEL(z)
[sadā][>][ADJ,PL,DAT]->DEL(z)
[z][>][ADJ,SG,INS]->INS(dõks)
[t][>][N,SG,DAT]->INS(õn)
[ū][ora>][N,SG,IN+ALL]->INS(u)
[sõnā][>][N,PL,INS]->INS(dõks)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[ā][>][ADJ,PL,IN+ESS]->DEL(z)
[õ][>][ADJ,PL,NOM]->DEL(z)
[uoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[a][>][N,SG,INS]->INS(ks)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[tōvaz][>][N,PL,DAT]->INS(ouvõdõn)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[p][>][N,PL,IN+ABL]->DEL(ǟva)
[õ][>][ADJ,PL,NOM]->DEL(z)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[t][lda>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->DEL(ū)
[p][>][N,PL,IN+ABL]->DEL(ǟva)
[sõ][>][N,PL,IN+ESS]->DEL(nā)
[dõz][>][ADJ,PL,NOM]->INS(ndõd)
[õnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[z][>][N,SG,IN+ESS]->INS(õs)
[dtuoistõn][>][ADJ,SG,INS]->DEL(z)
[õnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[s][>][N,SG,IN+ABL]->INS(õst)
[kimdõ][>][ADJ,PL,NOM]->DEL(z)
[tīv][>][N,SG,IN+ESS,LGSPEC6]->INS(õs)
[l][da>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(gõ)
[<][lda>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->DEL(vȱ)
[nz][>][ADJ,SG,INS]->INS(dõks)
[uoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[<][lda>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1]->DEL(tū)
[mdõ][>][ADJ,PL,IN+ABL]->DEL(z)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[ōdõkssadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[õnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[z][>][ADJ,PL,NOM]->INS(ndõd)
[ā][>][ADJ,PL,IN+ABL]->DEL(z)
[d][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->DEL(a)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[ōdõkssadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[dõ][>][ADJ,PL,NOM]->DEL(z)
[ld][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->DEL(a)
[vȱld][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->DEL(a)
[stõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[kū][>][N,SG,DAT]->INS(n)
[ū][>][N,PL,DAT]->DEL(ļ)
[õ][>][V,PASS,V.PTCP]->INS(d)
[r][>][N,PL,DAT]->INS(õdõn)
[nz][>][ADJ,SG,INS]->INS(dõks)
[jemā][>][N,SG,IN+ALL]->INS(mõ)
[mdõ][>][ADJ,PL,IN+ABL]->DEL(z)
[<][lda>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->DEL(vȱ)
[ōdõkssadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[ōvaz][>][N,PL,DAT]->INS(ouvõdõn)
[l][da>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(gõ)
[p][>][N,PL,IN+ABL]->DEL(ǟva)
[ōvaz][>][N,PL,DAT]->INS(ouvõdõn)
[a][>][N,PL,IN+ABL]->INS(äuvšti)
[kū][>][N,SG,IN+ABL]->INS(stõ)
[istõnz][>][ADJ,SG,INS]->INS(dõks)
[ā][>][N,SG,IN+ALL]->INS(mõ)
[va][>][N,PL,IN+ABL]->INS(äuvšti)
[õnā][>][N,PL,PRT]->INS(ņḑi)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[ūl][da>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(gõ)
[emā][>][N,SG,IN+ALL]->INS(mõ)
[ld][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->DEL(a)
[ā][>][ADJ,PL,IN+ABL]->DEL(z)
[uoistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[t][lda>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->DEL(ū)
[sadā][>][ADJ,PL,DAT]->DEL(z)
[kū][ora>][N,SG,IN+ALL]->INS(u)
[istõnz][>][ADJ,SG,INS]->INS(dõks)
[sīlm][>][N,SG,IN+ALL]->DEL(a)
