{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590531102.1445866, 'score': 92, 'query_score': 122, 'end_time': 1590531622.3028522}
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[ānda][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->INS(ņņi)
[latīv][>][N,SG,IN+ABL]->INS(st)
[õnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[alli][>][ADJ,PL,IN+ALL]->INS(z)
[nvār][>][N,SG,INS]->INS(õks)
[sõ][>][N,PL,IN+ALL]->DEL(nā)
[sõnā][>][N,PL,GEN]->INS(d)
[lmtuoistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[gij][>][N,PL,INS]->INS(dkõks)
[alli][>][ADJ,PL,IN+ALL]->INS(z)
[sõnā][>][N,PL,IN+ALL]->INS(ņži)
[õ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[<brēḑig][>][N,PL,IN+ABL]->INS(ist)
[īd][õ>][V,ACT,FIN,IND,POS,PST,PL,2]->INS(žt)
[z][>][N,SG,INS]->INS(õks)
[z][>][N,SG,INS]->INS(õks)
[alli][>][ADJ,PL,IN+ALL]->INS(z)
[ār][>][N,PL,PRT]->INS(idi)
[z][>][ADJ,SG,INS]->INS(ndõks)
[sõnā][>][N,SG,PRT]->INS(nõ)
[uoistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[alli][>][ADJ,PL,IN+ALL]->INS(z)
[detsembõr][>][N,PL,PRT]->INS(i)
[sadā][>][ADJ,PL,IN+ABL]->DEL(z)
[adā][>][ADJ,SG,DAT]->DEL(z)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[sõnā][>][N,PL,IN+ABL]->INS(ņšti)
[īz][>][N,PL,PRT]->INS(idi)
[õ][>][ADJ,PL,INS]->DEL(z)
[p][a>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->DEL(ānd)
[i][>][ADJ,PL,IN+ALL]->INS(z)
[a][li>][ADJ,PL,IN+ALL]->DEL(l)
[i][>][ADJ,PL,GEN]->INS(zt)
[oktōbõr][>][N,PL,NOM]->INS(d)
[v][>][N,SG,IN+ESS]->INS(s)
[ā][>][N,PL,INS]->INS(dõks)
[r][>][N,PL,IN+ALL]->INS(iž)
[ab][>][N,PL,GEN]->INS(ūd)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[āit][>][N,PL,PRT]->DEL(a)
[t][>][N,SG,IN+ESS]->DEL(ōvaz)
[sõ][>][N,PL,IN+ABL]->DEL(nā)
[a][>][N,SG,INS]->INS(ks)
[ssadā][>][ADJ,PL,IN+ABL]->DEL(z)
[t][>][N,SG,IN+ESS]->DEL(ōvaz)
[õkssadā][>][ADJ,PL,IN+ABL]->DEL(z)
[rāit][>][N,PL,PRT]->DEL(a)
[tuoistõn][>][ADJ,PL,PRT]->DEL(z)
[a][>][N,PL,PRT]->INS(idi)
[kū][>][N,PL,INS]->INS(dkõks)
[t][>][N,PL,PRT]->DEL(a)
[uoistõn][>][ADJ,PL,INS]->DEL(z)
[uoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[ǟdlõ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,2]->INS(gõd)
[a][>][N,PL,PRT]->INS(idi)
[uoistõnz][>][ADJ,PL,PRT]->INS(didi)
[uoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[p][>][N,PL,IN+ESS]->DEL(ǟva)
[uoistõn][>][ADJ,PL,INS]->DEL(z)
[kū][>][N,PL,IN+ALL]->INS(ži)
[āit][>][N,PL,PRT]->DEL(a)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[a][>][N,SG,IN+ESS]->INS(s)
[dā][>][ADJ,PL,IN+ABL]->DEL(z)
[oistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[uoist][õnz>][ADJ,SG,DAT]->INS(õnd)
[adā][>][ADJ,SG,DAT]->DEL(z)
[ū][>][N,PL,DAT]->INS(dõn)
[d][õ>][V,ACT,FIN,IND,POS,PST,PL,2]->INS(žt)
[uoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[õ][>][ADJ,PL,GEN]->DEL(z)
[īd][õ>][V,ACT,FIN,IND,POS,PST,PL,2]->INS(žt)
[tuoistõn][>][ADJ,PL,IN+ABL]->DEL(z)
[sadā][>][ADJ,PL,IN+ABL]->DEL(z)
[uoistõnz][>][ADJ,PL,IN+ABL]->INS(dist)
[īd][õ>][V,ACT,FIN,IND,POS,PST,PL,2]->INS(žt)
[õ][>][ADJ,SG,IN+ESS]->DEL(z)
[nā][>][N,SG,INS]->INS(ks)
[ļ][>][N,PL,GEN]->INS(ld)
[as][>][N,PL,DAT]->INS(sõdõn)
[tuoistõn][>][ADJ,SG,IN+ESS]->DEL(z)
[õnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[õ][>][ADJ,PL,GEN]->DEL(z)
[ļ][>][N,PL,GEN]->INS(ld)
[sõn][>][N,SG,PRT]->DEL(ā)
[a][li>][ADJ,PL,IN+ALL]->DEL(l)
