{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590580656.879606, 'score': 86, 'query_score': 128, 'end_time': 1590581187.9321842}
[kū][>][N,SG,IN+ESS]->INS(sõ)
[g][>][N,SG,IN+ALL]->INS(õ)
[tuoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[uoistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[uoistõnz][>][ADJ,PL,PRT]->INS(didi)
[īm][>][N,SG,INS]->INS(kõks)
[adāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[õnā][>][N,PL,IN+ALL]->INS(ņži)
[ā][>][ADJ,SG,IN+ESS]->DEL(z)
[r][>][N,SG,IN+ALL]->INS(õ)
[k][>][N,PL,IN+ALL]->DEL(ā)
[ā][>][N,SG,IN+ABL]->INS(st)
[pānda][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(ngõd)
[<li][kõ>][V,ACT,FIN,IND,POS,PST,PL,2]->DEL(k)
[õnā][>][N,PL,IN+ALL]->INS(ņži)
[īv][>][N,SG,PRT]->INS(õ)
[adā][>][ADJ,PL,DAT]->DEL(z)
[p][a>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1,LGSPEC5]->DEL(ānd)
[uoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[kū][>][N,PL,IN+ESS]->INS(ši)
[emā][>][N,PL,IN+ABL]->INS(īst)
[dā][>][ADJ,SG,IN+ESS]->DEL(z)
[uoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[ij][>][N,SG,IN+ALL]->INS(õ)
[õ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[pǟva][>][N,PL,INS]->INS(dõks)
[a][>][N,PL,NOM]->INS(d)
[p][>][N,SG,IN+ALL]->DEL(ǟva)
[da][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(ngõd)
[mdõ][>][ADJ,PL,NOM]->DEL(z)
[uoistõn][>][ADJ,PL,NOM]->DEL(z)
[tuoistõn][>][ADJ,PL,NOM]->DEL(z)
[ā][>][N,PL,INS]->INS(dõks)
[õz][>][ADJ,PL,NOM]->INS(ndõd)
[t][>][N,PL,IN+ALL]->INS(iž)
[ā][>][N,PL,IN+ALL]->INS(ņži)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[õnā][>][N,PL,IN+ALL]->INS(ņži)
[õnā][>][N,PL,IN+ALL]->INS(ņži)
[õ][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(b)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[tīv][>][N,SG,IN+ESS,LGSPEC6]->INS(õs)
[uoistõn][>][ADJ,PL,INS]->DEL(z)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[dõkssadā][>][ADJ,SG,IN+ESS]->DEL(z)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[li][kõ>][V,ACT,FIN,IND,POS,PST,PL,2]->DEL(k)
[uoist][õnz>][ADJ,SG,DAT]->INS(õnd)
[sadā][>][ADJ,SG,IN+ESS]->DEL(z)
[sõnā][>][N,PL,IN+ALL]->INS(ņži)
[<p][a>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1,LGSPEC5]->DEL(ānd)
[dā][>][ADJ,SG,IN+ESS]->DEL(z)
[õnā][>][N,PL,IN+ALL]->INS(ņži)
[õ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[mdõ][>][ADJ,PL,PRT]->DEL(z)
[nā][>][N,PL,IN+ALL]->INS(ņži)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[uoistõnz][>][ADJ,PL,PRT]->INS(didi)
[oŗpōŗ][>][N,PL,DAT]->INS(õdõn)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[uk][>][N,PL,IN+ALL]->DEL(ā)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[<li][kõ>][V,ACT,FIN,IND,POS,PST,PL,2]->DEL(k)
[õ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[suk][>][N,PL,IN+ALL]->DEL(ā)
[läpš][>][N,PL,INS]->INS(apstkõks)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[adā][>][ADJ,SG,DAT]->DEL(z)
[i][kõ>][V,ACT,FIN,IND,POS,PST,PL,2]->DEL(k)
[ār][>][N,PL,IN+ESS]->INS(ŗis)
[a][>][N,PL,PRT]->INS(idi)
[ǟva][>][N,SG,IN+ALL]->INS(äuvõ)
[läpš][>][N,PL,INS]->INS(apstkõks)
[ā][>][N,PL,IN+ABL]->INS(īst)
[tuoistõn][>][ADJ,PL,IN+ABL]->DEL(z)
[as][>][N,PL,DAT]->INS(sõdõn)
[õz][>][ADJ,PL,PRT]->INS(ndidi)
[da][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(ngõd)
[ānda][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(ngõd)
[õ][>][V,ACT,FIN,IND,POS,PRS,SG,3]->INS(b)
[z][>][ADJ,SG,INS]->INS(ndõks)
[uoistõnz][>][ADJ,PL,IN+ABL]->INS(dist)
[adāz][>][ADJ,SG,GEN]->INS(nd)
[a][>][N,PL,PRT]->INS(idi)
[pānda][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(ngõd)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[dā][>][ADJ,SG,IN+ESS]->DEL(z)
[mõ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[õ][>][ADJ,SG,DAT]->DEL(z)
[õ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[tuoistõn][>][ADJ,PL,PRT]->DEL(z)
[i][>][ADJ,PL,NOM]->INS(zt)
[ū][>][N,PL,DAT]->INS(dõn)
