{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590513920.1788864, 'score': 83, 'query_score': 116, 'end_time': 1590514447.578006}
[t][>][N,SG,IN+ALL]->INS(õ)
[ā][>][ADJ,SG,IN+ESS]->DEL(z)
[mõ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[uoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[ūlij][>][N,SG,IN+ALL]->INS(õ)
[jūlij][>][N,SG,IN+ALL]->INS(õ)
[a][>][N,PL,DAT]->INS(dõn)
[i][>][ADJ,SG,IN+ALL]->INS(zõ)
[tint][>][N,PL,INS]->INS(õdõks)
[detsembõr][>][N,PL,PRT]->INS(i)
[īv][>][N,SG,IN+ALL]->INS(õ)
[vȯl][>][N,PL,IN+ALL]->INS(liž)
[õ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[i][>][ADJ,SG,IN+ESS]->INS(zõs)
[ab][>][N,SG,DAT]->INS(bõn)
[ī][õ>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->DEL(d)
[õ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[išk][i>][N,PL,PRT]->INS(iž)
[l][>][V,ACT,FIN,IND,NEG,PRS,SG,2]->DEL(lõ)
[uoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[sõ][>][N,PL,IN+ALL]->DEL(nā)
[ā][>][ADJ,PL,IN+ABL]->DEL(z)
[nā][>][N,PL,GEN]->INS(d)
[õ][>][N,PL,IN+ABL]->DEL(nā)
[ā][>][N,PL,DAT]->INS(dõn)
[lõ][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->INS(ijid)
[sõ][>][N,PL,IN+ALL]->DEL(nā)
[imdõz][>][ADJ,PL,NOM]->INS(ndõd)
[uoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[adā][>][ADJ,SG,IN+ABL]->DEL(z)
[dā][>][ADJ,SG,IN+ESS]->DEL(z)
[uoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[ț][>][N,PL,IN+ABL]->INS(īst)
[oŗmīez][>][N,PL,GEN]->INS(d)
[dā][>][ADJ,PL,IN+ABL]->DEL(z)
[mõ][>][ADJ,SG,DAT]->DEL(z)
[sõnā][>][N,PL,IN+ESS]->INS(ņši)
[<][a>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->DEL(tūld)
[l][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,2]->DEL(ǟ)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[adā][>][ADJ,SG,IN+ESS]->DEL(z)
[uoistõn][>][ADJ,PL,NOM]->DEL(z)
[<jellõ][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(st)
[lī][õ>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->DEL(d)
[i][nt>][N,PL,INS]->INS(ī)
[dõ][>][ADJ,SG,GEN]->DEL(z)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[nā][>][N,PL,IN+ALL]->INS(ņži)
[kū][>][N,PL,NOM]->INS(d)
[lī][õ>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->DEL(d)
[sadāz][>][ADJ,PL,GEN]->INS(ndõd)
[mdõ][>][ADJ,PL,NOM]->DEL(z)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[e][>][N,PL,GEN]->DEL(z)
[ij][>][N,PL,IN+ESS]->INS(ši)
[õz][>][ADJ,SG,GEN]->INS(nd)
[sõnā][>][N,PL,IN+ESS]->INS(ņši)
[ūošõ][>][ADJ,PL,IN+ESS]->INS(is)
[ār][>][N,PL,GEN]->INS(õd)
[lij][>][N,SG,IN+ALL]->INS(õ)
[ti][nt>][N,PL,INS]->INS(ī)
[sõ][>][N,PL,IN+ABL]->DEL(nā)
[š][>][ADJ,PL,IN+ESS]->DEL(õ)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[lī][õ>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->DEL(d)
[kū][>][N,SG,INS]->INS(kõks)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[õ][>][N,PL,IN+ABL]->DEL(nā)
[i][>][ADJ,SG,GEN]->INS(z)
[ūlij][>][N,SG,IN+ALL]->INS(õ)
[tõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[j][>][N,SG,IN+ALL]->INS(õ)
[p][>][N,SG,IN+ALL]->DEL(ǟva)
[õ][>][ADJ,SG,PRT]->DEL(z)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[int][>][N,PL,INS]->INS(õdõks)
[sõnā][>][N,PL,IN+ABL]->INS(ņšti)
[lij][>][N,SG,IN+ALL]->INS(õ)
[sõnā][>][N,PL,IN+ABL]->INS(ņšti)
[sõ][>][N,PL,IN+ALL]->DEL(nā)
[sadāz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[ij][>][N,SG,IN+ALL]->INS(õ)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[kū][>][N,SG,IN+ESS]->INS(sõ)
[sõnā][>][N,PL,IN+ABL]->INS(ņšti)
[õ][>][ADJ,SG,INS]->DEL(z)
[<jellõ][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(st)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[õz][>][ADJ,PL,PRT]->INS(ndidi)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[pǟva][>][N,SG,INS]->INS(ks)
[ij][>][N,PL,GEN]->INS(d)
[t][>][N,PL,INS]->INS(õdõks)
[ā][>][ADJ,PL,IN+ABL]->DEL(z)
[õ][>][ADJ,SG,PRT]->DEL(z)
[<ti][nt>][N,PL,INS]->INS(ī)
