% non-terminals

Word -> Start BothTop
BothTop -> BothOp End
BothOp -> Left RightMOp
RightMOp -> MOp Right
MOp -> WrappedMorphs Op
WrappedMorphs -> LeftBracket RightWrappedMorphs
RightWrappedMorphs -> Morphs RightBracket
Start -> StartChar Chars
Start -> StartChar
End -> EndChar
End -> Chars EndChar
Left -> Chars
Right -> Chars
Chars -> Char Chars
Chars -> Char

% adapted non-terminals

@ BothOp 2000 100 0

% terminals

StartChar -> "^"
EndChar -> "$"

Op -> "DEL(ene)"
Op -> "INS(aí)"
Op -> "INS(cemos)"
Op -> "INS(vaya)"
Op -> "INS(iú)"
Op -> "INS(endo)"
Op -> "INS(fue)"
Op -> "INS(yamos)"
Op -> "INS(yí)"
Op -> "INS(xé)"
Op -> "INS(uen)"
Op -> "INS(u)"
Op -> "INS(estis)"
Op -> "INS(quéis)"
Op -> "INS(ues)"
Op -> "INS(áu)"
Op -> "INS(unxestis)"
Op -> "INS(z)"
Op -> "INS(uedapuea)"
Op -> "INS(quemos)"
Op -> "INS(esti)"
Op -> "INS(da)"
Op -> "INS(mos)"
Op -> "INS(os)"
Op -> "INS(bes)"
Op -> "INS(uedopue)"
Op -> "INS(uvotevo)"
Op -> "INS(uvimos)"
Op -> "INS(uestes)"
Op -> "INS(séi)"
Op -> "INS(uestis)"
Op -> "INS(icié)"
Op -> "INS(ximos)"
Op -> "DEL(gar)"
Op -> "DEL(dir)"
Op -> "DEL(ce)"
Op -> "INS(uviemos)"
Op -> "INS(ad)"
Op -> "DEL(er)"
Op -> "INS(ixi)"
Op -> "INS(fó)"
Op -> "DEL(masuñar)"
Op -> "INS(bá)"
Op -> "DEL(áu)"
Op -> "DEL(ae)"
Op -> "INS(ueyas)"
Op -> "INS(unxérem)"
Op -> "INS(uey)"
Op -> "INS(o)"
Op -> "INS(fo)"
Op -> "DEL(en)"
Op -> "INS(íbamos)"
Op -> "INS(uelen)"
Op -> "DEL(y)"
Op -> "DEL(lar)"
Op -> "INS(quen)"
Op -> "INS(ís)"
Op -> "INS(ida)"
Op -> "DEL(rza)"
Op -> "INS(udiérem)"
Op -> "INS(a)"
Op -> "INS(fuéremo)"
Op -> "INS(osem)"
Op -> "INS(ueyan)"
Op -> "INS(zas)"
Op -> "INS(ái)"
Op -> "INS(ueya)"
Op -> "INS(vais)"
Op -> "INS(r)"
Op -> "DEL(ir)"
Op -> "INS(iá)"
Op -> "INS(uéis)"
Op -> "INS(xo)"
Op -> "INS(sti)"
Op -> "INS(níe)"
Op -> "INS(ié)"
Op -> "DEL(acer)"
Op -> "DEL(erer)"
Op -> "INS(ici)"
Op -> "INS(beis)"
Op -> "INS(án)"
Op -> "DEL(oner)"
Op -> "INS(iest)"
Op -> "INS(mose)"
Op -> "INS(eis)"
Op -> "DEL(uñar)"
Op -> "INS(íos)"
Op -> "INS(éi)"
Op -> "DEL(re)"
Op -> "INS(cho)"
Op -> "INS(sque)"
Op -> "INS(fué)"
Op -> "INS(as)"
Op -> "INS(ué)"
Op -> "INS(udistis)"
Op -> "INS(é)"
Op -> "INS(íe)"
Op -> "INS(ió)"
Op -> "INS(íeis)"
Op -> "DEL(yer)"
Op -> "INS(iquest)"
Op -> "INS(cé)"
Op -> "INS(uestu)"
Op -> "INS(ueyi)"
Op -> "INS(quan)"
Op -> "INS(cí)"
Op -> "INS(xí)"
Op -> "INS(an)"
Op -> "INS(íais)"
Op -> "DEL(u)"
Op -> "INS(áb)"
Op -> "INS(istis)"
Op -> "INS(eáis)"
Op -> "INS(vayamos)"
Op -> "INS(d)"
Op -> "INS(záis)"
Op -> "INS(ais)"
Op -> "INS(ne)"
Op -> "DEL(rer)"
Op -> "INS(íamos)"
Op -> "INS(cen)"
Op -> "INS(uest)"
Op -> "DEL(ó)"
Op -> "INS(quas)"
Op -> "INS(is)"
Op -> "DEL(sgatuñar)"
Op -> "INS(za)"
Op -> "DEL(cir)"
Op -> "DEL(é)"
Op -> "INS(i)"
Op -> "INS(udiem)"
Op -> "INS(equ)"
Op -> "INS(yendo)"
Op -> "INS(icimos)"
Op -> "INS(ya)"
Op -> "DEL(ace)"
Op -> "INS(í)"
Op -> "DEL(di)"
Op -> "INS(cíamos)"
Op -> "INS(x)"
Op -> "DEL(ye)"
Op -> "INS(fuestis)"
Op -> "INS(ist)"
Op -> "INS(ayí)"
Op -> "INS(amos)"
Op -> "DEL(rzar)"
Op -> "DEL(oder)"
Op -> "INS(ix)"
Op -> "INS(uvi)"
Op -> "INS(uel)"
Op -> "INS(chu)"
Op -> "DEL(car)"
Op -> "INS(sái)"
Op -> "INS(unxisti)"
Op -> "INS(gas)"
Op -> "INS(ás)"
Op -> "INS(ben)"
Op -> "DEL(c)"
Op -> "INS(vayas)"
Op -> "DEL(aer)"
Op -> "DEL(esgatuñ)"
Op -> "INS(questi)"
Op -> "INS(e)"
Op -> "INS(ndo)"
Op -> "INS(aig)"
Op -> "INS(icest)"
Op -> "INS(gan)"
Op -> "INS(ienc)"
Op -> "DEL(s)"
Op -> "INS(áis)"
Op -> "INS(s)"
Op -> "INS(izofixo)"
Op -> "INS(agafaig)"
Op -> "INS(ue)"
Op -> "DEL(cer)"
Op -> "DEL(o)"
Op -> "DEL(l)"
Op -> "DEL(rca)"
Op -> "INS(ixé)"
Op -> "INS(ve)"
Op -> "INS(íes)"
Op -> "DEL(am)"
Op -> "INS(uemos)"
Op -> "INS(sesti)"
Op -> "INS(ba)"
Op -> "INS(ao)"
Op -> "INS(icistis)"
Op -> "INS(ó)"
Op -> "INS(cas)"
Op -> "DEL(ac)"
Op -> "INS(ese)"
Op -> "INS(fost)"
Op -> "INS(on)"
Op -> "INS(nque)"
Op -> "INS(ga)"
Op -> "DEL(d)"
Op -> "INS(igamos)"
Op -> "INS(somo)"
Op -> "INS(en)"
Op -> "INS(udiéram)"
Op -> "INS(uele)"
Op -> "INS(uvié)"
Op -> "INS(q)"
Op -> "INS(se)"
Op -> "INS(xisti)"
Op -> "INS(udiestis)"
Op -> "INS(ab)"
Op -> "INS(iciemos)"
Op -> "INS(fuimos)"
Op -> "INS(xemos)"
Op -> "INS(emos)"
Op -> "DEL(zar)"
Op -> "DEL(der)"
Op -> "DEL(orza)"
Op -> "INS(ú)"
Op -> "DEL(e)"
Op -> "INS(gáis)"
Op -> "INS(céis)"
Op -> "INS(iciestis)"
Op -> "INS(uvie)"
Op -> "DEL(ner)"
Op -> "INS(íu)"
Op -> "DEL(r)"
Op -> "INS(fu)"
Op -> "INS(can)"
Op -> "INS(ábemos)"
Op -> "INS(íemos)"
Op -> "INS(semo)"
Op -> "INS(vas)"
Op -> "INS(uvistis)"
Op -> "DEL(ra)"
Op -> "INS(uerz)"
Op -> "INS(es)"
Op -> "INS(bais)"
Op -> "DEL(ener)"
Op -> "INS(re)"
Op -> "INS(ques)"
Op -> "INS(iximos)"
Op -> "DEL(ar)"
Op -> "INS(ces)"
Op -> "INS(cesti)"
Op -> "INS(zamos)"
Op -> "INS(unxem)"
Op -> "INS(qué)"
Op -> "INS(enc)"
Op -> "INS(ía)"
Op -> "DEL(coyer)"
Op -> "INS(stis)"
Op -> "INS(cíais)"
Op -> "INS(questis)"
Op -> "DEL(oyer)"
Op -> "INS(uese)"
Op -> "INS(ío)"
Op -> "DEL(ri)"
Op -> "INS(que)"
Op -> "INS(á)"
Op -> "INS(yéis)"
Op -> "INS(ce)"
Op -> "INS(anqu)"
Op -> "INS(éis)"
Op -> "INS(igáis)"
Op -> "INS(uedas)"
Op -> "INS(íen)"
Op -> "INS(yas)"
Op -> "DEL(a)"
Op -> "INS(sábemo)"
Op -> "DEL(olar)"
Op -> "DEL(sar)"
Op -> "INS(yíamos)"
Op -> "INS(cestis)"
Op -> "DEL(á)"
Op -> "INS(gamos)"
Op -> "INS(uesti)"
Op -> "INS(unxéram)"
Op -> "INS(zo)"
Op -> "INS(y)"
Op -> "INS(drí)"
Op -> "INS(n)"
Op -> "INS(uvier)"

Char -> "<"
Char -> ">"
Char -> "m"
Char -> "ü"
Char -> "s"
Char -> "p"
Char -> "a"
Char -> "í"
Char -> "t"
Char -> "q"
Char -> "o"
Char -> "n"
Char -> "u"
Char -> "d"
Char -> "e"
Char -> "z"
Char -> "f"
Char -> "é"
Char -> "b"
Char -> "ú"
Char -> "x"
Char -> "v"
Char -> "l"
Char -> "ḥ"
Char -> "i"
Char -> "c"
Char -> "ñ"
Char -> "h"
Char -> "r"
Char -> "g"
Char -> "ó"
Char -> "á"
Char -> "y"

LeftBracket -> "["
RightBracket -> "]"
Morphs -> "V,2,SG,IND,PST,PRF,LGSPEC2"
Morphs -> "V,2,SG,SBJV,PST,IPFV,LGSPEC2"
Morphs -> "V,1,SG,SBJV,PRS,LGSPEC2"
Morphs -> "V,2,PL,IND,PST,PRF,LGSPEC2"
Morphs -> "V,1,PL,IMP"
Morphs -> "V,2,SG,SBJV,PST,IPFV,LGSPEC1"
Morphs -> "V,IND,PST,3,PL,PFV"
Morphs -> "V,2,SG,IMP,LGSPEC2"
Morphs -> "V,IND,PRS,3,PL"
Morphs -> "V.PTCP,PST,MASC,SG"
Morphs -> "V,2,SG,SBJV,PST,IPFV,LGSPEC4"
Morphs -> "V,2,PL,IND,FUT"
Morphs -> "V,3,PL,COND,LGSPEC4"
Morphs -> "V,3,PL,SBJV,PST,IPFV"
Morphs -> "V,3,SG,IND,PST,PRF,LGSPEC4"
Morphs -> "V,3,PL,SBJV,PRS,LGSPEC1"
Morphs -> "V,2,SG,SBJV,PST,IPFV,LGSPEC3"
Morphs -> "V,1,SG,SBJV,PST,IPFV"
Morphs -> "V.PTCP,PST,NEUT,SG"
Morphs -> "V,3,SG,COND,LGSPEC3"
Morphs -> "V,IND,PST,1,PL,PFV,LGSPEC1"
Morphs -> "V,3,SG,IND,PST,PRF"
Morphs -> "V,2,PL,IND,PST,PRF"
Morphs -> "V,2,SG,IND,FUT"
Morphs -> "V,IND,PST,3,PL,PFV,LGSPEC1"
Morphs -> "V.CVB,PRS"
Morphs -> "V,3,PL,SBJV,PST,IPFV,LGSPEC1"
Morphs -> "V,3,SG,SBJV,PST,IPFV,LGSPEC1"
Morphs -> "V,3,PL,SBJV,PRS"
Morphs -> "V,IND,PST,3,SG,IPFV,LGSPEC2"
Morphs -> "V,1,SG,IND,PST,PRF"
Morphs -> "V,IND,PST,2,PL,IPFV"
Morphs -> "V,IND,PST,3,PL,IPFV,LGSPEC2"
Morphs -> "V,3,PL,IND,PST,PRF"
Morphs -> "V,NFIN,LGSPEC1"
Morphs -> "V,2,PL,COND,LGSPEC1"
Morphs -> "V,1,SG,COND"
Morphs -> "V,2,PL,SBJV,PST,IPFV,LGSPEC3"
Morphs -> "V,1,PL,IND,FUT,LGSPEC1"
Morphs -> "V,2,PL,IND,PST,PRF,LGSPEC3"
Morphs -> "V,1,SG,IND,FUT"
Morphs -> "V,1,SG,IND,PST,PRF,LGSPEC3"
Morphs -> "V,3,SG,IND,FUT,LGSPEC3"
Morphs -> "V,IND,PST,1,PL,IPFV,LGSPEC2"
Morphs -> "V,1,PL,COND,LGSPEC1"
Morphs -> "V,IND,PRS,1,PL"
Morphs -> "V,3,SG,IND,FUT"
Morphs -> "V,IND,PRS,3,PL,LGSPEC1"
Morphs -> "V,1,SG,IND,PST,PRF,LGSPEC1"
Morphs -> "V,IND,PST,2,SG,IPFV,LGSPEC2"
Morphs -> "ADJ,PL,FEM"
Morphs -> "V,2,SG,IND,PST,PRF,LGSPEC1"
Morphs -> "V,3,SG,COND,LGSPEC4"
Morphs -> "ADJ,SG,NEUT"
Morphs -> "P,SG,X"
Morphs -> "V,2,PL,IMP"
Morphs -> "V,3,SG,IND,PST,PRF,LGSPEC1"
Morphs -> "V,NFIN,LGSPEC2"
Morphs -> "V,3,SG,COND"
Morphs -> "V,IND,PRS,3,SG"
Morphs -> "V,1,PL,SBJV,PST,IPFV,LGSPEC1"
Morphs -> "V,IND,PST,3,PL,IPFV,LGSPEC1"
Morphs -> "V,3,SG,SBJV,PST,IPFV"
Morphs -> "V,3,PL,COND,LGSPEC1"
Morphs -> "V,1,PL,COND,LGSPEC2"
Morphs -> "V,IND,PRS,2,SG,LGSPEC1"
Morphs -> "V,1,SG,IND,PST,PRF,LGSPEC2"
Morphs -> "V,IND,PRS,1,PL,LGSPEC1"
Morphs -> "V,3,PL,COND"
Morphs -> "V,IND,PRS,1,SG,LGSPEC1"
Morphs -> "V,2,SG,IND,FUT,LGSPEC2"
Morphs -> "V,IND,PRS,1,SG,LGSPEC2"
Morphs -> "V,2,SG,IMP"
Morphs -> "V,1,PL,IND,PST,PRF,LGSPEC2"
Morphs -> "V,2,SG,IND,PST,PRF,LGSPEC4"
Morphs -> "V,2,SG,SBJV,PRS"
Morphs -> "V,IND,PST,2,SG,IPFV,LGSPEC1"
Morphs -> "V,3,PL,IND,FUT"
Morphs -> "V,2,SG,COND,LGSPEC2"
Morphs -> "V,2,PL,COND"
Morphs -> "ADJ,PL,MASC"
Morphs -> "V,2,PL,SBJV,PRS,LGSPEC2"
Morphs -> "V,IND,PST,1,PL,PFV,LGSPEC2"
Morphs -> "V,1,PL,IND,PST,PRF,LGSPEC3"
Morphs -> "V,1,SG,IND,FUT,LGSPEC2"
Morphs -> "V,IND,PST,2,PL,IPFV,LGSPEC4"
Morphs -> "V,3,SG,SBJV,PST,IPFV,LGSPEC2"
Morphs -> "V,1,PL,SBJV,PRS"
Morphs -> "V.PTCP,PST,MASC,PL,LGSPEC11"
Morphs -> "V,IND,PRS,3,PL,LGSPEC2"
Morphs -> "V.PTCP,PST,FEM,PL"
Morphs -> "V,3,SG,SBJV,PST,IPFV,LGSPEC3"
Morphs -> "V,3,SG,COND,LGSPEC2"
Morphs -> "V.PTCP,PST,FEM,SG"
Morphs -> "V,IND,PST,2,SG,IPFV"
Morphs -> "V,1,SG,SBJV,PST,IPFV,LGSPEC1"
Morphs -> "V,IND,PST,2,PL,IPFV,LGSPEC2"
Morphs -> "V,1,PL,IND,PST,PRF"
Morphs -> "V.CVB,PRS,LGSPEC1"
Morphs -> "V.PTCP,PST,FEM,PL,LGSPEC13"
Morphs -> "V,2,PL,IND,FUT,LGSPEC2"
Morphs -> "V,2,SG,IND,FUT,LGSPEC1"
Morphs -> "V,2,SG,SBJV,PST,IPFV"
Morphs -> "V,2,PL,SBJV,PST,IPFV,LGSPEC2"
Morphs -> "V,IND,PRS,1,PL,LGSPEC2"
Morphs -> "V,3,PL,IND,PST,PRF,LGSPEC1"
Morphs -> "V,IND,PST,2,PL,IPFV,LGSPEC1"
Morphs -> "V,3,PL,IND,PST,PRF,LGSPEC2"
Morphs -> "V,3,PL,IND,FUT,LGSPEC1"
Morphs -> "V,IND,PST,2,PL,PFV,LGSPEC1"
Morphs -> "V,2,SG,SBJV,PRS,LGSPEC1"
Morphs -> "V,2,PL,SBJV,PRS"
Morphs -> "V,3,PL,COND,LGSPEC2"
Morphs -> "V,2,PL,COND,LGSPEC2"
Morphs -> "V,2,PL,COND,LGSPEC4"
Morphs -> "V,1,SG,COND,LGSPEC1"
Morphs -> "V,3,PL,SBJV,PST,IPFV,LGSPEC2"
Morphs -> "V,1,PL,SBJV,PRS,LGSPEC2"
Morphs -> "V.PTCP,PST,MASC,PL"
Morphs -> "V,3,SG,IND,PST,PRF,LGSPEC2"
Morphs -> "V,IND,PST,2,SG,PFV"
Morphs -> "V,2,PL,SBJV,PST,IPFV,LGSPEC4"
Morphs -> "V,IND,PST,2,SG,PFV,LGSPEC2"
Morphs -> "V,IND,PST,2,SG,PFV,LGSPEC1"
Morphs -> "V,1,PL,IND,FUT"
Morphs -> "V,IND,PST,1,PL,PFV,LGSPEC3"
Morphs -> "V.CVB,PRS,LGSPEC2"
Morphs -> "V,1,SG,COND,LGSPEC2"
Morphs -> "V,IND,PST,3,SG,PFV"
Morphs -> "V,IND,PRS,2,SG"
Morphs -> "V,1,PL,COND"
Morphs -> "V,3,PL,IND,PST,PRF,LGSPEC4"
Morphs -> "V,3,SG,IND,FUT,LGSPEC1"
Morphs -> "V,IND,PST,2,PL,PFV,LGSPEC3"
Morphs -> "V,1,SG,SBJV,PST,IPFV,LGSPEC3"
Morphs -> "V,2,PL,IND,FUT,LGSPEC1"
Morphs -> "V,IND,PST,2,PL,IPFV,LGSPEC3"
Morphs -> "V,1,SG,SBJV,PST,IPFV,LGSPEC2"
Morphs -> "V,2,SG,IMP,LGSPEC1"
Morphs -> "V,1,PL,COND,LGSPEC4"
Morphs -> "V,IND,PST,1,PL,IPFV,LGSPEC3"
Morphs -> "V,IND,PST,3,PL,IPFV"
Morphs -> "V,2,SG,IND,PST,PRF"
Morphs -> "V,3,PL,SBJV,PST,IPFV,LGSPEC3"
Morphs -> "V,IND,PST,3,SG,IPFV"
Morphs -> "V,2,PL,IND,PST,PRF,LGSPEC4"
Morphs -> "V,2,PL,SBJV,PST,IPFV,LGSPEC1"
Morphs -> "V,3,PL,SBJV,PRS,LGSPEC2"
Morphs -> "V,IND,PST,1,SG,IPFV"
Morphs -> "V,2,SG,COND"
Morphs -> "V,2,SG,IND,PST,PRF,LGSPEC3"
Morphs -> "V,IND,PST,1,PL,PFV"
Morphs -> "V,IND,PRS,2,PL,LGSPEC1"
Morphs -> "V.PTCP,PST"
Morphs -> "V,IND,PST,1,SG,PFV"
Morphs -> "V,3,SG,SBJV,PRS"
Morphs -> "V.PTCP,PST,NEUT,SG,LGSPEC10"
Morphs -> "V,2,PL,COND,LGSPEC3"
Morphs -> "V,2,PL,IMP,LGSPEC1"
Morphs -> "V,IND,PST,2,PL,PFV,LGSPEC2"
Morphs -> "V,1,PL,SBJV,PST,IPFV,LGSPEC2"
Morphs -> "V,1,PL,IND,PST,PRF,LGSPEC4"
Morphs -> "V,IND,PST,3,SG,IPFV,LGSPEC1"
Morphs -> "V,IND,PRS,2,PL"
Morphs -> "V,1,SG,SBJV,PRS"
Morphs -> "V,2,SG,IND,FUT,LGSPEC3"
Morphs -> "V,IND,PST,1,PL,IPFV,LGSPEC1"
Morphs -> "V,IND,PST,1,PL,IPFV"
Morphs -> "V,3,SG,COND,LGSPEC1"
Morphs -> "V,1,PL,SBJV,PRS,LGSPEC1"
Morphs -> "ADJ,SG,FEM"
Morphs -> "V,2,SG,SBJV,PRS,LGSPEC2"
Morphs -> "V,1,PL,IND,PST,PRF,LGSPEC1"
Morphs -> "V,IND,PST,2,PL,PFV"
Morphs -> "V,IND,PRS,1,SG"
Morphs -> "V,2,SG,COND,LGSPEC1"
Morphs -> "V,2,PL,IND,PST,PRF,LGSPEC1"
Morphs -> "V,2,PL,SBJV,PRS,LGSPEC1"
Morphs -> "V,IND,PST,1,SG,IPFV,LGSPEC2"
Morphs -> "V,2,SG,COND,LGSPEC3"
