% non-terminals

Word -> Start BothTop
BothTop -> BothOp End
BothOp -> Left RightMOp
RightMOp -> MOp Right
MOp -> WrappedMorphs Op
WrappedMorphs -> LeftBracket RightWrappedMorphs
RightWrappedMorphs -> Morphs RightBracket
Start -> StartChar Chars
Start -> StartChar
End -> EndChar
End -> Chars EndChar
Left -> Chars
Right -> Chars
Chars -> Char Chars
Chars -> Char

% adapted non-terminals

@ BothOp 2000 100 0

% terminals

StartChar -> "^"
EndChar -> "$"

Op -> "INS(di)"
Op -> "INS(zí)"
Op -> "INS(áno)"
Op -> "INS(av)"
Op -> "DEL(hát)"
Op -> "DEL(át)"
Op -> "DEL(t)"
Op -> "INS(sme)"
Op -> "INS(ové)"
Op -> "INS(čtí)"
Op -> "INS(jme)"
Op -> "INS(ěno)"
Op -> "INS(ivše)"
Op -> "INS(de)"
Op -> "DEL(atov)"
Op -> "DEL(iktovat)"
Op -> "INS(e)"
Op -> "DEL(i)"
Op -> "INS(bu)"
Op -> "INS(edem)"
Op -> "INS(šla)"
Op -> "INS(eme)"
Op -> "DEL(áv)"
Op -> "INS(ali)"
Op -> "INS(á)"
Op -> "INS(ď)"
Op -> "INS(ci)"
Op -> "DEL(us)"
Op -> "DEL(p)"
Op -> "INS(íšíce)"
Op -> "INS(ní)"
Op -> "INS(ej)"
Op -> "INS(án)"
Op -> "DEL(ikt)"
Op -> "INS(em)"
Op -> "INS(ni)"
Op -> "INS(mi)"
Op -> "INS(ých)"
Op -> "INS(ou)"
Op -> "INS(ďatům)"
Op -> "INS(mu)"
Op -> "DEL(d)"
Op -> "INS(aj)"
Op -> "INS(amý)"
Op -> "INS(mé)"
Op -> "INS(alíme)"
Op -> "DEL(po)"
Op -> "INS(ám)"
Op -> "INS(ny)"
Op -> "INS(mí)"
Op -> "DEL(sat)"
Op -> "DEL(es)"
Op -> "INS(išl)"
Op -> "INS(jou)"
Op -> "DEL(a)"
Op -> "INS(ce)"
Op -> "INS(jíce)"
Op -> "DEL(n)"
Op -> "DEL(ta)"
Op -> "INS(tech)"
Op -> "INS(ře)"
Op -> "INS(ťa)"
Op -> "INS(sem)"
Op -> "INS(at)"
Op -> "INS(ovala)"
Op -> "DEL(ýt)"
Op -> "INS(iš)"
Op -> "INS(atům)"
Op -> "INS(ělo)"
Op -> "INS(rientují)"
Op -> "INS(ěna)"
Op -> "INS(zích)"
Op -> "DEL(u)"
Op -> "INS(ch)"
Op -> "INS(tím)"
Op -> "DEL(iva)"
Op -> "INS(ěny)"
Op -> "INS(ému)"
Op -> "INS(li)"
Op -> "INS(ší)"
Op -> "INS(l)"
Op -> "DEL(ka)"
Op -> "INS(la)"
Op -> "INS(alo)"
Op -> "INS(vše)"
Op -> "INS(el)"
Op -> "DEL(sát)"
Op -> "INS(ěla)"
Op -> "INS(dích)"
Op -> "INS(jíc)"
Op -> "INS(oně)"
Op -> "INS(esl)"
Op -> "INS(eř)"
Op -> "DEL(zat)"
Op -> "INS(ně)"
Op -> "INS(mů)"
Op -> "DEL(ě)"
Op -> "DEL(áh)"
Op -> "INS(ít)"
Op -> "DEL(ova)"
Op -> "INS(ech)"
Op -> "INS(ům)"
Op -> "INS(il)"
Op -> "INS(šed)"
Op -> "INS(uj)"
Op -> "INS(zíc)"
Op -> "INS(še)"
Op -> "INS(m)"
Op -> "INS(aly)"
Op -> "DEL(ést)"
Op -> "INS(o)"
Op -> "INS(amé)"
Op -> "INS(edl)"
Op -> "DEL(ís)"
Op -> "DEL(e)"
Op -> "INS(vši)"
Op -> "DEL(chý)"
Op -> "DEL(zor)"
Op -> "DEL(et)"
Op -> "DEL(ce)"
Op -> "DEL(pocho)"
Op -> "INS(ty)"
Op -> "DEL(z)"
Op -> "INS(ují)"
Op -> "DEL(ď)"
Op -> "INS(uvě)"
Op -> "DEL(ko)"
Op -> "INS(jí)"
Op -> "INS(č)"
Op -> "INS(eštěm)"
Op -> "DEL(é)"
Op -> "INS(ez)"
Op -> "INS(ňcích)"
Op -> "INS(v)"
Op -> "INS(ětře)"
Op -> "INS(ti)"
Op -> "DEL(chca)"
Op -> "INS(í)"
Op -> "INS(ů)"
Op -> "INS(ající)"
Op -> "INS(šedše)"
Op -> "INS(eš)"
Op -> "INS(š)"
Op -> "INS(ém)"
Op -> "INS(yl)"
Op -> "INS(edu)"
Op -> "INS(hňatec)"
Op -> "INS(yje)"
Op -> "INS(ovi)"
Op -> "DEL(ůň)"
Op -> "INS(šlo)"
Op -> "INS(a)"
Op -> "DEL(s)"
Op -> "INS(tem)"
Op -> "DEL(cký)"
Op -> "INS(chá)"
Op -> "INS(ješ)"
Op -> "INS(byl)"
Op -> "INS(ejme)"
Op -> "DEL(c)"
Op -> "INS(si)"
Op -> "DEL(íla)"
Op -> "INS(ovaly)"
Op -> "INS(é)"
Op -> "INS(al)"
Op -> "INS(emi)"
Op -> "INS(ujíc)"
Op -> "DEL(ou)"
Op -> "INS(ouce)"
Op -> "INS(áni)"
Op -> "DEL(tí)"
Op -> "INS(cích)"
Op -> "INS(cí)"
Op -> "DEL(k)"
Op -> "INS(po)"
Op -> "DEL(dě)"
Op -> "INS(et)"
Op -> "INS(ěly)"
Op -> "DEL(j)"
Op -> "INS(lo)"
Op -> "INS(ách)"
Op -> "DEL(ět)"
Op -> "INS(áme)"
Op -> "INS(mně)"
Op -> "INS(ala)"
Op -> "INS(hác)"
Op -> "INS(němi)"
Op -> "DEL(ý)"
Op -> "DEL(ek)"
Op -> "INS(ejeme)"
Op -> "INS(ďat)"
Op -> "DEL(ně)"
Op -> "DEL(í)"
Op -> "INS(ilách)"
Op -> "INS(ě)"
Op -> "INS(uje)"
Op -> "INS(ic)"
Op -> "INS(tě)"
Op -> "INS(že)"
Op -> "INS(ěli)"
Op -> "INS(tí)"
Op -> "INS(ujíce)"
Op -> "DEL(rý)"
Op -> "INS(h)"
Op -> "INS(ešti)"
Op -> "INS(y)"
Op -> "INS(ata)"
Op -> "DEL(ítr)"
Op -> "INS(i)"
Op -> "DEL(spo)"
Op -> "INS(íš)"
Op -> "DEL(poch)"
Op -> "INS(s)"
Op -> "INS(ůvěřujme)"
Op -> "DEL(á)"
Op -> "DEL(ť)"
Op -> "INS(ese)"
Op -> "DEL(ky)"
Op -> "DEL(něk)"
Op -> "DEL(pochod)"
Op -> "INS(n)"
Op -> "INS(ze)"
Op -> "DEL(jí)"
Op -> "INS(ím)"
Op -> "INS(na)"
Op -> "DEL(ít)"
Op -> "INS(ena)"
Op -> "DEL(ský)"
Op -> "INS(ěv)"
Op -> "DEL(ti)"
Op -> "DEL(y)"
Op -> "INS(rient)"
Op -> "INS(íme)"
Op -> "INS(ích)"
Op -> "DEL(éšť)"
Op -> "INS(tu)"
Op -> "DEL(álit)"
Op -> "DEL(r)"
Op -> "INS(uji)"
Op -> "INS(žu)"
Op -> "DEL(ha)"
Op -> "INS(oval)"
Op -> "INS(ůvěř)"
Op -> "DEL(měsíč)"
Op -> "INS(yla)"
Op -> "DEL(at)"
Op -> "DEL(ra)"
Op -> "INS(ete)"
Op -> "DEL(g)"
Op -> "INS(ání)"
Op -> "DEL(cha)"
Op -> "INS(ho)"
Op -> "INS(ly)"
Op -> "INS(ří)"
Op -> "INS(pů)"
Op -> "INS(ňata)"
Op -> "INS(jící)"
Op -> "INS(u)"
Op -> "DEL(ký)"
Op -> "DEL(um)"
Op -> "INS(ští)"
Op -> "DEL(ů)"
Op -> "DEL(ch)"
Op -> "INS(avši)"
Op -> "INS(ány)"
Op -> "INS(ěj)"
Op -> "INS(dou)"
Op -> "INS(ilou)"
Op -> "DEL(dik)"
Op -> "DEL(ga)"
Op -> "INS(ým)"
Op -> "INS(ující)"
Op -> "INS(ujme)"
Op -> "INS(je)"
Op -> "DEL(mu)"
Op -> "DEL(já)"
Op -> "DEL(hý)"
Op -> "DEL(m)"
Op -> "DEL(tova)"
Op -> "DEL(it)"
Op -> "DEL(o)"
Op -> "DEL(eň)"
Op -> "DEL(íst)"
Op -> "INS(ého)"
Op -> "INS(ouc)"
Op -> "INS(me)"
Op -> "DEL(hodovat)"
Op -> "DEL(ň)"
Op -> "DEL(ovat)"
Op -> "INS(ši)"
Op -> "INS(má)"
Op -> "INS(uješ)"
Op -> "INS(edli)"
Op -> "INS(vám)"
Op -> "INS(eje)"
Op -> "INS(edla)"
Op -> "INS(ujeme)"
Op -> "INS(dí)"
Op -> "DEL(jít)"
Op -> "INS(áš)"
Op -> "INS(den)"
Op -> "INS(ři)"

Char -> "<"
Char -> ">"
Char -> "f"
Char -> "b"
Char -> "z"
Char -> "g"
Char -> "ň"
Char -> "i"
Char -> "ů"
Char -> "ú"
Char -> "x"
Char -> "w"
Char -> "ó"
Char -> "y"
Char -> "č"
Char -> "n"
Char -> "k"
Char -> "á"
Char -> "ď"
Char -> "_"
Char -> "a"
Char -> "r"
Char -> "‎"
Char -> "l"
Char -> "j"
Char -> "v"
Char -> "s"
Char -> "ť"
Char -> "ý"
Char -> "é"
Char -> "c"
Char -> "š"
Char -> "í"
Char -> "d"
Char -> "ě"
Char -> "t"
Char -> "p"
Char -> "u"
Char -> "ř"
Char -> "h"
Char -> "ž"
Char -> "e"
Char -> "o"
Char -> "m"

LeftBracket -> "["
RightBracket -> "]"
Morphs -> "V,IND,PST,2,SG,MASC"
Morphs -> "N,NOM,INAN,PL"
Morphs -> "V,COND,PRS,2,SG,FORM,NEUT"
Morphs -> "V,IND,PST,1,SG,NEUT"
Morphs -> "ADJ,VOC,FEM,PL"
Morphs -> "V,COND,PRS,2,SG,FEM"
Morphs -> "V,IND,PST,2,SG,FORM,MASC"
Morphs -> "N,ESS,SG"
Morphs -> "ADJ,ACC,MASC,PL"
Morphs -> "V,IND,PST,3,SG,FEM"
Morphs -> "ADJ,ACC,NEUT,PL"
Morphs -> "V,COND,PRS,1,SG,FEM"
Morphs -> "V.PTCP,ACT,PRF,NEUT,SG"
Morphs -> "ADJ,VOC,MASC,PL"
Morphs -> "V,COND,PST,3,PL,FEM"
Morphs -> "V,IND,PST,1,SG,FEM"
Morphs -> "V,IND,PRS,3,SG"
Morphs -> "ADJ,INS,PL"
Morphs -> "V,IND,PST,2,SG,NEUT"
Morphs -> "N,ACC,PL"
Morphs -> "V,COND,PRS,2,SG,NEUT"
Morphs -> "V,COND,PRS,2,PL,FEM"
Morphs -> "N,INS,PL"
Morphs -> "ADJ,NOM,FEM,PL"
Morphs -> "V,IMP,2,SG,FORM"
Morphs -> "ADJ,NOM,SG"
Morphs -> "V.PTCP,PASS,INAN,MASC,PL"
Morphs -> "V,COND,PRS,1,SG,NEUT"
Morphs -> "V,COND,PST,3,SG,NEUT"
Morphs -> "V,COND,PST,1,PL,FEM"
Morphs -> "V.CVB,PST,FEM,SG"
Morphs -> "ADJ,GEN,NEUT,SG"
Morphs -> "N,VOC,ANIM,SG"
Morphs -> "V,IND,PRS,2,PL"
Morphs -> "N,ESS,INAN,SG"
Morphs -> "N,ESS,INAN,PL"
Morphs -> "V,IND,PST,3,PL,NEUT"
Morphs -> "V,IND,FUT,2,PL"
Morphs -> "V,IND,PST,2,SG"
Morphs -> "V,IMP,1,PL"
Morphs -> "V.PTCP,ACT,PRF,ANIM,MASC,PL"
Morphs -> "V.PTCP,PASS,FEM,SG"
Morphs -> "V,COND,PRS,3,SG,NEUT"
Morphs -> "V,IND,PST,2,PL,MASC"
Morphs -> "V,COND,PST,2,SG,FORM,MASC"
Morphs -> "V,IMP,2,SG"
Morphs -> "V,COND,PRS,1,PL,MASC,ANIM"
Morphs -> "ADJ,VOC,ANIM,MASC,PL"
Morphs -> "N,DAT,PL"
Morphs -> "N,DAT,INAN,SG"
Morphs -> "V,IND,FUT,3,PL"
Morphs -> "V,COND,PST,1,SG,FEM"
Morphs -> "N,ESS,PL"
Morphs -> "V,COND,PRS,1,PL,MASC"
Morphs -> "N,NOM,ANIM,PL"
Morphs -> "N,GEN,ANIM,SG"
Morphs -> "V,IND,PRS,2,SG,FORM"
Morphs -> "V,IND,PRS,2,SG"
Morphs -> "V.PTCP,ACT,PRF,MASC,SG"
Morphs -> "V,IND,PST,1,PL,MASC"
Morphs -> "V,IMP,2,PL"
Morphs -> "ADJ,NOM,MASC,PL"
Morphs -> "V,COND,PST,1,PL,NEUT"
Morphs -> "V,COND,PRS,3,PL,FEM"
Morphs -> "ADJ,ESS,MASC,SG"
Morphs -> "V.PTCP,ACT,PRF,NEUT,PL"
Morphs -> "V.PTCP,PASS,FEM,PL"
Morphs -> "V,COND,PST,1,SG,MASC"
Morphs -> "N,DAT,ANIM,PL"
Morphs -> "V,COND,PST,2,SG,FEM"
Morphs -> "ADJ,ACC,ANIM,MASC,SG"
Morphs -> "N,INS,INAN,PL"
Morphs -> "ADJ,GEN,PL"
Morphs -> "V.PTCP,PASS,NEUT,PL"
Morphs -> "V,COND,PST,1,SG,NEUT"
Morphs -> "N,ACC,ANIM,SG"
Morphs -> "V,IND,PST,2,PL,NEUT"
Morphs -> "V,COND,PST,1,PL,MASC"
Morphs -> "V,COND,PRS,3,SG,MASC"
Morphs -> "ADJ,ESS,NEUT,SG"
Morphs -> "V,COND,PST,3,PL,NEUT"
Morphs -> "ADJ,ESS,PL"
Morphs -> "ADJ,INS,MASC,SG"
Morphs -> "ADJ,GEN,FEM,SG"
Morphs -> "ADJ,VOC,FEM,SG"
Morphs -> "V,COND,PST,2,PL,MASC"
Morphs -> "V,IND,PST,2,SG,FEM"
Morphs -> "V,IND,PST,2,PL,FEM"
Morphs -> "V,COND,PRS,1,PL,NEUT"
Morphs -> "N,GEN,SG"
Morphs -> "V.PTCP,ACT,PRF,FEM,PL"
Morphs -> "N,GEN,PL"
Morphs -> "V,COND,PRS,2,SG,FORM,MASC"
Morphs -> "V,IND,PST,1,PL,NEUT"
Morphs -> "V,IND,PST,3,SG,NEUT"
Morphs -> "ADJ,ESS,FEM,SG"
Morphs -> "V,COND,PST,2,SG,MASC"
Morphs -> "V,IND,PST,3,PL,FEM"
Morphs -> "N,INS,ANIM,SG"
Morphs -> "ADJ,NOM,NEUT,PL"
Morphs -> "V.CVB,PRS,PL"
Morphs -> "N,INS,INAN,SG"
Morphs -> "V,IND,FUT,2,SG,FORM"
Morphs -> "N,ESS,ANIM,SG"
Morphs -> "V,IND,PST,3,PL,MASC"
Morphs -> "N,INS,SG"
Morphs -> "V,IND,FUT,3,SG"
Morphs -> "ADJ,GEN,MASC,SG"
Morphs -> "ADJ,NOM,FEM,SG"
Morphs -> "N,VOC,SG"
Morphs -> "V,COND,PRS,3,PL,NEUT"
Morphs -> "V,IND,PST,1,SG,MASC"
Morphs -> "N,DAT,INAN,PL"
Morphs -> "ADJ,INS,NEUT,SG"
Morphs -> "ADJ,NOM,NEUT,SG"
Morphs -> "V,COND,PRS,1,SG,MASC"
Morphs -> "V.PTCP,PASS,NEUT,SG"
Morphs -> "V,IND,PST,2,SG,FORM,NEUT"
Morphs -> "ADJ,DAT,NEUT,SG"
Morphs -> "V,COND,PRS,2,PL,NEUT"
Morphs -> "V,IND,PST,2,SG,FORM,FEM"
Morphs -> "V,COND,PST,2,PL,NEUT"
Morphs -> "N,DAT,SG"
Morphs -> "V,COND,PRS,2,SG,FORM,FEM"
Morphs -> "V,COND,PST,2,SG,FORM,NEUT"
Morphs -> "V,COND,PST,3,SG,FEM"
Morphs -> "V,COND,PRS,1,PL,MASC,INAN"
Morphs -> "V.PTCP,PASS,ANIM,MASC,PL"
Morphs -> "V.PTCP"
Morphs -> "V.CVB,PST,MASC,SG"
Morphs -> "V,COND,PST,3,SG,MASC"
Morphs -> "ADJ,ACC,FEM,PL"
Morphs -> "N,ACC,SG"
Morphs -> "ADJ,DAT,FEM,SG"
Morphs -> "V,IND,PST,3,SG,MASC"
Morphs -> "ADJ,ACC,NEUT,SG"
Morphs -> "ADJ,NOM,ANIM,MASC,PL"
Morphs -> "V,IND,PRS,3,PL"
Morphs -> "V,IND,PST,3,PL,MASC,INAN"
Morphs -> "V.CVB,PST,PL"
Morphs -> "N,VOC,ANIM,PL"
Morphs -> "V,COND,PST,3,PL,MASC,INAN"
Morphs -> "V,COND,PST,3,PL,MASC,ANIM"
Morphs -> "V,COND,PST,2,SG,NEUT"
Morphs -> "ADJ,VOC,NEUT,PL"
Morphs -> "N,VOC,INAN,PL"
Morphs -> "V.PTCP,PASS,MASC,SG"
Morphs -> "N,ACC,INAN,SG"
Morphs -> "V,IND,PRS,1,SG"
Morphs -> "V,NFIN"
Morphs -> "V,COND,PRS,2,PL,MASC"
Morphs -> "ADJ,ACC,MASC,SG"
Morphs -> "N,VOC,INAN,SG"
Morphs -> "V,IND,PST,3,PL,MASC,ANIM"
Morphs -> "ADJ,ACC,FEM,SG"
Morphs -> "ADJ,DAT,PL"
Morphs -> "N,GEN,INAN,SG"
Morphs -> "V,IND,FUT,1,SG"
Morphs -> "V,COND,PRS,2,SG,MASC"
Morphs -> "V,COND,PRS,3,SG,FEM"
Morphs -> "V,COND,PRS,1,PL,FEM"
Morphs -> "V,IND,FUT,2,SG"
Morphs -> "V,COND,PST,2,PL,FEM"
Morphs -> "N,INS,ANIM,PL"
Morphs -> "ADJ,DAT,MASC,SG"
Morphs -> "ADJ,VOC,NEUT,SG"
Morphs -> "V.PTCP,ACT,PRF,INAN,MASC,PL"
Morphs -> "V.PTCP,ACT,PRF,FEM,SG"
Morphs -> "V.CVB,PRS,FEM,SG"
Morphs -> "N,VOC,PL"
Morphs -> "V.CVB"
Morphs -> "V.CVB,PRS,MASC,SG"
Morphs -> "V,COND,PST,2,SG,FORM,FEM"
Morphs -> "V,IND,PRS,1,PL"
Morphs -> "V,IND,PST,1,PL,FEM"
Morphs -> "N,NOM,PL"
Morphs -> "N,DAT,ANIM,SG"
