% non-terminals

Word -> Start BothTop
BothTop -> BothOp End
BothOp -> Left RightMOp
RightMOp -> MOp Right
MOp -> WrappedMorphs Op
WrappedMorphs -> LeftBracket RightWrappedMorphs
RightWrappedMorphs -> Morphs RightBracket
Start -> StartChar Chars
Start -> StartChar
End -> EndChar
End -> Chars EndChar
Left -> Chars
Right -> Chars
Chars -> Char Chars
Chars -> Char

% adapted non-terminals

@ BothOp 2000 100 0

% terminals

StartChar -> "^"
EndChar -> "$"

Op -> "INS(derne)"
Op -> "INS(ten)"
Op -> "INS(gen)"
Op -> "INS(æ)"
Op -> "INS(nes)"
Op -> "INS(rønne)"
Op -> "INS(haslen)"
Op -> "INS(eern)"
Op -> "DEL(te)"
Op -> "INS(enn)"
Op -> "INS(esbægres)"
Op -> "INS(men)"
Op -> "INS(nepebrene)"
Op -> "INS(zen)"
Op -> "INS(ben)"
Op -> "INS(mes)"
Op -> "INS(rene)"
Op -> "DEL(å)"
Op -> "INS(pen)"
Op -> "INS(søer)"
Op -> "DEL(l)"
Op -> "INS(kers)"
Op -> "INS(ers)"
Op -> "INS(get)"
Op -> "INS(a)"
Op -> "DEL(ke)"
Op -> "INS(merne)"
Op -> "INS(orme)"
Op -> "INS(serne)"
Op -> "INS(net)"
Op -> "INS(figners)"
Op -> "INS(æn)"
Op -> "DEL(r)"
Op -> "INS(den)"
Op -> "INS(lerne)"
Op -> "INS(met)"
Op -> "INS(fet)"
Op -> "INS(rs)"
Op -> "INS(etigre)"
Op -> "INS(e)"
Op -> "INS(gene)"
Op -> "DEL(de)"
Op -> "INS(des)"
Op -> "DEL(at)"
Op -> "INS(enebægrene)"
Op -> "INS(himlen)"
Op -> "INS(ges)"
Op -> "DEL(um)"
Op -> "INS(sablen)"
Op -> "INS(mers)"
Op -> "INS(se)"
Op -> "INS(ren)"
Op -> "INS(terne)"
Op -> "INS(fablen)"
Op -> "INS(fer)"
Op -> "INS(en)"
Op -> "INS(ne)"
Op -> "DEL(pe)"
Op -> "INS(tene)"
Op -> "INS(ød)"
Op -> "INS(pes)"
Op -> "INS(perne)"
Op -> "INS(set)"
Op -> "DEL(tage)"
Op -> "INS(sa)"
Op -> "INS(er)"
Op -> "INS(sser)"
Op -> "INS(fers)"
Op -> "INS(n)"
Op -> "INS(lern)"
Op -> "INS(nesrøns)"
Op -> "INS(te)"
Op -> "INS(der)"
Op -> "INS(nehamrene)"
Op -> "INS(de)"
Op -> "INS(tte)"
Op -> "INS(ler)"
Op -> "INS(kene)"
Op -> "INS(onklen)"
Op -> "INS(rse)"
Op -> "INS(ebægre)"
Op -> "INS(zerne)"
Op -> "INS(dene)"
Op -> "INS(ænæ)"
Op -> "INS(fen)"
Op -> "INS(riflen)"
Op -> "INS(s)"
Op -> "INS(sen)"
Op -> "INS(ders)"
Op -> "INS(ke)"
Op -> "INS(me)"
Op -> "INS(lers)"
Op -> "INS(ø)"
Op -> "INS(ner)"
Op -> "INS(kedlen)"
Op -> "INS(pene)"
Op -> "INS(ters)"
Op -> "INS(l)"
Op -> "INS(r)"
Op -> "INS(le)"
Op -> "DEL(barn)"
Op -> "INS(end)"
Op -> "INS(ter)"
Op -> "INS(zers)"
Op -> "DEL(a)"
Op -> "INS(lene)"
Op -> "INS(faklen)"
Op -> "INS(per)"
Op -> "INS(ed)"
Op -> "INS(nudlen)"
Op -> "INS(as)"
Op -> "INS(esorms)"
Op -> "INS(ret)"
Op -> "INS(padlen)"
Op -> "DEL(e)"
Op -> "INS(ners)"
Op -> "INS(len)"
Op -> "INS(pudlen)"
Op -> "INS(nerne)"
Op -> "INS(re)"
Op -> "INS(berne)"
Op -> "INS(et)"
Op -> "INS(es)"
Op -> "INS(let)"
Op -> "INS(vablen)"
Op -> "INS(nde)"
Op -> "DEL(me)"
Op -> "INS(midlet)"
Op -> "INS(ket)"
Op -> "INS(mer)"
Op -> "INS(øer)"
Op -> "INS(ene)"
Op -> "DEL(fe)"
Op -> "INS(ge)"
Op -> "INS(kamret)"
Op -> "INS(pet)"
Op -> "DEL(on)"
Op -> "INS(ken)"
Op -> "INS(ern)"
Op -> "INS(ae)"
Op -> "INS(aene)"
Op -> "INS(ferne)"
Op -> "INS(niplen)"
Op -> "INS(epebre)"
Op -> "INS(nne)"
Op -> "INS(ett)"
Op -> "INS(enenaftn)"
Op -> "INS(ker)"
Op -> "INS(etbægret)"
Op -> "INS(øers)"
Op -> "DEL(o)"
Op -> "INS(les)"
Op -> "INS(vaflen)"
Op -> "INS(det)"
Op -> "INS(tes)"
Op -> "INS(estigres)"
Op -> "INS(sene)"
Op -> "INS(ber)"
Op -> "INS(t)"
Op -> "INS(kerne)"
Op -> "INS(bers)"
Op -> "INS(ser)"
Op -> "INS(gaflen)"
Op -> "INS(reglen)"
Op -> "INS(enenæbbene)"
Op -> "INS(nene)"
Op -> "INS(erne)"
Op -> "INS(kes)"
Op -> "INS(møblet)"
Op -> "INS(pers)"
Op -> "INS(mene)"
Op -> "INS(æd)"

Char -> "<"
Char -> ">"
Char -> "g"
Char -> "b"
Char -> "f"
Char -> "z"
Char -> "i"
Char -> "w"
Char -> "x"
Char -> "y"
Char -> "3"
Char -> "ø"
Char -> "-"
Char -> "n"
Char -> "'"
Char -> "6"
Char -> "k"
Char -> "_"
Char -> "a"
Char -> "q"
Char -> "r"
Char -> "l"
Char -> "j"
Char -> "v"
Char -> "s"
Char -> "é"
Char -> "c"
Char -> "’"
Char -> "å"
Char -> "d"
Char -> "p"
Char -> "t"
Char -> "u"
Char -> "e"
Char -> "h"
Char -> "æ"
Char -> "o"
Char -> "m"
Char -> "9"

LeftBracket -> "["
RightBracket -> "]"
Morphs -> "V.PTCP,PASS,PST"
Morphs -> "N,DEF,NOM,SG"
Morphs -> "V,ACT,IMP"
Morphs -> "V,ACT,IND,PRS"
Morphs -> "N,INDF,GEN,PL"
Morphs -> "V,ACT,IND,PST"
Morphs -> "V,PASS,IND,PST"
Morphs -> "N,DEF,NOM,PL"
Morphs -> "N,INDF,GEN,SG"
Morphs -> "V.PTCP,ACT,PRS"
Morphs -> "V,PASS,IND,PRS"
Morphs -> "N,INDF,NOM,PL"
