% non-terminals

Word -> Start BothTop
BothTop -> BothOp End
BothOp -> Left RightMOp
RightMOp -> MOp Right
MOp -> WrappedMorphs Op
WrappedMorphs -> LeftBracket RightWrappedMorphs
RightWrappedMorphs -> Morphs RightBracket
Start -> StartChar Chars
Start -> StartChar
End -> EndChar
End -> Chars EndChar
Left -> Chars
Right -> Chars
Chars -> Char Chars
Chars -> Char

% adapted non-terminals

@ BothOp 2000 100 0

% terminals

StartChar -> "^"
EndChar -> "$"

Op -> "INS(inudp)"
Op -> "INS(ug)"
Op -> "INS(lil)"
Op -> "INS(s)"
Op -> "INS(meteks)"
Op -> "DEL(iduma)"
Op -> "INS(usid)"
Op -> "INS(ast)"
Op -> "INS(set)"
Op -> "INS(tri)"
Op -> "INS(itesse)"
Op -> "INS(hku)"
Op -> "INS(tate)"
Op -> "INS(etud)"
Op -> "INS(ve)"
Op -> "INS(ret)"
Op -> "INS(nudp)"
Op -> "INS(teltaapeilt)"
Op -> "INS(os)"
Op -> "INS(tavat)"
Op -> "DEL(dm)"
Op -> "INS(i)"
Op -> "INS(edele)"
Op -> "INS(ameg)"
Op -> "INS(sess)"
Op -> "INS(nni)"
Op -> "INS(b)"
Op -> "INS(sek)"
Op -> "INS(id)"
Op -> "DEL(n)"
Op -> "INS(itega)"
Op -> "INS(eksid)"
Op -> "INS(dav)"
Op -> "DEL(ub)"
Op -> "INS(im)"
Op -> "INS(daks)"
Op -> "INS(le)"
Op -> "DEL(ema)"
Op -> "INS(o)"
Op -> "DEL(tama)"
Op -> "INS(d)"
Op -> "INS(uta)"
Op -> "INS(dessevöisse)"
Op -> "INS(oet)"
Op -> "INS(edat)"
Op -> "DEL(min)"
Op -> "INS(elnu)"
Op -> "INS(metena)"
Op -> "INS(oev)"
Op -> "INS(aks)"
Op -> "DEL(kam)"
Op -> "DEL(tam)"
Op -> "INS(ten)"
Op -> "INS(lan)"
Op -> "INS(drit)"
Op -> "INS(ldi)"
Op -> "INS(ini)"
Op -> "INS(it)"
Op -> "DEL(in)"
Op -> "INS(htud)"
Op -> "INS(li)"
Op -> "INS(laks)"
Op -> "INS(nass)"
Op -> "INS(alt)"
Op -> "INS(tõtele)"
Op -> "INS(atet)"
Op -> "INS(lnud)"
Op -> "INS(meks)"
Op -> "DEL(dam)"
Op -> "INS(delavul)"
Op -> "DEL(dma)"
Op -> "INS(st)"
Op -> "INS(etess)"
Op -> "INS(eotu)"
Op -> "INS(meta)"
Op -> "INS(g)"
Op -> "DEL(s)"
Op -> "INS(nit)"
Op -> "INS(udn)"
Op -> "INS(destpuist)"
Op -> "INS(oe)"
Op -> "INS(gite)"
Op -> "INS(ana)"
Op -> "INS(tutel)"
Op -> "INS(ni)"
Op -> "INS(ita)"
Op -> "INS(oag)"
Op -> "INS(nanu)"
Op -> "INS(atest)"
Op -> "INS(selt)"
Op -> "INS(stess)"
Op -> "INS(sel)"
Op -> "INS(pp)"
Op -> "INS(semes)"
Op -> "INS(dana)"
Op -> "INS(nat)"
Op -> "INS(eb)"
Op -> "INS(idp)"
Op -> "INS(teks)"
Op -> "INS(delesõjule)"
Op -> "INS(utega)"
Op -> "INS(riss)"
Op -> "INS(deltpuilt)"
Op -> "INS(diks)"
Op -> "INS(git)"
Op -> "INS(gitudp)"
Op -> "INS(aksi)"
Op -> "INS(är)"
Op -> "INS(e)"
Op -> "INS(lag)"
Op -> "INS(in)"
Op -> "INS(vetest)"
Op -> "DEL(ö)"
Op -> "INS(neti)"
Op -> "INS(us)"
Op -> "INS(est)"
Op -> "INS(lt)"
Op -> "INS(vetel)"
Op -> "INS(ale)"
Op -> "DEL(kima)"
Op -> "INS(läheksit)"
Op -> "INS(te)"
Op -> "INS(rat)"
Op -> "INS(ldudp)"
Op -> "INS(eksite)"
Op -> "DEL(em)"
Op -> "INS(neksite)"
Op -> "INS(sega)"
Op -> "INS(läksi)"
Op -> "INS(niksite)"
Op -> "DEL(ke)"
Op -> "DEL(adm)"
Op -> "INS(lite)"
Op -> "INS(isse)"
Op -> "INS(ge)"
Op -> "INS(vat)"
Op -> "INS(nniksi)"
Op -> "INS(pel)"
Op -> "INS(asse)"
Op -> "INS(ult)"
Op -> "INS(utelt)"
Op -> "INS(eksit)"
Op -> "INS(tele)"
Op -> "INS(emetess)"
Op -> "INS(oan)"
Op -> "DEL(usi)"
Op -> "DEL(dim)"
Op -> "INS(ateta)"
Op -> "INS(rit)"
Op -> "INS(iden)"
Op -> "INS(metes)"
Op -> "INS(il)"
Op -> "INS(nteni)"
Op -> "INS(uteni)"
Op -> "DEL(äma)"
Op -> "INS(daid)"
Op -> "INS(al)"
Op -> "INS(gitud)"
Op -> "INS(niks)"
Op -> "INS(da)"
Op -> "INS(utesse)"
Op -> "INS(dudp)"
Op -> "INS(t)"
Op -> "DEL(tm)"
Op -> "INS(ateg)"
Op -> "INS(netu)"
Op -> "INS(itelt)"
Op -> "INS(anteg)"
Op -> "INS(aid)"
Op -> "INS(litess)"
Op -> "INS(ut)"
Op -> "DEL(k)"
Op -> "INS(atena)"
Op -> "INS(anud)"
Op -> "DEL(d)"
Op -> "DEL(p)"
Op -> "INS(la)"
Op -> "INS(deltvöilt)"
Op -> "INS(emetel)"
Op -> "INS(sin)"
Op -> "DEL(gema)"
Op -> "INS(sest)"
Op -> "INS(ti)"
Op -> "INS(utele)"
Op -> "INS(slites)"
Op -> "INS(re)"
Op -> "INS(ek)"
Op -> "INS(destmaist)"
Op -> "INS(oeksid)"
Op -> "INS(sele)"
Op -> "DEL(pe)"
Op -> "INS(una)"
Op -> "INS(meni)"
Op -> "INS(utud)"
Op -> "INS(ilt)"
Op -> "INS(destvöist)"
Op -> "DEL(gu)"
Op -> "DEL(am)"
Op -> "INS(ta)"
Op -> "INS(dsi)"
Op -> "INS(ul)"
Op -> "INS(itud)"
Op -> "INS(ite)"
Op -> "DEL(pam)"
Op -> "INS(gi)"
Op -> "INS(stel)"
Op -> "INS(eldu)"
Op -> "INS(ag)"
Op -> "INS(ttetões)"
Op -> "INS(itest)"
Op -> "INS(ntelt)"
Op -> "INS(ateks)"
Op -> "INS(ttevees)"
Op -> "INS(elt)"
Op -> "INS(test)"
Op -> "DEL(lema)"
Op -> "DEL(ööma)"
Op -> "INS(edatess)"
Op -> "INS(alasse)"
Op -> "INS(neks)"
Op -> "INS(dessõjus)"
Op -> "INS(uteks)"
Op -> "INS(jatav)"
Op -> "INS(ht)"
Op -> "INS(tek)"
Op -> "INS(läheksi)"
Op -> "INS(nal)"
Op -> "INS(dest)"
Op -> "INS(stena)"
Op -> "INS(tli)"
Op -> "INS(htav)"
Op -> "INS(trat)"
Op -> "INS(edess)"
Op -> "INS(dnu)"
Op -> "INS(gu)"
Op -> "INS(edass)"
Op -> "INS(en)"
Op -> "INS(ritel)"
Op -> "INS(gin)"
Op -> "INS(reni)"
Op -> "INS(rava)"
Op -> "INS(di)"
Op -> "INS(aden)"
Op -> "INS(iteks)"
Op -> "INS(anen)"
Op -> "INS(tudp)"
Op -> "INS(ele)"
Op -> "INS(uid)"
Op -> "DEL(dima)"
Op -> "INS(datel)"
Op -> "INS(el)"
Op -> "INS(liss)"
Op -> "INS(sena)"
Op -> "INS(tena)"
Op -> "INS(tratel)"
Op -> "DEL(ugem)"
Op -> "INS(ksi)"
Op -> "INS(tev)"
Op -> "INS(taks)"
Op -> "INS(uksi)"
Op -> "INS(ss)"
Op -> "INS(inud)"
Op -> "INS(retu)"
Op -> "INS(uks)"
Op -> "INS(h)"
Op -> "INS(metelt)"
Op -> "INS(ksin)"
Op -> "INS(dessemaisse)"
Op -> "INS(ksime)"
Op -> "INS(telt)"
Op -> "INS(gitav)"
Op -> "DEL(ivesk)"
Op -> "INS(tul)"
Op -> "INS(desaknais)"
Op -> "INS(deks)"
Op -> "DEL(gem)"
Op -> "INS(eksin)"
Op -> "INS(sed)"
Op -> "DEL(ööm)"
Op -> "INS(pis)"
Op -> "INS(kelnud)"
Op -> "INS(ile)"
Op -> "INS(seok)"
Op -> "INS(edelt)"
Op -> "INS(hk)"
Op -> "INS(edel)"
Op -> "INS(red)"
Op -> "INS(lede)"
Op -> "INS(sid)"
Op -> "INS(mega)"
Op -> "INS(emel)"
Op -> "INS(aga)"
Op -> "INS(j)"
Op -> "INS(uteta)"
Op -> "INS(ldav)"
Op -> "INS(itena)"
Op -> "INS(tna)"
Op -> "INS(mes)"
Op -> "INS(ina)"
Op -> "INS(ede)"
Op -> "INS(nitu)"
Op -> "INS(udp)"
Op -> "INS(em)"
Op -> "INS(eg)"
Op -> "DEL(i)"
Op -> "INS(sse)"
Op -> "INS(lähed)"
Op -> "INS(iteni)"
Op -> "INS(me)"
Op -> "INS(tav)"
Op -> "DEL(gam)"
Op -> "INS(etu)"
Op -> "DEL(en)"
Op -> "INS(eks)"
Op -> "INS(tel)"
Op -> "INS(ga)"
Op -> "DEL(uma)"
Op -> "INS(etudp)"
Op -> "INS(eel)"
Op -> "INS(tes)"
Op -> "INS(lat)"
Op -> "INS(uni)"
Op -> "INS(deltmailt)"
Op -> "INS(adeg)"
Op -> "INS(läksit)"
Op -> "INS(seta)"
Op -> "INS(despuis)"
Op -> "INS(ites)"
Op -> "INS(stek)"
Op -> "INS(tagu)"
Op -> "INS(dalt)"
Op -> "INS(dl)"
Op -> "INS(utes)"
Op -> "INS(driss)"
Op -> "INS(tesse)"
Op -> "INS(lä)"
Op -> "INS(ren)"
Op -> "INS(datega)"
Op -> "INS(ate)"
Op -> "INS(datena)"
Op -> "INS(ateni)"
Op -> "INS(edeks)"
Op -> "INS(natav)"
Op -> "INS(ditel)"
Op -> "DEL(u)"
Op -> "INS(an)"
Op -> "DEL(sidum)"
Op -> "INS(atud)"
Op -> "INS(esel)"
Op -> "INS(läks)"
Op -> "INS(ks)"
Op -> "INS(läheksid)"
Op -> "INS(sik)"
Op -> "INS(kmetess)"
Op -> "INS(sste)"
Op -> "INS(k)"
Op -> "DEL(ba)"
Op -> "INS(ameten)"
Op -> "DEL(t)"
Op -> "INS(ess)"
Op -> "INS(itel)"
Op -> "INS(si)"
Op -> "INS(õi)"
Op -> "INS(u)"
Op -> "INS(jatu)"
Op -> "INS(natu)"
Op -> "INS(nelt)"
Op -> "INS(ad)"
Op -> "DEL(ooma)"
Op -> "INS(läheks)"
Op -> "INS(aten)"
Op -> "INS(adet)"
Op -> "INS(ritess)"
Op -> "INS(iga)"
Op -> "DEL(ugema)"
Op -> "INS(a)"
Op -> "INS(mess)"
Op -> "INS(ed)"
Op -> "INS(setess)"
Op -> "INS(ava)"
Op -> "INS(ksite)"
Op -> "INS(sutesse)"
Op -> "DEL(du)"
Op -> "INS(eti)"
Op -> "INS(ku)"
Op -> "DEL(aam)"
Op -> "INS(atesse)"
Op -> "INS(eld)"
Op -> "INS(iet)"
Op -> "DEL(el)"
Op -> "INS(dast)"
Op -> "INS(ke)"
Op -> "INS(kse)"
Op -> "INS(õite)"
Op -> "DEL(um)"
Op -> "INS(ates)"
Op -> "INS(eob)"
Op -> "INS(oega)"
Op -> "INS(deta)"
Op -> "INS(estess)"
Op -> "INS(üü)"
Op -> "INS(blat)"
Op -> "INS(rag)"
Op -> "INS(desse)"
Op -> "INS(eni)"
Op -> "INS(site)"
Op -> "DEL(ima)"
Op -> "INS(vad)"
Op -> "INS(ev)"
Op -> "INS(delttöilt)"
Op -> "DEL(b)"
Op -> "INS(tud)"
Op -> "DEL(ug)"
Op -> "INS(at)"
Op -> "INS(melt)"
Op -> "DEL(m)"
Op -> "INS(uutel)"
Op -> "DEL(ne)"
Op -> "INS(nete)"
Op -> "INS(iks)"
Op -> "INS(utest)"
Op -> "DEL(einium)"
Op -> "DEL(si)"
Op -> "INS(lev)"
Op -> "INS(tõtelt)"
Op -> "INS(jag)"
Op -> "INS(utel)"
Op -> "INS(dessetöisse)"
Op -> "DEL(gi)"
Op -> "INS(takse)"
Op -> "INS(jaksi)"
Op -> "INS(gid)"
Op -> "INS(steni)"
Op -> "INS(ntek)"
Op -> "INS(sete)"
Op -> "INS(es)"
Op -> "INS(kmess)"
Op -> "DEL(lem)"
Op -> "INS(ihusse)"
Op -> "INS(atele)"
Op -> "DEL(ama)"
Op -> "DEL(r)"
Op -> "INS(seks)"
Op -> "INS(atelt)"
Op -> "INS(tega)"
Op -> "INS(kkemäesse)"
Op -> "INS(dad)"
Op -> "INS(ksid)"
Op -> "INS(de)"
Op -> "INS(ist)"
Op -> "DEL(kim)"
Op -> "INS(dle)"
Op -> "INS(lasid)"
Op -> "INS(na)"
Op -> "INS(r)"
Op -> "DEL(l)"
Op -> "INS(edes)"
Op -> "INS(õin)"
Op -> "INS(edena)"
Op -> "INS(etel)"
Op -> "INS(deni)"
Op -> "INS(eotudp)"
Op -> "DEL(kak)"
Op -> "INS(lit)"
Op -> "INS(ean)"
Op -> "INS(itele)"
Op -> "INS(m)"
Op -> "INS(ena)"
Op -> "INS(deuues)"
Op -> "INS(deltavult)"
Op -> "INS(ne)"
Op -> "INS(mel)"
Op -> "INS(uet)"
Op -> "INS(tu)"
Op -> "INS(v)"
Op -> "INS(elit)"
Op -> "INS(aneg)"
Op -> "INS(lgu)"
Op -> "INS(ega)"
Op -> "INS(desvöis)"
Op -> "INS(des)"
Op -> "INS(usse)"
Op -> "INS(se)"
Op -> "DEL(da)"
Op -> "INS(metest)"
Op -> "INS(appi)"
Op -> "INS(jat)"
Op -> "INS(etav)"
Op -> "INS(dega)"
Op -> "INS(delt)"
Op -> "INS(deltaknailt)"
Op -> "DEL(ma)"
Op -> "INS(teksuusik)"
Op -> "INS(steta)"
Op -> "DEL(as)"
Op -> "INS(edeta)"
Op -> "INS(as)"
Op -> "INS(km)"
Op -> "INS(atega)"
Op -> "INS(latess)"
Op -> "INS(ses)"
Op -> "INS(tt)"
Op -> "INS(utena)"
Op -> "INS(ud)"
Op -> "INS(htudp)"
Op -> "INS(raksi)"
Op -> "INS(eid)"
Op -> "INS(is)"
Op -> "DEL(minema)"
Op -> "INS(pess)"
Op -> "INS(gib)"
Op -> "INS(del)"
Op -> "INS(net)"
Op -> "INS(dele)"
Op -> "INS(toasse)"
Op -> "INS(va)"
Op -> "INS(deleaknaile)"
Op -> "INS(ata)"
Op -> "INS(med)"
Op -> "INS(n)"
Op -> "INS(retav)"
Op -> "INS(ste)"
Op -> "INS(edesse)"
Op -> "INS(nud)"
Op -> "INS(ule)"
Op -> "INS(nava)"
Op -> "INS(ril)"
Op -> "INS(dena)"
Op -> "DEL(las)"
Op -> "INS(uga)"
Op -> "INS(atel)"
Op -> "INS(ute)"
Op -> "INS(l)"
Op -> "INS(mest)"
Op -> "INS(esse)"
Op -> "INS(ust)"
Op -> "DEL(e)"
Op -> "INS(pnud)"
Op -> "INS(hta)"
Op -> "INS(dal)"
Op -> "INS(late)"
Op -> "DEL(a)"
Op -> "INS(idaks)"
Op -> "INS(ids)"
Op -> "INS(niksi)"
Op -> "INS(teta)"
Op -> "INS(esit)"
Op -> "INS(meteni)"
Op -> "INS(dud)"
Op -> "INS(eta)"
Op -> "INS(ldud)"
Op -> "DEL(g)"
Op -> "INS(eag)"
Op -> "INS(et)"
Op -> "DEL(id)"
Op -> "INS(ona)"
Op -> "INS(p)"
Op -> "INS(teni)"
Op -> "INS(gate)"
Op -> "INS(nade)"
Op -> "INS(ani)"
Op -> "INS(iteta)"

Char -> "<"
Char -> ">"
Char -> "g"
Char -> "b"
Char -> "f"
Char -> "i"
Char -> "n"
Char -> "k"
Char -> "_"
Char -> "a"
Char -> "r"
Char -> "l"
Char -> "j"
Char -> "v"
Char -> "s"
Char -> "š"
Char -> "ü"
Char -> "d"
Char -> "õ"
Char -> "t"
Char -> "p"
Char -> "u"
Char -> "ö"
Char -> "h"
Char -> "ä"
Char -> "ž"
Char -> "e"
Char -> "o"
Char -> "m"

LeftBracket -> "["
RightBracket -> "]"
Morphs -> "V,ACT,PRS,PRF,POS,IND,2,SG"
Morphs -> "V,ACT,PRS,PRF,POS,COND,2,PL"
Morphs -> "V,ACT,PRS,NEG,IMP,2,SG"
Morphs -> "V,ACT,PRS,POS,COND,3,SG"
Morphs -> "V,ACT,PRS,PRF:POS,COND,2,PL"
Morphs -> "V,ACT,PRS,PRF,POS,IMP,PL"
Morphs -> "V,ACT,PRS,POS,COND,1,PL"
Morphs -> "V,ACT,PST,POS,IND,1,PL"
Morphs -> "V.PTCP,ACT,PRS"
Morphs -> "V,ACT,PRS,POS,IND,1,PL"
Morphs -> "V,PASS,PST,PRF,NEG,IND"
Morphs -> "N,IN+ABL,PL"
Morphs -> "N,TRANS,SG"
Morphs -> "V,PASS,PRS,PRF,NEG,IMP"
Morphs -> "V.PTCP,PASS,PRS"
Morphs -> "V.PTCP,PASS,PST"
Morphs -> "V,PASS,PRS,POS,IMP"
Morphs -> "V,ACT,PRS,PRF,NEG,IMP,PL"
Morphs -> "N,ACC,PL"
Morphs -> "V,ACT,PRS,POS,IMP,2,PL"
Morphs -> "V,ACT,PRS,NEG,IMP,1,PL"
Morphs -> "V,ACT,PRS,NEG,QUOT"
Morphs -> "V,ACT,PST,PRF,NEG,IND"
Morphs -> "V,ACT,PST,NEG,IND"
Morphs -> "V,ACT,PRS,PRF,POS,COND"
Morphs -> "N,GEN,SG"
Morphs -> "N,TERM,PL"
Morphs -> "N,AT+ESS,PL"
Morphs -> "N,PRIV,SG"
Morphs -> "V,ACT,PRS,POS,IND,1,SG"
Morphs -> "V,ACT,PST,POS,IND,2,PL"
Morphs -> "V,ACT,PRS,NEG,IMP,3,SG"
Morphs -> "N,IN+ESS,PL"
Morphs -> "V,ACT,PRS,POS,COND,1,SG"
Morphs -> "N,TERM,SG"
Morphs -> "N,IN+ALL,PL"
Morphs -> "N,IN+ALL,SG"
Morphs -> "V,ACT,PRS,POS,IMP,2,SG"
Morphs -> "V,ACT,PRS,PRF,POS,COND,2,SG"
Morphs -> "N,AT+ESS,SG"
Morphs -> "V,ACT,PRS,POS,IND,2,SG"
Morphs -> "V,PASS,PST,POS,IND"
Morphs -> "V,PASS,PRS,PRF,NEG,QUOT"
Morphs -> "V,PASS,PRS,NEG,IMP"
Morphs -> "V,ACT,PST,POS,IND,3,PL"
Morphs -> "V,PASS,PRS,POS,IND"
Morphs -> "V,ACT,PRS,PRF,NEG,COND"
Morphs -> "V,PASS,PRS,PRF,POS,COND"
Morphs -> "N,NOM,SG"
Morphs -> "V.PTCP,ACT,PST"
Morphs -> "V,ACT,PRS,POS,COND,2,SG"
Morphs -> "V,PASS,PRS,PRF,NEG,COND"
Morphs -> "V,ACT,PRS,POS,IND,3,PL"
Morphs -> "V,ACT,PRS,PRF,POS,COND,1,PL"
Morphs -> "V,ACT,PRS,POS,IMP,3,SG"
Morphs -> "N,PRIV,PL"
Morphs -> "V,ACT,PRS,PRF,POS,COND,3,PL"
Morphs -> "V,PASS,PRS,POS,COND"
Morphs -> "V,PASS,PST,PRF,POS,IND"
Morphs -> "V,ACT,PRS,POS,COND,2,PL"
Morphs -> "V,ACT,PRS,POS,COND,3,PL"
Morphs -> "N,ACC,SG"
Morphs -> "V,ACT,PRS,POS,IND,3,SG"
Morphs -> "N,COM,SG"
Morphs -> "N,PRT,PL"
Morphs -> "V,PASS,PST,NEG,IND"
Morphs -> "V,PASS,PRS,PRF,POS,IND"
Morphs -> "N,AT+ALL,SG"
Morphs -> "V,ACT,PRS,PRF,POS,COND,3,SG"
Morphs -> "V,ACT,PST,POS,IND,3,SG"
Morphs -> "V,ACT,PRS,NEG,IMP,3,PL"
Morphs -> "V,ACT,PRS,POS,IMP,1,PL"
Morphs -> "V,ACT,PRS,PRF,POS,COND,1,SG"
Morphs -> "N,AT+ABL,SG"
Morphs -> "N,FRML,SG"
Morphs -> "N,FRML,PL"
Morphs -> "N,PRT,SG"
Morphs -> "N,AT+ABL,PL"
Morphs -> "V,ACT,PRS,PRF,POS,IND,3,PL"
Morphs -> "V,ACT,PRS,POS,IND,2,PL"
Morphs -> "V,ACT,PRS,NEG,IND"
Morphs -> "V,ACT,PRS,POS,QUOT"
Morphs -> "N,GEN,PL"
Morphs -> "V,PASS,PRS,NEG,COND"
Morphs -> "V,PASS,PRS,PRF,POS,QUOT"
Morphs -> "V,PASS,PRS,PRF,NEG,IND"
Morphs -> "V,ACT,PST,POS,IND,1,SG"
Morphs -> "V,ACT,PRS,PRF,POS,IND,1,SG"
Morphs -> "V,PASS,PRS,PRF,POS,IMP"
Morphs -> "V,ACT,PRS,PRF,NEG,IMP,SG"
Morphs -> "N,TRANS,PL"
Morphs -> "N,NOM,PL"
Morphs -> "N,AT+ALL,PL"
Morphs -> "V,ACT,PRS,PRF,NEG,QUOT"
Morphs -> "V,ACT,PRS,PRF,POS,IMP,SG"
Morphs -> "V,ACT,PRS,PRF,POS,QUOT"
Morphs -> "N,IN+ABL,SG"
Morphs -> "V,PASS,PRS,NEG,IND"
Morphs -> "V,ACT,PRS,PRF,POS,IND,3,SG"
Morphs -> "N,COM,PL"
Morphs -> "V,ACT,PRS,NEG,IMP,2,PL"
Morphs -> "V,ACT,PRS,POS,IMP,3,PL"
Morphs -> "V,ACT,PRS,PRF,POS,IND,1,PL"
Morphs -> "V,PASS,PRS,NEG,QUOT"
Morphs -> "N,IN+ESS,SG"
Morphs -> "V,ACT,PST,POS,IND,2,SG"
Morphs -> "V,PASS,PRS,POS,QUOT"
Morphs -> "V,ACT,PRS,PRF,POS,IND,2,PL"
