% non-terminals

Word -> Start BothTop
BothTop -> BothOp End
BothOp -> Left RightMOp
RightMOp -> MOp Right
MOp -> WrappedMorphs Op
WrappedMorphs -> LeftBracket RightWrappedMorphs
RightWrappedMorphs -> Morphs RightBracket
Start -> StartChar Chars
Start -> StartChar
End -> EndChar
End -> Chars EndChar
Left -> Chars
Right -> Chars
Chars -> Char Chars
Chars -> Char

% adapted non-terminals

@ BothOp 2000 100 0

% terminals

StartChar -> "^"
EndChar -> "$"

Op -> "INS(enünk)"
Op -> "DEL(ok)"
Op -> "INS(endő)"
Op -> "INS(nák)"
Op -> "INS(nünk)"
Op -> "DEL(ru)"
Op -> "INS(ja)"
Op -> "INS(gel)"
Op -> "INS(hez)"
Op -> "INS(sdor)"
Op -> "INS(sson)"
Op -> "INS(tákér)"
Op -> "INS(tad)"
Op -> "INS(uk)"
Op -> "INS(ben)"
Op -> "INS(plural)"
Op -> "INS(loktó)"
Op -> "INS(ssam)"
Op -> "DEL(et)"
Op -> "INS(al)"
Op -> "INS(tu)"
Op -> "INS(éknél)"
Op -> "INS(nátok)"
Op -> "INS(nel)"
Op -> "INS(nánk)"
Op -> "INS(mal)"
Op -> "INS(pá)"
Op -> "INS(anunk)"
Op -> "INS(nek)"
Op -> "INS(nnénk)"
Op -> "INS(ekről)"
Op -> "INS(sük)"
Op -> "INS(ökben)"
Op -> "INS(éért)"
Op -> "INS(ékből)"
Op -> "INS(án)"
Op -> "INS(ettél)"
Op -> "INS(zék)"
Op -> "INS(gal)"
Op -> "INS(zu)"
Op -> "INS(ntokké)"
Op -> "INS(ökhöz)"
Op -> "INS(ottunk)"
Op -> "INS(éb)"
Op -> "INS(un)"
Op -> "INS(ord)"
Op -> "INS(ess)"
Op -> "INS(ékb)"
Op -> "INS(setek)"
Op -> "INS(ottatok)"
Op -> "INS(ssek)"
Op -> "INS(enb)"
Op -> "INS(ettünk)"
Op -> "INS(sá)"
Op -> "INS(né)"
Op -> "INS(jenek)"
Op -> "INS(knél)"
Op -> "DEL(sz)"
Op -> "INS(zal)"
Op -> "INS(öktől)"
Op -> "INS(át)"
Op -> "INS(énél)"
Op -> "INS(akra)"
Op -> "INS(enekb)"
Op -> "INS(en)"
Op -> "INS(sék)"
Op -> "INS(ökről)"
Op -> "INS(ából)"
Op -> "INS(nél)"
Op -> "INS(tél)"
Op -> "INS(khöz)"
Op -> "INS(sa)"
Op -> "INS(kokna)"
Op -> "DEL(om)"
Op -> "INS(enekk)"
Op -> "INS(la)"
Op -> "INS(satok)"
Op -> "INS(na)"
Op -> "INS(va)"
Op -> "INS(te)"
Op -> "INS(dná)"
Op -> "INS(ban)"
Op -> "INS(nie)"
Op -> "INS(ottátok)"
Op -> "INS(zön)"
Op -> "INS(etted)"
Op -> "INS(kké)"
Op -> "INS(aknál)"
Op -> "INS(ották)"
Op -> "INS(ékről)"
Op -> "INS(ettetek)"
Op -> "INS(anád)"
Op -> "INS(andó)"
Op -> "INS(oknál)"
Op -> "INS(áktól)"
Op -> "INS(áig)"
Op -> "INS(levekbő)"
Op -> "INS(zenek)"
Op -> "INS(látó)"
Op -> "INS(takér)"
Op -> "DEL(ű)"
Op -> "INS(é)"
Op -> "INS(ü)"
Op -> "INS(nének)"
Op -> "INS(öttetek)"
Op -> "INS(nod)"
Op -> "INS(an)"
Op -> "DEL(cs)"
Op -> "INS(ezekh)"
Op -> "INS(rá)"
Op -> "INS(lté)"
Op -> "INS(jön)"
Op -> "INS(knak)"
Op -> "INS(nia)"
Op -> "INS(okon)"
Op -> "INS(fá)"
Op -> "INS(ed)"
Op -> "INS(j)"
Op -> "INS(tékér)"
Op -> "INS(ekből)"
Op -> "INS(ssák)"
Op -> "DEL(e)"
Op -> "INS(tunk)"
Op -> "INS(akból)"
Op -> "INS(tokkén)"
Op -> "INS(lná)"
Op -> "INS(gyek)"
Op -> "INS(ettük)"
Op -> "INS(re)"
Op -> "INS(nának)"
Op -> "INS(jünk)"
Op -> "DEL(legesebb)"
Op -> "INS(tök)"
Op -> "INS(ssanak)"
Op -> "INS(ket)"
Op -> "INS(anák)"
Op -> "INS(levektő)"
Op -> "INS(éról)"
Op -> "DEL(bank)"
Op -> "INS(nevek)"
Op -> "INS(edt)"
Op -> "INS(otta)"
Op -> "INS(lekné)"
Op -> "INS(eni)"
Op -> "INS(zho)"
Op -> "INS(okhoz)"
Op -> "INS(któl)"
Op -> "INS(kba)"
Op -> "DEL(kusz)"
Op -> "INS(singula)"
Op -> "INS(ből)"
Op -> "INS(be)"
Op -> "DEL(ka)"
Op -> "INS(ákká)"
Op -> "INS(otok)"
Op -> "INS(singular)"
Op -> "INS(ekre)"
Op -> "INS(tel)"
Op -> "INS(dta)"
Op -> "INS(töt)"
Op -> "INS(néne)"
Op -> "INS(áknál)"
Op -> "INS(gul)"
Op -> "INS(ntké)"
Op -> "INS(kból)"
Op -> "DEL(gy)"
Op -> "INS(té)"
Op -> "INS(gyenek)"
Op -> "INS(aniuk)"
Op -> "INS(d)"
Op -> "INS(zetek)"
Op -> "INS(jek)"
Op -> "INS(lakka)"
Op -> "INS(anánk)"
Op -> "DEL(ő)"
Op -> "INS(ökből)"
Op -> "INS(alakk)"
Op -> "INS(höz)"
Op -> "DEL(érték)"
Op -> "INS(ned)"
Op -> "INS(év)"
Op -> "INS(zem)"
Op -> "INS(ni)"
Op -> "INS(rák)"
Op -> "DEL(oma)"
Op -> "DEL(intézmény)"
Op -> "INS(áb)"
Op -> "INS(éig)"
Op -> "INS(ötted)"
Op -> "INS(láktó)"
Op -> "DEL(ö)"
Op -> "INS(öm)"
Op -> "DEL(cső)"
Op -> "INS(jem)"
Op -> "INS(akért)"
Op -> "INS(okként)"
Op -> "INS(ékr)"
Op -> "INS(eknek)"
Op -> "INS(ekekne)"
Op -> "INS(éh)"
Op -> "INS(éktől)"
Op -> "INS(ött)"
Op -> "INS(ért)"
Op -> "INS(at)"
Op -> "INS(enék)"
Op -> "INS(anál)"
Op -> "DEL(áj)"
Op -> "INS(singul)"
Op -> "DEL(l)"
Op -> "INS(ba)"
Op -> "INS(kbe)"
Op -> "INS(lbó)"
Op -> "INS(ssunk)"
Op -> "INS(a)"
Op -> "INS(nán)"
Op -> "INS(zak)"
Op -> "INS(zünk)"
Op -> "INS(kekne)"
Op -> "INS(pal)"
Op -> "INS(jék)"
Op -> "INS(e)"
Op -> "INS(övekb)"
Op -> "DEL(í)"
Op -> "INS(éről)"
Op -> "INS(tünk)"
Op -> "INS(plur)"
Op -> "INS(ön)"
Op -> "INS(kig)"
Op -> "INS(ökért)"
Op -> "INS(zanak)"
Op -> "INS(nám)"
Op -> "INS(má)"
Op -> "DEL(gyümölcs)"
Op -> "INS(eniük)"
Op -> "INS(lekbő)"
Op -> "INS(kék)"
Op -> "INS(o)"
Op -> "INS(tekkén)"
Op -> "INS(eket)"
Op -> "INS(eném)"
Op -> "INS(sé)"
Op -> "INS(ttünk)"
Op -> "INS(okban)"
Op -> "INS(tuk)"
Op -> "DEL(t)"
Op -> "DEL(é)"
Op -> "INS(ákról)"
Op -> "INS(táér)"
Op -> "INS(anának)"
Op -> "INS(ekké)"
Op -> "INS(plura)"
Op -> "DEL(ádé)"
Op -> "INS(akról)"
Op -> "INS(áról)"
Op -> "INS(jon)"
Op -> "DEL(vezető)"
Op -> "INS(avak)"
Op -> "INS(lrő)"
Op -> "INS(jal)"
Op -> "DEL(gaz)"
Op -> "DEL(villámcsapá)"
Op -> "DEL(lbán)"
Op -> "INS(lokná)"
Op -> "INS(tákkén)"
Op -> "INS(lákná)"
Op -> "INS(üvekig)"
Op -> "INS(nal)"
Op -> "INS(ől)"
Op -> "INS(jak)"
Op -> "INS(tot)"
Op -> "INS(ktől)"
Op -> "INS(nénk)"
Op -> "INS(ákig)"
Op -> "INS(elekke)"
Op -> "INS(tam)"
Op -> "INS(ssen)"
Op -> "INS(öknél)"
Op -> "INS(ökként)"
Op -> "INS(ról)"
Op -> "INS(enem)"
Op -> "INS(lakbó)"
Op -> "INS(ré)"
Op -> "DEL(elkiisme)"
Op -> "INS(singu)"
Op -> "INS(ekekn)"
Op -> "DEL(á)"
Op -> "INS(tétek)"
Op -> "INS(r)"
Op -> "INS(ottál)"
Op -> "INS(októl)"
Op -> "INS(vá)"
Op -> "INS(ig)"
Op -> "INS(kből)"
Op -> "INS(ökön)"
Op -> "INS(énak)"
Op -> "INS(ké)"
Op -> "INS(ok)"
Op -> "INS(tér)"
Op -> "DEL(i)"
Op -> "DEL(ék)"
Op -> "INS(gé)"
Op -> "INS(bá)"
Op -> "INS(ök)"
Op -> "INS(ánál)"
Op -> "INS(éből)"
Op -> "INS(et)"
Op -> "INS(niuk)"
Op -> "INS(sünk)"
Op -> "INS(kon)"
Op -> "INS(gyen)"
Op -> "INS(u)"
Op -> "INS(eknél)"
Op -> "INS(nöd)"
Op -> "INS(ene)"
Op -> "INS(ass)"
Op -> "INS(ékként)"
Op -> "INS(goki)"
Op -> "INS(akhoz)"
Op -> "DEL(ték)"
Op -> "INS(nnád)"
Op -> "INS(do)"
Op -> "INS(netek)"
Op -> "INS(ze)"
Op -> "INS(om)"
Op -> "INS(ökké)"
Op -> "INS(ot)"
Op -> "INS(ökig)"
Op -> "INS(bal)"
Op -> "INS(ett)"
Op -> "INS(ektől)"
Op -> "INS(kban)"
Op -> "INS(okra)"
Op -> "INS(ákon)"
Op -> "DEL(o)"
Op -> "INS(alokk)"
Op -> "INS(akként)"
Op -> "INS(én)"
Op -> "INS(takkén)"
Op -> "INS(nád)"
Op -> "INS(g)"
Op -> "INS(gyük)"
Op -> "INS(ökkel)"
Op -> "INS(arakk)"
Op -> "INS(zük)"
Op -> "INS(enétek)"
Op -> "DEL(babé)"
Op -> "INS(rtoké)"
Op -> "INS(téér)"
Op -> "INS(ához)"
Op -> "DEL(ogány)"
Op -> "INS(neke)"
Op -> "INS(okból)"
Op -> "INS(nötök)"
Op -> "INS(övekre)"
Op -> "INS(mekb)"
Op -> "INS(kért)"
Op -> "INS(król)"
Op -> "INS(ékig)"
Op -> "DEL(ist)"
Op -> "INS(kká)"
Op -> "INS(si)"
Op -> "INS(lekke)"
Op -> "INS(zátok)"
Op -> "INS(nekbe)"
Op -> "INS(ss)"
Op -> "DEL(y)"
Op -> "INS(láró)"
Op -> "INS(etek)"
Op -> "INS(gyünk)"
Op -> "INS(ként)"
Op -> "INS(kat)"
Op -> "INS(zen)"
Op -> "DEL(m)"
Op -> "INS(övekért)"
Op -> "INS(nalak)"
Op -> "INS(za)"
Op -> "INS(kne)"
Op -> "INS(nba)"
Op -> "INS(lokbó)"
Op -> "DEL(k)"
Op -> "INS(cá)"
Op -> "INS(ko)"
Op -> "INS(dno)"
Op -> "INS(sun)"
Op -> "INS(ltó)"
Op -> "INS(son)"
Op -> "INS(ték)"
Op -> "INS(junk)"
Op -> "INS(c)"
Op -> "INS(ává)"
Op -> "INS(náto)"
Op -> "INS(nál)"
Op -> "INS(anék)"
Op -> "INS(ér)"
Op -> "INS(tól)"
Op -> "INS(taka)"
Op -> "INS(anak)"
Op -> "INS(ákként)"
Op -> "INS(nnéd)"
Op -> "INS(kre)"
Op -> "INS(khez)"
Op -> "INS(játok)"
Op -> "INS(ól)"
Op -> "INS(enének)"
Op -> "DEL(tol)"
Op -> "INS(zunk)"
Op -> "INS(enéd)"
Op -> "INS(cy)"
Op -> "INS(enetek)"
Op -> "INS(se)"
Op -> "INS(öttük)"
Op -> "INS(ne)"
Op -> "INS(dá)"
Op -> "INS(ar)"
Op -> "INS(nné)"
Op -> "INS(to)"
Op -> "INS(aknak)"
Op -> "INS(niük)"
Op -> "INS(lákbó)"
Op -> "INS(zun)"
Op -> "INS(tkén)"
Op -> "INS(szel)"
Op -> "INS(évé)"
Op -> "INS(ném)"
Op -> "INS(knál)"
Op -> "INS(ákr)"
Op -> "INS(ákhoz)"
Op -> "INS(akon)"
Op -> "INS(sam)"
Op -> "INS(jatok)"
Op -> "INS(zek)"
Op -> "DEL(dám)"
Op -> "INS(notok)"
Op -> "INS(bel)"
Op -> "INS(je)"
Op -> "INS(no)"
Op -> "INS(kel)"
Op -> "INS(sd)"
Op -> "INS(rtáé)"
Op -> "INS(lné)"
Op -> "INS(gyék)"
Op -> "INS(től)"
Op -> "INS(tokér)"
Op -> "INS(ottad)"
Op -> "INS(ott)"
Op -> "INS(kről)"
Op -> "INS(ra)"
Op -> "INS(s)"
Op -> "INS(sen)"
Op -> "INS(enie)"
Op -> "DEL(lkalmazott)"
Op -> "DEL(mé)"
Op -> "INS(jen)"
Op -> "INS(ik)"
Op -> "INS(cel)"
Op -> "DEL(p)"
Op -> "DEL(eh)"
Op -> "INS(ted)"
Op -> "INS(ssé)"
Op -> "INS(l)"
Op -> "INS(ttetek)"
Op -> "INS(nétek)"
Op -> "INS(á)"
Op -> "DEL(z)"
Op -> "INS(okat)"
Op -> "INS(oknak)"
Op -> "DEL(dedikáció)"
Op -> "INS(aná)"
Op -> "DEL(betonkeverő)"
Op -> "DEL(jel)"
Op -> "INS(dd)"
Op -> "DEL(a)"
Op -> "INS(övön)"
Op -> "INS(dé)"
Op -> "DEL(bö)"
Op -> "INS(enénk)"
Op -> "INS(khoz)"
Op -> "INS(akká)"
Op -> "INS(in)"
Op -> "INS(üvekből)"
Op -> "INS(okért)"
Op -> "DEL(demagnetizáció)"
Op -> "INS(anátok)"
Op -> "INS(zhe)"
Op -> "INS(ák)"
Op -> "INS(tatok)"
Op -> "INS(ék)"
Op -> "INS(jun)"
Op -> "DEL(csoko)"
Op -> "INS(gi)"
Op -> "INS(zuk)"
Op -> "INS(lákró)"
Op -> "INS(ottak)"
Op -> "INS(étől)"
Op -> "INS(ötték)"
Op -> "INS(tátok)"
Op -> "INS(itek)"
Op -> "INS(kben)"
Op -> "INS(ről)"
Op -> "INS(ná)"
Op -> "INS(övekbe)"
Op -> "INS(sétek)"
Op -> "INS(sanak)"
Op -> "INS(lokka)"
Op -> "INS(ból)"
Op -> "INS(já)"
Op -> "INS(lle)"
Op -> "DEL(betegség)"
Op -> "DEL(főváros)"
Op -> "INS(óról)"
Op -> "INS(em)"
Op -> "INS(nék)"
Op -> "INS(ákk)"
Op -> "DEL(vokádó)"
Op -> "INS(ökbe)"
Op -> "INS(jétek)"
Op -> "INS(i)"
Op -> "INS(tted)"
Op -> "INS(akban)"
Op -> "INS(knán)"
Op -> "INS(lla)"
Op -> "INS(ekért)"
Op -> "INS(ötök)"
Op -> "INS(öd)"
Op -> "INS(ekkel)"
Op -> "INS(ani)"
Op -> "INS(ékn)"
Op -> "INS(köve)"
Op -> "DEL(dag)"
Op -> "INS(nokba)"
Op -> "INS(ly)"
Op -> "INS(kkel)"
Op -> "DEL(körü)"
Op -> "INS(janak)"
Op -> "INS(vé)"
Op -> "INS(zakho)"
Op -> "INS(öket)"
Op -> "INS(ékért)"
Op -> "INS(ekben)"
Op -> "DEL(ik)"
Op -> "INS(ol)"
Op -> "INS(ssenek)"
Op -> "INS(ká)"
Op -> "INS(ana)"
Op -> "INS(ell)"
Op -> "INS(kön)"
Op -> "INS(ekhez)"
Op -> "INS(akat)"
Op -> "INS(ral)"
Op -> "INS(nom)"
Op -> "INS(nem)"
Op -> "INS(lovakná)"
Op -> "INS(anokb)"
Op -> "INS(ul)"
Op -> "INS(jetek)"
Op -> "INS(öt)"
Op -> "INS(ltá)"
Op -> "INS(ár)"
Op -> "INS(zatok)"
Op -> "INS(ó)"
Op -> "INS(tak)"
Op -> "DEL(c)"
Op -> "INS(kna)"
Op -> "INS(ákból)"
Op -> "INS(lró)"
Op -> "DEL(szik)"
Op -> "INS(ettétek)"
Op -> "INS(jam)"
Op -> "INS(am)"
Op -> "INS(ják)"
Op -> "DEL(ki)"
Op -> "INS(rel)"
Op -> "INS(toka)"
Op -> "INS(anb)"
Op -> "INS(ától)"
Op -> "INS(ékk)"
Op -> "INS(evekben)"
Op -> "INS(okkal)"
Op -> "DEL(ú)"
Op -> "INS(anám)"
Op -> "INS(ákért)"
Op -> "INS(arakn)"
Op -> "INS(kként)"
Op -> "INS(anotok)"
Op -> "INS(kra)"
Op -> "INS(ssa)"
Op -> "INS(ált)"
Op -> "INS(anán)"
Op -> "INS(ssék)"
Op -> "DEL(apnyu)"
Op -> "INS(okig)"
Op -> "INS(ottuk)"
Op -> "INS(tá)"
Op -> "INS(sel)"
Op -> "INS(ákb)"
Op -> "INS(suk)"
Op -> "INS(zák)"
Op -> "INS(néd)"
Op -> "INS(ania)"
Op -> "INS(geki)"
Op -> "DEL(v)"
Op -> "INS(enél)"
Op -> "INS(ták)"
Op -> "DEL(r)"
Op -> "INS(tal)"
Op -> "INS(ingular)"
Op -> "INS(lakró)"
Op -> "INS(kkal)"
Op -> "DEL(de)"
Op -> "INS(nunk)"
Op -> "INS(övekként)"
Op -> "INS(ular)"
Op -> "INS(anom)"
Op -> "DEL(ócskavas)"
Op -> "INS(ek)"
Op -> "INS(zá)"
Op -> "INS(ét)"
Op -> "DEL(bizonyt)"
Op -> "INS(kák)"
Op -> "INS(noko)"
Op -> "INS(tetek)"
Op -> "INS(ákn)"
Op -> "INS(senek)"
Op -> "INS(enek)"
Op -> "INS(sátok)"
Op -> "INS(n)"
Op -> "DEL(viz)"
Op -> "INS(lérő)"
Op -> "INS(okról)"
Op -> "INS(áért)"
Op -> "INS(tem)"
Op -> "INS(lé)"
Op -> "INS(veket)"
Op -> "INS(akba)"
Op -> "INS(ing)"
Op -> "INS(ak)"
Op -> "INS(nak)"
Op -> "INS(ta)"
Op -> "INS(asz)"
Op -> "INS(okba)"
Op -> "INS(öveket)"
Op -> "INS(utakkén)"
Op -> "INS(ekként)"
Op -> "INS(el)"
Op -> "INS(zétek)"
Op -> "INS(lbő)"
Op -> "INS(heken)"
Op -> "DEL(ladás)"
Op -> "INS(élt)"
Op -> "INS(sak)"
Op -> "DEL(ás)"
Op -> "INS(mé)"
Op -> "INS(sek)"
Op -> "INS(ke)"
Op -> "INS(akkal)"
Op -> "INS(k)"
Op -> "INS(sák)"
Op -> "INS(dal)"
Op -> "INS(lokró)"
Op -> "INS(tok)"
Op -> "INS(ssuk)"
Op -> "INS(ottam)"
Op -> "INS(atok)"
Op -> "INS(z)"
Op -> "INS(ették)"
Op -> "INS(od)"
Op -> "INS(hoz)"
Op -> "INS(plu)"
Op -> "INS(ünk)"
Op -> "INS(tál)"
Op -> "INS(all)"
Op -> "INS(vel)"
Op -> "INS(ekig)"
Op -> "INS(nni)"
Op -> "DEL(av)"
Op -> "INS(tek)"
Op -> "INS(tet)"
Op -> "INS(ve)"
Op -> "INS(akig)"
Op -> "INS(ékké)"
Op -> "DEL(mény)"
Op -> "INS(esz)"
Op -> "INS(sz)"
Op -> "INS(eken)"
Op -> "INS(ékh)"
Op -> "INS(lábó)"
Op -> "INS(ő)"
Op -> "DEL(bányász)"
Op -> "INS(juk)"
Op -> "DEL(láí)"
Op -> "INS(ette)"
Op -> "INS(lékrő)"
Op -> "INS(ken)"
Op -> "INS(okká)"
Op -> "INS(on)"
Op -> "INS(mel)"
Op -> "INS(ettem)"
Op -> "DEL(ó)"
Op -> "INS(ened)"
Op -> "INS(öknek)"
Op -> "INS(utaka)"
Op -> "INS(lá)"
Op -> "INS(zam)"
Op -> "INS(ltő)"
Op -> "INS(val)"
Op -> "INS(áln)"
Op -> "INS(anod)"
Op -> "INS(zé)"
Op -> "INS(elekk)"
Op -> "INS(pl)"
Op -> "INS(zokho)"
Op -> "INS(ötte)"
Op -> "DEL(közönség)"
Op -> "INS(ettek)"
Op -> "INS(rté)"
Op -> "INS(t)"
Op -> "INS(ekbe)"
Op -> "DEL(etkor)"
Op -> "INS(jük)"
Op -> "DEL(anság)"
Op -> "INS(kal)"
Op -> "INS(sal)"
Op -> "INS(áv)"
Op -> "DEL(énkő)"
Op -> "INS(gá)"
Op -> "INS(tük)"
Op -> "INS(aktól)"
Op -> "DEL(tajg)"
Op -> "INS(unk)"
Op -> "DEL(ak)"
Op -> "INS(tekér)"
Op -> "INS(knek)"
Op -> "INS(któ)"

Char -> "<"
Char -> ">"
Char -> "g"
Char -> "b"
Char -> "f"
Char -> "z"
Char -> "i"
Char -> "ú"
Char -> "ő"
Char -> "x"
Char -> "ó"
Char -> "y"
Char -> "w"
Char -> "-"
Char -> "n"
Char -> "k"
Char -> "á"
Char -> "_"
Char -> "a"
Char -> "r"
Char -> "ű"
Char -> "l"
Char -> "j"
Char -> "."
Char -> "v"
Char -> "s"
Char -> "é"
Char -> "c"
Char -> "í"
Char -> "ü"
Char -> "d"
Char -> "t"
Char -> "ö"
Char -> "u"
Char -> "p"
Char -> "h"
Char -> "e"
Char -> "o"
Char -> "m"

LeftBracket -> "["
RightBracket -> "]"
Morphs -> "N,NOM,PL"
Morphs -> "V,IND,PST,INDF,3,PL"
Morphs -> "V,IND,PRS,INDF,3,PL"
Morphs -> "N,AT+ALL,PL"
Morphs -> "N,IN+ESS,PL"
Morphs -> "V,IND,PRS,INDF,2,SG"
Morphs -> "V,COND,PRS,DEF,3,SG"
Morphs -> "V,COND,PRS,INDF,2,PL"
Morphs -> "V,SBJV,PRS,INDF,3,SG"
Morphs -> "V,NFIN,2,PL"
Morphs -> "V,IND,PST,INDF,1,SG"
Morphs -> "N,AT+ABL,PL"
Morphs -> "N,INST,SG"
Morphs -> "V,IND,PRS,DEF,3,SG"
Morphs -> "N,ACC,SG"
Morphs -> "N,ON+ABL,PL"
Morphs -> "N,NOM,SG"
Morphs -> "N,ON+ESS,PL"
Morphs -> "V,SBJV,PRS,INDF,1,PL"
Morphs -> "V,SBJV,PRS,INDF,3,PL"
Morphs -> "V,SBJV,PRS,DEF,1,SG"
Morphs -> "N,INST,PL"
Morphs -> "N,IN+ESS,SG"
Morphs -> "V,IND,PST,INDF,2,PL"
Morphs -> "V,COND,PRS,DEF,2,PL"
Morphs -> "V,SBJV,PRS,INDF,2,PL"
Morphs -> "N,TERM,PL"
Morphs -> "V,NFIN,3,SG"
Morphs -> "V,COND,PRS,INDF,3,PL"
Morphs -> "N,DAT,PL"
Morphs -> "V,IND,PST,DEF,3,PL"
Morphs -> "N,FRML,SG"
Morphs -> "V,NFIN,1,SG"
Morphs -> "V,IND,PST,DEF,2,SG"
Morphs -> "N,PRP,PL"
Morphs -> "N,TRANS,PL"
Morphs -> "N,ON+ESS,SG"
Morphs -> "V,SBJV,PRS,DEF,3,PL"
Morphs -> "V,SBJV,PRS,DEF,1,PL"
Morphs -> "V,COND,PRS,DEF,3,PL"
Morphs -> "V,IND,PRS,DEF,2,PL"
Morphs -> "V,SBJV,PRS,INDF,1,SG"
Morphs -> "V,SBJV,PRS,DEF,2,SG"
Morphs -> "V,IND,PRS,INDF,2,PL"
Morphs -> "V,IND,PRS,DEF,3,PL"
Morphs -> "V,IND,PRS,DEF,1,PL"
Morphs -> "N,ON+ABL,SG"
Morphs -> "N,AT+ALL,SG"
Morphs -> "V,IND,PRS,DEF,2,SG"
Morphs -> "V,IND,PRS,INDF,1,SG"
Morphs -> "V.PTCP,PST"
Morphs -> "V,NFIN,3,PL"
Morphs -> "V,IND,PST,INDF,3,SG"
Morphs -> "V,IND,PST,INDF,1,PL"
Morphs -> "N,AT+ABL,SG"
Morphs -> "V,IND,PRS,INDF,1,PL"
Morphs -> "V,NFIN,2,SG"
Morphs -> "N,TERM,SG"
Morphs -> "N,ON+ALL,PL"
Morphs -> "V,SBJV,PRS,DEF,2,PL"
Morphs -> "V,SBJV,PRS,INDF,2,SG"
Morphs -> "V,IND,PST,DEF,2,PL"
Morphs -> "V,SBJV,PRS,DEF,3,SG"
Morphs -> "N,IN+ALL,SG"
Morphs -> "V,COND,PRS,INDF,1,SG"
Morphs -> "V,COND,PRS,INDF,3,SG"
Morphs -> "N,ON+ALL,SG"
Morphs -> "N,ACC,PL"
Morphs -> "V.PTCP,FUT"
Morphs -> "V,COND,PRS,INDF,1,PL"
Morphs -> "N,IN+ALL,PL"
Morphs -> "V,IND,PST,DEF,1,PL"
Morphs -> "V,NFIN"
Morphs -> "V,IND,PST,DEF,3,SG"
Morphs -> "V,NFIN,1,PL"
Morphs -> "V,IND,PST,DEF,1,SG"
Morphs -> "V.CVB"
Morphs -> "V,IND,PRS,DEF,1,SG"
Morphs -> "N,FRML,PL"
Morphs -> "N,IN+ABL,PL"
Morphs -> "V,IND,PST,INDF,2,SG"
Morphs -> "V,COND,PRS,DEF,1,SG"
Morphs -> "N,TRANS,SG"
Morphs -> "N,IN+ABL,SG"
Morphs -> "V.PTCP,PRS"
Morphs -> "N,AT+ESS,PL"
Morphs -> "N,PRP,SG"
Morphs -> "N,AT+ESS,SG"
Morphs -> "V,COND,PRS,INDF,2,SG"
Morphs -> "V,COND,PRS,DEF,2,SG"
Morphs -> "V,COND,PRS,DEF,1,PL"
Morphs -> "N,DAT,SG"
