% non-terminals

Word -> Start BothTop
BothTop -> BothOp End
BothOp -> Left RightMOp
RightMOp -> MOp Right
MOp -> WrappedMorphs Op
WrappedMorphs -> LeftBracket RightWrappedMorphs
RightWrappedMorphs -> Morphs RightBracket
Start -> StartChar Chars
Start -> StartChar
End -> EndChar
End -> Chars EndChar
Left -> Chars
Right -> Chars
Chars -> Char Chars
Chars -> Char

% adapted non-terminals

@ BothOp 2000 100 0

% terminals

StartChar -> "^"
EndChar -> "$"

Op -> "INS(rnu)"
Op -> "DEL(jö)"
Op -> "DEL(ða)"
Op -> "INS(ina)"
Op -> "INS(jirni)"
Op -> "DEL(ndi)"
Op -> "INS(æðu)"
Op -> "DEL(ótti)"
Op -> "INS(ytum)"
Op -> "INS(ddi)"
Op -> "INS(ú)"
Op -> "DEL(óði)"
Op -> "INS(ru)"
Op -> "INS(ösuðum)"
Op -> "INS(nnu)"
Op -> "INS(jun)"
Op -> "DEL(ynja)"
Op -> "DEL(boll)"
Op -> "INS(janna)"
Op -> "INS(ja)"
Op -> "DEL(úga)"
Op -> "INS(ötuðum)"
Op -> "INS(janum)"
Op -> "INS(ifuð)"
Op -> "INS(önduð)"
Op -> "INS(ldi)"
Op -> "INS(urinnar)"
Op -> "INS(eginum)"
Op -> "DEL(efj)"
Op -> "DEL(apari)"
Op -> "INS(unn)"
Op -> "DEL(aba)"
Op -> "INS(ösuðu)"
Op -> "DEL(ú)"
Op -> "INS(inum)"
Op -> "INS(öku)"
Op -> "INS(anan)"
Op -> "INS(ararinna)"
Op -> "INS(ennin)"
Op -> "INS(ækir)"
Op -> "DEL(ey)"
Op -> "INS(ó)"
Op -> "DEL(júka)"
Op -> "INS(iðu)"
Op -> "INS(u)"
Op -> "INS(mönnu)"
Op -> "INS(ívum)"
Op -> "INS(rifi)"
Op -> "DEL(al)"
Op -> "INS(mdir)"
Op -> "INS(ætum)"
Op -> "INS(yti)"
Op -> "INS(ý)"
Op -> "INS(duð)"
Op -> "INS(r)"
Op -> "INS(nan)"
Op -> "INS(nan)"
Op -> "INS(nan)"
Op -> "INS(nan)"
Op -> "INS(n)"
Op -> "INS(nan)"
Op -> "INS(nan)"
Op -> "INS(nan)"
Op -> "INS(öktu)"
Op -> "INS(indefinit)"
Op -> "INS(örfunn)"
Op -> "INS(mölu)"
Op -> "INS(öguðum)"
Op -> "INS(rni)"
Op -> "INS(nur)"
Op -> "INS(umönnun)"
Op -> "INS(rinnar)"
Op -> "INS(in)"
Op -> "DEL(matur)"
Op -> "INS(tuð)"
Op -> "INS(ösuðuð)"
Op -> "INS(numön)"
Op -> "INS(urinn)"
Op -> "INS(va)"
Op -> "INS(ti)"
Op -> "DEL(ögu)"
Op -> "INS(ölur)"
Op -> "INS(num)"
Op -> "INS(egi)"
Op -> "INS(uk)"
Op -> "INS(rin)"
Op -> "INS(of)"
Op -> "DEL(fa)"
Op -> "INS(tir)"
Op -> "INS(nnar)"
Op -> "INS(nni)"
Op -> "INS(önuðuð)"
Op -> "DEL(ari)"
Op -> "INS(ölunum)"
Op -> "INS(munu)"
Op -> "DEL(agi)"
Op -> "INS(de)"
Op -> "DEL(di)"
Op -> "DEL(log)"
Op -> "INS(tt)"
Op -> "INS(definite)"
Op -> "INS(var)"
Op -> "INS(endurn)"
Op -> "INS(örfurn)"
Op -> "INS(öluðu)"
Op -> "INS(ygi)"
Op -> "INS(æ)"
Op -> "INS(um)"
Op -> "DEL(inna)"
Op -> "DEL(ana)"
Op -> "DEL(enj)"
Op -> "INS(iku)"
Op -> "INS(nar)"
Op -> "INS(öðum)"
Op -> "DEL(aka)"
Op -> "DEL(ama)"
Op -> "DEL(enja)"
Op -> "INS(nnsins)"
Op -> "INS(pst)"
Op -> "INS(ömu)"
Op -> "DEL(fit)"
Op -> "DEL(elj)"
Op -> "INS(nin)"
Op -> "INS(rði)"
Op -> "INS(örum)"
Op -> "INS(öbu)"
Op -> "INS(nns)"
Op -> "INS(irnir)"
Op -> "INS(ddu)"
Op -> "INS(arnir)"
Op -> "INS(ar)"
Op -> "INS(ven)"
Op -> "INS(ifi)"
Op -> "DEL(stýr)"
Op -> "INS(áln)"
Op -> "INS(ust)"
Op -> "INS(aðanna)"
Op -> "INS(ötunni)"
Op -> "INS(uðuð)"
Op -> "INS(iði)"
Op -> "DEL(ani)"
Op -> "INS(jana)"
Op -> "INS(ins)"
Op -> "INS(urnar)"
Op -> "INS(t)"
Op -> "INS(ugu)"
Op -> "INS(ygir)"
Op -> "INS(ns)"
Op -> "INS(önunum)"
Op -> "INS(öðu)"
Op -> "INS(uldi)"
Op -> "INS(manu)"
Op -> "INS(ytir)"
Op -> "INS(utu)"
Op -> "INS(ötur)"
Op -> "DEL(ata)"
Op -> "DEL(u)"
Op -> "DEL(l)"
Op -> "INS(enn)"
Op -> "INS(ð)"
Op -> "INS(varnar)"
Op -> "INS(vanna)"
Op -> "INS(aga)"
Op -> "INS(ö)"
Op -> "INS(mu)"
Op -> "INS(nn)"
Op -> "INS(annann)"
Op -> "DEL(éta)"
Op -> "INS(ipi)"
Op -> "INS(ökuðuð)"
Op -> "INS(anna)"
Op -> "INS(a)"
Op -> "INS(jum)"
Op -> "DEL(aðu)"
Op -> "DEL(aða)"
Op -> "DEL(afi)"
Op -> "INS(ápuð)"
Op -> "INS(ögum)"
Op -> "INS(idd)"
Op -> "DEL(kross)"
Op -> "DEL(ýr)"
Op -> "INS(ötuðuð)"
Op -> "DEL(íða)"
Op -> "INS(rý)"
Op -> "DEL(ala)"
Op -> "DEL(jóta)"
Op -> "INS(j)"
Op -> "DEL(aði)"
Op -> "INS(inni)"
Op -> "INS(san)"
Op -> "INS(ktir)"
Op -> "DEL(epa)"
Op -> "INS(ite)"
Op -> "INS(irarn)"
Op -> "INS(lann)"
Op -> "INS(ana)"
Op -> "INS(nite)"
Op -> "INS(aura)"
Op -> "DEL(æja)"
Op -> "INS(end)"
Op -> "INS(umdu)"
Op -> "DEL(na)"
Op -> "INS(irnar)"
Op -> "INS(ukuð)"
Op -> "DEL(ína)"
Op -> "DEL(ífa)"
Op -> "INS(tu)"
Op -> "INS(æpuð)"
Op -> "INS(öfum)"
Op -> "DEL(gur)"
Op -> "INS(öpum)"
Op -> "DEL(da)"
Op -> "DEL(asa)"
Op -> "INS(ug)"
Op -> "INS(jar)"
Op -> "DEL(ur)"
Op -> "INS(ökunni)"
Op -> "INS(ur)"
Op -> "INS(æðum)"
Op -> "DEL(r)"
Op -> "INS(ið)"
Op -> "INS(ðir)"
Op -> "INS(urn)"
Op -> "DEL(s)"
Op -> "DEL(ótur)"
Op -> "INS(örpurn)"
Op -> "DEL(ylja)"
Op -> "INS(arnar)"
Op -> "DEL(eð)"
Op -> "INS(ripi)"
Op -> "DEL(ve)"
Op -> "DEL(t)"
Op -> "INS(ekur)"
Op -> "INS(ni)"
Op -> "INS(ívunum)"
Op -> "DEL(f)"
Op -> "DEL(uður)"
Op -> "INS(y)"
Op -> "INS(rna)"
Op -> "INS(inir)"
Op -> "DEL(agur)"
Op -> "INS(ifu)"
Op -> "DEL(júk)"
Op -> "INS(anum)"
Op -> "DEL(v)"
Op -> "INS(ju)"
Op -> "INS(ði)"
Op -> "INS(ennirni)"
Op -> "INS(inið)"
Op -> "INS(ógu)"
Op -> "INS(ddum)"
Op -> "DEL(eða)"
Op -> "INS(nu)"
Op -> "INS(nninum)"
Op -> "INS(dir)"
Op -> "INS(umönn)"
Op -> "INS(öruðu)"
Op -> "INS(ra)"
Op -> "INS(örpunn)"
Op -> "INS(junum)"
Op -> "INS(ann)"
Op -> "INS(ans)"
Op -> "INS(nd)"
Op -> "INS(ötunum)"
Op -> "DEL(ep)"
Op -> "INS(iti)"
Op -> "DEL(ót)"
Op -> "INS(ærnar)"
Op -> "INS(na)"
Op -> "INS(ssin)"
Op -> "DEL(dótt)"
Op -> "INS(ömuðuð)"
Op -> "INS(ut)"
Op -> "DEL(aga)"
Op -> "INS(fið)"
Op -> "DEL(apa)"
Op -> "INS(subcl)"
Op -> "INS(e)"
Op -> "INS(járins)"
Op -> "INS(ari)"
Op -> "INS(inu)"
Op -> "DEL(ali)"
Op -> "DEL(ll)"
Op -> "INS(yg)"
Op -> "INS(óku)"
Op -> "INS(vana)"
Op -> "INS(urna)"
Op -> "DEL(j)"
Op -> "INS(öðunum)"
Op -> "INS(ökurum)"
Op -> "INS(kti)"
Op -> "INS(ei)"
Op -> "INS(defi)"
Op -> "DEL(íta)"
Op -> "INS(önum)"
Op -> "INS(mdi)"
Op -> "INS(ir)"
Op -> "DEL(a)"
Op -> "INS(öður)"
Op -> "INS(sins)"
Op -> "INS(ulið)"
Op -> "INS(unduð)"
Op -> "INS(un)"
Op -> "DEL(in)"
Op -> "INS(uguð)"
Op -> "DEL(ær)"
Op -> "INS(unum)"
Op -> "INS(ökum)"
Op -> "INS(utuð)"
Op -> "INS(mdu)"
Op -> "INS(ðuð)"
Op -> "INS(ölu)"
Op -> "INS(rönu)"
Op -> "INS(öðuðu)"
Op -> "DEL(kaka)"
Op -> "INS(una)"
Op -> "DEL(n)"
Op -> "INS(inite)"
Op -> "INS(rarna)"
Op -> "DEL(jó)"
Op -> "INS(ösunum)"
Op -> "INS(öðuðum)"
Op -> "DEL(ymja)"
Op -> "INS(uð)"
Op -> "INS(nun)"
Op -> "DEL(il)"
Op -> "DEL(akari)"
Op -> "INS(use)"
Op -> "INS(öpurum)"
Op -> "DEL(júg)"
Op -> "DEL(maður)"
Op -> "INS(juð)"
Op -> "INS(indefinite)"
Op -> "INS(æki)"
Op -> "INS(úa)"
Op -> "INS(rarni)"
Op -> "INS(jans)"
Op -> "INS(ipu)"
Op -> "DEL(mylla)"
Op -> "DEL(ríf)"
Op -> "INS(jarn)"
Op -> "INS(ölum)"
Op -> "INS(ökuðum)"
Op -> "INS(æturna)"
Op -> "INS(ara)"
Op -> "INS(æfu)"
Op -> "DEL(afa)"
Op -> "INS(otið)"
Op -> "DEL(ar)"
Op -> "INS(ogið)"
Op -> "INS(s)"
Op -> "DEL(í)"
Op -> "INS(si)"
Op -> "DEL(á)"
Op -> "DEL(jú)"
Op -> "INS(arinnar)"
Op -> "INS(ekið)"
Op -> "INS(rinna)"
Op -> "DEL(júga)"
Op -> "DEL(i)"
Op -> "INS(varinnar)"
Op -> "INS(m)"
Op -> "INS(ubc)"
Op -> "DEL(ja)"
Op -> "INS(dum)"
Op -> "INS(urum)"
Op -> "INS(á)"
Op -> "INS(uðu)"
Op -> "DEL(aður)"
Op -> "DEL(ul)"
Op -> "DEL(sól)"
Op -> "INS(lan)"
Op -> "INS(unnar)"
Op -> "DEL(E)"
Op -> "INS(öfunni)"
Op -> "DEL(ara)"
Op -> "INS(ðuðu)"
Op -> "INS(yni)"
Op -> "INS(ökur)"
Op -> "DEL(ekja)"
Op -> "INS(inuð)"
Op -> "INS(ndi)"
Op -> "INS(tum)"
Op -> "INS(numönnu)"
Op -> "DEL(van)"
Op -> "INS(du)"
Op -> "INS(ðu)"
Op -> "INS(di)"
Op -> "INS(i)"
Op -> "INS(arins)"
Op -> "INS(irni)"
Op -> "DEL(ekj)"
Op -> "DEL(pa)"
Op -> "INS(ökuðu)"
Op -> "INS(uðum)"
Op -> "INS(æpum)"
Op -> "INS(ölunni)"
Op -> "INS(arni)"
Op -> "DEL(jót)"
Op -> "INS(nna)"
Op -> "DEL(asi)"
Op -> "DEL(onur)"
Op -> "INS(rnar)"
Op -> "INS(ófu)"
Op -> "INS(æðurna)"
Op -> "INS(ækju)"
Op -> "INS(ögu)"
Op -> "INS(ðum)"
Op -> "INS(uldu)"
Op -> "DEL(emj)"
Op -> "INS(urunum)"
Op -> "INS(ipuð)"
Op -> "DEL(nö)"
Op -> "INS(ötu)"
Op -> "INS(arna)"
Op -> "DEL(y)"
Op -> "INS(nninn)"
Op -> "INS(ulduð)"
Op -> "INS(ndefinite)"
Op -> "INS(sin)"
Op -> "INS(ldir)"
Op -> "INS(fði)"
Op -> "DEL(kynskipt)"
Op -> "DEL(efa)"
Op -> "DEL(li)"
Op -> "DEL(ö)"
Op -> "INS(ri)"
Op -> "INS(undu)"
Op -> "INS(inn)"
Op -> "INS(jarnar)"
Op -> "INS(öpurunum)"
Op -> "INS(önuðum)"
Op -> "DEL(íkja)"
Op -> "INS(mönnunu)"
Op -> "INS(arirna)"
Op -> "INS(arn)"
Op -> "INS(unni)"
Op -> "DEL(o)"
Op -> "INS(nann)"
Op -> "INS(uldir)"
Op -> "DEL(ður)"
Op -> "DEL(annkyni)"
Op -> "DEL(ípa)"
Op -> "INS(örnunn)"
Op -> "INS(yki)"
Op -> "INS(ddir)"
Op -> "DEL(efja)"
Op -> "INS(jarinnar)"
Op -> "INS(áfuð)"
Op -> "DEL(é)"
Op -> "DEL(k)"
Op -> "DEL(ó)"
Op -> "DEL(ir)"

Char -> "<"
Char -> ">"
Char -> "g"
Char -> "f"
Char -> "b"
Char -> "z"
Char -> "i"
Char -> "ú"
Char -> "x"
Char -> "ó"
Char -> "y"
Char -> "-"
Char -> "n"
Char -> "á"
Char -> "k"
Char -> "þ"
Char -> "_"
Char -> "a"
Char -> "r"
Char -> "l"
Char -> "j"
Char -> "v"
Char -> "s"
Char -> "ý"
Char -> "é"
Char -> "c"
Char -> "í"
Char -> "d"
Char -> "t"
Char -> "ö"
Char -> "u"
Char -> "ð"
Char -> "p"
Char -> "æ"
Char -> "h"
Char -> "e"
Char -> "o"
Char -> "m"

LeftBracket -> "["
RightBracket -> "]"
Morphs -> "V,SBJV,PRS,3,PL"
Morphs -> "V,IND,PST,3,SG"
Morphs -> "N,INDF,ACC,SG"
Morphs -> "N,INDF,ACC,PL"
Morphs -> "V,SBJV,PST,1,PL"
Morphs -> "V,SBJV,PST,2,PL"
Morphs -> "V,NFIN"
Morphs -> "N,INDF,GEN,SG"
Morphs -> "V,IND,PRS,2,SG"
Morphs -> "V,IND,PST,1,SG"
Morphs -> "N,DEF,ACC,PL"
Morphs -> "N,INDF,GEN,PL"
Morphs -> "V,SBJV,PRS,1,SG"
Morphs -> "N,DEF,GEN,SG"
Morphs -> "N,DEF,DAT,SG"
Morphs -> "N,INDF,NOM,SG"
Morphs -> "V,SBJV,PST,2,SG"
Morphs -> "V,IND,PST,2,PL"
Morphs -> "V,IND,PRS,3,SG"
Morphs -> "V,IMP,2,SG"
Morphs -> "N,DEF,GEN,PL"
Morphs -> "V.CVB"
Morphs -> "N,DEF,ACC,SG"
Morphs -> "V,SBJV,PST,3,PL"
Morphs -> "N,DEF,NOM,PL"
Morphs -> "V,IMP,2,PL"
Morphs -> "N,DEF,DAT,PL"
Morphs -> "V.PTCP,PRS"
Morphs -> "V,IND,PST,3,PL"
Morphs -> "V,SBJV,PRS,1,PL"
Morphs -> "V,IND,PRS,1,SG"
Morphs -> "V,IND,PRS,2,PL"
Morphs -> "V,SBJV,PST,1,SG"
Morphs -> "N,INDF,DAT,PL"
Morphs -> "V,SBJV,PRS,2,PL"
Morphs -> "V,SBJV,PST,3,SG"
Morphs -> "V,SBJV,PRS,2,SG"
Morphs -> "N,INDF,DAT,SG"
Morphs -> "V,IND,PST,2,SG"
Morphs -> "V,IND,PRS,1,PL"
Morphs -> "N,DEF,NOM,SG"
Morphs -> "N,INDF,NOM,PL"
Morphs -> "V,SBJV,PRS,3,SG"
