% non-terminals

Word -> Start BothTop
BothTop -> BothOp End
BothOp -> Left RightMOp
RightMOp -> MOp Right
MOp -> WrappedMorphs Op
WrappedMorphs -> LeftBracket RightWrappedMorphs
RightWrappedMorphs -> Morphs RightBracket
Start -> StartChar Chars
Start -> StartChar
End -> EndChar
End -> Chars EndChar
Left -> Chars
Right -> Chars
Chars -> Char Chars
Chars -> Char

% adapted non-terminals

@ BothOp 2000 100 0

% terminals

StartChar -> "^"
EndChar -> "$"

Op -> "INS(hfaid)"
Op -> "INS(ínn)"
Op -> "INS(eann)"
Op -> "INS(óimid)"
Op -> "INS(hc)"
Op -> "INS(dh)"
Op -> "INS(ítí)"
Op -> "INS(ímis)"
Op -> "DEL(ainn)"
Op -> "INS(nna)"
Op -> "DEL(ail)"
Op -> "INS(eo)"
Op -> "DEL(heac)"
Op -> "DEL(l)"
Op -> "INS(hiocfá)"
Op -> "INS(acha)"
Op -> "INS(rítea)"
Op -> "INS(hfead)"
Op -> "INS(b)"
Op -> "INS(óim)"
Op -> "INS(g)"
Op -> "INS(eoinn)"
Op -> "INS(Singular)"
Op -> "INS(ófar)"
Op -> "DEL(arc)"
Op -> "INS(hi)"
Op -> "INS(pc)"
Op -> "INS(hfad)"
Op -> "INS(ú)"
Op -> "INS(idí)"
Op -> "INS(ódh)"
Op -> "INS(an)"
Op -> "INS(úfaí)"
Op -> "INS(Singula)"
Op -> "INS(eam)"
Op -> "INS(m)"
Op -> "INS(reofa)"
Op -> "INS(te)"
Op -> "INS(nnío)"
Op -> "INS(eoimis)"
Op -> "INS(tha)"
Op -> "INS(nín)"
Op -> "INS(ne)"
Op -> "INS(eoidís)"
Op -> "INS(mar)"
Op -> "INS(faim)"
Op -> "INS(hneac)"
Op -> "INS(eamar)"
Op -> "INS(pach)"
Op -> "INS(sídí)"
Op -> "INS(faimis)"
Op -> "INS(rfa)"
Op -> "INS(faidís)"
Op -> "INS(aí)"
Op -> "INS(tar)"
Op -> "DEL(gh)"
Op -> "INS(ídís)"
Op -> "INS(osa)"
Op -> "INS(c)"
Op -> "DEL(í)"
Op -> "INS(h)"
Op -> "INS(áilte)"
Op -> "DEL(int)"
Op -> "INS(s)"
Op -> "INS(igí)"
Op -> "INS(aidís)"
Op -> "DEL(il)"
Op -> "INS(eadh)"
Op -> "INS(ímid)"
Op -> "INS(eacha)"
Op -> "INS(ítear)"
Op -> "INS(feá)"
Op -> "INS(anna)"
Op -> "INS(amar)"
Op -> "INS(ún)"
Op -> "DEL(g)"
Op -> "INS(gadh)"
Op -> "INS(íomar)"
Op -> "INS(raíte)"
Op -> "INS(th)"
Op -> "DEL(m)"
Op -> "INS(uífimis)"
Op -> "INS(rófa)"
Op -> "DEL(reacht)"
Op -> "INS(imis)"
Op -> "INS(íteá)"
Op -> "INS(fa)"
Op -> "INS(tá)"
Op -> "INS(atastróife)"
Op -> "INS(ó)"
Op -> "DEL(ir)"
Op -> "INS(thag)"
Op -> "INS(ta)"
Op -> "DEL(bh)"
Op -> "INS(eagfaim)"
Op -> "INS(ad)"
Op -> "DEL(cea)"
Op -> "DEL(eáil)"
Op -> "DEL(íoslódáil)"
Op -> "DEL(cei)"
Op -> "INS(aigí)"
Op -> "INS(imid)"
Op -> "DEL(d)"
Op -> "INS(Singu)"
Op -> "INS(art)"
Op -> "DEL(adh)"
Op -> "INS(ite)"
Op -> "INS(eá)"
Op -> "INS(neacha)"
Op -> "INS(feadh)"
Op -> "INS(he)"
Op -> "INS(present)"
Op -> "INS(adh)"
Op -> "INS(en)"
Op -> "INS(tear)"
Op -> "INS(ea)"
Op -> "INS(the)"
Op -> "INS(il)"
Op -> "INS(in)"
Op -> "DEL(haig)"
Op -> "INS(o)"
Op -> "INS(thi)"
Op -> "INS(ha)"
Op -> "INS(ófaí)"
Op -> "INS(Plural)"
Op -> "INS(gtá)"
Op -> "DEL(ea)"
Op -> "INS(í)"
Op -> "INS(uithe)"
Op -> "DEL(ach)"
Op -> "DEL(ean)"
Op -> "INS(hiocf)"
Op -> "DEL(béic)"
Op -> "INS(ríoma)"
Op -> "INS(fimid)"
Op -> "DEL(c)"
Op -> "INS(resent)"
Op -> "INS(dói)"
Op -> "INS(é)"
Op -> "INS(ífinn)"
Op -> "INS(iad)"
Op -> "INS(fimis)"
Op -> "INS(ífim)"
Op -> "INS(aíodh)"
Op -> "DEL(aigh)"
Op -> "INS(áf)"
Op -> "DEL(amh)"
Op -> "INS(i)"
Op -> "INS(pre)"
Op -> "INS(fidh)"
Op -> "INS(ann)"
Op -> "INS(nfin)"
Op -> "INS(n)"
Op -> "INS(gi)"
Op -> "INS(ím)"
Op -> "INS(ígí)"
Op -> "INS(hreac)"
Op -> "INS(each)"
Op -> "DEL(igh)"
Op -> "DEL(och)"
Op -> "INS(hua)"
Op -> "DEL(ch)"
Op -> "INS(iocf)"
Op -> "INS(ithe)"
Op -> "INS(taí)"
Op -> "DEL(éi)"
Op -> "DEL(dh)"
Op -> "INS(p)"
Op -> "INS(dí)"
Op -> "DEL(úig)"
Op -> "INS(eofá)"
Op -> "INS(anta)"
Op -> "DEL(t)"
Op -> "DEL(im)"
Op -> "INS(hea)"
Op -> "DEL(each)"
Op -> "INS(fí)"
Op -> "DEL(idh)"
Op -> "INS(eod)"
Op -> "INS(eanta)"
Op -> "DEL(ois)"
Op -> "INS(sann)"
Op -> "INS(éa)"
Op -> "INS(fad)"
Op -> "INS(faimíd)"
Op -> "INS(dís)"
Op -> "INS(mí)"
Op -> "DEL(a)"
Op -> "DEL(ei)"
Op -> "DEL(ta)"
Op -> "INS(fainn)"
Op -> "INS(nní)"
Op -> "INS(ra)"
Op -> "INS(achtáil)"
Op -> "INS(aíteá)"
Op -> "INS(thach)"
Op -> "INS(l)"
Op -> "INS(faidh)"
Op -> "INS(eodh)"
Op -> "DEL(ill)"
Op -> "DEL(gai)"
Op -> "DEL(uin)"
Op -> "INS(asf)"
Op -> "DEL(fásáil)"
Op -> "INS(aethanta)"
Op -> "INS(aíonn)"
Op -> "INS(óid)"
Op -> "INS(Singul)"
Op -> "INS(eanna)"
Op -> "INS(had)"
Op -> "DEL(b)"
Op -> "INS(nóin)"
Op -> "INS(fead)"
Op -> "INS(aithe)"
Op -> "INS(áil)"
Op -> "DEL(mh)"
Op -> "DEL(ai)"
Op -> "INS(ód)"
Op -> "INS(ar)"
Op -> "INS(a)"
Op -> "INS(hnífin)"
Op -> "INS(idís)"
Op -> "INS(ífead)"
Op -> "INS(r)"
Op -> "INS(mid)"
Op -> "DEL(lig)"
Op -> "INS(ear)"
Op -> "INS(rese)"
Op -> "INS(anach)"
Op -> "INS(as)"
Op -> "INS(hrac)"
Op -> "INS(tí)"
Op -> "INS(aítí)"
Op -> "INS(aim)"
Op -> "DEL(iú)"
Op -> "INS(meoi)"
Op -> "INS(nífí)"
Op -> "DEL(al)"
Op -> "INS(artha)"
Op -> "INS(af)"
Op -> "INS(aimis)"
Op -> "DEL(r)"
Op -> "INS(onna)"
Op -> "DEL(io)"
Op -> "INS(dóimi)"
Op -> "INS(hnín)"
Op -> "DEL(eac)"
Op -> "INS(aígí)"
Op -> "INS(faimid)"
Op -> "DEL(ó)"
Op -> "DEL(ar)"
Op -> "DEL(o)"
Op -> "INS(nain)"
Op -> "INS(eofaí)"
Op -> "INS(saimi)"
Op -> "DEL(hig)"
Op -> "INS(ith)"
Op -> "INS(thaí)"
Op -> "INS(inn)"
Op -> "DEL(oc)"
Op -> "DEL(uig)"
Op -> "INS(e)"
Op -> "DEL(i)"
Op -> "DEL(oi)"
Op -> "INS(fidís)"
Op -> "INS(reach)"
Op -> "INS(á)"
Op -> "INS(fá)"
Op -> "DEL(ig)"
Op -> "INS(eofar)"
Op -> "DEL(an)"
Op -> "DEL(gánach)"
Op -> "INS(mis)"
Op -> "INS(óidh)"
Op -> "INS(sóimi)"
Op -> "DEL(tuam)"
Op -> "INS(aímid)"
Op -> "INS(fear)"
Op -> "INS(far)"
Op -> "DEL(n)"
Op -> "DEL(inn)"
Op -> "DEL(eadh)"
Op -> "INS(eoimid)"
Op -> "DEL(u)"
Op -> "INS(teá)"
Op -> "INS(ach)"
Op -> "INS(óidís)"
Op -> "INS(nea)"
Op -> "INS(rfea)"
Op -> "INS(ig)"
Op -> "DEL(fo)"
Op -> "DEL(bid)"
Op -> "DEL(ríoc)"
Op -> "INS(t)"
Op -> "INS(im)"
Op -> "INS(óinn)"
Op -> "INS(idim)"
Op -> "DEL(e)"
Op -> "INS(oi)"
Op -> "INS(finn)"
Op -> "INS(aídís)"
Op -> "INS(aimid)"
Op -> "INS(eana)"
Op -> "INS(íod)"
Op -> "INS(hfid)"
Op -> "INS(fid)"
Op -> "INS(atastróifea)"
Op -> "INS(íocha)"
Op -> "INS(nnói)"
Op -> "INS(eoim)"
Op -> "INS(hlac)"
Op -> "INS(f)"
Op -> "DEL(s)"
Op -> "INS(íonn)"
Op -> "INS(ainn)"
Op -> "DEL(ead)"
Op -> "DEL(eá)"
Op -> "DEL(gi)"
Op -> "INS(íf)"
Op -> "INS(han)"
Op -> "DEL(in)"
Op -> "DEL(ui)"
Op -> "INS(óf)"
Op -> "INS(ófá)"
Op -> "INS(athann)"
Op -> "DEL(bea)"
Op -> "DEL(acht)"
Op -> "DEL(ni)"
Op -> "INS(fadh)"
Op -> "DEL(á)"
Op -> "INS(ocha)"
Op -> "INS(íodh)"
Op -> "INS(nn)"
Op -> "DEL(bé)"
Op -> "INS(aímis)"
Op -> "DEL(fiche)"
Op -> "INS(ean)"
Op -> "INS(chra)"
Op -> "INS(faí)"
Op -> "INS(aínn)"
Op -> "DEL(nig)"
Op -> "INS(dío)"
Op -> "DEL(h)"
Op -> "INS(aíomar)"
Op -> "DEL(aig)"
Op -> "INS(óimis)"
Op -> "INS(d)"
Op -> "INS(níon)"
Op -> "INS(is)"
Op -> "INS(ao)"
Op -> "INS(aím)"
Op -> "DEL(ú)"

Char -> "<"
Char -> ">"
Char -> "g"
Char -> "b"
Char -> "f"
Char -> "z"
Char -> "i"
Char -> "ú"
Char -> "x"
Char -> "ó"
Char -> "y"
Char -> "-"
Char -> "n"
Char -> "'"
Char -> "á"
Char -> "_"
Char -> "a"
Char -> "q"
Char -> "r"
Char -> "l"
Char -> "j"
Char -> "v"
Char -> "s"
Char -> "é"
Char -> "c"
Char -> "í"
Char -> "d"
Char -> "t"
Char -> "p"
Char -> "u"
Char -> "h"
Char -> "e"
Char -> "o"
Char -> "m"

LeftBracket -> "["
RightBracket -> "]"
Morphs -> "ADJ,NOM,SG,MASC"
Morphs -> "V,2,SG,FUT,IND"
Morphs -> "V,1,PL,SBJV,PRS"
Morphs -> "V,2,PL,SBJV,PST"
Morphs -> "V,V.MSDR"
Morphs -> "V,AUTO,SBJV,PST"
Morphs -> "V,3,SG,FUT,IND"
Morphs -> "ADJ,VOC,PL"
Morphs -> "V,2,SG,IMP"
Morphs -> "ADJ,NOM+VOC,SG,FEM"
Morphs -> "V,3,SG,PRS,IND"
Morphs -> "V,REL,COND"
Morphs -> "N,DAT,PL"
Morphs -> "V,1,PL,PST,HAB,IND"
Morphs -> "V,1,SG,SBJV,PRS"
Morphs -> "V,AUTO,IMP"
Morphs -> "V,3,SG,SBJV,PRS"
Morphs -> "V,1,PL,PST,IND"
Morphs -> "V,AUTO,COND"
Morphs -> "N,NOM,SG"
Morphs -> "V,V.PTCP,PST"
Morphs -> "V,1,SG,PST,IND"
Morphs -> "V,AUTO,PRS,IND"
Morphs -> "V,REL,FUT,IND"
Morphs -> "V,1,SG,PRS,IND"
Morphs -> "V,2,SG,PST,IND"
Morphs -> "V,3,SG,COND"
Morphs -> "N,NOM,PL,DEF"
Morphs -> "V,3,PL,COND"
Morphs -> "V,3,PL,IMP"
Morphs -> "ADJ,VOC+GEN,SG,MASV"
Morphs -> "V,2,PL,COND"
Morphs -> "N,GEN,SG"
Morphs -> "N,GEN,PL"
Morphs -> "V,3,PL,SBJV,PRS"
Morphs -> "V,3,PL,FUT,IND"
Morphs -> "V,AUTO,SBJV,PRS"
Morphs -> "V,AUTO,PST,IND"
Morphs -> "V,3,PL,PST,HAB,IND"
Morphs -> "N,DAT,SG,DEF"
Morphs -> "V,3,SG,PST,HAB,IND"
Morphs -> "V,REL,PST,HAB,IND"
Morphs -> "V,REL,PST,IND"
Morphs -> "V,REL,PRS,IND"
Morphs -> "V,2,PL,PST,IND"
Morphs -> "V,1,SG,IMP"
Morphs -> "V,AUTO,PST,HAB,IND"
Morphs -> "N,VOC,SG"
Morphs -> "V,2,PL,PST,HAB,IND"
Morphs -> "V,2:SG,SBJV,PST"
Morphs -> "ADJ,CMPR"
Morphs -> "V,2,PL,IMP"
Morphs -> "ADJ,SPRL"
Morphs -> "V,1,PL,IMP"
Morphs -> "N,DAT,SG"
Morphs -> "ADJ,DAT,SG,FEM"
Morphs -> "N,DAT,PL,DEF"
Morphs -> "V,2,SG,COND"
Morphs -> "V,3,PL,PST,IND"
Morphs -> "V,3,PL,SBJV,PST"
Morphs -> "V,2,SG,PST,HAB,IND"
Morphs -> "V,3,SG,IMP"
Morphs -> "V,1,SG,SBJV,PST"
Morphs -> "V,1,PL,COND"
Morphs -> "V,2,PL,FUT,IND"
Morphs -> "V,1,SG,PST,HAB,IND"
Morphs -> "V,2,PL,SBJV,PRS"
Morphs -> "N,GEN,SG,DEF"
Morphs -> "V,1,SG,FUT,IND"
Morphs -> "N,NOM,SG,DEF"
Morphs -> "V,1,SG,COND"
Morphs -> "ADJ,GEN,PL,STRONG"
Morphs -> "V,1,PL,SBJV,PST"
Morphs -> "ADJ,GEN,SG,FEM"
Morphs -> "V,2,PL,PRS,IND"
Morphs -> "V,2,SG,PRS,IND"
Morphs -> "V,AUTO,FUT,IND"
Morphs -> "V,3,SG,PST,IND"
Morphs -> "ADJ,DAT,PL"
Morphs -> "V,3,SG,SBJV,PST"
Morphs -> "V,1,PL,FUT,IND"
Morphs -> "V,2:SG,SBJV,PRS"
Morphs -> "N,VOC,PL"
Morphs -> "V,1,PL,PRS,IND"
Morphs -> "ADJ,NOM,PL"
Morphs -> "N,NOM,PL"
Morphs -> "V,3,PL,PRS,IND"
