% non-terminals

Word -> Start BothTop
BothTop -> BothOp End
BothOp -> Left RightMOp
RightMOp -> MOp Right
MOp -> WrappedMorphs Op
WrappedMorphs -> LeftBracket RightWrappedMorphs
RightWrappedMorphs -> Morphs RightBracket
Start -> StartChar Chars
Start -> StartChar
End -> EndChar
End -> Chars EndChar
Left -> Chars
Right -> Chars
Chars -> Char Chars
Chars -> Char

% adapted non-terminals

@ BothOp 2000 100 0

% terminals

StartChar -> "^"
EndChar -> "$"

Op -> "INS(er)"
Op -> "DEL(la)"
Op -> "INS(vano)"
Op -> "DEL(ender)"
Op -> "INS(à)"
Op -> "DEL(dere)"
Op -> "INS(ere)"
Op -> "DEL(egger)"
Op -> "INS(iano)"
Op -> "DEL(ier)"
Op -> "DEL(cavar)"
Op -> "INS(tto)"
Op -> "INS(uò)"
Op -> "INS(no)"
Op -> "INS(isc)"
Op -> "INS(nevat)"
Op -> "INS(ost)"
Op -> "INS(cev)"
Op -> "INS(herò)"
Op -> "INS(rebbe)"
Op -> "INS(rebb)"
Op -> "INS(ggo)"
Op -> "DEL(a)"
Op -> "DEL(arsi)"
Op -> "DEL(igere)"
Op -> "INS(iat)"
Op -> "INS(emmo)"
Op -> "INS(cesse)"
Op -> "DEL(ersene)"
Op -> "INS(ret)"
Op -> "INS(ciamo)"
Op -> "INS(vuto)"
Op -> "INS(so)"
Op -> "INS(rret)"
Op -> "INS(sc)"
Op -> "INS(ccio)"
Op -> "INS(ess)"
Op -> "INS(erebbe)"
Op -> "INS(eranno)"
Op -> "INS(cciano)"
Op -> "DEL(arc)"
Op -> "INS(rebbero)"
Op -> "DEL(irsi)"
Op -> "DEL(are)"
Op -> "INS(rest)"
Op -> "DEL(dir)"
Op -> "INS(i)"
Op -> "INS(mo)"
Op -> "DEL(rr)"
Op -> "DEL(ersen)"
Op -> "INS(vat)"
Op -> "DEL(ra)"
Op -> "DEL(ger)"
Op -> "INS(rran)"
Op -> "DEL(sel)"
Op -> "INS(av)"
Op -> "INS(iss)"
Op -> "DEL(erar)"
Op -> "INS(cero)"
Op -> "DEL(der)"
Op -> "DEL(ggersi)"
Op -> "DEL(nder)"
Op -> "DEL(otere)"
Op -> "INS(vest)"
Op -> "INS(nga)"
Op -> "INS(nent)"
Op -> "DEL(rsen)"
Op -> "INS(si)"
Op -> "DEL(n)"
Op -> "INS(amo)"
Op -> "INS(gono)"
Op -> "INS(ano)"
Op -> "INS(acci)"
Op -> "DEL(erl)"
Op -> "INS(g)"
Op -> "INS(re)"
Op -> "DEL(ver)"
Op -> "INS(ate)"
Op -> "INS(her)"
Op -> "INS(cevano)"
Op -> "INS(remmo)"
Op -> "DEL(d)"
Op -> "DEL(liersi)"
Op -> "INS(ongon)"
Op -> "INS(s)"
Op -> "INS(neva)"
Op -> "INS(ist)"
Op -> "INS(otto)"
Op -> "DEL(ott)"
Op -> "INS(nes)"
Op -> "DEL(ersel)"
Op -> "INS(tet)"
Op -> "DEL(tter)"
Op -> "INS(cciat)"
Op -> "INS(tia)"
Op -> "INS(cano)"
Op -> "INS(iv)"
Op -> "INS(hereste)"
Op -> "INS(sti)"
Op -> "DEL(recar)"
Op -> "INS(heremo)"
Op -> "DEL(eder)"
Op -> "INS(cc)"
Op -> "INS(rrebb)"
Op -> "INS(ebbero)"
Op -> "DEL(guere)"
Op -> "INS(r)"
Op -> "DEL(ndere)"
Op -> "DEL(om)"
Op -> "DEL(rs)"
Op -> "INS(cono)"
Op -> "INS(nno)"
Op -> "INS(mmo)"
Op -> "INS(gano)"
Op -> "DEL(liere)"
Op -> "INS(ì)"
Op -> "INS(tis)"
Op -> "DEL(irs)"
Op -> "DEL(etter)"
Op -> "INS(bbero)"
Op -> "DEL(gu)"
Op -> "INS(cevamo)"
Op -> "DEL(ars)"
Op -> "INS(ebbe)"
Op -> "INS(iamo)"
Op -> "DEL(rere)"
Op -> "DEL(ia)"
Op -> "DEL(ri)"
Op -> "INS(sco)"
Op -> "DEL(ne)"
Op -> "INS(ves)"
Op -> "DEL(ear)"
Op -> "DEL(sir)"
Op -> "DEL(vere)"
Op -> "INS(va)"
Op -> "INS(erò)"
Op -> "INS(here)"
Op -> "INS(herebbero)"
Op -> "DEL(ce)"
Op -> "INS(ino)"
Op -> "INS(heremmo)"
Op -> "INS(isi)"
Op -> "DEL(ar)"
Op -> "DEL(rsel)"
Op -> "INS(v)"
Op -> "DEL(ettere)"
Op -> "DEL(amar)"
Op -> "DEL(ederc)"
Op -> "INS(atto)"
Op -> "INS(nt)"
Op -> "INS(cent)"
Op -> "DEL(erd)"
Op -> "DEL(sar)"
Op -> "INS(sis)"
Op -> "INS(ulsi)"
Op -> "DEL(iers)"
Op -> "DEL(mere)"
Op -> "INS(ebb)"
Op -> "INS(cendo)"
Op -> "INS(vi)"
Op -> "INS(hi)"
Op -> "INS(iuto)"
Op -> "DEL(ersi)"
Op -> "INS(ono)"
Op -> "INS(eremmo)"
Op -> "INS(uto)"
Op -> "INS(anno)"
Op -> "INS(ces)"
Op -> "DEL(guer)"
Op -> "INS(co)"
Op -> "INS(este)"
Op -> "DEL(ir)"
Op -> "INS(nesse)"
Op -> "DEL(arse)"
Op -> "INS(cit)"
Op -> "DEL(le)"
Op -> "DEL(e)"
Op -> "DEL(apere)"
Op -> "INS(era)"
Op -> "DEL(er)"
Op -> "INS(herete)"
Op -> "INS(ongan)"
Op -> "DEL(arsene)"
Op -> "INS(st)"
Op -> "INS(ten)"
Op -> "INS(agg)"
Op -> "DEL(arsen)"
Op -> "INS(cis)"
Op -> "INS(ga)"
Op -> "DEL(gere)"
Op -> "DEL(en)"
Op -> "DEL(iars)"
Op -> "DEL(rre)"
Op -> "INS(l)"
Op -> "INS(o)"
Op -> "DEL(ing)"
Op -> "DEL(dar)"
Op -> "INS(he)"
Op -> "INS(cio)"
Op -> "DEL(rader)"
Op -> "INS(amoc)"
Op -> "INS(ò)"
Op -> "DEL(arsela)"
Op -> "DEL(ers)"
Op -> "INS(sso)"
Op -> "DEL(irci)"
Op -> "DEL(rea)"
Op -> "DEL(iar)"
Op -> "INS(at)"
Op -> "INS(vate)"
Op -> "INS(nto)"
Op -> "INS(resti)"
Op -> "INS(bb)"
Op -> "INS(cevo)"
Op -> "DEL(r)"
Op -> "INS(ereste)"
Op -> "INS(iamoc)"
Op -> "INS(t)"
Op -> "INS(ett)"
Op -> "INS(oniam)"
Op -> "INS(h)"
Op -> "DEL(irc)"
Op -> "INS(remo)"
Op -> "DEL(g)"
Op -> "DEL(nd)"
Op -> "INS(eret)"
Op -> "DEL(arvisi)"
Op -> "INS(ciano)"
Op -> "INS(rai)"
Op -> "INS(emo)"
Op -> "INS(ra)"
Op -> "INS(ranno)"
Op -> "DEL(serci)"
Op -> "DEL(fumar)"
Op -> "INS(ro)"
Op -> "INS(niat)"
Op -> "INS(sse)"
Op -> "DEL(ere)"
Op -> "DEL(ggere)"
Op -> "INS(c)"
Op -> "DEL(far)"
Op -> "INS(ca)"
Op -> "INS(es)"
Op -> "INS(m)"
Op -> "INS(erà)"
Op -> "INS(nte)"
Op -> "INS(sca)"
Op -> "INS(eremo)"
Op -> "INS(ete)"
Op -> "INS(erete)"
Op -> "INS(scano)"
Op -> "INS(ndo)"
Op -> "INS(rra)"
Op -> "DEL(urre)"
Op -> "DEL(si)"
Op -> "INS(n)"
Op -> "INS(a)"
Op -> "INS(endo)"
Op -> "INS(sto)"
Op -> "INS(cevat)"
Op -> "INS(to)"
Op -> "DEL(bers)"
Op -> "DEL(arsel)"
Op -> "DEL(mpere)"
Op -> "INS(herebbe)"
Op -> "INS(netev)"
Op -> "INS(scono)"
Op -> "INS(ott)"
Op -> "INS(vamo)"
Op -> "DEL(esser)"
Op -> "DEL(iarsi)"
Op -> "DEL(iersi)"
Op -> "INS(go)"
Op -> "INS(est)"
Op -> "INS(qu)"
Op -> "DEL(u)"
Op -> "INS(vo)"
Op -> "DEL(avars)"
Op -> "DEL(rsi)"
Op -> "DEL(gg)"
Op -> "INS(ci)"
Op -> "INS(onend)"
Op -> "DEL(i)"
Op -> "DEL(rende)"
Op -> "INS(cciamo)"
Op -> "INS(neste)"
Op -> "INS(evate)"
Op -> "INS(hino)"
Op -> "INS(cia)"
Op -> "DEL(ellere)"
Op -> "DEL(frequentar)"
Op -> "INS(ce)"
Op -> "INS(evat)"
Op -> "DEL(fars)"
Op -> "INS(esse)"
Op -> "INS(ciat)"
Op -> "INS(ai)"
Op -> "DEL(narse)"
Op -> "INS(rò)"
Op -> "DEL(iere)"
Op -> "INS(et)"
Op -> "INS(cevate)"
Op -> "INS(tato)"
Op -> "INS(herà)"
Op -> "INS(ssi)"
Op -> "INS(ss)"
Op -> "INS(se)"
Op -> "DEL(gger)"
Op -> "INS(moc)"
Op -> "INS(tt)"
Op -> "DEL(re)"
Op -> "DEL(ni)"
Op -> "DEL(ett)"
Op -> "INS(te)"
Op -> "INS(up)"
Op -> "INS(rà)"
Op -> "DEL(ene)"
Op -> "INS(ne)"
Op -> "INS(ente)"
Op -> "INS(is)"
Op -> "INS(erebbero)"
Op -> "DEL(s)"
Op -> "DEL(im)"
Op -> "DEL(ire)"
Op -> "INS(cest)"
Op -> "INS(net)"
Op -> "INS(ness)"
Op -> "INS(ent)"
Op -> "INS(tev)"
Op -> "DEL(cere)"
Op -> "INS(nest)"
Op -> "INS(ssimo)"
Op -> "DEL(enderl)"
Op -> "INS(it)"
Op -> "DEL(rsene)"
Op -> "DEL(ter)"
Op -> "INS(e)"

Char -> "<"
Char -> ">"
Char -> "m"
Char -> "s"
Char -> "p"
Char -> "a"
Char -> "k"
Char -> "t"
Char -> "'"
Char -> "q"
Char -> "o"
Char -> "n"
Char -> "w"
Char -> "u"
Char -> "d"
Char -> "ì"
Char -> "e"
Char -> "z"
Char -> "f"
Char -> "b"
Char -> "x"
Char -> "v"
Char -> "l"
Char -> "i"
Char -> "c"
Char -> "h"
Char -> "à"
Char -> "r"
Char -> "g"
Char -> "ò"

LeftBracket -> "["
RightBracket -> "]"
Morphs -> "V.PTCP,PST"
Morphs -> "V,IND,PST,1,PL,PFV"
Morphs -> "V,SBJV,PRS,2,PL"
Morphs -> "V.PTCP,PRS"
Morphs -> "V,IND,PRS,2,SG"
Morphs -> "V,IND,PST,3,PL,PFV"
Morphs -> "V,IND,PST,1,SG,PFV"
Morphs -> "V,IND,FUT,3,PL"
Morphs -> "V,SBJV,PST,1,PL"
Morphs -> "V,IND,PRS,1,SG"
Morphs -> "V,IND,PST,2,PL,PFV"
Morphs -> "V,IND,PST,1,SG,IPFV"
Morphs -> "V,SBJV,PST,1,SG"
Morphs -> "V,SBJV,PRS,1,SG"
Morphs -> "V,IND,PST,1,PL,IPFV"
Morphs -> "V,IND,FUT,2,PL"
Morphs -> "V,IND,PST,2,SG,IPFV"
Morphs -> "V,SBJV,PST,3,PL"
Morphs -> "V,POS,IMP,1,PL"
Morphs -> "V,COND,2,PL"
Morphs -> "V,IND,FUT,2,SG"
Morphs -> "V,IND,PST,2,SG,PFV"
Morphs -> "V,COND,3,PL"
Morphs -> "V,SBJV,PRS,3,SG"
Morphs -> "V,POS,IMP,3,SG"
Morphs -> "V,IND,PST,3,PL,IPFV"
Morphs -> "V,IND,PST,3,SG,IPFV"
Morphs -> "V,SBJV,PRS,1,PL"
Morphs -> "V,SBJV,PST,3,SG"
Morphs -> "V,SBJV,PST,2,PL"
Morphs -> "V,POS,IMP,2,PL"
Morphs -> "V,IND,PRS,3,PL"
Morphs -> "V,IND,PST,3,SG,PFV"
Morphs -> "V,SBJV,PST,2,SG"
Morphs -> "V,IND,FUT,1,PL"
Morphs -> "V,COND,1,PL"
Morphs -> "V,POS,IMP,3,PL"
Morphs -> "V,IND,PRS,3,SG"
Morphs -> "V,POS,IMP,2,SG"
Morphs -> "V,IND,PRS,1,PL"
Morphs -> "V,COND,1,SG"
Morphs -> "V,SBJV,PRS,2,SG"
Morphs -> "V.CVB,PRS"
Morphs -> "V,IND,PRS,2,PL"
Morphs -> "V,IND,FUT,3,SG"
Morphs -> "V,COND,2,SG"
Morphs -> "V,IND,FUT,1,SG"
Morphs -> "V,IND,PST,2,PL,IPFV"
Morphs -> "V,COND,3,SG"
Morphs -> "V,SBJV,PRS,3,PL"
