% non-terminals

Word -> Start BothTop
BothTop -> BothOp End
BothOp -> Left RightMOp
RightMOp -> MOp Right
MOp -> WrappedMorphs Op
WrappedMorphs -> LeftBracket RightWrappedMorphs
RightWrappedMorphs -> Morphs RightBracket
Start -> StartChar Chars
Start -> StartChar
End -> EndChar
End -> Chars EndChar
Left -> Chars
Right -> Chars
Chars -> Char Chars
Chars -> Char

% adapted non-terminals

@ BothOp 2000 100 0

% terminals

StartChar -> "^"
EndChar -> "$"

Op -> "DEL(ftin)"
Op -> "DEL(û)"
Op -> "INS(nedi)"
Op -> "DEL(andi)"
Op -> "INS(aibûy)"
Op -> "DEL(iya)"
Op -> "DEL(r)"
Op -> "INS(î)"
Op -> "INS(îbay)"
Op -> "INS(b)"
Op -> "INS(sî)"
Op -> "DEL(t)"
Op -> "INS(aib)"
Op -> "DEL(rin)"
Op -> "DEL(isti)"
Op -> "INS(bû)"
Op -> "INS(abûy)"
Op -> "INS(ni)"
Op -> "INS(ye)"
Op -> "INS(y)"
Op -> "INS(ba)"
Op -> "INS(yan)"
Op -> "DEL(estin)"
Op -> "DEL(yan)"
Op -> "INS(bûm)"
Op -> "INS(eme)"
Op -> "DEL(î)"
Op -> "DEL(irin)"
Op -> "INS(idim)"
Op -> "INS(bûma)"
Op -> "INS(azî)"
Op -> "INS(yî)"
Op -> "INS(ev)"
Op -> "DEL(nisti)"
Op -> "INS(ve)"
Op -> "INS(ayî)"
Op -> "DEL(i)"
Op -> "DEL(istin)"
Op -> "INS(m)"
Op -> "INS(nê)"
Op -> "INS(îek)"
Op -> "INS(ibûma)"
Op -> "INS(nina)"
Op -> "INS(abînim)"
Op -> "INS(ê)"
Op -> "INS(azim)"
Op -> "INS(ab)"
Op -> "INS(iye)"
Op -> "INS(ma)"
Op -> "INS(bam)"
Op -> "DEL(iri)"
Op -> "DEL(nasan)"
Op -> "INS(ek)"
Op -> "INS(bûya)"
Op -> "INS(em)"
Op -> "INS(ibûya)"
Op -> "INS(ên)"
Op -> "DEL(miri)"
Op -> "DEL(nî)"
Op -> "DEL(ûn)"
Op -> "DEL(în)"
Op -> "INS(di)"
Op -> "INS(ne)"
Op -> "INS(i)"
Op -> "INS(o)"
Op -> "INS(na)"
Op -> "DEL(ya)"
Op -> "INS(ine)"
Op -> "DEL(d)"
Op -> "INS(az)"
Op -> "INS(an)"
Op -> "INS(eke)"
Op -> "INS(n)"
Op -> "DEL(an)"
Op -> "DEL(dîti)"
Op -> "INS(aam)"
Op -> "INS(ibam)"
Op -> "INS(asînyî)"
Op -> "INS(ay)"
Op -> "INS(îm)"
Op -> "INS(îibay)"
Op -> "INS(a)"
Op -> "INS(e)"
Op -> "INS(in)"
Op -> "INS(yabû)"
Op -> "DEL(arin)"
Op -> "INS(am)"
Op -> "INS(ibûm)"
Op -> "INS(je)"
Op -> "INS(iû)"
Op -> "INS(îay)"
Op -> "INS(bûyî)"
Op -> "INS(xwî)"
Op -> "INS(îe)"
Op -> "INS(îy)"
Op -> "INS(no)"
Op -> "INS(nei)"
Op -> "DEL(ûstin)"
Op -> "INS(emîn)"
Op -> "DEL(stin)"
Op -> "DEL(kiri)"
Op -> "INS(ibayî)"
Op -> "INS(bi)"
Op -> "DEL(a)"
Op -> "INS(îyî)"
Op -> "INS(ime)"
Op -> "DEL(iyan)"
Op -> "INS(vî)"
Op -> "INS(ama)"
Op -> "DEL(xwen)"
Op -> "INS(anin)"
Op -> "INS(û)"
Op -> "DEL(in)"
Op -> "INS(bayî)"
Op -> "DEL(ist)"
Op -> "DEL(ti)"
Op -> "INS(ke)"
Op -> "INS(ekî)"
Op -> "DEL(di)"
Op -> "INS(on)"
Op -> "DEL(tin)"
Op -> "INS(me)"
Op -> "INS(îbûy)"
Op -> "INS(im)"
Op -> "INS(yaibû)"
Op -> "INS(abûm)"
Op -> "DEL(n)"
Op -> "INS(eek)"
Op -> "INS(ya)"
Op -> "INS(ein)"
Op -> "INS(îibûy)"
Op -> "INS(inan)"
Op -> "INS(aibûm)"
Op -> "INS(ibû)"
Op -> "DEL(ir)"
Op -> "INS(iba)"

Char -> "<"
Char -> ">"
Char -> "f"
Char -> "b"
Char -> "g"
Char -> "z"
Char -> "2"
Char -> "("
Char -> "i"
Char -> "ô"
Char -> "ú"
Char -> "x"
Char -> "w"
Char -> "ó"
Char -> "y"
Char -> ":"
Char -> "1"
Char -> "î"
Char -> "3"
Char -> "ø"
Char -> "-"
Char -> "4"
Char -> "}"
Char -> "n"
Char -> "0"
Char -> "'"
Char -> "/"
Char -> "k"
Char -> "þ"
Char -> "è"
Char -> ";"
Char -> "ê"
Char -> "á"
Char -> "_"
Char -> "a"
Char -> "q"
Char -> "ò"
Char -> ","
Char -> "r"
Char -> "à"
Char -> "5"
Char -> "j"
Char -> "l"
Char -> "."
Char -> "v"
Char -> "s"
Char -> "ý"
Char -> "é"
Char -> "c"
Char -> "ë"
Char -> "ç"
Char -> "å"
Char -> "ü"
Char -> "â"
Char -> "d"
Char -> "ã"
Char -> "p"
Char -> "t"
Char -> "u"
Char -> "ð"
Char -> "ö"
Char -> "8"
Char -> "æ"
Char -> "{"
Char -> "û"
Char -> "ì"
Char -> "h"
Char -> "7"
Char -> "ä"
Char -> "e"
Char -> "o"
Char -> "m"
Char -> ")"

LeftBracket -> "["
RightBracket -> "]"
Morphs -> "1,2,3,IND,NEG,PFV,PL,PST,V,V.MSDR"
Morphs -> "1,2,3,COND,LGSPEC1,NEG,PL,PST,V,V.MSDR"
Morphs -> "3,IMP,NEG,PRS,SBJV,SG,V"
Morphs -> "LGSPEC1,V,V.MSDR"
Morphs -> "2,IND,POS,PRF,PST,SG,V"
Morphs -> "2,COND,POS,PRF,PST,SG,V"
Morphs -> "LGSPEC1,NEG,V,V.MSDR"
Morphs -> "3,IND,NEG,PRF,PRS,SG,V"
Morphs -> "2,COND,POS,PST,SG,V"
Morphs -> "1,2,3,IND,NEG,PL,PRS,V,IPFV"
Morphs -> "1,2,3,IND,PL,POS,PRF,PST,V"
Morphs -> "3,IND,NEG,PRF,PST,SG,V"
Morphs -> "1,2,3,COND,NEG,PL,PST,V"
Morphs -> "2,IND,NEG,PST,SG,V,PROG"
Morphs -> "2,IND,NEG,PFV,PST,SG,V,V.PTCP"
Morphs -> "1,COND,POS,PRF,PST,SG,V"
Morphs -> "1,2,3,IND,NEG,PL,PST,V,PROG"
Morphs -> "2,3,COND,POS,PST,SG,V"
Morphs -> "1,IND,NEG,PST,SG,V,PROG"
Morphs -> "2,3,IND,POS,PRS,PST,SG,V,IPFV,PROG"
Morphs -> "3,IND,NEG,PFV,PST,SG,V"
Morphs -> "DEF,N,SG,LGSPEC2"
Morphs -> "3,IND,NEG,PRS,SG,V,IPFV"
Morphs -> "2,3,COND,NEG,PST,SG,V"
Morphs -> "3,IND,PFV,POS,PST,SG,V"
Morphs -> "INDF,LGSPEC1,N,SG,ACC"
Morphs -> "DEF,N,SG,V,V.MSDR,VOC,ACC,LGSPEC2"
Morphs -> "2,IND,NEG,PFV,PST,SG,V"
Morphs -> "1,IND,NEG,PFV,PST,SG,V"
Morphs -> "2,IND,PFV,POS,PST,SG,V"
Morphs -> "1,2,3,IND,NEG,PL,PRF,PRS,V"
Morphs -> "3,IND,POS,PRF,PST,SG,V"
Morphs -> "ADJ,N,NUM"
Morphs -> "INDF,LGSPEC1,N,PL"
Morphs -> "1,COND,NEG,PST,SG,V"
Morphs -> "1,2,3,IND,PFV,PL,POS,PST,V"
Morphs -> "2,IND,PFV,POS,PST,SG,V,V.PTCP"
Morphs -> "2,IND,NEG,PRF,PST,SG,V"
Morphs -> "1,IND,PFV,POS,PST,SG,V"
Morphs -> "1,2,3,IMP,NEG,PL,PRS,SBJV,V"
Morphs -> "INDF,N,NOM,SG"
Morphs -> "2,3,IND,POS,PRF,PRS,SG,V"
Morphs -> "1,IND,NEG,PRF,PST,SG,V"
Morphs -> "2,POS,PRS,SBJV,SG,V"
Morphs -> "DEF,N,SG,VOC,ACC,LGSPEC2"
Morphs -> "1,POS,PRS,SBJV,SG,V"
Morphs -> "3,IND,POS,PRS,SG,V,IPFV"
Morphs -> "1,2,3,COND,PL,POS,PRF,PST,V"
Morphs -> "2,IND,NEG,PRS,SG,V,IPFV"
Morphs -> "ADJ,N"
Morphs -> "DEF,LGSPEC1,N,SG,V,V.MSDR,VOC,ACC,LGSPEC2"
Morphs -> "1,2,3,IND,NEG,PL,PRF,PST,V"
Morphs -> "3,IND,PFV,POS,PST,SG,V,V.PTCP"
Morphs -> "DEF,LGSPEC1,N,SG,V,V.MSDR,ACC"
Morphs -> "1,2,3,IMP,PL,POS,PRS,SBJV,V"
Morphs -> "1,2,3,IND,NEG,PFV,PL,PST,V"
Morphs -> "DEF,N,SG,VOC"
Morphs -> "1,2,3,COND,NEG,PL,PRF,PST,V"
Morphs -> "DEF,LGSPEC1,N,PL,VOC"
Morphs -> "2,3,COND,POS,PRF,PST,SG,V"
Morphs -> "2,IND,POS,PST,SG,V,PROG"
Morphs -> "1,IND,POS,PRS,SG,V,IPFV"
Morphs -> "1,2,3,IND,PL,POS,PRF,PRS,V"
Morphs -> "DEF,LGSPEC1,N,SG"
Morphs -> "2,3,IND,NEG,PFV,PRS,PST,SBJV,SG,V,V.PTCP"
Morphs -> "2,3,COND,NEG,PL,PRF,PST,V"
Morphs -> "DEF,N,PL,ACC,LGSPEC2"
Morphs -> "2,IND,POS,PRS,SG,V,IPFV"
Morphs -> "DEF,N,PL,VOC"
Morphs -> "2,IND,NEG,PRF,PRS,SG,V"
Morphs -> "3,COND,NEG,PRF,PST,SG,V"
Morphs -> "3,IND,NEG,PST,SG,V,PROG"
Morphs -> "1,IND,POS,PST,SG,V,PROG"
Morphs -> "INDF,N,NOM,PL"
Morphs -> "3,IND,POS,PST,SG,V,PROG"
Morphs -> "3,IMP,POS,PRS,SBJV,SG,V"
Morphs -> "2,3,COND,NEG,PRF,PST,SG,V"
Morphs -> "3,COND,NEG,PST,SG,V"
Morphs -> "V,V.MSDR,ACC"
Morphs -> "1,IND,POS,PRF,PST,SG,V"
Morphs -> "2,COND,NEG,PST,SG,V"
Morphs -> "2,NEG,PRS,SBJV,SG,V"
Morphs -> "1,2,3,IND,PL,POS,PST,V,PROG"
Morphs -> "1,IND,POS,PRF,PRS,SG,V"
Morphs -> "1,COND,NEG,PL,PRF,PST,V"
Morphs -> "1,2,3,IND,PL,POS,PRS,V,IPFV"
Morphs -> "DEF,LGSPEC1,N,SG,V,V.MSDR"
Morphs -> "ADJ,DEF,N,PL,ACC,LGSPEC2"
Morphs -> "3,COND,POS,PRF,PST,SG,V"
Morphs -> "1,2,3,COND,PL,POS,PST,V"
Morphs -> "INDF,N,PL,ACC"
Morphs -> "1,NEG,PRS,SBJV,SG,V"
Morphs -> "3,COND,POS,PST,SG,V"
Morphs -> "1,IND,NEG,PRF,PRS,SG,V"
Morphs -> "1,COND,POS,PST,SG,V"
Morphs -> "1,COND,NEG,PRF,PST,SG,V"
Morphs -> "1,IND,NEG,PRS,SG,V,IPFV"
Morphs -> "NEG,V,V.MSDR,ACC"
Morphs -> "2,3,IND,NEG,PRF,PRS,SG,V"
Morphs -> "2,COND,NEG,PRF,PST,SG,V"
Morphs -> "DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2"
