% non-terminals

Word -> Start BothTop
BothTop -> BothOp End
BothOp -> Left RightMOp
RightMOp -> MOp Right
MOp -> WrappedMorphs Op
WrappedMorphs -> LeftBracket RightWrappedMorphs
RightWrappedMorphs -> Morphs RightBracket
Start -> StartChar Chars
Start -> StartChar
End -> EndChar
End -> Chars EndChar
Left -> Chars
Right -> Chars
Chars -> Char Chars
Chars -> Char

% adapted non-terminals

@ BothOp 2000 100 0

% terminals

StartChar -> "^"
EndChar -> "$"

Op -> "INS(va)"
Op -> "INS(essar)"
Op -> "INS(irà)"
Op -> "INS(ie)"
Op -> "INS(van)"
Op -> "DEL(ir)"
Op -> "DEL(ester)"
Op -> "INS(de)"
Op -> "INS(fossan)"
Op -> "INS(e)"
Op -> "DEL(i)"
Op -> "INS(it)"
Op -> "INS(ajesse)"
Op -> "INS(ss)"
Op -> "INS(ajareis)"
Op -> "INS(foss)"
Op -> "INS(ej)"
Op -> "INS(aron)"
Op -> "DEL(v)"
Op -> "INS(isova)"
Op -> "DEL(jer)"
Op -> "INS(arà)"
Op -> "INS(ates)"
Op -> "INS(ajar)"
Op -> "INS(udes)"
Op -> "DEL(d)"
Op -> "INS(bù)"
Op -> "DEL(ve)"
Op -> "DEL(re)"
Op -> "DEL(ori)"
Op -> "INS(ssù)"
Op -> "DEL(ei)"
Op -> "DEL(love)"
Op -> "DEL(a)"
Op -> "INS(anov)"
Op -> "DEL(mper)"
Op -> "INS(fovan)"
Op -> "INS(at)"
Op -> "DEL(olei)"
Op -> "INS(esse)"
Op -> "DEL(ver)"
Op -> "INS(ede)"
Op -> "INS(ras)"
Op -> "INS(issa)"
Op -> "INS(oves)"
Op -> "INS(ajessa)"
Op -> "INS(ian)"
Op -> "INS(ron)"
Op -> "INS(ide)"
Op -> "INS(ì)"
Op -> "INS(vais)"
Op -> "DEL(te)"
Op -> "INS(essa)"
Op -> "INS(ssa)"
Op -> "INS(ess)"
Op -> "INS(ajessan)"
Op -> "INS(vo)"
Op -> "INS(ud)"
Op -> "DEL(rje)"
Op -> "INS(areis)"
Op -> "DEL(ol)"
Op -> "INS(an)"
Op -> "INS(ve)"
Op -> "INS(t)"
Op -> "INS(pù)"
Op -> "INS(sar)"
Op -> "INS(ivan)"
Op -> "INS(ssarà)"
Op -> "INS(o)"
Op -> "INS(ovais)"
Op -> "INS(ù)"
Op -> "DEL(e)"
Op -> "INS(fova)"
Op -> "INS(ajeis)"
Op -> "INS(isassa)"
Op -> "INS(issais)"
Op -> "INS(sara)"
Op -> "INS(us)"
Op -> "INS(eis)"
Op -> "INS(assan)"
Op -> "INS(essdar)"
Op -> "INS(ovan)"
Op -> "DEL(er)"
Op -> "DEL(é)"
Op -> "INS(iva)"
Op -> "INS(ajovan)"
Op -> "INS(fovai)"
Op -> "INS(v)"
Op -> "INS(bes)"
Op -> "INS(esce)"
Op -> "DEL(mpe)"
Op -> "INS(ever)"
Op -> "INS(sassai)"
Op -> "INS(ed)"
Op -> "INS(ives)"
Op -> "INS(ar)"
Op -> "DEL(ster)"
Op -> "INS(a)"
Op -> "INS(ei)"
Op -> "INS(uda)"
Op -> "INS(iras)"
Op -> "INS(si)"
Op -> "INS(aes)"
Op -> "INS(é)"
Op -> "INS(ajovais)"
Op -> "INS(fov)"
Op -> "INS(esses)"
Op -> "INS(ves)"
Op -> "INS(ues)"
Op -> "INS(ia)"
Op -> "INS(edes)"
Op -> "INS(iron)"
Op -> "INS(aras)"
Op -> "INS(sas)"
Op -> "INS(r)"
Op -> "DEL(ter)"
Op -> "INS(iré)"
Op -> "INS(esces)"
Op -> "INS(nassa)"
Op -> "INS(niro)"
Op -> "INS(assais)"
Op -> "DEL(gnì)"
Op -> "INS(ies)"
Op -> "INS(ac)"
Op -> "INS(eda)"
Op -> "INS(ov)"
Op -> "INS(ireis)"
Op -> "INS(as)"
Op -> "INS(no)"
Op -> "INS(èr)"
Op -> "INS(esc)"
Op -> "DEL(vei)"
Op -> "INS(ejes)"
Op -> "INS(ata)"
Op -> "INS(i)"
Op -> "INS(on)"
Op -> "INS(fossa)"
Op -> "INS(ajarà)"
Op -> "INS(sse)"
Op -> "INS(rà)"
Op -> "INS(sses)"
Op -> "INS(s)"
Op -> "INS(ssan)"
Op -> "INS(nova)"
Op -> "INS(ajove)"
Op -> "INS(ajoves)"
Op -> "INS(n)"
Op -> "DEL(avei)"
Op -> "INS(ass)"
Op -> "DEL(ov)"
Op -> "INS(na)"
Op -> "DEL(jì)"
Op -> "INS(ue)"
Op -> "INS(assa)"
Op -> "INS(ré)"
Op -> "INS(essan)"
Op -> "INS(fossai)"
Op -> "INS(nissa)"
Op -> "INS(ajessais)"
Op -> "DEL(erj)"
Op -> "DEL(dei)"
Op -> "INS(ssais)"
Op -> "INS(à)"
Op -> "INS(isses)"
Op -> "INS(ajaras)"
Op -> "DEL(r)"
Op -> "INS(vae)"
Op -> "INS(ò)"
Op -> "INS(aré)"
Op -> "INS(ajaron)"
Op -> "INS(ajesses)"
Op -> "INS(ssaras)"
Op -> "DEL(ì)"
Op -> "INS(ove)"
Op -> "INS(ssaré)"
Op -> "INS(isse)"
Op -> "INS(eb)"
Op -> "DEL(av)"
Op -> "INS(u)"
Op -> "INS(ë)"
Op -> "INS(ova)"
Op -> "INS(sed)"
Op -> "INS(essais)"
Op -> "INS(d)"
Op -> "DEL(ed)"
Op -> "INS(sovai)"
Op -> "INS(ajova)"
Op -> "INS(ivais)"
Op -> "INS(issan)"
Op -> "DEL(o)"
Op -> "INS(ae)"
Op -> "INS(ajon)"
Op -> "INS(es)"
Op -> "DEL(ev)"
Op -> "INS(vas)"
Op -> "INS(is)"
Op -> "INS(eje)"
Op -> "DEL(odei)"
Op -> "INS(ive)"
Op -> "DEL(ri)"
Op -> "INS(anass)"

Char -> "<"
Char -> ">"
Char -> "g"
Char -> "b"
Char -> "f"
Char -> "z"
Char -> "i"
Char -> "ù"
Char -> "n"
Char -> "ò"
Char -> "è"
Char -> "a"
Char -> "r"
Char -> "à"
Char -> "j"
Char -> "l"
Char -> "v"
Char -> "s"
Char -> "é"
Char -> "c"
Char -> "ë"
Char -> "d"
Char -> "p"
Char -> "t"
Char -> "u"
Char -> "ì"
Char -> "h"
Char -> "e"
Char -> "o"
Char -> "m"

LeftBracket -> "["
RightBracket -> "]"
Morphs -> "V,IND,PRS,3,PL,LGSPEC1"
Morphs -> "V,IND,PST,3,PL,IPFV,LGSPEC1"
Morphs -> "V,1,PL,SBJV,PRS"
Morphs -> "V,IND,PRS,2,PL,LGSPEC1"
Morphs -> "V.PTCP,PST"
Morphs -> "V,2,SG,SBJV,PRS"
Morphs -> "V,IND,PRS,1,SG,LGSPEC1"
Morphs -> "V,IND,PRS,3,SG"
Morphs -> "V,IND,PRS,1,PL,LGSPEC1"
Morphs -> "V,3,PL,SBJV,PST,IPFV,LGSPEC2"
Morphs -> "V,1,PL,SBJV,PST,IPFV,LGSPEC2"
Morphs -> "V,1,SG,SBJV,PST,IPFV"
Morphs -> "V,3,SG,SBJV,PST,IPFV,LGSPEC1"
Morphs -> "V,IND,PST,1,SG,IPFV"
Morphs -> "V,IND,PST,3,SG,IPFV,LGSPEC1"
Morphs -> "V,IND,PRS,2,PL"
Morphs -> "V,1,PL,IND,FUT"
Morphs -> "V,1,PL,SBJV,PST,IPFV"
Morphs -> "V,2,PL,SBJV,PST,IPFV"
Morphs -> "V,3,SG,IND,FUT"
Morphs -> "V,IND,PST,3,SG,IPFV"
Morphs -> "V,1,SG,SBJV,PRS"
Morphs -> "V,NFIN,LGSPEC1"
Morphs -> "V,3,PL,SBJV,PRS,LGSPEC2"
Morphs -> "V,IND,PRS,2,SG,LGSPEC1"
Morphs -> "V,3,SG,SBJV,PRS"
Morphs -> "V,IND,PRS,3,SG,LGSPEC3"
Morphs -> "V.PTCP,PST,LGSPEC4"
Morphs -> "V,IND,PST,1,PL,IPFV,LGSPEC2"
Morphs -> "V,IND,PRS,2,SG"
Morphs -> "V,2,SG,SBJV,PST,IPFV,LGSPEC2"
Morphs -> "V,2,PL,IND,FUT"
Morphs -> "V,IND,PRS,3,PL,LGSPEC2"
Morphs -> "V.CVB,PRS,LGSPEC2"
Morphs -> "V,IND,PST,2,PL,IPFV,LGSPEC2"
Morphs -> "V,2,PL,NFIN"
Morphs -> "V,2,PL,SBJV,PST,IPFV,LGSPEC2"
Morphs -> "V,IND,PST,2,PL,IPFV"
Morphs -> "V,NFIN,LGSPEC2"
Morphs -> "V,3,PL,SBJV,PRS,LGSPEC1"
Morphs -> "V,3,PL,SBJV,PST,IPFV"
Morphs -> "V,3,SG,SBJV,PRS,LGSPEC2"
Morphs -> "V,IND,PRS,1,SG,LGSPEC2"
Morphs -> "V,2,SG,NFIN,LGSPEC2"
Morphs -> "V,2,SG,NFIN"
Morphs -> "V,2,SG,SBJV,PST,IPFV,LGSPEC1"
Morphs -> "V,1,SG,SBJV,PST,IPFV,LGSPEC1"
Morphs -> "V,3,PL,IND,FUT"
Morphs -> "V,3,PL,SBJV,PRS"
Morphs -> "V.PTCP,PST,LGSPEC2"
Morphs -> "V.CVB,PRS"
Morphs -> "V,3,SG,SBJV,PST,IPFV,LGSPEC2"
Morphs -> "V,IND,PST,1,PL,IPFV"
Morphs -> "V.PTCP,PST,LGSPEC1"
Morphs -> "V,IND,PST,3,SG,IPFV,LGSPEC2"
Morphs -> "V,2,SG,IND,FUT"
Morphs -> "V.CVB,PRS,LGSPEC1"
Morphs -> "V,2,SG,NFIN,LGSPEC1"
Morphs -> "V.PTCP,PST,LGSPEC3"
Morphs -> "V,IND,PST,1,SG,IPFV,LGSPEC1"
Morphs -> "V,IND,PST,1,PL,IPFV,LGSPEC1"
Morphs -> "V,1,PL,SBJV,PRS,LGSPEC1"
Morphs -> "V,3,SG,SBJV,PST,IPFV"
Morphs -> "V,1,PL,SBJV,PST,IPFV,LGSPEC1"
Morphs -> "V,2,SG,SBJV,PRS,LGSPEC1"
Morphs -> "V,IND,PRS,3,SG,LGSPEC1"
Morphs -> "V,2,SG,SBJV,PST,IPFV"
Morphs -> "V,IND,PRS,2,SG,LGSPEC2"
Morphs -> "V,2,PL,SBJV,PRS,LGSPEC1"
Morphs -> "V,IND,PST,3,PL,IPFV,LGSPEC2"
Morphs -> "V,1,SG,SBJV,PRS,LGSPEC1"
Morphs -> "V,IND,PST,3,PL,IPFV"
Morphs -> "V,IND,PRS,3,PL"
Morphs -> "V,2,PL,SBJV,PRS"
Morphs -> "V,1,SG,IND,FUT"
Morphs -> "V,1,SG,SBJV,PST,IPFV,LGSPEC2"
Morphs -> "V,IND,PRS,1,PL,LGSPEC2"
Morphs -> "V,IND,PRS,2,PL,LGSPEC2"
Morphs -> "V,2,PL,SBJV,PST,IPFV,LGSPEC1"
Morphs -> "V,IND,PST,2,PL,IPFV,LGSPEC1"
Morphs -> "V,IND,PST,2,SG,IPFV,LGSPEC1"
Morphs -> "V,IND,PRS,1,SG"
Morphs -> "V,IND,PRS,3,SG,LGSPEC2"
Morphs -> "V,3,SG,SBJV,PRS,LGSPEC1"
Morphs -> "V,1,SG,SBJV,PRS,LGSPEC2"
Morphs -> "V,IND,PST,1,SG,IPFV,LGSPEC2"
Morphs -> "V,IND,PST,2,SG,IPFV"
Morphs -> "V,2,PL,SBJV,PRS,LGSPEC2"
Morphs -> "V,2,SG,SBJV,PRS,LGSPEC2"
Morphs -> "V,IND,PST,2,SG,IPFV,LGSPEC2"
Morphs -> "V,IND,PRS,1,PL"
Morphs -> "V,3,PL,SBJV,PST,IPFV,LGSPEC1"
