% non-terminals

Word -> Start BothTop
BothTop -> BothOp End
BothOp -> Left RightMOp
RightMOp -> MOp Right
MOp -> WrappedMorphs Op
WrappedMorphs -> LeftBracket RightWrappedMorphs
RightWrappedMorphs -> Morphs RightBracket
Start -> StartChar Chars
Start -> StartChar
End -> EndChar
End -> Chars EndChar
Left -> Chars
Right -> Chars
Chars -> Char Chars
Chars -> Char

% adapted non-terminals

@ BothOp 2000 100 0

% terminals

StartChar -> "^"
EndChar -> "$"

Op -> "DEL(cūzis)"
Op -> "DEL(tī)"
Op -> "INS(lohis)"
Op -> "INS(dza)"
Op -> "DEL(o)"
Op -> "INS(jā)"
Op -> "INS(ž)"
Op -> "INS(sē)"
Op -> "DEL(g)"
Op -> "DEL(tum)"
Op -> "DEL(z)"
Op -> "INS(ēru)"
Op -> "DEL(is)"
Op -> "INS(d)"
Op -> "DEL(st)"
Op -> "INS(ko)"
Op -> "INS(os)"
Op -> "DEL(s)"
Op -> "INS(jie)"
Op -> "DEL(es)"
Op -> "INS(gāja)"
Op -> "INS(jošs)"
Op -> "INS(ņo)"
Op -> "INS(da)"
Op -> "DEL(zi)"
Op -> "DEL(ce)"
Op -> "DEL(ītie)"
Op -> "INS(evā)"
Op -> "DEL(ec)"
Op -> "INS(k)"
Op -> "INS(uš)"
Op -> "DEL(ē)"
Op -> "DEL(lnis)"
Op -> "INS(ša)"
Op -> "DEL(en)"
Op -> "INS(kām)"
Op -> "INS(īs)"
Op -> "DEL(t)"
Op -> "DEL(ze)"
Op -> "INS(vā)"
Op -> "INS(ņi)"
Op -> "INS(sim)"
Op -> "DEL(cē)"
Op -> "INS(ču)"
Op -> "DEL(si)"
Op -> "INS(ļa)"
Op -> "DEL(lis)"
Op -> "INS(āvām)"
Op -> "INS(uj)"
Op -> "INS(ja)"
Op -> "INS(āv)"
Op -> "INS(ča)"
Op -> "INS(og)"
Op -> "INS(dz)"
Op -> "INS(īm)"
Op -> "INS(dams)"
Op -> "INS(žo)"
Op -> "INS(evām)"
Op -> "INS(bū)"
Op -> "INS(soš)"
Op -> "INS(tīšo)"
Op -> "INS(ies)"
Op -> "INS(šņa)"
Op -> "DEL(e)"
Op -> "DEL(ns)"
Op -> "INS(ļiem)"
Op -> "INS(eva)"
Op -> "INS(tie)"
Op -> "INS(šļiem)"
Op -> "DEL(oti)"
Op -> "DEL(āt)"
Op -> "INS(s)"
Op -> "INS(ied)"
Op -> "INS(si)"
Op -> "DEL(et)"
Op -> "INS(šanā)"
Op -> "INS(ūdam)"
Op -> "INS(č)"
Op -> "INS(uja)"
Op -> "INS(ev)"
Op -> "INS(jams)"
Op -> "INS(cis)"
Op -> "INS(ū)"
Op -> "INS(dzām)"
Op -> "DEL(lēt)"
Op -> "INS(ku)"
Op -> "INS(lohi)"
Op -> "INS(ju)"
Op -> "INS(ļņiem)"
Op -> "DEL(pļāpāšana)"
Op -> "INS(ēju)"
Op -> "DEL(i)"
Op -> "INS(ci)"
Op -> "INS(uvu)"
Op -> "INS(m)"
Op -> "INS(ms)"
Op -> "INS(nu)"
Op -> "INS(zdam)"
Op -> "DEL(as)"
Op -> "INS(oto)"
Op -> "INS(eta)"
Op -> "INS(sto)"
Op -> "DEL(ast)"
Op -> "INS(cām)"
Op -> "INS(gāj)"
Op -> "INS(dam)"
Op -> "INS(ērām)"
Op -> "DEL(ūt)"
Op -> "DEL(ss)"
Op -> "DEL(iet)"
Op -> "INS(ma)"
Op -> "INS(ās)"
Op -> "INS(ot)"
Op -> "DEL(ie)"
Op -> "INS(av)"
Op -> "INS(gājām)"
Op -> "INS(jām)"
Op -> "INS(jam)"
Op -> "INS(jo)"
Op -> "INS(ļošs)"
Op -> "INS(dīšu)"
Op -> "DEL(lt)"
Op -> "DEL(irkt)"
Op -> "INS(šļa)"
Op -> "INS(em)"
Op -> "INS(ām)"
Op -> "INS(ji)"
Op -> "DEL(dis)"
Op -> "INS(is)"
Op -> "DEL(u)"
Op -> "INS(čiem)"
Op -> "INS(u)"
Op -> "DEL(l)"
Op -> "INS(ļ)"
Op -> "INS(us)"
Op -> "INS(ļam)"
Op -> "INS(eram)"
Op -> "INS(ļu)"
Op -> "INS(as)"
Op -> "INS(inā)"
Op -> "DEL(ā)"
Op -> "INS(uļ)"
Op -> "INS(uvis)"
Op -> "INS(so)"
Op -> "INS(ne)"
Op -> "INS(ā)"
Op -> "INS(i)"
Op -> "INS(o)"
Op -> "INS(di)"
Op -> "INS(žiem)"
Op -> "INS(ož)"
Op -> "INS(jis)"
Op -> "DEL(slis)"
Op -> "DEL(d)"
Op -> "INS(ca)"
Op -> "DEL(aut)"
Op -> "INS(ij)"
Op -> "DEL(us)"
Op -> "INS(ņu)"
Op -> "DEL(tis)"
Op -> "DEL(cēt)"
Op -> "INS(ki)"
Op -> "INS(ai)"
Op -> "INS(šļu)"
Op -> "DEL(k)"
Op -> "DEL(les)"
Op -> "INS(n)"
Op -> "DEL(tē)"
Op -> "INS(ad)"
Op -> "DEL(ut)"
Op -> "INS(tī)"
Op -> "INS(mie)"
Op -> "INS(ēj)"
Op -> "DEL(te)"
Op -> "INS(a)"
Op -> "INS(už)"
Op -> "INS(e)"
Op -> "INS(ie)"
Op -> "INS(iem)"
Op -> "INS(āj)"
Op -> "INS(ļņu)"
Op -> "DEL(le)"
Op -> "DEL(ot)"
Op -> "INS(inams)"
Op -> "INS(id)"
Op -> "INS(zod)"
Op -> "DEL(sne)"
Op -> "DEL(ū)"
Op -> "INS(odo)"
Op -> "INS(īsim)"
Op -> "DEL(cis)"
Op -> "INS(šu)"
Op -> "INS(cā)"
Op -> "INS(am)"
Op -> "DEL(ll)"
Op -> "INS(ed)"
Op -> "DEL(elt)"
Op -> "INS(oj)"
Op -> "DEL(c)"
Op -> "DEL(tie)"
Op -> "DEL(ert)"
Op -> "DEL(zis)"
Op -> "DEL(lles)"
Op -> "INS(mā)"
Op -> "DEL(ci)"
Op -> "INS(j)"
Op -> "INS(dzā)"
Op -> "DEL(ais)"
Op -> "INS(dzo)"
Op -> "DEL(ī)"
Op -> "INS(āms)"
Op -> "DEL(nis)"
Op -> "INS(no)"
Op -> "INS(ņ)"
Op -> "DEL(īt)"
Op -> "INS(ti)"
Op -> "INS(žu)"
Op -> "DEL(kt)"
Op -> "INS(tā)"
Op -> "INS(aj)"
Op -> "DEL(gt)"
Op -> "INS(ūma)"
Op -> "INS(dām)"
Op -> "INS(āvi)"
Op -> "DEL(cīt)"
Op -> "DEL(ni)"
Op -> "INS(oš)"
Op -> "DEL(ai)"
Op -> "INS(ņiem)"
Op -> "INS(dī)"
Op -> "DEL(ebūt)"
Op -> "DEL(li)"
Op -> "INS(ņa)"
Op -> "INS(ams)"
Op -> "INS(šo)"
Op -> "INS(īsi)"
Op -> "INS(dā)"
Op -> "INS(mē)"
Op -> "INS(ini)"
Op -> "INS(košs)"
Op -> "DEL(sis)"
Op -> "INS(od)"
Op -> "INS(cie)"
Op -> "INS(ļo)"
Op -> "INS(ļļu)"
Op -> "DEL(a)"
Op -> "DEL(ēt)"
Op -> "INS(ūris)"
Op -> "INS(šana)"
Op -> "INS(uva)"
Op -> "INS(ka)"
Op -> "INS(dzu)"
Op -> "INS(stie)"
Op -> "INS(ši)"
Op -> "INS(ļļ)"
Op -> "INS(nošs)"
Op -> "INS(ērc)"
Op -> "DEL(snis)"
Op -> "DEL(urt)"
Op -> "INS(īšu)"
Op -> "INS(ēla)"
Op -> "DEL(ēk)"
Op -> "DEL(ti)"
Op -> "DEL(in)"
Op -> "INS(ī)"
Op -> "INS(ža)"
Op -> "DEL(agt)"
Op -> "INS(ec)"
Op -> "INS(šam)"
Op -> "INS(cu)"
Op -> "INS(dzis)"
Op -> "INS(šņu)"
Op -> "DEL(ne)"
Op -> "INS(ļams)"
Op -> "DEL(di)"
Op -> "INS(cam)"
Op -> "INS(ošs)"
Op -> "INS(odie)"
Op -> "INS(co)"
Op -> "INS(c)"
Op -> "INS(sie)"
Op -> "INS(sī)"
Op -> "DEL(lle)"
Op -> "INS(uņ)"
Op -> "INS(šiem)"
Op -> "INS(im)"
Op -> "INS(to)"
Op -> "INS(dīšo)"
Op -> "DEL(dēt)"
Op -> "INS(ēm)"
Op -> "DEL(n)"
Op -> "INS(ino)"
Op -> "INS(die)"
Op -> "DEL(sai)"
Op -> "INS(ē)"
Op -> "INS(iedz)"
Op -> "DEL(ērt)"
Op -> "INS(odi)"
Op -> "INS(do)"
Op -> "DEL(il)"
Op -> "DEL(ētie)"
Op -> "DEL(š)"
Op -> "INS(š)"
Op -> "DEL(ņem)"
Op -> "INS(ēs)"

Char -> "<"
Char -> ">"
Char -> "g"
Char -> "z"
Char -> "b"
Char -> "f"
Char -> "ņ"
Char -> "ķ"
Char -> "i"
Char -> "ē"
Char -> "č"
Char -> "ļ"
Char -> "n"
Char -> "ū"
Char -> "k"
Char -> "_"
Char -> "a"
Char -> "ģ"
Char -> "ŗ"
Char -> "r"
Char -> "l"
Char -> "j"
Char -> "v"
Char -> "s"
Char -> "c"
Char -> "š"
Char -> "ā"
Char -> "d"
Char -> "t"
Char -> "p"
Char -> "u"
Char -> "e"
Char -> "h"
Char -> "ž"
Char -> "ī"
Char -> "o"
Char -> "m"

LeftBracket -> "["
RightBracket -> "]"
Morphs -> "ADJ,ACC,SG,MASC"
Morphs -> "V,V.PTCP,PRS,LGSPEC4"
Morphs -> "V,2,PL,PST,IND"
Morphs -> "V,LGSPEC1,FUT"
Morphs -> "V,V.MSDR"
Morphs -> "V,2,PL,IMP"
Morphs -> "V,3,SG,FUT,IND"
Morphs -> "ADJ,DAT,PL,MASC"
Morphs -> "ADJ,NOM,PL,FEM"
Morphs -> "V,V.PTCP,PRS,PASS"
Morphs -> "V,COND,PRS"
Morphs -> "ADJ,GEN,SG,FEM"
Morphs -> "V,LGSPEC2,LgSPEC8"
Morphs -> "V,3,SG,PRS,IND"
Morphs -> "ADJ,NOM,SG,MASC"
Morphs -> "ADJ,INST,SG,MASC"
Morphs -> "V,1,PL,PRS,IND"
Morphs -> "ADJ,INST,PL,MASC"
Morphs -> "ADJ,NOM,PL,MASC"
Morphs -> "V,LGSPEC2,LGSPEC7"
Morphs -> "ADJ,ACC,PL,MASC"
Morphs -> "V,3,PL,FUT,IND"
Morphs -> "N,GEN,SG"
Morphs -> "N,NOM,PL"
Morphs -> "V,3,SG,IMP"
Morphs -> "ADJ,ACC,SG,FEM"
Morphs -> "N,LOC,SG"
Morphs -> "N,LOC,PL"
Morphs -> "V,V.PTCP,PRS,LGSPEC5"
Morphs -> "N,VOC,SG"
Morphs -> "N,DAT,SG"
Morphs -> "V,LGSPEC2,IND"
Morphs -> "V,2,PL,PRS,IND"
Morphs -> "ADJ,GEN,PL,FEM"
Morphs -> "ADJ,DAT,PL,FEM"
Morphs -> "V,V.PTCP,PST,ACT"
Morphs -> "V,1,SG,FUT,IND"
Morphs -> "ADJ,GEN,SG,MASC"
Morphs -> "ADJ,LOC,SG,FEM"
Morphs -> "N,INST,PL"
Morphs -> "V,2,PL,FUT,IND"
Morphs -> "V,1,PL,PST,IND"
Morphs -> "N,INST,SG"
Morphs -> "V,3,SG,PST,IND"
Morphs -> "V,1,SG,PST,IND"
Morphs -> "ADJ,INST,PL,FEM"
Morphs -> "V,1,PL,IMP"
Morphs -> "V,COND,PST"
Morphs -> "N,VOC,PL"
Morphs -> "ADJ,ACC,PL,FEM"
Morphs -> "V,1,SG,PRS,IND"
Morphs -> "ADJ,LOC,PL,MASC"
Morphs -> "V,V.PTCP,PRS,LGSPEC6"
Morphs -> "V,2,SG,PST,IND"
Morphs -> "N,ACC,SG"
Morphs -> "V,V.PTCP,PST,PASS"
Morphs -> "V,3,PL,PRS,IND"
Morphs -> "V,LGSPEC1,PST"
Morphs -> "V,LGSPEC1,IMP"
Morphs -> "N,GEN,PL"
Morphs -> "N,ACC,PL"
Morphs -> "V,2,SG,PRS,IND"
Morphs -> "ADJ,LOC,PL,FEM"
Morphs -> "ADJ,NOM,SG,FEM"
Morphs -> "ADJ,INST,SG,FEM"
Morphs -> "V,NFIN,NEG"
Morphs -> "ADJ,GEN,PL,MASC"
Morphs -> "V,3,PL,IMP"
Morphs -> "V,1,PL,FUT,IND"
Morphs -> "V,2,SG,IMP"
Morphs -> "N,DAT,PL"
Morphs -> "V,LGSPEC1,PRS"
Morphs -> "V,3,PL,PST,IND"
Morphs -> "ADJ,DAT,SG,FEM"
Morphs -> "ADJ,DAT,SG,MASC"
Morphs -> "V,2,SG,FUT,IND"
Morphs -> "V,V.PTCP,PRS,LGSPEC3"
