% non-terminals

Word -> Start BothTop
BothTop -> BothOp End
BothOp -> Left RightMOp
RightMOp -> MOp Right
MOp -> WrappedMorphs Op
WrappedMorphs -> LeftBracket RightWrappedMorphs
RightWrappedMorphs -> Morphs RightBracket
Start -> StartChar Chars
Start -> StartChar
End -> EndChar
End -> Chars EndChar
Left -> Chars
Right -> Chars
Chars -> Char Chars
Chars -> Char

% adapted non-terminals

@ BothOp 2000 100 0

% terminals

StartChar -> "^"
EndChar -> "$"

Op -> "INS(niám)"
Op -> "INS(ẽną)"
Op -> "INS(ùkų)"
Op -> "INS(õve)"
Op -> "INS(ja)"
Op -> "INS(ỹžį)"
Op -> "INS(ìnos)"
Op -> "DEL(okas)"
Op -> "INS(ki)"
Op -> "DEL(eiti)"
Op -> "INS(ãko)"
Op -> "INS(ame)"
Op -> "INS(ãzų)"
Op -> "DEL(ata)"
Op -> "INS(iose)"
Op -> "INS(óv)"
Op -> "DEL(dys)"
Op -> "INS(iù)"
Op -> "DEL(tė)"
Op -> "INS(eñs)"
Op -> "DEL(ęs)"
Op -> "INS(stan)"
Op -> "INS(ių)"
Op -> "INS(ui)"
Op -> "INS(õs)"
Op -> "INS(òru)"
Op -> "INS(às)"
Op -> "INS(asdam)"
Op -> "INS(įs)"
Op -> "INS(davau)"
Op -> "INS(ìklu)"
Op -> "INS(mė)"
Op -> "INS(ùkdavote)"
Op -> "INS(ojo)"
Op -> "INS(ėjęs)"
Op -> "INS(imì)"
Op -> "DEL(idys)"
Op -> "INS(vęs)"
Op -> "INS(ìmo)"
Op -> "INS(õnių)"
Op -> "INS(ùšdavome)"
Op -> "DEL(umuo)"
Op -> "INS(umėte)"
Op -> "INS(óvių)"
Op -> "INS(ùtą)"
Op -> "INS(džiama)"
Op -> "INS(į)"
Op -> "INS(ãvi)"
Op -> "INS(avėme)"
Op -> "INS(entėte)"
Op -> "DEL(sta)"
Op -> "INS(ója)"
Op -> "INS(ynėte)"
Op -> "INS(ỹsčiu)"
Op -> "INS(ýtumėme)"
Op -> "INS(ìju)"
Op -> "INS(óži)"
Op -> "INS(ókui)"
Op -> "INS(ìne)"
Op -> "INS(iñke)"
Op -> "INS(esniai)"
Op -> "INS(ódava)"
Op -> "DEL(ijas)"
Op -> "INS(enu)"
Op -> "INS(ñkoms)"
Op -> "INS(ùrv)"
Op -> "INS(ẽdį)"
Op -> "DEL(iukt)"
Op -> "DEL(ntis)"
Op -> "INS(ū)"
Op -> "DEL(ima)"
Op -> "DEL(būti)"
Op -> "INS(ỹkuo)"
Op -> "DEL(asis)"
Op -> "INS(ãlui)"
Op -> "INS(aĩni)"
Op -> "DEL(žys)"
Op -> "DEL(asa)"
Op -> "INS(en)"
Op -> "INS(ñdį)"
Op -> "DEL(it)"
Op -> "DEL(žt)"
Op -> "INS(ãtui)"
Op -> "INS(ìla)"
Op -> "INS(dž)"
Op -> "DEL(ykas)"
Op -> "INS(usiuo)"
Op -> "DEL(ylė)"
Op -> "DEL(dis)"
Op -> "DEL(gti)"
Op -> "INS(ìnuo)"
Op -> "DEL(ožas)"
Op -> "INS(sùk)"
Op -> "INS(čiu)"
Op -> "DEL(ilė)"
Op -> "INS(omìs)"
Op -> "DEL(irti)"
Op -> "INS(du)"
Op -> "INS(õžę)"
Op -> "INS(na)"
Op -> "INS(ĩte)"
Op -> "INS(ýdavo)"
Op -> "DEL(las)"
Op -> "INS(ỹnų)"
Op -> "INS(te)"
Op -> "INS(nè)"
Op -> "INS(nie)"
Op -> "INS(uj)"
Op -> "INS(ñtuo)"
Op -> "INS(ndan)"
Op -> "DEL(aru)"
Op -> "INS(usiomi)"
Op -> "INS(ỹvą)"
Op -> "INS(ãdė)"
Op -> "DEL(tys)"
Op -> "INS(esnėmì)"
Op -> "INS(òp)"
Op -> "INS(ỹko)"
Op -> "INS(nio)"
Op -> "INS(ùkčia)"
Op -> "INS(ãrio)"
Op -> "INS(žiaĩ)"
Op -> "DEL(gulė)"
Op -> "INS(óg)"
Op -> "INS(ýnų)"
Op -> "DEL(onė)"
Op -> "INS(ù)"
Op -> "INS(ose)"
Op -> "DEL(etė)"
Op -> "INS(eniẽ)"
Op -> "INS(ñkose)"
Op -> "INS(iaĩ)"
Op -> "INS(and)"
Op -> "INS(ỹbui)"
Op -> "INS(ėd)"
Op -> "INS(uva)"
Op -> "INS(áukdav)"
Op -> "DEL(rkė)"
Op -> "DEL(ntas)"
Op -> "DEL(nkas)"
Op -> "INS(ju)"
Op -> "DEL(ušt)"
Op -> "INS(ùšy)"
Op -> "INS(ave)"
Op -> "INS(ã)"
Op -> "DEL(d)"
Op -> "INS(jęs)"
Op -> "INS(é)"
Op -> "INS(ũt)"
Op -> "INS(ỹkui)"
Op -> "INS(vome)"
Op -> "DEL(n)"
Op -> "INS(žių)"
Op -> "INS(an)"
Op -> "INS(iõ)"
Op -> "INS(čiame)"
Op -> "DEL(ukt)"
Op -> "DEL(oji)"
Op -> "INS(eėda)"
Op -> "DEL(imas)"
Op -> "INS(ýnu)"
Op -> "INS(óms)"
Op -> "INS(čiausi)"
Op -> "DEL(osi)"
Op -> "INS(ìstu)"
Op -> "DEL(ika)"
Op -> "DEL(ukis)"
Op -> "INS(ešóka)"
Op -> "INS(usdav)"
Op -> "INS(ùt)"
Op -> "INS(ètą)"
Op -> "INS(ódų)"
Op -> "INS(vo)"
Op -> "INS(j)"
Op -> "DEL(idas)"
Op -> "INS(úodži)"
Op -> "DEL(uo)"
Op -> "INS(ýtoms)"
Op -> "INS(iem)"
Op -> "INS(ùkote)"
Op -> "DEL(e)"
Op -> "INS(ód)"
Op -> "DEL(ras)"
Op -> "INS(ĩg)"
Op -> "INS(tan)"
Op -> "INS(ú)"
Op -> "INS(ava)"
Op -> "DEL(inis)"
Op -> "INS(ènoms)"
Op -> "INS(ýbes)"
Op -> "INS(es)"
Op -> "DEL(otė)"
Op -> "DEL(ty)"
Op -> "INS(ùgi)"
Op -> "INS(ióm)"
Op -> "INS(esniu)"
Op -> "INS(mìs)"
Op -> "DEL(odis)"
Op -> "DEL(na)"
Op -> "INS(ũ)"
Op -> "INS(čiaĩ)"
Op -> "INS(ãpe)"
Op -> "INS(ai)"
Op -> "DEL(ža)"
Op -> "INS(eni)"
Op -> "INS(enis)"
Op -> "INS(èrmoj)"
Op -> "INS(ẽlyj)"
Op -> "INS(davęs)"
Op -> "INS(sè)"
Op -> "DEL(lkė)"
Op -> "INS(esniuo)"
Op -> "DEL(okt)"
Op -> "DEL(jas)"
Op -> "INS(džią)"
Op -> "INS(is)"
Op -> "INS(ãną)"
Op -> "DEL(ka)"
Op -> "INS(ìka)"
Op -> "DEL(ot)"
Op -> "INS(ìniu)"
Op -> "INS(ìmų)"
Op -> "INS(nį)"
Op -> "INS(nas)"
Op -> "DEL(kas)"
Op -> "INS(ẽsio)"
Op -> "INS(sẽ)"
Op -> "INS(bỹ)"
Op -> "INS(mis)"
Op -> "INS(ètų)"
Op -> "DEL(ta)"
Op -> "INS(ãpę)"
Op -> "DEL(eju)"
Op -> "INS(ėte)"
Op -> "DEL(ma)"
Op -> "INS(ynėme)"
Op -> "INS(ònu)"
Op -> "INS(d)"
Op -> "INS(jame)"
Op -> "DEL(rma)"
Op -> "DEL(iuot)"
Op -> "INS(ant)"
Op -> "DEL(u)"
Op -> "INS(nd)"
Op -> "INS(ičiaus)"
Op -> "INS(uv)"
Op -> "INS(ñtų)"
Op -> "INS(ãlų)"
Op -> "INS(óžiu)"
Op -> "INS(ãto)"
Op -> "INS(sę)"
Op -> "INS(omis)"
Op -> "INS(ẽjų)"
Op -> "INS(ãdom)"
Op -> "INS(ýtose)"
Op -> "DEL(ova)"
Op -> "DEL(apas)"
Op -> "INS(ni)"
Op -> "DEL(ekė)"
Op -> "INS(ĩku)"
Op -> "INS(ñko)"
Op -> "DEL(stas)"
Op -> "INS(šian)"
Op -> "DEL(esa)"
Op -> "INS(ùlo)"
Op -> "DEL(upė)"
Op -> "INS(ýdavote)"
Op -> "INS(íem)"
Op -> "INS(óbame)"
Op -> "DEL(ilis)"
Op -> "DEL(ėlis)"
Op -> "DEL(azė)"
Op -> "INS(uvame)"
Op -> "DEL(si)"
Op -> "INS(čia)"
Op -> "INS(ìme)"
Op -> "DEL(ūs)"
Op -> "INS(uo)"
Op -> "DEL(ovė)"
Op -> "INS(õli)"
Op -> "INS(ãmo)"
Op -> "INS(ãlą)"
Op -> "DEL(isti)"
Op -> "INS(ỹle)"
Op -> "INS(ą)"
Op -> "INS(ám)"
Op -> "DEL(ežas)"
Op -> "INS(õjų)"
Op -> "INS(ýdoms)"
Op -> "INS(eĩlyj)"
Op -> "INS(òpe)"
Op -> "INS(ùks)"
Op -> "INS(ži)"
Op -> "INS(ì)"
Op -> "INS(ñdžio)"
Op -> "INS(óbęs)"
Op -> "INS(os)"
Op -> "INS(ìma)"
Op -> "INS(nimis)"
Op -> "INS(jant)"
Op -> "DEL(sis)"
Op -> "INS(òlyje)"
Op -> "INS(õže)"
Op -> "INS(iáusio)"
Op -> "INS(ìjose)"
Op -> "INS(ĩge)"
Op -> "INS(óne)"
Op -> "INS(esi)"
Op -> "INS(ẽso)"
Op -> "INS(iẽja)"
Op -> "INS(úož)"
Op -> "INS(oj)"
Op -> "DEL(l)"
Op -> "INS(uni)"
Op -> "DEL(gt)"
Op -> "DEL(rus)"
Op -> "INS(ònų)"
Op -> "INS(ėmėm)"
Op -> "INS(õčių)"
Op -> "INS(esnėm)"
Op -> "INS(im)"
Op -> "INS(ãkos)"
Op -> "INS(ìke)"
Op -> "INS(òne)"
Op -> "INS(ią)"
Op -> "INS(us)"
Op -> "INS(a)"
Op -> "INS(ýną)"
Op -> "DEL(nis)"
Op -> "DEL(rvas)"
Op -> "INS(ìrač)"
Op -> "DEL(esu)"
Op -> "INS(ýdos)"
Op -> "INS(žiù)"
Op -> "INS(ùtei)"
Op -> "INS(élk)"
Op -> "INS(oje)"
Op -> "INS(iẽgu)"
Op -> "DEL(dyti)"
Op -> "DEL(nas)"
Op -> "INS(iej)"
Op -> "INS(nì)"
Op -> "INS(esnė)"
Op -> "DEL(obt)"
Op -> "INS(e)"
Op -> "INS(ìnę)"
Op -> "DEL(oju)"
Op -> "DEL(inti)"
Op -> "INS(ąl)"
Op -> "INS(õvu)"
Op -> "DEL(oda)"
Op -> "INS(ìgia)"
Op -> "DEL(uši)"
Op -> "INS(ėm)"
Op -> "INS(ei)"
Op -> "INS(ñdžių)"
Op -> "INS(ìm)"
Op -> "INS(má)"
Op -> "INS(ìnia)"
Op -> "DEL(yna)"
Op -> "INS(ms)"
Op -> "INS(ĩdį)"
Op -> "INS(ùm)"
Op -> "INS(ìzmu)"
Op -> "INS(ùkdamas)"
Op -> "INS(omi)"
Op -> "INS(o)"
Op -> "INS(ìną)"
Op -> "INS(jan)"
Op -> "INS(žiomi)"
Op -> "INS(žia)"
Op -> "INS(ùmo)"
Op -> "INS(ųjų)"
Op -> "INS(endama)"
Op -> "DEL(ėt)"
Op -> "INS(ũmeni)"
Op -> "INS(ìjos)"
Op -> "INS(órui)"
Op -> "INS(da)"
Op -> "INS(lẽ)"
Op -> "INS(ėje)"
Op -> "DEL(azas)"
Op -> "DEL(t)"
Op -> "INS(ỹjamas)"
Op -> "INS(ùtų)"
Op -> "INS(ñtį)"
Op -> "INS(ote)"
Op -> "INS(ògu)"
Op -> "INS(ìzdu)"
Op -> "DEL(ora)"
Op -> "INS(ìtį)"
Op -> "DEL(ynas)"
Op -> "INS(érk)"
Op -> "INS(ioje)"
Op -> "DEL(alis)"
Op -> "DEL(mas)"
Op -> "DEL(uoti)"
Op -> "INS(ĩką)"
Op -> "INS(ãnui)"
Op -> "INS(iáu)"
Op -> "INS(ýne)"
Op -> "DEL(imšti)"
Op -> "DEL(yžis)"
Op -> "DEL(oras)"
Op -> "DEL(di)"
Op -> "INS(dę)"
Op -> "INS(ìluo)"
Op -> "DEL(ęst)"
Op -> "INS(ùšė)"
Op -> "INS(ė)"
Op -> "INS(ìnų)"
Op -> "INS(ùkdavome)"
Op -> "INS(aĩči)"
Op -> "DEL(ilas)"
Op -> "INS(ògų)"
Op -> "DEL(lė)"
Op -> "INS(ódav)"
Op -> "DEL(ovas)"
Op -> "DEL(atė)"
Op -> "INS(ẽtę)"
Op -> "INS(dą)"
Op -> "DEL(us)"
Op -> "INS(aĩsi)"
Op -> "DEL(tu)"
Op -> "INS(avęs)"
Op -> "INS(ẽmę)"
Op -> "DEL(ybas)"
Op -> "INS(dan)"
Op -> "INS(sdavu)"
Op -> "INS(ìnu)"
Op -> "INS(ãly)"
Op -> "DEL(va)"
Op -> "INS(ie)"
Op -> "DEL(elė)"
Op -> "INS(õbi)"
Op -> "DEL(anas)"
Op -> "DEL(alti)"
Op -> "INS(damas)"
Op -> "DEL(inė)"
Op -> "INS(iáusi)"
Op -> "INS(ètos)"
Op -> "DEL(itis)"
Op -> "INS(ór)"
Op -> "INS(ūmęs)"
Op -> "DEL(akas)"
Op -> "DEL(gys)"
Op -> "INS(õne)"
Op -> "INS(endo)"
Op -> "INS(ąja)"
Op -> "INS(ójąs)"
Op -> "DEL(j)"
Op -> "INS(éid)"
Op -> "INS(ià)"
Op -> "INS(ãmui)"
Op -> "INS(jau)"
Op -> "DEL(i)"
Op -> "DEL(ina)"
Op -> "DEL(zdas)"
Op -> "INS(sian)"
Op -> "INS(ãvy)"
Op -> "INS(as)"
Op -> "INS(iojè)"
Op -> "INS(ètoms)"
Op -> "INS(òmą)"
Op -> "INS(ìjom)"
Op -> "INS(ĩlį)"
Op -> "INS(óru)"
Op -> "DEL(aras)"
Op -> "INS(omas)"
Op -> "DEL(zmas)"
Op -> "INS(ìkuo)"
Op -> "DEL(ndis)"
Op -> "INS(u)"
Op -> "INS(esníem)"
Op -> "INS(esu)"
Op -> "DEL(ut)"
Op -> "INS(ų)"
Op -> "INS(ùlame)"
Op -> "DEL(uti)"
Op -> "INS(ìją)"
Op -> "INS(do)"
Op -> "INS(nę)"
Op -> "DEL(ai)"
Op -> "INS(ìmą)"
Op -> "INS(ẽdžių)"
Op -> "INS(ĩtį)"
Op -> "INS(sdavę)"
Op -> "INS(òg)"
Op -> "DEL(ysti)"
Op -> "INS(om)"
Op -> "INS(ãzą)"
Op -> "INS(nė)"
Op -> "INS(ìtu)"
Op -> "DEL(ga)"
Op -> "INS(usiom)"
Op -> "INS(óba)"
Op -> "INS(ýlos)"
Op -> "DEL(o)"
Op -> "INS(ý)"
Op -> "INS(ùke)"
Op -> "INS(są)"
Op -> "INS(ẽsą)"
Op -> "DEL(erti)"
Op -> "INS(ìjoms)"
Op -> "DEL(ngu)"
Op -> "DEL(ivė)"
Op -> "INS(či)"
Op -> "INS(nsia)"
Op -> "DEL(ukas)"
Op -> "DEL(yti)"
Op -> "INS(ñ)"
Op -> "INS(avia)"
Op -> "DEL(iba)"
Op -> "INS(niamè)"
Op -> "DEL(ėti)"
Op -> "INS(tù)"
Op -> "INS(ę)"
Op -> "INS(õnę)"
Op -> "DEL(nkus)"
Op -> "DEL(yst)"
Op -> "DEL(s)"
Op -> "INS(enysè)"
Op -> "DEL(ni)"
Op -> "INS(ỹbiui)"
Op -> "DEL(alas)"
Op -> "DEL(klas)"
Op -> "DEL(enas)"
Op -> "INS(iui)"
Op -> "DEL(ist)"
Op -> "INS(õnei)"
Op -> "INS(òn)"
Op -> "INS(nėje)"
Op -> "INS(si)"
Op -> "INS(ùmų)"
Op -> "INS(ãri)"
Op -> "INS(ž)"
Op -> "INS(ìde)"
Op -> "INS(ùme)"
Op -> "DEL(as)"
Op -> "INS(ãpą)"
Op -> "INS(ìko)"
Op -> "DEL(muo)"
Op -> "DEL(y)"
Op -> "INS(óvų)"
Op -> "INS(ìnį)"
Op -> "INS(ók)"
Op -> "INS(í)"
Op -> "INS(ĩmą)"
Op -> "INS(ñke)"
Op -> "DEL(syna)"
Op -> "INS(odav)"
Op -> "DEL(škas)"
Op -> "INS(ãze)"
Op -> "INS(ùvį)"
Op -> "INS(ýbe)"
Op -> "DEL(bti)"
Op -> "INS(ìlų)"
Op -> "INS(ìtą)"
Op -> "INS(ùšk)"
Op -> "DEL(ūti)"
Op -> "DEL(opas)"
Op -> "INS(uvome)"
Op -> "INS(ĩs)"
Op -> "INS(iáusiuo)"
Op -> "DEL(utė)"
Op -> "INS(ėjom)"
Op -> "INS(ùlęs)"
Op -> "DEL(aka)"
Op -> "INS(óm)"
Op -> "DEL(alė)"
Op -> "INS(ýdose)"
Op -> "DEL(ušti)"
Op -> "INS(uvamas)"
Op -> "INS(ìbos)"
Op -> "INS(ėjus)"
Op -> "INS(enìms)"
Op -> "INS(audav)"
Op -> "INS(ñkos)"
Op -> "DEL(yda)"
Op -> "DEL(arus)"
Op -> "INS(esniaĩ)"
Op -> "INS(ùte)"
Op -> "INS(èsnė)"
Op -> "INS(dąs)"
Op -> "DEL(su)"
Op -> "INS(ýs)"
Op -> "INS(čio)"
Op -> "INS(enimis)"
Op -> "INS(enyse)"
Op -> "INS(ãros)"
Op -> "INS(ùla)"
Op -> "INS(óve)"
Op -> "INS(uoju)"
Op -> "INS(ýbių)"
Op -> "DEL(is)"
Op -> "INS(jo)"
Op -> "INS(ẽt)"
Op -> "INS(jome)"
Op -> "INS(uje)"
Op -> "INS(čių)"
Op -> "INS(endome)"
Op -> "INS(óks)"
Op -> "INS(èto)"
Op -> "INS(õte)"
Op -> "INS(ãnų)"
Op -> "INS(òrų)"
Op -> "DEL(iti)"
Op -> "DEL(itas)"
Op -> "INS(se)"
Op -> "INS(jì)"
Op -> "INS(ĩl)"
Op -> "INS(ùrei)"
Op -> "INS(ne)"
Op -> "DEL(ės)"
Op -> "DEL(ižt)"
Op -> "INS(jąs)"
Op -> "INS(ĩgę)"
Op -> "DEL(šok)"
Op -> "INS(óbdavus)"
Op -> "INS(íežu)"
Op -> "INS(à)"
Op -> "DEL(alus)"
Op -> "INS(dote)"
Op -> "INS(iñku)"
Op -> "INS(ýbei)"
Op -> "DEL(idė)"
Op -> "INS(ýloms)"
Op -> "INS(ãrui)"
Op -> "INS(davus)"
Op -> "INS(iausi)"
Op -> "INS(sõ)"
Op -> "INS(ìna)"
Op -> "INS(niame)"
Op -> "DEL(ejus)"
Op -> "INS(uvote)"
Op -> "DEL(ž)"
Op -> "INS(èsni)"
Op -> "INS(ùmą)"
Op -> "DEL(gė)"
Op -> "DEL(kti)"
Op -> "DEL(tas)"
Op -> "INS(ùgio)"
Op -> "INS(èros)"
Op -> "DEL(ja)"
Op -> "INS(ẽdyj)"
Op -> "DEL(igė)"
Op -> "DEL(yla)"
Op -> "INS(nt)"
Op -> "INS(de)"
Op -> "DEL(ara)"
Op -> "INS(mas)"
Op -> "INS(iu)"
Op -> "INS(osè)"
Op -> "INS(ýtu)"
Op -> "DEL(iūt)"
Op -> "INS(ýbę)"
Op -> "INS(ỹvos)"
Op -> "INS(ãtei)"
Op -> "INS(ỹbą)"
Op -> "INS(dome)"
Op -> "INS(ẽtomis)"
Op -> "DEL(ybė)"
Op -> "INS(ùbos)"
Op -> "INS(ęs)"
Op -> "INS(je)"
Op -> "INS(ìku)"
Op -> "INS(endan)"
Op -> "INS(mè)"
Op -> "INS(ĩta)"
Op -> "INS(ãmoms)"
Op -> "INS(ósy)"
Op -> "DEL(nkė)"
Op -> "INS(ìn)"
Op -> "DEL(ę)"
Op -> "INS(iame)"
Op -> "INS(ãrą)"
Op -> "INS(uvo)"
Op -> "INS(š)"
Op -> "INS(ìšku)"
Op -> "INS(õdyje)"
Op -> "INS(ỹduo)"
Op -> "INS(s)"
Op -> "INS(ẽjuj)"
Op -> "INS(ẽl)"
Op -> "INS(ñgū)"
Op -> "INS(ena)"
Op -> "INS(ik)"
Op -> "DEL(ytas)"
Op -> "INS(ąlu)"
Op -> "INS(niam)"
Op -> "DEL(elis)"
Op -> "DEL(gas)"
Op -> "INS(ači)"
Op -> "INS(sà)"
Op -> "INS(óbk)"
Op -> "INS(óbdav)"
Op -> "INS(jus)"
Op -> "INS(jè)"
Op -> "INS(ìjų)"
Op -> "INS(á)"
Op -> "INS(ia)"
Op -> "INS(uvus)"
Op -> "DEL(mti)"
Op -> "INS(enč)"
Op -> "DEL(a)"
Op -> "DEL(utas)"
Op -> "INS(eda)"
Op -> "DEL(usi)"
Op -> "INS(ùšdavo)"
Op -> "INS(õjai)"
Op -> "INS(omì)"
Op -> "INS(siem)"
Op -> "INS(ìkų)"
Op -> "INS(iáusiu)"
Op -> "INS(ókame)"
Op -> "INS(ñtą)"
Op -> "INS(iom)"
Op -> "INS(enys)"
Op -> "DEL(onas)"
Op -> "DEL(yt)"
Op -> "DEL(uvis)"
Op -> "INS(ýdava)"
Op -> "DEL(urė)"
Op -> "DEL(omas)"
Op -> "INS(mi)"
Op -> "INS(ògą)"
Op -> "INS(ẽg)"
Op -> "INS(ùšėte)"
Op -> "INS(ój)"
Op -> "DEL(edis)"
Op -> "INS(iamè)"
Op -> "INS(čiomi)"
Op -> "INS(ũjos)"
Op -> "INS(ùkęs)"
Op -> "INS(ĩtą)"
Op -> "INS(ynęs)"
Op -> "INS(èroj)"
Op -> "INS(em)"
Op -> "INS(esnè)"
Op -> "INS(ýk)"
Op -> "DEL(oga)"
Op -> "INS(siomi)"
Op -> "INS(ẽtuos)"
Op -> "INS(sia)"
Op -> "INS(esniem)"
Op -> "INS(óbč)"
Op -> "INS(usiu)"
Op -> "INS(i)"
Op -> "DEL(ukti)"
Op -> "INS(ósian)"
Op -> "INS(ýlose)"
Op -> "INS(ąs)"
Op -> "INS(ąląs)"
Op -> "DEL(ank)"
Op -> "DEL(yka)"
Op -> "INS(jamas)"
Op -> "INS(žio)"
Op -> "INS(ėme)"
Op -> "INS(av)"
Op -> "INS(ñkį)"
Op -> "INS(aĩ)"
Op -> "INS(ĩtę)"
Op -> "DEL(tus)"
Op -> "INS(ate)"
Op -> "INS(ìmuo)"
Op -> "INS(egùl)"
Op -> "INS(m)"
Op -> "INS(yra)"
Op -> "INS(óvu)"
Op -> "INS(è)"
Op -> "INS(ẽ)"
Op -> "DEL(sti)"
Op -> "DEL(ožys)"
Op -> "DEL(ugys)"
Op -> "DEL(tyt)"
Op -> "INS(ãte)"
Op -> "INS(ian)"
Op -> "INS(nei)"
Op -> "INS(ñgos)"
Op -> "INS(ìnėje)"
Op -> "INS(ãke)"
Op -> "INS(ami)"
Op -> "INS(ndate)"
Op -> "DEL(ė)"
Op -> "DEL(ogas)"
Op -> "INS(mì)"
Op -> "DEL(ang)"
Op -> "INS(ãtuo)"
Op -> "INS(ãlį)"
Op -> "DEL(ęsti)"
Op -> "INS(ìnėm)"
Op -> "INS(amas)"
Op -> "INS(ĩdžiu)"
Op -> "DEL(ikas)"
Op -> "DEL(avi)"
Op -> "INS(ũją)"
Op -> "INS(ome)"
Op -> "INS(ó)"
Op -> "DEL(sy)"
Op -> "DEL(nė)"
Op -> "INS(óžį)"
Op -> "INS(y)"
Op -> "INS(so)"
Op -> "INS(am)"
Op -> "INS(ynė)"
Op -> "DEL(apė)"
Op -> "INS(ẽsū)"
Op -> "INS(ènos)"
Op -> "INS(uvęs)"
Op -> "INS(niui)"
Op -> "INS(õlį)"
Op -> "INS(ãtomis)"
Op -> "DEL(suo)"
Op -> "DEL(ojus)"
Op -> "DEL(emė)"
Op -> "INS(ãle)"
Op -> "INS(čiám)"
Op -> "DEL(ona)"
Op -> "DEL(okti)"
Op -> "INS(iuose)"
Op -> "INS(ãmų)"
Op -> "INS(õžių)"
Op -> "DEL(lti)"
Op -> "DEL(eta)"
Op -> "INS(avė)"
Op -> "INS(óbdavęs)"
Op -> "DEL(siu)"
Op -> "DEL(olis)"
Op -> "INS(davome)"
Op -> "INS(ąjį)"
Op -> "INS(žioje)"
Op -> "INS(ãzę)"
Op -> "DEL(atas)"
Op -> "INS(ãzei)"
Op -> "DEL(ama)"
Op -> "INS(čiù)"
Op -> "INS(nių)"
Op -> "INS(ỹjąs)"
Op -> "DEL(jus)"
Op -> "DEL(b)"
Op -> "INS(ùkį)"
Op -> "INS(ẽlį)"
Op -> "DEL(era)"
Op -> "INS(óbdavau)"
Op -> "INS(ėrus)"
Op -> "INS(eĩ)"
Op -> "INS(enču)"
Op -> "INS(nys)"
Op -> "DEL(pa)"
Op -> "INS(iomi)"
Op -> "INS(ò)"
Op -> "DEL(egas)"
Op -> "INS(esnėmi)"
Op -> "INS(ãli)"
Op -> "DEL(v)"
Op -> "INS(õ)"
Op -> "INS(dėme)"
Op -> "INS(ojè)"
Op -> "INS(ýtų)"
Op -> "INS(ỹjame)"
Op -> "DEL(st)"
Op -> "INS(òpą)"
Op -> "INS(ùpių)"
Op -> "INS(vote)"
Op -> "INS(ýtos)"
Op -> "INS(rį)"
Op -> "INS(umėme)"
Op -> "DEL(r)"
Op -> "INS(ūmė)"
Op -> "INS(ũg)"
Op -> "INS(ẽgo)"
Op -> "INS(ùlamas)"
Op -> "INS(avėte)"
Op -> "INS(ẽlę)"
Op -> "DEL(čias)"
Op -> "INS(ýno)"
Op -> "DEL(obti)"
Op -> "INS(ùką)"
Op -> "INS(siai)"
Op -> "DEL(auj)"
Op -> "INS(ès)"
Op -> "INS(esniù)"
Op -> "INS(nan)"
Op -> "INS(dė)"
Op -> "INS(óku)"
Op -> "INS(õn)"
Op -> "INS(ỹ)"
Op -> "INS(ũtą)"
Op -> "INS(ãpo)"
Op -> "DEL(nkis)"
Op -> "INS(yręs)"
Op -> "INS(ãlę)"
Op -> "DEL(ūt)"
Op -> "INS(óbė)"
Op -> "DEL(ys)"
Op -> "INS(ĩliu)"
Op -> "INS(ùkdavo)"
Op -> "INS(ũmenys)"
Op -> "INS(ùs)"
Op -> "DEL(amas)"
Op -> "DEL(ila)"
Op -> "INS(dame)"
Op -> "DEL(ala)"
Op -> "INS(ič)"
Op -> "INS(iai)"
Op -> "DEL(inas)"
Op -> "DEL(uba)"
Op -> "INS(avome)"
Op -> "INS(siom)"
Op -> "DEL(gus)"
Op -> "DEL(tis)"
Op -> "INS(õjam)"
Op -> "INS(ìnė)"
Op -> "INS(n)"
Op -> "INS(ẽčių)"
Op -> "INS(sdama)"
Op -> "DEL(bis)"
Op -> "INS(ñkų)"
Op -> "INS(óną)"
Op -> "DEL(edė)"
Op -> "INS(ẽkę)"
Op -> "DEL(itė)"
Op -> "DEL(os)"
Op -> "INS(esių)"
Op -> "INS(õv)"
Op -> "INS(ètui)"
Op -> "INS(òlį)"
Op -> "INS(ókdavus)"
Op -> "INS(ùšęs)"
Op -> "INS(òr)"
Op -> "INS(žiausi)"
Op -> "INS(aũ)"
Op -> "INS(yje)"
Op -> "INS(ãrų)"
Op -> "DEL(g)"
Op -> "INS(ẽgą)"
Op -> "DEL(ena)"
Op -> "DEL(ija)"
Op -> "INS(ãluo)"
Op -> "INS(eĩv)"
Op -> "INS(k)"
Op -> "INS(ỹkų)"
Op -> "INS(me)"
Op -> "INS(ẽdžiuos)"
Op -> "INS(ókąs)"
Op -> "DEL(uot)"
Op -> "INS(oms)"
Op -> "DEL(ulti)"
Op -> "DEL(yta)"
Op -> "INS(end)"
Op -> "DEL(yva)"
Op -> "DEL(ia)"
Op -> "DEL(ožė)"
Op -> "INS(enyjè)"
Op -> "INS(ñto)"
Op -> "INS(ýdomis)"
Op -> "INS(ẽtų)"
Op -> "INS(od)"
Op -> "INS(niù)"
Op -> "INS(iá)"
Op -> "INS(iám)"
Op -> "INS(ĩčiu)"
Op -> "INS(ẽlių)"
Op -> "INS(uosè)"
Op -> "DEL(ti)"
Op -> "INS(edame)"
Op -> "DEL(oti)"
Op -> "INS(ĩč)"
Op -> "INS(ýnuo)"
Op -> "DEL(umas)"
Op -> "INS(io)"
Op -> "INS(ūmėte)"
Op -> "INS(žiu)"
Op -> "DEL(ra)"
Op -> "INS(esame)"
Op -> "INS(ãtą)"
Op -> "DEL(etas)"
Op -> "INS(ỹjan)"
Op -> "INS(iáusiom)"
Op -> "INS(enda)"
Op -> "INS(õvų)"
Op -> "DEL(yvas)"
Op -> "DEL(ali)"
Op -> "INS(ùk)"
Op -> "INS(iam)"
Op -> "INS(ýdamas)"
Op -> "DEL(da)"
Op -> "INS(iuo)"
Op -> "INS(ẽtos)"
Op -> "INS(ẽto)"
Op -> "INS(ñkiai)"
Op -> "INS(somi)"
Op -> "INS(ýdavome)"
Op -> "INS(nis)"
Op -> "DEL(ū)"
Op -> "INS(ónu)"
Op -> "INS(ùšame)"
Op -> "INS(iáusiomi)"
Op -> "INS(ùšdamas)"
Op -> "INS(ógų)"
Op -> "INS(ñkią)"
Op -> "INS(davo)"
Op -> "INS(usio)"
Op -> "INS(esni)"
Op -> "INS(enčiama)"
Op -> "INS(dava)"
Op -> "INS(èrmos)"
Op -> "INS(ãme)"
Op -> "DEL(pas)"
Op -> "DEL(ini)"
Op -> "INS(enčian)"
Op -> "INS(usiem)"
Op -> "DEL(sa)"
Op -> "INS(ẽmių)"
Op -> "INS(ỹsčia)"
Op -> "INS(name)"
Op -> "INS(ẽn)"
Op -> "DEL(ybys)"
Op -> "DEL(ioj)"
Op -> "INS(ýtą)"
Op -> "INS(ùko)"
Op -> "INS(enimìs)"
Op -> "DEL(lis)"
Op -> "INS(sio)"
Op -> "INS(ìmu)"
Op -> "DEL(umti)"
Op -> "INS(ĩ)"
Op -> "INS(ãgi)"
Op -> "INS(au)"
Op -> "INS(ẽjam)"
Op -> "INS(um)"
Op -> "INS(yjè)"
Op -> "INS(tì)"
Op -> "INS(uvau)"
Op -> "DEL(nta)"
Op -> "INS(ąją)"
Op -> "INS(sùkdavę)"
Op -> "INS(uvate)"
Op -> "INS(ãso)"
Op -> "INS(esne)"
Op -> "INS(ògui)"
Op -> "INS(éil)"
Op -> "INS(òpu)"
Op -> "DEL(oj)"
Op -> "INS(ìle)"
Op -> "DEL(adyti)"
Op -> "INS(žiame)"
Op -> "INS(ãzo)"
Op -> "INS(niu)"
Op -> "INS(ãką)"
Op -> "INS(óbdava)"
Op -> "INS(ènomis)"
Op -> "INS(ãtų)"
Op -> "INS(uvąs)"
Op -> "INS(č)"
Op -> "INS(úost)"
Op -> "INS(ìlą)"

Char -> "<"
Char -> ">"
Char -> "ũ"
Char -> "g"
Char -> "b"
Char -> "z"
Char -> "f"
Char -> "ẽ"
Char -> "i"
Char -> "ù"
Char -> "ñ"
Char -> "́"
Char -> "ú"
Char -> "ó"
Char -> "y"
Char -> "č"
Char -> "ĩ"
Char -> "ę"
Char -> "n"
Char -> "ū"
Char -> "į"
Char -> "ỹ"
Char -> "k"
Char -> "á"
Char -> "è"
Char -> "ò"
Char -> "ą"
Char -> "a"
Char -> "̃"
Char -> "_"
Char -> "r"
Char -> "à"
Char -> "l"
Char -> "j"
Char -> "ų"
Char -> "v"
Char -> "s"
Char -> "ý"
Char -> "é"
Char -> "c"
Char -> "š"
Char -> "í"
Char -> "̇"
Char -> "d"
Char -> "ã"
Char -> "õ"
Char -> "t"
Char -> "p"
Char -> "u"
Char -> "ì"
Char -> "h"
Char -> "ž"
Char -> "e"
Char -> "o"
Char -> "m"
Char -> "ė"

LeftBracket -> "["
RightBracket -> "]"
Morphs -> "ADJ,LOC,PL,MASC,SPRL"
Morphs -> "N,NOM,PL"
Morphs -> "ADJ,GEN,PL,MASC,POS"
Morphs -> "ADJ,DAT,SG,FEM,POS"
Morphs -> "ADJ,GEN,SG,MASC,CMPR"
Morphs -> "ADJ,INST,SG,MASC,SPRL"
Morphs -> "V,V.PTCP,LGSPEC3"
Morphs -> "V,2,SG,FUT,IND"
Morphs -> "ADJ,INST,PL,MASC,CMPR"
Morphs -> "ADJ,INST,PL,MASC,POS"
Morphs -> "V,V.PTCP,ADV,PST,ACT"
Morphs -> "ADJ,ACC,PL,FEM,CMPR"
Morphs -> "ADJ,ACC,SG,FEM,SPRL"
Morphs -> "ADJ,VOC,PL,MASC,POS"
Morphs -> "N,INST,SG"
Morphs -> "N,LOC,SG"
Morphs -> "V,V.PTCP,PST,PASS"
Morphs -> "V,1,PL,PST,FREQ,IND"
Morphs -> "V,V.PTCP,FUT,ACT"
Morphs -> "N,ACC,SG"
Morphs -> "ADJ,VOC,SG,FEM,POS"
Morphs -> "ADJ,INST,PL,MASC,SPRL"
Morphs -> "N,NOM,SG"
Morphs -> "V,2,SG,SBJV"
Morphs -> "ADJ,LOC,PL,FEM,CMPR"
Morphs -> "N,INST,PL"
Morphs -> "V,1,PL,PST,IND"
Morphs -> "V,2,PL,IMP"
Morphs -> "ADJ,LOC,PL,MASC,CMPR"
Morphs -> "ADJ,LOC,SG,FEM,CMPR"
Morphs -> "ADJ,NOM,SG,MASC,POS"
Morphs -> "V,3,SG,PRS,IND"
Morphs -> "N,VOC,SG"
Morphs -> "V,3,SG,PST,FREQ,IND"
Morphs -> "ADJ,GEN,SG,MASC,POS"
Morphs -> "V,V.PTCP,FUT,PASS"
Morphs -> "V,1,SG,PST,IND"
Morphs -> "ADJ,DAT,SG,FEM,SPRL"
Morphs -> "ADJ,NOM,SG,FEM,SPRL"
Morphs -> "V,3,SG,IMP"
Morphs -> "N,GEN,SG"
Morphs -> "ADJ,NOM,PL,FEM,SPRL"
Morphs -> "ADJ,NOM,PL,MASC,SPRL"
Morphs -> "ADJ,VOC,PL,FEM,POS"
Morphs -> "V,2,PL,SBJV"
Morphs -> "V,3,PL,PRS,IND"
Morphs -> "N,DAT,PL"
Morphs -> "ADJ,LOC,SG,MASC,SPRL"
Morphs -> "N,GEN,PL"
Morphs -> "ADJ,ACC,SG,FEM,CMPR"
Morphs -> "ADJ,DAT,PL,FEM,SPRL"
Morphs -> "ADJ,ACC,SG,MASC,POS"
Morphs -> "ADJ,LOC,PL,FEM,POS"
Morphs -> "V,1,PL,PRS,IND"
Morphs -> "V,3,PL,PST,FREQ,IND"
Morphs -> "ADJ,INST,SG,MASC,POS"
Morphs -> "ADJ,INST,SG,FEM,POS"
Morphs -> "V,V.PTCP,PRS,ACT"
Morphs -> "ADJ,ACC,PL,MASC,SPRL"
Morphs -> "ADJ,NOM,PL,MASC,POS"
Morphs -> "V,1,SG,PRS,IND"
Morphs -> "ADJ,GEN,SG,FEM,CMPR"
Morphs -> "V,1,SG,FUT,IND"
Morphs -> "V,3,SG,SBJV"
Morphs -> "ADJ,ACC,PL,MASC,POS"
Morphs -> "ADJ,ACC,PL,FEM,SPRL"
Morphs -> "ADJ,GEN,SG,MASC,SPRL"
Morphs -> "V,3,PL,FUT,IND"
Morphs -> "ADJ,INST,SG,MASC,CMPR"
Morphs -> "ADJ,ACC,PL,FEM,POS"
Morphs -> "V,2,PL,PST,IND"
Morphs -> "ADJ,NOM,PL,FEM,POS"
Morphs -> "ADJ,GEN,PL,FEM,CMPR"
Morphs -> "ADJ,INST,SG,FEM,SPRL"
Morphs -> "V,2,SG,PRS,IND"
Morphs -> "ADJ,GEN,SG,FEM,SPRL"
Morphs -> "ADJ,DAT,PL,MASC,SPRL"
Morphs -> "ADJ,DAT,SG,MASC,CMPR"
Morphs -> "ADJ,LOC,SG,FEM,POS"
Morphs -> "ADJ,VOC,SG,MASC,POS"
Morphs -> "V,1,PL,IMP"
Morphs -> "V,3,PL,PST,IND"
Morphs -> "ADJ,LOC,PL,MASC,POS"
Morphs -> "ADJ,DAT,SG,MASC,SPRL"
Morphs -> "ADJ,ACC,SG,MASC,SPRL"
Morphs -> "ADJ,LOC,SG,MASC,CMPR"
Morphs -> "V,V.PTCP,PRS,PASS"
Morphs -> "V,2,PL,FUT,IND"
Morphs -> "V,V.PTCP,ADV,FUT,ACT"
Morphs -> "ADJ,INST,SG,FEM,CMPR"
Morphs -> "N,LOC,PL"
Morphs -> "V,2,SG,PST,IND"
Morphs -> "ADJ,NOM,SG,MASC,CMPR"
Morphs -> "ADJ,NOM,SG,MASC,SPRL"
Morphs -> "ADJ,GEN,PL,FEM,POS"
Morphs -> "V,2,SG,PST,FREQ,IND"
Morphs -> "ADJ,GEN,PL,MASC,CMPR"
Morphs -> "V,1,PL,SBJV"
Morphs -> "ADJ,INST,PL,FEM,SPRL"
Morphs -> "V,2,PL,PRS,IND"
Morphs -> "ADJ,DAT,SG,MASC,POS"
Morphs -> "N,ACC,PL"
Morphs -> "N,VOC,PL"
Morphs -> "ADJ,DAT,PL,MASC,CMPR"
Morphs -> "ADJ,ACC,SG,MASC,CMPR"
Morphs -> "V,V.PTCP,ADV,PST,FREQ,ACT"
Morphs -> "V,V.PTCP,ADV,LGSPEC2,ACT"
Morphs -> "V,2,SG,IMP"
Morphs -> "ADJ,GEN,PL,FEM,SPRL"
Morphs -> "ADJ,ACC,SG,FEM,POS"
Morphs -> "V,1,PL,FUT,IND"
Morphs -> "ADJ,DAT,PL,FEM,POS"
Morphs -> "V,3,SG,PST,IND"
Morphs -> "ADJ,INST,PL,FEM,POS"
Morphs -> "ADJ,NOM,SG,FEM,CMPR"
Morphs -> "V,V.PTCP,PST,ACT"
Morphs -> "V,V.PTCP,ADV,PRS,ACT"
Morphs -> "ADJ,LOC,SG,MASC,POS"
Morphs -> "ADJ,DAT,SG,FEM,CMPR"
Morphs -> "ADJ,DAT,PL,FEM,CMPR"
Morphs -> "V,3,PL,IMP"
Morphs -> "ADJ,DAT,PL,MASC,POS"
Morphs -> "V,V.PTCP,PST,FREQ,ACT"
Morphs -> "ADJ,GEN,PL,MASC,SPRL"
Morphs -> "V,2,PL,PST,FREQ,IND"
Morphs -> "ADJ,GEN,SG,FEM,POS"
Morphs -> "ADJ,NOM,SG,FEM,POS"
Morphs -> "V,1,SG,PST,FREQ,IND"
Morphs -> "ADJ,LOC,PL,FEM,SPRL"
Morphs -> "ADJ,LOC,SG,FEM,SPRL"
Morphs -> "V,3,PL,SBJV"
Morphs -> "V,V.PTCP,LGSPEC1,PASS"
Morphs -> "ADJ,ACC,PL,MASC,CMPR"
Morphs -> "ADJ,NOM,PL,FEM,CMPR"
Morphs -> "ADJ,INST,PL,FEM,CMPR"
Morphs -> "V,1,SG,SBJV"
Morphs -> "V,3,SG,FUT,IND"
Morphs -> "ADJ,NOM,PL,MASC,CMPR"
Morphs -> "N,DAT,SG"
