% non-terminals

Word -> Start BothTop
BothTop -> BothOp End
BothOp -> Left RightMOp
RightMOp -> MOp Right
MOp -> WrappedMorphs Op
WrappedMorphs -> LeftBracket RightWrappedMorphs
RightWrappedMorphs -> Morphs RightBracket
Start -> StartChar Chars
Start -> StartChar
End -> EndChar
End -> Chars EndChar
Left -> Chars
Right -> Chars
Chars -> Char Chars
Chars -> Char

% adapted non-terminals

@ BothOp 2000 100 0

% terminals

StartChar -> "^"
EndChar -> "$"

Op -> "INS(u)"
Op -> "INS(ndõdõn)"
Op -> "INS(ssõdõk)"
Op -> "INS(õkst)"
Op -> "INS(dist)"
Op -> "INS(an)"
Op -> "INS(nkstõ)"
Op -> "INS(lõ)"
Op -> "INS(ksm)"
Op -> "DEL(ȯ)"
Op -> "INS(rōntõ)"
Op -> "DEL(dõ)"
Op -> "INS(ūo)"
Op -> "INS(dis)"
Op -> "DEL(da)"
Op -> "DEL(ǟma)"
Op -> "INS(idi)"
Op -> "INS(sõ)"
Op -> "INS(ǟ)"
Op -> "INS(ļḑi)"
Op -> "INS(ndidi)"
Op -> "INS(a)"
Op -> "INS(ädūdõks)"
Op -> "INS(lõn)"
Op -> "INS(iji)"
Op -> "DEL(ä)"
Op -> "INS(nks)"
Op -> "INS(ēši)"
Op -> "INS(ūošõdõn)"
Op -> "INS(tulks)"
Op -> "INS(īzõ)"
Op -> "INS(ḑi)"
Op -> "INS(ekš)"
Op -> "INS(ndõd)"
Op -> "DEL(vȱl)"
Op -> "INS(ūor)"
Op -> "INS(mõks)"
Op -> "INS(diž)"
Op -> "DEL(kõ)"
Op -> "INS(ȯigši)"
Op -> "INS(ȯlmõt)"
Op -> "DEL(ļ)"
Op -> "INS(apstā)"
Op -> "DEL(õ)"
Op -> "INS(īd)"
Op -> "INS(lsõ)"
Op -> "DEL(äpš)"
Op -> "INS(rõ)"
Op -> "DEL(vȱld)"
Op -> "INS(ŗist)"
Op -> "INS(ēm)"
Op -> "INS(gõn)"
Op -> "INS(iļmži)"
Op -> "INS(nt)"
Op -> "INS(dt)"
Op -> "INS(ouviž)"
Op -> "DEL(ȱl)"
Op -> "INS(ijid)"
Op -> "INS(ouvõd)"
Op -> "INS(āg)"
Op -> "INS(ižḑ)"
Op -> "INS(āt)"
Op -> "INS(n)"
Op -> "INS(r)"
Op -> "INS(ouvõs)"
Op -> "INS(zta)"
Op -> "DEL(ūl)"
Op -> "INS(nds)"
Op -> "INS(ēži)"
Op -> "INS(eizt)"
Op -> "INS(ndiž)"
Op -> "INS(apsõn)"
Op -> "INS(ūb)"
Op -> "INS(šõ)"
Op -> "INS(zõst)"
Op -> "INS(țõ)"
Op -> "INS(ākst)"
Op -> "INS(ūdõks)"
Op -> "INS(rtõ)"
Op -> "INS(apsõ)"
Op -> "DEL(š)"
Op -> "INS(ī)"
Op -> "INS(tõ)"
Op -> "INS(uļmõ)"
Op -> "INS(uļ)"
Op -> "INS(ouvõks)"
Op -> "INS(ndõ)"
Op -> "DEL(īe)"
Op -> "DEL(k)"
Op -> "INS(rkõks)"
Op -> "INS(apst)"
Op -> "INS(ndõs)"
Op -> "INS(ȯlksmõ)"
Op -> "INS(ndis)"
Op -> "INS(g)"
Op -> "INS(šõks)"
Op -> "INS(mõst)"
Op -> "INS(ȯļ)"
Op -> "DEL(vȱlda)"
Op -> "INS(mõ)"
Op -> "INS(lõd)"
Op -> "DEL(āit)"
Op -> "INS(aps)"
Op -> "INS(āizt)"
Op -> "INS(ļšti)"
Op -> "DEL(ȱlda)"
Op -> "DEL(ȭka)"
Op -> "INS(ndõdõks)"
Op -> "INS(ți)"
Op -> "INS(tul)"
Op -> "INS(ūotõ)"
Op -> "INS(äuvšti)"
Op -> "INS(sidi)"
Op -> "DEL(zā)"
Op -> "INS(ēḑi)"
Op -> "INS(ndkõks)"
Op -> "INS(žt)"
Op -> "INS(nmõ)"
Op -> "INS(tā)"
Op -> "INS(nāb)"
Op -> "INS(dst)"
Op -> "INS(šõst)"
Op -> "INS(õs)"
Op -> "INS(kõks)"
Op -> "INS(õks)"
Op -> "DEL(ņtš)"
Op -> "INS(ndist)"
Op -> "INS(šõn)"
Op -> "INS(sõd)"
Op -> "INS(ēji)"
Op -> "INS(s)"
Op -> "INS(ŗiž)"
Op -> "INS(äuvḑi)"
Op -> "DEL(u)"
Op -> "INS(ņtõ)"
Op -> "INS(štõ)"
Op -> "INS(õ)"
Op -> "INS(l)"
Op -> "INS(õd)"
Op -> "INS(ds)"
Op -> "DEL(vȱ)"
Op -> "INS(un)"
Op -> "INS(āb)"
Op -> "DEL(tū)"
Op -> "DEL(tūld)"
Op -> "INS(äuvži)"
Op -> "INS(apstkõks)"
Op -> "DEL(ǟdõ)"
Op -> "INS(ȯlkstõ)"
Op -> "INS(list)"
Op -> "INS(žis)"
Op -> "INS(ȯigšti)"
Op -> "INS(ņ)"
Op -> "INS(ulāb)"
Op -> "INS(ldkõks)"
Op -> "INS(nmõt)"
Op -> "INS(ouvõdõn)"
Op -> "INS(ļõn)"
Op -> "INS(ūd)"
Op -> "INS(dkõks)"
Op -> "INS(ätā)"
Op -> "INS(ȯļļi)"
Op -> "INS(țõn)"
Op -> "INS(eiz)"
Op -> "INS(apsõs)"
Op -> "INS(ädsõ)"
Op -> "INS(m)"
Op -> "INS(ņži)"
Op -> "INS(uļļi)"
Op -> "INS(žist)"
Op -> "DEL(ō)"
Op -> "INS(ȯļtõ)"
Op -> "INS(ā)"
Op -> "INS(sõdõk)"
Op -> "DEL(īlma)"
Op -> "INS(nbõd)"
Op -> "INS(ouvõdõks)"
Op -> "INS(ŗis)"
Op -> "INS(mõt)"
Op -> "INS(īdõn)"
Op -> "INS(izm)"
Op -> "INS(šõs)"
Op -> "INS(ām)"
Op -> "INS(ūdõn)"
Op -> "DEL(ǟ)"
Op -> "INS(äddõ)"
Op -> "DEL(z)"
Op -> "INS(iļmšti)"
Op -> "INS(nkst)"
Op -> "DEL(ū)"
Op -> "INS(äd)"
Op -> "INS(ekšt)"
Op -> "INS(polākõ)"
Op -> "INS(ndt)"
Op -> "INS(ztkõks)"
Op -> "INS(ä)"
Op -> "INS(õksm)"
Op -> "INS(īzõst)"
Op -> "INS(ztõks)"
Op -> "DEL(ȱ)"
Op -> "INS(dū)"
Op -> "INS(īdi)"
Op -> "INS(īs)"
Op -> "DEL(e)"
Op -> "INS(āks)"
Op -> "INS(sist)"
Op -> "INS(ks)"
Op -> "DEL(i)"
Op -> "INS(īzõs)"
Op -> "DEL(lõ)"
Op -> "INS(īst)"
Op -> "DEL(ī)"
Op -> "DEL(ūoga)"
Op -> "INS(ļši)"
Op -> "DEL(d)"
Op -> "INS(ȯlkõ)"
Op -> "INS(touvs)"
Op -> "INS(ouvs)"
Op -> "INS(ņšti)"
Op -> "INS(kõ)"
Op -> "INS(ngõd)"
Op -> "INS(ȯigõ)"
Op -> "INS(lõdõks)"
Op -> "INS(apstõn)"
Op -> "INS(ēšti)"
Op -> "INS(touvõs)"
Op -> "INS(ūošõd)"
Op -> "INS(lõks)"
Op -> "INS(zt)"
Op -> "INS(šti)"
Op -> "INS(ād)"
Op -> "INS(ndstõ)"
Op -> "INS(ulks)"
Op -> "INS(õdõn)"
Op -> "INS(b)"
Op -> "INS(āksm)"
Op -> "INS(nd)"
Op -> "INS(ädūd)"
Op -> "INS(ndõks)"
Op -> "INS(õnd)"
Op -> "INS(ädstõ)"
Op -> "DEL(r)"
Op -> "INS(ouvidi)"
Op -> "INS(tīn)"
Op -> "INS(tõks)"
Op -> "INS(is)"
Op -> "INS(ldõn)"
Op -> "INS(nnõd)"
Op -> "INS(ājid)"
Op -> "INS(äkk)"
Op -> "INS(zõks)"
Op -> "INS(št)"
Op -> "DEL(ǟva)"
Op -> "INS(lõdõn)"
Op -> "INS(ȯļmõ)"
Op -> "INS(gi)"
Op -> "INS(sõk)"
Op -> "INS(dõn)"
Op -> "INS(dõs)"
Op -> "INS(ži)"
Op -> "DEL(ānd)"
Op -> "INS(dõst)"
Op -> "DEL(s)"
Op -> "INS(īzt)"
Op -> "INS(kst)"
Op -> "INS(rdkõks)"
Op -> "INS(ņõn)"
Op -> "INS(ulksmõ)"
Op -> "INS(ȯlmõ)"
Op -> "INS(ndst)"
Op -> "INS(nõdõ)"
Op -> "INS(si)"
Op -> "INS(zõn)"
Op -> "INS(ndõn)"
Op -> "INS(ņņi)"
Op -> "INS(bõn)"
Op -> "INS(īz)"
Op -> "INS(õn)"
Op -> "INS(ouvõn)"
Op -> "INS(sõst)"
Op -> "DEL(nā)"
Op -> "INS(š)"
Op -> "DEL(ņ)"
Op -> "INS(ulgõ)"
Op -> "INS(īdõks)"
Op -> "INS(ädkõks)"
Op -> "INS(tulmõ)"
Op -> "INS(itõ)"
Op -> "INS(ssõ)"
Op -> "DEL(õz)"
Op -> "INS(žiz)"
Op -> "INS(apsõks)"
Op -> "INS(ji)"
Op -> "INS(ouvis)"
Op -> "INS(tis)"
Op -> "INS(nmõst)"
Op -> "INS(ȯ)"
Op -> "INS(dõks)"
Op -> "INS(st)"
Op -> "INS(õst)"
Op -> "INS(dõdõks)"
Op -> "INS(dõ)"
Op -> "INS(ämmõ)"
Op -> "INS(ņņid)"
Op -> "INS(ldõ)"
Op -> "DEL(ā)"
Op -> "INS(ūošid)"
Op -> "INS(īž)"
Op -> "INS(gõ)"
Op -> "INS(stõ)"
Op -> "INS(tõn)"
Op -> "INS(tuļ)"
Op -> "INS(õndõd)"
Op -> "INS(t)"
Op -> "INS(ŗõn)"
Op -> "DEL(n)"
Op -> "DEL(a)"
Op -> "DEL(ȯis)"
Op -> "DEL(ōvaz)"
Op -> "INS(ouvõ)"
Op -> "INS(z)"
Op -> "INS(ekšm)"
Op -> "INS(õukõ)"
Op -> "INS(izt)"
Op -> "INS(ndsõ)"
Op -> "INS(dõd)"
Op -> "INS(țõks)"
Op -> "INS(ȯlks)"
Op -> "INS(īztõn)"
Op -> "INS(ulkstõ)"
Op -> "INS(nõ)"
Op -> "INS(iž)"
Op -> "DEL(ūlda)"
Op -> "INS(iļmi)"
Op -> "INS(sti)"
Op -> "INS(ist)"
Op -> "DEL(ntsa)"
Op -> "INS(siž)"
Op -> "INS(didi)"
Op -> "INS(ļži)"
Op -> "DEL(ǟd)"
Op -> "INS(zõ)"
Op -> "INS(rsõ)"
Op -> "INS(äuvši)"
Op -> "INS(ȯn)"
Op -> "INS(iz)"
Op -> "INS(ž)"
Op -> "INS(i)"
Op -> "INS(bõ)"
Op -> "INS(ztõn)"
Op -> "INS(lidi)"
Op -> "INS(ūošiz)"
Op -> "INS(bõd)"
Op -> "DEL(uoŗ)"
Op -> "INS(ȯigḑi)"
Op -> "INS(ssõk)"
Op -> "INS(rdõn)"
Op -> "INS(īztõks)"
Op -> "INS(õdõks)"
Op -> "INS(ndõst)"
Op -> "INS(ņõ)"
Op -> "INS(ņḑi)"
Op -> "INS(rõn)"
Op -> "INS(ulmõ)"
Op -> "DEL(li)"
Op -> "INS(rd)"
Op -> "INS(ssi)"
Op -> "DEL(l)"
Op -> "INS(īzm)"
Op -> "INS(ņši)"
Op -> "INS(ūoš)"
Op -> "DEL(õd)"
Op -> "DEL(lā)"
Op -> "DEL(ȭ)"
Op -> "INS(uļtõ)"
Op -> "INS(nksmõ)"
Op -> "DEL(īez)"
Op -> "INS(zõs)"
Op -> "INS(ädūdõn)"
Op -> "INS(žm)"
Op -> "INS(ngõ)"
Op -> "DEL(ŗ)"
Op -> "INS(um)"
Op -> "INS(āji)"
Op -> "INS(äddõn)"
Op -> "INS(lstõ)"
Op -> "INS(ņt)"
Op -> "INS(ld)"
Op -> "INS(ȯlkst)"
Op -> "INS(ntõ)"
Op -> "INS(ū)"
Op -> "INS(sõn)"
Op -> "INS(gõd)"
Op -> "DEL(ež)"
Op -> "INS(lkõks)"
Op -> "INS(ŗi)"
Op -> "INS(ȯigži)"
Op -> "INS(ȯlmõst)"
Op -> "INS(apsõst)"
Op -> "INS(sõdõn)"
Op -> "INS(d)"
Op -> "INS(ļõ)"
Op -> "INS(äuvõ)"
Op -> "INS(liž)"
Op -> "INS(rstõ)"
Op -> "INS(ši)"
Op -> "DEL(ōva)"
Op -> "INS(ŗõ)"

Char -> "<"
Char -> ">"
Char -> "m"
Char -> "ȯ"
Char -> "s"
Char -> "p"
Char -> "ņ"
Char -> "ī"
Char -> "ȱ"
Char -> "š"
Char -> "ō"
Char -> "a"
Char -> "k"
Char -> "ļ"
Char -> "ū"
Char -> "t"
Char -> "o"
Char -> "ḑ"
Char -> "ē"
Char -> "n"
Char -> "õ"
Char -> "u"
Char -> "d"
Char -> "ȭ"
Char -> "e"
Char -> "z"
Char -> "f"
Char -> "b"
Char -> "!"
Char -> "ǟ"
Char -> "ț"
Char -> "ž"
Char -> "v"
Char -> "l"
Char -> "i"
Char -> "ā"
Char -> "j"
Char -> "r"
Char -> "g"
Char -> "ŗ"
Char -> "ä"

LeftBracket -> "["
RightBracket -> "]"
Morphs -> "V,ACT,FIN,IND,NEG,PST,SG,2"
Morphs -> "ADJ,SG,PRT"
Morphs -> "N,PL,INS"
Morphs -> "N,PL,GEN"
Morphs -> "N,SG,IN+ALL"
Morphs -> "V,ACT,FIN,IND,NEG,FUT,PRF,PL,2,LGSPEC5"
Morphs -> "V,ACT,FIN,IND,NEG,PST,PL,2"
Morphs -> "ADJ,SG,INS"
Morphs -> "V,LGSPEC3"
Morphs -> "ADJ,PL,IN+ALL"
Morphs -> "V,ACT,FIN,LGSPEC1,POS,PRS,SG,2"
Morphs -> "N,PL,DAT"
Morphs -> "V,ACT,FIN,DEB,POS,PRS,PL,3"
Morphs -> "V,ACT,FIN,IND,NEG,PST,SG,1"
Morphs -> "V,ACT,FIN,DEB,POS,PRS,PL,2"
Morphs -> "V,ACT,FIN,IND,POS,PRS,PL,2"
Morphs -> "V,ACT,FIN,LGSPEC1,NEG,PRS,PL,2"
Morphs -> "ADJ,PL,IN+ESS"
Morphs -> "ADJ,SG,DAT"
Morphs -> "V,ACT,FIN,LGSPEC1,NEG,PRS,PL,1"
Morphs -> "V,ACT,FIN,IND,POS,PRS,PL,3"
Morphs -> "V,ACT,FIN,QUOT,POS,PRS,PL,3"
Morphs -> "V,ACT,FIN,IND,POS,FUT,PRF,PL,1,LGSPEC5"
Morphs -> "N,PL,IN+ESS"
Morphs -> "V,ACT,FIN,IND,NEG,FUT,PRF,PL,2"
Morphs -> "V,ACT,FIN,COND,NEG,PRS,PL,2"
Morphs -> "N,SG,IN+ABL,LGSPEC6"
Morphs -> "ADJ,PL,INS"
Morphs -> "V,LGSPEC4"
Morphs -> "ADJ,SG,IN+ABL,LGSPEC6"
Morphs -> "ADJ,SG,IN+ESS,LGSPEC6"
Morphs -> "V,ACT,FIN,COND,POS,PRS,PL,3"
Morphs -> "N,SG,IN+ESS,LGSPEC6"
Morphs -> "V,ACT,FIN,IND,NEG,PRS,PL,2"
Morphs -> "V,ACT,FIN,DEB,POS,PRS,SG,2"
Morphs -> "V,ACT,FIN,IND,NEG,FUT,PRF,SG,2"
Morphs -> "N,PL,PRT"
Morphs -> "V,ACT,FIN,DEB,POS,PRS,SG,3"
Morphs -> "V,ACT,FIN,COND,POS,PRS,SG,2"
Morphs -> "ADJ,SG,IN+ALL"
Morphs -> "V,ACT,FIN,COND,POS,PRS,SG,1"
Morphs -> "V,PASS,V.PTCP"
Morphs -> "V,ACT,FIN,IND,NEG,FUT,PRF,PL,3,LGSPEC5"
Morphs -> "V,ACT,FIN,IND,POS,FUT,PRF,PL,1"
Morphs -> "V,ACT,FIN,IND,POS,FUT,PRF,SG,1"
Morphs -> "V,ACT,FIN,IND,POS,PST,PL,2"
Morphs -> "V,ACT,FIN,IMP,PRS,NEG,SG,2"
Morphs -> "V,ACT,FIN,IND,NEG,FUT,PRF,SG,1"
Morphs -> "V,ACT,FIN,IND,POS,PRS,SG,1"
Morphs -> "V,ACT,FIN,IND,NEG,FUT,PRF,PL,1"
Morphs -> "V,ACT,FIN,IND,POS,PST,PL,1"
Morphs -> "V,ACT,FIN,COND,NEG,PRS,PL,1"
Morphs -> "N,PL,IN+ABL"
Morphs -> "V,ACT,FIN,IND,POS,PRS,SG,3"
Morphs -> "N,SG,INS"
Morphs -> "V,ACT,FIN,LGSPEC1,POS,PRS,PL,2"
Morphs -> "V,ACT,FIN,IND,NEG,PRS,SG,3"
Morphs -> "V,ACT,FIN,IND,NEG,FUT,PRF,PL,1,LGSPEC5"
Morphs -> "ADJ,SG,IN+ABL"
Morphs -> "V,ACT,FIN,LGSPEC1,NEG,PRS,PL,3"
Morphs -> "V,ACT,FIN,IMP,PRS,NEG,PL,2"
Morphs -> "ADJ,PL,GEN"
Morphs -> "N,SG,DAT"
Morphs -> "V,ACT,FIN,IND,POS,FUT,PRF,SG,2"
Morphs -> "V,ACT,FIN,IND,POS,PST,SG,1"
Morphs -> "V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1"
Morphs -> "V,ACT,FIN,IND,POS,PST,SG,2"
Morphs -> "V,ACT,FIN,DEB,POS,PRS,PL,1"
Morphs -> "V,ACT,FIN,IND,POS,FUT,PRF,PL,2"
Morphs -> "ADJ,PL,DAT"
Morphs -> "V,ACT,FIN,IND,NEG,PRS,PL,1"
Morphs -> "V,ACT,FIN,LGSPEC1,NEG,PRS,SG,2"
Morphs -> "V,ACT,FIN,IMP,PRS,POS,PL,2"
Morphs -> "V,ACT,FIN,IND,POS,FUT,PRF,PL,3"
Morphs -> "V,ACT,FIN,QUOT,POS,PRS,SG,1"
Morphs -> "V,LGSPEC2"
Morphs -> "V,ACT,FIN,COND,NEG,PRS,PL,3"
Morphs -> "N,PL,NOM"
Morphs -> "V,ACT,FIN,QUOT,POS,PRS,PL,1"
Morphs -> "V,ACT,V.PTCP"
Morphs -> "V,ACT,FIN,IND,POS,FUT,PRF,PL,2,LGSPEC6"
Morphs -> "V,ACT,FIN,QUOT,POS,PRS,SG,3"
Morphs -> "V,ACT,FIN,IMP,PRS,POS,SG,2"
Morphs -> "V,ACT,FIN,COND,POS,PRS,SG,3"
Morphs -> "V,ACT,FIN,IND,POS,FUT,PRF,SG,3"
Morphs -> "V,ACT,FIN,IND,NEG,PRS,SG,2"
Morphs -> "ADJ,PL,PRT"
Morphs -> "ADJ,PL,IN+ABL"
Morphs -> "V,ACT,FIN,IND,NEG,PST,SG,3"
Morphs -> "V,ACT,FIN,IND,NEG,PRS,PL,3"
Morphs -> "V,ACT,FIN,QUOT,POS,PRS,SG,2"
Morphs -> "V,ACT,FIN,LGSPEC1,POS,PRS,SG,1"
Morphs -> "N,SG,PRT"
Morphs -> "V,ACT,FIN,LGSPEC1,POS,PRS,PL,3"
Morphs -> "V,ACT,FIN,IND,POS,PRS,PL,1"
Morphs -> "V,ACT,FIN,IND,POS,PST,PL,3"
Morphs -> "V,ACT,FIN,COND,POS,PRS,PL,1"
Morphs -> "V,ACT,FIN,COND,NEG,PRS,SG,1"
Morphs -> "V,ACT,FIN,IND,NEG,PRS,SG,1"
Morphs -> "ADJ,PL,NOM"
Morphs -> "ADJ,SG,IN+ESS"
Morphs -> "V,ACT,FIN,IND,NEG,FUT,PRF,SG,3"
Morphs -> "N,SG,IN+ABL"
Morphs -> "N,SG,IN+ESS"
Morphs -> "V,ACT,FIN,IND,POS,FUT,PRF,PL,2,LGSPEC5"
Morphs -> "V,ACT,FIN,IND,POS,PRS,SG,2"
Morphs -> "N,PL,IN+ALL"
Morphs -> "V,ACT,FIN,COND,NEG,PRS,SG,3"
Morphs -> "V,ACT,FIN,LGSPEC1,POS,PRS,PL,1"
Morphs -> "V,ACT,FIN,COND,NEG,PRS,SG,2"
Morphs -> "V,ACT,FIN,COND,POS,PRS,PL,2"
Morphs -> "V,ACT,FIN,IND,NEG,PST,PL,3"
Morphs -> "ADJ,SG,PRT,LGSPEC6"
Morphs -> "V,ACT,FIN,IND,POS,FUT,PRF,PL,3,LGSPEC6"
Morphs -> "V,ACT,FIN,LGSPEC1,POS,PRS,SG,3"
Morphs -> "V,ACT,FIN,DEB,POS,PRS,SG,1"
Morphs -> "V,ACT,FIN,QUOT,POS,PRS,PL,2"
Morphs -> "V,ACT,FIN,LGSPEC1,NEG,PRS,SG,3"
Morphs -> "V,ACT,FIN,IND,POS,FUT,PRF,PL,1,LGSPEC6"
Morphs -> "V,ACT,FIN,IND,NEG,PST,PL,1"
Morphs -> "V,ACT,FIN,IND,NEG,FUT,PRF,PL,3"
Morphs -> "ADJ,SG,GEN"
Morphs -> "N,SG,GEN"
Morphs -> "V,ACT,FIN,IND,POS,PST,SG,3"
