{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590604837.029974, 'score': 15, 'query_score': 15, 'end_time': 1590604868.7542367}
[k][>][DEF,N,SG,VOC]->INS(o)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[o][>][DEF,N,SG,VOC]->INS(o)
[r][>][DEF,N,SG,VOC]->INS(o)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][INDF,N,PL,ACC]->INS(inan)
[i][n>][INDF,N,NOM,PL]->INS(in)
[a][>][DEF,LGSPEC1,N,SG]->INS(a)
