{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590601182.019463, 'score': 18, 'query_score': 18, 'end_time': 1590601210.696255}
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[m][>][DEF,N,PL,VOC]->INS(no)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][>][INDF,N,NOM,PL]->INS(in)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[s][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
