{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590605815.5199852, 'score': 16, 'query_score': 18, 'end_time': 1590605844.3095992}
[e][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,N,SG,VOC]->INS(o)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[b][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][INDF,N,NOM,SG]->INS(ek)
[<qêrî][>][2,IND,PFV,POS,PST,SG,V]->DEL(n)
[qêrî][n>][2,IND,PFV,POS,PST,SG,V]->INS(îy)
[andi][n>][INDF,N,PL,ACC]->INS(nina)
[q][>][INDF,N,NOM,SG]->INS(ek)
