{'nodes_expanded': 5033, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590606068.7116337, 'score': 19, 'query_score': 19, 'end_time': 1590606095.4213357}
[d][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,N,SG,LGSPEC2]->INS(î)
[þ][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[h][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][DEF,N,PL,VOC]->INS(no)
[n][>][1,2,3,COND,NEG,PL,PRF,PST,V]->INS(a)
[andi][n>][INDF,N,NOM,PL]->INS(in)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
