{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590610400.3165393, 'score': 18, 'query_score': 18, 'end_time': 1590610429.8174188}
[a][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[o][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,PL,VOC]->INS(no)
[c][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[as][k>][INDF,N,NOM,SG]->INS(ke)
