{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590612193.181086, 'score': 16, 'query_score': 16, 'end_time': 1590612224.3115284}
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[ir][n>][1,2,3,IND,NEG,PL,PRS,V,IPFV]->DEL(î)
[o][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][DEF,N,SG,VOC]->INS(o)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[d][>][INDF,N,PL,ACC]->INS(inan)
[z][>][INDF,N,NOM,SG]->INS(ek)
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
[<pîn-avêt][>][2,IND,NEG,PST,SG,V,PROG]->DEL(in)
