{'nodes_expanded': 5117, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590606214.83209, 'score': 19, 'query_score': 19, 'end_time': 1590606242.012128}
[d][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[i][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[i][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[z][>][INDF,N,NOM,PL]->INS(in)
[þ][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][INDF,N,NOM,SG]->INS(ek)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,N,PL,ACC]->INS(inan)
