{'nodes_expanded': 5069, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590605097.7115574, 'score': 19, 'query_score': 19, 'end_time': 1590605125.9687204}
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[g][>][INDF,N,NOM,PL]->INS(in)
[as][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[a][>][INDF,LGSPEC1,N,PL]->INS(ine)
[b][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][INDF,N,NOM,PL]->INS(in)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[da-mezra][>][2,COND,POS,PRF,PST,SG,V]->DEL(n)
[<da-mezra][>][2,COND,POS,PRF,PST,SG,V]->DEL(n)
