{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590610494.9132063, 'score': 17, 'query_score': 19, 'end_time': 1590610528.236054}
[r][>][INDF,N,PL,ACC]->INS(inan)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[h][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][in>][INDF,N,NOM,PL]->INS(in)
[r][e>][INDF,LGSPEC1,N,SG,ACC]->INS(eek)
[i][n>][INDF,N,PL,ACC]->INS(nina)
