{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590600657.5851235, 'score': 18, 'query_score': 20, 'end_time': 1590600685.282501}
[n][>][DEF,N,SG,LGSPEC2]->INS(î)
[îz][>][INDF,N,PL,ACC]->INS(inan)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,N,NOM,PL]->INS(in)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,N,NOM,SG]->INS(ek)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[o][>][DEF,N,SG,LGSPEC2]->INS(î)
