{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590611167.6924777, 'score': 17, 'query_score': 17, 'end_time': 1590611198.0348208}
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][INDF,N,NOM,PL]->INS(in)
[î][>][INDF,N,NOM,SG]->INS(ek)
[<][qefilîn>][2,3,COND,POS,PST,SG,V]->INS(bi)
[v][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[a][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][INDF,N,PL,ACC]->INS(inan)
