{'nodes_expanded': 5119, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590608510.2795224, 'score': 18, 'query_score': 18, 'end_time': 1590608542.7518735}
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[o][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[ayeq][>][INDF,N,NOM,PL]->INS(in)
[t][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[l][>][INDF,N,PL,ACC]->INS(inan)
[<][qewirandin>][1,2,3,IND,PL,POS,PST,V,PROG]->INS(di)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[in][>][INDF,LGSPEC1,N,PL]->INS(ine)
