{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590607201.2603676, 'score': 17, 'query_score': 17, 'end_time': 1590607230.6237082}
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[m][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[nd][>][2,IND,PFV,POS,PST,SG,V,V.PTCP]->DEL(in)
[m][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[nd][>][2,IND,PFV,POS,PST,SG,V,V.PTCP]->DEL(in)
[ê][n>][INDF,N,PL,ACC]->INS(nina)
[e][>][DEF,N,SG,VOC]->INS(o)
[ew][>][INDF,N,NOM,SG]->INS(ek)
[nam][e>][INDF,LGSPEC1,N,PL]->INS(ein)
