{'nodes_expanded': 5011, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590611847.0612526, 'score': 20, 'query_score': 20, 'end_time': 1590611876.7674253}
[r][>][INDF,N,NOM,SG]->INS(ek)
[r][n>][INDF,N,PL,ACC]->INS(nina)
[e][>][DEF,N,SG,VOC]->INS(o)
[p][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][DEF,N,SG,VOC]->INS(o)
[andi][n>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[d][an>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[a][>][INDF,LGSPEC1,N,PL]->INS(ine)
