{'nodes_expanded': 5119, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590608159.1427782, 'score': 19, 'query_score': 21, 'end_time': 1590608191.0957406}
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[as][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][DEF,N,PL,VOC]->INS(no)
[n][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,N,NOM,SG]->INS(ek)
[l][>][DEF,N,SG,LGSPEC2]->INS(î)
[in][>][DEF,LGSPEC1,N,SG]->INS(a)
[<ra-xisti][>][3,IND,POS,PRF,PST,SG,V]->DEL(n)
[<kêþan][>][1,IND,NEG,PRS,SG,V,IPFV]->INS(m)
[anî][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][3,IND,POS,PRF,PST,SG,V]->INS(bû)
