{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590608258.4680445, 'score': 19, 'query_score': 21, 'end_time': 1590608291.4374552}
[an][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[a][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[<qefilandi][n>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(î)
[e][>][INDF,N,PL,ACC]->INS(inan)
[d][>][INDF,N,NOM,SG]->INS(ek)
[rî][n>][DEF,N,PL,VOC]->INS(no)
[rax][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
