{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590610429.819942, 'score': 15, 'query_score': 17, 'end_time': 1590610462.408745}
[av][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[o][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[l][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[f][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,N,PL,ACC]->INS(inan)
[k][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,N,SG,LGSPEC2]->INS(î)
