{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590610628.3594856, 'score': 17, 'query_score': 17, 'end_time': 1590610662.4405148}
[<nerdîb][an>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[m][>][INDF,N,PL,ACC]->INS(inan)
[nd][>][2,IND,PFV,POS,PST,SG,V,V.PTCP]->DEL(in)
[e][>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[m][>][DEF,N,SG,VOC]->INS(o)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][o>][DEF,N,PL,VOC]->INS(on)
[s][>][INDF,N,NOM,SG]->INS(ek)
