{'nodes_expanded': 5089, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590608542.755261, 'score': 20, 'query_score': 24, 'end_time': 1590608572.6369686}
[î][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,N,SG,VOC]->INS(o)
[l][>][INDF,N,NOM,PL]->INS(in)
[<][þewitandin>][1,2,3,COND,LGSPEC1,NEG,PL,PST,V,V.MSDR]->INS(ne)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[o][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[a][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[eç][>][INDF,LGSPEC1,N,PL]->INS(ine)
[i][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[n][>][1,2,3,COND,LGSPEC1,NEG,PL,PST,V,V.MSDR]->INS(a)
