{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590603026.2563233, 'score': 18, 'query_score': 18, 'end_time': 1590603054.3425236}
[t][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,SG,VOC]->INS(o)
[t][e>][INDF,LGSPEC1,N,PL]->INS(ein)
[t][>][DEF,N,SG,VOC]->INS(o)
[o][n>][INDF,N,PL,ACC]->INS(nina)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[s][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[k][>][INDF,N,PL,ACC]->INS(inan)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
