{'nodes_expanded': 5117, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590602931.0219314, 'score': 19, 'query_score': 19, 'end_time': 1590602963.2198544}
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[a][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[z][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][DEF,N,SG,VOC]->INS(o)
[e][>][INDF,N,PL,ACC]->INS(inan)
[z][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[m][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[c][>][INDF,N,PL,ACC]->INS(inan)
[ê][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
