{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590611036.3482249, 'score': 18, 'query_score': 18, 'end_time': 1590611067.455719}
[name][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[c][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][DEF,N,PL,VOC]->INS(no)
[t][>][DEF,N,PL,VOC]->INS(no)
[ez][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[v][>][INDF,N,NOM,SG]->INS(ek)
