{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590601501.757431, 'score': 18, 'query_score': 20, 'end_time': 1590601531.7360623}
[e][n>][INDF,N,NOM,PL]->INS(ni)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[an][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[p][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[l][>][DEF,N,PL,VOC]->INS(no)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
