{'nodes_expanded': 5084, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590609981.2954535, 'score': 19, 'query_score': 23, 'end_time': 1590610010.6780596}
[<][qedandin>][1,IND,NEG,PST,SG,V,PROG]->INS(nedi)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[z][>][INDF,N,PL,ACC]->INS(inan)
[î][>][INDF,N,NOM,SG]->INS(ek)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][DEF,N,PL,VOC]->INS(no)
[inc][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[w][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[l][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
