{'nodes_expanded': 4984, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590610913.5591767, 'score': 20, 'query_score': 22, 'end_time': 1590610940.74304}
[h][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[l][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[v][>][DEF,N,SG,VOC]->INS(o)
[e][>][INDF,N,PL,ACC]->INS(inan)
[þ][>][INDF,LGSPEC1,N,PL]->INS(ine)
[ç][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
