{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590607838.4852335, 'score': 18, 'query_score': 18, 'end_time': 1590607870.6012406}
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[m][>][DEF,N,PL,VOC]->INS(no)
[nd_biî][>][INDF,N,NOM,SG]->INS(ek)
[f][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[û][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
