{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590611361.9080844, 'score': 17, 'query_score': 17, 'end_time': 1590611393.1991343}
[et][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,N,PL,VOC]->INS(no)
[þ][>][INDF,N,NOM,SG]->INS(ek)
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[e][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,N,PL,VOC]->INS(no)
[êz][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][2,3,IND,NEG,PRF,PRS,SG,V]->DEL(n)
