{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590610969.3814833, 'score': 15, 'query_score': 15, 'end_time': 1590611002.6678064}
[and][in>][INDF,N,NOM,PL]->INS(in)
[il_û_caw][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][INDF,N,NOM,SG]->INS(ek)
[il_û_caw][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[b][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[þ][>][DEF,N,PL,VOC]->INS(no)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
