{'nodes_expanded': 5119, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590608224.6023774, 'score': 15, 'query_score': 15, 'end_time': 1590608258.46587}
[e][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[þ][>][DEF,LGSPEC1,N,SG]->INS(ê)
