{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590601695.5692275, 'score': 17, 'query_score': 17, 'end_time': 1590601724.2066526}
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[l][>][INDF,N,NOM,PL]->INS(in)
[r][>][INDF,N,NOM,SG]->INS(ek)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][DEF,N,PL,VOC]->INS(no)
[heli][yan>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[heli][yan>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[andi][n>][DEF,N,PL,VOC]->INS(no)
[o][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
