{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590607386.476896, 'score': 16, 'query_score': 16, 'end_time': 1590607419.4081511}
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][DEF,N,SG,VOC]->INS(o)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,N,PL,VOC]->INS(no)
[î][>][2,3,IND,NEG,PFV,PRS,PST,SBJV,SG,V,V.PTCP]->DEL(n)
