{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590604299.6564314, 'score': 17, 'query_score': 17, 'end_time': 1590604328.0621169}
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[o][>][INDF,N,NOM,SG]->INS(ek)
[f][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,N,SG,VOC]->INS(o)
[fûrîn][>][1,IND,POS,PRS,SG,V,IPFV]->INS(m)
[î][>][INDF,N,NOM,PL]->INS(in)
[an][>][DEF,N,PL,VOC]->INS(no)
