{'nodes_expanded': 4889, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590604811.3946915, 'score': 19, 'query_score': 19, 'end_time': 1590604837.0251296}
[þ][>][INDF,N,NOM,SG]->INS(ek)
[x][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[g][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[olog][>][INDF,N,NOM,PL]->INS(in)
[m][>][INDF,N,PL,ACC]->INS(inan)
[i][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
