{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590605409.0982664, 'score': 15, 'query_score': 15, 'end_time': 1590605438.611124}
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,N,PL,ACC]->INS(inan)
[r][>][INDF,N,NOM,PL]->INS(in)
[g][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][INDF,N,NOM,PL]->INS(in)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
