{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590603319.0887206, 'score': 18, 'query_score': 18, 'end_time': 1590603346.801187}
[o][>][DEF,LGSPEC1,N,SG]->INS(a)
[x][>][INDF,N,NOM,SG]->INS(ek)
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[ev][>][INDF,N,NOM,SG]->INS(ek)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[l][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
