{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590611715.1916225, 'score': 15, 'query_score': 15, 'end_time': 1590611748.3064725}
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][DEF,N,PL,VOC]->INS(no)
[<][ketin>][1,2,3,IND,PL,POS,PST,V,PROG]->INS(di)
[n][>][DEF,N,PL,VOC]->INS(no)
[m][>][INDF,N,PL,ACC]->INS(inan)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
