{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590607004.3104653, 'score': 18, 'query_score': 20, 'end_time': 1590607033.878069}
[î][>][DEF,N,PL,VOC]->INS(no)
[s][>][INDF,N,PL,ACC]->INS(inan)
[e][>][INDF,N,NOM,SG]->INS(ek)
[e][>][DEF,N,PL,VOC]->INS(no)
[m][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[þ][>][INDF,N,NOM,PL]->INS(in)
