{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590607705.0694363, 'score': 18, 'query_score': 20, 'end_time': 1590607734.7232165}
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][INDF,N,NOM,SG]->INS(ek)
[e][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[a][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
