{'nodes_expanded': 5113, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590601868.7113645, 'score': 17, 'query_score': 19, 'end_time': 1590601901.0983613}
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[þ][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[k][>][DEF,N,SG,VOC]->INS(o)
[k][>][DEF,N,SG,VOC]->INS(o)
[k][>][DEF,N,SG,VOC]->INS(o)
[î][>][INDF,N,PL,ACC]->INS(inan)
[î][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[nd][in>][INDF,N,NOM,PL]->INS(in)
[alayîþ][>][DEF,N,PL,VOC]->INS(no)
[j][>][INDF,N,PL,ACC]->INS(inan)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
