{'nodes_expanded': 5082, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590607089.4173617, 'score': 19, 'query_score': 21, 'end_time': 1590607116.2038517}
[<tirpankêþ][>][DEF,N,SG,VOC]->INS(o)
[d][>][DEF,N,SG,VOC]->INS(o)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[þ][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,N,SG,VOC]->INS(o)
[m][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][1,POS,PRS,SBJV,SG,V]->INS(im)
