{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590612032.0624948, 'score': 18, 'query_score': 18, 'end_time': 1590612061.5063877}
[im][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[l][>][INDF,N,NOM,SG]->INS(ek)
[f][>][INDF,N,NOM,SG]->INS(ek)
[d][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[s][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,N,PL,VOC]->INS(no)
[<mêtro][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[a][>][INDF,N,PL,ACC]->INS(inan)
