{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590601993.4684339, 'score': 17, 'query_score': 17, 'end_time': 1590602026.4623077}
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[z][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[m][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][e>][INDF,LGSPEC1,N,PL]->INS(ein)
[r][>][DEF,N,SG,VOC]->INS(o)
[m][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][INDF,N,PL,ACC]->INS(inan)
[k][>][INDF,N,PL,ACC]->INS(inan)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
