{'nodes_expanded': 5119, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590610303.815749, 'score': 17, 'query_score': 19, 'end_time': 1590610338.191788}
[r][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,N,NOM,PL]->INS(in)
[k][>][DEF,N,SG,VOC]->INS(o)
[r][>][INDF,N,NOM,PL]->INS(in)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[î][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[þ][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,N,PL,ACC]->INS(inan)
[ç][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
