{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590611779.692234, 'score': 14, 'query_score': 13, 'end_time': 1590611815.1157224}
[r][>][INDF,N,NOM,PL]->INS(in)
[<rohilat][>][DEF,N,SG,LGSPEC2]->INS(î)
[a][>][INDF,N,NOM,PL]->INS(in)
[<rohilat][>][DEF,N,SG,LGSPEC2]->INS(î)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[andin][>][DEF,LGSPEC1,N,SG]->INS(a)
[nê][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
