{'nodes_expanded': 5088, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590609528.5357504, 'score': 20, 'query_score': 24, 'end_time': 1590609560.69865}
[o][k>][INDF,N,NOM,SG]->INS(ke)
[l][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,PL,VOC]->INS(no)
[i][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[r][e>][INDF,LGSPEC1,N,PL]->INS(ein)
[a][n>][INDF,N,NOM,PL]->INS(ni)
[girav][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
