{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590604553.3652184, 'score': 17, 'query_score': 17, 'end_time': 1590604582.4321089}
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][INDF,N,NOM,PL]->INS(in)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[<][çîrîn>][1,2,3,COND,NEG,PL,PST,V]->INS(ne)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[andi][n>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[a][>][INDF,N,PL,ACC]->INS(inan)
[q][>][INDF,N,NOM,PL]->INS(in)
