{'nodes_expanded': 5089, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590608384.6781075, 'score': 20, 'query_score': 20, 'end_time': 1590608413.1515865}
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,N,SG,VOC]->INS(o)
[l][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][DEF,N,SG,VOC]->INS(o)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[h][>][INDF,N,NOM,SG]->INS(ek)
[ç][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][DEF,LGSPEC1,N,SG]->INS(ê)
