{'nodes_expanded': 5118, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590606041.2800488, 'score': 19, 'query_score': 19, 'end_time': 1590606068.709124}
[a][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][INDF,N,NOM,SG]->INS(ek)
[l][>][INDF,N,NOM,PL]->INS(in)
[s][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,N,NOM,PL]->INS(in)
[ra-west][n>][1,POS,PRS,SBJV,SG,V]->DEL(andi)
[l][>][INDF,LGSPEC1,N,PL]->INS(ine)
