{'nodes_expanded': 4983, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590607516.4848142, 'score': 19, 'query_score': 23, 'end_time': 1590607545.4832277}
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[r][>][DEF,N,SG,VOC]->INS(o)
[î][>][INDF,N,PL,ACC]->INS(inan)
[z][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[a][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[o][>][DEF,LGSPEC1,N,SG]->INS(ê)
[n][>][1,IND,NEG,PST,SG,V,PROG]->INS(nedi)
