{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590607936.05559, 'score': 18, 'query_score': 22, 'end_time': 1590607967.815433}
[e][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[b][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[îj][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][INDF,N,NOM,PL]->INS(in)
[r][>][INDF,N,NOM,PL]->INS(in)
[a][>][DEF,N,SG,VOC]->INS(o)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
