{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590608725.186341, 'score': 19, 'query_score': 19, 'end_time': 1590608756.9427865}
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[k][>][DEF,N,SG,VOC]->INS(o)
[m][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,N,NOM,PL]->INS(in)
[î][>][DEF,N,SG,LGSPEC2]->INS(î)
[b][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[a][>][INDF,N,NOM,PL]->INS(in)
[k][>][INDF,N,NOM,PL]->INS(in)
[t][>][DEF,LGSPEC1,N,SG]->INS(ê)
