{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590601901.1024716, 'score': 18, 'query_score': 20, 'end_time': 1590601929.315215}
[r][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[h][>][INDF,N,PL,ACC]->INS(inan)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[iz][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
