{'nodes_expanded': 5092, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590600739.557773, 'score': 18, 'query_score': 18, 'end_time': 1590600765.6587863}
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][DEF,N,SG,LGSPEC2]->INS(î)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[g][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[s][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<][dexisîn>][2,3,COND,NEG,PST,SG,V]->INS(ne)
[<hil-bijarti][>][2,IND,NEG,PFV,PST,SG,V,V.PTCP]->DEL(n)
[ev][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
