{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590609698.3097317, 'score': 18, 'query_score': 18, 'end_time': 1590609730.4906883}
[g][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][INDF,N,PL,ACC]->INS(inan)
[îcra][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[heþîþ][>][DEF,N,PL,VOC]->INS(no)
[a][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[o][>][INDF,N,NOM,PL]->INS(in)
[n][>][DEF,N,PL,VOC]->INS(no)
[ind][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
