{'nodes_expanded': 5092, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590604927.009388, 'score': 16, 'query_score': 16, 'end_time': 1590604954.3864043}
[î][>][DEF,N,SG,VOC]->INS(o)
[g][>][INDF,N,PL,ACC]->INS(inan)
[av][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][INDF,N,NOM,SG]->INS(ek)
[e][>][INDF,N,NOM,SG]->INS(ek)
[ik][>][DEF,N,SG,VOC]->INS(o)
[n][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][INDF,N,PL,ACC]->INS(inan)
