{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590601929.3348851, 'score': 18, 'query_score': 18, 'end_time': 1590601958.45243}
[m][>][INDF,N,PL,ACC]->INS(inan)
[a][>][INDF,N,PL,ACC]->INS(inan)
[e][>][INDF,N,NOM,SG]->INS(ek)
[t][>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][INDF,N,NOM,SG]->INS(ek)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[to][>][INDF,LGSPEC1,N,PL]->INS(ine)
[ndi][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
