{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590604612.9335294, 'score': 17, 'query_score': 21, 'end_time': 1590604642.296942}
[k][>][DEF,N,SG,VOC]->INS(o)
[r][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,N,NOM,PL]->INS(in)
[eq][>][INDF,N,NOM,PL]->INS(in)
[û][>][DEF,N,PL,VOC]->INS(no)
[a][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[<][jê-kirin>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(ne)
[yê][>][INDF,N,PL,ACC]->INS(inan)
