{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590600427.564322, 'score': 17, 'query_score': 17, 'end_time': 1590600456.4196937}
[k][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][DEF,N,SG,VOC]->INS(o)
[geh][>][DEF,N,PL,VOC]->INS(no)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[<][qedandin>][1,IND,NEG,PST,SG,V,PROG]->INS(nedi)
[d][>][INDF,N,NOM,SG]->INS(ek)
[m][>][INDF,N,NOM,SG]->INS(ek)
