{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590606499.2269442, 'score': 14, 'query_score': 16, 'end_time': 1590606529.8305807}
[m][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[and][in>][INDF,N,NOM,PL]->INS(in)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[m][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[y][>][INDF,LGSPEC1,N,PL]->INS(ine)
[ti][>][3,IND,NEG,PRF,PST,SG,V]->DEL(n)
[ndin][>][INDF,N,NOM,SG]->INS(ek)
