{'nodes_expanded': 5119, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590610371.2509758, 'score': 19, 'query_score': 19, 'end_time': 1590610400.31243}
[w][an>][INDF,N,PL,ACC]->INS(anin)
[n][>][INDF,N,NOM,SG]->INS(ek)
[eb][>][DEF,N,SG,LGSPEC2]->INS(î)
[þ][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,N,NOM,SG]->INS(ek)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[s][>][INDF,N,NOM,PL]->INS(in)
[imþaq][>][INDF,N,PL,ACC]->INS(inan)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,N,NOM,SG]->INS(ek)
[t][î>][INDF,LGSPEC1,N,SG,ACC]->INS(îek)
