{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590603762.6951778, 'score': 15, 'query_score': 15, 'end_time': 1590603798.6525629}
[x][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[i][k>][INDF,N,NOM,SG]->INS(ke)
[r][>][DEF,N,PL,VOC]->INS(no)
[i][k>][INDF,N,NOM,SG]->INS(ke)
[î][>][INDF,N,PL,ACC]->INS(inan)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,N,SG,VOC]->INS(o)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][INDF,N,PL,ACC]->INS(inan)
