{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590607230.6263447, 'score': 16, 'query_score': 16, 'end_time': 1590607268.1192186}
[t][>][INDF,N,NOM,PL]->INS(in)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[a][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[a][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[r][in>][INDF,N,NOM,PL]->INS(in)
[g][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[û][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
