{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590608787.1599696, 'score': 18, 'query_score': 18, 'end_time': 1590608817.8231397}
[r][an>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][DEF,N,SG,VOC]->INS(o)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[m][>][INDF,N,PL,ACC]->INS(inan)
[i][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[z][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
