{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590611683.5873892, 'score': 17, 'query_score': 17, 'end_time': 1590611715.1890686}
[e][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[b][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,PL,VOC]->INS(no)
[a][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<][qewimîn>][2,3,COND,NEG,PL,PRF,PST,V]->INS(ne)
[k][>][INDF,N,NOM,PL]->INS(in)
