{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590605529.6481342, 'score': 17, 'query_score': 17, 'end_time': 1590605557.6427872}
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[î][>][INDF,N,PL,ACC]->INS(inan)
[t][>][INDF,N,NOM,PL]->INS(in)
[z][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,N,PL,ACC]->INS(inan)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[ç][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][DEF,N,SG,VOC]->INS(o)
[r][>][DEF,LGSPEC1,N,SG]->INS(ê)
