{'nodes_expanded': 5058, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590606416.0293286, 'score': 19, 'query_score': 19, 'end_time': 1590606442.0799127}
[r][>][INDF,N,NOM,SG]->INS(ek)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[raf][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][DEF,N,PL,VOC]->INS(no)
