{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590611621.7412047, 'score': 17, 'query_score': 17, 'end_time': 1590611653.300004}
[m][>][DEF,N,SG,VOC]->INS(o)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,N,SG,LGSPEC2]->INS(î)
[<gep][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[et][>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[<xwarin][>][2,3,IND,POS,PRF,PRS,SG,V]->INS(ye)
[î][>][INDF,N,PL,ACC]->INS(inan)
