{'nodes_expanded': 5119, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590607116.2064412, 'score': 18, 'query_score': 20, 'end_time': 1590607143.098111}
[eq][>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,N,PL,VOC]->INS(no)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][DEF,N,SG,VOC]->INS(o)
[a][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[s][>][INDF,N,NOM,SG]->INS(ek)
[z][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
