{'nodes_expanded': 5115, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590601210.6998117, 'score': 17, 'query_score': 19, 'end_time': 1590601239.4759908}
[k][>][DEF,N,PL,VOC]->INS(no)
[o][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[þ][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[n][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,N,PL,VOC]->INS(no)
[g][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][INDF,N,NOM,PL]->INS(in)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][NEG,V,V.MSDR,ACC]->INS(ê)
