{'nodes_expanded': 4835, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590605125.9716377, 'score': 20, 'query_score': 20, 'end_time': 1590605149.9572196}
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[a][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][INDF,N,NOM,PL]->INS(in)
[v][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,N,SG,VOC]->INS(o)
[s][>][INDF,N,NOM,PL]->INS(in)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[e][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
