{'nodes_expanded': 5097, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590603630.395575, 'score': 20, 'query_score': 22, 'end_time': 1590603662.9531095}
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[od][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[þ][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][e>][INDF,LGSPEC1,N,PL]->INS(ein)
[û][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,N,PL,VOC]->INS(no)
[o][n>][INDF,N,NOM,PL]->INS(ni)
