{'nodes_expanded': 4984, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590604526.8026054, 'score': 20, 'query_score': 20, 'end_time': 1590604553.3625987}
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[ab][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[t][>][INDF,N,NOM,PL]->INS(in)
[t][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][INDF,N,PL,ACC]->INS(inan)
[m][>][INDF,N,PL,ACC]->INS(inan)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
