{'nodes_expanded': 5119, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590602235.5786705, 'score': 20, 'query_score': 20, 'end_time': 1590602267.8307407}
[r][>][INDF,N,NOM,SG]->INS(ek)
[n][>][DEF,N,SG,VOC]->INS(o)
[b][>][DEF,N,PL,VOC]->INS(no)
[t][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][INDF,N,PL,ACC]->INS(inan)
[j][>][INDF,N,NOM,PL]->INS(in)
[n][>][DEF,N,PL,VOC]->INS(no)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[û][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
