{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590609823.0618427, 'score': 17, 'query_score': 17, 'end_time': 1590609852.8871775}
[î][>][DEF,N,PL,VOC]->INS(no)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][DEF,N,SG,VOC]->INS(o)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][1,IND,POS,PRF,PST,SG,V]->INS(bûm)
[î][>][INDF,N,NOM,SG]->INS(ek)
[h][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[t][>][INDF,N,NOM,PL]->INS(in)
