{'nodes_expanded': 5115, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590603460.969118, 'score': 19, 'query_score': 19, 'end_time': 1590603490.8372097}
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,N,SG,VOC]->INS(o)
[î][>][INDF,N,NOM,SG]->INS(ek)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[i][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[rî][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<da-mezra][>][2,COND,POS,PRF,PST,SG,V]->DEL(n)
[<da-mezra][>][2,COND,POS,PRF,PST,SG,V]->DEL(n)
