{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590607673.9680235, 'score': 18, 'query_score': 20, 'end_time': 1590607705.0659595}
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[<nerdîb][an>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[s][>][INDF,N,NOM,PL]->INS(in)
[b][>][INDF,N,PL,ACC]->INS(inan)
[n][>][INDF,N,NOM,SG]->INS(ek)
[e][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[m][>][DEF,N,PL,VOC]->INS(no)
[a][n>][INDF,N,NOM,PL]->INS(ni)
