{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590601082.7408369, 'score': 18, 'query_score': 18, 'end_time': 1590601117.0337472}
[î][n>][INDF,N,PL,ACC]->INS(nina)
[z][>][INDF,N,NOM,PL]->INS(in)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[a][n>][INDF,N,NOM,PL]->INS(ni)
[t][>][DEF,N,SG,LGSPEC2]->INS(î)
[t][>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,N,PL,VOC]->INS(no)
[o][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][INDF,N,NOM,SG]->INS(ek)
