{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590605986.2033894, 'score': 18, 'query_score': 18, 'end_time': 1590606014.441272}
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[serçimika_guh][>][DEF,LGSPEC1,N,SG]->INS(a)
[xweng][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[a][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[r][>][INDF,N,NOM,PL]->INS(in)
[î][>][DEF,N,PL,VOC]->INS(no)
[e][n>][INDF,N,PL,ACC]->INS(nina)
