{'nodes_expanded': 5021, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590610940.744932, 'score': 20, 'query_score': 20, 'end_time': 1590610969.370905}
[r][>][INDF,N,NOM,SG]->INS(ek)
[e][>][DEF,N,SG,LGSPEC2]->INS(î)
[ç][>][INDF,N,NOM,PL]->INS(in)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[h][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[z][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[l][>][INDF,N,NOM,PL]->INS(in)
[x][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[s][>][INDF,LGSPEC1,N,PL]->INS(ine)
