{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590602201.628046, 'score': 18, 'query_score': 20, 'end_time': 1590602235.575524}
[î][>][INDF,N,NOM,PL]->INS(in)
[e][>][INDF,N,NOM,SG]->INS(ek)
[l][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[w][>][DEF,N,SG,VOC]->INS(o)
[z][>][DEF,N,SG,LGSPEC2]->INS(î)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[s][>][DEF,LGSPEC1,N,SG]->INS(ê)
