{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590607609.77001, 'score': 18, 'query_score': 20, 'end_time': 1590607641.3759904}
[r][>][DEF,N,SG,VOC]->INS(o)
[î][>][DEF,N,PL,VOC]->INS(no)
[t][>][INDF,N,NOM,SG]->INS(ek)
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[z][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][>][DEF,N,SG,VOC]->INS(o)
[b][>][DEF,N,SG,VOC]->INS(o)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
