{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590610850.5414581, 'score': 17, 'query_score': 17, 'end_time': 1590610881.3831594}
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,N,NOM,SG]->INS(ek)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[þ][>][DEF,N,PL,VOC]->INS(no)
[<][pijiqandin>][2,POS,PRS,SBJV,SG,V]->INS(bi)
[<][pijiqandin>][2,POS,PRS,SBJV,SG,V]->INS(bi)
[d][>][INDF,N,NOM,SG]->INS(ek)
