{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590609594.2859812, 'score': 14, 'query_score': 16, 'end_time': 1590609631.4204774}
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[mirovdost][>][DEF,N,SG,LGSPEC2]->INS(î)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,N,SG,VOC]->INS(o)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][DEF,N,SG,VOC]->INS(o)
[<fûrîn][>][1,IND,POS,PRS,SG,V,IPFV]->INS(m)
[ê][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[ûrîn][>][1,IND,POS,PRS,SG,V,IPFV]->INS(m)
[ûrîn][>][1,IND,POS,PRS,SG,V,IPFV]->INS(m)
[ûrîn][>][1,IND,POS,PRS,SG,V,IPFV]->INS(m)
[ûrîn][>][1,IND,POS,PRS,SG,V,IPFV]->INS(m)
[ûrîn][>][1,IND,POS,PRS,SG,V,IPFV]->INS(m)
[ûrîn][>][1,IND,POS,PRS,SG,V,IPFV]->INS(m)
[ûrîn][>][1,IND,POS,PRS,SG,V,IPFV]->INS(m)
[e][>][INDF,N,NOM,PL]->INS(in)
