{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590603289.1018236, 'score': 18, 'query_score': 20, 'end_time': 1590603319.0861745}
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][DEF,N,SG,LGSPEC2]->INS(î)
[<rûx][n>][3,IMP,NEG,PRS,SBJV,SG,V]->DEL(andi)
[f][>][INDF,N,PL,ACC]->INS(inan)
[o][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][1,IND,POS,PRS,SG,V,IPFV]->DEL(în)
[rî][n>][1,2,3,IND,PL,POS,PRF,PST,V]->INS(bû)
[l][an>][INDF,N,PL,ACC]->INS(anin)
[n][>][INDF,N,NOM,SG]->INS(ek)
