{'nodes_expanded': 5101, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590605872.2683423, 'score': 19, 'query_score': 19, 'end_time': 1590605901.0431702}
[î][>][INDF,N,PL,ACC]->INS(inan)
[e][>][DEF,N,SG,VOC]->INS(o)
[<][wer-gerandin>][1,NEG,PRS,SBJV,SG,V]->INS(ne)
[s][>][INDF,LGSPEC1,N,PL]->INS(ine)
[a][>][INDF,LGSPEC1,N,PL]->INS(ine)
[l][>][INDF,N,NOM,PL]->INS(in)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[f][>][DEF,N,SG,LGSPEC2]->INS(î)
[îþ][>][DEF,N,SG,VOC]->INS(o)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
