{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590605011.300266, 'score': 14, 'query_score': 16, 'end_time': 1590605040.920741}
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][INDF,N,PL,ACC]->INS(inan)
[b][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,N,NOM,PL]->INS(in)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][INDF,N,NOM,PL]->INS(in)
[û][k>][INDF,N,NOM,SG]->INS(ke)
[n][>][3,IND,POS,PRS,SG,V,IPFV]->INS(e)
