{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590602337.923844, 'score': 14, 'query_score': 16, 'end_time': 1590602373.4145405}
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][INDF,N,NOM,PL]->INS(in)
[s][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[an][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[a][>][INDF,N,NOM,SG]->INS(ek)
[s][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
