{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590605149.959272, 'score': 18, 'query_score': 18, 'end_time': 1590605177.063757}
[f][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[a][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[an][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,SG,VOC]->INS(o)
[s][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[êþ][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
