{'nodes_expanded': 5079, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590610142.6370354, 'score': 19, 'query_score': 20, 'end_time': 1590610172.9423795}
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[ê][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[a][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[erimandi][>][1,IND,POS,PRF,PRS,SG,V]->DEL(n)
[n][>][1,IND,POS,PRF,PRS,SG,V]->INS(me)
