{'nodes_expanded': 5085, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590609730.5070508, 'score': 19, 'query_score': 19, 'end_time': 1590609761.6257622}
[t][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[s][>][INDF,LGSPEC1,N,PL]->INS(ine)
[z][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][INDF,N,NOM,PL]->INS(in)
[<][nalîn>][3,COND,POS,PST,SG,V]->INS(bi)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[h][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[andi][>][1,IND,POS,PRF,PST,SG,V]->DEL(n)
[l][e>][INDF,LGSPEC1,N,SG,ACC]->INS(eek)
[n][>][1,IND,POS,PRF,PST,SG,V]->INS(bûm)
