{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590600993.8716476, 'score': 17, 'query_score': 17, 'end_time': 1590601021.9348497}
[g][>][DEF,LGSPEC1,N,SG]->INS(a)
[h][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[andi][>][1,IND,POS,PRF,PST,SG,V]->DEL(n)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[t][>][INDF,N,PL,ACC]->INS(inan)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[þ][>][INDF,N,PL,ACC]->INS(inan)
