{'nodes_expanded': 5071, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590608291.4400804, 'score': 19, 'query_score': 19, 'end_time': 1590608321.9196985}
[nam][e>][INDF,LGSPEC1,N,SG,ACC]->INS(eek)
[et][>][INDF,N,PL,ACC]->INS(inan)
[f][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[t][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,N,NOM,PL]->INS(in)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[k][>][INDF,N,PL,ACC]->INS(inan)
[î][>][1,IND,POS,PRF,PRS,SG,V]->DEL(n)
[l][k>][INDF,N,NOM,SG]->INS(ke)
