{'nodes_expanded': 5070, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590602509.5103188, 'score': 19, 'query_score': 21, 'end_time': 1590602543.0603642}
[î][>][DEF,N,PL,VOC]->INS(no)
[e][>][INDF,N,NOM,PL]->INS(in)
[av][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<][guh_dan>][1,NEG,PRS,SBJV,SG,V]->INS(ne)
[ê][>][INDF,N,NOM,PL]->INS(in)
[z][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[û][>][INDF,N,NOM,PL]->INS(in)
[ê][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][INDF,N,NOM,SG]->INS(ek)
[l][e>][INDF,LGSPEC1,N,SG,ACC]->INS(eek)
