{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590603202.1883075, 'score': 16, 'query_score': 16, 'end_time': 1590603232.0217519}
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[l][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][n>][INDF,N,PL,ACC]->INS(nina)
[ay][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
