{'nodes_expanded': 5061, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590606836.7823522, 'score': 19, 'query_score': 19, 'end_time': 1590606862.7075715}
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][DEF,N,PL,VOC]->INS(no)
[a][>][DEF,N,SG,VOC]->INS(o)
[b][>][INDF,N,NOM,PL]->INS(in)
[î][>][INDF,N,PL,ACC]->INS(inan)
[r][>][INDF,N,NOM,SG]->INS(ek)
[mideris][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[ê][>][INDF,LGSPEC1,N,PL]->INS(ine)
[þuxulîn][>][1,COND,POS,PRF,PST,SG,V]->INS(bûma)
[l][e>][INDF,LGSPEC1,N,SG,ACC]->INS(eek)
