{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590604328.06512, 'score': 19, 'query_score': 23, 'end_time': 1590604356.4998412}
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[<][ra-ketin>][1,2,3,IND,NEG,PL,PRF,PRS,V]->INS(ne)
[<][ra-ketin>][1,2,3,IND,NEG,PL,PRF,PRS,V]->INS(ne)
[i][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[î][>][DEF,N,PL,VOC]->INS(no)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][e>][INDF,LGSPEC1,N,PL]->INS(ein)
[n][>][INDF,N,NOM,SG]->INS(ek)
