{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590601841.0458944, 'score': 17, 'query_score': 17, 'end_time': 1590601868.7087052}
[s][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[îflas][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,N,PL,ACC]->INS(inan)
[i][k>][INDF,N,NOM,SG]->INS(ke)
[a][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,N,PL,VOC]->INS(no)
