{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590603143.317701, 'score': 16, 'query_score': 20, 'end_time': 1590603173.604344}
[n][>][INDF,N,NOM,SG]->INS(ek)
[n][>][INDF,N,NOM,SG]->INS(ek)
[t][>][INDF,N,NOM,SG]->INS(ek)
[e][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[f][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[rî][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[ndin][>][3,COND,POS,PST,SG,V]->INS(a)
[n][>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
