{'nodes_expanded': 5117, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590607482.9179158, 'score': 18, 'query_score': 18, 'end_time': 1590607516.482714}
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][INDF,N,NOM,PL]->INS(in)
[k][>][DEF,N,SG,VOC]->INS(o)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
