{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590603432.5103865, 'score': 18, 'query_score': 18, 'end_time': 1590603460.9650893}
[as][>][DEF,N,SG,LGSPEC2]->INS(î)
[k][>][INDF,N,NOM,SG]->INS(ek)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,N,PL,VOC]->INS(no)
[h][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[j][>][INDF,N,PL,ACC]->INS(inan)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
