{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590608817.8257627, 'score': 18, 'query_score': 18, 'end_time': 1590608848.9089134}
[h][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[r][>][INDF,N,NOM,SG]->INS(ek)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[v][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[eq][>][INDF,N,NOM,PL]->INS(in)
[z][>][INDF,N,NOM,SG]->INS(ek)
[e][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
