{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590607967.8320534, 'score': 18, 'query_score': 20, 'end_time': 1590607999.5065258}
[r][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<][ve-dan>][1,2,3,IND,PL,POS,PST,V,PROG]->INS(di)
[î][>][INDF,N,NOM,SG]->INS(ek)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[q][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
