{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590610272.380309, 'score': 15, 'query_score': 15, 'end_time': 1590610303.813145}
[m][>][DEF,N,SG,VOC]->INS(o)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[kuh][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[argeh][>][DEF,N,PL,VOC]->INS(no)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[r][>][INDF,N,NOM,SG]->INS(ek)
[d][>][DEF,LGSPEC1,N,SG]->INS(a)
