{'nodes_expanded': 5076, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590604004.929665, 'score': 19, 'query_score': 19, 'end_time': 1590604032.494346}
[n][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,N,NOM,PL]->INS(in)
[e][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,N,PL,VOC]->INS(no)
[î][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[e][>][DEF,N,SG,LGSPEC2]->INS(î)
[<][ketin>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(ne)
[an][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[kîsikê_hêkê][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
