{'nodes_expanded': 4995, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590609886.8254578, 'score': 20, 'query_score': 20, 'end_time': 1590609917.024961}
[þ][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][INDF,N,NOM,PL]->INS(in)
[î][>][INDF,N,NOM,PL]->INS(in)
[n][>][DEF,N,SG,VOC]->INS(o)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][n>][INDF,N,NOM,PL]->INS(ni)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[êþ][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
