{'nodes_expanded': 5040, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590606756.1813736, 'score': 20, 'query_score': 24, 'end_time': 1590606781.8814013}
[m][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,N,NOM,SG]->INS(ek)
[e][>][DEF,N,PL,VOC]->INS(no)
[<beiti][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[þ][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,N,NOM,PL]->INS(in)
[alayîþ][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
