{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590606471.1427531, 'score': 18, 'query_score': 18, 'end_time': 1590606499.2243662}
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][DEF,N,PL,VOC]->INS(no)
[d][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,N,SG,VOC]->INS(o)
[n][>][DEF,N,PL,VOC]->INS(no)
[nd][>][INDF,LGSPEC1,N,PL]->INS(ine)
[þ][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
