{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590606153.8304455, 'score': 18, 'query_score': 18, 'end_time': 1590606183.9303186}
[l][>][INDF,N,PL,ACC]->INS(inan)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][INDF,N,NOM,SG]->INS(ek)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[<belg][>][INDF,N,PL,ACC]->INS(inan)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[a][n>][INDF,N,NOM,PL]->INS(ni)
[j][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
