{'nodes_expanded': 5118, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590606358.4056416, 'score': 17, 'query_score': 17, 'end_time': 1590606387.3813527}
[<][dexisîn>][2,3,COND,NEG,PST,SG,V]->INS(ne)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[a][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[k][>][INDF,N,NOM,SG]->INS(ek)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[<][dexisîn>][2,3,COND,NEG,PST,SG,V]->INS(ne)
[n][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[a][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
