{'nodes_expanded': 4906, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590603490.8396814, 'score': 20, 'query_score': 22, 'end_time': 1590603514.6931102}
[s][>][INDF,N,PL,ACC]->INS(inan)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[a][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[z][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][DEF,N,SG,VOC]->INS(o)
[r][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[ê][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
