{'nodes_expanded': 5106, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590600966.275365, 'score': 20, 'query_score': 21, 'end_time': 1590600993.8687165}
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[a][>][INDF,N,NOM,PL]->INS(in)
[e][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[a][>][DEF,N,PL,VOC]->INS(no)
[re][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,N,SG,VOC]->INS(o)
[m][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
