{'nodes_expanded': 5096, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590601613.0982695, 'score': 17, 'query_score': 17, 'end_time': 1590601640.798568}
[<][þuxulandin>][1,IND,NEG,PRF,PRS,SG,V]->INS(ne)
[t][e>][INDF,LGSPEC1,N,SG,ACC]->INS(eek)
[z][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[x][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,SG,LGSPEC2]->INS(î)
[<][vegeriyan>][2,POS,PRS,SBJV,SG,V]->INS(bi)
[n][>][2,COND,NEG,PST,SG,V]->INS(ayî)
