{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590603173.6078775, 'score': 15, 'query_score': 15, 'end_time': 1590603202.1858797}
[t][>][DEF,N,SG,LGSPEC2]->INS(î)
[k][>][DEF,N,SG,VOC]->INS(o)
[h][>][INDF,LGSPEC1,N,PL]->INS(ine)
[a][>][INDF,N,PL,ACC]->INS(inan)
[t][>][DEF,N,SG,LGSPEC2]->INS(î)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[v][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[ê][>][DEF,LGSPEC1,N,SG]->INS(a)
