{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590611393.2014978, 'score': 16, 'query_score': 16, 'end_time': 1590611425.8733091}
[e][>][INDF,N,PL,ACC]->INS(inan)
[t][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[s][>][INDF,N,PL,ACC]->INS(inan)
[<hil-bijarti][>][2,IND,NEG,PFV,PST,SG,V,V.PTCP]->DEL(n)
[j][>][INDF,LGSPEC1,N,PL]->INS(ine)
[timandi][n>][INDF,N,PL,ACC]->INS(nina)
[n][>][1,COND,POS,PST,SG,V]->INS(ma)
[n][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
