{'nodes_expanded': 5118, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590611748.310134, 'score': 19, 'query_score': 19, 'end_time': 1590611779.669136}
[ahuramezda][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][INDF,N,NOM,PL]->INS(in)
[w][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[îz][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,N,SG,VOC]->INS(o)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[ilîn][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[e][>][DEF,N,SG,VOC]->INS(o)
