{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590602997.036284, 'score': 17, 'query_score': 18, 'end_time': 1590603026.253888}
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[behr][e>][INDF,LGSPEC1,N,PL]->INS(ein)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[o][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[þ][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[a][>][DEF,N,PL,VOC]->INS(no)
[o][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[o][>][DEF,N,SG,LGSPEC2]->INS(î)
[av][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[][>][DEF,N,SG,LGSPEC2]->INS(î)
