{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590609270.4417958, 'score': 18, 'query_score': 18, 'end_time': 1590609299.4668078}
[d][>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[b][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[cehenem][>][DEF,N,SG,LGSPEC2]->INS(î)
[w][>][DEF,N,SG,VOC]->INS(o)
[e][>][INDF,N,NOM,PL]->INS(in)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
