{'nodes_expanded': 5056, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590602738.2965722, 'score': 20, 'query_score': 20, 'end_time': 1590602764.3278306}
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[d][>][INDF,N,PL,ACC]->INS(inan)
[l][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][INDF,N,NOM,PL]->INS(in)
[a][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[m][e>][INDF,LGSPEC1,N,PL]->INS(ein)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[m][an>][INDF,N,PL,ACC]->INS(anin)
