{'nodes_expanded': 5052, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590606862.7112877, 'score': 20, 'query_score': 22, 'end_time': 1590606889.4779484}
[r][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[om][e>][INDF,LGSPEC1,N,SG,ACC]->INS(eek)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][INDF,N,NOM,PL]->INS(in)
[k][>][INDF,N,NOM,PL]->INS(in)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[e][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,N,NOM,SG]->INS(ek)
[þ][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
