{'nodes_expanded': 5103, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590608064.4731126, 'score': 20, 'query_score': 20, 'end_time': 1590608095.6732101}
[mashuzi][>][DEF,N,PL,VOC]->INS(no)
[d][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][DEF,N,SG,VOC]->INS(o)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[d][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[j][>][DEF,N,SG,VOC]->INS(o)
