{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590609107.2963378, 'score': 15, 'query_score': 15, 'end_time': 1590609140.0628698}
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[o][n>][INDF,N,PL,ACC]->INS(nina)
[r][in>][INDF,N,NOM,PL]->INS(in)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][DEF,N,PL,VOC]->INS(no)
[k][>][INDF,N,NOM,PL]->INS(in)
[þ][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
