{'nodes_expanded': 5040, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590611910.009724, 'score': 20, 'query_score': 20, 'end_time': 1590611939.2261915}
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,N,PL,VOC]->INS(no)
[x][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[h][>][INDF,N,NOM,SG]->INS(ek)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[g][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
