{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590608756.9450924, 'score': 17, 'query_score': 17, 'end_time': 1590608787.1502159}
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[s][>][DEF,N,PL,VOC]->INS(no)
[b][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[f][>][INDF,N,NOM,SG]->INS(ek)
[n][>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
[e][n>][INDF,N,PL,ACC]->INS(nina)
