{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590606014.443666, 'score': 17, 'query_score': 19, 'end_time': 1590606041.277615}
[k][>][DEF,N,SG,VOC]->INS(o)
[l][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][n>][INDF,N,NOM,PL]->INS(ni)
[s][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[l][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[ti][>][3,IND,NEG,PRF,PST,SG,V]->DEL(n)
