{'nodes_expanded': 5062, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590608572.6397598, 'score': 20, 'query_score': 20, 'end_time': 1590608601.669208}
[m][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,PL,VOC]->INS(no)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[h][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[behr][e>][INDF,LGSPEC1,N,PL]->INS(ein)
[a][>][DEF,LGSPEC1,N,SG]->INS(ê)
