{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590610528.23809, 'score': 15, 'query_score': 15, 'end_time': 1590610563.526935}
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[<kod][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[<kod][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[k][>][DEF,N,PL,VOC]->INS(no)
[kod][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[î][>][INDF,N,PL,ACC]->INS(inan)
[ê][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[da][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
