{'nodes_expanded': 4952, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590603798.6559937, 'score': 20, 'query_score': 22, 'end_time': 1590603829.7396405}
[î][>][INDF,N,NOM,PL]->INS(in)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][INDF,N,NOM,PL]->INS(in)
[e][>][INDF,N,NOM,SG]->INS(ek)
[s][>][INDF,N,PL,ACC]->INS(inan)
[h][>][INDF,N,NOM,PL]->INS(in)
[d][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][DEF,N,PL,VOC]->INS(no)
[j][>][INDF,N,NOM,SG]->INS(ek)
