{'nodes_expanded': 4989, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590611558.923474, 'score': 20, 'query_score': 24, 'end_time': 1590611589.7854826}
[î][>][DEF,N,SG,VOC]->INS(o)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][INDF,N,NOM,SG]->INS(ek)
[z][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[m][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[o][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][INDF,N,PL,ACC]->INS(inan)
