{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590609761.629268, 'score': 19, 'query_score': 21, 'end_time': 1590609791.0502129}
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<feqîroþ][k>][INDF,N,NOM,SG]->INS(ke)
[d][>][INDF,N,NOM,SG]->INS(ek)
[z][>][INDF,N,PL,ACC]->INS(inan)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[m][>][INDF,N,PL,ACC]->INS(inan)
[e][>][DEF,N,PL,VOC]->INS(no)
[s][>][INDF,N,NOM,PL]->INS(in)
[n][>][DEF,N,SG,VOC]->INS(o)
[<miri][>][2,3,COND,POS,PRF,PST,SG,V]->DEL(n)
