{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590600765.6621525, 'score': 17, 'query_score': 19, 'end_time': 1590600794.6641965}
[î][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[<][kuxuyan>][2,COND,NEG,PST,SG,V]->INS(ne)
[k][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,N,PL,VOC]->INS(no)
[a][>][INDF,N,NOM,PL]->INS(in)
[s][>][DEF,N,SG,VOC]->INS(o)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[nam][e>][INDF,LGSPEC1,N,PL]->INS(ein)
