{'nodes_expanded': 5118, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590610080.3440342, 'score': 19, 'query_score': 21, 'end_time': 1590610111.7550223}
[t][>][INDF,N,NOM,SG]->INS(ek)
[u][>][INDF,N,PL,ACC]->INS(inan)
[k][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,N,NOM,PL]->INS(in)
[t][>][INDF,N,NOM,PL]->INS(in)
[ê][>][INDF,N,NOM,PL]->INS(in)
[t][>][DEF,N,PL,VOC]->INS(no)
[u][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[i][>][1,COND,NEG,PRF,PST,SG,V]->DEL(n)
[gez][>][DEF,N,SG,LGSPEC2]->INS(î)
