{'nodes_expanded': 5001, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590600570.4161236, 'score': 19, 'query_score': 21, 'end_time': 1590600597.7311919}
[î][>][INDF,N,NOM,PL]->INS(in)
[k][>][DEF,N,SG,VOC]->INS(o)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][INDF,N,PL,ACC]->INS(inan)
[c][>][INDF,N,PL,ACC]->INS(inan)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[r][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][INDF,N,NOM,SG]->INS(ek)
[<][gir-girtin>][2,3,COND,NEG,PST,SG,V]->INS(ne)
[<gir-girtin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[î][n>][INDF,N,NOM,PL]->INS(ni)
