{'nodes_expanded': 5119, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590606387.385373, 'score': 18, 'query_score': 18, 'end_time': 1590606416.026704}
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[i][k>][INDF,N,NOM,SG]->INS(ke)
[l][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[i][n>][INDF,N,PL,ACC]->INS(nina)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[d][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[as][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
