{'nodes_expanded': 5110, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590603084.4660113, 'score': 19, 'query_score': 19, 'end_time': 1590603115.2188034}
[<][qîrçîn>][1,COND,POS,PST,SG,V]->INS(bi)
[<][qîrçîn>][1,COND,POS,PST,SG,V]->INS(bi)
[k][>][INDF,N,NOM,PL]->INS(in)
[a][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[v][>][INDF,LGSPEC1,N,PL]->INS(ine)
[az][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[m][>][INDF,N,PL,ACC]->INS(inan)
[x][>][DEF,N,PL,VOC]->INS(no)
[ç][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[k][>][DEF,N,SG,LGSPEC2]->INS(î)
