{'nodes_expanded': 5114, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590601325.7699907, 'score': 17, 'query_score': 17, 'end_time': 1590601354.2558103}
[k][>][INDF,N,PL,ACC]->INS(inan)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[î][>][INDF,N,NOM,PL]->INS(in)
[m][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][DEF,N,SG,VOC]->INS(o)
[t][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][1,IND,NEG,PRF,PST,SG,V]->DEL(n)
[î][>][1,IND,NEG,PRF,PST,SG,V]->DEL(n)
