{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590604868.7577488, 'score': 18, 'query_score': 18, 'end_time': 1590604896.212668}
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[l][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][INDF,N,NOM,PL]->INS(in)
[a][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[b][>][DEF,N,PL,VOC]->INS(no)
