{'nodes_expanded': 5118, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590604121.4743395, 'score': 18, 'query_score': 20, 'end_time': 1590604150.5852828}
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[p][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[t][>][INDF,N,NOM,PL]->INS(in)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,PL,VOC]->INS(no)
[w][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[nd][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
