{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590600794.6667259, 'score': 18, 'query_score': 20, 'end_time': 1590600821.4529748}
[n][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[a][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][DEF,N,SG,VOC]->INS(o)
[î][>][INDF,N,NOM,SG]->INS(ek)
[g][>][DEF,N,PL,VOC]->INS(no)
[a][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
