{'nodes_expanded': 5103, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590607419.4104726, 'score': 18, 'query_score': 18, 'end_time': 1590607453.4415927}
[r][>][DEF,N,PL,VOC]->INS(no)
[av][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,SG,VOC]->INS(o)
[n][>][1,2,3,COND,NEG,PL,PRF,PST,V]->INS(a)
[îþ][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[borî][n>][1,COND,NEG,PL,PRF,PST,V]->INS(iû)
