{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590609432.928315, 'score': 17, 'query_score': 19, 'end_time': 1590609464.7119093}
[a][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[î][>][DEF,N,PL,VOC]->INS(no)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[unc][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[o][n>][INDF,N,NOM,PL]->INS(ni)
[az][>][INDF,LGSPEC1,N,PL]->INS(ine)
[<][beriqîn>][2,COND,NEG,PRF,PST,SG,V]->INS(ne)
