{'nodes_expanded': 5117, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590604954.3889525, 'score': 19, 'query_score': 19, 'end_time': 1590604982.2016902}
[î][>][INDF,N,NOM,PL]->INS(in)
[m][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][INDF,N,NOM,SG]->INS(ek)
[l][>][INDF,N,NOM,PL]->INS(in)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[o][>][DEF,LGSPEC1,N,SG]->INS(a)
[l][>][INDF,N,NOM,SG]->INS(ek)
[h][>][INDF,N,NOM,PL]->INS(in)
[s][>][INDF,N,PL,ACC]->INS(inan)
[an][>][INDF,LGSPEC1,N,PL]->INS(ine)
