{'nodes_expanded': 5101, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590609917.028345, 'score': 19, 'query_score': 19, 'end_time': 1590609947.4155447}
[l][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][INDF,N,NOM,SG]->INS(ek)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[o][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][DEF,N,PL,VOC]->INS(no)
[l][>][INDF,N,NOM,PL]->INS(in)
[n][>][INDF,N,NOM,SG]->INS(ek)
[û][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[andi][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[<werimîn][>][2,3,COND,NEG,PL,PRF,PST,V]->INS(a)
