{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590607354.2736251, 'score': 18, 'query_score': 18, 'end_time': 1590607386.4739304}
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[î][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][DEF,N,PL,VOC]->INS(no)
[k][>][INDF,N,PL,ACC]->INS(inan)
[e][>][INDF,N,PL,ACC]->INS(inan)
[e][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[s][>][INDF,LGSPEC1,N,PL]->INS(ine)
