{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590610462.4118798, 'score': 18, 'query_score': 18, 'end_time': 1590610494.9104064}
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[spêd][e>][INDF,LGSPEC1,N,SG,ACC]->INS(eek)
[t][>][DEF,N,PL,VOC]->INS(no)
[koz][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][>][INDF,N,NOM,SG]->INS(ek)
[baz][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[m][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
