{'nodes_expanded': 5115, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590608095.6756637, 'score': 17, 'query_score': 18, 'end_time': 1590608127.4397647}
[m][>][INDF,N,PL,ACC]->INS(inan)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][INDF,N,NOM,PL]->INS(in)
[k][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][INDF,N,NOM,PL]->INS(in)
[s][>][INDF,N,PL,ACC]->INS(inan)
[n][>][DEF,N,PL,VOC]->INS(no)
[j][>][DEF,N,PL,VOC]->INS(no)
[<][ve-dan>][NEG,V,V.MSDR,ACC]->INS(ne)
[o][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
