{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590607143.1008484, 'score': 18, 'query_score': 18, 'end_time': 1590607172.371877}
[î][>][INDF,N,PL,ACC]->INS(inan)
[e][>][INDF,N,NOM,SG]->INS(ek)
[t][>][DEF,N,PL,VOC]->INS(no)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[in][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[ik][>][INDF,N,PL,ACC]->INS(inan)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
