{'nodes_expanded': 5110, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590603829.7427933, 'score': 19, 'query_score': 19, 'end_time': 1590603856.7945068}
[r][>][INDF,N,NOM,SG]->INS(ek)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[s][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][DEF,N,SG,VOC]->INS(o)
[î][>][INDF,N,PL,ACC]->INS(inan)
[î][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,N,NOM,PL]->INS(in)
[n][>][INDF,N,NOM,SG]->INS(ek)
[v][>][INDF,N,NOM,PL]->INS(in)
[][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
