{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590604780.6955955, 'score': 17, 'query_score': 17, 'end_time': 1590604811.3912354}
[d][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,N,SG,VOC]->INS(o)
[a][n>][INDF,N,NOM,PL]->INS(ni)
[s][>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][1,IND,POS,PRF,PRS,SG,V]->DEL(n)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[î][k>][INDF,N,NOM,SG]->INS(ke)
