{'nodes_expanded': 5117, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590602095.9319396, 'score': 20, 'query_score': 20, 'end_time': 1590602131.6606798}
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,N,NOM,PL]->INS(in)
[p][e>][INDF,LGSPEC1,N,PL]->INS(ein)
[o][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
