{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590604058.9720995, 'score': 18, 'query_score': 18, 'end_time': 1590604086.2538247}
[t][>][DEF,N,PL,VOC]->INS(no)
[z][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][DEF,N,SG,VOC]->INS(o)
[r][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][INDF,N,NOM,PL]->INS(in)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[q][>][INDF,N,NOM,SG]->INS(ek)
