{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590608445.8648973, 'score': 17, 'query_score': 19, 'end_time': 1590608478.375788}
[î][n>][1,2,3,IND,PL,POS,PRF,PRS,V]->INS(i)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][n>][1,2,3,IND,PL,POS,PRF,PRS,V]->INS(i)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][DEF,N,SG,VOC]->INS(o)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
