{'nodes_expanded': 5117, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590608601.6717603, 'score': 19, 'query_score': 19, 'end_time': 1590608632.8558068}
[r][>][INDF,N,NOM,SG]->INS(ek)
[m][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[f][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[l][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[g][>][INDF,N,NOM,SG]->INS(ek)
[n][>][DEF,N,PL,VOC]->INS(no)
[h][>][INDF,N,NOM,PL]->INS(in)
[î][>][INDF,N,NOM,PL]->INS(in)
[][n>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(bi)
