{'nodes_expanded': 4905, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590611653.3037853, 'score': 19, 'query_score': 20, 'end_time': 1590611683.573538}
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][INDF,N,NOM,PL]->INS(in)
[eþîþ][>][DEF,N,PL,VOC]->INS(no)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[a][>][INDF,LGSPEC1,N,PL]->INS(ine)
[a][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[n][>][INDF,N,NOM,SG]->INS(ek)
[ox][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][INDF,N,PL,ACC]->INS(inan)
[þ][>][DEF,N,PL,VOC]->INS(no)
[n][>][DEF,N,PL,VOC]->INS(no)
