{'nodes_expanded': 5119, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590602026.4981651, 'score': 20, 'query_score': 20, 'end_time': 1590602060.2460132}
[h][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][o>][DEF,N,PL,VOC]->INS(on)
[l][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][INDF,N,NOM,PL]->INS(in)
[î][>][DEF,N,SG,VOC]->INS(o)
[n][>][DEF,N,PL,VOC]->INS(no)
[in][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[e][>][INDF,N,NOM,PL]->INS(in)
[lav][>][DEF,N,SG,LGSPEC2]->INS(î)
