{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590602898.2662477, 'score': 20, 'query_score': 20, 'end_time': 1590602931.0191195}
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[z][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][n>][INDF,N,NOM,PL]->INS(ni)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[p][>][INDF,LGSPEC1,N,PL]->INS(ine)
[and][in>][INDF,LGSPEC1,N,PL]->INS(ine)
[g][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
