{'nodes_expanded': 5109, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590604384.399252, 'score': 20, 'query_score': 20, 'end_time': 1590604410.6733282}
[et][>][INDF,N,PL,ACC]->INS(inan)
[t][>][INDF,N,NOM,PL]->INS(in)
[k][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][INDF,N,NOM,SG]->INS(ek)
[þ][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][INDF,N,NOM,SG]->INS(ek)
[z][>][DEF,LGSPEC1,N,SG]->INS(a)
[i][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[þandi][n>][DEF,N,PL,VOC]->INS(no)
