{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590601117.0370853, 'score': 18, 'query_score': 18, 'end_time': 1590601151.0017953}
[r][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,N,PL,VOC]->INS(no)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][INDF,N,NOM,PL]->INS(in)
[þ][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[s][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[h][e>][INDF,LGSPEC1,N,PL]->INS(ein)
