{'nodes_expanded': 5031, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590604469.2575564, 'score': 19, 'query_score': 21, 'end_time': 1590604495.6298714}
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[p][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[d][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][INDF,N,NOM,SG]->INS(ek)
[qarî][>][1,IND,PFV,POS,PST,SG,V]->DEL(n)
[m][an>][INDF,N,PL,ACC]->INS(anin)
[n][>][3,COND,NEG,PRF,PST,SG,V]->INS(ba)
[n][>][1,IND,PFV,POS,PST,SG,V]->INS(m)
