{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590609042.425554, 'score': 18, 'query_score': 20, 'end_time': 1590609075.5022879}
[v][>][INDF,LGSPEC1,N,PL]->INS(ine)
[o][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[t][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][INDF,N,NOM,PL]->INS(in)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[j][>][DEF,N,SG,VOC]->INS(o)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
