{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590612127.0092213, 'score': 14, 'query_score': 14, 'end_time': 1590612160.713392}
[k][>][INDF,N,NOM,SG]->INS(ek)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[k][>][INDF,N,NOM,SG]->INS(ek)
[f][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,N,PL,VOC]->INS(no)
[<][pirsan>][1,COND,POS,PRF,PST,SG,V]->INS(bi)
[ê][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<][pirsan>][1,COND,POS,PRF,PST,SG,V]->INS(bi)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
