{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590611102.3566966, 'score': 16, 'query_score': 16, 'end_time': 1590611134.9057364}
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[l][>][INDF,N,PL,ACC]->INS(inan)
[t][>][INDF,N,NOM,PL]->INS(in)
[eb][>][DEF,N,SG,LGSPEC2]->INS(î)
[m][>][DEF,N,PL,VOC]->INS(no)
[l][>][DEF,N,SG,LGSPEC2]->INS(î)
[<][ve-xwarin>][3,IND,POS,PRS,SG,V,IPFV]->INS(di)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[stin][>][2,IND,NEG,PRS,SG,V,IPFV]->INS(azî)
