{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590612489.9073079, 'score': 17, 'query_score': 17, 'end_time': 1590612521.021319}
[r][>][DEF,N,PL,VOC]->INS(no)
[xerûze][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[and][in>][INDF,N,NOM,PL]->INS(in)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][INDF,N,NOM,SG]->INS(ek)
[o][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[<][vegeriyan>][2,COND,NEG,PRF,PST,SG,V]->INS(ne)
