{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590604693.648296, 'score': 18, 'query_score': 18, 'end_time': 1590604721.6833217}
[k][>][INDF,N,PL,ACC]->INS(inan)
[m][>][INDF,LGSPEC1,N,PL]->INS(ine)
[l][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][DEF,N,PL,VOC]->INS(no)
[þikev][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[l][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
