{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590612094.571367, 'score': 17, 'query_score': 17, 'end_time': 1590612127.0063837}
[p][>][INDF,N,PL,ACC]->INS(inan)
[k][>][INDF,N,PL,ACC]->INS(inan)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[î][>][INDF,N,NOM,SG]->INS(ek)
[l][>][INDF,N,PL,ACC]->INS(inan)
[n][>][DEF,N,SG,VOC]->INS(o)
[ga][>][DEF,N,SG,VOC]->INS(o)
[<][ber-ketin>][2,IND,NEG,PRF,PST,SG,V]->INS(ne)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
