{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590610111.7573256, 'score': 17, 'query_score': 17, 'end_time': 1590610142.6337664}
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[f][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[an][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][DEF,N,PL,VOC]->INS(no)
[an][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
