{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590605901.0471137, 'score': 18, 'query_score': 18, 'end_time': 1590605928.061055}
[þ][>][DEF,N,PL,VOC]->INS(no)
[e][>][INDF,N,PL,ACC]->INS(inan)
[t][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[z][e>][INDF,LGSPEC1,N,PL]->INS(ein)
[ra][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[i][k>][INDF,N,NOM,SG]->INS(ke)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
