{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590602267.8344424, 'score': 18, 'query_score': 20, 'end_time': 1590602302.3960104}
[î][>][INDF,N,NOM,PL]->INS(in)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[b][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][INDF,N,NOM,PL]->INS(in)
[x][>][INDF,N,NOM,PL]->INS(in)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][INDF,N,NOM,SG]->INS(ek)
