{'nodes_expanded': 5086, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590601441.9767678, 'score': 18, 'query_score': 18, 'end_time': 1590601470.505254}
[a][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[t][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,N,NOM,PL]->INS(in)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][INDF,N,NOM,PL]->INS(in)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
