{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590604896.216106, 'score': 16, 'query_score': 16, 'end_time': 1590604927.005291}
[arût_:_carûd;_xakendaz][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[êþ][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[êþ][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[d][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[h][>][DEF,N,PL,VOC]->INS(no)
[z][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,N,PL,VOC]->INS(no)
[<vê-x][n>][1,2,3,IND,PL,POS,PRS,V,IPFV]->DEL(isti)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
