{'nodes_expanded': 6398, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590395325.189231, 'score': 94, 'query_score': 207, 'end_time': 1590395774.8147213}
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[yer][>][V,IND,PST,1,PL,PFV,LGSPEC2]->INS(xemos)
[ud][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[t][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[yer][>][V,IND,PST,1,PL,PFV,LGSPEC2]->INS(xemos)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[conocer][>][V,IND,PRS,2,PL]->INS(éis)
[ir][>][V,3,PL,SBJV,PST,IPFV]->INS(íen)
[ord][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[conocer][>][V,IND,PRS,2,PL]->INS(éis)
[i][>][V,IND,PRS,3,PL]->DEL(ar)
[duci][>][V.CVB,PRS]->DEL(r)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[roduci][>][V.CVB,PRS]->DEL(r)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[er][>][V,IND,PST,1,PL,PFV,LGSPEC2]->INS(xemos)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[cord][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[cer][>][V,IND,PRS,2,PL]->INS(éis)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[trayer][>][V,IND,PST,1,PL,PFV,LGSPEC2]->INS(xemos)
[duci][>][V.CVB,PRS]->DEL(r)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[conocer][>][V,IND,PRS,2,PL]->INS(éis)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ord][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[c][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[yer][>][V,IND,PST,1,PL,PFV,LGSPEC2]->INS(xemos)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[s][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[roduci][>][V.CVB,PRS]->DEL(r)
[onoc][>][V,IND,PRS,2,PL]->DEL(er)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[yer][>][V,IND,PST,1,PL,PFV,LGSPEC2]->INS(xemos)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[uci][>][V.CVB,PRS]->DEL(r)
[cord][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ecord][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[x][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[cord][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[r][>][V,3,SG,COND]->INS(ía)
[ecord][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[nocer][>][V,IND,PRS,2,PL]->INS(éis)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ord][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[i][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[yer][>][V,IND,PST,1,PL,PFV,LGSPEC2]->INS(xemos)
[c][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[duci][>][V.CVB,PRS]->DEL(r)
[r][>][V,IND,PRS,3,PL]->INS(en)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[t][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ord][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[conocer][>][V,IND,PRS,2,PL]->INS(éis)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[er][>][V,IND,PRS,2,PL]->INS(éis)
[oyer][>][V,1,PL,COND,LGSPEC1]->INS(íamos)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
