{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590400719.7837176, 'score': 98, 'query_score': 209, 'end_time': 1590401116.851807}
[er][>][V,2,SG,IMP]->INS(i)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[ar][>][V,3,PL,COND]->INS(íen)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[zar][>][V,2,PL,SBJV,PRS]->INS(céis)
[zar][>][V,2,PL,SBJV,PRS]->INS(céis)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[r][>][V,3,SG,COND,LGSPEC1]->INS(e)
[t][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ir][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(íemos)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[r][>][V,2,PL,IMP]->INS(ái)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[t][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ar][>][V,2,SG,COND]->INS(íes)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[r][>][V,3,PL,IND,FUT]->INS(án)
[r][>][V.CVB,PRS]->INS(ndo)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[i][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[r][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[ir][>][V,3,SG,COND,LGSPEC1]->INS(e)
[ir][>][V,3,SG,COND,LGSPEC1]->INS(e)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[g][>][V,IND,PRS,2,PL]->DEL(ar)
