{'nodes_expanded': 6398, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590394858.2923524, 'score': 98, 'query_score': 208, 'end_time': 1590395325.1601994}
[ar][>][V,1,SG,COND]->INS(ía)
[fait][>][V,1,SG,SBJV,PRS]->DEL(ar)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[luch][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[ar][>][V,2,SG,COND]->INS(íes)
[aveg][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[x][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[ech][>][V,2,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[r][>][V,2,PL,IMP]->INS(ái)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ch][>][V,2,PL,SBJV,PRS]->DEL(ar)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[z][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[ir][>][V,3,PL,SBJV,PST,IPFV]->INS(íen)
[i][>][V,IND,PRS,3,PL]->DEL(ar)
[aveg][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[ar][>][V,1,PL,SBJV,PRS]->INS(uemos)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[eg][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[gar][>][V,1,PL,SBJV,PRS]->INS(uemos)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[umi][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[fumi][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[naveg][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[t][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[naveg][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ir][>][V,2,SG,COND,LGSPEC2]->INS(as)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[h][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,3,PL,COND]->INS(íen)
[o][r>][V,1,SG,SBJV,PRS]->DEL(ra)
[h][>][V,2,PL,SBJV,PRS]->DEL(ar)
[gar][>][V,1,PL,SBJV,PRS]->INS(uemos)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[l][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[eg][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[g][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[aveg][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[eg][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[mi][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[i][r>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ir][>][V,2,SG,COND,LGSPEC2]->INS(as)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
