{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590394031.8039467, 'score': 101, 'query_score': 214, 'end_time': 1590394451.162744}
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[splo][r>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ra)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[er][>][V,1,SG,SBJV,PRS]->INS(é)
[r][>][V,2,PL,IMP]->INS(ái)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[d][>][V,2,PL,IMP]->DEL(ar)
[l][>][V,IND,PST,1,PL,PFV]->DEL(ar)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[e][>][V,IND,PRS,3,PL]->DEL(r)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[i][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ixir][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[nzar][>][V,IND,PRS,2,SG]->INS(ces)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[en][>][V,IND,PRS,2,SG]->DEL(zar)
[o][r>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ra)
[xir][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ti][r>][V,IND,PRS,3,PL]->DEL(ra)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[xir][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[omenzar][>][V,IND,PRS,2,SG]->INS(ces)
[menzar][>][V,IND,PRS,2,SG]->INS(ces)
[t][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[o][r>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ra)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[omenzar][>][V,IND,PRS,2,SG]->INS(ces)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[t][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ixir][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[n][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[t][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[zar][>][V,IND,PRS,2,SG]->INS(ces)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[e][>][V,IND,PRS,3,PL]->DEL(r)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
