{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590400283.199237, 'score': 93, 'query_score': 192, 'end_time': 1590400719.7745795}
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[otr][>][ADJ,SG,NEUT]->DEL(u)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[iz][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[n][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[t][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[otr][>][ADJ,SG,NEUT]->DEL(u)
[n][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[l][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[n][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[ar][>][V,2,SG,COND]->INS(íes)
[g][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[é][s>][ADJ,SG,NEUT]->INS(e)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[xuga][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[otr][>][ADJ,SG,NEUT]->DEL(u)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[és][>][ADJ,SG,NEUT]->INS(o)
[iv][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[é][s>][ADJ,SG,NEUT]->INS(e)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[l][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[iz][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[r][>][V,2,PL,IMP]->INS(ái)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[er][>][V,IND,PRS,2,PL]->INS(éis)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[otr][>][ADJ,SG,NEUT]->DEL(u)
[otr][>][ADJ,SG,NEUT]->DEL(u)
[][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[é][s>][ADJ,SG,NEUT]->INS(e)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[llegaliz][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ar][>][V,1,PL,IND,FUT]->INS(emos)
[t][>][V,1,PL,SBJV,PRS]->DEL(ar)
