{'nodes_expanded': 6398, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590401116.867453, 'score': 103, 'query_score': 226, 'end_time': 1590401587.54621}
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[aecer][>][V,3,PL,IND,FUT]->INS(záis)
[ber][>][V,IND,PRS,3,PL]->INS(n)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[tresllad][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,1,SG,COND]->INS(ía)
[ar][>][V,3,PL,COND]->INS(íen)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[tresllad][>][V,2,PL,IMP]->DEL(ar)
[][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[lz][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[tresllad][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[scaecer][>][V,3,PL,IND,FUT]->INS(záis)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[tresllad][>][V,2,PL,IMP]->DEL(ar)
[zar][>][V,1,SG,SBJV,PRS]->INS(ce)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[nti][r>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[roducir][>][V,1,PL,IND,PST,PRF]->INS(emos)
[ecer][>][V,3,PL,IND,FUT]->INS(záis)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[lz][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[r][>][V,2,PL,IMP]->INS(ái)
[er][>][V,3,PL,IND,FUT]->INS(záis)
[tresllad][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[er][>][V,3,PL,IND,FUT]->INS(záis)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[er][>][V,3,PL,IND,FUT]->INS(záis)
[d][>][V,2,PL,IMP]->DEL(ar)
[n][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[cir][>][V,1,PL,IND,PST,PRF]->INS(emos)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[l][>][V,2,PL,SBJV,PRS]->DEL(ar)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[roducir][>][V,1,PL,IND,PST,PRF]->INS(emos)
[cir][>][V,1,PL,IND,PST,PRF]->INS(emos)
[e][>][V,IND,PRS,3,PL]->DEL(r)
[zar][>][V,1,SG,SBJV,PRS]->INS(ce)
[cae][>][V,2,PL,IND,FUT]->DEL(cer)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[lz][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[cae][>][V,2,PL,IND,FUT]->DEL(cer)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[r][>][V,3,SG,COND]->INS(ía)
[n][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[cir][>][V,1,PL,IND,PST,PRF]->INS(emos)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[cir][>][V,1,PL,IND,PST,PRF]->INS(emos)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[roducir][>][V,1,PL,IND,PST,PRF]->INS(emos)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[cer][>][V,3,PL,IND,FUT]->INS(záis)
[scaecer][>][V,3,PL,IND,FUT]->INS(záis)
[scaecer][>][V,3,PL,IND,FUT]->INS(záis)
[car][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(quas)
[tresllad][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[scaecer][>][V,3,PL,IND,FUT]->INS(záis)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ta][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[escae][>][V,2,PL,IND,FUT]->DEL(cer)
[er][>][V,3,PL,IND,FUT]->INS(záis)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[car][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(quas)
