{'nodes_expanded': 6398, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590402016.885567, 'score': 116, 'query_score': 220, 'end_time': 1590402422.9335392}
[r][>][V,3,SG,COND]->INS(ía)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[t][>][V,2,PL,IMP]->DEL(ar)
[xe][r>][V,IND,PRS,2,SG]->DEL(ra)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[c][>][V,IND,PRS,1,SG]->DEL(ar)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[lixe][r>][V,IND,PRS,2,SG]->DEL(ra)
[n][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[lixe][r>][V,IND,PRS,2,SG]->DEL(ra)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[n][>][V,IND,PRS,3,PL]->DEL(ar)
[r][>][V,3,SG,IND,FUT]->INS(á)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ner][>][V,1,SG,SBJV,PRS]->INS(é)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[l][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[r][>][V,IND,PRS,3,PL]->INS(en)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[xe][r>][V,IND,PRS,2,SG]->DEL(ra)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[t][>][V,2,PL,IMP]->DEL(ar)
[r][>][V,1,SG,SBJV,PRS]->INS(é)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[t][>][V,IND,PRS,3,PL]->DEL(ar)
[ra][>][V.PTCP,PST,MASC,PL]->DEL(r)
[er][>][V,1,SG,SBJV,PRS]->INS(é)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[ar][>][V,IND,PRS,3,PL]->INS(en)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[er][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[r][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[n][>][V,IND,PRS,3,PL]->DEL(ar)
[i][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[i][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[r][>][V,2,PL,IMP]->INS(ái)
[ra][>][V.PTCP,PST,MASC,PL]->DEL(r)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[i][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[t][>][V,2,PL,IMP]->DEL(ar)
[g][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
