{'nodes_expanded': 6398, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590397104.9002485, 'score': 100, 'query_score': 241, 'end_time': 1590397572.108677}
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[i][>][V,IND,PST,1,PL,PFV]->DEL(ar)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[traer][>][V,IND,PRS,3,PL,LGSPEC1]->INS(n)
[l][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[er][>][V,IND,PRS,2,PL]->INS(éis)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[oyer][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(stis)
[numbe][r>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ra)
[ar][>][V,1,SG,COND]->INS(ía)
[rri][>][V,3,PL,IND,FUT]->DEL(r)
[ir][>][V,3,SG,COND,LGSPEC1]->INS(e)
[ar][>][V,3,PL,COND]->INS(íen)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[oyer][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(stis)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[f][ir>][V,IND,PRS,3,PL]->DEL(ir)
[rri][>][V,3,PL,IND,FUT]->DEL(r)
[rri][>][V,3,PL,IND,FUT]->DEL(r)
[rri][>][V,3,PL,IND,FUT]->DEL(r)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[er][>][V,IND,PRS,2,PL]->INS(éis)
[a][>][V.CVB,PRS]->DEL(r)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[rri][>][V,3,PL,IND,FUT]->DEL(r)
[rri][>][V,3,PL,IND,FUT]->DEL(r)
[rri][>][V,3,PL,IND,FUT]->DEL(r)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[rri][>][V,3,PL,IND,FUT]->DEL(r)
[ri][>][V,3,PL,IND,FUT]->DEL(r)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[rri][>][V,3,PL,IND,FUT]->DEL(r)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[orri][>][V,3,PL,IND,FUT]->DEL(r)
[er][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(stis)
[ir][>][V,3,SG,COND,LGSPEC1]->INS(e)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[rri][>][V,3,PL,IND,FUT]->DEL(r)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,2,SG,COND]->INS(íes)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[orri][>][V,3,PL,IND,FUT]->DEL(r)
[l][>][V,IND,PRS,3,PL]->DEL(ar)
[rri][>][V,3,PL,IND,FUT]->DEL(r)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[rri][>][V,3,PL,IND,FUT]->DEL(r)
[yer][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(stis)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[i][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ye][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(r)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[z][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[i][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[r][>][V,IND,PRS,3,PL]->INS(en)
[sorri][>][V,3,PL,IND,FUT]->DEL(r)
[rri][>][V,3,PL,IND,FUT]->DEL(r)
[orri][>][V,3,PL,IND,FUT]->DEL(r)
[r][>][V,2,PL,IMP]->INS(ái)
[l][>][V,IND,PRS,3,PL]->DEL(ar)
[traer][>][V,IND,PRS,3,PL,LGSPEC1]->INS(n)
[ye][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(r)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
