{'nodes_expanded': 6397, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590401587.5890374, 'score': 86, 'query_score': 191, 'end_time': 1590402016.8683507}
[r][>][V,IND,PRS,2,SG]->INS(es)
[a][>][V.CVB,PRS]->DEL(r)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[h][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ec][>][ADJ,SG,FEM]->DEL(u)
[ri][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,2,SG,COND]->INS(íes)
[i][>][V,IND,PST,1,PL,PFV]->DEL(ar)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[hec][>][ADJ,SG,FEM]->DEL(u)
[ri][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[hec][>][ADJ,SG,FEM]->DEL(u)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[r][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[er][>][V,2,PL,IMP]->INS(éi)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,1,SG,COND]->INS(ía)
[r][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[miti][r>][V,3,SG,COND,LGSPEC2]->INS(e)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[er][>][V,2,PL,IMP]->INS(éi)
[hec][>][ADJ,SG,FEM]->DEL(u)
[ir][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[hec][>][ADJ,SG,FEM]->DEL(u)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[hec][>][ADJ,SG,FEM]->DEL(u)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[hec][>][ADJ,SG,FEM]->DEL(u)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[chec][>][ADJ,SG,FEM]->DEL(u)
[ch][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[er][>][V,2,PL,IMP]->INS(éi)
[hec][>][ADJ,SG,FEM]->DEL(u)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ri][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[ir][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(íais)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
