{'nodes_expanded': 6398, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590396223.2574248, 'score': 88, 'query_score': 176, 'end_time': 1590396672.7734523}
[d][>][V,IND,PRS,2,SG]->DEL(ar)
[e][r>][V,IND,PRS,2,SG]->DEL(ra)
[r][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(uen)
[raer][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(en)
[t][>][V,1,SG,SBJV,PRS]->DEL(ar)
[t][>][V,IND,PRS,3,PL]->DEL(ar)
[r][>][V,1,SG,SBJV,PST,IPFV]->INS(ía)
[d][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[s][>][V,IND,PRS,1,SG]->DEL(ar)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[prim][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[prim][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[prim][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[prim][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[r][>][V,IND,PRS,3,PL]->INS(en)
[lixe][r>][V,IND,PRS,2,SG]->DEL(ra)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[llixe][r>][V,IND,PRS,2,SG]->DEL(ra)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[emprim][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[c][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[prim][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[suañ][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ino][r>][V,IND,PST,1,SG,PFV]->DEL(ra)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[d][>][V,IND,PRS,2,SG]->DEL(ar)
[d][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[orm][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[g][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[lixe][r>][V,IND,PRS,2,SG]->DEL(ra)
[traer][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(en)
[prim][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[ino][r>][V,IND,PST,1,SG,PFV]->DEL(ra)
[prim][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[i][>][V,IND,PST,1,PL,PFV]->DEL(ar)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V,3,PL,IND,FUT]->INS(án)
[d][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[llixe][r>][V,IND,PRS,2,SG]->DEL(ra)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ñ][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[orm][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[prim][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[prim][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[e][r>][V,IND,PRS,2,SG]->DEL(ra)
[r][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[er][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(en)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,3,PL,COND]->INS(íen)
