{'nodes_expanded': 6396, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590398970.072387, 'score': 100, 'query_score': 195, 'end_time': 1590399379.517407}
[igar][>][V,IND,PST,1,SG,PFV]->INS(ué)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[ar][>][V,2,SG,COND]->INS(íes)
[yer][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(emos)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[gar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(uesti)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[yer][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(emos)
[l][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[g][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[yer][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(emos)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[g][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[r][>][V,IND,PRS,3,PL]->INS(en)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[r][>][V,2,PL,IMP]->INS(ái)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
