{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590394451.2475002, 'score': 85, 'query_score': 218, 'end_time': 1590394858.2535212}
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[sang][r>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ra)
[ar][>][V,1,SG,COND]->INS(ía)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[sang][r>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ra)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[d][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ar][>][V,IND,PRS,3,PL]->INS(quen)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[rup][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[rup][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[er][>][V.PTCP,PST,MASC,PL]->INS(íos)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
