{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590399838.4436293, 'score': 99, 'query_score': 189, 'end_time': 1590400283.1886058}
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[d][>][V,IND,PRS,2,SG]->DEL(ar)
[ol][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(car)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[car][>][V,IND,PST,1,SG,PFV]->INS(qué)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[d][>][V,IND,PRS,2,SG]->DEL(ar)
[nti][>][V,2,PL,IMP]->DEL(r)
[ir][>][V,1,SG,SBJV,PRS]->INS(é)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[i][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[tir][>][V.PTCP,PST,MASC,SG]->INS(íu)
[er][>][V.PTCP,PST]->INS(chu)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[esco][yer>][V,IND,PRS,3,PL]->INS(ue)
[fa][>][V.CVB,PRS,LGSPEC2]->DEL(cer)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(questi)
[tir][>][V,2,PL,COND,LGSPEC1]->INS(eis)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[sco][yer>][V,IND,PRS,3,PL]->INS(ue)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(questi)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[ir][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(íemos)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[t][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[iax][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(questi)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ax][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[g][>][V,IND,PRS,2,PL]->DEL(ar)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[viax][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[tir][>][V.PTCP,PST,MASC,SG]->INS(íu)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[e][>][V,IND,PRS,3,PL]->DEL(r)
[i][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[car][>][V,IND,PST,1,SG,PFV]->INS(qué)
[sistir][>][V.PTCP,PST,MASC,SG]->INS(íu)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[esco][yer>][V,IND,PRS,3,PL]->INS(ue)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[e][>][V,IND,PRS,3,PL]->DEL(r)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[e][>][V,IND,PRS,3,PL]->DEL(r)
[ar][>][V,IND,PST,1,SG,PFV]->INS(qué)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[viax][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[tir][>][V.PTCP,PST,MASC,SG]->INS(íu)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,IND,PST,1,SG,PFV]->INS(qué)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[r][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[p][r>][V,IND,PST,3,SG,PFV]->DEL(ra)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
