{'nodes_expanded': 6398, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590396672.8276873, 'score': 104, 'query_score': 225, 'end_time': 1590397104.8902152}
[ar][>][V,3,SG,IND,FUT]->INS(á)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[r][>][V,2,SG,IMP]->INS(i)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[a][>][V.PTCP,PST,NEUT,SG]->DEL(r)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[r][>][V.PTCP,PST,FEM,SG]->INS(da)
[ar][>][V,1,SG,SBJV,PRS]->INS(ue)
[ar][>][V,1,SG,SBJV,PRS]->INS(ue)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ir][>][V,3,PL,COND,LGSPEC2]->INS(an)
[ar][>][V,1,SG,COND]->INS(ía)
[gar][>][V,IND,PRS,2,SG]->INS(ues)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[gar][>][V,IND,PRS,2,SG]->INS(ues)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[gar][>][V,IND,PRS,2,SG]->INS(ues)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[c][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[fum][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[ri][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[ri][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[r][>][V,3,PL,IND,FUT]->INS(án)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ener][>][V,3,SG,COND,LGSPEC2]->INS(e)
[ar][>][V,1,SG,SBJV,PRS]->INS(ue)
[lech][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[ri][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[g][>][V,1,SG,SBJV,PRS]->DEL(ar)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[ener][>][V,3,SG,COND,LGSPEC2]->INS(e)
[ri][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[m][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,1,SG,SBJV,PRS]->INS(ue)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[u][r>][V,IND,PRS,2,SG]->DEL(ra)
[um][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ri][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[m][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[r][>][V,3,SG,SBJV,PST,IPFV]->INS(ía)
