{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590398039.5448253, 'score': 89, 'query_score': 177, 'end_time': 1590398508.5000482}
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ye][>][V.PTCP,PST,FEM,PL]->DEL(r)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[t][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[ar][>][V,3,SG,COND]->INS(ía)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[save][r>][V,1,SG,SBJV,PRS]->DEL(ra)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[orri][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[ener][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(as)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[acoye][>][V.PTCP,PST,FEM,PL]->DEL(r)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[ener][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(as)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[tener][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(as)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[orden][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[t][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[yer][>][V.PTCP,PST,FEM,PL]->INS(s)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[rec][rdar>][V,IND,PRS,3,PL]->DEL(o)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,2,SG,COND]->INS(íes)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,1,SG,COND]->INS(ía)
[n][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[ye][>][V.PTCP,PST,FEM,PL]->DEL(r)
[ar][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[xist][r>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ra)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[h][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[st][r>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ra)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ch][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[tener][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(as)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ri][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[l][>][V,IND,PRS,2,SG]->DEL(ar)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[t][r>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ra)
