{'nodes_expanded': 6397, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590398508.549184, 'score': 94, 'query_score': 199, 'end_time': 1590398970.0157423}
[a][>][V.CVB,PRS]->DEL(r)
[er][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[umi][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[uarni][r>][V,1,SG,COND,LGSPEC1]->INS(e)
[olat][r>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ra)
[ar][>][V,1,SG,COND]->INS(ía)
[end][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[u][>][ADJ,SG,FEM]->INS(a)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[ch][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[arni][r>][V,1,SG,COND,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[l][>][V,IND,PRS,3,PL]->DEL(ar)
[umi][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[mi][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[r][>][V,IND,PST,3,PL,PFV]->INS(on)
[r][>][V,2,PL,IMP]->INS(ái)
[r][>][V.PTCP,PST,FEM,SG]->INS(da)
[umi][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[i][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(car)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[r][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[er][>][V,2,SG,SBJV,PRS]->INS(ás)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ar][>][V.PTCP,PST,FEM,SG]->INS(da)
[olat][r>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ra)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[n][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[umi][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[letu][>][ADJ,PL,MASC]->INS(os)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[r][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[az][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[i][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(car)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
