{'nodes_expanded': 6397, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590402422.9510043, 'score': 111, 'query_score': 192, 'end_time': 1590402813.9091873}
[t][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[r][>][V,IND,PRS,1,PL]->INS(mos)
[mp][ar>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[car][>][V,2,PL,SBJV,PRS]->INS(quéis)
[ar][>][V,2,SG,COND]->INS(íes)
[n][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[r][>][V.CVB,PRS]->INS(ndo)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[r][>][V,2,SG,SBJV,PST,IPFV]->INS(íes)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[car][>][V,2,PL,SBJV,PRS]->INS(quéis)
[gan][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,2,PL,SBJV,PRS]->INS(céis)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[][>][V,IND,PRS,2,SG]->DEL(ar)
[ar][>][V,1,SG,COND]->INS(ía)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[i][>][V,IND,PRS,3,PL]->DEL(ar)
[omp][ar>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[car][>][V,2,PL,SBJV,PRS]->INS(quéis)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[comp][ar>][V,2,PL,IMP]->DEL(ar)
[e][>][V,IND,PST,1,PL,PFV]->DEL(r)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[gan][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[n][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[r][>][V,2,PL,IMP]->INS(ái)
[car][>][V,2,PL,SBJV,PRS]->INS(quéis)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[r][>][V,2,PL,IMP]->INS(ái)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[r][>][V,3,SG,COND]->INS(ía)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[car][>][V,2,PL,SBJV,PRS]->INS(quéis)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[r][>][V,3,PL,IND,FUT]->INS(án)
[car][>][V,2,PL,SBJV,PRS]->INS(quéis)
