{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590397572.158263, 'score': 105, 'query_score': 234, 'end_time': 1590398039.4976087}
[c][>][ADJ,SG,FEM]->DEL(u)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[n][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[r][>][V,2,PL,IMP]->INS(ái)
[ender][>][V,2,PL,IND,FUT]->INS(amos)
[eriv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[r][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(e)
[hec][>][ADJ,SG,FEM]->DEL(u)
[riv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[ar][>][V,2,SG,COND]->INS(íes)
[riv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[riv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[riv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[riv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[deriv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[riv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[ecu][>][ADJ,SG,FEM]->INS(a)
[xim][>][V,IND,PRS,3,PL]->DEL(ir)
[riv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[x][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[uarni][r>][V,1,SG,COND,LGSPEC1]->INS(e)
[ar][>][V.CVB,PRS]->INS(ndo)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[iv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[der][>][V,2,PL,IND,FUT]->INS(amos)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[xim][>][V,IND,PRS,3,PL]->DEL(ir)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ar][>][V,3,PL,COND]->INS(íen)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[eriv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[n][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[riv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[deriv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[deriv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[ñ][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[r][>][V,2,PL,IMP]->INS(ái)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[hec][>][ADJ,SG,FEM]->DEL(u)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[eriv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[ñ][>][V,2,PL,IMP]->DEL(ar)
[ñ][>][V,2,PL,IMP]->DEL(ar)
[riv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[er][>][V,2,PL,IND,FUT]->INS(amos)
[r][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[arni][r>][V,1,SG,COND,LGSPEC1]->INS(e)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[deriv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[riv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[riv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[x][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[eriv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[iv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[r][>][V,IND,PRS,3,PL]->INS(en)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[n][>][V,IND,PRS,3,PL]->DEL(ar)
[ñ][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[n][>][V,IND,PRS,3,PL]->DEL(ar)
[g][>][V,IND,PRS,1,SG]->DEL(ar)
[chec][>][ADJ,SG,FEM]->DEL(u)
[eriv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[eriv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[eriv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[riv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[n][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[riv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[x][>][V.PTCP,PST,MASC,SG]->DEL(ar)
