{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590399379.5276916, 'score': 92, 'query_score': 189, 'end_time': 1590399838.4335632}
[ol][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[y][er>][V,IND,PST,3,PL,IPFV]->INS(í)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[acoyer][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[t][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[i][>][V,IND,PST,1,PL,PFV]->DEL(ar)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[p][>][V,3,SG,SBJV,PRS]->DEL(ar)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[ir][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(íamos)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(íamos)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[i][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(íamos)
[o][r>][V,IND,PRS,2,SG]->DEL(ra)
[ir][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(íamos)
[evit][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ir][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(íamos)
[ud][>][V,3,SG,SBJV,PRS]->DEL(ar)
[i][>][V,IND,PRS,3,PL]->DEL(ar)
[d][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[r][>][V,2,PL,IMP]->INS(ái)
[evit][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[mir][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(íamos)
[evit][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[o][r>][V,IND,PRS,2,SG]->DEL(ra)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[oy][er>][V,IND,PST,3,PL,IPFV]->INS(í)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[l][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ir][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(íamos)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(íamos)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,2,SG,COND]->INS(íes)
[vit][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
