{'nodes_expanded': 6397, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590395774.837918, 'score': 86, 'query_score': 198, 'end_time': 1590396223.2314377}
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[a][>][V,IND,PRS,3,SG]->DEL(r)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[car][>][V,IND,PST,1,SG,PFV]->INS(qué)
[car][>][V,IND,PST,1,SG,PFV]->INS(qué)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,2,SG,COND]->INS(íes)
[t][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,IND,PST,1,SG,PFV]->INS(qué)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[yo][r>][V,IND,PST,1,PL,PFV]->DEL(ra)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[yo][r>][V,IND,PST,1,PL,PFV]->DEL(ra)
[c][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ir][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ir][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[car][>][V,IND,PST,1,SG,PFV]->INS(qué)
[ir][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[er][>][V,2,SG,COND,LGSPEC1]->INS(s)
[i][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[ar][>][V,IND,PST,1,SG,PFV]->INS(qué)
[yo][r>][V,IND,PST,1,PL,PFV]->DEL(ra)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ir][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[r][>][V,2,PL,IMP]->INS(ái)
[fac][er>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(i)
[yo][r>][V,IND,PST,1,PL,PFV]->DEL(ra)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ir][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[t][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
