{'nodes_expanded': 6397, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590580433.5566037, 'score': 137, 'query_score': 259, 'end_time': 1590580887.7737544}
[î][n>][INDF,N,NOM,PL]->INS(ni)
[etin][>][1,COND,NEG,PST,SG,V]->INS(ama)
[san][>][1,COND,POS,PRF,PST,SG,V]->INS(bam)
[e][>][INDF,N,NOM,PL]->INS(in)
[i][>][1,COND,POS,PST,SG,V]->DEL(n)
[t][>][INDF,N,NOM,PL]->INS(in)
[n][>][1,COND,NEG,PL,PRF,PST,V]->INS(a)
[în][>][1,COND,NEG,PL,PRF,PST,V]->INS(a)
[î][>][DEF,N,PL,VOC]->INS(no)
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[<xiþik][>][1,NEG,PRS,SBJV,SG,V]->DEL(în)
[r][>][INDF,N,NOM,SG]->INS(ek)
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[z][>][INDF,N,PL,ACC]->INS(inan)
[z][>][INDF,N,NOM,PL]->INS(in)
[a][n>][INDF,N,NOM,PL]->INS(ni)
[irsan][>][1,COND,POS,PRF,PST,SG,V]->INS(bam)
[irsan][>][1,COND,POS,PRF,PST,SG,V]->INS(bam)
[rsan][>][1,COND,POS,PRF,PST,SG,V]->INS(bam)
[î][>][INDF,N,PL,ACC]->INS(inan)
[l][>][DEF,N,PL,VOC]->INS(no)
[ê][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[rsan][>][1,COND,POS,PRF,PST,SG,V]->INS(bam)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[l][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][DEF,N,SG,VOC]->INS(o)
[f][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[irsan][>][1,COND,POS,PRF,PST,SG,V]->INS(bam)
[rsan][>][1,COND,POS,PRF,PST,SG,V]->INS(bam)
[ndin][>][1,IND,NEG,PRF,PST,SG,V]->INS(bûm)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][INDF,N,PL,ACC]->INS(inan)
[n][>][DEF,N,SG,VOC]->INS(o)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][DEF,N,PL,VOC]->INS(no)
[pirsan][>][1,COND,POS,PRF,PST,SG,V]->INS(bam)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][INDF,N,NOM,PL]->INS(in)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][1,COND,POS,PST,SG,V]->INS(ama)
[rsan][>][1,COND,POS,PRF,PST,SG,V]->INS(bam)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][>][INDF,N,NOM,SG]->INS(ek)
[i][>][3,COND,POS,PRF,PST,SG,V]->DEL(n)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][2,IND,NEG,PST,SG,V,PROG]->INS(î)
[rsan][>][1,COND,POS,PRF,PST,SG,V]->INS(bam)
[k][>][INDF,N,PL,ACC]->INS(inan)
[an][>][1,COND,POS,PRF,PST,SG,V]->INS(bam)
[im][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][1,COND,NEG,PL,PRF,PST,V]->INS(a)
[e][>][INDF,N,NOM,SG]->INS(ek)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[q][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[þ][>][DEF,N,PL,VOC]->INS(no)
[i][>][3,IND,NEG,PST,SG,V,PROG]->DEL(n)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[p][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][DEF,N,SG,LGSPEC2]->INS(î)
[rsan][>][1,COND,POS,PRF,PST,SG,V]->INS(bam)
[n][>][1,COND,NEG,PST,SG,V]->INS(ama)
[rsan][>][1,COND,POS,PRF,PST,SG,V]->INS(bam)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[an][>][1,COND,POS,PRF,PST,SG,V]->INS(bam)
[n][>][1,COND,NEG,PL,PRF,PST,V]->INS(a)
[h][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[irsan][>][1,COND,POS,PRF,PST,SG,V]->INS(bam)
[b][>][DEF,LGSPEC1,N,SG]->INS(a)
[rsan][>][1,COND,POS,PRF,PST,SG,V]->INS(bam)
[s][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
