{'nodes_expanded': 6397, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590584075.5724654, 'score': 146, 'query_score': 268, 'end_time': 1590584510.9452658}
[a][>][INDF,LGSPEC1,N,PL]->INS(ine)
[o][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[o][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][INDF,N,NOM,PL]->INS(in)
[m][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,N,NOM,PL]->INS(in)
[qiyametê][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][DEF,N,PL,VOC]->INS(no)
[m][>][INDF,N,PL,ACC]->INS(inan)
[e][>][DEF,N,PL,VOC]->INS(no)
[ç][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[a][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[t][>][INDF,N,NOM,PL]->INS(in)
[ind][>][INDF,LGSPEC1,N,PL]->INS(ine)
[q][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[i][k>][INDF,N,NOM,SG]->INS(ke)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][INDF,N,NOM,SG]->INS(ek)
[nc][>][DEF,N,SG,VOC]->INS(o)
[d][>][DEF,LGSPEC1,N,SG]->INS(ê)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[z][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][1,IND,NEG,PFV,PST,SG,V]->INS(m)
[t][>][DEF,N,SG,VOC]->INS(o)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[î][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,N,PL,ACC]->INS(inan)
[r][e>][INDF,LGSPEC1,N,PL]->INS(ein)
[ê][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[m][>][DEF,N,SG,LGSPEC2]->INS(î)
[o][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][1,IND,NEG,PFV,PST,SG,V]->INS(m)
[t][>][DEF,N,PL,VOC]->INS(no)
[f][>][DEF,N,SG,VOC]->INS(o)
[i][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[<][berdan>][2,COND,POS,PRF,PST,SG,V]->INS(bi)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[a][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[î][>][DEF,N,SG,LGSPEC2]->INS(î)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][1,IND,NEG,PFV,PST,SG,V]->INS(m)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
