{'nodes_expanded': 6397, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590577766.982909, 'score': 148, 'query_score': 261, 'end_time': 1590578190.7562783}
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[ndi][>][1,IND,POS,PST,SG,V,PROG]->DEL(n)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[m][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][INDF,N,NOM,SG]->INS(ek)
[l][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[a][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<][xwarin>][1,COND,NEG,PL,PRF,PST,V]->INS(ne)
[ê][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[<][xwarin>][1,COND,NEG,PL,PRF,PST,V]->INS(ne)
[n][>][INDF,N,NOM,SG]->INS(ek)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[im][>][DEF,N,PL,VOC]->INS(no)
[k][>][INDF,N,PL,ACC]->INS(inan)
[e][>][INDF,N,NOM,PL]->INS(in)
[nd][in>][INDF,N,NOM,PL]->INS(in)
[ndi][>][1,IND,POS,PST,SG,V,PROG]->DEL(n)
[l][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[l][>][INDF,N,NOM,PL]->INS(in)
[i][n>][1,COND,NEG,PL,PRF,PST,V]->INS(û)
[în][>][1,2,3,IND,NEG,PL,PRF,PRS,V]->INS(e)
[k][>][DEF,N,SG,VOC]->INS(o)
[d][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][DEF,N,PL,VOC]->INS(no)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][INDF,N,NOM,PL]->INS(in)
[p][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[lat][>][DEF,N,SG,LGSPEC2]->INS(î)
[<][xwarin>][1,COND,NEG,PL,PRF,PST,V]->INS(ne)
[r][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][INDF,N,PL,ACC]->INS(inan)
[i][n>][1,COND,NEG,PL,PRF,PST,V]->INS(û)
[e][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][DEF,N,PL,VOC]->INS(no)
[or][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][1,COND,NEG,PL,PRF,PST,V]->INS(a)
[n][>][DEF,N,PL,VOC]->INS(no)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[erax][>][INDF,N,PL,ACC]->INS(inan)
[m][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[în][>][1,2,3,IND,NEG,PL,PRF,PRS,V]->INS(e)
[n][>][3,COND,NEG,PRF,PST,SG,V]->INS(ba)
[a][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][1,COND,NEG,PL,PRF,PST,V]->INS(a)
[ti][>][3,IND,NEG,PRF,PST,SG,V]->DEL(n)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[a][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[<][xwarin>][1,COND,NEG,PL,PRF,PST,V]->INS(ne)
[d][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][3,COND,NEG,PRF,PST,SG,V]->INS(ba)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[xwestin][>][2,IND,NEG,PRS,SG,V,IPFV]->INS(azî)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[][>][DEF,N,PL,VOC]->INS(no)
