{'nodes_expanded': 6397, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590580887.8008313, 'score': 127, 'query_score': 249, 'end_time': 1590581372.953761}
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[eqîn][>][2,3,IND,POS,PRF,PRS,SG,V]->INS(ye)
[n][>][1,COND,POS,PST,SG,V]->INS(ma)
[r][>][INDF,N,NOM,PL]->INS(in)
[hsk][in>][1,2,3,IND,NEG,PL,PRS,V,IPFV]->DEL(ir)
[l][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[din][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,N,NOM,SG]->INS(ek)
[al][n>][2,IND,NEG,PRS,SG,V,IPFV]->DEL(andi)
[s][>][DEF,LGSPEC1,N,SG]->INS(a)
[w][>][INDF,LGSPEC1,N,PL]->INS(ine)
[l][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][DEF,N,PL,VOC]->INS(no)
[a][>][INDF,N,NOM,PL]->INS(in)
[behsk][in>][1,2,3,IND,NEG,PL,PRS,V,IPFV]->DEL(ir)
[sk][in>][1,2,3,IND,NEG,PL,PRS,V,IPFV]->DEL(ir)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][INDF,N,PL,ACC]->INS(inan)
[ûngeh][>][INDF,N,NOM,PL]->INS(in)
[hsk][in>][1,2,3,IND,NEG,PL,PRS,V,IPFV]->DEL(ir)
[hsk][in>][1,2,3,IND,NEG,PL,PRS,V,IPFV]->DEL(ir)
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[n][>][2,3,IND,POS,PRF,PRS,SG,V]->INS(ye)
[t][>][DEF,N,SG,LGSPEC2]->INS(î)
[i][n>][INDF,N,PL,ACC]->INS(nina)
[r][>][INDF,N,NOM,SG]->INS(ek)
[n][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][INDF,N,PL,ACC]->INS(inan)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[în][>][1,2,3,IND,NEG,PL,PRF,PRS,V]->INS(e)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[<][civandin>][1,2,3,IND,PL,POS,PST,V,PROG]->INS(di)
[imîn][>][1,COND,POS,PST,SG,V]->INS(ma)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[imîn][>][1,COND,POS,PST,SG,V]->INS(ma)
[n][>][1,IND,NEG,PST,SG,V,PROG]->INS(m)
[t][>][INDF,N,NOM,PL]->INS(in)
[k][>][INDF,N,PL,ACC]->INS(inan)
[n][>][INDF,N,NOM,SG]->INS(ek)
[behsk][in>][1,2,3,IND,NEG,PL,PRS,V,IPFV]->DEL(ir)
[ndin][>][2,IND,POS,PST,SG,V,PROG]->INS(yî)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][1,IND,NEG,PST,SG,V,PROG]->INS(m)
[n][>][DEF,N,SG,VOC]->INS(o)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[qandin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[in][>][2,COND,POS,PRF,PST,SG,V]->INS(bayî)
[in][>][2,COND,POS,PRF,PST,SG,V]->INS(bayî)
[<werimîn][>][1,COND,POS,PST,SG,V]->INS(ma)
[qandin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[hsk][in>][1,2,3,IND,NEG,PL,PRS,V,IPFV]->DEL(ir)
[î][>][INDF,N,NOM,PL]->INS(in)
[imîn][>][1,COND,POS,PST,SG,V]->INS(ma)
[n][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][DEF,N,PL,VOC]->INS(no)
[n][>][3,COND,NEG,PRF,PST,SG,V]->INS(ba)
[i][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
[hsk][in>][1,2,3,IND,NEG,PL,PRS,V,IPFV]->DEL(ir)
[e][>][INDF,N,PL,ACC]->INS(inan)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][DEF,N,PL,VOC]->INS(no)
[m][>][DEF,LGSPEC1,N,SG]->INS(a)
[hsk][in>][1,2,3,IND,NEG,PL,PRS,V,IPFV]->DEL(ir)
[k][>][DEF,N,SG,VOC]->INS(o)
[al][n>][2,IND,NEG,PRS,SG,V,IPFV]->DEL(andi)
[g][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[mîn][>][1,COND,POS,PST,SG,V]->INS(ma)
[l][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[qandin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[a][>][DEF,N,SG,VOC]->INS(o)
[hsk][in>][1,2,3,IND,NEG,PL,PRS,V,IPFV]->DEL(ir)
[gerandi][>][2,IND,NEG,PST,SG,V,PROG]->DEL(n)
[n][>][3,COND,NEG,PRF,PST,SG,V]->INS(ba)
