{'nodes_expanded': 6397, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590580004.6302977, 'score': 142, 'query_score': 232, 'end_time': 1590580433.5280857}
[h][>][DEF,N,SG,LGSPEC2]->INS(î)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][DEF,N,PL,VOC]->INS(no)
[v][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[am][e>][INDF,LGSPEC1,N,SG,ACC]->INS(eek)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][DEF,N,SG,VOC]->INS(o)
[ê][>][INDF,N,NOM,PL]->INS(in)
[r][>][INDF,N,NOM,SG]->INS(ek)
[d][>][DEF,LGSPEC1,N,SG]->INS(ê)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[f][>][INDF,N,PL,ACC]->INS(inan)
[e][>][INDF,N,NOM,PL]->INS(in)
[n][>][INDF,N,NOM,SG]->INS(ek)
[n][>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(a)
[g][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[a][>][INDF,N,NOM,PL]->INS(in)
[e][>][DEF,N,SG,VOC]->INS(o)
[c][>][INDF,N,NOM,PL]->INS(in)
[n][>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(a)
[z][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][2,3,IND,NEG,PRF,PRS,SG,V]->INS(ye)
[n][>][1,IND,POS,PRF,PRS,SG,V]->INS(me)
[a][n>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(ibû)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][1,IND,POS,PRF,PRS,SG,V]->DEL(n)
[n][>][2,3,IND,NEG,PRF,PRS,SG,V]->INS(ye)
[n][>][NEG,V,V.MSDR,ACC]->INS(ê)
[n][>][NEG,V,V.MSDR,ACC]->INS(ê)
[n][>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(a)
[ê][>][INDF,N,NOM,SG]->INS(ek)
[t][>][INDF,N,NOM,PL]->INS(in)
[e][>][INDF,N,PL,ACC]->INS(inan)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[s][>][INDF,N,PL,ACC]->INS(inan)
[r][>][INDF,N,NOM,PL]->INS(in)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][1,IND,PFV,POS,PST,SG,V]->INS(m)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][NEG,V,V.MSDR,ACC]->INS(ê)
[o][k>][INDF,N,NOM,SG]->INS(ke)
[s][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,N,SG,LGSPEC2]->INS(î)
[a][n>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(ibû)
[r][>][DEF,N,PL,VOC]->INS(no)
[o][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][LGSPEC1,V,V.MSDR]->INS(a)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(a)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(a)
[e][>][DEF,N,SG,LGSPEC2]->INS(î)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[a][n>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(ibû)
[a][n>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(ibû)
[n][>][1,IND,PFV,POS,PST,SG,V]->INS(m)
[ta][n>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(ibû)
[a][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
