{'nodes_expanded': 6398, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590579553.4691775, 'score': 138, 'query_score': 243, 'end_time': 1590580004.6081}
[lîp][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][1,IND,NEG,PST,SG,V,PROG]->INS(m)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][INDF,N,NOM,SG]->INS(ek)
[l][>][INDF,N,NOM,PL]->INS(in)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[o][>][INDF,LGSPEC1,N,PL]->INS(ine)
[þ][>][INDF,N,NOM,PL]->INS(in)
[f][>][DEF,LGSPEC1,N,SG]->INS(a)
[h][>][INDF,N,PL,ACC]->INS(inan)
[m][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[gevizandi][>][1,IND,POS,PRF,PST,SG,V]->DEL(n)
[t][>][INDF,N,NOM,SG]->INS(ek)
[z][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][INDF,N,NOM,PL]->INS(in)
[î][n>][INDF,N,NOM,PL]->INS(ni)
[ndin][>][1,IND,POS,PRF,PST,SG,V]->INS(bûm)
[n][>][DEF,N,PL,VOC]->INS(no)
[k][>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][DEF,N,PL,VOC]->INS(no)
[n][>][1,IND,NEG,PST,SG,V,PROG]->INS(m)
[k][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[î][>][DEF,N,SG,VOC]->INS(o)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[eb][>][DEF,N,SG,LGSPEC2]->INS(î)
[m][>][DEF,N,PL,VOC]->INS(no)
[n][>][1,IND,NEG,PST,SG,V,PROG]->INS(m)
[î][>][DEF,N,PL,VOC]->INS(no)
[im][>][DEF,N,PL,VOC]->INS(no)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[m][>][DEF,N,PL,VOC]->INS(no)
[n][>][1,IND,NEG,PST,SG,V,PROG]->INS(m)
[þ][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[þ][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[ê][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[b][>][DEF,LGSPEC1,N,SG]->INS(a)
[][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[n][>][DEF,N,SG,VOC]->INS(o)
[im][>][DEF,N,PL,VOC]->INS(no)
[n][>][INDF,N,NOM,PL]->INS(ni)
[î][n>][1,2,3,IND,PFV,PL,POS,PST,V]->INS(i)
[iy][an>][1,COND,NEG,PRF,PST,SG,V]->INS(aibûm)
[t][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[][>][INDF,N,PL,ACC]->INS(inan)
[im][>][DEF,N,PL,VOC]->INS(no)
[î][>][2,IND,NEG,PRS,SG,V,IPFV]->DEL(n)
[n][>][1,IND,NEG,PST,SG,V,PROG]->INS(m)
[<hejiy][an>][1,COND,NEG,PRF,PST,SG,V]->INS(aibûm)
[im][>][DEF,N,PL,VOC]->INS(no)
[î][n>][INDF,N,NOM,PL]->INS(ni)
[m][>][DEF,N,PL,VOC]->INS(no)
[þ][>][INDF,N,NOM,SG]->INS(ek)
[n][>][1,IND,NEG,PST,SG,V,PROG]->INS(m)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[jiy][an>][1,COND,NEG,PRF,PST,SG,V]->INS(aibûm)
[n][>][DEF,LGSPEC1,N,SG]->INS(ê)
[iy][an>][1,COND,NEG,PRF,PST,SG,V]->INS(aibûm)
[im][>][DEF,N,PL,VOC]->INS(no)
[iy][an>][1,COND,NEG,PRF,PST,SG,V]->INS(aibûm)
[im][>][DEF,N,PL,VOC]->INS(no)
[m][>][DEF,N,PL,VOC]->INS(no)
[m][>][DEF,N,PL,VOC]->INS(no)
[ê][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
