{'nodes_expanded': 6396, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590583636.030262, 'score': 150, 'query_score': 280, 'end_time': 1590584075.5472143}
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][2,IND,NEG,PST,SG,V,PROG]->INS(î)
[d][>][DEF,N,PL,VOC]->INS(no)
[z][>][DEF,N,PL,VOC]->INS(no)
[k][>][INDF,N,NOM,PL]->INS(in)
[n][>][NEG,V,V.MSDR,ACC]->INS(ê)
[i][k>][INDF,N,NOM,SG]->INS(ke)
[v][>][INDF,N,NOM,PL]->INS(in)
[n][>][1,IND,NEG,PST,SG,V,PROG]->INS(m)
[n][>][1,IND,NEG,PST,SG,V,PROG]->INS(m)
[n][>][DEF,N,SG,VOC]->INS(o)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][INDF,N,NOM,SG]->INS(ek)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][DEF,N,SG,VOC]->INS(o)
[t][>][INDF,N,PL,ACC]->INS(inan)
[a][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][INDF,N,PL,ACC]->INS(inan)
[e][>][INDF,N,NOM,PL]->INS(in)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[d][>][INDF,LGSPEC1,N,PL]->INS(ine)
[<][civandin>][1,2,3,IND,PL,POS,PST,V,PROG]->INS(di)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][1,IND,NEG,PST,SG,V,PROG]->INS(m)
[x][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][DEF,N,SG,LGSPEC2]->INS(î)
[t][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][INDF,N,PL,ACC]->INS(inan)
[z][>][INDF,N,NOM,SG]->INS(ek)
[i][>][3,IND,NEG,PST,SG,V,PROG]->DEL(n)
[l][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][INDF,N,NOM,SG]->INS(ek)
[n][>][DEF,N,PL,VOC]->INS(no)
[<ayl][e>][INDF,LGSPEC1,N,PL]->INS(ein)
[r][>][INDF,N,PL,ACC]->INS(inan)
[a][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[di][>][2,3,COND,POS,PST,SG,V]->DEL(n)
[t][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[<ma][n>][1,2,3,IND,PL,POS,PRF,PST,V]->INS(bû)
[di][>][2,3,COND,POS,PST,SG,V]->DEL(n)
[n][>][INDF,N,NOM,PL]->INS(in)
[<kiri][>][1,IND,NEG,PST,SG,V,PROG]->DEL(n)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][INDF,N,NOM,PL]->INS(in)
[n][>][1,IND,NEG,PST,SG,V,PROG]->INS(m)
[m][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[i][n>][INDF,N,PL,ACC]->INS(nina)
[a][>][INDF,N,NOM,SG]->INS(ek)
[andi][>][1,COND,NEG,PRF,PST,SG,V]->DEL(n)
[k][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][1,IND,NEG,PST,SG,V,PROG]->INS(m)
[r][>][INDF,N,NOM,PL]->INS(in)
[n][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
