{'nodes_expanded': 6398, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590578190.8480394, 'score': 141, 'query_score': 249, 'end_time': 1590578639.637849}
[t][>][INDF,N,PL,ACC]->INS(inan)
[t][>][INDF,N,NOM,PL]->INS(in)
[n][>][2,COND,NEG,PST,SG,V]->INS(ayî)
[b][>][INDF,N,PL,ACC]->INS(inan)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[i][n>][1,2,3,COND,NEG,PL,PRF,PST,V]->INS(ba)
[x][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][1,COND,NEG,PL,PRF,PST,V]->INS(a)
[i][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[z][>][INDF,N,PL,ACC]->INS(inan)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[a][n>][INDF,N,NOM,PL]->INS(ni)
[s][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[z][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][DEF,N,PL,VOC]->INS(no)
[n][>][1,2,3,COND,NEG,PL,PST,V]->INS(a)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][DEF,N,SG,VOC]->INS(o)
[r][>][DEF,N,SG,VOC]->INS(o)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[m][>][DEF,N,SG,VOC]->INS(o)
[sterê][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[im][>][DEF,N,PL,VOC]->INS(no)
[vþiyê_hingorî_][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,N,SG,VOC]->INS(o)
[m][>][INDF,LGSPEC1,N,PL]->INS(ine)
[yitandi][>][2,COND,NEG,PST,SG,V]->DEL(n)
[n][>][1,COND,NEG,PL,PRF,PST,V]->INS(a)
[n][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][1,COND,NEG,PL,PRF,PST,V]->INS(a)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[][n>][INDF,N,PL,ACC]->INS(nina)
[l][>][INDF,N,NOM,PL]->INS(in)
[r][>][INDF,N,NOM,SG]->INS(ek)
[k][>][INDF,N,PL,ACC]->INS(inan)
[e][>][DEF,N,SG,LGSPEC2]->INS(î)
[tin][>][1,2,3,COND,NEG,PL,PST,V]->INS(a)
[n][>][INDF,N,NOM,SG]->INS(ek)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][INDF,N,NOM,PL]->INS(in)
[î][n>][1,COND,NEG,PL,PRF,PST,V]->INS(iû)
[g][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[ndi][>][1,IND,POS,PRF,PST,SG,V]->DEL(n)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,N,PL,VOC]->INS(no)
[tin][>][1,2,3,COND,NEG,PL,PST,V]->INS(a)
[n][>][1,COND,NEG,PL,PRF,PST,V]->INS(a)
[n][>][1,COND,NEG,PL,PRF,PST,V]->INS(a)
[o][k>][INDF,N,NOM,SG]->INS(ke)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[q][>][INDF,N,NOM,PL]->INS(in)
[n][>][1,2,3,COND,NEG,PL,PST,V]->INS(a)
[d][>][INDF,N,NOM,PL]->INS(in)
[n][>][2,COND,NEG,PST,SG,V]->INS(ayî)
[tin][>][1,2,3,COND,NEG,PL,PST,V]->INS(a)
[î][>][INDF,N,NOM,SG]->INS(ek)
[ndi][>][2,COND,NEG,PST,SG,V]->DEL(n)
[ê][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[di][n>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
