{'nodes_expanded': 6394, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590576394.796198, 'score': 146, 'query_score': 262, 'end_time': 1590576842.9300756}
[sî][n>][1,2,3,IND,NEG,PL,PRF,PST,V]->INS(bû)
[î][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,N,PL,VOC]->INS(no)
[m][>][INDF,N,NOM,PL]->INS(in)
[þ][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][INDF,N,NOM,PL]->INS(in)
[x][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][INDF,N,NOM,PL]->INS(in)
[r][>][INDF,N,NOM,PL]->INS(in)
[n][>][1,2,3,COND,PL,POS,PST,V]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[ab][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][DEF,N,SG,LGSPEC2]->INS(î)
[is][n>][INDF,N,PL,ACC]->INS(nina)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][1,IND,NEG,PST,SG,V,PROG]->INS(m)
[n][>][V,V.MSDR,ACC]->INS(ê)
[f][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[qisî][n>][1,2,3,IND,NEG,PL,PRF,PST,V]->INS(bû)
[n][>][NEG,V,V.MSDR,ACC]->INS(ê)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][INDF,N,PL,ACC]->INS(inan)
[d][>][DEF,LGSPEC1,N,SG]->INS(ê)
[e][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][3,IND,POS,PRF,PST,SG,V]->INS(bû)
[r][>][INDF,N,NOM,SG]->INS(ek)
[n][>][1,IND,NEG,PST,SG,V,PROG]->INS(m)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[m][>][DEF,N,PL,VOC]->INS(no)
[l][>][INDF,N,NOM,PL]->INS(in)
[î][>][DEF,N,SG,LGSPEC2]->INS(î)
[t][>][INDF,N,PL,ACC]->INS(inan)
[î][>][INDF,N,NOM,SG]->INS(ek)
[m][>][DEF,LGSPEC1,N,SG]->INS(a)
[þ][>][DEF,N,PL,VOC]->INS(no)
[and][in>][INDF,N,NOM,PL]->INS(in)
[n][>][1,2,3,COND,LGSPEC1,NEG,PL,PST,V,V.MSDR]->INS(a)
[i][>][2,IND,POS,PRF,PST,SG,V]->DEL(n)
[q][>][INDF,N,NOM,SG]->INS(ek)
[n][>][3,IND,POS,PRS,SG,V,IPFV]->INS(e)
[itîn][>][1,2,3,COND,PL,POS,PST,V]->INS(a)
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
[o][n>][INDF,N,PL,ACC]->INS(nina)
[n][>][1,2,3,COND,PL,POS,PST,V]->INS(a)
[in][>][2,IND,POS,PRF,PST,SG,V]->INS(bûyî)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[n][>][1,2,3,COND,PL,POS,PST,V]->INS(a)
[t][>][DEF,N,PL,VOC]->INS(no)
[n][>][1,IND,NEG,PST,SG,V,PROG]->INS(m)
[][>][DEF,N,PL,VOC]->INS(no)
[n][>][2,NEG,PRS,SBJV,SG,V]->INS(î)
[i][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[þ][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][1,2,3,COND,LGSPEC1,NEG,PL,PST,V,V.MSDR]->INS(a)
[ndin][>][2,NEG,PRS,SBJV,SG,V]->INS(î)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][1,2,3,COND,PL,POS,PST,V]->INS(a)
[nd][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][NEG,V,V.MSDR,ACC]->INS(ê)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][NEG,V,V.MSDR,ACC]->INS(ê)
[n][>][1,IND,NEG,PST,SG,V,PROG]->INS(m)
[s][>][INDF,N,NOM,SG]->INS(ek)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][n>][INDF,N,PL,ACC]->INS(nina)
