{'nodes_expanded': 6397, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590577319.112333, 'score': 141, 'query_score': 234, 'end_time': 1590577766.958127}
[a][>][2,COND,POS,PRF,PST,SG,V]->DEL(n)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[v][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][DEF,N,SG,VOC]->INS(o)
[m][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,N,NOM,PL]->INS(in)
[t][>][INDF,N,PL,ACC]->INS(inan)
[k][>][INDF,N,NOM,PL]->INS(in)
[î][>][INDF,N,NOM,SG]->INS(ek)
[n][>][1,IND,NEG,PFV,PST,SG,V]->INS(m)
[ê][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[v][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[t][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,N,SG,VOC]->INS(o)
[<][simsimîn>][1,2,3,IND,NEG,PL,PST,V,PROG]->INS(nedi)
[q][>][INDF,N,NOM,SG]->INS(ek)
[m][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][3,COND,NEG,PRF,PST,SG,V]->INS(ba)
[n][>][1,IND,NEG,PFV,PST,SG,V]->INS(m)
[î][>][DEF,N,PL,VOC]->INS(no)
[ik][>][DEF,N,SG,LGSPEC2]->INS(î)
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[î][>][INDF,N,NOM,PL]->INS(in)
[yan][>][3,IND,NEG,PRS,SG,V,IPFV]->INS(îe)
[e][>][INDF,N,PL,ACC]->INS(inan)
[ê][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[q][>][INDF,N,PL,ACC]->INS(inan)
[<da-mezra][>][2,COND,POS,PRF,PST,SG,V]->DEL(n)
[n][>][DEF,N,PL,VOC]->INS(no)
[a-mezra][>][2,COND,POS,PRF,PST,SG,V]->DEL(n)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[v][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[simsimî][n>][1,2,3,IND,NEG,PL,PST,V,PROG]->INS(i)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[a-mezra][>][2,COND,POS,PRF,PST,SG,V]->DEL(n)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[a][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[þ][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][1,IND,NEG,PFV,PST,SG,V]->INS(m)
[s][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,N,SG,LGSPEC2]->INS(î)
[da-mezra][>][2,COND,POS,PRF,PST,SG,V]->DEL(n)
[î][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[-mezra][>][2,COND,POS,PRF,PST,SG,V]->DEL(n)
[-mezra][>][2,COND,POS,PRF,PST,SG,V]->DEL(n)
[i][n>][INDF,N,PL,ACC]->INS(nina)
[e][>][INDF,N,NOM,PL]->INS(in)
[t][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[p][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[l][>][INDF,N,NOM,SG]->INS(ek)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][INDF,N,PL,ACC]->INS(inan)
[an][>][3,IND,NEG,PRS,SG,V,IPFV]->INS(îe)
[zra][>][2,COND,POS,PRF,PST,SG,V]->DEL(n)
[da-mezra][>][2,COND,POS,PRF,PST,SG,V]->DEL(n)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[i][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[m][>][INDF,LGSPEC1,N,PL]->INS(ine)
[zra][>][2,COND,POS,PRF,PST,SG,V]->DEL(n)
[p][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
