{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590579123.3114073, 'score': 149, 'query_score': 263, 'end_time': 1590579553.445676}
[s][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[p][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[f][>][DEF,N,SG,VOC]->INS(o)
[r][>][INDF,N,NOM,PL]->INS(in)
[k][>][DEF,N,SG,VOC]->INS(o)
[i][k>][INDF,N,NOM,SG]->INS(ke)
[n][>][INDF,N,NOM,SG]->INS(ek)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[g][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,N,SG,VOC]->INS(o)
[k][>][INDF,N,NOM,PL]->INS(in)
[h][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[e][>][INDF,N,NOM,PL]->INS(in)
[t][>][INDF,N,NOM,PL]->INS(in)
[î][>][2,IND,PFV,POS,PST,SG,V]->DEL(n)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[n][>][2,3,IND,NEG,PRF,PRS,SG,V]->INS(ye)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[l][>][INDF,N,NOM,PL]->INS(in)
[tez][>][INDF,LGSPEC1,N,PL]->INS(ine)
[g][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][INDF,N,NOM,SG]->INS(ek)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][2,3,IND,NEG,PRF,PRS,SG,V]->INS(ye)
[n][>][DEF,N,SG,LGSPEC2]->INS(î)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[d][>][DEF,N,SG,LGSPEC2]->INS(î)
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][INDF,N,PL,ACC]->INS(inan)
[o][k>][INDF,N,NOM,SG]->INS(ke)
[n][>][DEF,N,PL,VOC]->INS(no)
[pîn][>][2,3,COND,POS,PRF,PST,SG,V]->INS(bûya)
[k][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][2,3,IND,NEG,PRF,PRS,SG,V]->INS(ye)
[n][>][DEF,LGSPEC1,N,SG]->INS(ê)
[n][>][DEF,LGSPEC1,N,SG]->INS(ê)
[z][>][DEF,N,SG,VOC]->INS(o)
[n][>][1,COND,POS,PST,SG,V]->INS(ma)
[][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][INDF,N,NOM,PL]->INS(in)
[î][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,N,PL,ACC]->INS(inan)
[n][>][2,3,IND,NEG,PRF,PRS,SG,V]->INS(ye)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[êrî][>][2,IND,PFV,POS,PST,SG,V]->DEL(n)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][INDF,N,PL,ACC]->INS(inan)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[ziman][>][DEF,LGSPEC1,N,SG]->INS(ê)
[iman][>][DEF,LGSPEC1,N,SG]->INS(ê)
[î][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[pîn][>][2,3,COND,POS,PRF,PST,SG,V]->INS(bûya)
[r][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][2,3,IND,NEG,PRF,PRS,SG,V]->INS(ye)
[v][>][INDF,LGSPEC1,N,PL]->INS(ine)
[m][>][DEF,N,PL,VOC]->INS(no)
[n][>][INDF,N,NOM,PL]->INS(in)
