{'nodes_expanded': 6397, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590584969.6378353, 'score': 126, 'query_score': 200, 'end_time': 1590585461.7008882}
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[pîvan][>][1,POS,PRS,SBJV,SG,V]->INS(im)
[n][>][INDF,N,NOM,SG]->INS(ek)
[þ][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,N,NOM,PL]->INS(in)
[þ][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][DEF,N,SG,VOC]->INS(o)
[pîvan][>][1,POS,PRS,SBJV,SG,V]->INS(im)
[ê][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][INDF,N,NOM,PL]->INS(in)
[<][ve-ciniqîn>][3,COND,POS,PST,SG,V]->INS(bi)
[n][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][INDF,N,NOM,SG]->INS(ek)
[e][>][INDF,N,NOM,PL]->INS(in)
[az][>][INDF,LGSPEC1,N,PL]->INS(ine)
[az][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,N,SG,LGSPEC2]->INS(î)
[ndin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[î][>][INDF,N,NOM,SG]->INS(ek)
[n][>][1,2,3,COND,NEG,PL,PST,V]->INS(a)
[<][ve-ciniqîn>][3,COND,POS,PST,SG,V]->INS(bi)
[<][ve-ciniqîn>][3,COND,POS,PST,SG,V]->INS(bi)
[n][>][1,2,3,COND,PL,POS,PST,V]->INS(a)
[d][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[pîvan][>][1,POS,PRS,SBJV,SG,V]->INS(im)
[az][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[ndin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[pîvan][>][1,POS,PRS,SBJV,SG,V]->INS(im)
[<][ve-ciniqîn>][3,COND,POS,PST,SG,V]->INS(bi)
[l][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[l][>][DEF,N,PL,VOC]->INS(no)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[o][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[az][>][INDF,LGSPEC1,N,PL]->INS(ine)
[az][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][INDF,N,NOM,SG]->INS(ek)
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[az][>][INDF,LGSPEC1,N,PL]->INS(ine)
[az][>][INDF,LGSPEC1,N,PL]->INS(ine)
[<][ve-ciniqîn>][3,COND,POS,PST,SG,V]->INS(bi)
[az][>][INDF,LGSPEC1,N,PL]->INS(ine)
[x][>][INDF,N,PL,ACC]->INS(inan)
[az][>][INDF,LGSPEC1,N,PL]->INS(ine)
[qaqlîbaz][>][INDF,LGSPEC1,N,PL]->INS(ine)
[s][>][INDF,N,NOM,PL]->INS(in)
[pîvan][>][1,POS,PRS,SBJV,SG,V]->INS(im)
[<][þewitîn>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[qlîbaz][>][INDF,LGSPEC1,N,PL]->INS(ine)
[h][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<][þewitîn>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[pîvan][>][1,POS,PRS,SBJV,SG,V]->INS(im)
[ndin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[l][>][INDF,N,NOM,SG]->INS(ek)
[az][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][1,2,3,COND,PL,POS,PST,V]->INS(a)
[r][>][DEF,N,PL,VOC]->INS(no)
[t][>][INDF,N,NOM,SG]->INS(ek)
[n][>][1,2,3,COND,NEG,PL,PST,V]->INS(a)
[f][>][DEF,N,PL,VOC]->INS(no)
[ndin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[az][>][INDF,LGSPEC1,N,PL]->INS(ine)
[az][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(e)
[l][>][DEF,N,SG,VOC]->INS(o)
[n][>][1,IND,NEG,PRS,SG,V,IPFV]->INS(m)
[<kêþan][>][1,IND,NEG,PRS,SG,V,IPFV]->INS(m)
[n][>][1,2,3,COND,PL,POS,PST,V]->INS(a)
[qandin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[n][>][2,COND,NEG,PST,SG,V]->INS(ayî)
[z][>][INDF,LGSPEC1,N,PL]->INS(ine)
[az][>][INDF,LGSPEC1,N,PL]->INS(ine)
[qaqlîbaz][>][INDF,LGSPEC1,N,PL]->INS(ine)
[az][>][INDF,LGSPEC1,N,PL]->INS(ine)
[pîvan][>][1,POS,PRS,SBJV,SG,V]->INS(im)
[qandin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[qaqlîbaz][>][INDF,LGSPEC1,N,PL]->INS(ine)
[qandin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[<][ve-ciniqîn>][3,COND,POS,PST,SG,V]->INS(bi)
[ndin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[î][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[g][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(e)
[qaqlîbaz][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[az][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][1,2,3,COND,PL,POS,PST,V]->INS(a)
[n][>][1,2,3,COND,PL,POS,PST,V]->INS(a)
[m][>][INDF,LGSPEC1,N,PL]->INS(ine)
[z][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[qaqlîbaz][>][INDF,LGSPEC1,N,PL]->INS(ine)
[l][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[az][>][INDF,LGSPEC1,N,PL]->INS(ine)
