{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590578639.6614482, 'score': 133, 'query_score': 237, 'end_time': 1590579123.2803397}
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[et][>][INDF,N,PL,ACC]->INS(inan)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[cerib][n>][2,IND,NEG,PRS,SG,V,IPFV]->DEL(andi)
[i][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[k][>][INDF,N,NOM,PL]->INS(in)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][INDF,N,PL,ACC]->INS(inan)
[þ][>][INDF,N,NOM,PL]->INS(in)
[ke][>][3,IMP,NEG,PRS,SBJV,SG,V]->DEL(tin)
[þ][>][INDF,N,NOM,PL]->INS(in)
[ndin][>][1,POS,PRS,SBJV,SG,V]->INS(im)
[j][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[î][>][DEF,N,PL,VOC]->INS(no)
[þ][>][INDF,N,NOM,PL]->INS(in)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[l][n>][1,NEG,PRS,SBJV,SG,V]->DEL(andi)
[a][n>][INDF,N,NOM,PL]->INS(ni)
[v][>][INDF,N,NOM,PL]->INS(in)
[v][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][INDF,N,PL,ACC]->INS(inan)
[o][>][DEF,N,SG,VOC]->INS(o)
[n][>][3,COND,POS,PST,SG,V]->INS(a)
[þ][>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,N,PL,VOC]->INS(no)
[l][>][DEF,N,PL,VOC]->INS(no)
[ib][n>][2,IND,NEG,PRS,SG,V,IPFV]->DEL(andi)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[l][n>][1,NEG,PRS,SBJV,SG,V]->DEL(andi)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][INDF,N,NOM,PL]->INS(in)
[aj][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[þ][>][INDF,N,NOM,PL]->INS(in)
[][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[x][>][INDF,N,PL,ACC]->INS(inan)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][INDF,N,PL,ACC]->INS(inan)
[n][>][3,COND,POS,PST,SG,V]->INS(a)
[s][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[n][>][1,IND,PFV,POS,PST,SG,V]->INS(m)
[<][ceribandin>][2,IND,NEG,PRS,SG,V,IPFV]->INS(na)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[<][ceribandin>][2,IND,NEG,PRS,SG,V,IPFV]->INS(na)
[n][>][INDF,N,NOM,SG]->INS(ek)
[cerib][n>][2,IND,NEG,PRS,SG,V,IPFV]->DEL(andi)
[þ][>][INDF,N,NOM,PL]->INS(in)
[î][>][2,IND,PFV,POS,PST,SG,V]->DEL(n)
[þ][>][INDF,N,NOM,PL]->INS(in)
[n][>][1,IND,NEG,PRF,PST,SG,V]->INS(bûm)
[r][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[þ][>][INDF,N,NOM,PL]->INS(in)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[<][ceribandin>][2,IND,NEG,PRS,SG,V,IPFV]->INS(na)
[uxul][n>][1,NEG,PRS,SBJV,SG,V]->DEL(andi)
[uxul][n>][1,NEG,PRS,SBJV,SG,V]->DEL(andi)
[a][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[z][>][DEF,N,PL,VOC]->INS(no)
[n][>][1,2,3,IND,PL,POS,PRF,PRS,V]->INS(e)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[j][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][3,COND,NEG,PRF,PST,SG,V]->INS(ba)
[î][>][2,IND,PFV,POS,PST,SG,V]->DEL(n)
[a][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][INDF,N,NOM,PL]->INS(in)
[þ][>][INDF,N,NOM,PL]->INS(in)
[þ][>][INDF,N,NOM,PL]->INS(in)
[<cerib][n>][2,IND,NEG,PRS,SG,V,IPFV]->DEL(andi)
[<k][etin>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(ev)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[<cerib][n>][2,IND,NEG,PRS,SG,V,IPFV]->DEL(andi)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[<][ceribandin>][2,IND,NEG,PRS,SG,V,IPFV]->INS(na)
[<cerib][n>][2,IND,NEG,PRS,SG,V,IPFV]->DEL(andi)
[ib][n>][2,IND,NEG,PRS,SG,V,IPFV]->DEL(andi)
[î][>][INDF,N,PL,ACC]->INS(inan)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[][>][INDF,N,NOM,PL]->INS(in)
[þ][>][INDF,N,NOM,PL]->INS(in)
[n][>][1,COND,NEG,PL,PRF,PST,V]->INS(a)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[g][>][DEF,N,PL,VOC]->INS(no)
[<k][etin>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(ev)
