{'nodes_expanded': 6398, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590584510.9706857, 'score': 139, 'query_score': 259, 'end_time': 1590584969.6089492}
[<teqî][n>][1,2,3,IND,PL,POS,PRF,PST,V]->INS(ibû)
[di][>][2,IND,NEG,PRF,PST,SG,V]->DEL(n)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][1,COND,NEG,PL,PRF,PST,V]->INS(a)
[m][>][DEF,N,SG,LGSPEC2]->INS(î)
[x][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][INDF,N,NOM,SG]->INS(ek)
[z][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][DEF,N,PL,VOC]->INS(no)
[a][>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[l][>][INDF,N,NOM,PL]->INS(in)
[eh][>][INDF,N,NOM,PL]->INS(in)
[z][>][DEF,N,SG,VOC]->INS(o)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[-x][n>][1,2,3,IND,PL,POS,PRS,V,IPFV]->DEL(isti)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[î][>][INDF,N,NOM,PL]->INS(in)
[î][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][2,COND,POS,PST,SG,V]->INS(ayî)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][INDF,N,NOM,PL]->INS(in)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[l][>][DEF,N,SG,LGSPEC2]->INS(î)
[w][>][INDF,N,NOM,PL]->INS(in)
[î][>][INDF,N,NOM,SG]->INS(ek)
[-][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][1,COND,NEG,PL,PRF,PST,V]->INS(a)
[n][>][2,COND,POS,PST,SG,V]->INS(ayî)
[e][>][INDF,N,NOM,SG]->INS(ek)
[o][>][INDF,LGSPEC1,N,PL]->INS(ine)
[di][>][2,IND,NEG,PRF,PST,SG,V]->DEL(n)
[d][an>][INDF,N,PL,ACC]->INS(anin)
[î][>][2,IND,PFV,POS,PST,SG,V]->DEL(n)
[ê][>][INDF,N,NOM,PL]->INS(in)
[n][>][2,COND,POS,PST,SG,V]->INS(ayî)
[în][>][1,2,3,IND,NEG,PL,PRF,PRS,V]->INS(e)
[n][>][2,COND,POS,PST,SG,V]->INS(ayî)
[r][>][DEF,N,SG,VOC]->INS(o)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][INDF,N,PL,ACC]->INS(inan)
[n][>][1,COND,NEG,PL,PRF,PST,V]->INS(a)
[d][>][INDF,N,PL,ACC]->INS(inan)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[d][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][2,COND,POS,PST,SG,V]->INS(ayî)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[în][>][1,2,3,IND,NEG,PL,PRF,PRS,V]->INS(e)
[behsk][in>][1,2,3,IND,PL,POS,PRS,V,IPFV]->DEL(ir)
[î][>][2,IND,PFV,POS,PST,SG,V]->DEL(n)
[n][>][1,COND,NEG,PL,PRF,PST,V]->INS(a)
[andin][>][2,COND,POS,PST,SG,V]->INS(ayî)
[x][n>][1,2,3,IND,PL,POS,PRS,V,IPFV]->DEL(isti)
[din][>][2,COND,POS,PST,SG,V]->INS(ayî)
[-x][n>][1,2,3,IND,PL,POS,PRS,V,IPFV]->DEL(isti)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[l][>][DEF,N,SG,VOC]->INS(o)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][1,COND,NEG,PL,PRF,PST,V]->INS(a)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][n>][INDF,N,PL,ACC]->INS(nina)
