{'nodes_expanded': 6397, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590576842.9613647, 'score': 141, 'query_score': 241, 'end_time': 1590577319.091591}
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[î][>][INDF,N,PL,ACC]->INS(inan)
[san][>][1,COND,POS,PRF,PST,SG,V]->INS(bam)
[î][>][DEF,N,SG,VOC]->INS(o)
[n][>][1,COND,NEG,PL,PRF,PST,V]->INS(a)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][INDF,N,PL,ACC]->INS(inan)
[a][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[an][>][3,IND,NEG,PRS,SG,V,IPFV]->INS(îe)
[i][n>][1,COND,NEG,PL,PRF,PST,V]->INS(û)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][INDF,N,NOM,SG]->INS(ek)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[m][>][INDF,N,PL,ACC]->INS(inan)
[nd][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[nd][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[aq][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[ndi][>][1,IND,POS,PST,SG,V,PROG]->DEL(n)
[r][>][INDF,N,NOM,PL]->INS(in)
[rsan][>][1,COND,POS,PRF,PST,SG,V]->INS(bam)
[n][>][V,V.MSDR,ACC]->INS(ê)
[î][>][INDF,N,NOM,PL]->INS(in)
[n][>][1,COND,NEG,PL,PRF,PST,V]->INS(a)
[n][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[z][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[z][>][DEF,N,PL,VOC]->INS(no)
[rsan][>][1,COND,POS,PRF,PST,SG,V]->INS(bam)
[î][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,N,NOM,SG]->INS(ek)
[d][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[d][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][INDF,N,NOM,SG]->INS(ek)
[irsan][>][1,COND,POS,PRF,PST,SG,V]->INS(bam)
[n][>][2,3,COND,NEG,PL,PRF,PST,V]->INS(a)
[yîn][>][1,IND,POS,PRF,PRS,SG,V]->INS(me)
[eyîn][>][1,IND,POS,PRF,PRS,SG,V]->INS(me)
[irsan][>][1,COND,POS,PRF,PST,SG,V]->INS(bam)
[l-dirandi][>][1,IND,POS,PST,SG,V,PROG]->DEL(n)
[irsan][>][1,COND,POS,PRF,PST,SG,V]->INS(bam)
[s][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[nd][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[n][>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(e)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[irsan][>][1,COND,POS,PRF,PST,SG,V]->INS(bam)
[i][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[rsan][>][1,COND,POS,PRF,PST,SG,V]->INS(bam)
[nd][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[nd][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][n>][INDF,N,NOM,PL]->INS(ni)
[karw][an>][INDF,N,PL,ACC]->INS(anin)
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[yîn][>][1,IND,POS,PRF,PRS,SG,V]->INS(me)
[i][>][1,IND,NEG,PST,SG,V,PROG]->DEL(n)
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[irsan][>][1,COND,POS,PRF,PST,SG,V]->INS(bam)
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[meyîn][>][1,IND,POS,PRF,PRS,SG,V]->INS(me)
[n][>][1,NEG,PRS,SBJV,SG,V]->INS(im)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][1,NEG,PRS,SBJV,SG,V]->INS(im)
[n][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,N,SG,LGSPEC2]->INS(î)
[rsan][>][1,COND,POS,PRF,PST,SG,V]->INS(bam)
[n][>][2,3,COND,NEG,PL,PRF,PST,V]->INS(a)
[irsan][>][1,COND,POS,PRF,PST,SG,V]->INS(bam)
[n][>][1,IND,POS,PRF,PRS,SG,V]->INS(me)
[k][>][DEF,N,PL,VOC]->INS(no)
[a][>][INDF,N,NOM,SG]->INS(ek)
[n][>][1,COND,NEG,PL,PRF,PST,V]->INS(a)
[irsan][>][1,COND,POS,PRF,PST,SG,V]->INS(bam)
[l][>][DEF,N,PL,VOC]->INS(no)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[irsan][>][1,COND,POS,PRF,PST,SG,V]->INS(bam)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][INDF,N,PL,ACC]->INS(inan)
[rsan][>][1,COND,POS,PRF,PST,SG,V]->INS(bam)
[pirsan][>][1,COND,POS,PRF,PST,SG,V]->INS(bam)
[n][>][1,IND,NEG,PST,SG,V,PROG]->INS(m)
[a][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[nd][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[<giriyan][>][3,IND,NEG,PRS,SG,V,IPFV]->INS(îe)
[rsan][>][1,COND,POS,PRF,PST,SG,V]->INS(bam)
[n][>][1,COND,NEG,PL,PRF,PST,V]->INS(a)
[n][>][2,3,COND,NEG,PL,PRF,PST,V]->INS(a)
[v][>][INDF,LGSPEC1,N,PL]->INS(ine)
