{'nodes_expanded': 6393, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590581835.9942627, 'score': 136, 'query_score': 247, 'end_time': 1590582312.0475664}
[][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[b][>][INDF,N,PL,ACC]->INS(inan)
[k][>][INDF,N,PL,ACC]->INS(inan)
[r][>][INDF,N,PL,ACC]->INS(inan)
[<][qufulîn>][2,3,COND,POS,PRF,PST,SG,V]->INS(bi)
[b][>][DEF,N,PL,VOC]->INS(no)
[g][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[l][>][DEF,N,SG,LGSPEC2]->INS(î)
[ib][n>][2,IND,NEG,PRS,SG,V,IPFV]->DEL(andi)
[n][>][DEF,N,PL,VOC]->INS(no)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][INDF,N,NOM,SG]->INS(ek)
[<xezîr][an>][INDF,N,PL,ACC]->INS(anin)
[t][>][INDF,N,NOM,PL]->INS(in)
[ib][n>][2,IND,NEG,PRS,SG,V,IPFV]->DEL(andi)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[i][>][2,3,COND,NEG,PRF,PST,SG,V]->DEL(n)
[a][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[rkoz][>][INDF,LGSPEC1,N,PL]->INS(ine)
[m][>][INDF,LGSPEC1,N,PL]->INS(ine)
[b][>][DEF,N,SG,LGSPEC2]->INS(î)
[t][e>][INDF,LGSPEC1,N,SG,ACC]->INS(eek)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][in>][INDF,N,NOM,PL]->INS(in)
[nstîtu][>][INDF,LGSPEC1,N,PL]->INS(ine)
[m][>][INDF,N,PL,ACC]->INS(inan)
[<][ceribandin>][2,IND,NEG,PRS,SG,V,IPFV]->INS(na)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][DEF,N,PL,VOC]->INS(no)
[s][>][INDF,N,NOM,SG]->INS(ek)
[er-gerandi][>][2,IND,NEG,PST,SG,V,PROG]->DEL(n)
[r][>][DEF,N,SG,VOC]->INS(o)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[a][n>][INDF,N,NOM,PL]->INS(ni)
[z][>][DEF,N,PL,VOC]->INS(no)
[î][>][2,3,COND,POS,PRF,PST,SG,V]->DEL(n)
[n][>][DEF,LGSPEC1,N,SG]->INS(ê)
[î][>][DEF,N,PL,VOC]->INS(no)
[e][>][INDF,N,NOM,PL]->INS(in)
[er-gerandi][>][2,IND,NEG,PST,SG,V,PROG]->DEL(n)
[di][>][2,3,COND,NEG,PRF,PST,SG,V]->DEL(n)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[<cerib][n>][2,IND,NEG,PRS,SG,V,IPFV]->DEL(andi)
[<][ceribandin>][2,IND,NEG,PRS,SG,V,IPFV]->INS(na)
[e][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[l][>][INDF,LGSPEC1,N,PL]->INS(ine)
[s][>][INDF,N,PL,ACC]->INS(inan)
[in][>][2,3,COND,NEG,PRF,PST,SG,V]->INS(bûya)
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,N,SG,VOC]->INS(o)
[þ][>][DEF,N,PL,VOC]->INS(no)
[n][>][DEF,LGSPEC1,N,SG]->INS(ê)
[a][>][DEF,LGSPEC1,N,SG]->INS(a)
[<][qufulîn>][2,3,COND,POS,PRF,PST,SG,V]->INS(bi)
[ib][n>][2,IND,NEG,PRS,SG,V,IPFV]->DEL(andi)
[r-gerandi][>][2,IND,NEG,PST,SG,V,PROG]->DEL(n)
[z][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][1,2,3,IND,PL,POS,PRF,PRS,V]->INS(e)
[î][>][DEF,N,SG,LGSPEC2]->INS(î)
[<][qufulîn>][2,3,COND,POS,PRF,PST,SG,V]->INS(bi)
[e][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[o][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
