{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590583186.6540105, 'score': 147, 'query_score': 221, 'end_time': 1590583636.0091934}
[k][>][DEF,N,PL,VOC]->INS(no)
[h][>][DEF,LGSPEC1,N,SG]->INS(a)
[m][>][DEF,N,PL,VOC]->INS(no)
[k][>][INDF,N,NOM,PL]->INS(in)
[i][>][1,COND,POS,PRF,PST,SG,V]->DEL(n)
[n][>][3,IND,POS,PRS,SG,V,IPFV]->INS(e)
[n][>][DEF,N,SG,VOC]->INS(o)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[i][>][1,COND,POS,PRF,PST,SG,V]->DEL(n)
[h][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[z][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[c][>][INDF,N,NOM,PL]->INS(in)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[b][>][INDF,N,PL,ACC]->INS(inan)
[î][>][INDF,N,PL,ACC]->INS(inan)
[î][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][INDF,N,NOM,SG]->INS(ek)
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[n][>][1,IND,NEG,PFV,PST,SG,V]->INS(m)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[s][>][INDF,N,PL,ACC]->INS(inan)
[n][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][INDF,N,NOM,SG]->INS(ek)
[n][>][1,IND,POS,PRF,PST,SG,V]->INS(bûm)
[i][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][2,IND,PFV,POS,PST,SG,V]->DEL(n)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][k>][INDF,N,NOM,SG]->INS(ke)
[êj][>][3,IND,POS,PRS,SG,V,IPFV]->DEL(în)
[k][>][INDF,N,PL,ACC]->INS(inan)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][INDF,N,NOM,PL]->INS(in)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[j][>][3,IND,POS,PRS,SG,V,IPFV]->DEL(în)
[m][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][1,IND,NEG,PFV,PST,SG,V]->INS(m)
[f][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[irand][>][2,IND,NEG,PST,SG,V,PROG]->DEL(in)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[êj][>][3,IND,POS,PRS,SG,V,IPFV]->DEL(în)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[a][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[êj][>][3,IND,POS,PRS,SG,V,IPFV]->DEL(în)
[d][an>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[i][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[q][>][INDF,N,NOM,SG]->INS(ek)
[n][>][1,IND,NEG,PFV,PST,SG,V]->INS(m)
[þ][>][INDF,N,NOM,SG]->INS(ek)
[q][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][1,2,3,COND,NEG,PL,PST,V]->INS(a)
[t][>][INDF,N,NOM,SG]->INS(ek)
[d][>][INDF,N,PL,ACC]->INS(inan)
