{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590582312.0733774, 'score': 138, 'query_score': 253, 'end_time': 1590582760.7309687}
[a][>][DEF,N,PL,VOC]->INS(no)
[n][>][DEF,N,PL,VOC]->INS(no)
[z][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[ik][>][DEF,N,SG,LGSPEC2]->INS(î)
[f][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[f][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[i][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[î][>][INDF,N,NOM,SG]->INS(ek)
[l][>][INDF,N,NOM,PL]->INS(in)
[nf][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[<][civandin>][1,2,3,IND,PL,POS,PST,V,PROG]->INS(di)
[e][>][INDF,N,PL,ACC]->INS(inan)
[t][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[s][>][INDF,N,NOM,PL]->INS(in)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[m][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[l][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][INDF,N,NOM,PL]->INS(in)
[î][>][INDF,N,NOM,PL]->INS(in)
[v][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[e][>][DEF,N,PL,VOC]->INS(no)
[h][>][INDF,N,NOM,SG]->INS(ek)
[nd][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[f][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[f][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[mîn][>][3,COND,POS,PST,SG,V]->INS(a)
[n][>][3,COND,POS,PST,SG,V]->INS(a)
[î][>][2,IND,PFV,POS,PST,SG,V]->DEL(n)
[î][>][INDF,N,NOM,PL]->INS(in)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[a][n>][INDF,N,NOM,PL]->INS(ni)
[î][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,N,PL,ACC]->INS(inan)
[a][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,N,NOM,SG]->INS(ek)
[n][>][DEF,N,SG,VOC]->INS(o)
[î][>][INDF,N,PL,ACC]->INS(inan)
[nf][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][3,COND,POS,PST,SG,V]->DEL(n)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[nf][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][3,COND,POS,PST,SG,V]->INS(a)
[prax][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[qewimîn][>][3,COND,POS,PST,SG,V]->INS(a)
[i][n>][INDF,N,PL,ACC]->INS(nina)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[o][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[t][>][INDF,N,NOM,SG]->INS(ek)
[f][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[nf][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
