{'nodes_expanded': 6397, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590581372.9827857, 'score': 136, 'query_score': 223, 'end_time': 1590581835.9687805}
[gerandi][>][2,3,IND,POS,PRF,PRS,SG,V]->DEL(n)
[m][>][DEF,N,PL,VOC]->INS(no)
[<hey][n>][1,2,3,IMP,PL,POS,PRS,SBJV,V]->DEL(î)
[m][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[m][>][INDF,N,NOM,SG]->INS(ek)
[d][an>][INDF,N,PL,ACC]->INS(anin)
[t][>][INDF,N,NOM,PL]->INS(in)
[n][>][INDF,N,NOM,SG]->INS(ek)
[e][>][INDF,N,NOM,SG]->INS(ek)
[y][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[i][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[t][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[y][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[ey][n>][1,2,3,IMP,PL,POS,PRS,SBJV,V]->DEL(î)
[qirnap][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[k][>][INDF,N,NOM,PL]->INS(in)
[m][>][INDF,N,NOM,SG]->INS(ek)
[ay][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][DEF,N,PL,VOC]->INS(no)
[m][>][INDF,N,NOM,SG]->INS(ek)
[y][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[gerandi][>][2,3,IND,POS,PRF,PRS,SG,V]->DEL(n)
[imsimîn][>][3,COND,NEG,PRF,PST,SG,V]->INS(iba)
[r][>][INDF,N,PL,ACC]->INS(inan)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[m][>][INDF,N,NOM,SG]->INS(ek)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[l][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,N,PL,VOC]->INS(no)
[þ][>][INDF,N,NOM,PL]->INS(in)
[k][>][INDF,N,PL,ACC]->INS(inan)
[n][>][DEF,N,PL,VOC]->INS(no)
[ey][n>][1,2,3,IMP,PL,POS,PRS,SBJV,V]->DEL(î)
[n][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,N,PL,VOC]->INS(no)
[n][>][DEF,N,PL,VOC]->INS(no)
[n][>][1,IND,POS,PRF,PRS,SG,V]->INS(me)
[msimîn][>][3,COND,NEG,PRF,PST,SG,V]->INS(iba)
[msimîn][>][3,COND,NEG,PRF,PST,SG,V]->INS(iba)
[m][>][INDF,N,NOM,SG]->INS(ek)
[y][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[ay][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[m][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[k][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[y][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[w][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,N,SG,VOC]->INS(o)
[e][>][DEF,N,SG,VOC]->INS(o)
[n][>][DEF,N,PL,VOC]->INS(no)
[h][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][DEF,N,PL,VOC]->INS(no)
[n][>][DEF,N,PL,VOC]->INS(no)
[mîn][>][3,COND,NEG,PRF,PST,SG,V]->INS(iba)
[n][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][INDF,N,NOM,SG]->INS(ek)
[y][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,N,PL,VOC]->INS(no)
[ey][n>][1,2,3,IMP,PL,POS,PRS,SBJV,V]->DEL(î)
[þ][>][DEF,LGSPEC1,N,SG]->INS(a)
[m][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,N,NOM,PL]->INS(in)
[n][>][1,2,3,COND,LGSPEC1,NEG,PL,PST,V,V.MSDR]->INS(a)
[ay][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[a-gerandi][>][2,3,IND,POS,PRF,PRS,SG,V]->DEL(n)
[m][>][INDF,N,NOM,SG]->INS(ek)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,N,SG,VOC]->INS(o)
[n][>][DEF,N,PL,VOC]->INS(no)
[y][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[][>][DEF,N,PL,VOC]->INS(no)
[y][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[da-gerandi][>][2,3,IND,POS,PRF,PRS,SG,V]->DEL(n)
[m][>][INDF,N,NOM,SG]->INS(ek)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[e][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[msimîn][>][3,COND,NEG,PRF,PST,SG,V]->INS(iba)
[m][>][INDF,N,NOM,SG]->INS(ek)
[ay][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][DEF,N,PL,VOC]->INS(no)
[n][>][DEF,N,PL,VOC]->INS(no)
[ndin][>][2,COND,POS,PST,SG,V]->INS(ayî)
[n][>][3,COND,POS,PST,SG,V]->INS(a)
[n][>][3,COND,POS,PST,SG,V]->INS(a)
