{'nodes_expanded': 6396, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590582760.7574058, 'score': 149, 'query_score': 255, 'end_time': 1590583186.631916}
[ib][>][INDF,N,NOM,PL]->INS(in)
[î][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[efîq][>][DEF,N,SG,LGSPEC2]->INS(î)
[q][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][INDF,N,NOM,PL]->INS(in)
[k][>][DEF,N,PL,VOC]->INS(no)
[s][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][INDF,N,NOM,SG]->INS(ek)
[w][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[d][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,N,NOM,SG]->INS(ek)
[þ][>][DEF,N,PL,VOC]->INS(no)
[n][>][V,V.MSDR,ACC]->INS(ê)
[rvulario][>][INDF,LGSPEC1,N,PL]->INS(ine)
[i][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[s][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,N,PL,VOC]->INS(no)
[n][>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(e)
[n][>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(e)
[n][>][DEF,N,PL,VOC]->INS(no)
[n][>][DEF,N,PL,VOC]->INS(no)
[b][>][DEF,LGSPEC1,N,SG]->INS(a)
[îq][>][DEF,N,SG,LGSPEC2]->INS(î)
[efîq][>][DEF,N,SG,LGSPEC2]->INS(î)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][2,COND,POS,PST,SG,V]->INS(ayî)
[m][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][INDF,N,PL,ACC]->INS(inan)
[î][>][INDF,N,NOM,SG]->INS(ek)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[q][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[þ][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][INDF,N,NOM,PL]->INS(in)
[l][>][DEF,N,PL,VOC]->INS(no)
[n][>][DEF,N,PL,VOC]->INS(no)
[e][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,N,NOM,PL]->INS(in)
[m][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[l][>][INDF,N,PL,ACC]->INS(inan)
[n][>][DEF,N,PL,VOC]->INS(no)
[d][>][INDF,N,NOM,PL]->INS(in)
[a][>][INDF,N,NOM,SG]->INS(ek)
[a][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[d][>][INDF,LGSPEC1,N,PL]->INS(ine)
[îq][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][INDF,N,NOM,PL]->INS(in)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[b][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[q][>][DEF,N,SG,LGSPEC2]->INS(î)
[b][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[b][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[q][>][DEF,N,SG,LGSPEC2]->INS(î)
[k][>][DEF,N,SG,VOC]->INS(o)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[t][>][DEF,N,PL,VOC]->INS(no)
[ê][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(e)
[n][>][DEF,N,PL,VOC]->INS(no)
[h][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[z][>][DEF,N,PL,VOC]->INS(no)
[n][>][DEF,LGSPEC1,N,SG]->INS(ê)
[t][>][INDF,N,NOM,SG]->INS(ek)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][INDF,N,NOM,SG]->INS(ek)
[q][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][DEF,N,PL,VOC]->INS(no)
[q][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][DEF,N,PL,VOC]->INS(no)
[n][>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(e)
[q][>][DEF,N,SG,LGSPEC2]->INS(î)
[efîq][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][INDF,N,NOM,SG]->INS(ek)
[b][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
