{'nodes_expanded': 6397, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590574646.604137, 'score': 63, 'query_score': 81, 'end_time': 1590575218.790398}
[d][>][V,ACT,FIN,IND,POS,PRS,PL,3]->DEL(õ)
[a][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(ņ)
[ā][>][N,PL,INS]->INS(dõks)
[p][>][N,PL,IN+ABL]->DEL(ǟva)
[naš][>][ADJ,SG,DAT]->INS(šõn)
[<v][>][V,ACT,FIN,QUOT,POS,PRS,SG,1]->DEL(ȱlda)
[nz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[gast][>][N,PL,IN+ALL]->INS(iž)
[i][>][ADJ,PL,GEN]->INS(zt)
[a][>][N,SG,DAT]->INS(n)
[nā][>][N,PL,DAT]->INS(dõn)
[tūoiznap][>][N,PL,PRT]->DEL(ǟva)
[sij][>][N,PL,IN+ESS]->INS(ši)
[va][>][N,PL,PRT]->INS(äuvḑi)
[d][>][V,ACT,FIN,IND,POS,PRS,PL,3]->DEL(õ)
[sadā][>][ADJ,SG,INS]->DEL(z)
[õ][>][ADJ,PL,IN+ALL]->DEL(z)
[nā][>][N,SG,PRT]->INS(nõ)
[sadāz][>][ADJ,PL,NOM]->INS(ndõd)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[ānda][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(ņ)
[īd][>][V,ACT,FIN,IND,POS,PRS,PL,3]->DEL(õ)
[p][>][N,PL,IN+ABL]->DEL(ǟva)
[õn][>][N,SG,PRT]->DEL(ā)
[ū][>][N,SG,GEN]->DEL(ļ)
[v][>][V,ACT,FIN,QUOT,POS,PRS,SG,1]->DEL(ȱlda)
[bõr][>][N,SG,IN+ESS]->INS(s)
[õnā][>][N,PL,IN+ALL]->INS(ņži)
[ļ][>][N,SG,DAT]->INS(õn)
[tīv][>][N,SG,IN+ABL]->INS(st)
[p][>][N,PL,IN+ABL]->DEL(ǟva)
[uoistõn][>][ADJ,PL,NOM]->DEL(z)
[sõnā][>][N,PL,IN+ABL]->INS(ņšti)
[el][>][V,ACT,FIN,COND,POS,PRS,SG,2]->DEL(lõ)
[līd][>][V,ACT,FIN,IND,POS,PRS,PL,3]->DEL(õ)
[sadāz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[tuoistõn][>][ADJ,PL,NOM]->DEL(z)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[õ][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,3]->INS(g)
[ḑīmsõnā][>][N,PL,GEN]->INS(d)
[līd][>][V,ACT,FIN,IND,POS,PRS,PL,3]->DEL(õ)
[v][>][V,ACT,FIN,QUOT,POS,PRS,SG,1]->DEL(ȱlda)
[a][>][ADJ,SG,DAT]->INS(n)
[sadāz][>][ADJ,PL,NOM]->INS(ndõd)
[m][>][N,PL,NOM]->INS(õd)
[ā][>][ADJ,PL,IN+ABL]->DEL(z)
[īv][>][N,SG,IN+ALL]->INS(õ)
[nz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[p][>][N,PL,IN+ABL]->DEL(ǟva)
[p][>][N,PL,IN+ABL]->DEL(ǟva)
[sadā][>][ADJ,SG,INS]->DEL(z)
[p][>][N,PL,IN+ABL]->DEL(ǟva)
[p][>][N,SG,IN+ALL]->DEL(ǟva)
[p][>][N,PL,IN+ABL]->DEL(ǟva)
[ūļ][>][N,SG,GEN]->INS(l)
[nda][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(ņ)
[mdõ][>][ADJ,PL,DAT]->DEL(z)
[ǟva][>][N,SG,IN+ALL]->INS(äuvõ)
[va][>][N,PL,IN+ABL]->INS(äuvšti)
[oistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[tuoistõn][>][ADJ,PL,NOM]->DEL(z)
[adā][>][ADJ,SG,IN+ABL]->DEL(z)
[nz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
