{'nodes_expanded': 6396, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590581726.6769366, 'score': 67, 'query_score': 89, 'end_time': 1590582283.3439515}
[pānda][>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(nksmõ)
[ūl][õ>][V,PASS,V.PTCP]->INS(d)
[ānda][>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(nksmõ)
[b][>][N,PL,INS]->INS(õdõks)
[õ][>][V,PASS,V.PTCP]->INS(d)
[atīv][>][N,SG,INS]->INS(õks)
[da][>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(nksmõ)
[ǟva][>][N,PL,INS]->INS(dõks)
[nā][>][N,PL,INS]->INS(dõks)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[a][>][N,PL,GEN]->INS(d)
[ij][>][N,SG,IN+ABL]->INS(stõ)
[a][>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(nksmõ)
[kū][>][N,SG,IN+ESS]->INS(sõ)
[likkõ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1,LGSPEC5]->INS(nd)
[k][>][N,SG,IN+ESS]->DEL(ež)
[e][>][N,SG,DAT]->INS(n)
[nda][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nnõd)
[tana][>][N,SG,PRT]->DEL(i)
[pānda][>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(nksmõ)
[a][>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(nksmõ)
[da][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(ȯļ)
[īez][>][N,PL,NOM]->INS(d)
[ez][>][N,PL,NOM]->INS(d)
[mīez][>][N,PL,NOM]->INS(d)
[lõ][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->INS(ijid)
[ptembõr][>][N,PL,IN+ALL]->INS(iž)
[p][>][N,SG,IN+ALL]->DEL(ǟva)
[tīv][>][N,SG,IN+ALL]->INS(õ)
[mīez][>][N,PL,NOM]->INS(d)
[lõ][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->INS(ijid)
[tint][>][N,SG,INS]->INS(kõks)
[tuoistõn][>][ADJ,PL,PRT]->DEL(z)
[mõ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[ana][>][N,SG,PRT]->DEL(i)
[uoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[ț][>][N,PL,IN+ABL]->INS(īst)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[z][>][ADJ,SG,PRT]->INS(ndt)
[i][>][ADJ,PL,NOM]->INS(zt)
[nā][>][N,PL,DAT]->INS(dõn)
[ez][>][N,PL,NOM]->INS(d)
[z][>][ADJ,SG,INS]->INS(ndõks)
[kūlõ][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->INS(ijid)
[e][lõ>][V,ACT,FIN,DEB,POS,PRS,PL,2]->DEL(l)
[da][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nnõd)
[je][lõ>][V,ACT,FIN,DEB,POS,PRS,PL,2]->DEL(l)
[īv][>][N,SG,IN+ESS]->INS(s)
[lõ][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->INS(ijid)
[ez][>][N,PL,NOM]->INS(d)
[uoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[tana][>][N,SG,PRT]->DEL(i)
[tuoistõn][>][ADJ,PL,PRT]->DEL(z)
[uoistõnz][>][ADJ,PL,PRT]->INS(didi)
[ä][m>][N,PL,INS]->INS(ǟ)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[oistõnz][>][ADJ,PL,PRT]->INS(didi)
[z][>][N,PL,NOM]->INS(d)
[kssadā][>][ADJ,SG,DAT]->DEL(z)
[īez][>][N,PL,NOM]->INS(d)
[lõ][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->INS(ijid)
[āmbaz][>][N,SG,IN+ABL]->INS(õst)
[ānda][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nnõd)
[da][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(ȯļ)
[uoistõn][>][ADJ,PL,INS]->DEL(z)
[sadā][>][ADJ,PL,PRT]->DEL(z)
[õ][>][ADJ,SG,PRT]->DEL(z)
