{'nodes_expanded': 6398, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590574072.535559, 'score': 87, 'query_score': 118, 'end_time': 1590574646.5941308}
[kū][>][N,PL,IN+ESS]->INS(ši)
[kū][>][N,SG,INS]->INS(kõks)
[l][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->DEL(lõ)
[p][>][N,SG,PRT]->DEL(ǟva)
[ū][>][N,PL,DAT]->DEL(ļ)
[d][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->DEL(õ)
[kimdõ][>][ADJ,SG,GEN]->DEL(z)
[unādkuoț][>][N,PL,NOM]->INS(īd)
[oistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[mīez][>][N,SG,PRT]->INS(tõ)
[r][>][N,PL,PRT]->INS(idi)
[sõnā][>][N,PL,INS]->INS(dõks)
[ȱntsa][>][N,PL,DAT]->INS(dõn)
[adā][>][ADJ,PL,INS]->DEL(z)
[õnā][>][N,PL,INS]->INS(dõks)
[tuoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[ntāl][>][N,SG,IN+ESS,LGSPEC6]->INS(õs)
[kimdõ][>][ADJ,SG,GEN]->DEL(z)
[kū][>][N,SG,PRT]->INS(dõ)
[a][>][N,SG,INS]->INS(ks)
[rts][>][N,PL,GEN]->INS(õd)
[knaš][>][ADJ,PL,DAT]->INS(īdõn)
[stuoistõn][>][ADJ,PL,NOM]->DEL(z)
[el][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->DEL(lõ)
[uoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[īv][>][N,SG,PRT]->INS(õ)
[ōr][>][N,SG,IN+ABL]->INS(stõ)
[<jel][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->DEL(lõ)
[ssadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[nā][>][N,PL,GEN]->INS(d)
[ū][>][N,SG,DAT]->INS(n)
[sadāz][>][ADJ,PL,INS]->INS(ndõdõks)
[tuoistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[nz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[a][>][N,SG,IN+ABL]->INS(st)
[ugu][st>][N,PL,IN+ABL]->INS(sti)
[jel][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->DEL(lõ)
[baz][>][N,SG,IN+ABL]->INS(õst)
[mkū][>][N,PL,IN+ALL]->INS(ži)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[tuoistõn][>][ADJ,PL,PRT]->DEL(z)
[uoistõn][>][ADJ,SG,IN+ABL]->DEL(z)
[kū][>][N,SG,IN+ABL]->INS(stõ)
[oistõnz][>][ADJ,PL,PRT]->INS(didi)
[l][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->DEL(lõ)
[uk][>][N,PL,IN+ALL]->DEL(ā)
[oistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[ssadā][>][ADJ,SG,DAT]->DEL(z)
[ī][>][V,ACT,FIN,COND,POS,PRS,SG,2]->DEL(dõ)
[õ][>][V,LGSPEC2]->INS(s)
[pǟva][>][N,PL,INS]->INS(dõks)
[<jel][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->DEL(lõ)
[oistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[ī][>][V,ACT,FIN,COND,POS,PRS,SG,2]->DEL(dõ)
[l][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->DEL(lõ)
[<jel][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->DEL(lõ)
[ā][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[uk][>][N,PL,IN+ALL]->DEL(ā)
[<jel][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->DEL(lõ)
[jūlij][>][N,PL,NOM]->INS(d)
[uk][>][N,PL,IN+ALL]->DEL(ā)
[el][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->DEL(lõ)
[l][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->DEL(lõ)
[uk][>][N,PL,IN+ALL]->DEL(ā)
[stõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[õ][>][ADJ,PL,INS]->DEL(z)
[p][>][N,PL,PRT]->DEL(ǟva)
[sadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[ū][>][N,PL,DAT]->DEL(ļ)
[i][>][ADJ,PL,DAT]->INS(ztõn)
[õ][>][ADJ,SG,DAT]->DEL(z)
[kimdõ][>][ADJ,SG,GEN]->DEL(z)
[õnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[nz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[kū][>][N,PL,IN+ABL]->INS(šti)
[õnā][>][N,PL,INS]->INS(dõks)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[d][>][V,ACT,FIN,IND,POS,PRS,SG,2]->DEL(õ)
[pǟva][>][N,PL,PRT]->INS(äuvḑi)
[e][>][N,PL,INS]->INS(dõks)
[v][lda>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,1]->DEL(ȱ)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[ī][>][V,ACT,FIN,COND,POS,PRS,SG,2]->DEL(dõ)
