{'nodes_expanded': 6395, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590578287.7699974, 'score': 75, 'query_score': 107, 'end_time': 1590578862.128118}
[ǟd][õ>][V,ACT,FIN,COND,POS,PRS,PL,2]->INS(kst)
[msõnā][>][N,SG,IN+ALL]->INS(nõ)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[d][>][V,ACT,FIN,QUOT,POS,PRS,PL,2]->DEL(a)
[mīez][>][N,SG,IN+ABL]->INS(stõ)
[õ][>][ADJ,SG,DAT]->DEL(z)
[ez][>][N,PL,IN+ALL]->INS(ēži)
[õ][>][V,ACT,FIN,DEB,POS,PRS,PL,2]->INS(st)
[tuoistõn][>][ADJ,SG,PRT]->DEL(z)
[msõn][>][N,SG,IN+ALL]->DEL(ā)
[jel][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,2]->DEL(lõ)
[ell][õ>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,3]->INS(āg)
[e][>][N,SG,IN+ABL]->DEL(z)
[kū][>][N,PL,NOM]->INS(d)
[õnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[ikkõ][>][V,ACT,FIN,IND,POS,PRS,PL,1]->INS(m)
[uoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[jell][õ>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,3]->INS(āg)
[ū][>][N,SG,INS]->INS(kõks)
[a][>][N,PL,PRT]->INS(idi)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,2]->INS(t)
[z][>][ADJ,SG,INS]->INS(ndõks)
[sadāz][>][ADJ,PL,NOM]->INS(ndõd)
[uoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[oistõnz][>][ADJ,PL,NOM]->INS(dõd)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[jel][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,2]->DEL(lõ)
[ti][nt>][N,PL,INS]->INS(ī)
[ez][>][N,PL,IN+ALL]->INS(ēži)
[dtuoistõnz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(dst)
[jel][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,2]->DEL(lõ)
[ez][>][N,PL,IN+ALL]->INS(ēži)
[tuoistõn][>][ADJ,PL,NOM]->DEL(z)
[uoistõn][>][ADJ,SG,IN+ABL]->DEL(z)
[jel][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,2]->DEL(lõ)
[msõnā][>][N,PL,NOM]->INS(d)
[ȱntsa][>][N,PL,DAT]->INS(dõn)
[õnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[uoistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[el][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,2]->DEL(lõ)
[õ][>][ADJ,SG,IN+ESS]->DEL(z)
[][>][N,SG,PRT]->INS(õ)
[adā][>][ADJ,SG,IN+ESS]->DEL(z)
[īv][>][N,SG,IN+ESS]->INS(s)
[sadāz][>][ADJ,PL,NOM]->INS(ndõd)
[ssadā][>][ADJ,SG,IN+ESS]->DEL(z)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[z][>][N,SG,DAT]->INS(õn)
[ssadā][>][ADJ,SG,IN+ESS]->DEL(z)
[adā][>][ADJ,PL,NOM]->DEL(z)
[ōmīez][>][N,PL,IN+ALL]->INS(ēži)
[ā][>][ADJ,SG,IN+ESS]->DEL(z)
[ij][>][N,SG,IN+ESS]->INS(sõ)
[ez][>][N,PL,IN+ALL]->INS(ēži)
[ā][>][ADJ,SG,DAT]->DEL(z)
[nt][>][N,PL,IN+ESS]->DEL(õz)
[ez][>][N,PL,IN+ALL]->INS(ēži)
[sadā][>][ADJ,SG,IN+ESS]->DEL(z)
[j][>][N,SG,DAT]->INS(õn)
[p][>][N,SG,PRT]->DEL(ǟva)
[ōnt][>][N,PL,IN+ESS]->DEL(õz)
[p][>][N,PL,IN+ESS]->DEL(ǟva)
[īez][>][N,PL,IN+ALL]->INS(ēži)
[kū][>][N,PL,IN+ESS]->INS(ši)
[kū][>][N,SG,IN+ESS]->INS(sõ)
[t][>][N,PL,INS]->INS(õdõks)
[p][>][N,SG,PRT]->DEL(ǟva)
[<jel][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,2]->DEL(lõ)
[ōnt][>][N,PL,IN+ESS]->DEL(õz)
[smõ][>][ADJ,PL,GEN]->DEL(z)
