{'nodes_expanded': 6396, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590579402.443355, 'score': 70, 'query_score': 92, 'end_time': 1590579988.6499953}
[s][>][N,PL,PRT]->DEL(īlma)
[kimdõ][>][ADJ,SG,GEN]->DEL(z)
[j][>][N,SG,IN+ALL]->INS(õ)
[õz][>][ADJ,SG,GEN]->INS(nd)
[v][>][N,SG,IN+ALL]->INS(õ)
[e][>][N,PL,PRT]->INS(ēḑi)
[lõ][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(iz)
[oistõn][>][ADJ,SG,INS]->DEL(z)
[uoistõn][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[rt][s>][N,SG,INS]->INS(sõk)
[seis][sadāz>][ADJ,PL,IN+ALL]->INS(iž)
[ānda][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->INS(ngõ)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[tuoistõn][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[ānda][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(ngõd)
[i][>][ADJ,PL,DAT]->INS(ztõn)
[ānda][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(ngõd)
[a][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->INS(ngõ)
[s][>][N,PL,PRT]->DEL(īlma)
[seis][sadāz>][ADJ,PL,IN+ALL]->INS(iž)
[rištīng][>][N,SG,IN+ALL]->INS(õ)
[uoistõn][>][ADJ,SG,IN+ABL]->DEL(z)
[tuoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[v][>][N,SG,IN+ESS]->INS(s)
[j][>][N,SG,IN+ABL]->INS(stõ)
[ūlda][>][V,ACT,FIN,COND,NEG,PRS,PL,3]->INS(õ)
[a][>][N,PL,IN+ABL]->INS(ist)
[sadā][>][ADJ,PL,IN+ESS]->DEL(z)
[kū][>][N,SG,PRT]->INS(dõ)
[sõnā][>][N,PL,NOM]->INS(d)
[da][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(ngõd)
[da][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(ngõd)
[g][>][N,PL,PRT]->INS(idi)
[l][>][V,ACT,FIN,IND,POS,PST,SG,1]->DEL(õ)
[p][>][N,PL,PRT]->DEL(ǟva)
[za][>][ADJ,SG,IN+ALL]->INS(z)
[d][õ>][V,ACT,FIN,COND,NEG,PRS,PL,2]->INS(kst)
[r][>][N,PL,INS]->INS(dõks)
[mdõ][>][ADJ,PL,PRT]->DEL(z)
[tuoistõn][>][ADJ,PL,IN+ABL]->DEL(z)
[ānda][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(ngõd)
[sadā][>][ADJ,PL,IN+ABL]->DEL(z)
[l][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,2]->DEL(ǟ)
[a][>][V,ACT,FIN,COND,NEG,PRS,PL,3]->INS(õ)
[p][a>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->DEL(ānd)
[sadā][>][ADJ,PL,IN+ESS]->DEL(z)
[dā][>][ADJ,SG,IN+ESS]->DEL(z)
[tūlda][>][V,ACT,FIN,COND,NEG,PRS,PL,3]->INS(õ)
[g][>][N,SG,INS]->INS(õks)
[da][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->INS(ngõ)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[r][>][N,SG,IN+ABL,LGSPEC6]->INS(st)
[joutõmläpš][>][N,PL,INS]->INS(apstkõks)
[ū][>][N,SG,INS]->DEL(ļ)
[ūlda][>][V,ACT,FIN,COND,NEG,PRS,PL,3]->INS(õ)
[ānda][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(ngõd)
[s][>][N,PL,PRT]->DEL(īlma)
[tūlda][>][V,ACT,FIN,COND,NEG,PRS,PL,3]->INS(õ)
[pǟva][>][N,PL,PRT]->INS(äuvḑi)
[<kūlõ][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->INS(nd)
[da][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(ngõd)
[][>][N,PL,GEN]->INS(d)
[tūlda][>][V,ACT,FIN,COND,NEG,PRS,PL,3]->INS(õ)
[k][>][N,PL,IN+ABL]->DEL(a)
[seis][sadāz>][ADJ,PL,IN+ALL]->INS(iž)
[s][>][N,PL,PRT]->DEL(īlma)
[a][>][ADJ,SG,DAT]->INS(n)
[pānda][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->INS(ngõ)
[ānda][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->INS(ngõ)
[kū][>][N,SG,IN+ALL]->INS(zõ)
[eis][sadāz>][ADJ,PL,IN+ALL]->INS(iž)
