{'nodes_expanded': 6394, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590577023.6505294, 'score': 76, 'query_score': 106, 'end_time': 1590577717.6566775}
[trāit][>][N,PL,PRT]->DEL(a)
[õ][>][V,ACT,FIN,IND,POS,PRS,SG,3]->INS(b)
[ǟ][dõ>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nõ)
[dāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[bknaš][>][ADJ,PL,INS]->INS(īdõks)
[ā][>][N,SG,IN+ABL]->INS(st)
[äbknaš][>][ADJ,PL,INS]->INS(īdõks)
[oistõn][>][ADJ,SG,INS]->DEL(z)
[kū][>][N,SG,DAT]->INS(n)
[ūlda][>][V,ACT,FIN,COND,NEG,PRS,PL,3]->INS(õ)
[p][>][N,PL,IN+ABL]->DEL(ǟva)
[kū][>][N,SG,DAT]->INS(n)
[mõ][>][ADJ,PL,IN+ESS]->DEL(z)
[uoistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[tuoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[īez][>][N,PL,NOM]->INS(d)
[t][>][V,ACT,FIN,COND,NEG,PRS,SG,2]->DEL(ūlda)
[ez][>][N,PL,NOM]->INS(d)
[sadā][>][ADJ,SG,IN+ESS]->DEL(z)
[r][>][N,SG,IN+ABL,LGSPEC6]->INS(st)
[īez][>][N,PL,NOM]->INS(d)
[uoistõnz][>][ADJ,PL,PRT]->INS(didi)
[ū][>][N,SG,DAT]->INS(n)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[kū][>][N,SG,DAT]->INS(n)
[tūlda][>][V,ACT,FIN,COND,NEG,PRS,PL,3]->INS(õ)
[õz][>][ADJ,PL,NOM]->INS(ndõd)
[r][>][N,PL,PRT]->INS(idi)
[tuoistõn][>][ADJ,SG,IN+ESS]->DEL(z)
[uoistõn][>][ADJ,PL,INS]->DEL(z)
[õnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[ū][>][N,SG,DAT]->INS(n)
[ez][>][N,PL,NOM]->INS(d)
[p][>][N,PL,IN+ABL]->DEL(ǟva)
[dõ][>][V,ACT,FIN,IND,POS,PRS,SG,3]->INS(b)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[bknaš][>][ADJ,PL,INS]->INS(īdõks)
[d][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,1]->DEL(a)
[st][>][N,PL,DAT]->INS(õdõn)
[t][>][N,PL,PRT]->DEL(a)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[m][>][N,PL,INS]->INS(õdõks)
[pǟva][>][N,PL,INS]->INS(dõks)
[sadā][>][ADJ,PL,DAT]->DEL(z)
[õnā][>][N,PL,PRT]->INS(ņḑi)
[t][>][N,PL,PRT]->DEL(a)
[r][>][N,PL,IN+ALL]->INS(iž)
[ū][>][N,SG,DAT]->INS(n)
[uoist][õnz>][ADJ,SG,DAT]->INS(õnd)
[ellõ][>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ājid)
[p][>][N,PL,IN+ABL]->DEL(ǟva)
[kū][>][N,SG,DAT]->INS(n)
[da][>][V,ACT,FIN,COND,NEG,PRS,PL,3]->INS(õ)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[ū][>][N,SG,DAT]->INS(n)
[oŗmīez][>][N,PL,NOM]->INS(d)
[līd][õ>][V,ACT,FIN,COND,POS,PRS,PL,2]->INS(kst)
[ā][>][N,PL,IN+ABL]->INS(īst)
[a][>][N,PL,IN+ABL]->INS(äuvšti)
[tuoistõn][>][ADJ,PL,PRT]->DEL(z)
[ez][>][N,PL,NOM]->INS(d)
[oistõnz][>][ADJ,SG,INS]->INS(dõks)
[a][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(ȯļmõ)
[mīez][>][N,PL,NOM]->INS(d)
[īez][>][N,PL,NOM]->INS(d)
[ktōbõr][>][N,SG,IN+ALL]->INS(õ)
[ez][>][N,PL,NOM]->INS(d)
[e][>][N,SG,DAT]->DEL(z)
[t][>][N,PL,PRT]->DEL(a)
[z][>][ADJ,PL,NOM]->INS(ndõd)
[p][>][N,PL,IN+ABL]->DEL(ǟva)
[kū][>][N,PL,NOM]->INS(d)
[tuoistõn][>][ADJ,SG,GEN]->DEL(z)
[ez][>][N,PL,NOM]->INS(d)
[oŗmīez][>][N,PL,NOM]->INS(d)
[sõnā][>][N,SG,PRT]->INS(nõ)
[lla][>][ADJ,PL,NOM]->INS(d)
[ūlda][>][V,ACT,FIN,COND,NEG,PRS,PL,3]->INS(õ)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[lda][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(ȯļmõ)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[a][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(ȯļmõ)
[mīez][>][N,PL,NOM]->INS(d)
[ŗmīez][>][N,PL,NOM]->INS(d)
[tuoistõn][>][ADJ,SG,GEN]->DEL(z)
[kū][>][N,SG,DAT]->INS(n)
[õ][>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ājid)
[nǟd][õ>][V,ACT,FIN,IND,NEG,PST,PL,2]->INS(t)
[ez][>][N,PL,NOM]->INS(d)
[sadā][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[kū][>][N,SG,DAT]->INS(n)
[je][lõ>][V,ACT,FIN,COND,POS,PRS,PL,3]->DEL(l)
[p][>][N,PL,IN+ABL]->DEL(ǟva)
[p][>][N,PL,IN+ABL]->DEL(ǟva)
[ȱlda][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(ȯļmõ)
[ā][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[naš][>][ADJ,PL,INS]->INS(īdõks)
[p][>][N,PL,IN+ABL]->DEL(ǟva)
[da][>][V,ACT,FIN,COND,NEG,PRS,PL,3]->INS(õ)
[a][>][V,ACT,FIN,COND,NEG,PRS,PL,3]->INS(õ)
[m][>][N,PL,INS]->INS(õdõks)
[a][>][V,ACT,FIN,COND,NEG,PRS,PL,3]->INS(õ)
[ū][>][N,PL,DAT]->INS(dõn)
[õ][>][ADJ,PL,NOM]->DEL(z)
[ǟdõ][>][V,ACT,FIN,IND,POS,PRS,SG,3]->INS(b)
[uoistõn][>][ADJ,PL,DAT]->DEL(z)
[ez][>][N,PL,NOM]->INS(d)
[ȱlda][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(ȯļmõ)
[z][>][ADJ,SG,INS]->INS(ndõks)
[õnā][>][N,PL,PRT]->INS(ņḑi)
[naš][>][ADJ,PL,INS]->INS(īdõks)
[kū][>][N,SG,DAT]->INS(n)
[z][>][N,PL,NOM]->INS(d)
[mīe][>][N,SG,DAT]->DEL(z)
[knaš][>][ADJ,PL,INS]->INS(īdõks)
[sadā][>][ADJ,SG,INS]->DEL(z)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[īe][>][N,SG,DAT]->DEL(z)
[d][õ>][V,ACT,FIN,IND,NEG,PST,PL,2]->INS(t)
[ŗmīez][>][N,PL,NOM]->INS(d)
[õ][>][ADJ,SG,GEN]->DEL(z)
[ȱld][>][V,PASS,V.PTCP]->DEL(a)
[da][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(ȯļmõ)
[da][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(ȯļmõ)
[õz][>][ADJ,PL,NOM]->INS(ndõd)
[mīez][>][N,PL,NOM]->INS(d)
[sõn][>][N,SG,PRT]->DEL(ā)
[a][>][ADJ,PL,IN+ESS]->INS(is)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[īv][>][N,SG,INS]->INS(õks)
[kū][>][N,SG,DAT]->INS(n)
[r][>][N,SG,IN+ESS]->INS(s)
[kū][>][N,SG,DAT]->INS(n)
[tuoist][õnz>][ADJ,PL,DAT]->INS(õndõd)
