{'nodes_expanded': 6395, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590581159.1651325, 'score': 69, 'query_score': 98, 'end_time': 1590581726.666837}
[mdõ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[ȯl][>][N,PL,GEN]->INS(lõd)
[ū][>][N,SG,DAT]->INS(n)
[ūlda][>][V,ACT,FIN,IND,NEG,PST,PL,3]->INS(õ)
[tūlda][>][V,ACT,FIN,IND,NEG,PST,PL,3]->INS(õ)
[naš][>][ADJ,PL,INS]->INS(īdõks)
[msõnā][>][N,SG,IN+ALL]->INS(nõ)
[õz][>][ADJ,SG,GEN]->INS(nd)
[r][>][N,SG,PRT]->INS(õ)
[sõnā][>][N,PL,GEN]->INS(d)
[stõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[msõn][>][N,SG,IN+ALL]->DEL(ā)
[dõ][>][ADJ,SG,GEN]->DEL(z)
[sadā][>][ADJ,SG,GEN]->DEL(z)
[õnā][>][N,PL,PRT]->INS(ņḑi)
[rb][>][N,PL,IN+ESS]->INS(is)
[d][>][V,ACT,FIN,IND,POS,PRS,SG,2]->DEL(õ)
[l][>][V,ACT,FIN,IND,NEG,PST,SG,2]->DEL(da)
[õ][>][V,ACT,FIN,IND,POS,PST,SG,2]->INS(žt)
[ssadā][>][ADJ,SG,GEN]->DEL(z)
[tū][>][N,SG,DAT]->DEL(ļ)
[sadāz][>][ADJ,PL,NOM]->INS(ndõd)
[dõ][>][V,ACT,FIN,IND,POS,PST,SG,2]->INS(žt)
[mi][>][ADJ,SG,INS]->INS(zõks)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[ik][>][V,ACT,FIN,IND,POS,PRS,SG,3]->DEL(kõ)
[nā][>][N,SG,INS]->INS(ks)
[kū][>][N,SG,IN+ALL]->INS(zõ)
[da][>][V,ACT,FIN,IND,NEG,PST,PL,3]->INS(õ)
[uoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[sadā][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[uoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[lda][>][V,ACT,FIN,IND,NEG,PST,PL,3]->INS(õ)
[sadāz][>][ADJ,PL,GEN]->INS(ndõd)
[õz][>][ADJ,PL,IN+ESS]->INS(ndis)
[sadā][>][ADJ,PL,NOM]->DEL(z)
[õz][>][ADJ,PL,IN+ESS]->INS(ndis)
[kimdõz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(nds)
[<blēḑ][>][N,SG,IN+ESS]->INS(šõ)
[tūlda][>][V,ACT,FIN,IND,NEG,PST,PL,3]->INS(õ)
[īdõ][>][V,ACT,FIN,IND,POS,PST,SG,2]->INS(žt)
[tuoistõn][>][ADJ,SG,IN+ALL]->DEL(z)
[oistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[sõnā][>][N,PL,IN+ESS]->INS(ņši)
[sadā][>][ADJ,SG,GEN]->DEL(z)
[kū][>][N,PL,INS]->INS(dkõks)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[uoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[p][>][N,SG,IN+ALL]->DEL(ǟva)
[ūlda][>][V,ACT,FIN,IND,NEG,PST,PL,3]->INS(õ)
[da][>][V,ACT,FIN,IND,NEG,PST,PL,3]->INS(õ)
[da][>][V,ACT,FIN,IND,NEG,PST,PL,3]->INS(õ)
[sadā][>][ADJ,SG,GEN]->DEL(z)
[kimdõz][>][ADJ,PL,IN+ESS]->INS(ndis)
[õ][>][V,ACT,FIN,IND,POS,PRS,PL,1]->INS(m)
[adā][>][ADJ,SG,GEN]->DEL(z)
[sadā][>][ADJ,SG,GEN]->DEL(z)
[da][>][V,ACT,FIN,IND,NEG,PST,PL,3]->INS(õ)
[ū][>][N,SG,DAT]->DEL(ļ)
[tuoistõn][>][ADJ,SG,IN+ALL]->DEL(z)
[sadāz][>][ADJ,PL,GEN]->INS(ndõd)
[ņ][>][N,PL,DAT]->INS(īdõn)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[p][>][N,SG,IN+ALL]->DEL(ǟva)
[pǟva][>][N,PL,DAT]->INS(dõn)
[dõ][>][V,ACT,FIN,IND,POS,PST,SG,2]->INS(žt)
[ssadāz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(nds)
[sõ][>][N,PL,PRT]->DEL(nā)
[v][>][V,ACT,FIN,IMP,PRS,POS,PL,2]->DEL(ȱlda)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[sadā][>][ADJ,SG,GEN]->DEL(z)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[uoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[ssadā][>][ADJ,SG,GEN]->DEL(z)
[sõ][>][N,PL,IN+ESS]->DEL(nā)
[i][>][ADJ,PL,NOM]->INS(zt)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[tõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1]->INS(nd)
[<v][>][V,ACT,FIN,DEB,POS,PRS,PL,1]->DEL(ȱlda)
[kū][>][N,SG,IN+ABL]->INS(stõ)
[uoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[īv][>][N,SG,DAT]->INS(õn)
[ssadā][>][ADJ,SG,GEN]->DEL(z)
[tõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[a][>][N,PL,GEN]->INS(d)
