{'nodes_expanded': 6396, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590573508.9982896, 'score': 76, 'query_score': 100, 'end_time': 1590574072.523498}
[pǟva][>][N,SG,DAT]->INS(n)
[sõnā][>][N,SG,PRT]->INS(nõ)
[m][>][N,PL,IN+ABL]->DEL(īez)
[iņ][>][N,SG,IN+ABL]->INS(štõ)
[sõnā][>][N,PL,DAT]->INS(dõn)
[õ][>][ADJ,PL,PRT]->DEL(z)
[ū][>][N,SG,DAT]->INS(n)
[kū][>][N,SG,DAT]->INS(n)
[tõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[i][>][ADJ,SG,IN+ALL]->INS(zõ)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[d][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,2]->DEL(õ)
[vaz][>][N,SG,GEN]->INS(ouvõ)
[adā][>][ADJ,SG,GEN]->DEL(z)
[kū][>][N,SG,DAT]->INS(n)
[<tū][lda>][V,ACT,FIN,IND,NEG,PRS,SG,1]->INS(u)
[adā][>][ADJ,SG,IN+ABL]->DEL(z)
[msõnā][>][N,PL,NOM]->INS(d)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[stõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[nz][>][ADJ,SG,INS]->INS(dõks)
[oistõn][>][ADJ,SG,INS]->DEL(z)
[ū][>][N,SG,DAT]->INS(n)
[stõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[ļ][>][N,PL,GEN]->INS(ld)
[īez][>][N,PL,GEN]->INS(d)
[ōr][>][N,SG,IN+ALL]->INS(õ)
[stõnz][>][ADJ,PL,GEN]->INS(dõd)
[kal][>][N,SG,PRT]->DEL(ā)
[v][lda>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,1]->DEL(ȱ)
[nt][>][N,SG,DAT]->INS(õn)
[īe][>][N,SG,DAT]->DEL(z)
[ūļ][>][N,PL,GEN]->INS(ld)
[sõnā][>][N,SG,PRT]->INS(nõ)
[lij][>][N,SG,IN+ESS]->INS(sõ)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[sadā][>][ADJ,SG,GEN]->DEL(z)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[lla][>][ADJ,PL,GEN]->INS(d)
[kū][>][N,SG,DAT]->INS(n)
[kū][>][N,SG,DAT]->INS(n)
[tuoistõn][>][ADJ,SG,PRT]->DEL(z)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[oistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[naš][>][ADJ,SG,DAT]->INS(šõn)
[je][lõ>][V,ACT,FIN,COND,POS,PRS,PL,3]->DEL(l)
[ū][>][N,SG,DAT]->INS(n)
[kū][>][N,SG,IN+ABL]->INS(stõ)
[sõn][>][N,SG,PRT]->DEL(ā)
[esīv][>][N,SG,IN+ABL,LGSPEC6]->INS(õst)
[īe][>][N,SG,DAT]->DEL(z)
[kū][>][N,SG,DAT]->INS(n)
[mīe][>][N,SG,DAT]->DEL(z)
[vaz][>][N,SG,GEN]->INS(ouvõ)
[kū][>][N,SG,DAT]->INS(n)
[sõn][>][N,SG,PRT]->DEL(ā)
[lõ][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(mõst)
[ū][>][N,PL,IN+ALL]->INS(ži)
[kū][>][N,SG,IN+ESS]->INS(sõ)
[stõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[ū][>][N,PL,DAT]->INS(dõn)
[m][>][N,PL,IN+ABL]->DEL(īez)
[sadā][>][ADJ,SG,GEN]->DEL(z)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[oistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[līd][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->DEL(õ)
[m][>][N,PL,IN+ABL]->DEL(īez)
[pǟva][>][N,PL,INS]->INS(dõks)
[õ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,3]->INS(nd)
[stõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[kū][>][N,SG,DAT]->INS(n)
[uoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[sadāz][>][ADJ,SG,GEN]->INS(nd)
[ū][>][N,SG,DAT]->INS(n)
[kū][>][N,SG,DAT]->INS(n)
[kū][>][N,SG,DAT]->INS(n)
[dtuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[<jem][>][N,PL,IN+ALL]->DEL(ā)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[uoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[kimdõz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(nds)
[a][>][N,PL,DAT]->INS(dõn)
[sadā][>][ADJ,PL,IN+ABL]->DEL(z)
[sadāz][>][ADJ,PL,NOM]->INS(ndõd)
[tōvaz][>][N,SG,GEN]->INS(ouvõ)
[sõnā][>][N,SG,PRT]->INS(nõ)
[kal][>][N,SG,PRT]->DEL(ā)
[vaz][>][N,SG,GEN]->INS(ouvõ)
[pǟva][>][N,SG,INS]->INS(ks)
[jel][>][V,ACT,FIN,IND,NEG,PRS,SG,3]->DEL(lõ)
[kal][>][N,SG,PRT]->DEL(ā)
[kū][>][N,SG,DAT]->INS(n)
[kū][>][N,SG,DAT]->INS(n)
[kū][>][N,SG,DAT]->INS(n)
[vaz][>][N,SG,GEN]->INS(ouvõ)
[vaz][>][N,SG,GEN]->INS(ouvõ)
[ǟdõ][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(eiz)
[adā][>][ADJ,PL,NOM]->DEL(z)
[ū][>][N,SG,DAT]->INS(n)
[īe][>][N,SG,DAT]->DEL(z)
[kū][>][N,SG,DAT]->INS(n)
[sadā][>][ADJ,PL,IN+ABL]->DEL(z)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[äzmõr][>][N,SG,IN+ESS]->INS(õs)
[a][>][V,LGSPEC2]->INS(sõ)
