{'nodes_expanded': 6395, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590577717.670096, 'score': 83, 'query_score': 119, 'end_time': 1590578287.7605944}
[tuoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[alīztas][>][N,PL,DAT]->INS(sõdõn)
[atīv][>][N,SG,IN+ABL]->INS(st)
[kū][>][N,PL,IN+ABL]->INS(šti)
[uoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,2]->INS(t)
[n][>][ADJ,PL,IN+ESS]->DEL(z)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[lij][>][N,SG,IN+ALL]->INS(õ)
[a][>][V,ACT,FIN,COND,NEG,PRS,PL,1]->INS(ulksmõ)
[oistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[lõ][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->INS(nd)
[rb][>][N,SG,DAT]->INS(õn)
[tuoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[ū][>][N,PL,IN+ALL]->INS(ži)
[õ][>][ADJ,PL,GEN]->DEL(z)
[sõnā][>][N,SG,PRT]->INS(nõ)
[ll][i>][ADJ,PL,IN+ABL]->INS(īž)
[kū][>][N,PL,INS]->INS(dkõks)
[oistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[tuoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[kū][>][N,PL,IN+ESS]->INS(ši)
[kimdõz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(nds)
[ez][>][N,PL,IN+ALL]->INS(ēži)
[tuoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[lda][>][V,ACT,FIN,COND,NEG,PRS,PL,1]->INS(ulksmõ)
[kū][>][N,SG,IN+ALL]->INS(zõ)
[uoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[atīv][>][N,SG,PRT]->INS(õ)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[d][õ>][V,ACT,FIN,IND,NEG,PST,PL,2]->INS(t)
[tuoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[sõn][>][N,SG,IN+ALL]->DEL(ā)
[ū][>][N,PL,DAT]->INS(dõn)
[mdõz][>][ADJ,PL,NOM]->INS(ndõd)
[z][>][N,SG,IN+ABL]->INS(õst)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1]->INS(nd)
[nā][>][N,SG,IN+ALL]->INS(nõ)
[uoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[uoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[tuoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[mdõ][>][ADJ,PL,NOM]->DEL(z)
[õn][>][ADJ,PL,IN+ESS]->DEL(z)
[uoistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[õn][>][N,SG,PRT]->DEL(ā)
[ōmīez][>][N,PL,IN+ALL]->INS(ēži)
[tõn][>][ADJ,PL,IN+ESS]->DEL(z)
[ūlda][>][V,ACT,FIN,COND,NEG,PRS,PL,1]->INS(ulksmõ)
[uoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[ā][>][ADJ,PL,IN+ESS]->DEL(z)
[õ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[uoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[tuoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[all][i>][ADJ,PL,IN+ABL]->INS(īž)
[sadā][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[kū][>][N,PL,NOM]->INS(d)
[stõn][>][ADJ,PL,IN+ESS]->DEL(z)
[l][i>][ADJ,PL,IN+ABL]->INS(īž)
[tuoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[g][>][N,SG,INS]->INS(õks)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[uoistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[r][>][N,SG,IN+ALL]->INS(õ)
[õ][>][ADJ,PL,IN+ABL]->DEL(z)
[õ][>][V,ACT,FIN,COND,POS,PRS,SG,1]->INS(ks)
[r][>][N,PL,IN+ABL]->INS(ist)
[õ][>][ADJ,SG,PRT]->DEL(z)
[lda][>][V,ACT,FIN,COND,NEG,PRS,PL,1]->INS(ulksmõ)
[ez][>][N,PL,IN+ALL]->INS(ēži)
[uoistõn][>][ADJ,SG,IN+ABL]->DEL(z)
[uoistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[õ][>][ADJ,PL,IN+ESS]->DEL(z)
[uoistõn][>][ADJ,SG,IN+ABL]->DEL(z)
[ǟva][>][N,PL,INS]->INS(dõks)
[tuoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[tuoistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[oistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[r][>][N,PL,DAT]->INS(õdõn)
[i][>][ADJ,PL,NOM]->INS(zt)
[ij][>][N,SG,IN+ALL]->INS(õ)
[tuoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[uoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[tuoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[all][i>][ADJ,PL,IN+ABL]->INS(īž)
[z][>][N,PL,IN+ALL]->INS(ēži)
[oistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[z][>][ADJ,SG,PRT]->INS(ndt)
[oistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[uoistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[õn][>][ADJ,PL,IN+ESS]->DEL(z)
[oistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[pānda][>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(nksmõ)
[kstuoistõn][>][ADJ,PL,IN+ESS]->DEL(z)
