{'nodes_expanded': 6396, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590572420.6245844, 'score': 74, 'query_score': 98, 'end_time': 1590572994.3948731}
[sõ][>][N,PL,PRT]->DEL(nā)
[tūld][>][V,ACT,FIN,QUOT,POS,PRS,PL,2]->DEL(a)
[z][>][N,PL,GEN]->INS(d)
[ā][>][N,PL,DAT]->INS(dõn)
[õ][>][ADJ,SG,PRT]->DEL(z)
[āz][>][ADJ,PL,DAT]->INS(ndõdõn)
[a][>][N,SG,IN+ABL]->INS(st)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1,LGSPEC5]->INS(nd)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[tuoistõn][>][ADJ,SG,IN+ESS]->DEL(z)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[a][>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(nksmõ)
[r][>][N,PL,DAT]->INS(õdõn)
[outõmläpš][>][N,SG,INS]->INS(apsõks)
[õnā][>][N,PL,PRT]->INS(ņḑi)
[õ][>][ADJ,SG,PRT]->DEL(z)
[ā][>][N,SG,PRT]->INS(nõ)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[sadāz][>][ADJ,SG,GEN]->INS(nd)
[sadā][>][ADJ,SG,GEN]->DEL(z)
[knaš][>][ADJ,SG,IN+ESS]->INS(šõs)
[kimdõ][>][ADJ,PL,DAT]->DEL(z)
[īez][>][N,PL,NOM]->INS(d)
[ij][>][N,SG,DAT]->INS(õn)
[nz][>][ADJ,SG,GEN]->INS(d)
[kū][>][N,PL,INS]->INS(dkõks)
[joutõmläpš][>][N,SG,INS]->INS(apsõks)
[adā][>][ADJ,PL,DAT]->DEL(z)
[ū][>][N,SG,DAT]->INS(n)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[īez][>][N,PL,NOM]->INS(d)
[r][>][N,SG,IN+ALL]->INS(õ)
[sadā][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[õnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[l][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,2]->DEL(ǟ)
[ūld][>][V,ACT,FIN,QUOT,POS,PRS,PL,2]->DEL(a)
[m][>][N,PL,PRT]->DEL(a)
[pā][nda>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,1]->INS(a)
[r][>][N,PL,PRT]->INS(idi)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[šk][i>][N,PL,PRT]->INS(iž)
[utõmläpš][>][N,SG,INS]->INS(apsõks)
[r][>][N,SG,DAT]->INS(õn)
[ez][>][N,PL,IN+ALL]->INS(ēži)
[gast][>][N,PL,IN+ALL]->INS(iž)
[i][>][ADJ,PL,DAT]->INS(ztõn)
[ēḑ][>][N,PL,DAT]->INS(õdõn)
[õn][>][N,SG,PRT]->DEL(ā)
[sõnā][>][N,SG,PRT]->INS(nõ)
[<jel][>][V,ACT,FIN,IND,NEG,PRS,SG,2]->DEL(lõ)
[õn][>][N,SG,PRT]->DEL(ā)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[ū][>][N,SG,INS]->DEL(ļ)
[pǟva][>][N,PL,INS]->INS(dõks)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[z][>][ADJ,SG,PRT]->INS(ndt)
[ez][>][N,PL,IN+ALL]->INS(ēži)
[ānda][>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(nksmõ)
[sadā][>][ADJ,SG,PRT]->DEL(z)
[ez][>][N,PL,NOM]->INS(d)
[r][>][N,SG,PRT]->INS(õ)
[uoistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[lli][tas>][N,PL,NOM]->INS(zt)
[da][>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(nksmõ)
[ā][nda>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,1]->INS(a)
[outõmläpš][>][N,SG,INS]->INS(apsõks)
[tūld][>][V,ACT,FIN,QUOT,POS,PRS,PL,2]->DEL(a)
[īez][>][N,PL,NOM]->INS(d)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[tuoistõn][>][ADJ,SG,GEN]->DEL(z)
[mīez][>][N,PL,NOM]->INS(d)
[d][>][V,ACT,FIN,QUOT,POS,PRS,PL,2]->DEL(a)
[uoŗm][>][N,PL,GEN]->INS(õd)
