{'nodes_expanded': 6394, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590572994.428209, 'score': 72, 'query_score': 85, 'end_time': 1590573508.9845648}
[sadā][>][ADJ,PL,IN+ABL]->DEL(z)
[g][>][N,SG,PRT]->INS(t)
[õ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[ū][>][N,SG,INS]->INS(kõks)
[ņ][>][N,PL,DAT]->INS(īdõn)
[oistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[kū][>][N,SG,DAT]->INS(n)
[e][>][N,SG,IN+ESS]->INS(sõ)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[mi][>][ADJ,PL,DAT]->INS(ztõn)
[sadāz][>][ADJ,PL,GEN]->INS(ndõd)
[ūlõ][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(iz)
[tuoistõn][>][ADJ,SG,IN+ALL]->DEL(z)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[oi][>][ADJ,SG,GEN]->INS(z)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[ȱntsa][>][N,PL,DAT]->INS(dõn)
[eis][sadāz>][ADJ,PL,IN+ABL]->INS(ist)
[kū][>][N,PL,INS]->INS(dkõks)
[sadā][>][ADJ,SG,GEN]->DEL(z)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[nā][>][N,PL,INS]->INS(dõks)
[õnā][>][N,PL,INS]->INS(dõks)
[d][>][V,PASS,V.PTCP]->DEL(a)
[suoŗm][>][N,PL,DAT]->INS(õdõn)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,2]->INS(n)
[õnā][>][N,PL,INS]->INS(dõks)
[bruār][>][N,SG,IN+ESS]->INS(s)
[veļ][>][N,SG,IN+ABL]->INS(štõ)
[nā][>][N,SG,INS]->INS(ks)
[seis][sadāz>][ADJ,PL,IN+ABL]->INS(ist)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[õnā][>][N,PL,IN+ALL]->INS(ņži)
[s][>][N,PL,PRT]->INS(sidi)
[pǟva][>][N,SG,IN+ALL]->INS(äuvõ)
[adāz][>][ADJ,SG,GEN]->INS(nd)
[z][>][ADJ,SG,PRT]->INS(ndt)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[õ][>][ADJ,PL,GEN]->DEL(z)
[r][>][N,SG,IN+ALL]->INS(õ)
[ssadā][>][ADJ,PL,IN+ABL]->DEL(z)
[kū][>][N,SG,PRT]->INS(dõ)
[sõnā][>][N,PL,INS]->INS(dõks)
[õ][>][ADJ,PL,GEN]->DEL(z)
[pōr][>][N,SG,PRT]->INS(õ)
[nā][>][N,PL,INS]->INS(dõks)
[līd][õ>][V,LGSPEC3]->INS(m)
[eis][sadāz>][ADJ,PL,IN+ABL]->INS(ist)
[kū][>][N,SG,IN+ABL]->INS(stõ)
[sadā][>][ADJ,PL,IN+ABL]->DEL(z)
[a][s>][N,SG,INS]->INS(ssõk)
[õ][>][ADJ,PL,GEN]->DEL(z)
[õnā][>][N,PL,INS]->INS(dõks)
[nā][>][N,PL,INS]->INS(dõks)
[äpš][>][N,SG,IN+ABL]->INS(apsõst)
[mīez][>][N,PL,DAT]->INS(dõn)
[outõmläpš][>][N,PL,IN+ESS]->INS(īs)
[lõ][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(iz)
[õ][>][ADJ,PL,IN+ABL]->DEL(z)
