{'nodes_expanded': 6393, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590575790.9232395, 'score': 86, 'query_score': 123, 'end_time': 1590576457.5898802}
[dā][>][ADJ,SG,GEN]->DEL(z)
[mīez][>][N,PL,NOM]->INS(d)
[īzta][s>][N,SG,INS]->INS(ssõk)
[õ][>][ADJ,PL,DAT]->DEL(z)
[sõ][>][N,PL,IN+ABL]->DEL(nā)
[ntõz][>][N,PL,NOM]->INS(d)
[mmõ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[iņ][>][N,SG,IN+ABL]->INS(štõ)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[l][>][N,PL,INS]->INS(õdõks)
[<jel][>][V,ACT,FIN,IND,POS,PST,SG,3]->DEL(lõ)
[ez][>][N,PL,NOM]->INS(d)
[p][is>][N,PL,PRT]->DEL(ȯ)
[j][>][N,SG,IN+ALL]->INS(õ)
[ssadā][>][ADJ,PL,DAT]->DEL(z)
[sõn][>][N,SG,IN+ALL]->DEL(ā)
[uoŗm][>][N,PL,INS]->INS(õdõks)
[mīez][>][N,PL,NOM]->INS(d)
[ez][>][N,PL,NOM]->INS(d)
[<jel][>][V,ACT,FIN,IND,POS,PST,SG,3]->DEL(lõ)
[<n][>][V,ACT,FIN,QUOT,POS,PRS,SG,1]->DEL(ǟdõ)
[õnā][>][N,SG,IN+ALL]->INS(nõ)
[tuoistõn][>][ADJ,PL,INS]->DEL(z)
[kū][>][N,SG,IN+ALL]->INS(zõ)
[kū][>][N,SG,IN+ESS]->INS(sõ)
[pǟva][>][N,PL,INS]->INS(dõks)
[õ][>][ADJ,PL,IN+ALL]->DEL(z)
[da][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(uļmõ)
[a][>][N,PL,IN+ABL]->INS(ist)
[sadā][>][ADJ,SG,GEN]->DEL(z)
[ǟ][>][N,PL,GEN]->INS(d)
[pš][>][N,SG,DAT]->INS(apsõn)
[sadā][>][ADJ,PL,DAT]->DEL(z)
[rb][>][N,PL,DAT]->INS(õdõn)
[nā][>][N,PL,INS]->INS(dõks)
[ū][>][N,PL,DAT]->DEL(ļ)
[õ][>][ADJ,PL,IN+ESS]->DEL(z)
[da][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(uļmõ)
[or][>][N,PL,IN+ESS]->DEL(a)
[īez][>][N,PL,NOM]->INS(d)
[a][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(uļmõ)
[ez][>][N,PL,NOM]->INS(d)
[sadāz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[adāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[tuoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[or][>][N,PL,IN+ESS]->DEL(a)
[a][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(uļmõ)
[ez][>][N,PL,NOM]->INS(d)
[nā][>][N,PL,DAT]->INS(dõn)
[oŗmīez][>][N,PL,NOM]->INS(d)
[oŗmīez][>][N,PL,NOM]->INS(d)
[uoistõn][>][ADJ,PL,INS]->DEL(z)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[oŗmīez][>][N,PL,NOM]->INS(d)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[p][is>][N,PL,PRT]->DEL(ȯ)
[a][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(uļmõ)
[oŗmīez][>][N,PL,NOM]->INS(d)
[ū][>][N,PL,DAT]->DEL(ļ)
[sadā][>][ADJ,PL,DAT]->DEL(z)
[ssadā][>][ADJ,SG,GEN]->DEL(z)
[nz][>][ADJ,SG,INS]->INS(dõks)
[ū][>][N,PL,IN+ALL]->INS(ži)
[oistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[adāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[sadā][>][ADJ,PL,PRT]->DEL(z)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[likkõ][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(īz)
[nǟ][õ>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,3]->DEL(d)
[or][>][N,PL,IN+ESS]->DEL(a)
[nā][>][N,SG,DAT]->INS(n)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[t][>][N,PL,PRT]->DEL(a)
[<jel][>][V,ACT,FIN,IND,POS,PST,SG,3]->DEL(lõ)
[r][>][N,SG,PRT]->INS(t)
[l][>][V,ACT,FIN,IND,POS,PST,SG,3]->DEL(lõ)
[or][>][N,PL,IN+ESS]->DEL(a)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[õ][>][V,ACT,FIN,QUOT,POS,PRS,SG,1]->INS(ēji)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[uoistõn][>][ADJ,SG,IN+ABL]->DEL(z)
[kū][>][N,PL,INS]->INS(dkõks)
[uoŗm][>][N,PL,INS]->INS(õdõks)
[a][>][ADJ,SG,IN+ALL]->INS(z)
[t][>][N,PL,PRT]->DEL(a)
[a][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(uļmõ)
[dtuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[uoistõn][>][ADJ,PL,INS]->DEL(z)
[dõz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[īez][>][N,PL,NOM]->INS(d)
[ūor][>][N,PL,IN+ESS]->DEL(a)
[jellõ][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(īz)
[pš][>][N,SG,DAT]->INS(apsõn)
[ld][>][V,PASS,V.PTCP]->DEL(a)
[z][>][ADJ,SG,INS]->INS(dõks)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[sadā][>][ADJ,SG,GEN]->DEL(z)
[sadā][>][ADJ,SG,IN+ESS]->DEL(z)
[jel][>][V,ACT,FIN,IND,POS,PST,SG,3]->DEL(lõ)
[sadā][>][ADJ,PL,DAT]->DEL(z)
[mõ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[nz][>][ADJ,SG,INS]->INS(dõks)
[ūor][>][N,PL,IN+ESS]->DEL(a)
[da][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(uļmõ)
[nz][>][ADJ,SG,INS]->INS(dõks)
[uoŗm][>][N,PL,INS]->INS(õdõks)
[or][>][N,PL,IN+ESS]->DEL(a)
[msõ][>][N,PL,IN+ABL]->DEL(nā)
[da][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(uļmõ)
[ez][>][N,PL,NOM]->INS(d)
[r][>][N,PL,DAT]->INS(õdõn)
[msõ][>][N,PL,IN+ABL]->DEL(nā)
[<jel][>][V,ACT,FIN,IND,POS,PST,SG,3]->DEL(lõ)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[oistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[nz][>][ADJ,SG,INS]->INS(dõks)
[g][>][N,SG,INS]->INS(õks)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[a][>][N,PL,PRT]->INS(idi)
[r][>][N,PL,IN+ESS]->DEL(a)
[a][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(uļmõ)
[õ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,3]->INS(g)
[ez][>][N,PL,NOM]->INS(d)
[msõ][>][N,PL,IN+ABL]->DEL(nā)
[ez][>][N,PL,NOM]->INS(d)
[lda][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(uļmõ)
[istõn][>][ADJ,SG,INS]->DEL(z)
[sadā][>][ADJ,PL,DAT]->DEL(z)
[õ][>][V,ACT,FIN,DEB,POS,PRS,PL,2]->INS(st)
