{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590571839.301354, 'score': 81, 'query_score': 108, 'end_time': 1590572420.5633287}
[kimdõz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(nds)
[a][>][N,SG,INS]->INS(ks)
[nā][>][N,PL,DAT]->INS(dõn)
[tuoistõn][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[ij][>][N,SG,IN+ALL]->INS(õ)
[rōza][>][ADJ,PL,PRT]->INS(idi)
[ij][>][N,PL,INS]->INS(dkõks)
[oistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[analōg][>][N,PL,PRT]->INS(idi)
[ī][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ji)
[ki][>][N,PL,IN+ALL]->INS(žiz)
[r][>][N,PL,GEN]->INS(d)
[a][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,3]->INS(nnõd)
[kimdõ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[õr][>][N,PL,GEN]->INS(d)
[sadā][>][ADJ,SG,IN+ESS]->DEL(z)
[z][>][ADJ,PL,NOM]->INS(ndõd)
[sei][ssadāz>][ADJ,SG,IN+ESS,LGSPEC6]->INS(sõ)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[ij][>][N,SG,DAT]->INS(õn)
[ā][>][ADJ,SG,IN+ESS]->DEL(z)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[atīv][>][N,SG,IN+ALL]->INS(õ)
[kū][>][N,PL,INS]->INS(dkõks)
[nā][>][N,SG,INS]->INS(ks)
[lī][>][V,ACT,FIN,IND,NEG,PRS,PL,1]->DEL(dõ)
[lī][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ji)
[sīlm][>][N,SG,IN+ALL]->DEL(a)
[ǟva][>][N,SG,IN+ALL]->INS(äuvõ)
[ī][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ji)
[lī][>][V,ACT,FIN,IND,NEG,PRS,PL,1]->DEL(dõ)
[e][lõ>][V,ACT,FIN,DEB,POS,PRS,SG,2]->DEL(l)
[õr][>][N,PL,GEN]->INS(d)
[ikk][õ>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->INS(nd)
[õz][>][ADJ,SG,GEN]->INS(nd)
[mõ][>][ADJ,SG,GEN]->DEL(z)
[kū][>][N,PL,IN+ABL]->INS(šti)
[sīlm][>][N,SG,IN+ALL]->DEL(a)
[ī][>][V,ACT,FIN,IND,NEG,PRS,PL,1]->DEL(dõ)
[ānda][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,3]->INS(nnõd)
[uoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[ik][>][V,ACT,FIN,IND,NEG,PRS,SG,2]->DEL(kõ)
[kimdõ][>][ADJ,SG,IN+ESS]->DEL(z)
[kimdõ][>][ADJ,SG,PRT]->DEL(z)
[][>][N,SG,IN+ESS]->INS(s)
[õz][>][ADJ,PL,NOM]->INS(ndõd)
[õ][>][ADJ,PL,IN+ABL]->DEL(z)
[z][>][ADJ,PL,NOM]->INS(dõd)
[uoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[õ][>][ADJ,PL,GEN]->DEL(z)
[mīez][>][N,PL,DAT]->INS(dõn)
[d][>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->DEL(õ)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[skimdõ][>][ADJ,PL,NOM]->DEL(z)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[da][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,3]->INS(nnõd)
[r][>][N,PL,GEN]->INS(d)
[skimdõ][>][ADJ,PL,NOM]->DEL(z)
[z][>][ADJ,SG,PRT]->INS(ndt)
[z][>][ADJ,SG,PRT]->INS(ndt)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[uoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[lī][dõ>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,2]->INS(n)
[ū][>][N,PL,IN+ALL]->INS(ži)
[kū][>][N,PL,IN+ESS]->INS(ši)
[lī][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ji)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[õ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[ei][ssadāz>][ADJ,SG,IN+ESS,LGSPEC6]->INS(sõ)
[uoistõn][>][ADJ,PL,INS]->DEL(z)
[lī][>][V,ACT,FIN,IND,NEG,PRS,PL,1]->DEL(dõ)
[ānda][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,3]->INS(nnõd)
[tuoistõn][>][ADJ,PL,NOM]->DEL(z)
[lī][>][V,ACT,FIN,IND,NEG,PRS,PL,1]->DEL(dõ)
[oistõnz][>][ADJ,PL,GEN]->INS(dõd)
[s][lma>][N,SG,IN+ALL]->DEL(ī)
[za][>][ADJ,PL,PRT]->INS(idi)
[je][lõ>][V,ACT,FIN,DEB,POS,PRS,SG,2]->DEL(l)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[rōza][>][ADJ,PL,PRT]->INS(idi)
[mdõz][>][ADJ,PL,NOM]->INS(ndõd)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[sadā][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[sadā][>][ADJ,SG,IN+ESS]->DEL(z)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
