{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590578862.13779, 'score': 87, 'query_score': 114, 'end_time': 1590579402.433748}
[a][>][N,PL,NOM]->INS(d)
[m][>][N,PL,IN+ESS]->INS(is)
[je][lõ>][V,ACT,FIN,DEB,POS,PRS,PL,2]->DEL(l)
[oistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[kssadā][>][ADJ,SG,DAT]->DEL(z)
[sadā][>][ADJ,SG,INS]->DEL(z)
[je][lõ>][V,ACT,FIN,DEB,POS,PRS,PL,2]->DEL(l)
[ssadā][>][ADJ,SG,DAT]->DEL(z)
[oistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[kinō][>][N,PL,DAT]->INS(dõn)
[lī][>][V,ACT,FIN,COND,POS,PRS,SG,1]->DEL(dõ)
[a][>][N,PL,IN+ABL]->INS(ist)
[kū][>][N,SG,DAT]->INS(n)
[mõ][>][ADJ,SG,IN+ABL]->DEL(z)
[nda][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->INS(ngõ)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1]->INS(nd)
[p][a>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->DEL(ānd)
[uoistõn][>][ADJ,PL,GEN]->DEL(z)
[õnā][>][N,PL,PRT]->INS(ņḑi)
[<lik][>][V,ACT,FIN,IND,NEG,PST,SG,2]->DEL(kõ)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[sadā][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[oistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[sõnā][>][N,PL,NOM]->INS(d)
[līz][>][ADJ,PL,DAT]->INS(tõn)
[a][>][N,PL,IN+ABL]->INS(ist)
[sadāz][>][ADJ,PL,GEN]->INS(ndõd)
[kū][>][N,PL,IN+ESS]->INS(ši)
[stõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[ū][>][N,PL,DAT]->INS(dõn)
[nā][>][N,SG,INS]->INS(ks)
[a][>][N,PL,IN+ABL]->INS(ist)
[sõnā][>][N,PL,IN+ABL]->INS(ņšti)
[a][>][N,SG,IN+ABL]->INS(st)
[sõ][>][N,PL,IN+ABL]->DEL(nā)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[sadā][>][ADJ,PL,IN+ESS]->DEL(z)
[r][>][N,PL,NOM]->INS(õd)
[sadā][>][ADJ,PL,IN+ESS]->DEL(z)
[zta][s>][N,SG,INS]->INS(ssõk)
[tīv][>][N,SG,PRT]->INS(õ)
[dtuoistõn][>][ADJ,PL,PRT]->DEL(z)
[sadā][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[a][>][N,SG,INS]->INS(ks)
[uoistõnz][>][ADJ,PL,PRT]->INS(didi)
[kū][>][N,PL,INS]->INS(dkõks)
[kssadā][>][ADJ,SG,DAT]->DEL(z)
[sõ][>][N,PL,IN+ESS]->DEL(nā)
[kū][>][N,SG,PRT]->INS(dõ)
[a][>][N,SG,IN+ESS]->INS(s)
[oistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[ī][>][V,ACT,FIN,COND,POS,PRS,SG,1]->DEL(dõ)
[kssadā][>][ADJ,SG,DAT]->DEL(z)
[suoŗm][>][N,PL,DAT]->INS(õdõn)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[nz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[mõ][>][ADJ,SG,IN+ABL]->DEL(z)
[õnā][>][N,PL,PRT]->INS(ņḑi)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[je][lõ>][V,ACT,FIN,DEB,POS,PRS,PL,2]->DEL(l)
[je][lõ>][V,ACT,FIN,DEB,POS,PRS,PL,2]->DEL(l)
[a][>][N,PL,IN+ABL]->INS(ist)
[r][>][N,SG,DAT]->INS(õn)
[oistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[a][>][N,PL,IN+ABL]->INS(ist)
[sadā][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
