{'nodes_expanded': 6395, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590576457.6025267, 'score': 71, 'query_score': 108, 'end_time': 1590577023.6404364}
[a][>][N,PL,IN+ABL]->INS(äuvšti)
[dtuoistõn][>][ADJ,SG,INS]->DEL(z)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[dā][>][ADJ,SG,IN+ESS]->DEL(z)
[īe][>][N,SG,IN+ABL]->DEL(z)
[ij][>][N,PL,INS]->INS(dkõks)
[sadā][>][ADJ,PL,IN+ESS]->DEL(z)
[r][>][N,SG,IN+ALL]->INS(õ)
[kū][>][N,SG,DAT]->INS(n)
[īe][>][N,SG,IN+ABL]->DEL(z)
[sadā][>][ADJ,PL,PRT]->DEL(z)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[ī][dõ>][V,ACT,FIN,IND,POS,FUT,PRF,PL,2,LGSPEC6]->INS(nõ)
[p][>][N,PL,IN+ABL]->DEL(ǟva)
[ōr][>][N,SG,PRT]->INS(õ)
[<kūlõ][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->INS(nd)
[īdõkssadā][>][ADJ,PL,IN+ABL]->DEL(z)
[oistõnz][>][ADJ,SG,INS]->INS(dõks)
[rtitīv][>][N,SG,PRT]->INS(õ)
[r][>][N,PL,INS]->INS(dõks)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[õ][>][ADJ,PL,IN+ESS]->DEL(z)
[dāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[e][>][N,SG,DAT]->INS(n)
[īdõkssadā][>][ADJ,PL,IN+ABL]->DEL(z)
[õkssadā][>][ADJ,SG,IN+ESS]->DEL(z)
[lõ][>][V,LGSPEC2]->INS(s)
[õ][>][ADJ,SG,PRT]->DEL(z)
[z][>][ADJ,PL,NOM]->INS(ndõd)
[kū][>][N,PL,IN+ALL]->INS(ži)
[mōmīez][>][N,SG,IN+ABL]->INS(stõ)
[dõz][>][ADJ,PL,NOM]->INS(ndõd)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[ssadā][>][ADJ,SG,IN+ESS]->DEL(z)
[ī][dõ>][V,ACT,FIN,IND,POS,FUT,PRF,PL,2,LGSPEC6]->INS(nõ)
[g][>][N,PL,IN+ABL]->INS(ist)
[uoistõnz][>][ADJ,PL,IN+ABL]->INS(dist)
[<][lda>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1]->DEL(vȱ)
[a][>][N,SG,DAT]->INS(n)
[sõnā][>][N,PL,DAT]->INS(dõn)
[õkssadā][>][ADJ,PL,IN+ABL]->DEL(z)
[ā][>][ADJ,PL,IN+ABL]->DEL(z)
[sadāz][>][ADJ,PL,GEN]->INS(ndõd)
[e][>][N,SG,IN+ABL]->DEL(z)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[adāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[g][>][N,PL,IN+ALL]->INS(iž)
[r][>][N,SG,INS]->INS(õks)
[ǟ][>][V,ACT,FIN,IND,NEG,PST,SG,2]->DEL(dõ)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[ū][lda>][V,ACT,FIN,IND,NEG,PRS,SG,1]->INS(u)
[kū][>][N,PL,IN+ESS]->INS(ši)
[ā][>][ADJ,PL,IN+ABL]->DEL(z)
[īdõkssadā][>][ADJ,PL,IN+ABL]->DEL(z)
[mīez][>][N,SG,IN+ABL]->INS(stõ)
[a][>][N,SG,INS]->INS(ks)
[e][>][N,SG,IN+ABL]->DEL(z)
[sadā][>][ADJ,PL,PRT]->DEL(z)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[ā][>][ADJ,SG,IN+ESS]->DEL(z)
[sadāz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[īe][>][N,SG,IN+ABL]->DEL(z)
[sadā][>][ADJ,PL,DAT]->DEL(z)
[õ][>][ADJ,PL,NOM]->DEL(z)
[lī][dõ>][V,ACT,FIN,IND,POS,FUT,PRF,PL,2,LGSPEC6]->INS(nõ)
[dā][>][ADJ,SG,IN+ESS]->DEL(z)
[tuoistõn][>][ADJ,PL,IN+ABL]->DEL(z)
[z][>][ADJ,SG,PRT]->INS(ndt)
[õ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[ōmīez][>][N,SG,IN+ABL]->INS(stõ)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[õkssadā][>][ADJ,PL,IN+ABL]->DEL(z)
[ij][>][N,SG,IN+ESS]->INS(sõ)
