{'nodes_expanded': 6397, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590579988.6592963, 'score': 96, 'query_score': 135, 'end_time': 1590580569.009349}
[õ][>][ADJ,PL,PRT]->DEL(z)
[rb][>][N,PL,GEN]->INS(õd)
[õ][>][ADJ,PL,INS]->DEL(z)
[nā][>][N,PL,INS]->INS(dõks)
[r][>][N,PL,IN+ALL]->INS(iž)
[sij][>][N,PL,IN+ESS]->INS(ši)
[sõn][>][N,SG,PRT]->DEL(ā)
[nā][>][N,PL,INS]->INS(dõks)
[kū][>][N,SG,DAT]->INS(n)
[kssadā][>][ADJ,SG,DAT]->DEL(z)
[kkõ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1]->INS(nd)
[msõn][>][N,SG,IN+ALL]->DEL(ā)
[sõn][>][N,SG,IN+ALL]->DEL(ā)
[ūor][>][N,PL,IN+ESS]->DEL(a)
[r][>][N,SG,IN+ALL]->INS(õ)
[tas][>][N,SG,IN+ABL]->INS(sõst)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[r][>][N,SG,DAT]->INS(õn)
[ūor][>][N,PL,IN+ESS]->DEL(a)
[adā][>][ADJ,SG,PRT]->DEL(z)
[sõn][>][N,SG,IN+ALL]->DEL(ā)
[tuoistõn][>][ADJ,PL,INS]->DEL(z)
[kanā][>][N,SG,PRT]->INS(nõ)
[ū][>][N,SG,INS]->INS(kõks)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[sadā][>][ADJ,SG,PRT]->DEL(z)
[ij][>][N,SG,IN+ALL]->INS(õ)
[dattõd][>][N,PL,INS]->INS(õks)
[suk][>][N,PL,IN+ALL]->DEL(ā)
[nā][>][N,SG,IN+ALL]->INS(nõ)
[õnā][>][N,PL,INS]->INS(dõks)
[msõn][>][N,SG,IN+ALL]->DEL(ā)
[partitīv][>][N,PL,DAT]->INS(õdõn)
[a][>][N,PL,NOM]->INS(d)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[kanā][>][N,SG,PRT]->INS(nõ)
[kū][>][N,PL,NOM]->INS(d)
[ž][>][N,PL,PRT]->INS(ži)
[a][>][N,SG,IN+ESS]->INS(s)
[sadā][>][ADJ,PL,IN+ESS]->DEL(z)
[e][>][N,SG,IN+ESS]->INS(sõ)
[kū][>][N,PL,IN+ESS]->INS(ši)
[nā][>][N,SG,IN+ALL]->INS(nõ)
[r][>][N,SG,PRT]->INS(õ)
[or][>][N,PL,IN+ESS]->DEL(a)
[msõnā][>][N,SG,IN+ALL]->INS(nõ)
[kssadā][>][ADJ,SG,DAT]->DEL(z)
[lešk][>][N,SG,INS]->INS(õks)
[sõnā][>][N,SG,PRT]->INS(nõ)
[or][>][N,PL,IN+ESS]->DEL(a)
[msõn][>][N,SG,IN+ALL]->DEL(ā)
[smõz][>][ADJ,PL,IN+ESS]->INS(ndis)
[īz][>][N,SG,DAT]->INS(õn)
[sadā][>][ADJ,SG,PRT]->DEL(z)
[msõn][>][N,SG,IN+ALL]->DEL(ā)
[kanā][>][N,SG,PRT]->INS(nõ)
[msõ][>][N,PL,IN+ABL]->DEL(nā)
[or][>][N,PL,IN+ESS]->DEL(a)
[kssadā][>][ADJ,SG,DAT]->DEL(z)
[r][>][N,PL,GEN]->INS(d)
[nā][>][N,SG,IN+ALL]->INS(nõ)
[kssadā][>][ADJ,SG,DAT]->DEL(z)
[sadā][>][ADJ,SG,PRT]->DEL(z)
[nā][>][N,SG,IN+ALL]->INS(nõ)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[nā][>][N,PL,INS]->INS(dõks)
[äl][>][N,SG,IN+ABL]->INS(stõ)
[msõn][>][N,SG,IN+ALL]->DEL(ā)
[kanā][>][N,SG,PRT]->INS(nõ)
[kanā][>][N,SG,PRT]->INS(nõ)
[õksmõ][>][ADJ,PL,IN+ESS]->DEL(z)
[adā][>][ADJ,SG,PRT]->DEL(z)
[nā][>][N,SG,IN+ALL]->INS(nõ)
[kanā][>][N,SG,PRT]->INS(nõ)
[msõn][>][N,SG,IN+ALL]->DEL(ā)
[msõn][>][N,SG,IN+ALL]->DEL(ā)
[uk][>][N,PL,IN+ALL]->DEL(ā)
[sõnā][>][N,PL,IN+ALL]->INS(ņži)
[r][>][N,PL,IN+ESS]->DEL(a)
[kanā][>][N,SG,PRT]->INS(nõ)
[kū][>][N,SG,PRT]->INS(dõ)
[d][õ>][V,ACT,FIN,IND,NEG,PST,PL,2]->INS(t)
[d][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->DEL(õ)
[nā][>][N,SG,IN+ALL]->INS(nõ)
[<kōdõkssadā][>][ADJ,SG,DAT]->DEL(z)
[suk][>][N,PL,IN+ALL]->DEL(ā)
[msõn][>][N,SG,IN+ALL]->DEL(ā)
[kōdõksmõ][>][ADJ,PL,IN+ESS]->DEL(z)
[pǟva][>][N,PL,INS]->INS(dõks)
[kōdõksmõ][>][ADJ,PL,IN+ESS]->DEL(z)
[kssadā][>][ADJ,SG,DAT]->DEL(z)
[sadā][>][ADJ,SG,PRT]->DEL(z)
[a][>][N,PL,GEN]->INS(d)
[kanā][>][N,SG,PRT]->INS(nõ)
[kōdõkssadā][>][ADJ,SG,DAT]->DEL(z)
[kōdõksmõ][>][ADJ,PL,IN+ESS]->DEL(z)
[ij][>][N,PL,GEN]->INS(d)
[msõ][>][N,PL,IN+ABL]->DEL(nā)
[tas][>][N,SG,IN+ABL]->INS(sõst)
[dõkssadā][>][ADJ,SG,DAT]->DEL(z)
[kanā][>][N,SG,PRT]->INS(nõ)
[õnā][>][N,PL,INS]->INS(dõks)
[or][>][N,PL,IN+ESS]->DEL(a)
[õksmõ][>][ADJ,PL,IN+ESS]->DEL(z)
[nā][>][N,PL,INS]->INS(dõks)
[msõnā][>][N,SG,IN+ALL]->INS(nõ)
[kanā][>][N,SG,PRT]->INS(nõ)
[msõnā][>][N,SG,IN+ALL]->INS(nõ)
[d][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,2]->DEL(õ)
[or][>][N,PL,IN+ESS]->DEL(a)
[m][>][ADJ,PL,IN+ALL]->INS(iž)
[õ][>][N,PL,IN+ABL]->DEL(nā)
[or][>][N,PL,IN+ESS]->DEL(a)
[r][>][N,PL,IN+ESS]->DEL(a)
[nā][>][N,PL,INS]->INS(dõks)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[lī][>][V,ACT,FIN,IND,NEG,PRS,PL,1]->DEL(dõ)
