{'nodes_expanded': 6398, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590582882.5588813, 'score': 73, 'query_score': 90, 'end_time': 1590583451.8736467}
[īz][>][N,SG,DAT]->INS(õn)
[õ][>][V,ACT,FIN,IND,POS,PST,SG,2]->INS(žt)
[sadā][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[z][>][N,SG,IN+ESS,LGSPEC6]->INS(s)
[ij][>][N,PL,INS]->INS(dkõks)
[eismõ][>][ADJ,PL,GEN]->DEL(z)
[nz][>][ADJ,SG,INS]->INS(dõks)
[ā][>][ADJ,SG,IN+ESS]->DEL(z)
[e][>][N,SG,IN+ESS]->INS(sõ)
[e][>][N,SG,IN+ESS]->INS(sõ)
[ā][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[v][>][V,ACT,FIN,COND,NEG,PRS,PL,3]->DEL(ȱlda)
[st][>][N,PL,IN+ALL]->INS(iž)
[ānda][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nnõd)
[e][>][N,SG,IN+ESS]->INS(sõ)
[ānda][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nnõd)
[ā][>][ADJ,SG,IN+ESS]->DEL(z)
[allatīv][>][N,SG,IN+ABL]->INS(st)
[uoistõn][>][ADJ,SG,IN+ABL]->DEL(z)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[õz][>][ADJ,PL,PRT]->INS(ndidi)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[istõnz][>][ADJ,SG,INS]->INS(dõks)
[kūlõ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,3]->INS(g)
[st][>][N,SG,INS]->INS(õks)
[j][>][N,PL,NOM]->INS(d)
[partitīv][>][N,PL,IN+ABL]->INS(ist)
[m][>][N,PL,INS]->INS(õdõks)
[p][>][N,SG,PRT]->DEL(ǟva)
[sadā][>][ADJ,SG,GEN]->DEL(z)
[ng][>][N,SG,PRT]->INS(t)
[ellõ][>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ājid)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[oistõnz][>][ADJ,SG,INS]->INS(dõks)
[nz][>][ADJ,SG,INS]->INS(dõks)
[r][>][N,PL,INS]->INS(dõks)
[ld][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->DEL(a)
[uoistõn][>][ADJ,SG,IN+ABL]->DEL(z)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[atīv][>][N,SG,IN+ALL]->INS(õ)
[õ][>][ADJ,PL,NOM]->DEL(z)
[īv][>][N,SG,IN+ABL,LGSPEC6]->INS(õst)
[ng][>][N,SG,IN+ESS]->INS(õs)
[msõnā][>][N,PL,GEN]->INS(d)
[õ][>][ADJ,PL,NOM]->DEL(z)
[e][>][N,SG,IN+ESS]->INS(sõ)
[ǟva][>][N,PL,INS]->INS(dõks)
[sadā][>][ADJ,SG,IN+ESS]->DEL(z)
[dkimdõz][>][ADJ,PL,NOM]->INS(ndõd)
[e][>][N,SG,IN+ESS]->INS(s)
[eismõ][>][ADJ,PL,GEN]->DEL(z)
[uoistõn][>][ADJ,SG,IN+ABL]->DEL(z)
[uoist][õnz>][ADJ,SG,DAT]->INS(õnd)
[sadā][>][ADJ,SG,IN+ESS]->DEL(z)
[mdõz][>][ADJ,PL,NOM]->INS(ndõd)
[ā][>][ADJ,SG,IN+ESS]->DEL(z)
[tõn][>][ADJ,SG,IN+ABL]->DEL(z)
[e][>][N,SG,IN+ESS]->INS(sõ)
[tūl][da>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(gõ)
[sadā][>][ADJ,SG,GEN]->DEL(z)
[za][>][ADJ,PL,PRT]->INS(idi)
[ij][>][N,PL,GEN]->INS(d)
[sadā][>][ADJ,SG,GEN]->DEL(z)
[ānda][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nnõd)
[v][>][V,ACT,FIN,COND,NEG,PRS,PL,3]->DEL(ȱlda)
[nz][>][ADJ,SG,INS]->INS(dõks)
[sadāz][>][ADJ,SG,GEN]->INS(nd)
[sadā][>][ADJ,SG,GEN]->DEL(z)
[d][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,2]->DEL(õ)
[v][>][V,ACT,FIN,COND,NEG,PRS,PL,3]->DEL(ȱlda)
[oistõnz][>][ADJ,SG,INS]->INS(dõks)
[õ][>][ADJ,PL,PRT]->DEL(z)
[adā][>][ADJ,SG,GEN]->DEL(z)
[atīv][>][N,SG,INS]->INS(õks)
[e][>][N,SG,IN+ESS]->INS(sõ)
[uoistõn][>][ADJ,SG,IN+ABL]->DEL(z)
[fe][>][N,SG,IN+ESS]->INS(s)
[kū][>][N,PL,IN+ABL]->INS(šti)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,2]->INS(n)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[kū][>][N,SG,IN+ALL]->INS(zõ)
[nda][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nnõd)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[e][>][N,SG,IN+ESS]->INS(sõ)
[ānda][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nnõd)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[āmīe][>][N,SG,IN+ESS]->DEL(z)
[ānda][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nnõd)
[uoistõn][>][ADJ,SG,IN+ABL]->DEL(z)
[<][>][V,ACT,FIN,IND,NEG,PRS,PL,2]->DEL(vȱlda)
[õnz][>][ADJ,PL,IN+ABL]->INS(dist)
[mdõz][>][ADJ,PL,NOM]->INS(ndõd)
[sadā][>][ADJ,SG,GEN]->DEL(z)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,3]->INS(nd)
