{'nodes_expanded': 6393, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590575218.799981, 'score': 79, 'query_score': 118, 'end_time': 1590575790.9134498}
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[õ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[ā][>][N,SG,IN+ABL]->INS(st)
[z][>][ADJ,SG,INS]->INS(ndõks)
[õ][>][ADJ,PL,GEN]->DEL(z)
[r][>][N,SG,PRT]->INS(t)
[kū][>][N,SG,DAT]->INS(n)
[kimdõ][>][ADJ,SG,GEN]->DEL(z)
[ūļ][>][N,PL,NOM]->INS(ld)
[õn][>][ADJ,PL,IN+ESS]->DEL(z)
[uoț][>][N,PL,DAT]->INS(īdõn)
[sadā][>][ADJ,PL,DAT]->DEL(z)
[tõn][>][ADJ,PL,IN+ESS]->DEL(z)
[õ][>][V,ACT,FIN,IND,NEG,PST,PL,3]->INS(t)
[uoistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[kimdõz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(nds)
[r][>][N,PL,PRT]->INS(idi)
[uoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[kimdõ][>][ADJ,PL,IN+ESS]->DEL(z)
[oistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[õ][>][ADJ,SG,GEN]->DEL(z)
[sadāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[ōr][>][N,SG,IN+ALL]->INS(õ)
[oistõn][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[õr][>][N,PL,NOM]->INS(d)
[õ][>][ADJ,PL,IN+ESS]->DEL(z)
[ōr][>][N,SG,IN+ALL]->INS(õ)
[uoistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[dtuoistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[r][>][N,SG,IN+ALL]->INS(õ)
[oistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[izā][>][N,PL,IN+ESS]->INS(īs)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[r][>][N,PL,INS]->INS(dõks)
[õ][>][V,LGSPEC2]->INS(s)
[tõn][>][ADJ,PL,IN+ESS]->DEL(z)
[tuoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[oistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[sadā][>][ADJ,SG,INS]->DEL(z)
[uoistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[g][>][N,PL,PRT]->INS(idi)
[nā][>][N,PL,IN+ALL]->INS(ņži)
[ōr][>][N,SG,IN+ALL]->INS(õ)
[sadā][>][ADJ,PL,IN+ESS]->DEL(z)
[r][>][N,PL,IN+ABL]->INS(ist)
[inatīv][>][N,SG,IN+ESS,LGSPEC6]->INS(õs)
[ōr][>][N,SG,IN+ALL]->INS(õ)
[õ][>][ADJ,SG,DAT]->DEL(z)
[uoistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[stõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[õnā][>][N,PL,IN+ALL]->INS(ņži)
[õ][>][ADJ,SG,PRT]->DEL(z)
[õz][>][ADJ,SG,GEN]->INS(nd)
[adā][>][ADJ,SG,DAT]->DEL(z)
[sadā][>][ADJ,PL,GEN]->DEL(z)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[tuoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[tuoistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[õ][>][ADJ,PL,IN+ESS]->DEL(z)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,2]->INS(n)
[īv][>][N,SG,IN+ABL,LGSPEC6]->INS(õst)
[õ][>][ADJ,PL,GEN]->DEL(z)
[ōr][>][N,SG,IN+ALL]->INS(õ)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[tuoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[tuoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[õ][>][ADJ,PL,GEN]->DEL(z)
[uoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[uoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[mdõ][>][ADJ,PL,IN+ESS]->DEL(z)
[ōr][>][N,SG,IN+ALL]->INS(õ)
[õ][>][ADJ,PL,GEN]->DEL(z)
[oistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[oistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[oistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[stõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[uoistõn][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[kimdõ][>][ADJ,SG,IN+ESS]->DEL(z)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[mdõ][>][ADJ,SG,GEN]->DEL(z)
[õn][>][ADJ,PL,IN+ESS]->DEL(z)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[n][>][ADJ,PL,IN+ESS]->DEL(z)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[z][>][ADJ,SG,PRT]->INS(ndt)
[g][>][N,PL,IN+ABL]->INS(ist)
[õ][>][ADJ,SG,GEN]->DEL(z)
[umentāl][>][N,SG,IN+ABL]->INS(st)
[oistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[tuoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[ōr][>][N,SG,IN+ALL]->INS(õ)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[sadāz][>][ADJ,PL,GEN]->INS(ndõd)
[õ][>][ADJ,SG,GEN]->DEL(z)
[stõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[tuoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[mdõ][>][ADJ,SG,GEN]->DEL(z)
[nz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[ōr][>][N,SG,IN+ALL]->INS(õ)
