{'nodes_expanded': 6394, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590582283.3533046, 'score': 69, 'query_score': 101, 'end_time': 1590582882.547889}
[dõ][>][ADJ,PL,NOM]->DEL(z)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[uoistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[a][>][V,LGSPEC3]->INS(nmõ)
[ǟ][>][V,ACT,FIN,COND,POS,PRS,SG,1]->DEL(dõ)
[kī][>][N,PL,DAT]->DEL(ņtš)
[uoistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[tuoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[adā][>][ADJ,PL,INS]->DEL(z)
[oistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[knaš][>][ADJ,PL,NOM]->INS(īd)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[gust][>][N,SG,IN+ESS,LGSPEC6]->INS(s)
[ū][>][N,SG,INS]->INS(kõks)
[ēḑ][>][ADJ,SG,IN+ESS]->INS(šõ)
[tūlda][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(uļ)
[tuoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[lda][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(uļ)
[tuoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[tuoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,3]->INS(t)
[nda][>][V,LGSPEC3]->INS(nmõ)
[msõ][>][N,PL,IN+ABL]->DEL(nā)
[līd][õ>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(žm)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[sadā][>][ADJ,PL,INS]->DEL(z)
[dõ][>][V,ACT,FIN,IND,POS,PRS,SG,3]->INS(b)
[sadā][>][ADJ,PL,IN+ESS]->DEL(z)
[adāz][>][ADJ,PL,INS]->INS(ndõdõks)
[<s][>][N,PL,PRT]->DEL(īlma)
[õ][>][V,LGSPEC2]->INS(s)
[kū][>][N,SG,IN+ALL]->INS(zõ)
[tuoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[adāz][>][ADJ,PL,INS]->INS(ndõdõks)
[ǟdõ][>][V,ACT,FIN,IND,POS,PRS,SG,3]->INS(b)
[tuoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[uoistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[msõ][>][N,PL,IN+ABL]->DEL(nā)
[uoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[dõ][>][V,ACT,FIN,IND,POS,PRS,SG,3]->INS(b)
[õz][>][ADJ,PL,NOM]->INS(ndõd)
[kī][>][N,PL,DAT]->DEL(ņtš)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[õ][>][ADJ,PL,IN+ALL]->DEL(z)
[da][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->INS(ȯļļi)
[msõ][>][N,PL,IN+ABL]->DEL(nā)
[adā][>][ADJ,PL,INS]->DEL(z)
[ū][>][N,PL,IN+ESS]->INS(ši)
[kī][>][N,PL,DAT]->DEL(ņtš)
[õ][>][ADJ,PL,INS]->DEL(z)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[adā][>][ADJ,PL,NOM]->DEL(z)
[adā][>][ADJ,PL,INS]->DEL(z)
[sadāz][>][ADJ,PL,INS]->INS(ndõdõks)
[s][>][N,PL,PRT]->DEL(īlma)
[kī][>][N,PL,DAT]->DEL(ņtš)
[õ][>][V,ACT,FIN,IND,NEG,PST,PL,3]->INS(t)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[da][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(uļ)
[tīv][>][N,SG,INS]->INS(õks)
[i][kõ>][V,ACT,FIN,IND,POS,PST,PL,2]->DEL(k)
[ā][>][N,SG,IN+ESS]->INS(s)
[s][>][N,PL,PRT]->DEL(īlma)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[õ][>][ADJ,PL,PRT]->DEL(z)
[sadāz][>][ADJ,PL,INS]->INS(ndõdõks)
[ānda][>][V,LGSPEC3]->INS(nmõ)
[uoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[ūlda][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(uļ)
[õ][>][V,ACT,FIN,IND,POS,PRS,SG,3]->INS(b)
[õnz][>][ADJ,PL,IN+ESS]->INS(dis)
[as][>][N,SG,IN+ABL]->INS(sõst)
[uoistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[da][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(uļ)
[tuoistõn][>][ADJ,PL,IN+ABL]->DEL(z)
[uoț][>][N,SG,IN+ESS]->INS(šõ)
[uoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[uoistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[tuoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[tuoist][õnz>][ADJ,SG,GEN]->INS(d)
[msõ][>][N,PL,IN+ABL]->DEL(nā)
[oistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[tuoistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[īe][>][N,SG,INS]->INS(kõks)
[<li][kõ>][V,ACT,FIN,IND,POS,PST,PL,2]->DEL(k)
[õn][>][ADJ,PL,IN+ESS]->DEL(z)
[uoistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[ij][>][N,PL,IN+ESS]->INS(ši)
[kimdõ][>][ADJ,PL,IN+ESS]->DEL(z)
[uoistõnz][>][ADJ,PL,IN+ABL]->INS(dist)
[oistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[tuoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[pǟva][>][N,SG,INS]->INS(ks)
