{'nodes_expanded': 6397, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590580569.0188243, 'score': 75, 'query_score': 98, 'end_time': 1590581159.1551232}
[õ][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,2]->INS(nd)
[r][>][N,SG,PRT]->INS(t)
[ū][>][N,SG,INS]->DEL(ļ)
[v][>][N,SG,IN+ALL]->INS(õ)
[ū][>][N,PL,DAT]->INS(dõn)
[mi][>][ADJ,SG,PRT]->INS(zt)
[õ][>][ADJ,PL,PRT]->DEL(z)
[dāz][>][ADJ,PL,INS]->INS(ndõdõks)
[kū][>][N,PL,IN+ESS]->INS(ši)
[outõmläpš][>][N,PL,IN+ESS]->INS(īs)
[a][li>][ADJ,PL,IN+ALL]->DEL(l)
[e][lõ>][V,LGSPEC4]->DEL(l)
[kõ][>][V,ACT,FIN,IND,POS,PRS,PL,3]->INS(bõd)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[nā][>][N,SG,INS]->INS(ks)
[seis][sadāz>][ADJ,PL,IN+ALL]->INS(iž)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[p][>][N,SG,PRT]->DEL(ǟva)
[ärb][>][N,PL,IN+ESS]->INS(is)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[p][>][N,PL,IN+ABL]->DEL(ǟva)
[õ][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(b)
[e][>][N,SG,DAT]->INS(n)
[sadā][>][ADJ,SG,GEN]->DEL(z)
[seis][sadāz>][ADJ,PL,IN+ALL]->INS(iž)
[ml][>][N,SG,DAT]->DEL(äpš)
[sõnā][>][N,PL,IN+ABL]->INS(ņšti)
[r][>][N,PL,INS]->INS(dõks)
[õ][>][V,PASS,V.PTCP]->INS(d)
[p][>][N,PL,IN+ABL]->DEL(ǟva)
[p][>][N,PL,IN+ABL]->DEL(ǟva)
[mläpš][>][N,SG,DAT]->INS(apsõn)
[sadāz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(nds)
[l][õ>][V,PASS,V.PTCP]->INS(d)
[p][>][N,PL,IN+ABL]->DEL(ǟva)
[sadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[seis][sadāz>][ADJ,SG,DAT]->INS(õn)
[kuoț][>][N,SG,IN+ESS]->INS(šõ)
[õg][>][N,SG,IN+ALL]->INS(õ)
[tuoistõn][>][ADJ,SG,PRT]->DEL(z)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,3]->INS(nd)
[nā][>][N,PL,DAT]->INS(dõn)
[a][>][ADJ,SG,INS]->INS(ks)
[adāz][>][ADJ,PL,INS]->INS(ndõdõks)
[kū][>][N,PL,IN+ABL]->INS(šti)
[p][>][N,PL,IN+ABL]->DEL(ǟva)
[ǟ][>][V,ACT,FIN,IND,POS,PRS,SG,1]->DEL(dõ)
[dõz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[seis][sadāz>][ADJ,PL,IN+ABL]->INS(ist)
[va][>][N,SG,IN+ABL]->INS(st)
[msõnā][>][N,PL,NOM]->INS(d)
[sadā][>][ADJ,SG,GEN]->DEL(z)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[ez][>][N,PL,IN+ESS]->INS(ēši)
[je][lõ>][V,LGSPEC4]->DEL(l)
[ū][>][N,SG,INS]->DEL(ļ)
[seis][sadāz>][ADJ,PL,IN+ALL]->INS(iž)
[st][>][N,PL,DAT]->INS(õdõn)
[gast][>][N,PL,DAT]->INS(õdõn)
[ḑ][>][N,PL,DAT]->INS(õdõn)
[ez][>][N,PL,IN+ESS]->INS(ēši)
[ā][>][ADJ,PL,IN+ABL]->DEL(z)
[ā][>][ADJ,PL,IN+ABL]->DEL(z)
[p][>][N,PL,IN+ABL]->DEL(ǟva)
[āz][>][ADJ,PL,INS]->INS(ndõdõks)
[da][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(ȯļmõ)
[seis][sadāz>][ADJ,PL,IN+ALL]->INS(iž)
[seis][sadāz>][ADJ,PL,IN+ALL]->INS(iž)
[ez][>][N,PL,IN+ESS]->INS(ēši)
[p][>][N,PL,IN+ABL]->DEL(ǟva)
[kū][>][N,SG,IN+ESS]->INS(sõ)
[seis][sadāz>][ADJ,PL,IN+ALL]->INS(iž)
