{'nodes_expanded': 2557, 'policy_runs': 2560, 'policy_gpu_runs': 20, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590586729.6771631, 'score': 18, 'query_score': 18, 'end_time': 1590586750.362225}
[r][>][INDF,N,PL,ACC]->INS(inan)
[k][>][INDF,N,PL,ACC]->INS(inan)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][INDF,N,NOM,SG]->INS(ek)
[þ][k>][INDF,N,NOM,SG]->INS(ke)
[þ][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[a][>][INDF,N,NOM,PL]->INS(in)
[e][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,N,NOM,SG]->INS(ek)
