{'nodes_expanded': 2556, 'policy_runs': 2560, 'policy_gpu_runs': 20, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590572106.081534, 'score': 9, 'query_score': 9, 'end_time': 1590572128.6934762}
[ik][>][V,ACT,FIN,IND,POS,PRS,SG,3]->DEL(kõ)
[etsembõr][>][N,PL,PRT]->INS(i)
[kūdkimdõz][>][ADJ,PL,NOM]->INS(ndõd)
[tuoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[uoistõn][>][ADJ,SG,IN+ABL]->DEL(z)
[mdõz][>][ADJ,PL,NOM]->INS(ndõd)
[õ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,3]->INS(g)
[joutõmläpš][>][N,SG,DAT]->INS(apsõn)
[ūdkimdõz][>][ADJ,PL,NOM]->INS(ndõd)
