{'nodes_expanded': 5114, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590615102.7328317, 'score': 18, 'query_score': 27, 'end_time': 1590615128.9630694}
[e][>][DEF,N,SG,LGSPEC2]->INS(î)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[q][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<][çilmisandin>][1,NEG,PRS,SBJV,SG,V]->INS(ne)
[î][>][INDF,N,NOM,PL]->INS(in)
[k][>][INDF,N,PL,ACC]->INS(inan)
[andin][>][DEF,LGSPEC1,N,SG]->INS(a)
