{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590617431.2572353, 'score': 16, 'query_score': 16, 'end_time': 1590617459.4915233}
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[j][>][INDF,N,NOM,PL]->INS(in)
[þ][>][DEF,N,PL,VOC]->INS(no)
[andi][n>][INDF,N,PL,ACC]->INS(nina)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[v][>][DEF,N,SG,VOC]->INS(o)
[<giriyan][>][3,IND,NEG,PRS,SG,V,IPFV]->INS(îe)
[<çêle-][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[k][o>][DEF,N,PL,VOC]->INS(on)
