{'nodes_expanded': 5045, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590615076.9840276, 'score': 19, 'query_score': 26, 'end_time': 1590615102.7310617}
[î][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,N,PL,ACC]->INS(inan)
[v][>][INDF,N,NOM,PL]->INS(in)
[f][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[z][>][INDF,N,NOM,PL]->INS(in)
[e][>][DEF,LGSPEC1,N,SG]->INS(ê)
[e][>][DEF,LGSPEC1,N,SG]->INS(ê)
[î][>][INDF,N,NOM,PL]->INS(in)
[n][>][DEF,N,SG,LGSPEC2]->INS(î)
