{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590614946.2599535, 'score': 18, 'query_score': 24, 'end_time': 1590614973.30209}
[<][liqandin>][1,IND,NEG,PFV,PST,SG,V]->INS(ne)
[l][>][INDF,N,NOM,SG]->INS(ek)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][DEF,N,PL,VOC]->INS(no)
[<][simsimîn>][1,2,3,IND,NEG,PL,PST,V,PROG]->INS(nedi)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[e][>][DEF,N,PL,VOC]->INS(no)
[il_û_caw][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,PL,VOC]->INS(no)
