{'nodes_expanded': 5119, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590614785.4251273, 'score': 18, 'query_score': 26, 'end_time': 1590614811.9711516}
[t][>][DEF,N,SG,LGSPEC2]->INS(î)
[e][>][DEF,N,PL,VOC]->INS(no)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][INDF,N,NOM,SG]->INS(ek)
[d][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][>][INDF,N,NOM,PL]->INS(in)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[irandin][>][INDF,LGSPEC1,N,PL]->INS(ine)
[h][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
