{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590616435.9865484, 'score': 17, 'query_score': 24, 'end_time': 1590616462.4994333}
[t][>][INDF,N,NOM,SG]->INS(ek)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[a][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[et][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[ê][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[e][>][INDF,LGSPEC1,N,SG,ACC]->INS(eek)
