{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590615867.034792, 'score': 16, 'query_score': 21, 'end_time': 1590615894.867408}
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][DEF,N,PL,VOC]->INS(no)
[þ][>][DEF,N,SG,VOC]->INS(o)
[q][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[s][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][DEF,N,SG,VOC]->INS(o)
[<afirand][>][2,IND,NEG,PST,SG,V,PROG]->DEL(in)
[r][>][INDF,N,NOM,SG]->INS(ek)
