{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590616192.4052246, 'score': 15, 'query_score': 19, 'end_time': 1590616220.584113}
[ç][>][INDF,N,NOM,PL]->INS(in)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[qirnap][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[a][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,N,NOM,PL]->INS(in)
[sgealp][>][DEF,LGSPEC1,N,SG]->INS(a)
[j][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[j][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,N,SG,VOC]->INS(o)
