{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590617186.8754182, 'score': 18, 'query_score': 20, 'end_time': 1590617214.986707}
[arût_:_carûd;_xakendaz][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[þ][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][INDF,N,PL,ACC]->INS(inan)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][INDF,N,NOM,PL]->INS(in)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
