{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590617352.7894952, 'score': 17, 'query_score': 21, 'end_time': 1590617379.9433577}
[z][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,N,SG,VOC]->INS(o)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][INDF,N,NOM,SG]->INS(ek)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[d][>][INDF,N,PL,ACC]->INS(inan)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[l][>][INDF,N,NOM,SG]->INS(ek)
[k][>][INDF,N,PL,ACC]->INS(inan)
[i][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[an][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
