{'nodes_expanded': 4924, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590615026.221579, 'score': 19, 'query_score': 25, 'end_time': 1590615049.6287076}
[r][>][INDF,N,NOM,PL]->INS(in)
[e][>][INDF,N,NOM,PL]->INS(in)
[þ][>][INDF,N,NOM,SG]->INS(ek)
[qehpe][>][DEF,LGSPEC1,N,SG]->INS(a)
[<][hel-dirandin>][2,IND,NEG,PST,SG,V,PROG]->INS(nedi)
[o][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,N,SG,VOC]->INS(o)
[x][>][INDF,N,PL,ACC]->INS(inan)
[ay][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
