{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590616812.8235857, 'score': 13, 'query_score': 17, 'end_time': 1590616842.1035628}
[î][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[<rohilat][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,N,SG,VOC]->INS(o)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][1,IND,POS,PRF,PRS,SG,V]->DEL(n)
[t][>][DEF,LGSPEC1,N,SG]->INS(ê)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
