{'nodes_expanded': 5119, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590615949.1727061, 'score': 18, 'query_score': 18, 'end_time': 1590615976.8438382}
[a][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[ê][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[l][>][INDF,LGSPEC1,N,PL]->INS(ine)
[a][>][DEF,N,PL,VOC]->INS(no)
[n][>][INDF,N,NOM,SG]->INS(ek)
[h][e>][INDF,LGSPEC1,N,PL]->INS(ein)
