{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590617327.173812, 'score': 17, 'query_score': 19, 'end_time': 1590617352.7870376}
[l][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[m][>][INDF,LGSPEC1,N,PL]->INS(ine)
[a][n>][INDF,N,NOM,PL]->INS(ni)
[e][>][INDF,N,NOM,PL]->INS(in)
[n][>][INDF,N,NOM,SG]->INS(ek)
[ndin][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
