{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590615455.429701, 'score': 17, 'query_score': 17, 'end_time': 1590615482.6523762}
[nd][>][2,IND,PFV,POS,PST,SG,V,V.PTCP]->DEL(in)
[f][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[m][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[f][>][INDF,N,NOM,PL]->INS(in)
[e][>][INDF,N,PL,ACC]->INS(inan)
