{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590615317.4215486, 'score': 18, 'query_score': 24, 'end_time': 1590615342.398244}
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[q][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][DEF,N,SG,VOC]->INS(o)
[d][>][DEF,N,PL,VOC]->INS(no)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[x][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][INDF,N,PL,ACC]->INS(inan)
[e][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
