{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590617243.101598, 'score': 16, 'query_score': 18, 'end_time': 1590617271.6630306}
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<][qediyan>][2,IND,POS,PRS,SG,V,IPFV]->INS(di)
[a][>][INDF,N,NOM,PL]->INS(in)
[s][>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[andi][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[r][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][DEF,N,SG,LGSPEC2]->INS(î)
[ind][>][INDF,LGSPEC1,N,PL]->INS(ine)
