{'nodes_expanded': 5118, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590616919.9628508, 'score': 19, 'query_score': 21, 'end_time': 1590616947.3052838}
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[im][>][DEF,N,PL,VOC]->INS(no)
[m][>][INDF,N,NOM,PL]->INS(in)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[i][n>][INDF,N,NOM,PL]->INS(in)
[þ][>][INDF,LGSPEC1,N,PL]->INS(ine)
[randi][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[s][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][1,2,3,COND,LGSPEC1,NEG,PL,PST,V,V.MSDR]->INS(a)
