{'nodes_expanded': 5038, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590616059.5136993, 'score': 18, 'query_score': 22, 'end_time': 1590616085.3376982}
[<][da-kutan>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(bi)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[z][>][DEF,N,SG,VOC]->INS(o)
[î][>][INDF,N,PL,ACC]->INS(inan)
[î][>][INDF,N,NOM,PL]->INS(in)
[a][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][n>][1,2,3,IND,NEG,PL,PRF,PST,V]->INS(bû)
[l][>][INDF,LGSPEC1,N,PL]->INS(ine)
[p][>][DEF,N,PL,VOC]->INS(no)
