{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590617082.155095, 'score': 16, 'query_score': 16, 'end_time': 1590617109.0442765}
[a][>][INDF,N,NOM,PL]->INS(in)
[x][>][INDF,N,NOM,SG]->INS(ek)
[çirûsî][>][2,IND,NEG,PRF,PRS,SG,V]->DEL(n)
[ê][>][INDF,N,NOM,PL]->INS(in)
[k][>][INDF,N,NOM,PL]->INS(in)
[as][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[ê][>][INDF,N,PL,ACC]->INS(inan)
[î][>][2,COND,NEG,PRF,PST,SG,V]->DEL(n)
