{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590615154.2214537, 'score': 17, 'query_score': 17, 'end_time': 1590615180.5251865}
[k][>][INDF,N,NOM,PL]->INS(in)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[r][>][INDF,N,NOM,PL]->INS(in)
[w][an>][INDF,N,PL,ACC]->INS(anin)
[ê][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[l][>][INDF,N,NOM,PL]->INS(in)
[<][qîrçîn>][1,COND,POS,PST,SG,V]->INS(bi)
[e][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
