{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590616462.5022218, 'score': 18, 'query_score': 24, 'end_time': 1590616488.622283}
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[s][>][INDF,N,NOM,SG]->INS(ek)
[g][>][INDF,N,PL,ACC]->INS(inan)
[l][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[h][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[ank][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][DEF,N,PL,VOC]->INS(no)
