{'nodes_expanded': 5094, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590616112.548127, 'score': 18, 'query_score': 20, 'end_time': 1590616139.8013616}
[k][>][INDF,N,NOM,SG]->INS(ek)
[<][kurdandin>][1,POS,PRS,SBJV,SG,V]->INS(bi)
[z][>][INDF,N,PL,ACC]->INS(inan)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[<][kurdandin>][1,POS,PRS,SBJV,SG,V]->INS(bi)
[î][>][INDF,N,PL,ACC]->INS(inan)
[<wêr][în>][2,COND,NEG,PRF,PST,SG,V]->INS(îbay)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[i][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
