{'nodes_expanded': 4972, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590616788.809333, 'score': 19, 'query_score': 27, 'end_time': 1590616812.8217058}
[a][>][DEF,LGSPEC1,N,SG]->INS(a)
[a][>][INDF,LGSPEC1,N,PL]->INS(ine)
[b][>][INDF,N,PL,ACC]->INS(inan)
[<qefilandi][n>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(î)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[z][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[l][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
