{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590615758.8375938, 'score': 18, 'query_score': 24, 'end_time': 1590615784.8950045}
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[o][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][DEF,N,PL,VOC]->INS(no)
[a][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[an][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[j][>][DEF,N,PL,VOC]->INS(no)
[ew][>][DEF,N,SG,LGSPEC2]->INS(î)
