{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590615482.6544037, 'score': 17, 'query_score': 23, 'end_time': 1590615507.2689352}
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[e][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,N,SG,LGSPEC2]->INS(î)
[l][>][DEF,N,PL,VOC]->INS(no)
[n][>][3,IND,POS,PRF,PST,SG,V]->INS(bû)
[z][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[o][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
