{'nodes_expanded': 5109, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590615049.630765, 'score': 19, 'query_score': 21, 'end_time': 1590615076.9819639}
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[l][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][INDF,N,PL,ACC]->INS(inan)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][INDF,N,NOM,PL]->INS(in)
[o][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,N,NOM,SG]->INS(ek)
[<][rêzkirin>][2,3,IND,NEG,PRF,PRS,SG,V]->INS(ne)
[l][e>][INDF,LGSPEC1,N,SG,ACC]->INS(eek)
