{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590617109.0490363, 'score': 17, 'query_score': 21, 'end_time': 1590617134.3879542}
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][INDF,N,PL,ACC]->INS(inan)
[s][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][INDF,N,PL,ACC]->INS(inan)
[l][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<][tê-kirin>][2,3,IND,NEG,PRF,PRS,SG,V]->INS(ne)
[n][>][DEF,N,PL,VOC]->INS(no)
[s][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[geh][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
