{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590616139.8041615, 'score': 17, 'query_score': 27, 'end_time': 1590616165.3693235}
[a][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,N,PL,ACC]->INS(inan)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<tufing][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,N,NOM,SG]->INS(ek)
[n][>][1,IND,PFV,POS,PST,SG,V]->INS(m)
[c][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
