{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590617214.9888127, 'score': 13, 'query_score': 17, 'end_time': 1590617243.0991573}
[r][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,N,PL,VOC]->INS(no)
[g][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[itî][>][2,COND,NEG,PST,SG,V]->DEL(n)
[j][>][DEF,N,SG,VOC]->INS(o)
[][>][INDF,N,NOM,PL]->INS(in)
[n][>][1,2,3,COND,NEG,PL,PRF,PST,V]->INS(a)
