{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590616355.825724, 'score': 18, 'query_score': 19, 'end_time': 1590616382.3787637}
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[v][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,N,NOM,SG]->INS(ek)
[t][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][INDF,N,PL,ACC]->INS(inan)
[î][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[<][berdan>][3,IND,POS,PST,SG,V,PROG]->INS(di)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[b][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
