{'nodes_expanded': 5084, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590617379.9459417, 'score': 19, 'query_score': 25, 'end_time': 1590617404.8793325}
[s][>][DEF,LGSPEC1,N,SG]->INS(a)
[<][heyîn>][2,NEG,PRS,SBJV,SG,V]->INS(ne)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[p][>][INDF,N,PL,ACC]->INS(inan)
[w][>][INDF,N,NOM,PL]->INS(in)
[f][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[b][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[e][>][INDF,N,NOM,PL]->INS(in)
