{'nodes_expanded': 5072, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590615623.3015141, 'score': 20, 'query_score': 26, 'end_time': 1590615648.2642882}
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,N,PL,VOC]->INS(no)
[q][>][DEF,N,SG,VOC]->INS(o)
[þ][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][DEF,N,PL,VOC]->INS(no)
[a][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][DEF,N,PL,VOC]->INS(no)
[<armanc][>][DEF,N,PL,VOC]->INS(no)
[û][>][INDF,N,PL,ACC]->INS(inan)
[<ra-xisti][>][3,IND,POS,PRF,PST,SG,V]->DEL(n)
[n][>][3,IND,POS,PRF,PST,SG,V]->INS(bû)
