{'nodes_expanded': 5087, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590615207.2547507, 'score': 17, 'query_score': 17, 'end_time': 1590615233.4047759}
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[<][beriqîn>][1,COND,NEG,PL,PRF,PST,V]->INS(ne)
[r][>][INDF,N,NOM,PL]->INS(in)
[<][beriqîn>][1,COND,NEG,PL,PRF,PST,V]->INS(ne)
[a][>][DEF,N,SG,VOC]->INS(o)
[nd][>][INDF,LGSPEC1,N,PL]->INS(ine)
[v][>][INDF,N,NOM,PL]->INS(in)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[da][>][DEF,N,SG,LGSPEC2]->INS(î)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
