{'nodes_expanded': 4867, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590616868.22587, 'score': 19, 'query_score': 21, 'end_time': 1590616892.111779}
[þ][>][DEF,N,PL,VOC]->INS(no)
[þ][>][INDF,N,NOM,SG]->INS(ek)
[s][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[z][>][DEF,LGSPEC1,N,SG]->INS(a)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,N,PL,VOC]->INS(no)
[n][>][1,IND,NEG,PST,SG,V,PROG]->INS(nedi)
