{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590615342.4008436, 'score': 16, 'query_score': 24, 'end_time': 1590615370.0463102}
[firoþxan][e>][INDF,LGSPEC1,N,SG,ACC]->INS(eek)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[m][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,N,NOM,SG]->INS(ek)
[l][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[and][in>][INDF,LGSPEC1,N,PL]->INS(ine)
[<][þûlikîn>][1,IND,NEG,PFV,PST,SG,V]->INS(ne)
[r][>][INDF,N,NOM,SG]->INS(ek)
[hesibandin][>][2,IND,POS,PST,SG,V,PROG]->INS(yî)
