{'nodes_expanded': 5083, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590615129.2624533, 'score': 20, 'query_score': 22, 'end_time': 1590615154.218619}
[<sergo][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,N,NOM,SG]->INS(ek)
[x][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,N,SG,VOC]->INS(o)
[û][>][DEF,N,SG,LGSPEC2]->INS(î)
[e][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][DEF,N,SG,LGSPEC2]->INS(î)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[þtin][>][INDF,N,NOM,SG]->INS(ek)
