{'nodes_expanded': 5084, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590614895.0463045, 'score': 20, 'query_score': 30, 'end_time': 1590614920.5232744}
[s][>][INDF,N,NOM,SG]->INS(ek)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[<ayl][e>][INDF,LGSPEC1,N,PL]->INS(ein)
[e][>][DEF,N,SG,VOC]->INS(o)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[î][>][INDF,N,NOM,PL]->INS(in)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][INDF,N,NOM,PL]->INS(in)
[î][>][INDF,N,NOM,SG]->INS(ek)
[h][>][INDF,LGSPEC1,N,PL]->INS(ine)
