{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590615894.8707554, 'score': 18, 'query_score': 18, 'end_time': 1590615921.7045424}
[m][>][INDF,N,PL,ACC]->INS(inan)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][INDF,N,NOM,PL]->INS(in)
[s][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[e][>][INDF,N,NOM,SG]->INS(ek)
