{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590617027.943889, 'score': 18, 'query_score': 20, 'end_time': 1590617054.4827974}
[t][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[v][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[x][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[e][>][INDF,N,NOM,PL]->INS(in)
[aq][>][INDF,N,PL,ACC]->INS(inan)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[p][>][DEF,N,PL,VOC]->INS(no)
[kirin][>][DEF,N,SG,LGSPEC2]->INS(î)
