{'nodes_expanded': 2560, 'policy_runs': 2560, 'policy_gpu_runs': 20, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590569963.3519206, 'score': 8, 'query_score': 8, 'end_time': 1590569983.8375015}
[n][>][V,IND,PRS,2,SG]->DEL(zar)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[menzar][>][V,IND,PRS,2,SG]->INS(ces)
[comen][>][V,IND,PRS,2,SG]->DEL(zar)
[r][>][V,2,PL,IMP]->INS(ái)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
