{'nodes_expanded': 5120, 'policy_runs': 5120, 'policy_gpu_runs': 40, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590577631.5592134, 'score': 9, 'query_score': 12, 'end_time': 1590577671.0447762}
[z][>][ADJ,SG,DAT]->INS(ndõn)
[z][>][N,SG,IN+ESS]->INS(õs)
[oistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[jel][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->DEL(lõ)
[l][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->DEL(lõ)
[lmtuoistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[kū][>][N,SG,PRT]->INS(dõ)
[õ][>][ADJ,SG,DAT]->DEL(z)
[õ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
