{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590405574.8848355, 'score': 64, 'query_score': 144, 'end_time': 1590405796.6710892}
[i][>][V,2,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ner][>][V,1,SG,SBJV,PRS]->INS(é)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[i][r>][V,3,SG,COND,LGSPEC2]->INS(e)
[s][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[n][>][V,IND,PRS,2,SG]->DEL(ar)
[n][>][V,IND,PRS,2,SG]->DEL(ar)
[r][>][V,1,SG,IND,FUT]->INS(é)
[activ][>][V,IND,PRS,1,SG]->DEL(ar)
[iz][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[r][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[r][>][V,IND,PRS,3,PL]->INS(n)
