{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590406016.7530177, 'score': 75, 'query_score': 146, 'end_time': 1590406238.173938}
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[c][>][V,IND,PRS,2,PL]->DEL(ar)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[bluc][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[r][>][V,3,SG,COND]->INS(ía)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[eg][ar>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(u)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ñ][>][V,3,SG,SBJV,PRS]->DEL(ar)
[m][>][V,IND,PRS,2,PL]->DEL(ar)
[fum][>][V,IND,PRS,2,PL]->DEL(ar)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[n][>][V,2,PL,SBJV,PRS]->DEL(ar)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[t][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[fum][>][V,IND,PRS,2,PL]->DEL(ar)
[é][s>][ADJ,SG,NEUT]->INS(e)
[andés][>][ADJ,SG,NEUT]->INS(o)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[car][>][V,2,PL,SBJV,PRS]->INS(quéis)
[car][>][V,2,PL,SBJV,PRS]->INS(quéis)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[rd][r>][V,1,PL,COND]->DEL(e)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
