{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590404241.5929644, 'score': 79, 'query_score': 162, 'end_time': 1590404465.5994604}
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[er][>][V,2,SG,IND,FUT,LGSPEC2]->INS(ás)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[remedi][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[edi][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[i][>][V,IND,PRS,3,PL]->DEL(ar)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[d][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[i][>][V,3,PL,IND,FUT]->DEL(r)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[rg][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[ar][>][V,2,SG,COND]->INS(íes)
[a][>][V,IND,PRS,3,SG]->DEL(r)
[h][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[rd][>][V,1,PL,IND,FUT]->DEL(er)
[r][>][V,3,SG,COND]->INS(ía)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[amenorg][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
