{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590396853.9524632, 'score': 69, 'query_score': 135, 'end_time': 1590397068.826964}
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[o][r>][V,IND,PRS,2,SG]->DEL(ra)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[y][>][V,IND,PST,1,SG,PFV]->DEL(er)
[ar][>][V,1,SG,COND]->INS(ía)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[rg][>][V,2,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[ar][>][V,2,SG,COND]->INS(íes)
[i][>][V,IND,PST,1,SG,PFV]->DEL(zar)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[x][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[t][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[er][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(ais)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[a][>][V,IND,PRS,1,PL]->DEL(r)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[l][>][V,IND,PST,1,PL,PFV]->DEL(ar)
[lu][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(car)
