{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590504707.2858775, 'score': 125, 'query_score': 239, 'end_time': 1590505074.968481}
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[e][r>][V,1,PL,IND,PST,PRF]->INS(ié)
[t][>][V,IND,PRS,3,PL]->DEL(ar)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[eñ][>][V,3,SG,SBJV,PRS]->DEL(ar)
[r][>][V,1,PL,IND,PST,PRF]->INS(emos)
[mp][ar>][V,IND,PRS,2,SG]->DEL(ar)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[t][>][V,2,PL,IMP]->DEL(ar)
[ail][>][V,1,SG,SBJV,PRS]->DEL(ar)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[in][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[r][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[in][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[an][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[i][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[r][>][V,IND,PRS,3,PL]->INS(en)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[il][>][V,1,SG,SBJV,PRS]->DEL(ar)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[t][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[r][>][V,1,PL,IND,PST,PRF]->INS(emos)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[in][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[l][>][V,1,SG,SBJV,PRS]->DEL(ar)
[ir][>][V,IND,PST,1,SG,IPFV]->INS(ía)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(questi)
[ll][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[lucar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(questi)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[r][>][V,1,SG,IND,FUT]->INS(é)
[lucar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(questi)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[l][>][V,1,SG,SBJV,PRS]->DEL(ar)
[t][>][V,1,SG,SBJV,PRS]->DEL(ar)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[bail][>][V,1,SG,SBJV,PRS]->DEL(ar)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[ll][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[t][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[i][r>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(e)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[ar][>][V,IND,PST,1,PL,PFV]->INS(quemos)
[r][>][V,2,PL,IMP]->INS(ái)
[omit][>][V,IND,PRS,2,PL]->DEL(ir)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[r][>][V.CVB,PRS]->INS(ndo)
[p][esllar>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(i)
[esll][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[t][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[e][r>][V,1,PL,IND,PST,PRF,LGSPEC4]->INS(ixé)
[esp][esllar>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(i)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(ais)
[r][>][V,1,PL,IND,PST,PRF]->INS(emos)
[l][>][V,1,SG,SBJV,PRS]->DEL(ar)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[t][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[r][>][V,IND,PRS,3,PL]->INS(quen)
