{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590403455.9613395, 'score': 66, 'query_score': 129, 'end_time': 1590403684.820089}
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[t][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[gar][>][V,IND,PRS,2,SG]->INS(ues)
[i][r>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(e)
[form][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[e][r>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ra)
[gar][>][V,IND,PRS,2,SG]->INS(ues)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[i][>][V,2,PL,IMP]->DEL(r)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[r][>][V,IND,PST,3,PL,PFV]->INS(on)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[r][>][V,IND,PRS,2,SG]->INS(es)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[mat][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,3,PL,COND]->INS(íen)
[iv][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[a][>][V,2,SG,IMP]->DEL(r)
[caus][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
