{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590394832.2363136, 'score': 66, 'query_score': 139, 'end_time': 1590395063.3424788}
[ch][>][V,IND,PRS,3,PL]->DEL(ar)
[r][>][V.CVB,PRS]->INS(ndo)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[amos][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[i][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[r][>][V.CVB,PRS]->INS(ndo)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[v][>][V,2,PL,SBJV,PRS]->DEL(ar)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(ais)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[in][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ar][r>][V,3,SG,SBJV,PRS]->DEL(ra)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[h][>][V,IND,PRS,3,PL]->DEL(ar)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[ar][>][V,3,PL,COND]->INS(íen)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[i][r>][V,2,SG,COND,LGSPEC2]->INS(e)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[r][>][V,IND,PST,3,PL,PFV]->INS(on)
[in][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[ir][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[ar][>][V,2,SG,COND]->INS(íes)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[car][>][V,IND,PST,1,SG,PFV]->INS(qué)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
