{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590507230.190133, 'score': 134, 'query_score': 277, 'end_time': 1590507590.9520807}
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[er][>][V,2,SG,SBJV,PRS]->INS(ás)
[ir][>][V,IND,PST,1,SG,IPFV]->INS(ía)
[i][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,3,PL,COND]->INS(íen)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[m][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[tir][>][V,2,PL,COND,LGSPEC1]->INS(eis)
[a][>][V,IND,PST,2,SG,IPFV,LGSPEC2]->DEL(cer)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[d][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[d][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ci][>][V.CVB,PRS]->DEL(r)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[r][>][V,3,SG,COND,LGSPEC1]->INS(e)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[t][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[r][>][V,3,PL,COND,LGSPEC2]->INS(an)
[d][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[r][>][V,3,SG,COND]->INS(ía)
[i][>][V.CVB,PRS]->DEL(r)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[ar][>][V,2,SG,COND]->INS(íes)
[evit][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ir][>][V,2,SG,SBJV,PST,IPFV]->INS(íes)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[er][>][V,3,SG,IND,PST,PRF]->INS(e)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[r][>][V,IND,PRS,3,PL]->INS(en)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[produci][>][V.CVB,PRS]->DEL(r)
[r][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[t][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[t][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[r][>][V,3,PL,IND,FUT]->INS(án)
[ñ][>][V,IND,PRS,2,SG]->DEL(ar)
[tir][>][V,2,PL,COND,LGSPEC1]->INS(eis)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,1,SG,COND]->INS(ía)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[i][r>][V,2,PL,COND,LGSPEC1]->INS(e)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[mitir][>][V,3,PL,COND,LGSPEC2]->INS(an)
[r][>][V,3,SG,COND,LGSPEC1]->INS(e)
[i][r>][V,2,PL,COND,LGSPEC1]->INS(e)
[istir][>][V,2,PL,COND,LGSPEC1]->INS(eis)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[r][>][V,2,PL,COND,LGSPEC1]->INS(eis)
[r][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[it][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[i][r>][V,2,PL,COND,LGSPEC1]->INS(e)
[vit][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[itir][>][V,3,PL,COND,LGSPEC2]->INS(an)
[tir][>][V,2,PL,COND,LGSPEC1]->INS(eis)
[ir][>][V,IND,PST,1,SG,IPFV]->INS(ía)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[ir][>][V,IND,PST,1,SG,IPFV]->INS(ía)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[i][r>][V,3,PL,COND,LGSPEC2]->INS(e)
[am][>][V,IND,PRS,2,SG]->DEL(ar)
[r][>][V,IND,PRS,1,PL]->INS(mos)
[er][>][V,3,SG,IND,PST,PRF]->INS(e)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[mitir][>][V,3,PL,COND,LGSPEC2]->INS(an)
[r][>][V,3,PL,COND,LGSPEC2]->INS(an)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[l][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[a][>][V,IND,PRS,3,SG]->DEL(r)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
