{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590404465.6073308, 'score': 71, 'query_score': 130, 'end_time': 1590404676.4855967}
[us][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ximir][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[t][r>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ra)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ir][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ximir][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[ir][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[r][>][V,3,SG,COND]->INS(ía)
[r][>][V,1,SG,IND,FUT]->INS(é)
[r][>][V.CVB,PRS]->INS(ndo)
