{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590395970.1152704, 'score': 81, 'query_score': 171, 'end_time': 1590396194.6461666}
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[r][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[y][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[l][>][V,3,SG,SBJV,PRS]->DEL(ar)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[mi][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[i][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[r][>][V,2,PL,IMP]->INS(ái)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[r][>][V,3,SG,COND]->INS(ía)
[l][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[encax][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[c][>][V,IND,PRS,2,PL]->DEL(ar)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[standarizar][>][V,3,SG,SBJV,PRS]->INS(ce)
