{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590394610.6313531, 'score': 76, 'query_score': 127, 'end_time': 1590394832.1845438}
[ar][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[ir][>][V,2,PL,COND,LGSPEC3]->INS(ais)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[erer][>][V,2,PL,IMP]->INS(éi)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[t][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[t][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[orri][r>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(e)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[n][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[r][>][V.CVB,PRS]->INS(ndo)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[r][>][V,IND,PRS,3,PL]->INS(en)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[t][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[es][istir>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(ist)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V,2,SG,COND]->INS(íes)
[i][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[a][>][V,2,SG,IMP]->DEL(r)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[i][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(íamos)
