{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590397294.7756846, 'score': 66, 'query_score': 135, 'end_time': 1590397513.7128594}
[r][>][V,IND,PRS,2,SG]->INS(es)
[t][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[n][>][V,IND,PRS,2,SG]->DEL(ar)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[t][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[eicion][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[g][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ñ][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[r][>][V,3,PL,IND,FUT]->INS(án)
[eicion][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[g][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ar][>][V,2,SG,COND]->INS(íes)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V,3,PL,COND]->INS(íen)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
