{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590504359.0948045, 'score': 128, 'query_score': 271, 'end_time': 1590504707.2760515}
[i][>][V,3,SG,SBJV,PRS]->DEL(ar)
[a][>][V.PTCP,PST,NEUT,SG]->DEL(r)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[t][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[r][>][V,3,PL,IND,FUT]->INS(án)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[t][>][V,1,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[fac][er>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(i)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[p][ar>][V,1,SG,SBJV,PRS]->DEL(ar)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[t][>][V,1,SG,SBJV,PRS]->DEL(ar)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[fac][er>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(i)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[r][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(as)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[a][>][V.CVB,PRS]->DEL(r)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[t][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[er][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(as)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[x][>][V,IND,PRS,1,SG]->DEL(ar)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[r][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(as)
[ir][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(s)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[i][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[t][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[ir][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(s)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[ximi][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[a][>][V,2,SG,IMP]->DEL(r)
[ac][er>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(i)
[yer][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[r][>][V.CVB,PRS]->INS(ndo)
[x][>][V,IND,PRS,1,SG]->DEL(ar)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[l][>][V,IND,PRS,3,PL]->DEL(ar)
[ac][er>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(i)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[r][>][V,IND,PRS,2,SG]->INS(es)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[y][>][V,IND,PRS,2,PL]->DEL(ar)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[l][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[t][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[r][>][V,1,SG,COND]->INS(ía)
[imi][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[r][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
