{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590406463.1241448, 'score': 71, 'query_score': 162, 'end_time': 1590406686.9797668}
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[i][>][V,IND,PRS,3,PL]->DEL(ar)
[t][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[ntrugar][>][V,1,SG,SBJV,PRS]->INS(ue)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ti][r>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[s][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[r][>][V,IND,PST,1,PL,PFV]->INS(quemos)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[c][>][V,IND,PRS,2,PL]->DEL(er)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[a][>][V.CVB,PRS]->DEL(r)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[i][r>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(e)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[i][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,2,SG,COND]->INS(íes)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[a][>][V.CVB,PRS]->DEL(r)
[ar][>][V,IND,PST,1,PL,PFV]->INS(quemos)
[ar][>][V,1,SG,COND]->INS(ía)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[entrugar][>][V,1,SG,SBJV,PRS]->INS(ue)
[r][>][V,IND,PRS,3,PL]->INS(en)
[r][>][V,3,PL,IND,FUT]->INS(án)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
