{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590407357.2598166, 'score': 65, 'query_score': 115, 'end_time': 1590407576.439734}
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[iz][>][V,IND,PRS,2,PL]->DEL(ar)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[r][>][V,2,SG,COND]->INS(es)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[r][>][V,2,PL,IMP]->INS(ái)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[ñ][>][V,2,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,3,PL,COND]->INS(íen)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[ar][>][V,1,SG,COND]->INS(ía)
[l][>][V,IND,PST,1,PL,PFV]->DEL(ar)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[i][r>][V,2,PL,COND,LGSPEC1]->INS(e)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ñ][>][V,2,PL,SBJV,PRS]->DEL(ar)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[i][r>][V,2,PL,COND,LGSPEC1]->INS(e)
[r][>][V,3,PL,IND,FUT]->INS(án)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
