{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590396633.7838182, 'score': 82, 'query_score': 168, 'end_time': 1590396853.9436812}
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(uen)
[z][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[r][>][V,3,SG,COND]->INS(ía)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[g][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[gar][>][V,IND,PRS,3,PL]->INS(uen)
[eñ][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[a][>][V,2,SG,IMP]->DEL(r)
[r][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[ven][>][ADJ,SG,FEM]->DEL(u)
[i][>][V,1,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[r][>][V,IND,PRS,2,SG]->INS(es)
[y][>][V,IND,PST,1,SG,PFV]->DEL(er)
[ñ][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[min][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
