{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590394384.8254118, 'score': 58, 'query_score': 120, 'end_time': 1590394610.61976}
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[r][>][V,3,SG,SBJV,PST,IPFV]->INS(ía)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[r][>][V,IND,PRS,1,PL]->INS(mos)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ñ][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[nt][>][V,IND,PRS,1,SG]->DEL(ar)
[l][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[r][>][V,3,PL,IND,FUT]->INS(án)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,3,PL,COND]->INS(íen)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[iz][>][V,IND,PRS,2,PL]->DEL(ar)
[g][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[iz][>][V,IND,PRS,2,PL]->DEL(ar)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[ap][>][V,3,SG,SBJV,PRS]->DEL(ar)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[pi][>][V,IND,PRS,2,PL]->DEL(ar)
[r][>][V,2,PL,SBJV,PRS]->INS(céis)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
