{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590404676.4929268, 'score': 71, 'query_score': 160, 'end_time': 1590404896.2140942}
[r][>][V,IND,PST,3,PL,PFV]->INS(on)
[t][>][V,2,PL,IMP]->DEL(ar)
[a][>][V,IND,PRS,3,SG]->DEL(r)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[tener][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(as)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[llamber][>][V,IND,PRS,3,PL]->INS(n)
[r][>][V,3,SG,COND]->INS(ía)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[r][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(uen)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[a][>][V,IND,PRS,1,PL]->DEL(r)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[er][>][V,IND,PST,3,SG,IPFV]->INS(ía)
[ug][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[gar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(uen)
[c][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[r][>][V,IND,PRS,1,PL]->INS(mos)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[gar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(uen)
[er][>][V,2,SG,IMP]->INS(i)
[r][>][V,IND,PRS,3,PL]->INS(n)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
