{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590506525.8890862, 'score': 129, 'query_score': 270, 'end_time': 1590506869.7390625}
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[a][>][V.CVB,PRS]->DEL(r)
[r][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(uestis)
[llech][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[és][>][ADJ,SG,NEUT]->INS(o)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[ar][>][V,1,PL,SBJV,PRS]->INS(cemos)
[ech][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[at][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[l][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[ar][>][V,3,PL,COND]->INS(íen)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[dé][s>][ADJ,SG,NEUT]->INS(e)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[r][>][V,3,PL,IND,FUT]->INS(án)
[zar][>][V,1,PL,SBJV,PRS]->INS(cemos)
[igar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(uestis)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[r][>][V,3,SG,IND,FUT]->INS(á)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[espoxigar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(uestis)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[l][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(uestis)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[r][>][V.CVB,PRS]->INS(ndo)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[r][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(uestis)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[és][>][ADJ,SG,NEUT]->INS(o)
[t][>][V,3,SG,SBJV,PRS]->DEL(ar)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[ci][>][V,1,PL,SBJV,PRS]->DEL(ar)
[t][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[n][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[r][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(uestis)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[h][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[l][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[r][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(uestis)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[mat][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[g][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[dés][>][ADJ,SG,NEUT]->INS(o)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[gar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(uestis)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
