{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590405124.3895237, 'score': 78, 'query_score': 166, 'end_time': 1590405346.8860157}
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[c][>][ADJ,SG,FEM]->DEL(u)
[r][>][V,3,PL,IND,FUT]->INS(án)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[r][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[r][>][V,1,SG,COND]->INS(ía)
[o][r>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ra)
[p][ar>][V,1,SG,SBJV,PRS]->DEL(ar)
[a][>][V,IND,PRS,3,SG]->DEL(r)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ir][>][V,3,PL,COND,LGSPEC2]->INS(an)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[omp][ar>][V,1,SG,SBJV,PRS]->DEL(ar)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[c][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[i][r>][V,1,SG,COND,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[a][>][V.CVB,PRS]->DEL(r)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
