{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590405346.8947814, 'score': 68, 'query_score': 136, 'end_time': 1590405574.875703}
[ar][>][V,3,PL,COND]->INS(íen)
[r][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[r][>][V.CVB,PRS]->INS(ndo)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[t][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[er][>][V,IND,PRS,2,PL]->INS(éis)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[t][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[noc][>][V,IND,PRS,2,PL]->DEL(er)
[i][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ri][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
