{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590506869.7543063, 'score': 119, 'query_score': 279, 'end_time': 1590507230.124679}
[t][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[t][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[ñ][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[ar][>][V,2,SG,COND]->INS(íes)
[acollech][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[i][>][V,IND,PRS,2,PL]->DEL(ar)
[uc][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[y][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[t][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[t][>][V,1,SG,SBJV,PRS]->DEL(ar)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[i][>][V,IND,PRS,2,PL]->DEL(ar)
[t][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[form][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[r][>][V,1,SG,IND,FUT]->INS(é)
[r][>][V,3,SG,SBJV,PST,IPFV]->INS(ía)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[a][>][V.CVB,PRS]->DEL(r)
[r][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[ar][>][V,3,PL,COND]->INS(íen)
[l][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[d][>][V,IND,PRS,2,SG]->DEL(ar)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[ñ][>][V,3,SG,SBJV,PRS]->DEL(ar)
[it][>][V,1,SG,SBJV,PRS]->DEL(ar)
[d][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[in][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[eg][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[l][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[g][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[t][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[n][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
