{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590398403.760684, 'score': 77, 'query_score': 150, 'end_time': 1590398623.721021}
[a][>][V,IND,PRS,3,SG]->DEL(r)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[t][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ar][>][V,3,PL,COND]->INS(íen)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[a][>][V.CVB,PRS]->DEL(r)
[sacrifi][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(car)
[t][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[z][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[lloñ][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[r][>][V,1,SG,IND,FUT]->INS(é)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[ar][>][V,2,SG,COND]->INS(íes)
