{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590505803.5535104, 'score': 118, 'query_score': 240, 'end_time': 1590506156.9259276}
[a][>][V,IND,PRS,1,PL]->DEL(r)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[r][>][V.CVB,PRS]->INS(ndo)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[e][>][V,IND,PRS,3,PL]->DEL(r)
[r][>][V,IND,PST,3,PL,PFV]->INS(on)
[ir][>][V,3,PL,SBJV,PST,IPFV]->INS(íen)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[r][>][V,3,SG,IND,FUT]->INS(á)
[sllad][>][V,2,PL,IMP]->DEL(ar)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[c][>][V,IND,PRS,1,SG]->DEL(ar)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[i][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[tresllad][>][V,2,PL,IMP]->DEL(ar)
[e][>][V,2,PL,IMP]->DEL(ar)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[arizar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(cestis)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[i][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[a][>][V,IND,PRS,3,SG]->DEL(r)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ren][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[r][>][V.CVB,PRS]->INS(ndo)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[arizar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(cestis)
[ese][>][V,2,PL,IMP]->DEL(ar)
[r][>][V,IND,PRS,1,PL]->INS(mos)
[t][>][V,IND,PRS,3,PL]->DEL(ar)
[r][>][V,IND,PRS,3,PL]->INS(en)
[r][>][V,2,PL,IMP]->INS(ái)
[sllad][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[t][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[lad][>][V,2,PL,IMP]->DEL(ar)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[y][>][V,IND,PRS,2,SG]->DEL(ar)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[entren][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[r][>][V,1,SG,COND]->INS(ía)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[l][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[r][>][V.CVB,PRS]->INS(ndo)
[a][>][V,2,SG,IMP]->DEL(r)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[h][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[r][>][V,2,PL,IMP]->INS(ái)
[tir][>][V,IND,PRS,3,SG]->INS(e)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(e)
