{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590505074.9912424, 'score': 126, 'query_score': 295, 'end_time': 1590505429.4534502}
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[fa][>][V,IND,PST,2,SG,IPFV,LGSPEC2]->DEL(cer)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[ir][>][V,1,SG,SBJV,PRS]->INS(é)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[ps][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[r][>][V,3,PL,IND,FUT]->INS(án)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[r][>][V,2,PL,IMP]->INS(ái)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[ar][>][V,2,SG,COND]->INS(íes)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[s][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[ir][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(íemos)
[u][>][ADJ,PL,MASC]->INS(os)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[ar][>][V,3,PL,COND]->INS(íen)
[r][>][V,2,PL,IMP]->INS(ái)
[ps][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[t][>][V,1,PL,SBJV,PRS]->DEL(ar)
[car][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(quen)
[r][>][V,2,PL,IMP]->INS(ái)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[z][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[s][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[er][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[c][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[gar][>][V,IND,PRS,3,PL]->INS(uen)
[r][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[eclips][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[i][>][V,2,PL,SBJV,PRS]->DEL(ar)
[a][>][V.CVB,PRS]->DEL(r)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[u][>][ADJ,PL,MASC]->INS(os)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[car][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(quen)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[t][>][V,IND,PRS,2,PL]->DEL(ir)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
