{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590397068.8405297, 'score': 79, 'query_score': 171, 'end_time': 1590397294.7291563}
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[gar][>][V,IND,PRS,3,PL]->INS(uen)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[g][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,3,PL,COND]->INS(íen)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[i][>][V,IND,PST,1,SG,PFV]->DEL(zar)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[uch][>][V,2,PL,IMP]->DEL(ar)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[galiz][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ar][>][V,1,SG,COND]->INS(ía)
[lluch][>][V,2,PL,IMP]->DEL(ar)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[h][>][V,2,PL,IMP]->DEL(ar)
[a][>][V,IND,PRS,3,SG]->DEL(r)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[l][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[z][>][V,IND,PRS,2,PL]->DEL(ar)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ir][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(s)
[a][>][V,2,SG,IMP]->DEL(r)
[r][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[r][>][V,IND,PRS,3,PL]->INS(en)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[r][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[ar][>][V,2,SG,COND]->INS(íes)
[r][>][V.CVB,PRS]->INS(ndo)
[i][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[uch][>][V,2,PL,IMP]->DEL(ar)
[ir][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(íemos)
