{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590508298.2644296, 'score': 114, 'query_score': 255, 'end_time': 1590508654.9310215}
[r][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[a][>][V,2,SG,IMP]->DEL(r)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[r][>][V,IND,PRS,3,PL]->INS(n)
[r][>][V,3,SG,IND,FUT]->INS(á)
[i][>][V,1,PL,SBJV,PRS]->DEL(ar)
[ñ][>][V,2,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[t][>][V,3,SG,SBJV,PRS]->DEL(ar)
[r][>][V,2,SG,SBJV,PST,IPFV]->INS(íes)
[i][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[r][>][V,3,SG,COND]->INS(ía)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
[l][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[form][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[g][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ñ][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ir][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[as][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[faer][>][V,3,SG,IND,PST,PRF,LGSPEC4]->INS(e)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[r][>][V,IND,PRS,3,PL]->INS(n)
[ar][>][V,1,SG,COND]->INS(ía)
[r][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[a][>][V.CVB,PRS]->DEL(r)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[form][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[r][>][V,2,PL,IND,FUT]->INS(amos)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[r][>][V,IND,PRS,3,PL]->INS(n)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[x][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[r][>][V,2,PL,IMP]->INS(ái)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[r][>][V,2,PL,IMP]->INS(ái)
[e][>][V,IND,PRS,2,SG]->DEL(r)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[form][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[i][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
