{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590406918.9583054, 'score': 63, 'query_score': 141, 'end_time': 1590407146.4203467}
[ecoyer][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(es)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[d][>][V,2,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,2,SG,COND]->INS(íes)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[i][>][V,IND,PRS,2,PL]->DEL(ar)
[d][>][V,2,PL,SBJV,PRS]->DEL(ar)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[esixi][r>][V,3,PL,COND,LGSPEC2]->INS(e)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[xi][r>][V,3,PL,COND,LGSPEC2]->INS(e)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[darizar][>][V,3,SG,SBJV,PRS]->INS(ce)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[standari][>][V,3,SG,SBJV,PRS]->DEL(zar)
[l][>][V,3,SG,SBJV,PRS]->DEL(ar)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[car][>][V,IND,PST,1,SG,PFV]->INS(qué)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[ar][>][V,3,PL,COND]->INS(íen)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[ñ][>][V,3,SG,SBJV,PRS]->DEL(ar)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[ncar][>][V,IND,PST,1,SG,PFV]->INS(qué)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
