{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590502103.2194288, 'score': 113, 'query_score': 248, 'end_time': 1590502458.423938}
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[ar][>][V,3,PL,COND]->INS(íen)
[ablu][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(car)
[t][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[t][>][V,1,PL,SBJV,PRS]->DEL(ar)
[i][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[r][>][V,IND,PRS,2,SG]->INS(es)
[r][>][V,IND,PST,3,PL,PFV]->INS(on)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[cuspi][r>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[a][>][V,2,SG,IMP]->DEL(r)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[r][>][V,3,SG,IND,FUT]->INS(á)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[d][enar>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[r][>][V,IND,PRS,2,SG]->INS(es)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[i][r>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(e)
[car][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(quen)
[ñ][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[r][>][V,3,SG,COND]->INS(ía)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[r][>][V,IND,PRS,1,PL]->INS(mos)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[e][r>][V,2,PL,IND,FUT,LGSPEC1]->INS(d)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[i][r>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[r][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[r][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[ad][enar>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[i][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ar][>][V,IND,PST,1,PL,PFV]->INS(quemos)
[a][>][V,IND,PRS,3,SG]->DEL(r)
[ir][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(íais)
