{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590395519.0407953, 'score': 65, 'query_score': 127, 'end_time': 1590395741.3257234}
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[ent][>][V,IND,PRS,3,PL]->DEL(ir)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[r][>][V.PTCP,PST,FEM,SG]->INS(da)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[y][er>][V,IND,PST,3,PL,IPFV]->INS(í)
[en][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[r][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[r][>][V,IND,PRS,3,PL]->INS(en)
[r][>][V.CVB,PRS]->INS(ndo)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[z][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[den][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
[y][er>][V,IND,PST,3,PL,IPFV]->INS(í)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[i][>][V,2,PL,SBJV,PRS]->DEL(ar)
[z][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[n][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[coyer][>][V,IND,PST,3,PL,IPFV]->INS(n)
[t][>][V,1,PL,SBJV,PRS]->DEL(ar)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[a][>][V.CVB,PRS]->DEL(r)
[astigar][>][V,IND,PST,1,SG,PFV]->INS(ué)
[r][>][V,IND,PST,3,PL,IPFV]->INS(n)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[ar][>][V,3,PL,COND]->INS(íen)
[to][>][V,IND,PRS,3,PL]->DEL(car)
