{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590405796.6798022, 'score': 75, 'query_score': 144, 'end_time': 1590406016.743764}
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[er][>][V,IND,PST,3,PL,IPFV]->INS(n)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[r][>][V,3,SG,IND,FUT]->INS(á)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[n][>][V,IND,PRS,3,PL]->DEL(ar)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][>][V,1,SG,IND,FUT]->INS(é)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[n][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[f][er>][V,2,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[ir][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(íamos)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[a][>][V,2,SG,IMP]->DEL(r)
[r][>][V,IND,PRS,2,SG]->INS(es)
[ir][>][V,2,SG,COND,LGSPEC2]->INS(as)
[n][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[r][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[r][>][V,2,PL,IMP]->INS(ái)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[l][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
