{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590502804.2099223, 'score': 119, 'query_score': 251, 'end_time': 1590503172.7516944}
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[g][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[r][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[a][>][V.CVB,PRS]->DEL(r)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[g][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ir][>][V,1,SG,SBJV,PRS]->INS(é)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[r][>][V,3,SG,IND,FUT]->INS(á)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[i][r>][V,3,SG,COND,LGSPEC2]->INS(e)
[s][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[a][>][V.CVB,PRS]->DEL(r)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[i][r>][V,3,SG,COND,LGSPEC2]->INS(e)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[r][>][V,3,SG,COND,LGSPEC2]->INS(e)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[i][r>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[r][>][V,1,SG,IND,FUT]->INS(é)
[i][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[festex][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[n][>][V,IND,PRS,2,PL]->DEL(ar)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[r][>][V,1,SG,COND]->INS(ía)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[p][>][V,IND,PRS,3,PL,LGSPEC2]->DEL(oder)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[r][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[r][>][V,3,PL,IND,FUT]->INS(án)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[i][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[sement][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[r][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[r][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(uen)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[r][>][V,3,SG,COND]->INS(ía)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[ment][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[ir][>][V,3,PL,SBJV,PST,IPFV]->INS(íen)
[s][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[i][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
