{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590508654.955538, 'score': 126, 'query_score': 282, 'end_time': 1590509009.172611}
[r][>][V,1,PL,IND,FUT]->INS(emos)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[t][>][V,IND,PRS,1,SG]->DEL(ar)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[ar][r>][V,3,SG,SBJV,PRS]->DEL(ra)
[r][>][V,3,PL,IND,FUT]->INS(án)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[l][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[r][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[encad][enar>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[d][r>][V,2,PL,IMP]->DEL(ra)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[t][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ist][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(ir)
[d][r>][V,2,PL,IMP]->DEL(ra)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[c][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[t][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[r][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[i][r>][V,3,PL,COND,LGSPEC1]->INS(e)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[a][>][V.PTCP,PST,NEUT,SG]->DEL(r)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[g][>][V,IND,PRS,2,PL]->DEL(ar)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[t][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[cad][enar>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[d][>][V,IND,PRS,2,SG]->DEL(ar)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[r][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[d][r>][V,2,PL,IMP]->DEL(ra)
[nt][>][V,IND,PRS,1,SG]->DEL(ar)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[encad][enar>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[r][>][V,IND,PRS,1,PL]->INS(mos)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[cad][enar>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[a][>][V,2,SG,IMP]->DEL(r)
[a][>][V,2,SG,IMP]->DEL(r)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[t][>][V,1,PL,SBJV,PRS]->DEL(ar)
[r][>][V,2,PL,IMP]->INS(ái)
[ist][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(ir)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
