{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590403684.840238, 'score': 75, 'query_score': 151, 'end_time': 1590403909.9690776}
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[ch][>][V,IND,PRS,3,PL]->DEL(ar)
[r][>][V,IND,PST,3,PL,PFV]->INS(on)
[ar][>][V,3,PL,COND]->INS(íen)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[darizar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(cestis)
[st][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[u][>][ADJ,SG,FEM]->INS(a)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[r][>][V,3,SG,COND]->INS(ía)
[a][>][V.CVB,PRS]->DEL(r)
[er][>][V,2,SG,SBJV,PST,IPFV]->INS(íes)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[a][>][V.CVB,PRS]->DEL(r)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[r][>][V,IND,PST,1,SG,IPFV]->INS(ía)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[er][>][V,1,PL,IND,FUT,LGSPEC1]->INS(emos)
[r][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[s][>][V,2,PL,SBJV,PRS]->DEL(ar)
[a][>][V,2,SG,IMP]->DEL(r)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[t][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
