{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590397738.8142378, 'score': 68, 'query_score': 161, 'end_time': 1590397961.1155019}
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[r][>][V.PTCP,PST,FEM,SG]->INS(da)
[fi][>][V,IND,PRS,3,PL]->DEL(ar)
[er][>][V,IND,PRS,2,PL]->INS(éis)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[r][>][ADJ,PL,FEM]->DEL(u)
[a][>][V,2,SG,IMP]->DEL(r)
[i][>][V.PTCP,PST,FEM,SG]->DEL(r)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[ye][>][V,IND,PRS,1,PL,LGSPEC1]->DEL(r)
[at][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
[r][>][V,3,SG,COND,LGSPEC1]->INS(e)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[raye][>][V,IND,PRS,1,PL,LGSPEC1]->DEL(r)
[r][>][V,IND,PRS,3,PL]->INS(en)
[r][>][V,IND,PST,3,PL,PFV]->INS(on)
[t][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[i][r>][V,3,SG,COND,LGSPEC1]->INS(e)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[gar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(uen)
[i][>][V,1,PL,SBJV,PRS]->DEL(ar)
[g][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[l][>][V,IND,PRS,2,SG]->DEL(ar)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
