{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590509009.181806, 'score': 122, 'query_score': 261, 'end_time': 1590509369.1974828}
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[yer][>][V,IND,PRS,1,PL,LGSPEC2]->INS(mos)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[viax][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ax][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[yer][>][V,IND,PRS,1,PL,LGSPEC2]->INS(mos)
[i][r>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[c][>][V,IND,PRS,2,PL]->DEL(ar)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ner][>][V,1,SG,SBJV,PRS]->INS(é)
[zar][>][V,1,SG,SBJV,PRS]->INS(ce)
[i][r>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[a][>][V.CVB,PRS]->DEL(r)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[r][>][V,2,PL,IMP]->INS(ái)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[x][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[l][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[al][endar>][V,IND,PRS,1,SG]->INS(i)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[i][>][V,3,PL,IND,FUT]->DEL(r)
[r][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[u][>][ADJ,PL,MASC]->INS(os)
[fac][er>][V,1,SG,IND,PST,PRF,LGSPEC3]->INS(ix)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[ar][>][V,3,PL,COND]->INS(íen)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[zar][>][V,1,SG,SBJV,PRS]->INS(ce)
[i][>][V,2,PL,IMP]->DEL(r)
[t][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[ac][er>][V,1,SG,IND,PST,PRF,LGSPEC3]->INS(ix)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[ax][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[t][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[trayer][>][V,IND,PRS,1,PL,LGSPEC2]->INS(mos)
[r][>][V.CVB,PRS]->INS(ndo)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[r][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[i][>][V,2,PL,IMP]->DEL(r)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[rayer][>][V,IND,PRS,1,PL,LGSPEC2]->INS(mos)
