{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590503172.799652, 'score': 120, 'query_score': 234, 'end_time': 1590503559.393615}
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[m][enzar>][V,IND,PRS,2,SG]->INS(i)
[i][>][V,2,PL,SBJV,PRS]->DEL(ar)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[r][>][V,3,PL,COND,LGSPEC2]->INS(an)
[r][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[idi][r>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[it][ir>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(íe)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[scaecer][>][V,3,PL,IND,FUT]->INS(záis)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[e][>][V,IND,PRS,3,PL]->DEL(r)
[en][>][V,IND,PRS,2,SG]->DEL(zar)
[en][>][V,IND,PRS,2,SG]->DEL(zar)
[a][>][V.PTCP,PST,NEUT,SG]->DEL(r)
[r][>][V,1,SG,COND]->INS(ía)
[ol][>][V,1,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[gar][>][V,IND,PRS,2,SG]->INS(ues)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[er][>][V,3,PL,IND,FUT]->INS(záis)
[s][>][V,2,PL,SBJV,PRS]->DEL(ar)
[lucar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(questi)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(questi)
[it][ir>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(íe)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[menzar][>][V,IND,PRS,2,SG]->INS(ces)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[caecer][>][V,3,PL,IND,FUT]->INS(záis)
[r][>][V,IND,PRS,2,SG]->INS(es)
[x][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[ecidi][r>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[e][>][V,IND,PRS,3,PL]->DEL(r)
[c][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[t][ir>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(íe)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[r][>][V,2,PL,COND,LGSPEC1]->INS(eis)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(questi)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[omen][>][V,IND,PRS,2,SG]->DEL(zar)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[lucar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(questi)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[t][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[gar][>][V,IND,PRS,2,SG]->INS(ues)
[a][>][V.CVB,PRS]->DEL(r)
[r][>][V,3,SG,IND,FUT]->INS(á)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[com][enzar>][V,IND,PRS,2,SG]->INS(i)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[r][>][V,3,PL,IND,FUT]->INS(án)
[r][>][V,3,SG,COND]->INS(ía)
[ñ][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[n][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[t][ir>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(íe)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[m][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[gar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(uesti)
[i][>][V,3,PL,IND,FUT]->DEL(r)
[ar][>][V,2,SG,COND]->INS(íes)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[escaecer][>][V,3,PL,IND,FUT]->INS(záis)
[ir][>][V,3,PL,COND,LGSPEC2]->INS(an)
[i][r>][V,2,PL,COND,LGSPEC1]->INS(e)
