{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590397514.0929544, 'score': 71, 'query_score': 134, 'end_time': 1590397738.8056307}
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[sacrifi][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(car)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[nd][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[facer][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(amos)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[p][r>][V,IND,PST,3,SG,PFV]->DEL(ra)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[i][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(car)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[r][>][V.CVB,PRS]->INS(ndo)
[iv][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,1,SG,COND]->INS(ía)
[i][>][V,3,SG,SBJV,PRS]->DEL(ar)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[uñ][>][V,2,PL,SBJV,PRS]->DEL(ar)
[sacrifi][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(car)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
