{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590395741.3419466, 'score': 83, 'query_score': 158, 'end_time': 1590395970.0894341}
[r][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[r][>][V,3,PL,IND,FUT]->INS(án)
[ar][>][V,2,SG,COND]->INS(íes)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[l][>][V,1,PL,SBJV,PRS]->DEL(ar)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[n][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[c][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[l][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[stiani][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(zar)
[l][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(zar)
[c][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[dolat][r>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ra)
[gar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(uestis)
[stiani][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(zar)
[l][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(zar)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[idolat][r>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ra)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[nd][er>][V.PTCP,PST,FEM,PL]->INS(í)
[end][er>][V.PTCP,PST,FEM,PL]->INS(í)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[t][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[r][>][V,IND,PRS,3,PL]->INS(en)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[i][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(zar)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[ome][r>][V,1,PL,IND,PST,PRF]->INS(ié)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
