{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590396194.681587, 'score': 60, 'query_score': 155, 'end_time': 1590396417.852545}
[r][>][V.PTCP,PST,MASC,PL]->INS(íos)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[t][>][V,1,PL,SBJV,PRS]->DEL(ar)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[d][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[c][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[l][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[luc][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ar][>][V,IND,PST,1,PL,PFV]->INS(cemos)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[r][>][V,3,SG,COND]->INS(ía)
[ar][>][V,1,SG,SBJV,PRS]->INS(ue)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[r][>][V.CVB,PRS]->INS(ndo)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[a][>][V,IND,PRS,1,PL]->DEL(r)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[r][>][V,3,PL,IND,FUT]->INS(án)
[e][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
