{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590397961.135332, 'score': 80, 'query_score': 167, 'end_time': 1590398180.049473}
[t][>][V,IND,PRS,3,PL]->DEL(ar)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(íamos)
[escomenz][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[ar][>][V,3,PL,COND]->INS(íen)
[r][>][V,1,SG,COND]->INS(ía)
[t][>][V,IND,PRS,3,PL]->DEL(ar)
[er][>][V,2,SG,IMP]->INS(i)
[r][>][V.CVB,PRS]->INS(ndo)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[a][>][V.CVB,PRS]->DEL(r)
[r][>][V,IND,PRS,3,PL]->INS(en)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[r][>][V,2,SG,IMP]->INS(i)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[g][>][V,1,SG,SBJV,PRS]->DEL(ar)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(ais)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[a][>][V,IND,PRS,1,PL]->DEL(r)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[aer][>][V,2,SG,IMP]->INS(i)
[g][>][V,1,SG,SBJV,PRS]->DEL(ar)
[i][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
