{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590406238.1930192, 'score': 66, 'query_score': 132, 'end_time': 1590406463.1020877}
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][>][V,3,SG,COND]->INS(ía)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(as)
[r][>][V,1,SG,IND,FUT]->INS(é)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[it][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ir][>][V,IND,PST,1,SG,IPFV]->INS(ía)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[nt][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[gar][>][V,3,SG,SBJV,PRS]->INS(ue)
[abluc][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[a][>][V,IND,PRS,3,SG]->DEL(r)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[r][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
