{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590505429.4758584, 'score': 118, 'query_score': 224, 'end_time': 1590505803.5226066}
[r][>][V,3,PL,COND,LGSPEC2]->INS(an)
[er][>][V,1,SG,SBJV,PRS]->INS(é)
[t][>][V,IND,PST,1,PL,PFV]->DEL(ar)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(ais)
[ir][>][V,3,PL,COND,LGSPEC2]->INS(an)
[i][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[raer][>][V,IND,PRS,3,PL,LGSPEC1]->INS(n)
[t][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[t][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[l][>][V,2,PL,IMP]->DEL(ar)
[r][>][V,IND,PRS,2,SG]->INS(es)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[er][>][V,IND,PST,2,SG,IPFV,LGSPEC1]->INS(s)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[r][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[s][>][V,1,SG,SBJV,PRS]->DEL(ar)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[a][>][V.PTCP,PST,NEUT,SG]->DEL(r)
[r][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[tra][er>][V,IND,PST,2,SG,IPFV,LGSPEC1]->INS(yí)
[er][>][V,3,PL,SBJV,PST,IPFV]->INS(íen)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[aer][>][V,IND,PST,2,SG,IPFV,LGSPEC1]->INS(s)
[e][r>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ra)
[stir][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(s)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[den][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[t][>][V,1,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[ra][er>][V,IND,PST,2,SG,IPFV,LGSPEC1]->INS(yí)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[r][>][V,2,PL,IMP]->INS(ái)
[ñ][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[aer][>][V,IND,PST,2,SG,IPFV,LGSPEC1]->INS(s)
[r][>][V,IND,PRS,3,PL]->INS(en)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[r][>][V,IND,PRS,3,PL,LGSPEC1]->INS(n)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[i][r>][V,1,SG,COND,LGSPEC1]->INS(e)
[m][>][V,IND,PRS,2,SG]->DEL(ar)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[aer][>][V,IND,PRS,3,PL,LGSPEC1]->INS(n)
[ñ][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[l][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[a][>][V,2,SG,IMP]->DEL(r)
[sistir][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(s)
[r][>][V,IND,PRS,3,PL]->INS(en)
[i][r>][V,IND,PRS,3,PL]->DEL(ra)
[er][>][V,2,SG,IMP]->INS(i)
