{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590507591.0016003, 'score': 121, 'query_score': 255, 'end_time': 1590507955.603884}
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[mo][r>][V,IND,PST,1,PL,PFV]->DEL(ra)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[a][>][V,2,SG,IMP]->DEL(r)
[au][sar>][V,2,PL,SBJV,PRS]->INS(séi)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,3,PL,COND]->INS(íen)
[mo][r>][V,IND,PST,1,PL,PFV]->DEL(ra)
[asuñ][>][V,2,PL,SBJV,PRS]->DEL(ar)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[faer][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(e)
[ayud][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[au][sar>][V,2,PL,SBJV,PRS]->INS(séi)
[asuñ][>][V,2,PL,SBJV,PRS]->DEL(ar)
[r][>][V,2,PL,IMP]->INS(ái)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[ar][>][V,2,SG,COND]->INS(íes)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[r][>][V,1,SG,COND]->INS(ía)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[r][>][V,IND,PRS,2,SG]->INS(es)
[r][>][V,3,PL,IND,FUT]->INS(án)
[r][>][V,3,SG,SBJV,PRS]->INS(á)
[c][>][ADJ,SG,FEM]->DEL(u)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[l][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[suñ][>][V,2,PL,SBJV,PRS]->DEL(ar)
[l][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[l][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[d][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[r][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[er][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(e)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[ñ][>][V,2,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ud][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[au][sar>][V,2,PL,SBJV,PRS]->INS(séi)
[c][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[l][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[yud][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[r][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[t][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
