{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590503559.4416625, 'score': 120, 'query_score': 253, 'end_time': 1590503943.3099248}
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[r][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[er][>][V,IND,PST,2,SG,PFV]->INS(sti)
[ar][>][V,3,PL,COND]->INS(íen)
[i][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[den][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[l][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[c][>][V,IND,PRS,2,PL]->DEL(ar)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[scuch][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[t][>][V,3,SG,SBJV,PRS]->DEL(ar)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[r][>][V.PTCP,PST,FEM,SG]->INS(da)
[r][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[r][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[c][>][V,IND,PRS,2,PL]->DEL(ar)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[ar][>][V,2,SG,COND]->INS(íes)
[d][>][V,1,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[i][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[er][>][V.PTCP,PST,MASC,PL]->INS(íos)
[l][>][V,IND,PRS,2,SG]->DEL(ar)
[alu][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(car)
[ir][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(íais)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[a][>][V,2,SG,IMP]->DEL(r)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[a][>][V.CVB,PRS]->DEL(r)
[er][>][V.PTCP,PST,MASC,PL]->INS(íos)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[afalu][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(car)
[i][>][V,3,SG,SBJV,PRS]->DEL(ar)
[u][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(car)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[edi][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[paec][er>][V,IND,PST,2,SG,PFV]->INS(i)
[aec][er>][V,IND,PST,2,SG,PFV]->INS(i)
[i][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[i][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[r][>][V.CVB,PRS]->INS(ndo)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[lu][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(car)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[r][>][V,3,PL,IND,FUT]->INS(án)
