{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590404010.4853477, 'score': 74, 'query_score': 162, 'end_time': 1590404241.5848508}
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[ni][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(zar)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[a][>][V,2,SG,IMP]->DEL(r)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[d][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[an][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[r][>][V,1,SG,IND,FUT]->INS(é)
[gan][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[d][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[d][>][V,2,PL,SBJV,PRS]->DEL(ar)
[gan][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[stiani][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(zar)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[s][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[spo][nder>][V,IND,PRS,2,SG]->INS(ue)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[r][>][V.CVB,PRS]->INS(ndo)
[respo][nder>][V,IND,PRS,2,SG]->INS(ue)
[e][r>][V,1,PL,IND,PST,PRF]->INS(ié)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[r][>][V,3,SG,COND]->INS(ía)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[ir][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[e][>][V,IND,PRS,2,SG]->DEL(r)
[r][>][V.CVB,PRS]->INS(ndo)
