{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590407798.654132, 'score': 75, 'query_score': 139, 'end_time': 1590408026.5590062}
[n][er>][V,2,SG,COND,LGSPEC1]->INS(x)
[r][>][V,IND,PRS,3,PL]->INS(en)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[fa][er>][V,NFIN,LGSPEC2]->DEL(c)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[masuñ][>][V,2,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[it][>][V,IND,PRS,3,PL]->DEL(ar)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[i][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[r][>][V,IND,PST,2,PL,PFV]->INS(stis)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[t][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[amasuñ][>][V,2,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[amo][r>][V,IND,PST,3,SG,PFV]->DEL(ra)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[er][>][V,3,PL,SBJV,PST,IPFV]->INS(íen)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[r][>][V,1,PL,IND,PST,PRF]->INS(emos)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
