{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590502458.4606206, 'score': 140, 'query_score': 307, 'end_time': 1590502804.1880145}
[a][>][V.CVB,PRS]->DEL(r)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[ir][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(s)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,2,SG,COND]->INS(íes)
[stir][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(s)
[r][>][V.PTCP,PST,FEM,SG]->INS(da)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(íamos)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[r][>][V,3,SG,IND,FUT]->INS(á)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[ir][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(s)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[r][>][V,3,SG,COND]->INS(ía)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[ticip][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[a][>][V,2,SG,IMP]->DEL(r)
[r][>][V,IND,PRS,2,SG]->INS(es)
[particip][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[d][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[r][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[ar][>][V,1,SG,COND]->INS(ía)
[e][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(rer)
[e][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(rer)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[a][>][V.CVB,PRS]->DEL(r)
[t][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[articip][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[p][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[a][>][V.PTCP,PST,NEUT,SG]->DEL(r)
[l][>][V,IND,PRS,2,SG]->DEL(ar)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[que][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(rer)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[c][>][V,IND,PRS,1,SG]->DEL(ar)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[r][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
