{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590396417.8851767, 'score': 82, 'query_score': 180, 'end_time': 1590396633.7747035}
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[r][>][V,3,SG,COND]->INS(ía)
[r][>][V,IND,PRS,1,PL]->INS(mos)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ar][>][V,3,PL,COND]->INS(íen)
[ar][>][V,1,SG,COND]->INS(ía)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[in][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[a][>][V,2,SG,IMP]->DEL(r)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[t][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[r][>][V,IND,PRS,1,PL]->INS(mos)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[t][>][V,1,PL,SBJV,PRS]->DEL(ar)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[t][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[lo][r>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ra)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[n][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[g][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
