{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590506156.9355912, 'score': 108, 'query_score': 212, 'end_time': 1590506525.86787}
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[rni][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ñ][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[arni][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[r][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[r][>][V,2,SG,COND]->INS(es)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[omer][>][V,3,SG,IND,PST,PRF]->INS(e)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[tigar][>][V,IND,PST,1,SG,PFV]->INS(ué)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[r][>][V,3,SG,IND,FUT]->INS(á)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[er][>][V,3,SG,IND,PST,PRF]->INS(e)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[i][r>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(e)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[g][>][V,IND,PRS,3,PL]->DEL(ar)
[ni][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[t][>][V,IND,PRS,2,SG]->DEL(ar)
[g][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[omer][>][V,3,SG,IND,PST,PRF]->INS(e)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[ni][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[g][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[g][>][V,IND,PRS,3,PL]->DEL(ar)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[g][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[zar][>][V,1,SG,SBJV,PRS]->INS(ce)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[guarni][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[t][>][V,IND,PRS,1,SG]->DEL(ar)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[rni][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[c][rdar>][V,IND,PRS,3,PL]->DEL(o)
[c][rdar>][V,IND,PRS,3,PL]->DEL(o)
[at][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[ir][>][V,3,PL,SBJV,PST,IPFV]->INS(íen)
[g][>][V,IND,PRS,3,PL]->DEL(ar)
[mer][>][V,3,SG,IND,PST,PRF]->INS(e)
[a][>][V,2,SG,IMP]->DEL(r)
[omer][>][V,3,SG,IND,PST,PRF]->INS(e)
[a][>][V.CVB,PRS]->DEL(r)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[c][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[a][>][V,IND,PRS,1,PL]->DEL(r)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[c][rdar>][V,IND,PRS,3,PL]->DEL(o)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[rec][rdar>][V,IND,PRS,3,PL]->DEL(o)
[r][>][V,2,PL,IMP]->INS(ái)
[i][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[guarni][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
