{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590503943.3198736, 'score': 121, 'query_score': 268, 'end_time': 1590504359.0794072}
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[mpi][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[respond][>][V,2,SG,IMP]->DEL(er)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[x][>][V,IND,PRS,2,SG]->DEL(ar)
[andés][>][ADJ,SG,NEUT]->INS(o)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[c][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[r][>][V,IND,PRS,2,SG]->INS(es)
[quem][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[i][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ra][er>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->DEL(y)
[umi][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[z][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[fumi][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[g][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[é][s>][ADJ,SG,NEUT]->INS(e)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[r][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[amp][ar>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[r][>][V,3,SG,COND]->INS(ía)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[auti][>][V,IND,PST,1,PL,PFV]->DEL(zar)
[er][>][V,2,SG,IMP]->INS(i)
[r][>][V,2,SG,SBJV,PST,IPFV]->INS(íes)
[r][>][V,IND,PST,3,PL,IPFV]->INS(n)
[spo][nder>][V,2,SG,IMP]->INS(ue)
[ar][>][V,IND,PST,1,PL,PFV]->INS(cemos)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[car][>][V,2,PL,SBJV,PRS]->INS(quéis)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[t][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[er][>][V,IND,PST,3,PL,IPFV]->INS(n)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[g][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[i][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[r][>][V,IND,PST,3,PL,IPFV]->INS(n)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[r][>][V,IND,PRS,3,PL]->INS(en)
[pond][>][V,2,SG,IMP]->DEL(er)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[andés][>][ADJ,SG,NEUT]->INS(o)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[car][>][V,2,PL,SBJV,PRS]->INS(quéis)
[o][nder>][V,2,SG,IMP]->INS(ue)
[ra][er>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->DEL(y)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[er][>][V,IND,PST,3,PL,IPFV]->INS(n)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[olandés][>][ADJ,SG,NEUT]->INS(o)
[t][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(uestis)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[pond][>][V,2,SG,IMP]->DEL(er)
[a][>][V,IND,PRS,1,PL]->DEL(r)
[respo][nder>][V,2,SG,IMP]->INS(ue)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[gar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(uestis)
[conocer][>][V,3,PL,IND,PST,PRF]->INS(en)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[er][>][V,3,PL,IND,PST,PRF]->INS(en)
[respo][nder>][V,2,SG,IMP]->INS(ue)
[conocer][>][V,3,PL,IND,PST,PRF]->INS(en)
[umi][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[e][>][V,IND,PRS,2,SG]->DEL(r)
[respo][nder>][V,2,SG,IMP]->INS(ue)
[dés][>][ADJ,SG,NEUT]->INS(o)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
