{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590398180.0602298, 'score': 74, 'query_score': 137, 'end_time': 1590398403.7512343}
[coy][>][V,IND,PST,1,SG,PFV]->DEL(er)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[r][>][V,2,PL,IMP]->INS(éi)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[r][>][V.CVB,PRS]->INS(ndo)
[sform][>][V,IND,PRS,2,PL]->DEL(ar)
[a][>][V.CVB,PRS]->DEL(r)
[erer][>][V,2,PL,IMP]->INS(éi)
[rm][>][V,IND,PRS,2,PL]->DEL(ar)
[pond][>][V,2,SG,IMP]->DEL(er)
[r][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[respond][>][V,2,SG,IMP]->DEL(er)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[ar][>][V,1,SG,COND]->INS(ía)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[r][>][V,2,PL,IMP]->INS(éi)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[r][>][V,2,PL,IND,FUT]->INS(amos)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[gar][>][V,3,SG,SBJV,PRS]->INS(ue)
[a][>][V,2,SG,IMP]->DEL(r)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[a][>][V,IND,PRS,3,SG]->DEL(r)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ar][>][V,3,PL,COND]->INS(íen)
[t][>][V,IND,PRS,3,PL]->DEL(ar)
[rm][>][V,IND,PRS,2,PL]->DEL(ar)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
