{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590406686.9988208, 'score': 63, 'query_score': 146, 'end_time': 1590406918.912134}
[er][r>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ra)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[afum][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[m][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[fi][>][V,IND,PRS,3,PL]->DEL(ar)
[ch][>][V,IND,PRS,3,PL]->DEL(ar)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[aye][>][V,IND,PRS,1,PL,LGSPEC1]->DEL(r)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[l][>][V,IND,PRS,3,PL]->DEL(ar)
[f][er>][V,2,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[pod][er>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(i)
[ir][>][V,IND,PST,1,SG,IPFV]->INS(ía)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[t][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
[r][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(cen)
[f][er>][V,2,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[a][>][V,IND,PRS,3,SG]->DEL(r)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ri][>][V,3,PL,IND,FUT]->DEL(r)
[r][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[llegalizar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(cen)
[ir][>][V.PTCP,PST,MASC,SG]->INS(íu)
