{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590507955.6216958, 'score': 123, 'query_score': 274, 'end_time': 1590508298.2513902}
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ud][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[t][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[y][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[l][>][V,3,SG,SBJV,PRS]->DEL(ar)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[t][>][V,3,SG,SBJV,PRS]->DEL(ar)
[ar][>][V,3,PL,COND]->INS(íen)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[g][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[ud][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[r][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[zar][>][V,IND,PST,1,PL,PFV]->INS(cemos)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[r][>][V,IND,PST,3,PL,PFV]->INS(on)
[i][>][V,IND,PST,1,SG,PFV]->DEL(zar)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[r][>][V,3,SG,COND]->INS(ía)
[er][>][V.PTCP,PST,MASC,PL]->INS(íos)
[r][>][V,1,SG,IND,FUT]->INS(é)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[c][>][V,IND,PRS,2,PL]->DEL(ar)
[t][>][V,IND,PRS,2,SG]->DEL(ar)
[a][>][V.PTCP,PST,NEUT,SG]->DEL(r)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[t][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[x][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[i][>][V,IND,PST,1,SG,PFV]->DEL(zar)
[fray][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[a][>][V,2,SG,IMP]->DEL(r)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[d][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[ay][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[r][>][V,1,SG,COND]->INS(ía)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[ar][>][V,1,SG,SBJV,PRS]->INS(ue)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[um][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
