{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590395063.3620303, 'score': 67, 'query_score': 137, 'end_time': 1590395289.115328}
[an][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[den][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[v][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[esta][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(car)
[l][>][V,IND,PST,1,PL,PFV]->DEL(ar)
[n][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[desta][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(car)
[co][yer>][V,IND,PRS,3,PL]->INS(ue)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[esta][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(car)
[a][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(car)
[i][>][V,2,PL,IMP]->DEL(ar)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[r][>][V,IND,PST,3,PL,PFV]->INS(on)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ar][>][V,2,SG,COND]->INS(íes)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[i][>][V,3,SG,SBJV,PRS]->DEL(ar)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
