{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590395289.1423259, 'score': 71, 'query_score': 143, 'end_time': 1590395519.020018}
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[izar][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(cas)
[evit][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[ebax][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[gar][>][V,IND,PRS,2,SG]->INS(ues)
[uti][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(zar)
[vit][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[gan][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[comp][ar>][V,1,SG,SBJV,PRS]->DEL(ar)
[ar][>][V,1,SG,COND]->INS(ía)
[mp][ar>][V,1,SG,SBJV,PRS]->DEL(ar)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[rebax][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[m][>][V,IND,PRS,2,PL]->DEL(ar)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[fum][>][V,IND,PRS,2,PL]->DEL(ar)
[z][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[aer][>][V,2,SG,IMP]->INS(i)
[r][>][V.CVB,PRS]->INS(ndo)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[r][>][V,3,SG,SBJV,PST,IPFV]->INS(ía)
[m][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[afum][>][V,IND,PRS,2,PL]->DEL(ar)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[l][>][V,IND,PRS,3,PL]->DEL(ar)
[r][>][V.CVB,PRS]->INS(ndo)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[comp][ar>][V,1,SG,SBJV,PRS]->DEL(ar)
[t][>][V,1,SG,SBJV,PRS]->DEL(ar)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[it][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
