{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590407146.4283257, 'score': 75, 'query_score': 155, 'end_time': 1590407357.2516131}
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[agar][>][V,IND,PRS,3,PL]->INS(uen)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[ñ][>][V,IND,PRS,2,SG]->DEL(ar)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[in][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[g][>][V,IND,PRS,3,PL]->DEL(ar)
[g][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[o][r>][V,IND,PST,3,SG,PFV]->DEL(ra)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,1,SG,COND]->INS(ía)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[ar][>][V,3,PL,COND]->INS(íen)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[u][>][ADJ,SG,FEM]->INS(a)
[a][>][V,2,SG,IMP]->DEL(r)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
