{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590407576.460152, 'score': 75, 'query_score': 145, 'end_time': 1590407798.6389656}
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[s][er>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(y)
[fac][er>][V,1,SG,IND,PST,PRF,LGSPEC3]->INS(ix)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[r][>][V,IND,PRS,2,PL]->INS(éis)
[r][>][V,IND,PST,3,PL,PFV]->INS(on)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[ecoy][>][V,IND,PST,1,SG,PFV]->DEL(er)
[ac][er>][V,1,SG,IND,PST,PRF,LGSPEC3]->INS(ix)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[r][>][V,2,SG,IMP]->INS(i)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[ar][>][V,2,SG,COND]->INS(íes)
[coy][>][V,IND,PST,1,SG,PFV]->DEL(er)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[c][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[r][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[r][>][V,IND,PRS,2,SG]->INS(es)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[er][>][V,2,SG,IMP]->INS(i)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[it][>][V,1,SG,SBJV,PRS]->DEL(ar)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[er][>][V,2,SG,IMP]->INS(i)
[er][>][V,1,SG,SBJV,PRS]->INS(é)
