{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590404896.2330616, 'score': 70, 'query_score': 135, 'end_time': 1590405124.379233}
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[r][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(e)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[e][>][V,IND,PST,2,PL,PFV]->DEL(r)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[l][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[oyer][>][V,1,PL,COND,LGSPEC1]->INS(íamos)
[r][>][V,2,PL,IMP]->INS(ái)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[cl][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[rer][>][V,2,PL,IMP]->INS(éi)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[l][>][V,IND,PRS,2,SG]->DEL(ar)
[ompangar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(uen)
[r][>][V,3,SG,IND,FUT]->INS(á)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[ad][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[h][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[er][>][V,IND,PST,2,PL,PFV]->INS(stis)
[g][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[llech][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[r][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,2,SG,COND]->INS(íes)
