{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590402628.1124942, 'score': 136, 'query_score': 257, 'end_time': 1590403005.6291604}
[e][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][INDF,N,NOM,SG]->INS(ek)
[k][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,N,PL,VOC]->INS(no)
[e][>][INDF,N,NOM,SG]->INS(ek)
[t][>][INDF,N,NOM,PL]->INS(in)
[r][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,N,PL,VOC]->INS(no)
[k][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,N,PL,VOC]->INS(no)
[k][>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,N,SG,VOC]->INS(o)
[a][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[m][>][INDF,N,NOM,SG]->INS(ek)
[e][>][DEF,N,PL,VOC]->INS(no)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[x][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[a][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[v][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][DEF,N,SG,VOC]->INS(o)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[tarîf][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[x][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][INDF,N,PL,ACC]->INS(inan)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[a][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[a][>][DEF,N,SG,VOC]->INS(o)
[a][>][INDF,N,NOM,PL]->INS(in)
[l][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[eolog][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[s][>][INDF,N,PL,ACC]->INS(inan)
[l][>][INDF,N,NOM,SG]->INS(ek)
[v][>][DEF,N,PL,VOC]->INS(no)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,PL,VOC]->INS(no)
[l][>][INDF,N,NOM,PL]->INS(in)
[l][>][INDF,N,NOM,PL]->INS(in)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[a][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[f][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[a][n>][INDF,N,NOM,PL]->INS(ni)
[e][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,PL,VOC]->INS(no)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,PL,VOC]->INS(no)
[n][>][2,IND,NEG,PST,SG,V,PROG]->INS(î)
[î][>][DEF,N,PL,VOC]->INS(no)
[m][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,PL,VOC]->INS(no)
[û][n>][INDF,N,PL,ACC]->INS(nina)
[e][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,PL,VOC]->INS(no)
[n][>][2,IND,NEG,PST,SG,V,PROG]->INS(î)
[e][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,PL,VOC]->INS(no)
[n][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,N,PL,ACC]->INS(inan)
[e][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,N,NOM,PL]->INS(in)
[n][>][2,IND,NEG,PST,SG,V,PROG]->INS(î)
[î][>][INDF,N,NOM,PL]->INS(in)
[î][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,PL,VOC]->INS(no)
[e][>][INDF,N,NOM,SG]->INS(ek)
[girav][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,PL,VOC]->INS(no)
[n][>][INDF,N,NOM,SG]->INS(ek)
