{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590403005.6658483, 'score': 144, 'query_score': 222, 'end_time': 1590403356.04566}
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,N,PL,VOC]->INS(no)
[q][>][INDF,N,NOM,SG]->INS(ek)
[e][>][INDF,N,NOM,SG]->INS(ek)
[t][>][INDF,N,NOM,SG]->INS(ek)
[e][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[t][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,SG,VOC]->INS(o)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][INDF,N,NOM,PL]->INS(in)
[î][>][DEF,N,PL,VOC]->INS(no)
[<][xitimandin>][2,COND,NEG,PRF,PST,SG,V]->INS(ne)
[î][>][DEF,N,PL,VOC]->INS(no)
[<][xitimandin>][2,COND,NEG,PRF,PST,SG,V]->INS(ne)
[î][>][DEF,N,PL,VOC]->INS(no)
[<][xitimandin>][2,COND,NEG,PRF,PST,SG,V]->INS(ne)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[b][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[e][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,N,PL,ACC]->INS(inan)
[t][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,PL,VOC]->INS(no)
[qaqlîbaz][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][INDF,N,PL,ACC]->INS(inan)
[l][>][DEF,N,PL,VOC]->INS(no)
[e][>][INDF,N,NOM,SG]->INS(ek)
[qaqlîbaz][>][INDF,LGSPEC1,N,PL]->INS(ine)
[nêrînêþ][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[j][>][DEF,N,SG,LGSPEC2]->INS(î)
[j][>][DEF,N,SG,LGSPEC2]->INS(î)
[l][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[t][>][INDF,N,NOM,PL]->INS(in)
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[m][>][INDF,N,NOM,SG]->INS(ek)
[rox][>][INDF,N,NOM,PL]->INS(in)
[e][>][INDF,N,NOM,SG]->INS(ek)
[<tunc][>][DEF,N,SG,VOC]->INS(o)
[nd][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[g][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,N,SG,VOC]->INS(o)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[ndin][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[n][>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
[t][>][INDF,N,NOM,SG]->INS(ek)
[a][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[<][vexwarin>][2,COND,POS,PST,SG,V]->INS(bi)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[m][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[tîgeh][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][e>][INDF,LGSPEC1,N,PL]->INS(ein)
[t][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[<][da-liqandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[m][>][DEF,LGSPEC1,N,SG]->INS(a)
[andi][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[d][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[esibandin][>][2,IND,POS,PST,SG,V,PROG]->INS(yî)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[x][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
[n][>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
[þikev][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
[d][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[rþ][>][DEF,N,SG,VOC]->INS(o)
[n][>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
[ik][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[a][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
[n][>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
[û][>][INDF,N,PL,ACC]->INS(inan)
[n][>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
[o][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[n][>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
[e][>][DEF,N,SG,VOC]->INS(o)
[n][>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
[n][>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
[an][>][DEF,LGSPEC1,N,SG]->INS(a)
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
[a][>][INDF,N,PL,ACC]->INS(inan)
