{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590399904.5918705, 'score': 140, 'query_score': 260, 'end_time': 1590400192.5220153}
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][INDF,N,NOM,SG]->INS(ek)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<][ve-gevizîn>][1,2,3,IND,PL,POS,PRS,V,IPFV]->INS(di)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,N,NOM,PL]->INS(in)
[î][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[<][ve-gevizîn>][1,2,3,IND,PL,POS,PRS,V,IPFV]->INS(di)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,N,SG,VOC]->INS(o)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,PL,VOC]->INS(no)
[l][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[t][>][INDF,N,NOM,PL]->INS(in)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[s][>][INDF,N,NOM,SG]->INS(ek)
[l][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[l][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,N,PL,ACC]->INS(inan)
[r][>][INDF,N,NOM,SG]->INS(ek)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[ngorê_kêlekê][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[<nivîsîn][>][V,V.MSDR,ACC]->INS(ê)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[<][hil-ketin>][2,COND,POS,PRF,PST,SG,V]->INS(bi)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[a][>][INDF,N,NOM,SG]->INS(ek)
[<nivîsîn][>][V,V.MSDR,ACC]->INS(ê)
[n][>][DEF,N,SG,LGSPEC2]->INS(î)
[s][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[<][ve-gevizîn>][1,2,3,IND,PL,POS,PRS,V,IPFV]->INS(di)
[<rûp][>][INDF,N,NOM,PL]->INS(in)
[x][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][INDF,N,PL,ACC]->INS(inan)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[itî][>][2,COND,NEG,PST,SG,V]->DEL(n)
[<ten][eke>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[<ten][eke>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[z][>][INDF,N,PL,ACC]->INS(inan)
[k][>][INDF,N,NOM,PL]->INS(in)
[z][>][INDF,N,PL,ACC]->INS(inan)
[d][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,N,NOM,SG]->INS(ek)
[o][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<][lûsîn>][1,2,3,IND,PL,POS,PST,V,PROG]->INS(di)
[m][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[s][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(a)
[ik][>][DEF,N,SG,LGSPEC2]->INS(î)
[ê][>][INDF,N,PL,ACC]->INS(inan)
[t][>][DEF,N,PL,VOC]->INS(no)
[<][ve-gevizîn>][1,2,3,IND,PL,POS,PRS,V,IPFV]->INS(di)
[<][ve-gevizîn>][1,2,3,IND,PL,POS,PRS,V,IPFV]->INS(di)
[s][>][INDF,N,NOM,PL]->INS(in)
[d][>][DEF,N,SG,LGSPEC2]->INS(î)
[<][ve-gevizîn>][1,2,3,IND,PL,POS,PRS,V,IPFV]->INS(di)
[n][>][3,IND,POS,PRS,SG,V,IPFV]->INS(e)
[n][>][1,2,3,COND,PL,POS,PRF,PST,V]->INS(a)
[ê][>][DEF,N,SG,LGSPEC2]->INS(î)
[e][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[<][ve-gevizîn>][1,2,3,IND,PL,POS,PRS,V,IPFV]->INS(di)
[e][>][INDF,N,PL,ACC]->INS(inan)
[<][ve-gevizîn>][1,2,3,IND,PL,POS,PRS,V,IPFV]->INS(di)
[<][ve-gevizîn>][1,2,3,IND,PL,POS,PRS,V,IPFV]->INS(di)
[<][ve-gevizîn>][1,2,3,IND,PL,POS,PRS,V,IPFV]->INS(di)
[<][ve-gevizîn>][1,2,3,IND,PL,POS,PRS,V,IPFV]->INS(di)
[<][ve-gevizîn>][1,2,3,IND,PL,POS,PRS,V,IPFV]->INS(di)
[<][ve-gevizîn>][1,2,3,IND,PL,POS,PRS,V,IPFV]->INS(di)
[i][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
