{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590502921.1132562, 'score': 155, 'query_score': 259, 'end_time': 1590503195.6853569}
[î][>][INDF,N,NOM,PL]->INS(in)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[l][>][INDF,N,NOM,SG]->INS(ek)
[l][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][INDF,N,PL,ACC]->INS(inan)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[ê][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][INDF,N,NOM,SG]->INS(ek)
[e][>][INDF,N,NOM,PL]->INS(in)
[m][>][INDF,N,PL,ACC]->INS(inan)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,N,SG,VOC]->INS(o)
[î][>][DEF,N,SG,VOC]->INS(o)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][INDF,N,NOM,SG]->INS(ek)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[p][>][INDF,LGSPEC1,N,PL]->INS(ine)
[m][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[i][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[o][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[g][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,SG,LGSPEC2]->INS(î)
[e][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[m][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,N,PL,VOC]->INS(no)
[e][n>][INDF,N,NOM,PL]->INS(ni)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[<kab][>][DEF,LGSPEC1,N,SG]->INS(a)
[l][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[l][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[z][>][INDF,N,PL,ACC]->INS(inan)
[d][>][DEF,LGSPEC1,N,SG]->INS(ê)
[ê][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[d][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<][piþaftin>][3,IND,NEG,PRS,SG,V,IPFV]->INS(na)
[d][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[a][>][DEF,N,PL,VOC]->INS(no)
[k][>][INDF,N,PL,ACC]->INS(inan)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[þ][>][DEF,LGSPEC1,N,SG]->INS(a)
[þ][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][n>][INDF,N,PL,ACC]->INS(nina)
[î][>][INDF,N,PL,ACC]->INS(inan)
[a][>][INDF,N,NOM,SG]->INS(ek)
[z][>][DEF,N,SG,LGSPEC2]->INS(î)
[i][>][2,IND,NEG,PFV,PST,SG,V,V.PTCP]->DEL(n)
[s][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[s][>][DEF,N,SG,VOC]->INS(o)
[<mêj][>][3,IND,POS,PRS,SG,V,IPFV]->DEL(în)
