{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590405341.4703894, 'score': 137, 'query_score': 212, 'end_time': 1590405635.9610314}
[e][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,N,NOM,SG]->INS(ek)
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,N,SG,VOC]->INS(o)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][INDF,N,PL,ACC]->INS(inan)
[ê][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,N,SG,VOC]->INS(o)
[k][>][DEF,N,SG,VOC]->INS(o)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[l][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][INDF,N,NOM,SG]->INS(ek)
[n][>][DEF,N,SG,VOC]->INS(o)
[k][>][INDF,N,PL,ACC]->INS(inan)
[k][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[d][>][INDF,N,NOM,SG]->INS(ek)
[n][>][DEF,N,SG,LGSPEC2]->INS(î)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[eq][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[and][in>][INDF,N,NOM,PL]->INS(in)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[g][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,N,PL,VOC]->INS(no)
[s][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[<sergo][>][INDF,N,NOM,SG]->INS(ek)
[î][>][3,IND,POS,PRF,PST,SG,V]->DEL(n)
[û][>][INDF,N,NOM,SG]->INS(ek)
[a][n>][INDF,N,NOM,PL]->INS(ni)
[a][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[m][>][INDF,N,PL,ACC]->INS(inan)
[k][>][DEF,N,PL,VOC]->INS(no)
[t][>][DEF,N,SG,VOC]->INS(o)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][DEF,N,PL,VOC]->INS(no)
[t][e>][INDF,LGSPEC1,N,PL]->INS(ein)
[<][perpitîn>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[om][e>][INDF,LGSPEC1,N,SG,ACC]->INS(eek)
[d][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[în][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[<][qêrîn>][3,COND,NEG,PRF,PST,SG,V]->INS(ne)
[û][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[ê][>][DEF,LGSPEC1,N,SG]->INS(a)
[uh][>][DEF,N,PL,VOC]->INS(no)
[m][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
