{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590403356.0944724, 'score': 132, 'query_score': 235, 'end_time': 1590403846.0113716}
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,N,SG,VOC]->INS(o)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[l][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,SG,VOC]->INS(o)
[e][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,N,SG,LGSPEC2]->INS(î)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[n][>][DEF,N,SG,VOC]->INS(o)
[e][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,SG,VOC]->INS(o)
[a][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[î][>][INDF,N,NOM,SG]->INS(ek)
[n][>][DEF,N,SG,VOC]->INS(o)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[e][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[x][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,N,SG,VOC]->INS(o)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][INDF,N,NOM,SG]->INS(ek)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[e][>][INDF,N,NOM,SG]->INS(ek)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[l][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[<qemîs][>][DEF,N,SG,LGSPEC2]->INS(î)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[q][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][INDF,N,NOM,PL]->INS(in)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[<][hez_kirin>][NEG,V,V.MSDR,ACC]->INS(ne)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,N,PL,ACC]->INS(inan)
[d][>][DEF,N,PL,VOC]->INS(no)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[a][n>][INDF,N,NOM,PL]->INS(ni)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[k][>][INDF,N,NOM,PL]->INS(in)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[koz][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][INDF,N,NOM,SG]->INS(ek)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[l][>][INDF,N,NOM,PL]->INS(in)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[k][>][DEF,N,SG,VOC]->INS(o)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[t][>][DEF,N,PL,VOC]->INS(no)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[i][k>][INDF,N,NOM,SG]->INS(ke)
[ik][>][DEF,N,SG,LGSPEC2]->INS(î)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[ad][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[e][>][DEF,N,SG,LGSPEC2]->INS(î)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[d][>][INDF,N,PL,ACC]->INS(inan)
[e][>][INDF,N,NOM,PL]->INS(in)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[eb][>][DEF,N,SG,LGSPEC2]->INS(î)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[a][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[t][>][INDF,N,PL,ACC]->INS(inan)
[f][>][INDF,LGSPEC1,N,PL]->INS(ine)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[g][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[n][>][INDF,N,NOM,SG]->INS(ek)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[m][>][INDF,LGSPEC1,N,PL]->INS(ine)
[þ][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][LGSPEC1,V,V.MSDR]->INS(a)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[þ][>][INDF,LGSPEC1,N,PL]->INS(ine)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
[b][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[<][xitimandin>][3,IMP,POS,PRS,SBJV,SG,V]->INS(bi)
