{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590503505.651872, 'score': 154, 'query_score': 277, 'end_time': 1590503788.4888036}
[r][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][INDF,N,PL,ACC]->INS(inan)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][3,COND,NEG,PRF,PST,SG,V]->DEL(n)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,N,NOM,SG]->INS(ek)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[i][n>][INDF,N,PL,ACC]->INS(nina)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,N,PL,VOC]->INS(no)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[e][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,N,NOM,PL]->INS(in)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[f][>][INDF,N,PL,ACC]->INS(inan)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[l][>][INDF,N,PL,ACC]->INS(inan)
[m][>][INDF,N,NOM,PL]->INS(in)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[q][>][DEF,N,PL,VOC]->INS(no)
[i][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[þ][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,N,NOM,PL]->INS(in)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][n>][INDF,N,NOM,PL]->INS(ni)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[d][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[qereç][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[x][>][DEF,N,PL,VOC]->INS(no)
[et][>][INDF,N,PL,ACC]->INS(inan)
[b][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[c][>][INDF,N,PL,ACC]->INS(inan)
[e][>][DEF,N,SG,LGSPEC2]->INS(î)
[f][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[nstîtu][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[s][>][INDF,N,PL,ACC]->INS(inan)
[m][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,N,PL,VOC]->INS(no)
[b][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[f][>][DEF,N,PL,VOC]->INS(no)
[þ][>][DEF,N,SG,VOC]->INS(o)
[s][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][an>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[þ][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[z][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
