{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590501721.8757648, 'score': 170, 'query_score': 285, 'end_time': 1590501978.142855}
[r][>][DEF,N,SG,VOC]->INS(o)
[î][>][INDF,N,NOM,PL]->INS(in)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[o][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<][sijîn>][1,IND,NEG,PRS,SG,V,IPFV]->INS(na)
[î][>][INDF,N,PL,ACC]->INS(inan)
[e][>][INDF,N,PL,ACC]->INS(inan)
[o][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,N,PL,VOC]->INS(no)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[t][>][DEF,N,PL,VOC]->INS(no)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[t][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][INDF,N,NOM,SG]->INS(ek)
[ç][>][DEF,N,SG,LGSPEC2]->INS(î)
[e][>][INDF,N,NOM,SG]->INS(ek)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[z][>][INDF,N,NOM,SG]->INS(ek)
[e][>][INDF,N,NOM,SG]->INS(ek)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[a][>][INDF,N,NOM,PL]->INS(in)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[l][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[z][>][INDF,N,PL,ACC]->INS(inan)
[k][>][DEF,N,SG,VOC]->INS(o)
[e][>][INDF,N,NOM,PL]->INS(in)
[a][>][DEF,N,SG,LGSPEC2]->INS(î)
[t][e>][INDF,LGSPEC1,N,PL]->INS(ein)
[î][>][DEF,N,PL,VOC]->INS(no)
[e][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[l][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,N,PL,VOC]->INS(no)
[þ][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[þefîq][>][DEF,N,SG,LGSPEC2]->INS(î)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[pêþû][>][INDF,N,NOM,SG]->INS(ek)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[s][>][INDF,N,NOM,PL]->INS(in)
[<][þewitîn>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[f][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[d][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[as][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[t][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[k][>][INDF,N,NOM,PL]->INS(in)
[<ayl][e>][INDF,LGSPEC1,N,PL]->INS(ein)
[q][>][INDF,N,NOM,SG]->INS(ek)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[þ][>][DEF,N,SG,VOC]->INS(o)
[z][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[s][>][INDF,LGSPEC1,N,PL]->INS(ine)
[a][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[<][tê-kirin>][1,2,3,COND,NEG,PL,PST,V]->INS(ne)
[h][>][DEF,N,SG,VOC]->INS(o)
[r][>][INDF,N,PL,ACC]->INS(inan)
[r][>][INDF,N,PL,ACC]->INS(inan)
[îþ][>][DEF,N,SG,LGSPEC2]->INS(î)
[m][>][INDF,N,NOM,SG]->INS(ek)
['][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
