{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590400899.2753751, 'score': 147, 'query_score': 240, 'end_time': 1590401223.641471}
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][INDF,N,NOM,SG]->INS(ek)
[e][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][2,COND,NEG,PST,SG,V]->DEL(n)
[e][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[koz][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][INDF,N,NOM,SG]->INS(ek)
[l][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,PL,VOC]->INS(no)
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][DEF,N,PL,VOC]->INS(no)
[t][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[<][tê-kirin>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(ne)
[<][tê-kirin>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(ne)
[r][>][INDF,N,NOM,PL]->INS(in)
[l][>][INDF,N,NOM,PL]->INS(in)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[x][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[t][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[l][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,N,SG,VOC]->INS(o)
[t][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[et][>][INDF,N,PL,ACC]->INS(inan)
[t][>][INDF,N,NOM,SG]->INS(ek)
[behskiri][>][2,3,COND,NEG,PST,SG,V]->DEL(n)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[berik][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[a][n>][INDF,N,NOM,PL]->INS(ni)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[<pût][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[d][>][DEF,N,PL,VOC]->INS(no)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[d][>][DEF,N,PL,VOC]->INS(no)
[i][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][DEF,N,SG,LGSPEC2]->INS(î)
[h][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[îþ][>][DEF,N,PL,VOC]->INS(no)
[e][>][INDF,N,NOM,PL]->INS(in)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][DEF,LGSPEC1,N,SG]->INS(ê)
[k][>][INDF,N,PL,ACC]->INS(inan)
[y][>][INDF,N,NOM,SG]->INS(ek)
[a][>][DEF,LGSPEC1,N,SG]->INS(a)
[a][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[obil_telefonu][>][DEF,N,PL,VOC]->INS(no)
[n][>][1,COND,NEG,PST,SG,V]->INS(ama)
[û][n>][INDF,N,PL,ACC]->INS(nina)
[s][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[an][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][1,COND,NEG,PST,SG,V]->INS(ama)
[k][>][DEF,N,SG,LGSPEC2]->INS(î)
[k][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][INDF,N,NOM,SG]->INS(ek)
[þ][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][DEF,N,SG,LGSPEC2]->INS(î)
[k][>][DEF,N,PL,VOC]->INS(no)
[n][>][1,COND,NEG,PST,SG,V]->INS(ama)
[t][>][DEF,N,PL,VOC]->INS(no)
[n][>][1,COND,POS,PST,SG,V]->INS(ama)
[n][>][1,COND,NEG,PST,SG,V]->INS(ama)
[n][>][1,COND,NEG,PST,SG,V]->INS(ama)
[n][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[p][>][DEF,N,PL,VOC]->INS(no)
[n][>][1,COND,NEG,PST,SG,V]->INS(ama)
[e][>][DEF,N,PL,VOC]->INS(no)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][DEF,N,PL,VOC]->INS(no)
[m][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[d][>][DEF,N,PL,VOC]->INS(no)
[v][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][DEF,N,SG,VOC]->INS(o)
