{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590401223.6650462, 'score': 145, 'query_score': 232, 'end_time': 1590401558.5187845}
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][INDF,N,PL,ACC]->INS(inan)
[î][>][INDF,N,NOM,SG]->INS(ek)
[e][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][INDF,N,PL,ACC]->INS(inan)
[î][>][INDF,N,NOM,SG]->INS(ek)
[e][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,N,PL,ACC]->INS(inan)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,N,SG,VOC]->INS(o)
[r][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[a][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][INDF,N,NOM,PL]->INS(in)
[e][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,N,SG,VOC]->INS(o)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[o][n>][INDF,N,PL,ACC]->INS(nina)
[t][>][INDF,N,NOM,PL]->INS(in)
[a][n>][INDF,N,NOM,PL]->INS(ni)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][DEF,N,PL,VOC]->INS(no)
[f][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,N,NOM,PL]->INS(in)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[êþgirk][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[w][>][DEF,N,SG,VOC]->INS(o)
[r][>][INDF,N,NOM,PL]->INS(in)
[d][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[a][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[a][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][DEF,N,PL,VOC]->INS(no)
[k][>][INDF,N,NOM,PL]->INS(in)
[û][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][INDF,N,NOM,PL]->INS(in)
[î][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[l][>][INDF,N,NOM,PL]->INS(in)
[a][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[þ][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[ad][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][DEF,N,PL,VOC]->INS(no)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[rax][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[hevþiyê_berê_spêdê][>][INDF,LGSPEC1,N,PL]->INS(ine)
[an][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[serçimika_guh][>][DEF,LGSPEC1,N,SG]->INS(a)
[an][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][INDF,N,NOM,SG]->INS(ek)
[av][>][DEF,N,SG,VOC]->INS(o)
[ê][>][DEF,N,PL,VOC]->INS(no)
[e][>][INDF,N,NOM,SG]->INS(ek)
[e][>][INDF,N,NOM,SG]->INS(ek)
[e][>][DEF,N,SG,VOC]->INS(o)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
