{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590398845.1594658, 'score': 147, 'query_score': 248, 'end_time': 1590399171.3433633}
[î][>][INDF,N,PL,ACC]->INS(inan)
[q][>][INDF,N,PL,ACC]->INS(inan)
[<][simsimîn>][1,2,3,IND,NEG,PL,PST,V,PROG]->INS(nedi)
[î][>][INDF,N,PL,ACC]->INS(inan)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[m][>][INDF,N,PL,ACC]->INS(inan)
[î][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,N,SG,VOC]->INS(o)
[ê][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,N,PL,ACC]->INS(inan)
[î][>][INDF,N,PL,ACC]->INS(inan)
[e][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,N,PL,ACC]->INS(inan)
[k][>][DEF,N,SG,VOC]->INS(o)
[m][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,N,PL,VOC]->INS(no)
[d][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[î][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[t][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,N,PL,VOC]->INS(no)
[i][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<çakûç][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[l][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][INDF,N,NOM,PL]->INS(in)
[<rojev][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[<çakûç][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[k][>][INDF,N,NOM,PL]->INS(in)
[z][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[m][>][DEF,LGSPEC1,N,SG]->INS(a)
[ç][>][INDF,N,PL,ACC]->INS(inan)
[<][meþiyan/-în>][2,IND,NEG,PFV,PST,SG,V]->INS(ne)
[l][>][INDF,N,NOM,SG]->INS(ek)
[<][meþiyan/-în>][2,IND,NEG,PFV,PST,SG,V]->INS(ne)
[n][>][2,COND,NEG,PST,SG,V]->INS(ayî)
[l][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[a][>][INDF,N,NOM,PL]->INS(in)
[z][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[þ][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[m][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,N,NOM,PL]->INS(in)
[n][>][DEF,N,SG,VOC]->INS(o)
[t][>][INDF,N,PL,ACC]->INS(inan)
[n][>][INDF,N,NOM,SG]->INS(ek)
[s][>][INDF,N,NOM,PL]->INS(in)
[<çakûç][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[d][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[a][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[û][n>][INDF,N,PL,ACC]->INS(nina)
[an][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][>][DEF,N,PL,VOC]->INS(no)
[az][>][INDF,LGSPEC1,N,PL]->INS(ine)
[geh][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[m][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[g][>][INDF,N,NOM,PL]->INS(in)
[z][e>][INDF,LGSPEC1,N,PL]->INS(ein)
[in][>][DEF,N,PL,VOC]->INS(no)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[g][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[<çakûç][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[o][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[<çakûç][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[iya][>][2,3,COND,NEG,PRF,PST,SG,V]->DEL(n)
[î][n>][1,2,3,IND,PFV,PL,POS,PST,V]->INS(i)
