{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590401558.5459242, 'score': 153, 'query_score': 265, 'end_time': 1590401881.8657258}
[î][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,N,NOM,PL]->INS(in)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[o][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[q][>][INDF,N,NOM,SG]->INS(ek)
[lît][e>][INDF,LGSPEC1,N,SG,ACC]->INS(eek)
[î][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,N,SG,VOC]->INS(o)
[d][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][INDF,N,NOM,SG]->INS(ek)
[e][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
[p][>][INDF,N,PL,ACC]->INS(inan)
[<][rizan>][1,IND,NEG,PST,SG,V,PROG]->INS(nedi)
[j][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,N,SG,VOC]->INS(o)
[î][>][INDF,N,PL,ACC]->INS(inan)
[k][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,N,PL,ACC]->INS(inan)
[<][rizan>][1,IND,NEG,PST,SG,V,PROG]->INS(nedi)
[k][>][INDF,N,PL,ACC]->INS(inan)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[d][>][DEF,LGSPEC1,N,SG]->INS(ê)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[q][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][DEF,N,SG,VOC]->INS(o)
[î][>][INDF,N,NOM,PL]->INS(in)
[a][>][DEF,N,PL,VOC]->INS(no)
[n][>][DEF,N,PL,VOC]->INS(no)
[q][>][INDF,LGSPEC1,N,PL]->INS(ine)
[q][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,N,NOM,PL]->INS(in)
[o][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[l][>][INDF,N,NOM,PL]->INS(in)
[an][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[q][>][DEF,N,SG,VOC]->INS(o)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[q][>][DEF,N,SG,VOC]->INS(o)
[ê][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[atrom][e>][INDF,LGSPEC1,N,PL]->INS(ein)
[d][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[<mêtro][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[o][>][DEF,N,SG,VOC]->INS(o)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[o][>][DEF,N,SG,VOC]->INS(o)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[<mêtro][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[g][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[s][>][INDF,N,NOM,SG]->INS(ek)
[t][>][DEF,N,PL,VOC]->INS(no)
[an][>][DEF,N,SG,VOC]->INS(o)
[f][>][INDF,N,NOM,SG]->INS(ek)
[l][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[s][>][INDF,LGSPEC1,N,PL]->INS(ine)
[b][>][DEF,LGSPEC1,N,SG]->INS(a)
[<tazîb][>][INDF,N,PL,ACC]->INS(inan)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[îs][>][DEF,N,SG,LGSPEC2]->INS(î)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][n>][1,2,3,IND,PL,POS,PRS,V,IPFV]->INS(i)
[þ][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[iya][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[v][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[în][>][V,V.MSDR,ACC]->INS(ê)
