{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590402194.0318348, 'score': 144, 'query_score': 236, 'end_time': 1590402628.0792131}
[lat][>][DEF,N,SG,LGSPEC2]->INS(î)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,N,NOM,PL]->INS(in)
[î][>][INDF,N,NOM,SG]->INS(ek)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][INDF,N,NOM,SG]->INS(ek)
[<][qediyan>][NEG,V,V.MSDR,ACC]->INS(ne)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,SG,VOC]->INS(o)
[t][>][INDF,N,NOM,SG]->INS(ek)
[<][qediyan>][NEG,V,V.MSDR,ACC]->INS(ne)
[î][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,PL,VOC]->INS(no)
[<][qediyan>][NEG,V,V.MSDR,ACC]->INS(ne)
[a][>][INDF,N,NOM,SG]->INS(ek)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[k][>][DEF,N,SG,VOC]->INS(o)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[î][>][INDF,N,PL,ACC]->INS(inan)
[<][heyîn>][2,NEG,PRS,SBJV,SG,V]->INS(ne)
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[<][ve-hêrandin>][2,3,COND,POS,PRF,PST,SG,V]->INS(bi)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[îf][>][DEF,LGSPEC1,N,SG]->INS(a)
[<][ve-hêrandin>][2,3,COND,POS,PRF,PST,SG,V]->INS(bi)
[î][>][INDF,N,PL,ACC]->INS(inan)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[b][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[d][>][DEF,N,SG,LGSPEC2]->INS(î)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][DEF,N,PL,VOC]->INS(no)
[ew][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[e][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[s][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][INDF,N,PL,ACC]->INS(inan)
[d][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][DEF,N,PL,VOC]->INS(no)
[o][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[x][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[d][>][DEF,N,SG,LGSPEC2]->INS(î)
[ê][>][DEF,N,PL,VOC]->INS(no)
[a][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[d][>][DEF,N,SG,LGSPEC2]->INS(î)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[i][k>][INDF,N,NOM,SG]->INS(ke)
[et][>][INDF,N,PL,ACC]->INS(inan)
[d][>][INDF,LGSPEC1,N,PL]->INS(ine)
[s][>][INDF,N,NOM,SG]->INS(ek)
[d][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[d][>][DEF,N,SG,LGSPEC2]->INS(î)
[ê][>][INDF,N,PL,ACC]->INS(inan)
[a][>][DEF,N,PL,VOC]->INS(no)
[d][>][DEF,N,SG,LGSPEC2]->INS(î)
[û][>][DEF,N,SG,VOC]->INS(o)
[rîz][>][INDF,N,PL,ACC]->INS(inan)
[þ][>][DEF,N,PL,VOC]->INS(no)
[d][>][DEF,N,SG,LGSPEC2]->INS(î)
[d][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][INDF,N,NOM,SG]->INS(ek)
[m][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[d][>][DEF,N,SG,LGSPEC2]->INS(î)
[ng][>][INDF,LGSPEC1,N,PL]->INS(ine)
[d][>][DEF,N,SG,LGSPEC2]->INS(î)
[ê][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[d][>][DEF,N,SG,LGSPEC2]->INS(î)
[d][>][DEF,N,SG,LGSPEC2]->INS(î)
[d][>][DEF,N,SG,LGSPEC2]->INS(î)
[d][>][DEF,N,SG,LGSPEC2]->INS(î)
[an][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[h][>][INDF,N,NOM,PL]->INS(in)
[da][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[d][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][e>][INDF,LGSPEC1,N,PL]->INS(ein)
[b][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][DEF,N,PL,VOC]->INS(no)
[ê][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
