{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590501416.4967642, 'score': 154, 'query_score': 261, 'end_time': 1590501721.8623457}
[q][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[o][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[l][>][INDF,N,PL,ACC]->INS(inan)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][INDF,N,NOM,PL]->INS(in)
[l][>][INDF,LGSPEC1,N,PL]->INS(ine)
[ê][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][INDF,N,PL,ACC]->INS(inan)
[î][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[ê][>][DEF,N,PL,VOC]->INS(no)
[t][>][INDF,N,NOM,SG]->INS(ek)
[l][>][DEF,N,PL,VOC]->INS(no)
[qaqlîbaz][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][DEF,N,PL,VOC]->INS(no)
[n][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,N,NOM,SG]->INS(ek)
[k][>][INDF,N,PL,ACC]->INS(inan)
[r][>][INDF,N,PL,ACC]->INS(inan)
[t][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[l][>][DEF,N,SG,VOC]->INS(o)
[a][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[c][>][INDF,N,PL,ACC]->INS(inan)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][>][DEF,N,SG,VOC]->INS(o)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[d][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][>][INDF,N,NOM,PL]->INS(in)
[m][>][INDF,N,NOM,PL]->INS(in)
[t][>][INDF,N,NOM,PL]->INS(in)
[<][hirþiyan>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][niqutandin>][2,3,COND,POS,PST,SG,V]->INS(bi)
[î][>][DEF,N,SG,LGSPEC2]->INS(î)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][DEF,N,SG,VOC]->INS(o)
[][>][DEF,LGSPEC1,N,SG]->INS(a)
[a][>][INDF,N,NOM,PL]->INS(in)
[<sergo][>][INDF,N,NOM,SG]->INS(ek)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[g][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[k][>][DEF,N,PL,VOC]->INS(no)
[t][>][INDF,N,NOM,SG]->INS(ek)
[m][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][>][INDF,N,PL,ACC]->INS(inan)
[e][>][DEF,N,SG,LGSPEC2]->INS(î)
[e][>][DEF,N,SG,LGSPEC2]->INS(î)
[a][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[l][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[ber-d][n>][1,2,3,IMP,NEG,PL,PRS,SBJV,V]->DEL(a)
[f][>][INDF,N,NOM,SG]->INS(ek)
[av][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[i][>][2,3,COND,POS,PST,SG,V]->DEL(n)
[i][>][2,3,COND,POS,PST,SG,V]->DEL(n)
[n][>][1,2,3,COND,PL,POS,PST,V]->INS(a)
[o][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[i][>][2,3,COND,POS,PST,SG,V]->DEL(n)
[î][>][3,COND,POS,PST,SG,V]->DEL(n)
[o][>][DEF,N,SG,VOC]->INS(o)
[î][>][3,COND,POS,PST,SG,V]->DEL(n)
[i][>][2,3,COND,POS,PST,SG,V]->DEL(n)
[t][>][INDF,N,NOM,PL]->INS(in)
[s][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[t][>][INDF,N,NOM,PL]->INS(in)
[t][>][INDF,N,NOM,PL]->INS(in)
[e][>][DEF,N,PL,VOC]->INS(no)
[t][>][INDF,N,NOM,PL]->INS(in)
[t][>][INDF,N,NOM,PL]->INS(in)
[i][>][2,3,COND,POS,PST,SG,V]->DEL(n)
[i][>][2,3,COND,POS,PST,SG,V]->DEL(n)
[t][>][INDF,N,NOM,PL]->INS(in)
[i][>][2,3,COND,POS,PST,SG,V]->DEL(n)
[t][>][INDF,N,NOM,PL]->INS(in)
[i][>][2,3,COND,POS,PST,SG,V]->DEL(n)
[t][>][INDF,N,NOM,PL]->INS(in)
[t][>][INDF,N,NOM,PL]->INS(in)
[t][>][INDF,N,NOM,PL]->INS(in)
[î][>][3,COND,POS,PST,SG,V]->DEL(n)
[i][>][2,3,COND,POS,PST,SG,V]->DEL(n)
[n][>][2,COND,NEG,PST,SG,V]->INS(ayî)
