{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590505817.8794856, 'score': 154, 'query_score': 250, 'end_time': 1590506113.37752}
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[êj][e>][INDF,LGSPEC1,N,SG,ACC]->INS(eek)
[r][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,N,PL,VOC]->INS(no)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][INDF,N,PL,ACC]->INS(inan)
[r][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,N,NOM,SG]->INS(ek)
[n][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,N,NOM,SG]->INS(ek)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,N,NOM,SG]->INS(ek)
[p][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,N,SG,VOC]->INS(o)
[î][>][DEF,N,SG,VOC]->INS(o)
[k][>][DEF,N,PL,VOC]->INS(no)
[k][>][INDF,N,PL,ACC]->INS(inan)
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[v][>][INDF,N,NOM,SG]->INS(ek)
[t][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[a][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][INDF,N,NOM,PL]->INS(in)
[e][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[d][>][DEF,N,PL,VOC]->INS(no)
[k][>][INDF,N,NOM,PL]->INS(in)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][n>][INDF,N,NOM,PL]->INS(ni)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[v][>][INDF,N,NOM,PL]->INS(in)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[e][>][INDF,N,NOM,SG]->INS(ek)
[e][>][INDF,N,PL,ACC]->INS(inan)
[a][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[m][>][INDF,N,PL,ACC]->INS(inan)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[<ademîzad][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[t][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[c][>][INDF,N,NOM,PL]->INS(in)
[l][>][DEF,N,PL,VOC]->INS(no)
[î][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[z][>][DEF,N,PL,VOC]->INS(no)
[s][>][DEF,LGSPEC1,N,SG]->INS(a)
[s][>][DEF,LGSPEC1,N,SG]->INS(a)
[x][>][INDF,N,NOM,PL]->INS(in)
[<][kuxuyan>][2,COND,NEG,PST,SG,V]->INS(ne)
[a][>][INDF,LGSPEC1,N,PL]->INS(ine)
[s][>][INDF,N,NOM,PL]->INS(in)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[i][yan>][2,3,COND,NEG,PRF,PST,SG,V]->INS(yaibû)
[<kab][>][DEF,LGSPEC1,N,SG]->INS(a)
[h][>][INDF,N,PL,ACC]->INS(inan)
[nê][>][DEF,LGSPEC1,N,SG]->INS(a)
[s][>][INDF,LGSPEC1,N,PL]->INS(ine)
[a-da][n>][1,2,3,IND,NEG,PL,PRS,V,IPFV]->INS(i)
[j][>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[ç][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[v][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[z][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[q][>][DEF,LGSPEC1,N,SG]->INS(a)
