{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590400192.5485663, 'score': 127, 'query_score': 208, 'end_time': 1590400531.0944526}
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[q][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[<][çîrîn>][1,2,3,COND,NEG,PL,PST,V]->INS(ne)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<][çîrîn>][1,2,3,COND,NEG,PL,PST,V]->INS(ne)
[î][>][DEF,N,PL,VOC]->INS(no)
[<][çîrîn>][1,2,3,COND,NEG,PL,PST,V]->INS(ne)
[q][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[<][gir-girtin>][3,COND,POS,PST,SG,V]->INS(bi)
[<][gir-girtin>][3,COND,POS,PST,SG,V]->INS(bi)
[q][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<][çîrîn>][1,2,3,COND,NEG,PL,PST,V]->INS(ne)
[a][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[<komrig][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][INDF,N,NOM,SG]->INS(ek)
[komrig][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][INDF,N,PL,ACC]->INS(inan)
[r][>][INDF,N,NOM,SG]->INS(ek)
[k][>][INDF,N,PL,ACC]->INS(inan)
[e][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][INDF,N,PL,ACC]->INS(inan)
[t][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,N,NOM,PL]->INS(in)
[r][>][INDF,N,NOM,PL]->INS(in)
[k][>][INDF,N,PL,ACC]->INS(inan)
[k][>][INDF,N,PL,ACC]->INS(inan)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[a][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,N,SG,VOC]->INS(o)
[k][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[baro][n>][INDF,N,PL,ACC]->INS(nina)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[<hil-weþ][în>][2,IND,PFV,POS,PST,SG,V]->INS(îy)
[e][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[þ][k>][INDF,N,NOM,SG]->INS(ke)
[<sahib][>][INDF,N,NOM,PL]->INS(in)
[t][>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[o][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[x][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[þ][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[þ][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][INDF,N,NOM,SG]->INS(ek)
[ik][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][DEF,N,SG,VOC]->INS(o)
[l][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[eq][>][DEF,N,SG,VOC]->INS(o)
[l][>][DEF,N,PL,VOC]->INS(no)
[a][>][INDF,N,NOM,PL]->INS(in)
[v][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[t][e>][INDF,LGSPEC1,N,PL]->INS(ein)
[m][>][INDF,LGSPEC1,N,PL]->INS(ine)
[em][>][INDF,N,NOM,PL]->INS(in)
[s][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[þ][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[û][n>][INDF,N,PL,ACC]->INS(nina)
