{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590504072.677346, 'score': 160, 'query_score': 248, 'end_time': 1590504360.7538533}
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][INDF,N,PL,ACC]->INS(inan)
[r][>][INDF,N,NOM,SG]->INS(ek)
[e][>][INDF,N,NOM,SG]->INS(ek)
[q][>][INDF,N,NOM,PL]->INS(in)
[î][>][DEF,N,PL,VOC]->INS(no)
[l][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,N,PL,VOC]->INS(no)
[î][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[r][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,N,NOM,PL]->INS(in)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[a][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[m][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,N,SG,LGSPEC2]->INS(î)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[î][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[a][>][INDF,N,PL,ACC]->INS(inan)
[<][din>][3,IND,POS,PRS,SG,V,IPFV]->DEL(xwen)
[ê][>][DEF,N,PL,VOC]->INS(no)
[p][>][INDF,N,PL,ACC]->INS(inan)
[k][>][DEF,N,SG,LGSPEC2]->INS(î)
[e][>][DEF,N,SG,VOC]->INS(o)
[m][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][INDF,N,NOM,PL]->INS(in)
[t][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[a][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[<teqî][>][2,3,IND,POS,PRF,PRS,SG,V]->DEL(n)
[n][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,N,NOM,PL]->INS(in)
[d][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,N,PL,VOC]->INS(no)
[e][>][INDF,N,NOM,PL]->INS(in)
[î][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[a][>][INDF,N,NOM,PL]->INS(in)
[l][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][DEF,N,SG,LGSPEC2]->INS(î)
[ç][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[j][>][INDF,N,NOM,PL]->INS(in)
[a][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[w][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[<][ve-maltin>][1,2,3,IND,NEG,PL,PRS,V,IPFV]->INS(na)
[h][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[þ][>][DEF,N,SG,LGSPEC2]->INS(î)
[z][>][DEF,N,SG,VOC]->INS(o)
[b][>][DEF,LGSPEC1,N,SG]->INS(a)
[s][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[o][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[<nivîsandin][>][2,3,IND,NEG,PRF,PRS,SG,V]->INS(ye)
[a][n>][INDF,N,NOM,PL]->INS(ni)
[î][n>][INDF,N,NOM,PL]->INS(ni)
[c][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[f][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[<tirsandi][n>][2,POS,PRS,SBJV,SG,V]->INS(î)
[û][>][INDF,N,PL,ACC]->INS(inan)
[êþ][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[and][in>][INDF,N,NOM,PL]->INS(in)
[h][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[as][>][DEF,N,SG,LGSPEC2]->INS(î)
[c][>][INDF,N,NOM,SG]->INS(ek)
