{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590500822.058092, 'score': 151, 'query_score': 247, 'end_time': 1590501118.6217847}
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][DEF,N,PL,VOC]->INS(no)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][INDF,N,NOM,PL]->INS(in)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][>][INDF,N,NOM,PL]->INS(in)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[nd][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,N,PL,ACC]->INS(inan)
[î][>][INDF,N,PL,ACC]->INS(inan)
[î][>][INDF,N,NOM,PL]->INS(in)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[qereç][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[l][>][DEF,N,SG,VOC]->INS(o)
[<pengiz][în>][2,IND,PFV,POS,PST,SG,V]->INS(îy)
[î][n>][INDF,N,NOM,PL]->INS(ni)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[<pengiz][în>][2,IND,PFV,POS,PST,SG,V]->INS(îy)
[<][nuxumandin>][3,IND,POS,PST,SG,V,PROG]->INS(di)
[a][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[q][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[êþgirk][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[<][teqîn>][1,2,3,IND,PL,POS,PRS,V,IPFV]->INS(di)
[r][>][DEF,N,SG,VOC]->INS(o)
[j][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][DEF,N,PL,VOC]->INS(no)
[l][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][INDF,N,NOM,PL]->INS(in)
[an][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][DEF,N,SG,VOC]->INS(o)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[d][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][DEF,N,SG,VOC]->INS(o)
[<marþ][>][INDF,N,NOM,PL]->INS(in)
[d][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][n>][INDF,N,NOM,PL]->INS(ni)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][1,COND,POS,PRF,PST,SG,V]->DEL(n)
[k][>][INDF,N,NOM,PL]->INS(in)
[s][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[ik][>][DEF,N,SG,LGSPEC2]->INS(î)
[<kenîn][>][2,3,IND,POS,PRF,PRS,SG,V]->INS(iye)
[îþ][>][DEF,N,PL,VOC]->INS(no)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][2,IND,PFV,POS,PST,SG,V]->DEL(n)
[a][>][INDF,N,NOM,PL]->INS(in)
[b][>][INDF,LGSPEC1,N,PL]->INS(ine)
[p][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[d][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][2,IND,NEG,PRF,PST,SG,V]->DEL(n)
[m][>][INDF,N,PL,ACC]->INS(inan)
[l][>][INDF,N,NOM,SG]->INS(ek)
[s][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[b][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[q][>][INDF,LGSPEC1,N,PL]->INS(ine)
[d][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[a][>][DEF,LGSPEC1,N,SG]->INS(a)
[þ][>][DEF,N,PL,VOC]->INS(no)
[m][>][INDF,LGSPEC1,N,PL]->INS(ine)
[g][>][INDF,N,PL,ACC]->INS(inan)
[qeliþî][n>][1,2,3,IMP,PL,POS,PRS,SBJV,V]->INS(i)
[n][>][INDF,N,NOM,SG]->INS(ek)
[b][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
