{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590405635.9880207, 'score': 139, 'query_score': 249, 'end_time': 1590405985.3015082}
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[l][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,N,PL,ACC]->INS(inan)
[a][>][DEF,N,SG,VOC]->INS(o)
[î][>][INDF,N,PL,ACC]->INS(inan)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[b][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[l][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,N,PL,ACC]->INS(inan)
[e][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,SG,VOC]->INS(o)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<çêle-][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[e][>][DEF,N,PL,VOC]->INS(no)
[a][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,N,SG,VOC]->INS(o)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[o][>][DEF,N,SG,VOC]->INS(o)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[ewzû][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[a][>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[m][>][INDF,N,NOM,PL]->INS(in)
[ê][>][INDF,N,PL,ACC]->INS(inan)
[r][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,N,NOM,SG]->INS(ek)
[m][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,N,NOM,SG]->INS(ek)
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][3,IND,POS,PRF,PST,SG,V]->DEL(n)
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[j][>][INDF,N,NOM,SG]->INS(ek)
[e][>][DEF,N,SG,VOC]->INS(o)
[n][>][DEF,N,PL,VOC]->INS(no)
[l][>][INDF,N,PL,ACC]->INS(inan)
[o][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[f][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[d][>][INDF,N,NOM,PL]->INS(in)
[od][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[g][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[l][>][DEF,N,SG,LGSPEC2]->INS(î)
[z][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[m][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[t][>][INDF,N,NOM,PL]->INS(in)
[r][>][INDF,N,NOM,PL]->INS(in)
[ê][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[i][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[r][in>][INDF,N,NOM,PL]->INS(in)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][INDF,N,NOM,SG]->INS(ek)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][INDF,N,PL,ACC]->INS(inan)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[s][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<][mirin>][1,POS,PRS,SBJV,SG,V]->INS(bi)
