{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590503195.6941154, 'score': 148, 'query_score': 268, 'end_time': 1590503505.6369345}
[î][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,N,PL,VOC]->INS(no)
[ê][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][INDF,N,NOM,SG]->INS(ek)
[l][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,N,NOM,SG]->INS(ek)
[<][ve-xwarin>][2,POS,PRS,SBJV,SG,V]->INS(bi)
[î][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,N,NOM,PL]->INS(in)
[ê][>][DEF,N,PL,VOC]->INS(no)
[k][>][INDF,N,NOM,PL]->INS(in)
[î][>][INDF,N,NOM,SG]->INS(ek)
[a][>][DEF,LGSPEC1,N,SG]->INS(a)
[<tîq-tîq][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][INDF,N,NOM,PL]->INS(in)
[l][>][INDF,LGSPEC1,N,PL]->INS(ine)
[<][nuxumandin>][3,IND,POS,PST,SG,V,PROG]->INS(di)
[l][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[<][nuxumandin>][3,IND,POS,PST,SG,V,PROG]->INS(di)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[o][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][INDF,N,NOM,SG]->INS(ek)
[a][>][INDF,N,NOM,PL]->INS(in)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,N,SG,VOC]->INS(o)
[eq][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[d][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,N,PL,VOC]->INS(no)
[ê][>][INDF,N,PL,ACC]->INS(inan)
[d][>][DEF,N,SG,LGSPEC2]->INS(î)
[þ][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[<][dexisîn>][2,3,COND,NEG,PST,SG,V]->INS(ne)
[r][>][DEF,N,SG,VOC]->INS(o)
[m][>][INDF,N,PL,ACC]->INS(inan)
[s][>][INDF,N,PL,ACC]->INS(inan)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[t][>][INDF,N,NOM,PL]->INS(in)
[m][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[a][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[d][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[ê][>][DEF,N,PL,VOC]->INS(no)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[ê][>][DEF,N,PL,VOC]->INS(no)
[a][n>][INDF,N,NOM,PL]->INS(ni)
[ê][n>][INDF,N,NOM,PL]->INS(ni)
[x][>][INDF,N,NOM,PL]->INS(in)
[î][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[f][>][DEF,N,PL,VOC]->INS(no)
[<bas][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[d][>][DEF,N,SG,LGSPEC2]->INS(î)
[v][>][DEF,LGSPEC1,N,SG]->INS(a)
[þ][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[s][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[ê][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[îz][>][INDF,N,PL,ACC]->INS(inan)
[n][>][1,NEG,PRS,SBJV,SG,V]->INS(im)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][DEF,N,PL,VOC]->INS(no)
[s][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[and][in>][INDF,N,NOM,PL]->INS(in)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][1,COND,NEG,PL,PRF,PST,V]->INS(a)
[<][tirsandin>][3,COND,POS,PST,SG,V]->INS(bi)
[f][>][DEF,N,SG,LGSPEC2]->INS(î)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
