{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590404162.1257331, 'score': 139, 'query_score': 252, 'end_time': 1590404480.5706902}
[î][>][DEF,N,PL,VOC]->INS(no)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[<][xwestin>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(ne)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,N,NOM,SG]->INS(ek)
[<][xwestin>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(ne)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[m][>][INDF,N,NOM,SG]->INS(ek)
[e][>][DEF,N,SG,VOC]->INS(o)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[k][>][INDF,N,PL,ACC]->INS(inan)
[<][xwestin>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(ne)
[e][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][INDF,N,NOM,PL]->INS(in)
[î][>][INDF,N,PL,ACC]->INS(inan)
[e][>][INDF,N,PL,ACC]->INS(inan)
[q][>][INDF,N,NOM,SG]->INS(ek)
[e][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][DEF,N,SG,LGSPEC2]->INS(î)
[rîz][>][INDF,N,PL,ACC]->INS(inan)
[k][>][INDF,N,NOM,PL]->INS(in)
[m][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[q][>][INDF,N,NOM,SG]->INS(ek)
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,N,SG,VOC]->INS(o)
[l][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[a][>][DEF,N,SG,VOC]->INS(o)
[<][kewtîn>][1,2,3,IMP,PL,POS,PRS,SBJV,V]->INS(bi)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,N,SG,VOC]->INS(o)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,N,SG,VOC]->INS(o)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[d][an>][INDF,N,PL,ACC]->INS(anin)
[x][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[a][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[a][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][INDF,N,NOM,PL]->INS(in)
[r][>][INDF,N,NOM,PL]->INS(in)
[n][>][INDF,N,NOM,SG]->INS(ek)
[l][>][DEF,N,SG,LGSPEC2]->INS(î)
[l][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[o][>][DEF,N,SG,VOC]->INS(o)
[s][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[o][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][1,2,3,COND,NEG,PL,PST,V]->INS(a)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[rî][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[w][>][INDF,N,NOM,SG]->INS(ek)
[û][>][INDF,N,PL,ACC]->INS(inan)
[lîþteka_qûnê][>][DEF,N,SG,LGSPEC2]->INS(î)
[m][>][DEF,N,PL,VOC]->INS(no)
[n][>][1,2,3,COND,NEG,PL,PST,V]->INS(a)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][n>][1,2,3,IND,PL,POS,PRS,V,IPFV]->INS(i)
[î][n>][1,2,3,IND,PL,POS,PRS,V,IPFV]->INS(i)
[n][>][1,2,3,COND,NEG,PL,PST,V]->INS(a)
[q][>][INDF,N,NOM,SG]->INS(ek)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[izandin][>][1,2,3,COND,NEG,PL,PRF,PST,V]->INS(a)
[i][n>][INDF,N,PL,ACC]->INS(nina)
