{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590506377.5254626, 'score': 155, 'query_score': 267, 'end_time': 1590506671.4621983}
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,N,SG,VOC]->INS(o)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[k][>][DEF,N,SG,VOC]->INS(o)
[p][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][INDF,N,NOM,SG]->INS(ek)
[l][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[i][k>][INDF,N,NOM,SG]->INS(ke)
[a][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[r][>][INDF,N,PL,ACC]->INS(inan)
[g][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][n>][1,2,3,IND,PL,POS,PRF,PRS,V]->INS(i)
[d][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[t][>][INDF,N,NOM,SG]->INS(ek)
[s][>][DEF,N,PL,VOC]->INS(no)
[d][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[a][>][INDF,N,NOM,SG]->INS(ek)
[<ebû][>][DEF,LGSPEC1,N,SG]->INS(ê)
[<ra-westa][n>][1,2,3,IND,PFV,PL,POS,PST,V]->INS(i)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[l][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][DEF,N,PL,VOC]->INS(no)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[q][>][INDF,N,NOM,SG]->INS(ek)
[þ][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][DEF,N,SG,VOC]->INS(o)
[n][>][DEF,N,SG,VOC]->INS(o)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[<][ra-hiþtin>][1,IND,POS,PRS,SG,V,IPFV]->INS(di)
[m][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[adirca][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][INDF,N,PL,ACC]->INS(inan)
[g][>][INDF,N,NOM,SG]->INS(ek)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[an][>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,N,SG,LGSPEC2]->INS(î)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[þ][>][DEF,N,PL,VOC]->INS(no)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[s][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[ox][>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[s][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[v][>][INDF,N,NOM,SG]->INS(ek)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[b][>][DEF,N,PL,VOC]->INS(no)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[g][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][1,2,3,COND,NEG,PL,PST,V]->INS(a)
[az][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][n>][INDF,N,PL,ACC]->INS(nina)
[a][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
