{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590501978.168081, 'score': 146, 'query_score': 251, 'end_time': 1590502333.1887066}
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][INDF,N,NOM,SG]->INS(ek)
[n][>][INDF,N,NOM,SG]->INS(ek)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][INDF,N,NOM,PL]->INS(in)
[r][>][INDF,N,NOM,PL]->INS(in)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][INDF,N,NOM,SG]->INS(ek)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,N,PL,VOC]->INS(no)
[<][kuxuyan>][2,COND,NEG,PST,SG,V]->INS(ne)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,N,NOM,PL]->INS(in)
[<][guh_dan>][1,NEG,PRS,SBJV,SG,V]->INS(ne)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][INDF,N,PL,ACC]->INS(inan)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,N,PL,VOC]->INS(no)
[a][>][INDF,N,NOM,SG]->INS(ek)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,N,NOM,PL]->INS(in)
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,N,NOM,PL]->INS(in)
[l][>][INDF,N,NOM,PL]->INS(in)
[e][>][INDF,N,NOM,PL]->INS(in)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][INDF,N,NOM,PL]->INS(in)
[r][>][INDF,N,NOM,PL]->INS(in)
[î][>][INDF,N,NOM,PL]->INS(in)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[plat][o>][DEF,N,PL,VOC]->INS(on)
[a][>][INDF,N,NOM,PL]->INS(in)
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[î][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][INDF,N,PL,ACC]->INS(inan)
[a][>][DEF,N,SG,LGSPEC2]->INS(î)
[<][guh_dan>][1,NEG,PRS,SBJV,SG,V]->INS(ne)
[k][>][DEF,N,SG,VOC]->INS(o)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[b][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][DEF,N,PL,VOC]->INS(no)
[<][guh_dan>][1,NEG,PRS,SBJV,SG,V]->INS(ne)
[r][>][DEF,N,PL,VOC]->INS(no)
[a][n>][INDF,N,NOM,PL]->INS(ni)
[<xw][>][2,NEG,PRS,SBJV,SG,V]->DEL(arin)
[r][>][DEF,N,PL,VOC]->INS(no)
[<][guh_dan>][1,NEG,PRS,SBJV,SG,V]->INS(ne)
[r][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,N,PL,VOC]->INS(no)
[<][guh_dan>][1,NEG,PRS,SBJV,SG,V]->INS(ne)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[<][guh_dan>][1,NEG,PRS,SBJV,SG,V]->INS(ne)
[<][guh_dan>][1,NEG,PRS,SBJV,SG,V]->INS(ne)
[þ][>][DEF,N,SG,VOC]->INS(o)
[<][guh_dan>][1,NEG,PRS,SBJV,SG,V]->INS(ne)
[<tufing][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,N,PL,VOC]->INS(no)
[<][guh_dan>][1,NEG,PRS,SBJV,SG,V]->INS(ne)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[<][guh_dan>][1,NEG,PRS,SBJV,SG,V]->INS(ne)
[eþ][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[<][guh_dan>][1,NEG,PRS,SBJV,SG,V]->INS(ne)
[ber-d][n>][1,2,3,IMP,NEG,PL,PRS,SBJV,V]->DEL(a)
[r][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,N,PL,VOC]->INS(no)
[y][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,N,PL,VOC]->INS(no)
[<][guh_dan>][1,NEG,PRS,SBJV,SG,V]->INS(ne)
[<][guh_dan>][1,NEG,PRS,SBJV,SG,V]->INS(ne)
[and][in>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,N,PL,VOC]->INS(no)
[av][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<][guh_dan>][1,NEG,PRS,SBJV,SG,V]->INS(ne)
[r][>][DEF,N,PL,VOC]->INS(no)
[<][guh_dan>][1,NEG,PRS,SBJV,SG,V]->INS(ne)
[r][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,N,PL,VOC]->INS(no)
[<][guh_dan>][1,NEG,PRS,SBJV,SG,V]->INS(ne)
[r][>][DEF,N,PL,VOC]->INS(no)
[<][guh_dan>][1,NEG,PRS,SBJV,SG,V]->INS(ne)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,N,PL,VOC]->INS(no)
[m][>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,N,PL,VOC]->INS(no)
[<][guh_dan>][1,NEG,PRS,SBJV,SG,V]->INS(ne)
[r][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,N,PL,VOC]->INS(no)
[<][guh_dan>][1,NEG,PRS,SBJV,SG,V]->INS(ne)
[<][guh_dan>][1,NEG,PRS,SBJV,SG,V]->INS(ne)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,N,PL,VOC]->INS(no)
[n][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,N,PL,VOC]->INS(no)
[z][>][INDF,N,NOM,PL]->INS(in)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[<][guh_dan>][1,NEG,PRS,SBJV,SG,V]->INS(ne)
[<][guh_dan>][1,NEG,PRS,SBJV,SG,V]->INS(ne)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[<][guh_dan>][1,NEG,PRS,SBJV,SG,V]->INS(ne)
[î][n>][1,COND,NEG,PL,PRF,PST,V]->INS(iû)
[<][guh_dan>][1,NEG,PRS,SBJV,SG,V]->INS(ne)
[<][guh_dan>][1,NEG,PRS,SBJV,SG,V]->INS(ne)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[<][guh_dan>][1,NEG,PRS,SBJV,SG,V]->INS(ne)
[<][guh_dan>][1,NEG,PRS,SBJV,SG,V]->INS(ne)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<][guh_dan>][1,NEG,PRS,SBJV,SG,V]->INS(ne)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[<][guh_dan>][1,NEG,PRS,SBJV,SG,V]->INS(ne)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[<][guh_dan>][1,NEG,PRS,SBJV,SG,V]->INS(ne)
