{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590399171.3729053, 'score': 133, 'query_score': 249, 'end_time': 1590399597.8799226}
[n][>][INDF,N,NOM,SG]->INS(ek)
[e][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,N,NOM,PL]->INS(in)
[r][>][INDF,N,NOM,SG]->INS(ek)
[n][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,N,NOM,PL]->INS(in)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][INDF,N,NOM,PL]->INS(in)
[î][>][INDF,N,NOM,PL]->INS(in)
[<][hilgirtin>][1,2,3,IND,NEG,PFV,PL,PST,V,V.MSDR]->INS(ne)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[d][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,N,NOM,PL]->INS(in)
[î][>][DEF,N,SG,VOC]->INS(o)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][INDF,N,NOM,PL]->INS(in)
[î][>][INDF,N,NOM,SG]->INS(ek)
[<][hel-dirandin>][2,IND,NEG,PST,SG,V,PROG]->INS(nedi)
[l][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,N,SG,VOC]->INS(o)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,N,NOM,SG]->INS(ek)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[a][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][INDF,N,NOM,SG]->INS(ek)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][INDF,N,NOM,SG]->INS(ek)
[e][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][INDF,N,NOM,PL]->INS(in)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[n][>][DEF,N,PL,VOC]->INS(no)
[t][>][INDF,N,PL,ACC]->INS(inan)
[n][>][1,COND,NEG,PL,PRF,PST,V]->INS(a)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][INDF,N,NOM,PL]->INS(in)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[l][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][INDF,N,PL,ACC]->INS(inan)
[e][>][INDF,N,NOM,SG]->INS(ek)
[l][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][INDF,N,PL,ACC]->INS(inan)
[e][>][INDF,N,NOM,SG]->INS(ek)
[e][>][INDF,N,NOM,PL]->INS(in)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[e][>][INDF,N,NOM,SG]->INS(ek)
[m][>][DEF,LGSPEC1,N,SG]->INS(a)
[a][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][INDF,N,PL,ACC]->INS(inan)
[s][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[a][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[m][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][n>][1,COND,NEG,PL,PRF,PST,V]->INS(iû)
[p][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][an>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][INDF,N,NOM,SG]->INS(ek)
[aq][>][INDF,LGSPEC1,N,PL]->INS(ine)
[rand][>][2,IND,NEG,PST,SG,V,PROG]->DEL(in)
[e][>][INDF,N,NOM,SG]->INS(ek)
[e][>][INDF,N,NOM,SG]->INS(ek)
[ê][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[û][>][INDF,N,PL,ACC]->INS(inan)
[e][>][INDF,N,NOM,SG]->INS(ek)
[irand][>][2,IND,NEG,PST,SG,V,PROG]->DEL(in)
[e][>][INDF,N,NOM,SG]->INS(ek)
[x][>][INDF,N,NOM,PL]->INS(in)
[e][>][INDF,N,NOM,SG]->INS(ek)
[e][>][INDF,N,NOM,SG]->INS(ek)
[e][>][INDF,N,NOM,SG]->INS(ek)
[e][>][INDF,N,NOM,SG]->INS(ek)
[e][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,N,SG,LGSPEC2]->INS(î)
[e][>][INDF,N,NOM,SG]->INS(ek)
[e][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][INDF,N,NOM,SG]->INS(ek)
[nc][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
