{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590504647.7515454, 'score': 145, 'query_score': 237, 'end_time': 1590504924.183144}
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[l][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][INDF,N,NOM,PL]->INS(in)
[î][>][DEF,N,PL,VOC]->INS(no)
[ê][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,N,PL,ACC]->INS(inan)
[e][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,N,PL,ACC]->INS(inan)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[x][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][DEF,N,PL,VOC]->INS(no)
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[l][>][INDF,N,NOM,PL]->INS(in)
[<][civandin>][1,2,3,IND,PL,POS,PST,V,PROG]->INS(di)
[v][>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[a][n>][INDF,N,NOM,PL]->INS(ni)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][DEF,N,SG,LGSPEC2]->INS(î)
[e][>][DEF,N,SG,LGSPEC2]->INS(î)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[z][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<dew][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[e][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[î][n>][1,2,3,IND,PL,POS,PRF,PRS,V]->INS(i)
[m][>][DEF,LGSPEC1,N,SG]->INS(a)
[g][>][INDF,N,PL,ACC]->INS(inan)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[þ][>][INDF,N,NOM,PL]->INS(in)
[e][>][DEF,N,SG,LGSPEC2]->INS(î)
[e][>][DEF,N,SG,LGSPEC2]->INS(î)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[q][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][DEF,N,SG,LGSPEC2]->INS(î)
[e][>][DEF,N,SG,LGSPEC2]->INS(î)
[an][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][DEF,N,SG,LGSPEC2]->INS(î)
[i][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][DEF,N,SG,LGSPEC2]->INS(î)
[angeh][>][DEF,LGSPEC1,N,SG]->INS(a)
[a][>][INDF,N,PL,ACC]->INS(inan)
[e][>][DEF,N,SG,LGSPEC2]->INS(î)
[e][>][DEF,N,SG,LGSPEC2]->INS(î)
[e][>][DEF,N,SG,LGSPEC2]->INS(î)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[i][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[k][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][DEF,N,SG,LGSPEC2]->INS(î)
[z][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[f][>][DEF,LGSPEC1,N,SG]->INS(a)
[raf][>][DEF,LGSPEC1,N,SG]->INS(a)
[et][>][DEF,N,SG,LGSPEC2]->INS(î)
[iv][>][3,IND,POS,PRS,SG,V,IPFV]->DEL(în)
