{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590501118.64167, 'score': 161, 'query_score': 273, 'end_time': 1590501416.4631126}
[î][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,PL,VOC]->INS(no)
[l][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][INDF,N,PL,ACC]->INS(inan)
[o][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][INDF,N,NOM,SG]->INS(ek)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,N,NOM,PL]->INS(in)
[î][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,N,SG,VOC]->INS(o)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[o][>][INDF,LGSPEC1,N,PL]->INS(ine)
[d][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[b][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][>][DEF,N,SG,VOC]->INS(o)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[t][>][DEF,N,SG,VOC]->INS(o)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[erîçeya_duniçik][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[l][>][INDF,N,PL,ACC]->INS(inan)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[<][hesibandin>][1,COND,POS,PST,SG,V]->INS(bi)
[î][n>][INDF,N,NOM,PL]->INS(ni)
[ê][>][INDF,N,NOM,SG]->INS(ek)
[s][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][DEF,N,PL,VOC]->INS(no)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[a][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][DEF,N,PL,VOC]->INS(no)
[<][qedandin>][1,IND,NEG,PST,SG,V,PROG]->INS(nedi)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[l][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[a][>][INDF,LGSPEC1,N,PL]->INS(ine)
[c][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[d][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[s][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[f][>][INDF,N,NOM,SG]->INS(ek)
[k][>][INDF,N,NOM,PL]->INS(in)
[nd][>][INDF,LGSPEC1,N,PL]->INS(ine)
[d][>][DEF,N,SG,LGSPEC2]->INS(î)
[û][n>][INDF,N,PL,ACC]->INS(nina)
[l][>][DEF,N,PL,VOC]->INS(no)
[þ][>][DEF,N,PL,VOC]->INS(no)
[i][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[w][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][DEF,N,PL,VOC]->INS(no)
[z][>][DEF,N,PL,VOC]->INS(no)
[][>][DEF,N,PL,VOC]->INS(no)
[y][>][INDF,LGSPEC1,N,PL]->INS(ine)
[ê][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][in>][INDF,N,NOM,PL]->INS(in)
[a][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
