{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590503788.5045962, 'score': 157, 'query_score': 295, 'end_time': 1590504072.6576855}
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[î][>][DEF,N,PL,VOC]->INS(no)
[e][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,N,NOM,PL]->INS(in)
[l][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[<][temase_kirin>][3,IND,POS,PRS,SG,V,IPFV]->INS(di)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,N,SG,VOC]->INS(o)
[î][>][INDF,N,NOM,PL]->INS(in)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][INDF,N,NOM,PL]->INS(in)
[e][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,N,NOM,SG]->INS(ek)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[l][e>][INDF,LGSPEC1,N,PL]->INS(ein)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[o][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[m][>][INDF,N,PL,ACC]->INS(inan)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][INDF,N,PL,ACC]->INS(inan)
[r][>][INDF,N,PL,ACC]->INS(inan)
[<krîz][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[a][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[d][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[d][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<krîz][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[q][>][INDF,N,NOM,SG]->INS(ek)
[q][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[a][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[d][>][INDF,N,PL,ACC]->INS(inan)
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[n][>][INDF,N,NOM,SG]->INS(ek)
[a][>][DEF,N,PL,VOC]->INS(no)
[<bizûz][>][INDF,N,NOM,SG]->INS(ek)
[a][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[s][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[i][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[p][>][INDF,N,NOM,SG]->INS(ek)
[ev][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[p][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,N,PL,ACC]->INS(inan)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[in][>][3,IND,POS,PRS,SG,V,IPFV]->INS(e)
[n][>][DEF,N,PL,VOC]->INS(no)
[<ser-þuþ][in>][1,2,3,IND,PL,POS,PRS,V,IPFV]->DEL(t)
[b][>][DEF,N,PL,VOC]->INS(no)
[m][>][DEF,N,SG,VOC]->INS(o)
[ê][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[z][>][INDF,N,NOM,SG]->INS(ek)
[in][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[][k>][INDF,N,NOM,SG]->INS(ke)
[în][>][3,COND,POS,PST,SG,V]->INS(a)
[û][>][DEF,N,SG,VOC]->INS(o)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[landi][n>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
[t][>][INDF,N,PL,ACC]->INS(inan)
[k][>][DEF,N,SG,LGSPEC2]->INS(î)
[j][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[iya][>][2,COND,NEG,PRF,PST,SG,V]->DEL(n)
[in][>][1,COND,POS,PST,SG,V]->INS(ma)
