{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590404480.5954435, 'score': 143, 'query_score': 248, 'end_time': 1590404844.3202956}
[<][xwestin>][3,IMP,NEG,PRS,SBJV,SG,V]->INS(ne)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[o][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,N,PL,ACC]->INS(inan)
[k][>][INDF,N,PL,ACC]->INS(inan)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,N,PL,ACC]->INS(inan)
[e][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[l][>][INDF,N,PL,ACC]->INS(inan)
[a][>][DEF,LGSPEC1,N,SG]->INS(a)
[b][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[<][heyîn>][2,NEG,PRS,SBJV,SG,V]->INS(ne)
[n][>][INDF,N,NOM,SG]->INS(ek)
[x][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[i][k>][INDF,N,NOM,SG]->INS(ke)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[<xezîr][an>][INDF,N,PL,ACC]->INS(anin)
[e][>][DEF,N,PL,VOC]->INS(no)
[a][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[oz][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[n][>][DEF,N,PL,VOC]->INS(no)
[g][>][DEF,N,PL,VOC]->INS(no)
[<xezîr][an>][INDF,N,PL,ACC]->INS(anin)
[an][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,N,PL,VOC]->INS(no)
[þ][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[c][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,N,SG,VOC]->INS(o)
[j][>][DEF,N,SG,LGSPEC2]->INS(î)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[qahf][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,N,SG,VOC]->INS(o)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,N,SG,VOC]->INS(o)
[g][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[þ][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][DEF,N,SG,VOC]->INS(o)
[e][>][INDF,N,NOM,PL]->INS(in)
[ç][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[l][>][DEF,N,PL,VOC]->INS(no)
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
[m][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][INDF,N,NOM,SG]->INS(ek)
[o][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[h][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[þ][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[ê][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[s][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[as][>][DEF,N,SG,VOC]->INS(o)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
