{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590502333.2280416, 'score': 159, 'query_score': 259, 'end_time': 1590502634.0481522}
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,N,PL,VOC]->INS(no)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[a][>][INDF,N,NOM,SG]->INS(ek)
[n][>][INDF,N,NOM,SG]->INS(ek)
[l][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,PL,VOC]->INS(no)
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][INDF,N,NOM,SG]->INS(ek)
[k][>][INDF,N,NOM,PL]->INS(in)
[l][>][INDF,N,NOM,PL]->INS(in)
[s][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[l][>][INDF,N,NOM,SG]->INS(ek)
[s][>][INDF,N,PL,ACC]->INS(inan)
[r][>][INDF,N,NOM,SG]->INS(ek)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][INDF,N,NOM,PL]->INS(in)
[î][>][INDF,N,NOM,PL]->INS(in)
[n][>][1,IND,POS,PRF,PRS,SG,V]->INS(ime)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<][pejirandin>][2,COND,NEG,PST,SG,V]->INS(ne)
[<][pejirandin>][2,COND,NEG,PST,SG,V]->INS(ne)
[n][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[re][>][DEF,LGSPEC1,N,SG]->INS(a)
[ox][>][INDF,N,NOM,PL]->INS(in)
[n][>][2,IND,POS,PRS,SG,V,IPFV]->INS(î)
[r][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[l][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][INDF,N,PL,ACC]->INS(inan)
[z][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][INDF,N,PL,ACC]->INS(inan)
[<qemîs][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[s][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,N,NOM,SG]->INS(ek)
[p][>][INDF,N,PL,ACC]->INS(inan)
[î][n>][INDF,N,NOM,PL]->INS(ni)
[î][n>][INDF,N,NOM,PL]->INS(ni)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][DEF,N,SG,VOC]->INS(o)
[k][>][INDF,N,PL,ACC]->INS(inan)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[kuh][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,N,PL,VOC]->INS(no)
[nd][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[as][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[û][>][INDF,N,NOM,SG]->INS(ek)
[<welîehd][>][INDF,N,PL,ACC]->INS(inan)
[þ][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,PL,VOC]->INS(no)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[o][k>][INDF,N,NOM,SG]->INS(ke)
[e][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[h][>][INDF,LGSPEC1,N,PL]->INS(ine)
[d][>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,N,PL,VOC]->INS(no)
[d][>][INDF,N,NOM,PL]->INS(in)
[e][>][INDF,N,PL,ACC]->INS(inan)
[m][>][DEF,N,SG,LGSPEC2]->INS(î)
[a][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[y][>][INDF,N,PL,ACC]->INS(inan)
[y][>][INDF,N,PL,ACC]->INS(inan)
[n][>][DEF,N,SG,LGSPEC2]->INS(î)
[k][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[ar][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[i][>][1,COND,POS,PRF,PST,SG,V]->DEL(n)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[nd][>][INDF,LGSPEC1,N,PL]->INS(ine)
[a][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[a-da][n>][1,2,3,IND,NEG,PL,PRS,V,IPFV]->INS(i)
[a][n>][INDF,N,NOM,PL]->INS(ni)
[v][an>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[av][>][DEF,N,SG,LGSPEC2]->INS(î)
[z][>][INDF,N,NOM,SG]->INS(ek)
