{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590504360.8050299, 'score': 147, 'query_score': 268, 'end_time': 1590504647.7288034}
[êþ][>][DEF,N,SG,VOC]->INS(o)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][n>][1,2,3,IND,PL,POS,PRF,PRS,V]->INS(i)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][DEF,N,SG,LGSPEC2]->INS(î)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[ê][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[t][>][DEF,N,SG,LGSPEC2]->INS(î)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][n>][INDF,N,NOM,PL]->INS(ni)
[k][>][DEF,N,PL,VOC]->INS(no)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[l][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[e][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][INDF,N,NOM,PL]->INS(in)
[ê][>][INDF,N,NOM,PL]->INS(in)
[<][simsimîn>][1,2,3,IND,NEG,PL,PST,V,PROG]->INS(nedi)
[e][>][INDF,N,NOM,PL]->INS(in)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][DEF,N,PL,VOC]->INS(no)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[o][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[a][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][INDF,N,NOM,PL]->INS(in)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][INDF,N,NOM,SG]->INS(ek)
[k][>][INDF,N,NOM,PL]->INS(in)
[k][>][INDF,N,NOM,PL]->INS(in)
[m][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[e][>][DEF,N,PL,VOC]->INS(no)
[t][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][DEF,N,PL,VOC]->INS(no)
[êd][an>][INDF,N,PL,ACC]->INS(anin)
[<][reyan>][2,IND,POS,PRS,SG,V,IPFV]->INS(di)
[k][>][INDF,N,PL,ACC]->INS(inan)
[n][>][DEF,N,SG,LGSPEC2]->INS(î)
[û][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[s][>][DEF,N,PL,VOC]->INS(no)
[t][>][DEF,N,PL,VOC]->INS(no)
[t][>][INDF,N,NOM,SG]->INS(ek)
[][>][INDF,N,NOM,SG]->INS(ek)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[re][>][DEF,LGSPEC1,N,SG]->INS(a)
[m][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[t][>][DEF,N,SG,VOC]->INS(o)
[t][>][DEF,N,SG,VOC]->INS(o)
[a][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[b][>][INDF,N,PL,ACC]->INS(inan)
[s][>][INDF,LGSPEC1,N,PL]->INS(ine)
[adirca][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[f][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][DEF,N,PL,VOC]->INS(no)
[î][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[<hey][n>][1,2,3,IMP,PL,POS,PRS,SBJV,V]->DEL(î)
[e][>][DEF,N,PL,VOC]->INS(no)
[g][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[n][>][1,2,3,IND,PL,POS,PRF,PRS,V]->INS(e)
[av][>][DEF,N,SG,VOC]->INS(o)
