{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590404844.3499787, 'score': 144, 'query_score': 255, 'end_time': 1590405341.4076908}
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[ro][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,N,PL,VOC]->INS(no)
[e][>][INDF,N,PL,ACC]->INS(inan)
[<tufing][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[t][>][INDF,N,NOM,PL]->INS(in)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[î][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,N,PL,VOC]->INS(no)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[r][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,N,NOM,SG]->INS(ek)
[bab][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,N,NOM,PL]->INS(in)
[t][>][DEF,N,SG,LGSPEC2]->INS(î)
[t][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][1,IND,POS,PRS,SG,V,IPFV]->DEL(în)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][DEF,N,SG,VOC]->INS(o)
[r][>][DEF,N,PL,VOC]->INS(no)
[et][>][INDF,N,PL,ACC]->INS(inan)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,N,PL,VOC]->INS(no)
[a][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[r][>][INDF,N,NOM,PL]->INS(in)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[t][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[<ademîzad][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][1,IND,POS,PRS,SG,V,IPFV]->DEL(în)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][DEF,LGSPEC1,N,SG]->INS(a)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[r][>][INDF,N,NOM,PL]->INS(in)
[î][>][INDF,N,NOM,SG]->INS(ek)
[q][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][INDF,N,NOM,PL]->INS(in)
[beþ][>][ADJ,N]->INS(yan)
[r][>][1,IND,POS,PRS,SG,V,IPFV]->DEL(în)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[ox][>][INDF,N,NOM,PL]->INS(in)
[erçimika_guh][>][INDF,N,NOM,SG]->INS(ek)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][diriyan>][NEG,V,V.MSDR,ACC]->INS(ne)
[<][diriyan>][NEG,V,V.MSDR,ACC]->INS(ne)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][INDF,N,NOM,PL]->INS(in)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[g][>][DEF,N,PL,VOC]->INS(no)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[m][>][DEF,N,PL,VOC]->INS(no)
[l][>][INDF,N,NOM,PL]->INS(in)
[k][>][DEF,N,SG,VOC]->INS(o)
[b][>][INDF,N,NOM,PL]->INS(in)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[re][>][DEF,LGSPEC1,N,SG]->INS(a)
[re][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][n>][INDF,N,NOM,PL]->INS(ni)
[re][>][DEF,LGSPEC1,N,SG]->INS(a)
[s][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[o][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[k][>][INDF,N,PL,ACC]->INS(inan)
[rîz][>][INDF,N,PL,ACC]->INS(inan)
[re][>][DEF,LGSPEC1,N,SG]->INS(a)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[v][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[z][>][INDF,N,PL,ACC]->INS(inan)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[n][>][INDF,N,NOM,SG]->INS(ek)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[to][>][INDF,LGSPEC1,N,PL]->INS(ine)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[n][>][1,IND,NEG,PST,SG,V,PROG]->INS(m)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[x][>][DEF,LGSPEC1,N,SG]->INS(a)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[s][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[êþ][>][INDF,LGSPEC1,N,PL]->INS(ine)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[î][>][INDF,N,NOM,PL]->INS(in)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[n][>][1,2,3,COND,PL,POS,PST,V]->INS(a)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[î][>][INDF,N,NOM,PL]->INS(in)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[î][>][INDF,N,NOM,PL]->INS(in)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[î][>][INDF,N,NOM,PL]->INS(in)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
[<][ve-xistin>][1,2,3,COND,PL,POS,PST,V]->INS(bi)
