{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590506113.4116771, 'score': 162, 'query_score': 255, 'end_time': 1590506377.5042167}
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[l][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[<][rikrikîn>][1,2,3,COND,NEG,PL,PST,V]->INS(ne)
[e][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,N,SG,VOC]->INS(o)
[s][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][INDF,N,NOM,SG]->INS(ek)
[n][>][DEF,N,SG,LGSPEC2]->INS(î)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,SG,VOC]->INS(o)
[r][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,N,PL,VOC]->INS(no)
[n][>][INDF,N,NOM,SG]->INS(ek)
[<tiroþ][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[<][xitimandin>][2,COND,NEG,PRF,PST,SG,V]->INS(ne)
[<][xitimandin>][2,COND,NEG,PRF,PST,SG,V]->INS(ne)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][INDF,N,NOM,PL]->INS(in)
[î][>][DEF,N,SG,VOC]->INS(o)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[<tiroþ][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[<bizûz][>][INDF,N,NOM,SG]->INS(ek)
[m][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[s][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[i][n>][INDF,N,PL,ACC]->INS(nina)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[b][>][DEF,LGSPEC1,N,SG]->INS(a)
[l][>][DEF,N,SG,VOC]->INS(o)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[x][>][INDF,N,PL,ACC]->INS(inan)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[<beiti][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[a][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][DEF,N,SG,VOC]->INS(o)
[<dengo][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][DEF,N,SG,VOC]->INS(o)
[v][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[v][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][INDF,N,NOM,PL]->INS(in)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[p][>][INDF,LGSPEC1,N,PL]->INS(ine)
[j][>][DEF,N,SG,LGSPEC2]->INS(î)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[<krîz][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[b][>][DEF,N,PL,VOC]->INS(no)
[a][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[<werçerx][>][DEF,LGSPEC1,N,SG]->INS(a)
[x][>][DEF,N,SG,LGSPEC2]->INS(î)
[a][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[<krîz][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[a][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[qahf][>][INDF,LGSPEC1,N,PL]->INS(ine)
[z][>][INDF,N,PL,ACC]->INS(inan)
[an][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[m][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[<][ve-gevizîn>][2,IND,NEG,PFV,PST,SG,V,V.PTCP]->INS(ne)
[b][>][DEF,N,SG,VOC]->INS(o)
[b][>][DEF,N,SG,VOC]->INS(o)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[z][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[eb][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[rav][>][DEF,N,SG,LGSPEC2]->INS(î)
[ik][>][DEF,N,SG,LGSPEC2]->INS(î)
[in][>][2,3,COND,NEG,PRF,PST,SG,V]->INS(bûya)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
