{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590401881.8880455, 'score': 147, 'query_score': 278, 'end_time': 1590402193.999635}
[k][>][DEF,N,SG,VOC]->INS(o)
[r][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,N,NOM,SG]->INS(ek)
[e][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,SG,VOC]->INS(o)
[r][>][DEF,N,SG,VOC]->INS(o)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,N,SG,LGSPEC2]->INS(î)
[t][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,N,NOM,PL]->INS(in)
[e][>][INDF,N,NOM,SG]->INS(ek)
[k][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,N,NOM,SG]->INS(ek)
[t][>][DEF,N,PL,VOC]->INS(no)
[e][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,N,SG,VOC]->INS(o)
[î][>][DEF,N,SG,VOC]->INS(o)
[e][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,N,NOM,PL]->INS(in)
[<][firiyan>][1,POS,PRS,SBJV,SG,V]->INS(bi)
[k][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,N,NOM,PL]->INS(in)
[r][>][INDF,N,NOM,PL]->INS(in)
[î][>][INDF,N,NOM,SG]->INS(ek)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[rîz][>][INDF,N,PL,ACC]->INS(inan)
[e][>][DEF,N,PL,VOC]->INS(no)
[t][>][INDF,N,NOM,SG]->INS(ek)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[e][>][INDF,N,NOM,SG]->INS(ek)
[î][>][3,IND,POS,PRF,PST,SG,V]->DEL(n)
[h][>][DEF,N,SG,VOC]->INS(o)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[e][>][DEF,N,SG,VOC]->INS(o)
[o][>][DEF,N,SG,LGSPEC2]->INS(î)
[t][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[z][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[o][>][DEF,N,SG,LGSPEC2]->INS(î)
[<][razan>][1,2,3,IND,NEG,PL,PRF,PST,V]->INS(ne)
[î][>][1,COND,POS,PRF,PST,SG,V]->DEL(n)
[<gep][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][n>][INDF,N,NOM,PL]->INS(ni)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[þ][>][INDF,N,NOM,PL]->INS(in)
[e][>][INDF,N,NOM,PL]->INS(in)
[d][>][INDF,N,NOM,SG]->INS(ek)
[d][>][INDF,N,NOM,SG]->INS(ek)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[<][da-anîn>][3,COND,POS,PST,SG,V]->INS(bi)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[d][>][INDF,N,NOM,SG]->INS(ek)
[k][>][INDF,N,NOM,PL]->INS(in)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[a][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[a][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[m][>][INDF,N,NOM,PL]->INS(in)
[a][n>][INDF,N,NOM,PL]->INS(ni)
[z][>][INDF,N,NOM,PL]->INS(in)
[s][>][INDF,N,NOM,PL]->INS(in)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[h][>][DEF,N,SG,LGSPEC2]->INS(î)
[<][diriyan>][NEG,V,V.MSDR,ACC]->INS(ne)
[r][>][DEF,N,SG,VOC]->INS(o)
[n][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,N,SG,VOC]->INS(o)
[m][>][DEF,N,PL,VOC]->INS(no)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[o][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[p][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[af][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][INDF,N,NOM,SG]->INS(ek)
[r][>][INDF,N,NOM,PL]->INS(in)
[û][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][INDF,N,NOM,PL]->INS(in)
[ad][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][INDF,N,NOM,PL]->INS(in)
[r][>][INDF,N,NOM,PL]->INS(in)
[r][>][INDF,N,NOM,PL]->INS(in)
[r][>][INDF,N,NOM,PL]->INS(in)
[r][>][INDF,N,NOM,PL]->INS(in)
[r][>][INDF,N,NOM,PL]->INS(in)
[ç][>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[t][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
