{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590504924.2040555, 'score': 148, 'query_score': 263, 'end_time': 1590505215.35761}
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][INDF,N,PL,ACC]->INS(inan)
[r][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,N,PL,ACC]->INS(inan)
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][INDF,N,PL,ACC]->INS(inan)
[r][>][INDF,N,NOM,PL]->INS(in)
[r][>][INDF,N,NOM,PL]->INS(in)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,N,NOM,PL]->INS(in)
[ê][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,N,NOM,SG]->INS(ek)
[d][>][INDF,N,NOM,SG]->INS(ek)
[<][mirin>][2,3,IND,NEG,PRF,PRS,SG,V]->INS(ne)
[êþ][>][DEF,N,SG,LGSPEC2]->INS(î)
[a][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][INDF,N,PL,ACC]->INS(inan)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[a][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][INDF,N,NOM,PL]->INS(in)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][INDF,N,PL,ACC]->INS(inan)
[e][>][INDF,N,NOM,PL]->INS(in)
[a][>][DEF,LGSPEC1,N,SG]->INS(a)
[d][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,N,SG,VOC]->INS(o)
[and][in>][INDF,N,NOM,PL]->INS(in)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[ik][>][DEF,N,SG,LGSPEC2]->INS(î)
[þ][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[<hêv][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[an][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,SG,VOC]->INS(o)
[oz][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][>][DEF,N,PL,VOC]->INS(no)
[e][>][INDF,N,PL,ACC]->INS(inan)
[e][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[a][>][INDF,N,NOM,PL]->INS(in)
[b][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[a][n>][INDF,N,NOM,PL]->INS(ni)
[a][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[k][>][INDF,N,PL,ACC]->INS(inan)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[e][>][INDF,N,NOM,SG]->INS(ek)
[a][n>][INDF,N,NOM,PL]->INS(ni)
[e][>][INDF,N,PL,ACC]->INS(inan)
[e][>][INDF,N,PL,ACC]->INS(inan)
[k][>][INDF,N,PL,ACC]->INS(inan)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[et][>][INDF,N,PL,ACC]->INS(inan)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[t][>][INDF,N,NOM,SG]->INS(ek)
[ab][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[þ][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[xerûze][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[o][>][INDF,N,PL,ACC]->INS(inan)
[eng][>][DEF,N,SG,VOC]->INS(o)
[n][>][DEF,N,PL,VOC]->INS(no)
[a][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[r][an>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[-][>][INDF,N,NOM,PL]->INS(in)
[k][>][INDF,N,PL,ACC]->INS(inan)
[b][>][INDF,N,PL,ACC]->INS(inan)
[j][>][DEF,N,PL,VOC]->INS(no)
