{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590400531.1494336, 'score': 141, 'query_score': 227, 'end_time': 1590400899.238601}
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[o][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[<][xiþikîn>][2,3,IND,NEG,PRF,PRS,SG,V]->INS(ne)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[<][xiþikîn>][2,3,IND,NEG,PRF,PRS,SG,V]->INS(ne)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[rîz][>][INDF,N,PL,ACC]->INS(inan)
[<][xiþikîn>][2,3,IND,NEG,PRF,PRS,SG,V]->INS(ne)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][INDF,N,NOM,PL]->INS(in)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[n][>][INDF,N,NOM,SG]->INS(ek)
[t][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,N,PL,VOC]->INS(no)
[î][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[x][>][INDF,N,PL,ACC]->INS(inan)
[e][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,N,PL,ACC]->INS(inan)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[e][>][INDF,N,NOM,PL]->INS(in)
[t][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[g][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][INDF,N,PL,ACC]->INS(inan)
[î][>][INDF,N,PL,ACC]->INS(inan)
[r][>][INDF,N,PL,ACC]->INS(inan)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[z][>][INDF,N,NOM,SG]->INS(ek)
[bênihti][>][1,IND,POS,PRF,PRS,SG,V]->DEL(n)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[kab][>][DEF,LGSPEC1,N,SG]->INS(a)
[biþkoj;_biþkov][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][2,3,IND,NEG,PRF,PRS,SG,V]->DEL(n)
[rî][n>][INDF,N,NOM,PL]->INS(ni)
[m][>][INDF,N,PL,ACC]->INS(inan)
[f][>][INDF,N,NOM,SG]->INS(ek)
[geh][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[<qemîs][>][DEF,N,SG,LGSPEC2]->INS(î)
[z][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][2,3,IND,NEG,PRF,PRS,SG,V]->DEL(n)
[e][n>][INDF,N,NOM,PL]->INS(ni)
[e][>][DEF,N,SG,VOC]->INS(o)
[n][>][DEF,N,PL,VOC]->INS(no)
[<elo-el][o>][DEF,N,PL,VOC]->INS(on)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[eq][>][INDF,N,NOM,PL]->INS(in)
[x][>][DEF,N,PL,VOC]->INS(no)
[d][>][DEF,N,PL,VOC]->INS(no)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[<][civandin>][1,2,3,IND,PL,POS,PST,V,PROG]->INS(di)
[z][>][DEF,LGSPEC1,N,SG]->INS(a)
[z][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[a][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[m][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[l][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[s][>][INDF,N,NOM,SG]->INS(ek)
[î][>][1,IND,POS,PRF,PRS,SG,V]->DEL(n)
[e][>][INDF,N,PL,ACC]->INS(inan)
[z][>][DEF,N,SG,VOC]->INS(o)
[î][>][2,3,IND,NEG,PRF,PRS,SG,V]->DEL(n)
[k][>][INDF,N,NOM,PL]->INS(in)
[î][>][1,IND,POS,PRF,PRS,SG,V]->DEL(n)
[î][>][2,3,IND,NEG,PRF,PRS,SG,V]->DEL(n)
[î][>][2,3,COND,NEG,PST,SG,V]->DEL(n)
[û][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[þ][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[î][>][1,IND,POS,PRF,PRS,SG,V]->DEL(n)
[î][>][2,3,IND,NEG,PRF,PRS,SG,V]->DEL(n)
[în][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[m][>][INDF,LGSPEC1,N,PL]->INS(ine)
