{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590403846.0501592, 'score': 141, 'query_score': 244, 'end_time': 1590404162.0988336}
[t][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][INDF,N,NOM,PL]->INS(in)
[g][>][DEF,N,PL,VOC]->INS(no)
[x][>][INDF,N,PL,ACC]->INS(inan)
[k][>][INDF,N,PL,ACC]->INS(inan)
[e][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,N,PL,ACC]->INS(inan)
[n][>][DEF,N,SG,VOC]->INS(o)
[t][>][INDF,N,NOM,PL]->INS(in)
[t][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][INDF,N,NOM,SG]->INS(ek)
[<çeprew][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][INDF,N,NOM,SG]->INS(ek)
[e][>][INDF,N,NOM,SG]->INS(ek)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,N,SG,VOC]->INS(o)
[n][>][INDF,N,NOM,SG]->INS(ek)
[o][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,N,SG,VOC]->INS(o)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[geh][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,N,SG,VOC]->INS(o)
[î][>][DEF,N,SG,VOC]->INS(o)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,N,SG,VOC]->INS(o)
[a][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,SG,LGSPEC2]->INS(î)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[d][>][INDF,N,NOM,SG]->INS(ek)
[e][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,N,PL,VOC]->INS(no)
[k][>][DEF,N,PL,VOC]->INS(no)
[e][>][INDF,N,NOM,PL]->INS(in)
[î][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,N,PL,VOC]->INS(no)
[<rûx][n>][3,IMP,NEG,PRS,SBJV,SG,V]->DEL(andi)
[î][>][DEF,N,PL,VOC]->INS(no)
[<rûx][n>][3,IMP,NEG,PRS,SBJV,SG,V]->DEL(andi)
[b][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][INDF,N,NOM,SG]->INS(ek)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[q][>][DEF,LGSPEC1,N,SG]->INS(a)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[q][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[l][>][INDF,N,NOM,PL]->INS(in)
[û][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[f][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][LGSPEC1,V,V.MSDR]->INS(a)
[g][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[m][>][INDF,N,NOM,SG]->INS(ek)
[ê][>][INDF,N,PL,ACC]->INS(inan)
[d][>][INDF,N,PL,ACC]->INS(inan)
[k][>][DEF,N,SG,LGSPEC2]->INS(î)
[n][>][DEF,N,PL,VOC]->INS(no)
[i][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[t][>][DEF,N,SG,VOC]->INS(o)
[e][>][INDF,N,PL,ACC]->INS(inan)
[b][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[<][kutan>][1,2,3,COND,LGSPEC1,NEG,PL,PST,V,V.MSDR]->INS(ne)
[y][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[ê][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[îf][>][DEF,LGSPEC1,N,SG]->INS(a)
[<giri][yan>][2,3,COND,NEG,PRF,PST,SG,V]->INS(yaibû)
[k][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[s][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
