{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590399597.9136293, 'score': 141, 'query_score': 240, 'end_time': 1590399904.5593872}
[b][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][INDF,N,NOM,SG]->INS(ek)
[e][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,N,PL,VOC]->INS(no)
[k][>][INDF,N,PL,ACC]->INS(inan)
[l][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][>][INDF,N,NOM,PL]->INS(in)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[k][>][INDF,N,PL,ACC]->INS(inan)
[î][>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,N,PL,VOC]->INS(no)
[n][>][INDF,N,NOM,SG]->INS(ek)
[<][tê-xistin>][2,3,COND,POS,PRF,PST,SG,V]->INS(bi)
[e][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][DEF,N,SG,VOC]->INS(o)
[k][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[l][>][INDF,LGSPEC1,N,PL]->INS(ine)
[m][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,SG,LGSPEC2]->INS(î)
[t][>][INDF,N,NOM,PL]->INS(in)
[k][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][INDF,N,PL,ACC]->INS(inan)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[s][>][DEF,LGSPEC1,N,SG]->INS(a)
[biþkoj;_biþkov][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[<][da-anîn>][3,COND,POS,PST,SG,V]->INS(bi)
[n][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[s][>][INDF,N,PL,ACC]->INS(inan)
[e][>][INDF,N,PL,ACC]->INS(inan)
[r][>][DEF,N,SG,LGSPEC2]->INS(î)
[h][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][>][INDF,N,NOM,PL]->INS(in)
[z][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,LGSPEC1,N,SG]->INS(a)
[z][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[m][>][INDF,N,NOM,SG]->INS(ek)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[m][>][INDF,N,NOM,SG]->INS(ek)
[a][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[m][>][INDF,N,NOM,SG]->INS(ek)
[s][>][INDF,N,NOM,PL]->INS(in)
[m][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[s][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[j][>][INDF,LGSPEC1,N,PL]->INS(ine)
[j][>][INDF,LGSPEC1,N,PL]->INS(ine)
[d][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][INDF,N,NOM,PL]->INS(in)
[m][>][INDF,LGSPEC1,N,PL]->INS(ine)
[z][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][n>][INDF,N,NOM,PL]->INS(ni)
[u][>][INDF,N,PL,ACC]->INS(inan)
[q][>][INDF,LGSPEC1,N,PL]->INS(ine)
[o][>][INDF,N,PL,ACC]->INS(inan)
[tîgeh][>][INDF,LGSPEC1,N,PL]->INS(ine)
