{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590502634.0642219, 'score': 151, 'query_score': 265, 'end_time': 1590502921.0850327}
[r][>][DEF,N,PL,VOC]->INS(no)
[t][>][DEF,N,SG,VOC]->INS(o)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][INDF,N,PL,ACC]->INS(inan)
[i][n>][INDF,N,PL,ACC]->INS(nina)
[e][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,N,NOM,SG]->INS(ek)
[n][>][INDF,N,NOM,SG]->INS(ek)
[i][>][3,COND,POS,PRF,PST,SG,V]->DEL(n)
[î][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[l][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[r][>][DEF,N,PL,VOC]->INS(no)
[ê][>][INDF,N,NOM,SG]->INS(ek)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[r][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[l][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[k][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[k][>][INDF,N,NOM,PL]->INS(in)
[e][>][INDF,N,NOM,PL]->INS(in)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[r][e>][INDF,LGSPEC1,N,PL]->INS(ein)
[q][>][INDF,N,PL,ACC]->INS(inan)
[i][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[oz][>][INDF,LGSPEC1,N,PL]->INS(ine)
[a][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][INDF,N,NOM,PL]->INS(in)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[o][>][INDF,N,PL,ACC]->INS(inan)
[<rojev][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][>][DEF,LGSPEC1,N,SG]->INS(a)
[<da-anî][>][1,IND,POS,PRF,PRS,SG,V]->DEL(n)
[o][>][INDF,N,PL,ACC]->INS(inan)
[z][>][INDF,N,NOM,SG]->INS(ek)
[m][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[<qufulîn][>][LGSPEC1,V,V.MSDR]->INS(a)
[i][k>][INDF,N,NOM,SG]->INS(ke)
[a][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[e][>][DEF,LGSPEC1,N,SG]->INS(a)
[saleb][>][DEF,N,SG,LGSPEC2]->INS(î)
[þ][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[îz][>][INDF,N,PL,ACC]->INS(inan)
[<amîgo][>][DEF,N,SG,LGSPEC2]->INS(î)
[t][>][INDF,N,NOM,SG]->INS(ek)
[werd][an>][DEF,LGSPEC1,N,SG]->INS(a)
[m][>][DEF,LGSPEC1,N,SG]->INS(a)
[þ][>][DEF,N,PL,VOC]->INS(no)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[y][>][DEF,N,PL,VOC]->INS(no)
[k][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[êþ][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[t][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[e][>][INDF,N,NOM,PL]->INS(in)
[a][n>][INDF,N,NOM,PL]->INS(ni)
[û][>][INDF,N,NOM,SG]->INS(ek)
[b][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][INDF,N,NOM,PL]->INS(in)
[e][>][INDF,N,NOM,PL]->INS(in)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[kiþkiþandi][>][3,COND,POS,PRF,PST,SG,V]->DEL(n)
[e][>][INDF,N,NOM,PL]->INS(in)
[i][>][1,IND,NEG,PST,SG,V,PROG]->DEL(n)
[e][>][INDF,N,NOM,PL]->INS(in)
[e][>][INDF,N,NOM,PL]->INS(in)
[k][>][DEF,N,SG,VOC]->INS(o)
[l][n>][1,NEG,PRS,SBJV,SG,V]->DEL(andi)
[e][>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,N,PL,VOC]->INS(no)
[e][>][INDF,N,NOM,PL]->INS(in)
[][>][DEF,N,SG,LGSPEC2]->INS(î)
[d][>][DEF,N,SG,VOC]->INS(o)
[e][>][INDF,N,NOM,PL]->INS(in)
[î][>][INDF,N,NOM,PL]->INS(in)
[k][>][INDF,N,PL,ACC]->INS(inan)
[e][>][INDF,N,NOM,PL]->INS(in)
[e][>][INDF,N,NOM,PL]->INS(in)
[e][>][INDF,N,NOM,PL]->INS(in)
[e][>][INDF,N,NOM,PL]->INS(in)
[e][>][INDF,N,NOM,PL]->INS(in)
[z][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
