{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590505523.6201887, 'score': 148, 'query_score': 255, 'end_time': 1590505817.8623183}
[n][>][INDF,N,NOM,SG]->INS(ek)
[e][>][INDF,N,NOM,SG]->INS(ek)
[î][>][INDF,N,PL,ACC]->INS(inan)
[o][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[r][>][DEF,N,PL,VOC]->INS(no)
[n][>][DEF,N,PL,VOC]->INS(no)
[n][>][DEF,N,PL,VOC]->INS(no)
[nd][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][INDF,N,PL,ACC]->INS(inan)
[î][>][INDF,N,NOM,SG]->INS(ek)
[a][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][INDF,N,PL,ACC]->INS(inan)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][INDF,LGSPEC1,N,PL]->INS(ine)
[l][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[î][>][INDF,N,PL,ACC]->INS(inan)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][DEF,N,PL,VOC]->INS(no)
[l][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[l][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][DEF,N,PL,VOC]->INS(no)
[e][>][INDF,N,NOM,PL]->INS(in)
[n][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[a][>][DEF,N,SG,VOC]->INS(o)
[a][>][DEF,N,SG,VOC]->INS(o)
[l][>][INDF,N,PL,ACC]->INS(inan)
[o][n>][INDF,N,PL,ACC]->INS(nina)
[q][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[î][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[n][>][DEF,N,SG,LGSPEC2]->INS(î)
[îþ][>][DEF,N,SG,LGSPEC2]->INS(î)
[ik][>][DEF,N,SG,LGSPEC2]->INS(î)
[d][>][INDF,N,NOM,SG]->INS(ek)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[n][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[v][>][INDF,N,NOM,PL]->INS(in)
[k][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][>][DEF,N,SG,LGSPEC2]->INS(î)
[î][>][DEF,N,SG,LGSPEC2]->INS(î)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[a][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[m][>][INDF,N,PL,ACC]->INS(inan)
[<][pê-xistin>][1,IND,NEG,PRS,SG,V,IPFV]->INS(na)
[k][>][DEF,N,PL,VOC]->INS(no)
[maþer_:_roja_qiyametê][>][INDF,LGSPEC1,N,PL]->INS(ine)
[atrom][e>][INDF,LGSPEC1,N,PL]->INS(ein)
[g][>][INDF,N,NOM,PL]->INS(in)
[e][>][DEF,N,PL,VOC]->INS(no)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[a][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[m][>][DEF,N,SG,VOC]->INS(o)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[<][ve-gevizîn>][2,IND,NEG,PFV,PST,SG,V,V.PTCP]->INS(ne)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[t][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[<][tê-kirin>][1,POS,PRS,SBJV,SG,V]->INS(bi)
[î][n>][INDF,N,PL,ACC]->INS(nina)
[t][>][INDF,LGSPEC1,N,PL]->INS(ine)
[î][n>][INDF,N,NOM,PL]->INS(ni)
[n][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[][>][DEF,LGSPEC1,N,SG]->INS(a)
[î][n>][DEF,N,PL,ACC,LGSPEC2]->INS(na)
[þ][>][INDF,N,NOM,PL]->INS(in)
[<sahib][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[av][>][DEF,N,PL,VOC]->INS(no)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[þ][>][INDF,N,NOM,SG]->INS(ek)
[eþ][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[o][>][INDF,LGSPEC1,N,SG,ACC]->INS(ekî)
[girav][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
