{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590505215.3785186, 'score': 145, 'query_score': 253, 'end_time': 1590505523.5960748}
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[k][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][INDF,N,NOM,SG]->INS(ek)
[e][>][INDF,N,NOM,SG]->INS(ek)
[<][qîrçîn>][1,COND,POS,PST,SG,V]->INS(bi)
[t][>][INDF,N,NOM,PL]->INS(in)
[î][>][INDF,LGSPEC1,N,PL]->INS(ine)
[e][>][INDF,N,PL,ACC]->INS(inan)
[][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][INDF,N,NOM,SG]->INS(ek)
[ndi][>][1,IND,POS,PRF,PST,SG,V]->DEL(n)
[n][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[e][>][INDF,N,NOM,SG]->INS(ek)
[t][>][DEF,N,PL,VOC]->INS(no)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[ndi][>][1,IND,POS,PRF,PST,SG,V]->DEL(n)
[r][>][DEF,N,PL,VOC]->INS(no)
[r][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,PL,VOC]->INS(no)
[n][>][INDF,N,NOM,SG]->INS(ek)
[l][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[n][>][DEF,N,PL,VOC]->INS(no)
[<][rikrikîn>][1,2,3,COND,NEG,PL,PST,V]->INS(ne)
[g][>][INDF,N,NOM,PL]->INS(in)
[e][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][DEF,N,SG,VOC]->INS(o)
[î][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[e][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[r][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[n][>][DEF,N,SG,VOC]->INS(o)
[s][>][INDF,N,NOM,SG]->INS(ek)
[î][>][DEF,LGSPEC1,N,SG]->INS(a)
[r][>][DEF,N,SG,VOC]->INS(o)
[î][>][INDF,N,NOM,SG]->INS(ek)
[r][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[î][>][INDF,N,NOM,PL]->INS(in)
[î][>][INDF,N,NOM,PL]->INS(in)
[e][>][DEF,N,SG,VOC]->INS(o)
[p][>][INDF,LGSPEC1,N,PL]->INS(ine)
[t][>][INDF,N,PL,ACC]->INS(inan)
[s][>][INDF,N,NOM,PL]->INS(in)
[î][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[t][e>][INDF,LGSPEC1,N,PL]->INS(ein)
[l][>][DEF,N,SG,VOC]->INS(o)
[e][>][DEF,LGSPEC1,N,PL,VOC]->INS(ên)
[î][n>][INDF,N,NOM,PL]->INS(ni)
[m][>][INDF,N,NOM,PL]->INS(in)
[<][sûstin>][1,IND,NEG,PRF,PRS,SG,V]->INS(ne)
[o][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[s][>][INDF,LGSPEC1,N,PL]->INS(ine)
[s][>][INDF,LGSPEC1,N,SG,ACC]->INS(eke)
[l][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[e][>][DEF,N,PL,VOC]->INS(no)
[y][>][INDF,N,PL,ACC]->INS(inan)
[a][n>][DEF,LGSPEC1,N,PL,VOC]->INS(nê)
[n][>][INDF,LGSPEC1,N,PL]->INS(ine)
[r][>][DEF,N,PL,VOC]->INS(no)
[m][>][DEF,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[sti][>][1,IND,POS,PRF,PRS,SG,V]->DEL(n)
[ê][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[în][>][2,3,COND,NEG,PST,SG,V]->INS(ya)
[î][>][DEF,N,PL,VOC]->INS(no)
[s][>][DEF,LGSPEC1,N,SG,VOC,ACC,LGSPEC2]->INS(ê)
[r][>][DEF,N,PL,VOC]->INS(no)
[n][>][INDF,N,NOM,PL]->INS(in)
[r][>][DEF,N,PL,VOC]->INS(no)
[c][>][DEF,N,PL,VOC]->INS(no)
[eng][>][INDF,N,PL,ACC]->INS(inan)
[o][k>][INDF,N,NOM,SG]->INS(ke)
[f][>][INDF,N,PL,ACC]->INS(inan)
[û][>][DEF,N,PL,ACC,LGSPEC2]->INS(an)
[i][>][1,IND,POS,PRF,PRS,SG,V]->DEL(n)
[n][>][2,IND,NEG,PST,SG,V,PROG]->INS(î)
[ndi][>][1,IND,POS,PST,SG,V,PROG]->DEL(n)
