{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590399258.971555, 'score': 78, 'query_score': 100, 'end_time': 1590399655.807363}
[kī][>][N,PL,DAT]->DEL(ņtš)
[ū][>][N,SG,INS]->DEL(ļ)
[dā][>][ADJ,SG,IN+ESS]->DEL(z)
[ǟd][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->DEL(õ)
[r][>][N,SG,DAT]->INS(õn)
[a][>][N,SG,DAT]->INS(n)
[sõ][>][N,PL,IN+ALL]->DEL(nā)
[lī][dõ>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,2]->INS(n)
[dõ][>][ADJ,PL,IN+ALL]->DEL(z)
[pǟva][>][N,PL,IN+ALL]->INS(äuvži)
[š][>][ADJ,PL,NOM]->INS(īd)
[stõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[tuoistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[a][>][N,PL,NOM]->INS(d)
[llõ][>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ājid)
[õ][>][V,LGSPEC2]->INS(s)
[tīv][>][N,SG,INS]->INS(õks)
[ǟ][>][V,ACT,FIN,IND,NEG,PRS,SG,2]->DEL(dõ)
[äbknaš][>][ADJ,PL,DAT]->INS(īdõn)
[dõz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[õ][>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ājid)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[bõr][>][N,PL,PRT]->INS(i)
[ī][dõ>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,2]->INS(n)
[pǟ][>][N,PL,GEN]->INS(d)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[pǟva][>][N,PL,IN+ALL]->INS(äuvži)
[adā][>][ADJ,SG,IN+ESS]->DEL(z)
[ij][>][N,PL,IN+ESS]->INS(ši)
[ǟva][>][N,PL,GEN]->INS(d)
[z][>][N,SG,IN+ESS,LGSPEC6]->INS(s)
[i][>][ADJ,SG,IN+ALL]->INS(zõ)
[ūoŗmīez][>][N,PL,GEN]->INS(d)
[āz][>][ADJ,PL,INS]->INS(ndõdõks)
[ǟd][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->DEL(õ)
[oistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[õkssadā][>][ADJ,PL,IN+ABL]->DEL(z)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[ūlõ][>][V,ACT,FIN,IND,NEG,PRS,PL,3]->INS(t)
[õ][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,2]->INS(nd)
[adāz][>][ADJ,PL,INS]->INS(ndõdõks)
[ā][>][ADJ,PL,IN+ABL]->DEL(z)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[õz][>][ADJ,PL,PRT]->INS(ndidi)
[ūlõ][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(mõst)
[ū][>][N,SG,INS]->DEL(ļ)
[ū][>][N,SG,INS]->DEL(ļ)
[ā][>][ADJ,SG,IN+ESS]->DEL(z)
[kū][>][N,SG,DAT]->INS(n)
[tuoistõn][>][ADJ,SG,IN+ALL]->DEL(z)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[nā][>][N,SG,INS]->INS(ks)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[llõ][>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ājid)
[kī][>][N,PL,DAT]->DEL(ņtš)
[e][>][N,PL,GEN]->DEL(z)
[lešk][>][N,SG,INS]->INS(õks)
[a][>][N,PL,IN+ALL]->INS(iž)
[õz][>][ADJ,PL,PRT]->INS(ndidi)
[adāz][>][ADJ,PL,INS]->INS(ndõdõks)
[õnā][>][N,PL,IN+ALL]->INS(ņži)
[z][>][N,PL,IN+ESS]->INS(is)
[nz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[atīv][>][N,SG,IN+ABL]->INS(st)
[õ][>][ADJ,PL,PRT]->DEL(z)
[z][>][N,SG,IN+ABL]->INS(õst)
[õ][>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ājid)
[stõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[ūļ][>][N,PL,GEN]->INS(ld)
[tuoistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[tuoistõn][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[dā][>][ADJ,PL,IN+ABL]->DEL(z)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[n][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->DEL(ǟ)
[õ][>][ADJ,PL,GEN]->DEL(z)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[adā][>][ADJ,SG,IN+ESS]->DEL(z)
[õ][>][ADJ,PL,PRT]->DEL(z)
[kū][>][N,SG,PRT]->INS(dõ)
