{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590405199.491741, 'score': 78, 'query_score': 100, 'end_time': 1590405610.2798755}
[mōmīe][>][N,SG,IN+ABL]->DEL(z)
[ǟd][õ>][V,ACT,FIN,COND,NEG,PRS,PL,2]->INS(kst)
[sij][>][N,PL,IN+ESS]->INS(ši)
[läpš][>][N,SG,IN+ABL]->INS(apsõst)
[õr][>][N,PL,GEN]->INS(d)
[vȱld][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,1]->DEL(a)
[äpš][>][N,SG,IN+ABL]->INS(apsõst)
[sõnā][>][N,PL,NOM]->INS(d)
[ḑīmsõnā][>][N,SG,IN+ALL]->INS(nõ)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[ā][>][ADJ,PL,IN+ABL]->DEL(z)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[ā][>][N,SG,IN+ALL]->INS(nõ)
[a][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->INS(ngõ)
[i][>][ADJ,SG,GEN]->INS(z)
[<][>][V,ACT,FIN,IND,NEG,PST,PL,2]->DEL(vȱlda)
[r][>][N,SG,IN+ESS]->INS(s)
[nā][>][N,SG,PRT]->INS(nõ)
[r][>][N,PL,NOM]->INS(õd)
[d][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,1]->DEL(a)
[õn][>][N,SG,PRT]->DEL(ā)
[ȭdõg][>][N,SG,PRT]->INS(t)
[titīv][>][N,PL,DAT]->INS(õdõn)
[d][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,1]->DEL(a)
[ǟd][õ>][V,ACT,FIN,COND,NEG,PRS,PL,2]->INS(kst)
[a][>][N,SG,DAT]->INS(n)
[õ][>][ADJ,PL,IN+ALL]->DEL(z)
[mīe][>][N,SG,IN+ABL]->DEL(z)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[e][>][N,SG,IN+ABL]->DEL(z)
[suk][>][N,PL,IN+ALL]->DEL(ā)
[j][>][N,SG,IN+ALL]->INS(õ)
[r][>][N,SG,DAT]->INS(õn)
[adā][>][ADJ,SG,IN+ABL]->DEL(z)
[akū][>][N,PL,IN+ALL]->INS(ži)
[mōmīe][>][N,SG,IN+ABL]->DEL(z)
[uoistõnz][>][ADJ,PL,PRT]->INS(didi)
[pānda][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->INS(ngõ)
[ǟd][õ>][V,ACT,FIN,COND,NEG,PRS,PL,2]->INS(kst)
[õ][>][ADJ,PL,IN+ALL]->DEL(z)
[p][>][N,SG,PRT]->DEL(ūoga)
[a][>][N,PL,PRT]->INS(idi)
[tuoistõn][>][ADJ,PL,PRT]->DEL(z)
[sadā][>][ADJ,PL,PRT]->DEL(z)
[e][>][N,SG,INS]->INS(kõks)
[p][>][N,SG,PRT]->DEL(ūoga)
[mōmīez][>][N,SG,IN+ABL]->INS(stõ)
[ž][>][N,SG,GEN]->INS(äd)
[õ][>][ADJ,PL,IN+ALL]->DEL(z)
[uk][>][N,PL,IN+ALL]->DEL(ā)
[kež][>][N,SG,GEN]->INS(äd)
[ānda][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->INS(ngõ)
[mõztuoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[ž][>][N,SG,GEN]->INS(äd)
[z][>][ADJ,SG,INS]->INS(ndõks)
[ärsōn][>][N,SG,IN+ESS]->INS(s)
[ōmīez][>][N,SG,IN+ABL]->INS(stõ)
[suk][>][N,PL,IN+ALL]->DEL(ā)
[dā][>][ADJ,PL,IN+ABL]->DEL(z)
[r][>][N,SG,INS]->INS(õks)
[ḑīmsõnā][>][N,SG,IN+ALL]->INS(nõ)
[r][>][N,PL,IN+ESS]->INS(ŗis)
[dtuoistõnz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(dst)
[ā][>][ADJ,PL,IN+ABL]->DEL(z)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,3]->INS(t)
[õ][>][ADJ,SG,INS]->DEL(z)
[uoistõn][>][ADJ,PL,NOM]->DEL(z)
[sõ][>][N,PL,IN+ABL]->DEL(nā)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[iḑīmsõnā][>][N,SG,IN+ALL]->INS(nõ)
[a][>][N,PL,PRT]->INS(idi)
[õ][>][ADJ,PL,NOM]->DEL(z)
[ār][>][N,PL,IN+ESS]->INS(ŗis)
[uoistõn][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[vȱld][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,1]->DEL(a)
[a][>][N,PL,NOM]->INS(d)
[īe][>][N,SG,DAT]->INS(n)
