{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590399746.94945, 'score': 79, 'query_score': 94, 'end_time': 1590400225.4294577}
[va][>][N,PL,PRT]->INS(äuvḑi)
[sadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[sõnā][>][N,PL,IN+ABL]->INS(ņšti)
[lī][>][N,PL,IN+ESS]->DEL(z)
[tuoistõn][>][ADJ,PL,NOM]->DEL(z)
[õ][>][N,PL,IN+ABL]->DEL(nā)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[ā][>][ADJ,SG,IN+ESS]->DEL(z)
[ā][>][ADJ,SG,IN+ESS]->DEL(z)
[ī][>][N,PL,IN+ESS]->DEL(z)
[kim][dõz>][ADJ,SG,IN+ALL]->INS(dõn)
[r][>][N,PL,IN+ABL]->INS(ist)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[õn][>][ADJ,PL,IN+ESS]->DEL(z)
[sadā][>][ADJ,SG,GEN]->DEL(z)
[õ][>][V,PASS,V.PTCP]->INS(d)
[a][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(ngõd)
[sadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[nda][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nnõd)
[läpš][>][N,SG,IN+ABL]->INS(apsõst)
[z][>][ADJ,SG,PRT]->INS(ndt)
[nā][>][N,SG,INS]->INS(ks)
[ŗim][>][ADJ,PL,IN+ALL]->INS(iž)
[dkimdõz][>][ADJ,PL,NOM]->INS(ndõd)
[sõ][>][N,PL,PRT]->DEL(nā)
[a][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(ngõd)
[tõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[õz][>][ADJ,PL,NOM]->INS(ndõd)
[rōza][>][ADJ,PL,PRT]->INS(idi)
[tuoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[läpš][>][N,SG,IN+ABL]->INS(apsõst)
[atīv][>][N,SG,PRT]->INS(õ)
[eismõztuoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[r][>][N,SG,PRT]->INS(t)
[dtuoistõnz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(dst)
[<nǟd][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,2]->DEL(õ)
[ǟva][>][N,SG,IN+ALL]->INS(äuvõ)
[kū][>][N,PL,NOM]->INS(d)
[mīe][>][N,SG,IN+ESS]->DEL(z)
[i][>][ADJ,SG,IN+ESS]->INS(zõs)
[lešknai][>][N,SG,IN+ESS]->INS(zõs)
[nǟd][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,2]->DEL(õ)
[el][>][V,ACT,FIN,IND,NEG,PST,SG,1]->DEL(lõ)
[nz][>][ADJ,SG,INS]->INS(dõks)
[ld][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,2]->DEL(a)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,3]->INS(t)
[uoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[nz][>][ADJ,SG,INS]->INS(dõks)
[mdõ][>][ADJ,PL,IN+ABL]->DEL(z)
[ǟva][>][N,SG,IN+ALL]->INS(äuvõ)
[li][tas>][N,PL,NOM]->INS(zt)
[sadā][>][ADJ,SG,IN+ESS]->DEL(z)
[adā][>][ADJ,SG,IN+ESS]->DEL(z)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[a][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nnõd)
[a][>][N,SG,IN+ABL]->INS(st)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[da][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(ngõd)
[ī][>][N,PL,IN+ESS]->DEL(z)
[ssadā][>][ADJ,SG,IN+ESS]->DEL(z)
[p][>][N,SG,IN+ALL]->DEL(ǟva)
[naš][>][ADJ,SG,IN+ESS]->INS(šõs)
[z][>][ADJ,SG,PRT]->INS(ndt)
[r][>][N,SG,IN+ALL]->INS(õ)
[sadā][>][ADJ,SG,IN+ESS]->DEL(z)
[ōza][>][ADJ,PL,PRT]->INS(idi)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,2]->INS(t)
[uoistõnz][>][ADJ,PL,PRT]->INS(didi)
[i][tas>][N,PL,NOM]->INS(zt)
[dkimdõz][>][ADJ,PL,NOM]->INS(ndõd)
[da][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(ngõd)
[adāz][>][ADJ,SG,GEN]->INS(nd)
[ǟd][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,2]->DEL(õ)
[va][>][N,PL,PRT]->INS(äuvḑi)
[alī][>][N,PL,IN+ESS]->DEL(z)
[lī][>][N,PL,IN+ESS]->DEL(z)
[õnā][>][N,PL,PRT]->INS(ņḑi)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[lli][tas>][N,PL,NOM]->INS(zt)
[adā][>][ADJ,SG,IN+ESS]->DEL(z)
[a][>][N,PL,PRT]->INS(idi)
[a][>][N,PL,GEN]->INS(d)
[istõnz][>][ADJ,SG,INS]->INS(dõks)
[ț][>][N,SG,IN+ABL]->INS(štõ)
[z][>][ADJ,PL,NOM]->INS(ndõd)
[õ][>][V,PASS,V.PTCP]->INS(d)
[a][>][N,SG,IN+ESS]->INS(s)
[tuoistõn][>][ADJ,SG,IN+ALL]->DEL(z)
[õ][>][ADJ,PL,GEN]->DEL(z)
[imdõz][>][ADJ,PL,NOM]->INS(ndõd)
[a][>][N,PL,IN+ABL]->INS(ist)
