{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590400628.3592749, 'score': 93, 'query_score': 122, 'end_time': 1590401011.9696355}
[gast][>][N,SG,IN+ESS]->INS(s)
[a][>][N,PL,NOM]->INS(d)
[r][>][N,PL,INS]->INS(dõks)
[r][>][N,PL,IN+ALL]->INS(iž)
[kū][>][N,PL,INS]->INS(dkõks)
[mdõ][>][ADJ,PL,IN+ABL]->DEL(z)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[kū][>][N,SG,PRT]->INS(dõ)
[sõn][>][N,SG,IN+ALL]->DEL(ā)
[nesīv][>][N,SG,IN+ABL,LGSPEC6]->INS(õst)
[ld][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3,LGSPEC5]->DEL(a)
[kū][>][N,PL,IN+ESS]->INS(ši)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[ǟ][>][N,PL,GEN]->INS(d)
[õ][>][ADJ,SG,INS]->DEL(z)
[dāz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[uoț][>][N,PL,NOM]->INS(īd)
[iņ][>][N,PL,DAT]->INS(īdõn)
[dāz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[r][>][N,SG,DAT]->INS(õn)
[nda][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(nmõst)
[ld][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3,LGSPEC5]->DEL(a)
[atīv][>][N,SG,IN+ALL]->INS(õ)
[nā][>][N,SG,IN+ALL]->INS(nõ)
[ōr][>][N,SG,IN+ALL]->INS(õ)
[d][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3,LGSPEC5]->DEL(a)
[a][>][N,SG,IN+ABL]->INS(st)
[tīv][>][N,PL,IN+ABL]->INS(ist)
[õ][>][ADJ,PL,GEN]->DEL(z)
[<ašš][>][ADJ,PL,IN+ESS]->DEL(õ)
[az][>][N,SG,GEN]->INS(ouvõ)
[š][>][ADJ,PL,IN+ESS]->DEL(õ)
[p][>][N,PL,IN+ESS]->DEL(ǟva)
[tuoist][õnz>][ADJ,PL,DAT]->INS(õndõd)
[tōvaz][>][N,SG,GEN]->INS(ouvõ)
[kū][>][N,SG,INS]->INS(kõks)
[z][>][ADJ,SG,PRT]->INS(ndt)
[z][>][N,SG,IN+ESS,LGSPEC6]->INS(s)
[a][>][N,PL,GEN]->INS(d)
[a][>][N,SG,INS]->INS(ks)
[ij][>][N,SG,IN+ABL]->INS(stõ)
[adāz][>][ADJ,SG,GEN]->INS(nd)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[ū][>][N,SG,GEN]->DEL(ļ)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[v][>][N,SG,IN+ESS]->INS(s)
[adāz][>][ADJ,SG,GEN]->INS(nd)
[šš][>][ADJ,PL,IN+ESS]->DEL(õ)
[kū][>][N,PL,IN+ABL]->INS(šti)
[<ašš][>][ADJ,PL,IN+ESS]->DEL(õ)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[ū][>][N,PL,DAT]->INS(dõn)
[bõr][>][N,PL,NOM]->INS(d)
[ānda][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(nmõst)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[õ][>][ADJ,SG,PRT]->DEL(z)
[pānda][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(nmõst)
[all][i>][N,PL,IN+ESS]->INS(īž)
[z][>][N,SG,GEN]->INS(ouvõ)
[sõnā][>][N,PL,GEN]->INS(d)
