{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590500156.547822, 'score': 88, 'query_score': 106, 'end_time': 1590500553.5858738}
[septembõr][>][N,PL,IN+ALL]->INS(iž)
[šk][i>][N,PL,PRT]->INS(iž)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,2]->INS(n)
[uoistõn][>][ADJ,PL,NOM]->DEL(z)
[lī][õ>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->DEL(d)
[atīv][>][N,SG,INS]->INS(õks)
[ūld][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->DEL(a)
[r][>][N,SG,IN+ALL]->INS(õ)
[ū][lda>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->INS(u)
[dõz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[a][>][N,SG,IN+ESS]->INS(s)
[īv][>][N,SG,DAT]->INS(õn)
[nādkuoț][>][N,SG,IN+ABL]->INS(štõ)
[oistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[atīv][>][N,SG,IN+ABL]->INS(st)
[g][>][N,SG,IN+ABL,LGSPEC6]->INS(st)
[lī][>][V,ACT,FIN,IND,POS,PRS,PL,1]->DEL(dõ)
[istõn][>][ADJ,SG,INS]->DEL(z)
[a][>][N,SG,PRT]->INS(õ)
[tuoistõn][>][ADJ,SG,INS]->DEL(z)
[ust][>][N,PL,DAT]->INS(õdõn)
[mdõz][>][ADJ,PL,NOM]->INS(ndõd)
[dā][>][ADJ,SG,IN+ESS]->DEL(z)
[ḑ][>][ADJ,PL,IN+ALL]->INS(iž)
[dtuoistõn][>][ADJ,SG,INS]->DEL(z)
[õ][>][V,LGSPEC2]->INS(s)
[st][>][N,PL,GEN]->INS(õd)
[oistõnz][>][ADJ,SG,INS]->INS(dõks)
[zām][>][N,SG,DAT]->INS(õn)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[a][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(ȯļ)
[da][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(ȯļ)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[uoistõn][>][ADJ,PL,NOM]->DEL(z)
[vȱlda][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(ȯļ)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[uoistõn][>][ADJ,PL,INS]->DEL(z)
[suoŗm][>][N,PL,DAT]->INS(õdõn)
[ssadā][>][ADJ,SG,PRT]->DEL(z)
[sadāz][>][ADJ,PL,GEN]->INS(ndõd)
[r][>][N,PL,IN+ALL]->INS(iž)
[sadā][>][ADJ,SG,PRT]->DEL(z)
[ld][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->DEL(a)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[õnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[d][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->DEL(a)
[kimdõ][>][ADJ,PL,NOM]->DEL(z)
[r][>][N,SG,INS]->INS(õks)
[sõnā][>][N,PL,IN+ESS]->INS(ņši)
[kū][>][N,SG,IN+ABL]->INS(stõ)
[da][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(ȯļ)
[tū][lda>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->INS(u)
[d][>][V,ACT,FIN,QUOT,POS,PRS,PL,2]->DEL(a)
[k][>][V,ACT,FIN,IND,NEG,PRS,SG,2]->DEL(kõ)
[dtuoistõn][>][ADJ,SG,INS]->DEL(z)
[stõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[ī][õ>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->DEL(d)
[<tūld][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->DEL(a)
[sadā][>][ADJ,PL,IN+ESS]->DEL(z)
[a][>][N,SG,IN+ABL]->INS(st)
[ōdõkssadā][>][ADJ,SG,DAT]->DEL(z)
[vȱlda][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(ȯļ)
[uoistõn][>][ADJ,PL,NOM]->DEL(z)
[uoistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[z][>][ADJ,SG,INS]->INS(dõks)
[kū][>][N,PL,IN+ESS]->INS(ši)
[ǟ][>][V,ACT,FIN,IMP,PRS,NEG,SG,2]->DEL(dõ)
[<kōdõkssadā][>][ADJ,SG,DAT]->DEL(z)
[nā][>][N,PL,INS]->INS(dõks)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[uoŗm][>][N,PL,DAT]->INS(õdõn)
[ssadā][>][ADJ,SG,PRT]->DEL(z)
[uoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[õ][>][V,ACT,FIN,IND,POS,PRS,PL,1]->INS(m)
[ld][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->DEL(a)
[oistõnz][>][ADJ,SG,INS]->INS(dõks)
[lda][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(ȯļ)
[ǟ][>][V,ACT,FIN,IND,NEG,PRS,SG,2]->DEL(dõ)
[sõ][>][N,PL,IN+ESS]->DEL(nā)
[dā][>][ADJ,SG,IN+ESS]->DEL(z)
[stõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[īe][>][N,SG,IN+ESS]->INS(sõ)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[õnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[uoistõn][>][ADJ,PL,INS]->DEL(z)
[ssadā][>][ADJ,SG,PRT]->DEL(z)
[tūld][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->DEL(a)
[kū][>][N,SG,PRT]->INS(dõ)
[uoistõn][>][ADJ,PL,INS]->DEL(z)
