{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590401306.071938, 'score': 90, 'query_score': 126, 'end_time': 1590401717.8864222}
[ā][>][N,SG,IN+ABL]->INS(st)
[īv][>][N,SG,PRT]->INS(õ)
[ār][>][N,PL,PRT]->INS(idi)
[la][>][ADJ,PL,IN+ESS]->INS(is)
[sadāz][>][ADJ,PL,NOM]->INS(ndõd)
[akū][>][N,PL,IN+ALL]->INS(ži)
[kū][>][N,SG,DAT]->INS(n)
[z][>][ADJ,SG,PRT]->INS(ndt)
[ikkõ][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,3]->INS(g)
[õ][>][ADJ,PL,NOM]->DEL(z)
[r][>][N,PL,IN+ABL]->INS(ist)
[õ][>][ADJ,SG,DAT]->DEL(z)
[oŗ][>][ADJ,PL,NOM]->INS(rd)
[l][>][V,ACT,FIN,IND,POS,PST,SG,3]->DEL(lõ)
[z][>][N,PL,IN+ABL]->INS(ist)
[nūoŗ][>][ADJ,PL,NOM]->INS(rd)
[lešk][>][N,SG,INS]->INS(õks)
[sõnā][>][N,PL,INS]->INS(dõks)
[llõ][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(īz)
[tuoist][õnz>][ADJ,PL,DAT]->INS(õndõd)
[õ][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(b)
[țsõn][>][N,SG,PRT]->DEL(ā)
[sadāz][>][ADJ,PL,NOM]->INS(ndõd)
[tuoistõn][>][ADJ,PL,PRT]->DEL(z)
[sõnā][>][N,PL,IN+ESS]->INS(ņši)
[istõn][>][ADJ,SG,INS]->DEL(z)
[likkõ][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,2]->INS(n)
[țsõn][>][N,SG,PRT]->DEL(ā)
[vīțsõn][>][N,SG,PRT]->DEL(ā)
[sadā][>][ADJ,SG,PRT]->DEL(z)
[adā][>][ADJ,SG,IN+ABL]->DEL(z)
[mi][>][ADJ,SG,INS]->INS(zõks)
[ūlõ][>][V,LGSPEC2]->INS(s)
[z][>][ADJ,SG,PRT]->INS(ndt)
[ā][>][N,PL,DAT]->INS(dõn)
[ŗ][>][ADJ,PL,NOM]->INS(rd)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[r][>][N,SG,IN+ESS]->INS(s)
[nz][>][ADJ,SG,INS]->INS(dõks)
[õ][>][ADJ,PL,PRT]->DEL(z)
[a][>][N,SG,IN+ABL]->INS(st)
[õ][>][ADJ,SG,DAT]->DEL(z)
[uoŗm][>][N,PL,INS]->INS(õdõks)
[a][>][N,PL,DAT]->INS(dõn)
[inō][>][N,PL,DAT]->INS(dõn)
[sadā][>][ADJ,PL,NOM]->DEL(z)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[īțsõn][>][N,SG,PRT]->DEL(ā)
[õ][>][ADJ,PL,IN+ESS]->DEL(z)
[kimdõ][>][ADJ,PL,NOM]->DEL(z)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[eismõz][>][ADJ,PL,IN+ESS]->INS(ndis)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[țsõn][>][N,SG,PRT]->DEL(ā)
[uoistõnz][>][ADJ,PL,PRT]->INS(didi)
[a][>][N,PL,NOM]->INS(d)
[r][>][N,SG,DAT]->INS(õn)
[ŗm][>][N,PL,INS]->INS(õdõks)
[ǟva][>][N,SG,INS]->INS(ks)
[ŗm][>][N,PL,INS]->INS(õdõks)
[lǟ][>][V,ACT,FIN,IMP,PRS,NEG,SG,2]->DEL(dõ)
[lilla][>][ADJ,PL,IN+ESS]->INS(is)
[sõnā][>][N,PL,IN+ESS]->INS(ņši)
[ŗ][>][ADJ,PL,NOM]->INS(rd)
[mõ][>][ADJ,PL,DAT]->DEL(z)
[sadāz][>][ADJ,PL,NOM]->INS(ndõd)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[sadā][>][ADJ,PL,IN+ABL]->DEL(z)
[kū][>][N,SG,IN+ABL]->INS(stõ)
[l][>][ADJ,SG,DAT]->DEL(li)
[ij][>][N,PL,IN+ESS]->INS(ši)
[al][>][ADJ,SG,DAT]->DEL(li)
[a][>][N,SG,IN+ESS]->INS(s)
[a][>][N,PL,IN+ABL]->INS(ist)
[oŗm][>][N,PL,INS]->INS(õdõks)
