{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590500921.172308, 'score': 83, 'query_score': 121, 'end_time': 1590501272.189965}
[nā][>][N,SG,IN+ALL]->INS(nõ)
[nda][>][V,ACT,FIN,IND,NEG,PST,PL,1]->INS(nmõ)
[īv][>][N,SG,IN+ABL,LGSPEC6]->INS(õst)
[bõr][>][N,PL,PRT]->INS(i)
[nā][>][N,PL,IN+ALL]->INS(ņži)
[ūoŗpōŗ][>][N,SG,DAT]->INS(õn)
[b][>][N,PL,IN+ESS]->INS(is)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[illa][>][ADJ,PL,GEN]->INS(d)
[sõnā][>][N,SG,IN+ALL]->INS(nõ)
[msõn][>][N,SG,IN+ALL]->DEL(ā)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[õ][>][ADJ,SG,GEN]->DEL(z)
[õ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,2]->INS(gõd)
[lõ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,3]->INS(g)
[õz][>][ADJ,SG,GEN]->INS(nd)
[õ][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,3]->INS(g)
[r][>][N,SG,PRT]->INS(t)
[z][>][N,SG,IN+ESS]->INS(õs)
[kuolmi][>][ADJ,SG,PRT]->INS(zt)
[dõz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[sadā][>][ADJ,SG,PRT]->DEL(z)
[adā][>][ADJ,SG,IN+ABL]->DEL(z)
[t][>][V,ACT,FIN,COND,POS,PRS,SG,2]->DEL(ūlda)
[i][ssadāz>][ADJ,SG,IN+ESS,LGSPEC6]->INS(sõ)
[uoistõn][>][ADJ,SG,IN+ABL]->DEL(z)
[mmõ][>][ADJ,PL,IN+ABL]->DEL(z)
[īv][>][N,PL,DAT]->INS(õdõn)
[õ][>][ADJ,PL,IN+ALL]->DEL(z)
[nā][>][N,SG,IN+ALL]->INS(nõ)
[sadā][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[õ][>][ADJ,SG,PRT]->DEL(z)
[kū][>][N,SG,IN+ALL]->INS(zõ)
[sõnā][>][N,PL,IN+ALL]->INS(ņži)
[v][>][N,SG,IN+ESS]->INS(s)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[r][>][N,PL,INS]->INS(dõks)
[pǟva][>][N,PL,INS]->INS(dõks)
[ssadāz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(nds)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[a][s>][N,SG,INS]->INS(ssõk)
[z][>][ADJ,SG,PRT]->INS(ndt)
[v][>][N,SG,PRT]->INS(õ)
[sõn][>][N,SG,IN+ALL]->DEL(ā)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[r][>][N,PL,IN+ABL]->INS(ist)
[s][>][N,SG,IN+ABL]->INS(õst)
[t][>][N,SG,DAT]->INS(õn)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1,LGSPEC5]->INS(nd)
[ā][>][N,SG,IN+ALL]->INS(nõ)
[adā][>][ADJ,SG,IN+ABL]->DEL(z)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[pānda][>][V,ACT,FIN,IND,NEG,PST,PL,1]->INS(nmõ)
[r][>][N,SG,INS]->INS(õks)
