{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590399655.850593, 'score': 86, 'query_score': 118, 'end_time': 1590400065.6048055}
[ț][>][N,PL,IN+ESS]->INS(īs)
[nǟ][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ēji)
[tuoistõn][>][ADJ,PL,PRT]->DEL(z)
[lõ][>][V,LGSPEC2]->INS(s)
[sadā][>][ADJ,SG,GEN]->DEL(z)
[outõmläpš][>][N,PL,IN+ALL]->INS(īz)
[ļ][>][N,SG,PRT]->INS(ldõ)
[õ][>][ADJ,PL,IN+ESS]->DEL(z)
[atīv][>][N,SG,IN+ALL]->INS(õ)
[sõ][>][N,PL,IN+ESS]->DEL(nā)
[m][>][N,SG,IN+ALL]->DEL(ȭka)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[ǟ][>][V,ACT,FIN,IND,NEG,PRS,SG,2]->DEL(dõ)
[ll][>][ADJ,PL,IN+ALL]->DEL(a)
[ļ][>][N,SG,PRT]->INS(ldõ)
[ā][>][N,SG,IN+ALL]->INS(nõ)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[dõ][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(ž)
[sadāz][>][ADJ,PL,NOM]->INS(ndõd)
[sadā][>][ADJ,PL,IN+ABL]->DEL(z)
[d][õ>][V,ACT,FIN,IND,NEG,PST,PL,3]->INS(t)
[tū][>][N,PL,DAT]->DEL(ļ)
[r][>][N,SG,IN+ALL]->INS(õ)
[adāz][>][ADJ,SG,GEN]->INS(nd)
[l][>][ADJ,PL,IN+ALL]->DEL(a)
[a][>][N,SG,IN+ESS]->INS(s)
[mi][>][ADJ,SG,INS]->INS(zõks)
[m][>][N,PL,IN+ESS]->INS(is)
[a][>][N,PL,NOM]->INS(d)
[kū][>][N,SG,IN+ESS]->INS(sõ)
[ll][>][ADJ,PL,IN+ALL]->DEL(a)
[kū][>][N,PL,IN+ALL]->INS(ži)
[ōg][>][N,PL,PRT]->INS(idi)
[sõn][>][N,SG,IN+ALL]->DEL(ā)
[d][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,2]->DEL(õ)
[i][>][ADJ,PL,DAT]->INS(ztõn)
[õ][>][ADJ,PL,GEN]->DEL(z)
[l][>][ADJ,PL,IN+ALL]->DEL(a)
[ll][>][ADJ,PL,IN+ALL]->DEL(a)
[<][a>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,2]->DEL(vȱld)
[r][>][N,SG,PRT]->INS(t)
[õțīm][>][N,PL,IN+ESS]->INS(is)
[ļ][>][N,SG,PRT]->INS(ldõ)
[līdõ][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(ž)
[ǟ][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ēji)
[d][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3,LGSPEC5]->DEL(a)
[z][>][N,PL,IN+ESS]->INS(ēši)
[m][>][N,SG,IN+ALL]->DEL(ȭka)
[kū][>][N,PL,INS]->INS(dkõks)
[ellõ][>][V,ACT,FIN,IND,NEG,PRS,PL,1]->INS(ām)
[õz][>][ADJ,PL,PRT]->INS(ndidi)
[sadāz][>][ADJ,PL,NOM]->INS(ndõd)
[õ][>][ADJ,PL,PRT]->DEL(z)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[<līdõ][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(ž)
[ǟva][>][N,PL,GEN]->INS(d)
[õ][>][ADJ,PL,INS]->DEL(z)
[ǟ][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ēji)
[dā][>][ADJ,PL,IN+ABL]->DEL(z)
[j][>][N,PL,NOM]->INS(d)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[ld][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3,LGSPEC5]->DEL(a)
[võțīm][>][N,PL,IN+ESS]->INS(is)
[d][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,1]->DEL(õ)
[<ū][>][N,SG,PRT]->DEL(ļ)
[<līdõ][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(ž)
[sadā][>][ADJ,SG,IN+ESS]->DEL(z)
[ū][>][N,SG,DAT]->INS(n)
[t][>][N,SG,PRT]->INS(õ)
[nā][>][N,PL,GEN]->INS(d)
[ez][>][N,PL,IN+ESS]->INS(ēši)
[l][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,2]->DEL(ǟ)
[l][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,2]->DEL(ǟ)
[tas][>][N,PL,PRT]->INS(sidi)
[z][>][N,PL,IN+ESS]->INS(ēši)
[õțīm][>][N,PL,IN+ESS]->INS(is)
[ū][>][N,PL,DAT]->DEL(ļ)
[va][>][N,SG,IN+ABL]->INS(st)
