{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590494474.7050166, 'score': 86, 'query_score': 128, 'end_time': 1590494858.7060547}
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[kssadā][>][ADJ,SG,DAT]->DEL(z)
[smõ][>][ADJ,PL,GEN]->DEL(z)
[sadāz][>][ADJ,PL,GEN]->INS(ndõd)
[a][>][ADJ,PL,IN+ESS]->INS(is)
[uoistõn][>][ADJ,SG,IN+ABL]->DEL(z)
[õ][>][N,PL,IN+ABL]->DEL(nā)
[v][>][N,SG,IN+ESS]->INS(s)
[ssadā][>][ADJ,SG,DAT]->DEL(z)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[dkimdõz][>][ADJ,PL,NOM]->INS(ndõd)
[õ][>][V,ACT,FIN,IND,POS,PRS,PL,1]->INS(m)
[õ][>][ADJ,PL,NOM]->DEL(z)
[outõmläpš][>][N,PL,IN+ALL]->INS(īz)
[z][>][ADJ,SG,PRT]->INS(ndt)
[kimdõz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(nds)
[ēḑ][>][N,PL,DAT]->INS(õdõn)
[ū][>][N,PL,IN+ALL]->INS(ži)
[da][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,3]->INS(nnõd)
[õ][>][ADJ,PL,GEN]->DEL(z)
[uoi][>][ADJ,SG,GEN]->INS(z)
[adāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[õ][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,2]->INS(nd)
[kū][>][N,SG,IN+ABL]->INS(stõ)
[ež][>][N,PL,PRT]->INS(ži)
[eismõ][>][ADJ,PL,GEN]->DEL(z)
[seismõ][>][ADJ,PL,GEN]->DEL(z)
[oistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[uoistõn][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[mõ][>][ADJ,PL,DAT]->DEL(z)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[sõnā][>][N,PL,GEN]->INS(d)
[mõ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[õ][>][ADJ,PL,IN+ALL]->DEL(z)
[dõkssadā][>][ADJ,SG,DAT]->DEL(z)
[uoistõn][>][ADJ,SG,IN+ABL]->DEL(z)
[nā][>][N,SG,INS]->INS(ks)
[sadā][>][ADJ,PL,DAT]->DEL(z)
[la][>][ADJ,PL,IN+ESS]->INS(is)
[īv][>][N,SG,DAT]->INS(õn)
[kū][>][N,SG,DAT]->INS(n)
[šõ][>][ADJ,SG,IN+ABL]->INS(st)
[kimdõ][>][ADJ,SG,GEN]->DEL(z)
[pānda][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,3]->INS(nnõd)
[õz][>][ADJ,SG,GEN]->INS(nd)
[õ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[pānda][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,3]->INS(nnõd)
[lī][>][V,ACT,FIN,IND,POS,PRS,PL,1]->DEL(dõ)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[adā][>][ADJ,SG,IN+ABL]->DEL(z)
[kssadā][>][ADJ,SG,DAT]->DEL(z)
[sadāz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[pānda][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,3]->INS(nnõd)
[a][>][N,PL,IN+ESS]->INS(is)
[<kōdõkssadā][>][ADJ,SG,DAT]->DEL(z)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1,LGSPEC5]->INS(nd)
[da][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,3]->INS(nnõd)
[õ][>][ADJ,SG,IN+ESS]->DEL(z)
[dõkssadā][>][ADJ,SG,DAT]->DEL(z)
[õ][>][V,LGSPEC2]->INS(s)
[lla][>][ADJ,PL,IN+ESS]->INS(is)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[i][>][ADJ,PL,DAT]->INS(ztõn)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[uoistõn][>][ADJ,SG,IN+ABL]->DEL(z)
[oistõnz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(dst)
[ī][>][V,ACT,FIN,IND,NEG,PST,SG,2]->DEL(dõ)
[sõ][>][N,PL,IN+ABL]->DEL(nā)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,2]->INS(n)
