{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590496390.1182148, 'score': 81, 'query_score': 109, 'end_time': 1590496766.357964}
[a][>][N,SG,DAT]->INS(n)
[z][>][N,SG,PRT]->INS(tõ)
[istõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[lda][>][V,ACT,FIN,COND,POS,PRS,PL,2]->INS(ȯlkstõ)
[tõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[uoistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[ugu][st>][N,SG,IN+ABL,LGSPEC6]->INS(st)
[nvār][>][N,SG,IN+ABL,LGSPEC6]->INS(st)
[oistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[a][>][N,SG,IN+ABL]->INS(st)
[mdõ][>][ADJ,PL,NOM]->DEL(z)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[msõ][>][N,PL,IN+ABL]->DEL(nā)
[ū][>][N,SG,GEN]->DEL(ļ)
[r][>][N,SG,DAT]->INS(õn)
[tõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[a][>][N,PL,NOM]->INS(d)
[sõnā][>][N,SG,DAT]->INS(n)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[uoistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[uoist][õnz>][ADJ,SG,DAT]->INS(õnd)
[itīv][>][N,PL,GEN]->INS(õd)
[sõnā][>][N,PL,IN+ESS]->INS(ņši)
[õ][>][V,ACT,FIN,IND,NEG,PST,PL,3]->INS(t)
[ūomõg][>][N,SG,INS]->INS(õks)
[õ][>][ADJ,PL,GEN]->DEL(z)
[õ][>][ADJ,PL,NOM]->DEL(z)
[kū][>][N,PL,IN+ABL]->INS(šti)
[v][>][N,SG,IN+ESS]->INS(s)
[īe][>][N,SG,DAT]->INS(n)
[msõ][>][N,PL,IN+ABL]->DEL(nā)
[atīv][>][N,SG,PRT]->INS(õ)
[oistõnz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(dst)
[sõnā][>][N,PL,IN+ABL]->INS(ņšti)
[a][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(nāb)
[da][>][V,ACT,FIN,COND,POS,PRS,PL,2]->INS(ȯlkstõ)
[õ][>][ADJ,PL,GEN]->DEL(z)
[a][>][N,SG,IN+ESS]->INS(s)
[kū][>][N,SG,IN+ESS]->INS(sõ)
[õ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[ānda][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(nāb)
[ka][>][N,PL,IN+ALL]->DEL(nā)
[ā][>][N,SG,IN+ESS]->INS(s)
[õnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[imdõz][>][ADJ,PL,NOM]->INS(ndõd)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[a][>][N,PL,IN+ALL]->DEL(nā)
[r][>][N,PL,INS]->INS(dõks)
[outõmläpš][>][N,PL,NOM]->INS(apst)
[īe][>][N,SG,IN+ABL]->DEL(z)
[õ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[blēḑ][>][ADJ,SG,IN+ESS]->INS(šõ)
[nz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[atīv][>][N,SG,INS]->INS(õks)
[õ][>][N,PL,IN+ABL]->DEL(nā)
[ȱlda][>][V,ACT,FIN,COND,POS,PRS,PL,2]->INS(ȯlkstõ)
[i][>][ADJ,PL,GEN]->INS(zt)
[outõmläpš][>][N,PL,NOM]->INS(apst)
[uoistõn][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[imdõz][>][ADJ,PL,NOM]->INS(ndõd)
[nz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[õ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[īv][>][N,SG,IN+ABL,LGSPEC6]->INS(õst)
[ūļ][>][N,SG,GEN]->INS(l)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[a][>][N,PL,IN+ALL]->DEL(nā)
[lī][õ>][V,ACT,FIN,DEB,POS,PRS,PL,1]->DEL(d)
[mīez][>][N,SG,IN+ABL]->INS(stõ)
[d][>][V,ACT,FIN,QUOT,POS,PRS,PL,2]->DEL(a)
[ugust][>][N,PL,GEN]->INS(õd)
[tuoistõn][>][ADJ,SG,IN+ESS]->DEL(z)
[i][>][ADJ,PL,IN+ABL]->INS(žist)
[sõnā][>][N,PL,IN+ABL]->INS(ņšti)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[dõ][>][ADJ,PL,NOM]->DEL(z)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[õ][>][N,PL,IN+ABL]->DEL(nā)
[sadāz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[lī][õ>][V,ACT,FIN,DEB,POS,PRS,PL,1]->DEL(d)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
