{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590496766.3763878, 'score': 76, 'query_score': 99, 'end_time': 1590497160.7375739}
[e][>][N,PL,DAT]->INS(dõn)
[mõ][>][ADJ,PL,IN+ABL]->DEL(z)
[nz][>][ADJ,SG,INS]->INS(dõks)
[a][>][V,ACT,FIN,COND,NEG,PRS,SG,1]->INS(ulks)
[ellõ][>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ājid)
[ā][>][N,PL,IN+ALL]->INS(ņži)
[dõz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[ǟ][dõ>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nõ)
[āz][>][ADJ,PL,INS]->INS(ndõdõks)
[d][>][V,ACT,FIN,IND,POS,PRS,PL,3]->DEL(õ)
[nā][>][N,PL,DAT]->INS(dõn)
[nai][>][N,SG,IN+ESS]->INS(zõs)
[da][>][V,ACT,FIN,COND,NEG,PRS,SG,1]->INS(ulks)
[sadā][>][ADJ,SG,PRT]->DEL(z)
[dāz][>][ADJ,PL,INS]->INS(ndõdõks)
[msõnā][>][N,SG,IN+ALL]->INS(nõ)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[emā][>][N,PL,IN+ABL]->INS(īst)
[<][>][V,ACT,FIN,IND,NEG,PRS,SG,3]->DEL(vȱlda)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[a][>][V,ACT,FIN,COND,NEG,PRS,SG,1]->INS(ulks)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[ā][>][N,PL,IN+ALL]->INS(ņži)
[mõ][>][ADJ,PL,IN+ESS]->DEL(z)
[sõ][>][N,PL,IN+ALL]->DEL(nā)
[oistõn][>][ADJ,SG,INS]->DEL(z)
[rts][>][N,PL,GEN]->INS(õd)
[m][>][N,SG,DAT]->INS(õn)
[nǟ][dõ>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nõ)
[m][>][N,PL,NOM]->INS(õd)
[nā][>][N,SG,IN+ALL]->INS(nõ)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[ikkõ][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,2]->INS(n)
[a][>][N,SG,DAT]->INS(n)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[sõnā][>][N,PL,IN+ABL]->INS(ņšti)
[sadā][>][ADJ,SG,PRT]->DEL(z)
[sadā][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[imdõz][>][ADJ,PL,NOM]->INS(ndõd)
[nā][>][N,PL,IN+ALL]->INS(ņži)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[msõnā][>][N,SG,IN+ALL]->INS(nõ)
[ǟ][dõ>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nõ)
[msõn][>][N,SG,IN+ALL]->DEL(ā)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[adāz][>][ADJ,PL,INS]->INS(ndõdõks)
[ū][>][N,SG,DAT]->INS(n)
[sõ][>][N,PL,IN+ABL]->DEL(nā)
[d][>][V,ACT,FIN,IND,POS,PRS,PL,3]->DEL(õ)
[nǟ][dõ>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nõ)
[sõn][>][N,SG,IN+ALL]->DEL(ā)
[kimdõ][>][ADJ,PL,NOM]->DEL(z)
[p][>][N,SG,IN+ALL]->DEL(ǟva)
[tuoistõn][>][ADJ,PL,NOM]->DEL(z)
[uoistõn][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[e][>][N,SG,INS]->INS(kõks)
[datīv][>][N,SG,IN+ALL]->INS(õ)
[õ][>][V,ACT,FIN,IND,NEG,PST,PL,3]->INS(t)
[adāz][>][ADJ,PL,INS]->INS(ndõdõks)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[õ][>][ADJ,PL,GEN]->DEL(z)
[kū][>][N,PL,IN+ALL]->INS(ži)
[õ][>][ADJ,PL,IN+ESS]->DEL(z)
[šš][>][ADJ,PL,IN+ESS]->DEL(õ)
[ā][>][N,PL,IN+ABL]->INS(īst)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[mā][>][N,PL,IN+ABL]->INS(īst)
[ssadāz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(nds)
[dāz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[ūlda][>][V,ACT,FIN,COND,NEG,PRS,SG,1]->INS(ulks)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[ij][>][N,PL,GEN]->INS(d)
[ā][>][N,SG,IN+ABL]->INS(st)
