{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590495635.205167, 'score': 74, 'query_score': 97, 'end_time': 1590496029.3725235}
[z][>][ADJ,SG,INS]->INS(dõks)
[kū][>][N,SG,PRT]->INS(dõ)
[dattõd][>][N,PL,INS]->INS(õks)
[kūdtuoistõn][>][ADJ,SG,INS]->DEL(z)
[vȯl][>][N,SG,DAT]->INS(lõn)
[tuoistõn][>][ADJ,SG,IN+ALL]->DEL(z)
[uoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[mīe][>][N,SG,IN+ESS]->DEL(z)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,3]->INS(t)
[līd][õ>][V,ACT,FIN,DEB,POS,PRS,PL,2]->INS(m)
[alāmīe][>][N,SG,IN+ESS]->DEL(z)
[sadāz][>][ADJ,PL,NOM]->INS(ndõd)
[as][>][N,PL,DAT]->INS(sõdõn)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[nā][>][N,SG,PRT]->INS(nõ)
[uoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[tuoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[sadā][>][ADJ,SG,PRT]->DEL(z)
[ōdõksmõ][>][ADJ,PL,IN+ESS]->DEL(z)
[sõn][>][N,SG,PRT]->DEL(ā)
[kū][>][N,PL,NOM]->INS(d)
[kū][>][N,SG,IN+ALL]->INS(zõ)
[uoistõnz][>][ADJ,PL,PRT]->INS(didi)
[lõ][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,1]->INS(nd)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[kim][dõz>][ADJ,SG,IN+ALL]->INS(dõn)
[sadāz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[as][>][N,SG,IN+ABL]->INS(sõst)
[sadāz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[ā][>][N,SG,IN+ABL]->INS(st)
[īd][õ>][V,ACT,FIN,DEB,POS,PRS,PL,2]->INS(m)
[adā][>][ADJ,SG,IN+ABL]->DEL(z)
[īe][>][N,SG,DAT]->DEL(z)
[jel][>][V,ACT,FIN,IND,POS,PRS,PL,1]->DEL(lõ)
[latīv][>][N,SG,IN+ABL]->INS(st)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[tīep][>][N,SG,PRT]->DEL(ǟva)
[tuoist][õnz>][ADJ,PL,DAT]->INS(õndõd)
[õ][>][ADJ,PL,IN+ABL]->DEL(z)
[l][>][V,ACT,FIN,IND,POS,PRS,PL,1]->DEL(lõ)
[<][>][V,ACT,FIN,IND,NEG,PRS,PL,2]->DEL(vȱlda)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[ā][>][N,SG,IN+ESS]->INS(s)
[ānda][>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(nksmõ)
[ār][>][N,SG,INS]->INS(õks)
[tõn][>][ADJ,PL,IN+ESS]->DEL(z)
[tīv][>][N,SG,IN+ESS,LGSPEC6]->INS(õs)
[d][õ>][V,ACT,FIN,COND,POS,PRS,PL,2]->INS(kst)
[sõnā][>][N,PL,GEN]->INS(d)
[kū][>][N,SG,IN+ESS]->INS(sõ)
[alāmīe][>][N,SG,IN+ESS]->DEL(z)
[uoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[<jellõ][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(st)
