{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590400065.626356, 'score': 87, 'query_score': 106, 'end_time': 1590400476.3148077}
[ā][>][N,SG,IN+ABL]->INS(st)
[tīng][>][N,SG,IN+ESS]->INS(õs)
[izā][>][N,PL,IN+ESS]->INS(īs)
[ištīng][>][N,SG,IN+ESS]->INS(õs)
[a][>][N,PL,GEN]->INS(d)
[kkõ][>][V,ACT,FIN,IND,POS,PRS,PL,3]->INS(bõd)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[g][>][N,SG,INS]->INS(õks)
[āz][>][ADJ,PL,DAT]->INS(ndõdõn)
[iņ][>][N,PL,DAT]->INS(īdõn)
[gij][>][N,PL,INS]->INS(dkõks)
[sadā][>][ADJ,SG,GEN]->DEL(z)
[ā][>][N,SG,PRT]->INS(nõ)
[dõ][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(eiz)
[mīe][>][N,SG,IN+ESS]->DEL(z)
[adāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[z][>][ADJ,SG,INS]->INS(dõks)
[õ][>][ADJ,PL,GEN]->DEL(z)
[ij][>][N,SG,IN+ABL]->INS(stõ)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[a][>][N,SG,DAT]->INS(n)
[g][>][N,SG,IN+ESS]->INS(õs)
[dāz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[dlõ][>][V,ACT,FIN,IND,NEG,PST,PL,2]->INS(t)
[tš][>][N,SG,IN+ABL]->INS(ndstõ)
[<][lda>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->DEL(tū)
[d][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,1]->DEL(a)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[lešk][>][N,SG,DAT]->INS(õn)
[ā][>][N,PL,IN+ESS]->INS(īs)
[õr][>][N,PL,NOM]->INS(d)
[l][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,2]->DEL(ǟ)
[vīțsõn][>][N,SG,PRT]->DEL(ā)
[nǟdõ][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(eiz)
[õkssadā][>][ADJ,SG,IN+ESS]->DEL(z)
[d][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,1]->DEL(a)
[ǟdõ][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(eiz)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[nz][>][ADJ,SG,INS]->INS(dõks)
[sõ][>][N,PL,IN+ESS]->DEL(nā)
[dāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[ā][>][N,PL,IN+ESS]->INS(īs)
[blēḑ][>][N,SG,IN+ABL]->INS(štõ)
[õ][>][ADJ,PL,PRT]->DEL(z)
[tõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[n][>][N,SG,PRT]->DEL(ā)
[akū][>][N,PL,IN+ALL]->INS(ži)
[oistõn][>][ADJ,SG,INS]->DEL(z)
[īv][>][N,SG,IN+ALL]->INS(õ)
[izā][>][N,PL,IN+ESS]->INS(īs)
[oistõnz][>][ADJ,SG,INS]->INS(dõks)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,3]->INS(nd)
[dāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[tīng][>][N,SG,IN+ESS]->INS(õs)
[z][>][N,SG,INS]->INS(õks)
[nz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[ū][>][N,PL,DAT]->INS(dõn)
[dā][>][ADJ,SG,IN+ESS]->DEL(z)
[d][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->DEL(a)
[][>][N,SG,IN+ESS]->INS(sõ)
[tīng][>][N,SG,IN+ESS]->INS(õs)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[sadā][>][ADJ,SG,GEN]->DEL(z)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[tuoistõn][>][ADJ,SG,INS]->DEL(z)
[sadā][>][ADJ,PL,DAT]->DEL(z)
[pǟva][>][N,PL,IN+ALL]->INS(äuvži)
[īņtš][>][N,SG,IN+ABL]->INS(ndstõ)
[īdtuoistõn][>][ADJ,SG,INS]->DEL(z)
[l][>][N,SG,PRT]->DEL(ā)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[oistõnz][>][ADJ,SG,INS]->INS(dõks)
[sõ][>][N,PL,IN+ABL]->DEL(nā)
[tõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[oistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[adāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[õz][>][ADJ,PL,PRT]->INS(ndidi)
[ā][>][ADJ,SG,IN+ESS]->DEL(z)
[ng][>][N,SG,IN+ESS]->INS(õs)
[kīņtš][>][N,SG,IN+ABL]->INS(ndstõ)
[kimdõ][>][ADJ,PL,IN+ESS]->DEL(z)
[istõnz][>][ADJ,SG,INS]->INS(dõks)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[pǟva][>][N,PL,IN+ALL]->INS(äuvži)
[l][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,2]->DEL(ǟ)
[š][>][N,SG,IN+ABL]->INS(ndstõ)
[š][>][N,SG,IN+ABL]->INS(ndstõ)
[e][>][N,PL,NOM]->INS(d)
[nz][>][ADJ,SG,INS]->INS(dõks)
[tõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[sadā][>][ADJ,PL,DAT]->DEL(z)
[kū][>][N,PL,NOM]->INS(d)
