{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590405610.2892845, 'score': 71, 'query_score': 98, 'end_time': 1590406016.0218945}
[i][>][ADJ,PL,GEN]->INS(zt)
[rūošõ][>][ADJ,PL,IN+ESS]->INS(is)
[īm][>][N,PL,IN+ESS]->INS(is)
[õ][>][ADJ,PL,NOM]->DEL(z)
[ā][>][N,SG,IN+ABL]->INS(st)
[sõnā][>][N,PL,NOM]->INS(d)
[<lī][dõ>][V,ACT,FIN,IND,POS,FUT,PRF,PL,2,LGSPEC6]->INS(nõ)
[oŗ][>][ADJ,SG,IN+ESS]->INS(rsõ)
[m][>][N,PL,NOM]->INS(õd)
[j][>][N,SG,IN+ALL]->INS(õ)
[<võțīm][>][N,PL,IN+ESS]->INS(is)
[da][>][V,ACT,FIN,QUOT,POS,PRS,SG,3]->INS(ȯļļi)
[nai][>][N,SG,IN+ABL]->INS(zõst)
[võțīm][>][N,PL,IN+ESS]->INS(is)
[vȱlda][>][V,ACT,FIN,QUOT,POS,PRS,SG,3]->INS(ȯļļi)
[r][>][N,SG,PRT]->INS(õ)
[ŗ][>][ADJ,SG,IN+ESS]->INS(rsõ)
[drūošõ][>][ADJ,PL,IN+ESS]->INS(is)
[õr][>][N,PL,NOM]->INS(d)
[<k][>][N,SG,IN+ABL]->DEL(ež)
[īm][>][N,PL,IN+ESS]->INS(is)
[kū][>][N,SG,PRT]->INS(dõ)
[ast][>][N,SG,IN+ESS]->INS(s)
[m][>][N,PL,NOM]->INS(õd)
[õkssadā][>][ADJ,SG,IN+ESS]->DEL(z)
[īv][>][N,SG,PRT]->INS(õ)
[lī][dõ>][V,ACT,FIN,IND,POS,FUT,PRF,PL,2,LGSPEC6]->INS(nõ)
[kōdõkssadā][>][ADJ,SG,IN+ESS]->DEL(z)
[sõnā][>][N,PL,INS]->INS(dõks)
[võțīm][>][N,PL,IN+ESS]->INS(is)
[r][>][N,SG,IN+ABL,LGSPEC6]->INS(st)
[ošõ][>][ADJ,PL,IN+ESS]->INS(is)
[r][>][N,SG,IN+ALL]->INS(õ)
[īm][>][N,PL,IN+ESS]->INS(is)
[z][>][N,PL,PRT]->INS(idi)
[tūl][>][V,ACT,FIN,IND,NEG,PST,SG,2]->DEL(da)
[dā][>][ADJ,PL,IN+ABL]->DEL(z)
[ā][>][ADJ,SG,IN+ESS]->DEL(z)
[ūl][>][V,ACT,FIN,IND,NEG,PST,SG,2]->DEL(da)
[r][>][N,SG,PRT]->INS(t)
[m][>][N,PL,IN+ESS]->INS(is)
[m][>][N,PL,IN+ESS]->INS(is)
[r][>][N,PL,PRT]->INS(idi)
[dõz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[nūoŗ][>][ADJ,SG,IN+ESS]->INS(rsõ)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[ūošõ][>][ADJ,PL,IN+ESS]->INS(is)
[lī][dõ>][V,ACT,FIN,IND,POS,FUT,PRF,PL,2,LGSPEC6]->INS(nõ)
[tuoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[īm][>][N,PL,IN+ESS]->INS(is)
[kōdõkssadā][>][ADJ,SG,IN+ESS]->DEL(z)
[z][>][ADJ,SG,PRT]->INS(ndt)
[tuoistõn][>][ADJ,PL,PRT]->DEL(z)
[õ][>][ADJ,PL,IN+ESS]->INS(is)
[z][>][ADJ,PL,NOM]->INS(ndõd)
[õkssadā][>][ADJ,SG,IN+ESS]->DEL(z)
[tūl][>][V,ACT,FIN,IND,NEG,PST,SG,2]->DEL(da)
[ež][>][N,SG,DAT]->INS(äddõn)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[dā][>][ADJ,PL,IN+ABL]->DEL(z)
[a][>][N,SG,DAT]->INS(n)
[õz][>][ADJ,SG,GEN]->INS(nd)
[ūoŗ][>][ADJ,SG,IN+ESS]->INS(rsõ)
[k][>][N,SG,IN+ABL]->DEL(ež)
[kū][>][N,PL,IN+ESS]->INS(ši)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[võțīm][>][N,PL,IN+ESS]->INS(is)
[sadāz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[õțīm][>][N,PL,IN+ESS]->INS(is)
[sadāz][>][ADJ,PL,GEN]->INS(ndõd)
[õ][>][ADJ,SG,INS]->DEL(z)
[õ][>][ADJ,PL,IN+ALL]->DEL(z)
[ā][>][N,SG,IN+ESS]->INS(s)
[illa][>][ADJ,PL,NOM]->INS(d)
[a][>][N,PL,GEN]->INS(d)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[a][>][N,SG,IN+ABL]->INS(st)
[oŗ][>][ADJ,SG,IN+ESS]->INS(rsõ)
[vȱlda][>][V,ACT,FIN,QUOT,POS,PRS,SG,3]->INS(ȯļļi)
[<][>][V,ACT,FIN,IND,POS,PRS,SG,3]->DEL(vȱlda)
