{'nodes_expanded': 6398, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590404806.4565794, 'score': 75, 'query_score': 104, 'end_time': 1590405199.4772131}
[titīv][>][N,SG,PRT]->INS(õ)
[anvār][>][N,PL,GEN]->INS(õd)
[j][>][N,PL,NOM]->INS(d)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[a][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(nāb)
[z][>][ADJ,SG,INS]->INS(ndõks)
[õ][>][ADJ,PL,INS]->DEL(z)
[ū][>][N,SG,DAT]->INS(n)
[az][>][N,SG,GEN]->INS(ouvõ)
[āz][>][ADJ,PL,INS]->INS(ndõdõks)
[nvār][>][N,SG,IN+ABL,LGSPEC6]->INS(st)
[v][lda>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,1]->DEL(ȱ)
[t][>][N,SG,DAT]->INS(õn)
[<alīztas][>][N,PL,DAT]->INS(sõdõn)
[n][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->DEL(ǟdõ)
[r][>][N,PL,NOM]->INS(d)
[kimdõ][>][ADJ,SG,IN+ESS]->DEL(z)
[õ][>][ADJ,SG,PRT]->DEL(z)
[õ][>][ADJ,PL,INS]->DEL(z)
[kuoț][>][N,SG,IN+ABL]->INS(štõ)
[kuoț][>][N,SG,IN+ABL]->INS(štõ)
[õ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[õ][>][ADJ,SG,IN+ESS]->DEL(z)
[ä][m>][N,PL,INS]->INS(ǟ)
[e][>][N,PL,DAT]->INS(dõn)
[õ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,2]->INS(d)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[sõnā][>][N,PL,INS]->INS(dõks)
[s][>][N,SG,IN+ABL]->INS(sõst)
[ț][>][N,SG,IN+ABL]->INS(štõ)
[sõnā][>][N,SG,DAT]->INS(n)
[z][>][ADJ,SG,PRT]->INS(ndt)
[nda][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(nāb)
[mõ][>][ADJ,SG,DAT]->DEL(z)
[īv][>][N,SG,IN+ABL,LGSPEC6]->INS(õst)
[sõ][>][N,PL,IN+ESS]->DEL(nā)
[mdõ][>][ADJ,PL,IN+ABL]->DEL(z)
[a][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(nāb)
[dõ][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->INS(ēji)
[mōmīe][>][N,SG,DAT]->DEL(z)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[īe][>][N,SG,IN+ESS]->INS(sõ)
[az][>][N,SG,GEN]->INS(ouvõ)
[v][>][N,SG,IN+ESS]->INS(s)
[unādkuoț][>][N,SG,IN+ABL]->INS(štõ)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[adāz][>][ADJ,PL,INS]->INS(ndõdõks)
[dkuoț][>][N,SG,IN+ABL]->INS(štõ)
[dkuoț][>][N,SG,IN+ABL]->INS(štõ)
[ǟdõ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,2]->INS(d)
[ā][>][N,SG,IN+ABL]->INS(st)
[sõ][>][N,PL,IN+ESS]->DEL(nā)
[sõnā][>][N,PL,IN+ESS]->INS(ņši)
[nda][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(nāb)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[sõ][>][N,PL,IN+ALL]->DEL(nā)
[ānda][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(nāb)
[da][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(nāb)
[a][>][N,PL,GEN]->INS(d)
[sõnā][>][N,PL,IN+ALL]->INS(ņži)
[tōvaz][>][N,SG,GEN]->INS(ouvõ)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[munādkuoț][>][N,SG,IN+ABL]->INS(štõ)
[i][>][ADJ,PL,DAT]->INS(ztõn)
[adāz][>][ADJ,PL,INS]->INS(ndõdõks)
[sadāz][>][ADJ,PL,INS]->INS(ndõdõks)
[r][>][N,SG,DAT]->INS(õn)
[õ][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->INS(nd)
[dkuoț][>][N,SG,IN+ABL]->INS(štõ)
[i][>][ADJ,SG,IN+ALL]->INS(zõ)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[tōvaz][>][N,SG,GEN]->INS(ouvõ)
[sadā][>][ADJ,PL,PRT]->DEL(z)
[kuoț][>][N,SG,IN+ABL]->INS(štõ)
[iņ][>][N,SG,IN+ABL]->INS(štõ)
