{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590496029.388079, 'score': 79, 'query_score': 99, 'end_time': 1590496390.0303702}
[alōgij][>][N,PL,INS]->INS(dkõks)
[olmi][>][ADJ,SG,PRT]->INS(zt)
[sõn][>][N,SG,IN+ALL]->DEL(ā)
[tsa][>][N,PL,DAT]->INS(dõn)
[pǟva][>][N,SG,PRT]->INS(äuvõ)
[a][>][N,PL,IN+ABL]->INS(ist)
[a][>][N,SG,INS]->INS(ks)
[m][>][N,SG,INS]->INS(kõks)
[tīv][>][N,SG,IN+ESS,LGSPEC6]->INS(õs)
[tuoistõn][>][ADJ,SG,PRT]->DEL(z)
[i][kõ>][V,ACT,FIN,IND,POS,PST,PL,1]->DEL(k)
[a][>][N,PL,GEN]->INS(d)
[li][kõ>][V,ACT,FIN,IND,POS,PST,PL,1]->DEL(k)
[ssadā][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[all][i>][N,PL,PRT]->INS(īž)
[l][õ>][V,PASS,V.PTCP]->INS(d)
[ūo][>][ADJ,SG,PRT]->DEL(ŗ)
[l][i>][N,PL,PRT]->INS(īž)
[r][>][N,SG,IN+ALL]->INS(õ)
[stuoistõn][>][ADJ,PL,NOM]->DEL(z)
[r][>][N,SG,IN+ESS]->INS(sõ)
[õ][>][ADJ,SG,IN+ESS]->DEL(z)
[all][i>][N,PL,PRT]->INS(īž)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[za][>][ADJ,PL,PRT]->INS(idi)
[ǟd][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->DEL(õ)
[atīv][>][N,SG,IN+ABL]->INS(st)
[õ][>][ADJ,SG,IN+ESS]->DEL(z)
[tuoistõn][>][ADJ,PL,NOM]->DEL(z)
[d][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->DEL(õ)
[piņ][>][N,PL,DAT]->INS(īdõn)
[tuoistõn][>][ADJ,SG,PRT]->DEL(z)
[pǟva][>][N,PL,INS]->INS(dõks)
[nā][>][N,SG,IN+ALL]->INS(nõ)
[g][>][N,SG,INS]->INS(õks)
[ssadā][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[sadā][>][ADJ,SG,GEN]->DEL(z)
[ssadā][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[adāz][>][ADJ,SG,GEN]->INS(nd)
[tuoistõn][>][ADJ,SG,GEN]->DEL(z)
[õkstuoistõn][>][ADJ,PL,NOM]->DEL(z)
[nā][>][N,SG,INS]->INS(ks)
[dõ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,3]->INS(d)
[l][i>][N,PL,PRT]->INS(īž)
[tuoistõn][>][ADJ,SG,PRT]->DEL(z)
[uoț][>][N,PL,NOM]->INS(īd)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,2]->INS(n)
[õkstuoistõn][>][ADJ,PL,NOM]->DEL(z)
[partitīv][>][N,PL,DAT]->INS(õdõn)
[ā][>][N,SG,IN+ABL]->INS(st)
[õ][>][V,ACT,FIN,IND,POS,PRS,PL,1]->INS(m)
[ǟd][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,2]->DEL(õ)
[ūo][>][ADJ,SG,PRT]->DEL(ŗ)
[li][kõ>][V,ACT,FIN,IND,POS,PST,PL,2]->DEL(k)
[<lǟdõ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,3]->INS(d)
[kimdõz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(nds)
[a][>][N,SG,DAT]->INS(n)
[nǟd][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,2]->DEL(õ)
[õnā][>][N,PL,DAT]->INS(dõn)
[lõ][>][V,PASS,V.PTCP]->INS(d)
[õr][>][N,PL,GEN]->INS(d)
[ssadā][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[uoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[kū][>][N,SG,IN+ALL]->INS(zõ)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[lǟdõ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,3]->INS(d)
[kimdõz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(nds)
[ār][>][N,PL,GEN]->INS(õd)
[ǟd][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,2]->DEL(õ)
[a][>][N,SG,IN+ESS]->INS(s)
