{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590401011.9782734, 'score': 84, 'query_score': 118, 'end_time': 1590401446.2354376}
[l][>][V,ACT,FIN,IND,POS,PST,SG,3]->DEL(lõ)
[oŗmīez][>][N,PL,GEN]->INS(d)
[ā][>][N,SG,IN+ALL]->INS(nõ)
[ellõ][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(īz)
[i][>][ADJ,SG,IN+ESS]->INS(zõs)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[stõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[z][>][ADJ,SG,PRT]->INS(ndt)
[īd][õ>][V,LGSPEC2]->INS(s)
[oistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[<värb][>][N,PL,INS]->INS(õdõks)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,3]->INS(t)
[nai][>][N,SG,IN+ESS]->INS(zõs)
[p][a>][V,ACT,FIN,DEB,POS,PRS,PL,1]->DEL(ānd)
[mdõ][>][ADJ,PL,NOM]->DEL(z)
[sadā][>][ADJ,PL,PRT]->DEL(z)
[mīe][>][N,SG,IN+ESS]->DEL(z)
[ānda][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->INS(ņņi)
[õ][>][ADJ,PL,PRT]->DEL(z)
[õz][>][ADJ,PL,PRT]->INS(ndidi)
[ā][>][N,SG,IN+ABL]->INS(st)
[kū][>][N,PL,IN+ESS]->INS(ši)
[īez][>][N,PL,GEN]->INS(d)
[r][>][N,SG,IN+ALL]->INS(õ)
[z][>][ADJ,PL,NOM]->INS(ndõd)
[tuoistõn][>][ADJ,SG,IN+ALL]->DEL(z)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[tīv][>][N,SG,IN+ALL]->INS(õ)
[õnā][>][N,PL,PRT]->INS(ņḑi)
[l][>][N,SG,IN+ESS]->INS(sõ)
[õz][>][ADJ,SG,GEN]->INS(nd)
[k][i>][N,PL,PRT]->INS(iž)
[nā][>][N,PL,IN+ALL]->INS(ņži)
[i][>][ADJ,PL,NOM]->INS(zt)
[ūoŗmīez][>][N,PL,GEN]->INS(d)
[uoț][>][N,PL,IN+ABL]->INS(īst)
[īv][>][N,PL,DAT]->INS(õdõn)
[ŗmīez][>][N,PL,GEN]->INS(d)
[nz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[el][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->DEL(lõ)
[kū][>][N,SG,IN+ALL]->INS(zõ)
[õ][>][ADJ,SG,DAT]->DEL(z)
[ār][>][N,SG,INS]->INS(õks)
[r][>][N,SG,PRT]->INS(t)
[īv][>][N,SG,DAT]->INS(õn)
[ā][>][N,SG,IN+ESS]->INS(s)
[õ][>][ADJ,SG,IN+ESS]->DEL(z)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[nūoŗmīez][>][N,PL,GEN]->INS(d)
[r][>][N,PL,NOM]->INS(d)
[nz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[<li][kõ>][V,ACT,FIN,IND,POS,PST,PL,2]->DEL(k)
[oistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[uoistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[nūoŗ][>][ADJ,PL,NOM]->INS(rd)
[tuoistõn][>][ADJ,SG,IN+ESS]->DEL(z)
[õ][>][ADJ,SG,IN+ESS]->DEL(z)
[nā][>][N,PL,IN+ALL]->INS(ņži)
[nūoŗ][>][ADJ,PL,NOM]->INS(rd)
[oŗmīez][>][N,PL,GEN]->INS(d)
[oistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[kimdõ][>][ADJ,SG,GEN]->DEL(z)
[nūoŗ][>][ADJ,PL,NOM]->INS(rd)
[sõ][>][N,PL,PRT]->DEL(nā)
[uoistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[tõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[i][>][ADJ,PL,IN+ABL]->INS(žist)
[z][>][ADJ,SG,PRT]->INS(ndt)
[tuoistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[el][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->DEL(lõ)
[õnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[z][>][ADJ,SG,PRT]->INS(ndt)
[z][>][N,SG,IN+ESS]->INS(õs)
[nūoŗ][>][ADJ,PL,NOM]->INS(rd)
[ūoŗ][>][ADJ,PL,NOM]->INS(rd)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[istõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[stõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[nz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[z][>][ADJ,SG,PRT]->INS(ndt)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1]->INS(nd)
