{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590398911.2872925, 'score': 78, 'query_score': 97, 'end_time': 1590399322.152323}
[ūoŗ][>][ADJ,PL,NOM]->INS(rd)
[a][>][N,SG,DAT]->INS(n)
[mā][>][N,SG,PRT]->INS(mõ)
[z][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[e][>][N,SG,IN+ESS]->INS(s)
[<jemā][>][N,SG,PRT]->INS(mõ)
[oŗ][>][ADJ,PL,NOM]->INS(rd)
[a][>][ADJ,SG,INS]->INS(ks)
[uoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[stuoistõn][>][ADJ,PL,NOM]->DEL(z)
[ts][>][N,PL,GEN]->INS(õd)
[tuoistõn][>][ADJ,SG,GEN]->DEL(z)
[ŗ][>][ADJ,PL,NOM]->INS(rd)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[a][s>][N,SG,INS]->INS(ssõk)
[<t][>][V,ACT,FIN,COND,POS,PRS,PL,3]->DEL(ūlda)
[r][>][N,SG,IN+ALL]->INS(õ)
[r][>][N,PL,GEN]->INS(d)
[ij][>][N,SG,IN+ALL]->INS(õ)
[a][>][N,SG,IN+ABL]->INS(st)
[jem][>][N,SG,PRT]->DEL(ā)
[nz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[pǟva][>][N,SG,IN+ALL]->INS(äuvõ)
[õ][>][ADJ,PL,IN+ABL]->DEL(z)
[a][>][N,PL,IN+ESS]->INS(is)
[p][>][N,SG,IN+ALL]->DEL(ǟva)
[ij][>][N,PL,GEN]->INS(d)
[õr][>][N,PL,NOM]->INS(d)
[ŗ][m>][N,SG,PRT]->INS(r)
[st][>][N,SG,IN+ESS]->INS(s)
[em][>][N,SG,PRT]->DEL(ā)
[kū][>][N,SG,INS]->INS(kõks)
[ŗ][>][ADJ,PL,NOM]->INS(rd)
[emā][>][N,SG,PRT]->INS(mõ)
[z][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[oŗ][m>][N,SG,PRT]->INS(r)
[tõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[d][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->DEL(õ)
[tuoistõn][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[z][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[õz][>][ADJ,PL,PRT]->INS(ndidi)
[<jel][>][V,ACT,FIN,IND,NEG,PST,SG,1]->DEL(lõ)
[kūl][õ>][V,PASS,V.PTCP]->INS(d)
[z][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[a][>][N,PL,IN+ABL]->INS(ist)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[z][>][ADJ,SG,IN+ABL]->INS(ndõst)
[kū][>][N,SG,IN+ESS]->INS(sõ)
[a][>][N,PL,IN+ESS]->INS(is)
[m][>][N,SG,PRT]->DEL(ā)
[ŗ][>][ADJ,PL,NOM]->INS(rd)
[r][>][N,SG,PRT]->INS(õ)
[lõ][>][V,PASS,V.PTCP]->INS(d)
[a][>][N,SG,INS]->INS(ks)
[adā][>][ADJ,SG,IN+ABL]->DEL(z)
[nz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[nǟd][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->DEL(õ)
[d][>][V,ACT,FIN,QUOT,POS,PRS,PL,2]->DEL(a)
[ūoŗ][>][ADJ,PL,NOM]->INS(rd)
[z][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[õ][>][ADJ,PL,INS]->DEL(z)
[l][>][N,SG,IN+ESS]->INS(sõ)
[õ][>][ADJ,PL,PRT]->DEL(z)
[a][>][N,SG,IN+ESS]->INS(s)
[lõ][>][V,LGSPEC2]->INS(s)
[õ][>][V,LGSPEC2]->INS(s)
