{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590494858.7685997, 'score': 82, 'query_score': 116, 'end_time': 1590495251.6684873}
[z][>][ADJ,SG,DAT]->INS(ndõn)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[ōza][>][ADJ,PL,PRT]->INS(idi)
[uoistõnz][>][ADJ,PL,PRT]->INS(didi)
[ā][>][N,PL,DAT]->INS(dõn)
[nā][>][N,PL,INS]->INS(dõks)
[a][>][N,SG,IN+ESS]->INS(s)
[<likkõ][>][V,ACT,FIN,IND,POS,PRS,PL,3]->INS(bõd)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[p][a>][V,ACT,FIN,IND,NEG,PST,PL,3]->DEL(ānd)
[adā][>][ADJ,SG,DAT]->DEL(z)
[mõ][>][ADJ,PL,DAT]->DEL(z)
[ūl][>][V,ACT,FIN,IND,NEG,PRS,SG,3]->DEL(da)
[z][>][ADJ,SG,INS]->INS(dõks)
[d][õ>][V,LGSPEC2]->INS(s)
[z][>][N,SG,DAT]->INS(õn)
[kū][>][N,PL,IN+ALL]->INS(ži)
[z][>][ADJ,SG,INS]->INS(ndõks)
[õnā][>][N,PL,IN+ALL]->INS(ņži)
[p][a>][V,ACT,FIN,IND,NEG,PST,PL,3]->DEL(ānd)
[õ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,2]->INS(gõd)
[blēḑ][>][N,SG,DAT]->INS(õn)
[õ][>][V,PASS,V.PTCP]->INS(d)
[g][>][N,SG,INS]->INS(õks)
[īez][>][N,PL,GEN]->INS(d)
[uoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[nā][>][N,PL,IN+ALL]->INS(ņži)
[stõnz][>][ADJ,SG,INS]->INS(dõks)
[st][>][N,PL,GEN]->INS(õd)
[a][s>][N,SG,INS]->INS(ssõk)
[kaffe][>][N,SG,IN+ESS]->INS(s)
[sõnā][>][N,PL,IN+ABL]->INS(ņšti)
[istõn][>][ADJ,SG,INS]->DEL(z)
[tuoistõn][>][ADJ,PL,PRT]->DEL(z)
[õz][>][ADJ,PL,PRT]->INS(ndidi)
[tõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[õ][>][N,PL,IN+ABL]->DEL(nā)
[oistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[õz][>][ADJ,PL,PRT]->INS(ndidi)
[sadā][>][ADJ,PL,IN+ESS]->DEL(z)
[õ][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(b)
[bõr][>][N,PL,NOM]->INS(d)
[āz][>][ADJ,PL,INS]->INS(ndõdõks)
[ǟd][õ>][V,ACT,FIN,COND,NEG,PRS,PL,2]->INS(kst)
[õz][>][ADJ,PL,PRT]->INS(ndidi)
[za][>][ADJ,PL,PRT]->INS(idi)
[z][>][N,SG,IN+ESS]->INS(õs)
[ellõ][>][V,ACT,FIN,IND,NEG,PRS,PL,1]->INS(ām)
[z][>][ADJ,SG,INS]->INS(ndõks)
[ž][>][N,PL,PRT]->INS(ži)
[uoistõn][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[p][a>][V,ACT,FIN,IND,NEG,PST,PL,3]->DEL(ānd)
[pǟva][>][N,PL,IN+ALL]->INS(äuvži)
[lõ][>][V,PASS,V.PTCP]->INS(d)
[ǟd][õ>][V,ACT,FIN,COND,NEG,PRS,PL,2]->INS(kst)
[istõnz][>][ADJ,SG,INS]->INS(dõks)
[õ][>][ADJ,PL,GEN]->DEL(z)
[as][>][N,PL,DAT]->INS(sõdõn)
[p][a>][V,ACT,FIN,IND,NEG,PST,PL,3]->DEL(ānd)
[õnā][>][N,PL,IN+ALL]->INS(ņži)
[õ][>][ADJ,PL,GEN]->DEL(z)
[tīv][>][N,SG,IN+ALL]->INS(õ)
[uoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[īv][>][N,SG,DAT]->INS(õn)
[sõ][>][N,PL,IN+ALL]->DEL(nā)
[r][>][N,PL,INS]->INS(dõks)
[ā][>][N,SG,IN+ABL]->INS(st)
[sõnā][>][N,SG,DAT]->INS(n)
[uoistõn][>][ADJ,SG,IN+ABL]->DEL(z)
[uoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[īez][>][N,PL,GEN]->INS(d)
[oistõnz][>][ADJ,SG,INS]->INS(dõks)
[ugust][>][N,SG,IN+ESS,LGSPEC6]->INS(s)
[<p][a>][V,ACT,FIN,IND,NEG,PST,PL,3]->DEL(ānd)
[m][>][N,PL,PRT]->DEL(a)
[õ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[p][a>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1,LGSPEC5]->DEL(ānd)
[tuoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
