{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590500553.6064203, 'score': 95, 'query_score': 131, 'end_time': 1590500921.1621008}
[g][>][N,PL,IN+ALL]->INS(iž)
[r][>][N,PL,NOM]->INS(õd)
[j][>][N,PL,NOM]->INS(d)
[r][>][N,PL,GEN]->INS(d)
[g][>][N,SG,INS]->INS(õks)
[d][>][N,PL,INS]->INS(õks)
[uoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[ār][>][N,PL,IN+ESS]->INS(ŗis)
[istõnz][>][ADJ,SG,INS]->INS(dõks)
[ȯis][>][N,SG,IN+ABL]->INS(õst)
[a][>][N,SG,INS]->INS(ks)
[ū][>][N,SG,DAT]->INS(n)
[uoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[uoț][>][N,PL,NOM]->INS(īd)
[dtuoistõnz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(dst)
[īe][>][N,SG,IN+ESS]->INS(sõ)
[v][>][N,SG,IN+ESS]->INS(s)
[ā][>][N,SG,IN+ESS]->INS(s)
[õ][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->INS(ēji)
[uoistõnz][>][ADJ,PL,PRT]->INS(didi)
[kū][>][N,SG,PRT]->INS(dõ)
[dõ][>][V,ACT,FIN,COND,POS,PRS,SG,1]->INS(ks)
[oistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[tūlda][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(uļ)
[ā][>][N,PL,INS]->INS(dõks)
[tīv][>][N,SG,IN+ESS,LGSPEC6]->INS(õs)
[as][>][N,PL,DAT]->INS(sõdõn)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,3]->INS(t)
[v][>][N,SG,INS]->INS(õks)
[ār][>][N,SG,IN+ABL,LGSPEC6]->INS(st)
[r][>][N,SG,DAT]->INS(õn)
[ab][>][N,PL,IN+ESS]->INS(ši)
[oistõnz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(dst)
[uoistõn][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[kū][>][N,SG,IN+ALL]->INS(zõ)
[lǟd][õ>][V,ACT,FIN,COND,POS,PRS,PL,2]->INS(kst)
[õ][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,2]->INS(nd)
[z][>][ADJ,SG,INS]->INS(dõks)
[pǟva][>][N,PL,DAT]->INS(dõn)
[ūlda][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(uļ)
[õ][>][V,ACT,FIN,IND,NEG,PST,PL,3]->INS(t)
[al][>][ADJ,SG,PRT]->DEL(li)
[jell][õ>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(āksm)
[īv][>][N,SG,DAT]->INS(õn)
[nz][>][ADJ,SG,INS]->INS(dõks)
[kū][>][N,SG,IN+ABL]->INS(stõ)
[ij][>][N,SG,IN+ABL]->INS(stõ)
[õ][>][V,ACT,FIN,COND,POS,PRS,SG,1]->INS(ks)
[sõnā][>][N,SG,PRT]->INS(nõ)
[p][>][N,PL,IN+ESS]->DEL(ǟva)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[as][>][N,PL,DAT]->INS(sõdõn)
[istõn][>][ADJ,SG,INS]->DEL(z)
[uoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[š][>][ADJ,SG,DAT]->INS(šõn)
[nz][>][ADJ,SG,INS]->INS(dõks)
[<v][lda>][V,LGSPEC2]->DEL(ȱ)
[ā][>][N,PL,DAT]->INS(dõn)
[nā][>][N,SG,PRT]->INS(nõ)
[õ][>][V,ACT,FIN,IND,NEG,PST,PL,3]->INS(t)
[tīv][>][N,PL,IN+ABL]->INS(ist)
[oistõnz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(dst)
[n][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->DEL(ǟdõ)
[lǟd][õ>][V,ACT,FIN,COND,POS,PRS,PL,2]->INS(kst)
[oistõnz][>][ADJ,SG,INS]->INS(dõks)
[da][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(uļ)
[uoistõnz][>][ADJ,PL,IN+ABL]->INS(dist)
[r][>][N,SG,INS]->INS(õks)
[tuoistõn][>][ADJ,SG,IN+ALL]->DEL(z)
[mõ][>][ADJ,PL,IN+ABL]->DEL(z)
[r][>][N,SG,PRT]->INS(õ)
[dõ][>][V,ACT,FIN,COND,POS,PRS,SG,1]->INS(ks)
[lǟd][õ>][V,ACT,FIN,COND,POS,PRS,PL,2]->INS(kst)
[tas][>][N,PL,DAT]->INS(sõdõn)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[uoistõn][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[sadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
