{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590400476.3446562, 'score': 75, 'query_score': 90, 'end_time': 1590400885.8139513}
[ksmõ][>][ADJ,SG,GEN]->DEL(z)
[r][>][N,SG,DAT]->INS(õn)
[j][>][N,SG,IN+ABL]->INS(stõ)
[<jellõ][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(st)
[ŗ][m>][N,SG,PRT]->INS(r)
[ǟd][õ>][V,ACT,FIN,COND,POS,PRS,PL,2]->INS(kst)
[vȯl][>][N,SG,DAT]->INS(lõn)
[õksmõ][>][ADJ,SG,GEN]->DEL(z)
[a][>][N,SG,INS]->INS(ks)
[z][>][N,PL,NOM]->INS(d)
[ez][>][N,PL,NOM]->INS(d)
[adā][>][ADJ,PL,DAT]->DEL(z)
[va][>][N,SG,IN+ABL]->INS(st)
[ā][>][N,PL,DAT]->INS(dõn)
[ǟva][>][N,PL,INS]->INS(dõks)
[pānda][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(ngõd)
[õ][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(b)
[<s][m>][N,PL,IN+ABL]->DEL(uoŗ)
[ǟva][>][N,PL,GEN]->INS(d)
[a][>][N,SG,PRT]->INS(õ)
[entāl][>][N,SG,INS]->INS(õks)
[nǟdõ][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(eiz)
[knaš][>][ADJ,SG,IN+ESS]->INS(šõs)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[ptembõr][>][N,SG,IN+ABL]->INS(st)
[r][>][N,PL,IN+ABL]->INS(ist)
[adā][>][ADJ,PL,IN+ESS]->DEL(z)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[kū][>][N,SG,PRT]->INS(dõ)
[ez][>][N,PL,NOM]->INS(d)
[ū][lda>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->INS(u)
[adā][>][ADJ,PL,IN+ESS]->DEL(z)
[pānda][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(ngõd)
[<][a>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,1]->DEL(tūld)
[a][>][N,PL,NOM]->INS(d)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[ab][>][N,SG,DAT]->INS(bõn)
[je][lõ>][V,ACT,FIN,DEB,POS,PRS,SG,2]->DEL(l)
[ā][>][ADJ,PL,IN+ESS]->DEL(z)
[z][>][ADJ,SG,PRT]->INS(ndt)
[z][>][ADJ,PL,NOM]->INS(ndõd)
[mõ][>][ADJ,SG,GEN]->DEL(z)
[ld][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->DEL(a)
[g][>][N,SG,PRT]->INS(t)
[suoŗ][m>][N,SG,PRT]->INS(r)
[kim][dõz>][ADJ,SG,IN+ALL]->INS(dõn)
[õ][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(eiz)
[a][>][N,SG,PRT]->INS(õ)
[sadā][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[<m][>][N,SG,IN+ALL]->DEL(ȭka)
[d][õ>][V,LGSPEC3]->INS(m)
[z][>][ADJ,PL,NOM]->INS(ndõd)
[<tūld][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->DEL(a)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[dõ][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(b)
[r][>][N,SG,INS]->INS(õks)
[õ][>][ADJ,PL,GEN]->DEL(z)
[oŗ][m>][N,SG,PRT]->INS(r)
[m][>][N,PL,IN+ABL]->DEL(īez)
[dõ][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(b)
[õ][>][ADJ,SG,PRT]->DEL(z)
[kim][dõz>][ADJ,SG,IN+ALL]->INS(dõn)
[sadā][>][ADJ,PL,IN+ESS]->DEL(z)
[<s][ira>][N,SG,PRT]->DEL(ȭ)
[dõ][>][V,ACT,FIN,IND,POS,PRS,SG,3]->INS(b)
[z][>][ADJ,SG,PRT]->INS(ndt)
[a][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(ngõd)
[õ][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(b)
[ānda][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->INS(ngõ)
[kim][dõz>][ADJ,SG,IN+ALL]->INS(dõn)
[õ][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(eiz)
[ez][>][N,PL,NOM]->INS(d)
[sadāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[dāz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[p][a>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->DEL(ānd)
