{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590497160.802705, 'score': 65, 'query_score': 89, 'end_time': 1590497518.6751695}
[oistõnz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(dst)
[v][lda>][V,LGSPEC2]->DEL(ȱ)
[adā][>][ADJ,SG,IN+ABL]->DEL(z)
[nā][>][N,PL,IN+ALL]->INS(ņži)
[e][>][N,PL,GEN]->DEL(z)
[allatīv][>][N,SG,IN+ABL]->INS(st)
[rāitanai][>][N,SG,IN+ABL]->INS(zõst)
[tint][>][N,PL,INS]->INS(õdõks)
[sadāz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[v][>][N,SG,INS]->INS(õks)
[tīv][>][N,SG,INS]->INS(õks)
[atīv][>][N,SG,INS]->INS(õks)
[īez][>][N,SG,PRT]->INS(tõ)
[ōmīe][>][N,SG,DAT]->DEL(z)
[a][>][N,PL,NOM]->INS(d)
[kimdõ][>][ADJ,PL,IN+ESS]->DEL(z)
[õ][>][V,ACT,FIN,IND,NEG,PST,PL,3]->INS(t)
[ǟd][õ>][V,ACT,FIN,COND,POS,PRS,PL,2]->INS(kst)
[d][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->DEL(a)
[i][nt>][N,PL,INS]->INS(ī)
[nā][>][N,PL,IN+ALL]->INS(ņži)
[<v][lda>][V,LGSPEC2]->DEL(ȱ)
[õ][>][ADJ,PL,INS]->DEL(z)
[<v][lda>][V,LGSPEC2]->DEL(ȱ)
[šõ][>][ADJ,SG,IN+ABL]->INS(st)
[ti][nt>][N,PL,INS]->INS(ī)
[t][>][N,SG,PRT]->INS(õ)
[bõr][>][N,PL,NOM]->INS(d)
[z][>][N,SG,INS]->INS(õks)
[j][>][N,PL,NOM]->INS(d)
[uoist][õnz>][ADJ,SG,DAT]->INS(õnd)
[õ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[ez][>][N,PL,GEN]->INS(d)
[ǟd][õ>][V,ACT,FIN,COND,POS,PRS,PL,2]->INS(kst)
[g][>][N,SG,INS]->INS(õks)
[tū][lda>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->INS(u)
[ōmīe][>][N,SG,DAT]->DEL(z)
[ti][nt>][N,PL,INS]->INS(ī)
[ū][>][N,PL,DAT]->INS(dõn)
[iņ][>][N,SG,IN+ABL]->INS(štõ)
[ld][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->DEL(a)
[ǟva][>][N,PL,INS]->INS(dõks)
[uoist][õnz>][ADJ,SG,DAT]->INS(õnd)
[tint][>][N,PL,INS]->INS(õdõks)
[nā][>][N,PL,IN+ALL]->INS(ņži)
[tūld][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->DEL(a)
[mīe][>][N,SG,DAT]->DEL(z)
[mõ][>][ADJ,PL,DAT]->DEL(z)
[d][õ>][V,ACT,FIN,COND,POS,PRS,PL,2]->INS(kst)
[sõ][>][N,PL,IN+ALL]->DEL(nā)
[ū][lda>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->INS(u)
[l][>][N,SG,DAT]->DEL(äpš)
[ōmīe][>][N,SG,DAT]->DEL(z)
[ab][>][N,SG,DAT]->INS(bõn)
[ti][nt>][N,PL,INS]->INS(ī)
[int][>][N,PL,INS]->INS(õdõks)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[d][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->DEL(a)
[mīe][>][N,SG,DAT]->DEL(z)
[int][>][N,PL,INS]->INS(õdõks)
[mōmīe][>][N,SG,DAT]->DEL(z)
[tuoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[r][>][N,SG,DAT]->INS(õn)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[kī][>][N,PL,DAT]->DEL(ņtš)
[kū][>][N,PL,NOM]->INS(d)
[ūld][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->DEL(a)
[r][>][N,PL,IN+ABL]->INS(ist)
[r][>][N,SG,PRT]->INS(õ)
[ū][>][N,SG,INS]->DEL(ļ)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[ū][>][N,PL,IN+ALL]->INS(ži)
