{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590495251.698011, 'score': 88, 'query_score': 121, 'end_time': 1590495635.1876569}
[lõ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1,LGSPEC5]->INS(nd)
[m][>][N,PL,PRT]->DEL(a)
[tīv][>][N,SG,INS]->INS(õks)
[uoistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[vȱld][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->DEL(a)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[s][>][N,SG,IN+ABL]->INS(õst)
[tuoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[õz][>][ADJ,PL,PRT]->INS(ndidi)
[lī][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,2]->INS(ji)
[anvār][>][N,SG,IN+ABL,LGSPEC6]->INS(st)
[nap][>][N,PL,PRT]->DEL(ǟva)
[a][>][N,SG,INS]->INS(ks)
[adā][>][ADJ,SG,IN+ABL]->DEL(z)
[r][>][N,PL,INS]->INS(dõks)
[ā][>][N,SG,IN+ESS]->INS(s)
[dõz][>][ADJ,PL,NOM]->INS(ndõd)
[i][>][ADJ,PL,NOM]->INS(zt)
[mdõ][>][ADJ,PL,NOM]->DEL(z)
[p][>][N,PL,PRT]->DEL(ǟva)
[pǟva][>][N,SG,PRT]->INS(äuvõ)
[kū][>][N,SG,DAT]->INS(n)
[nap][>][N,PL,PRT]->DEL(ǟva)
[äpš][>][N,SG,IN+ABL]->INS(apsõst)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[ij][>][N,SG,IN+ALL]->INS(õ)
[õ][>][ADJ,PL,PRT]->DEL(z)
[a][>][N,PL,PRT]->INS(idi)
[ellõ][>][V,ACT,FIN,IND,NEG,PRS,PL,1]->INS(ām)
[r][>][N,SG,DAT]->INS(õn)
[ǟva][>][N,PL,GEN]->INS(d)
[<kaffe][>][N,PL,DAT]->INS(dõn)
[a][>][N,PL,GEN]->INS(d)
[tuoistõn][>][ADJ,PL,IN+ABL]->DEL(z)
[el][>][V,ACT,FIN,IND,NEG,PST,PL,1]->DEL(lõ)
[adā][>][ADJ,SG,IN+ESS]->DEL(z)
[a][>][N,SG,IN+ABL]->INS(st)
[d][õ>][V,ACT,FIN,DEB,POS,PRS,PL,2]->INS(m)
[sadā][>][ADJ,SG,IN+ESS]->DEL(z)
[īv][>][N,SG,DAT]->INS(õn)
[znap][>][N,PL,PRT]->DEL(ǟva)
[kū][>][N,SG,IN+ABL]->INS(stõ)
[uoistõnz][>][ADJ,PL,IN+ABL]->INS(dist)
[õ][>][ADJ,PL,IN+ESS]->DEL(z)
[õ][>][ADJ,SG,DAT]->DEL(z)
[ūļ][>][N,SG,PRT]->INS(ldõ)
[a][>][N,PL,NOM]->INS(d)
[läpš][>][N,SG,IN+ABL]->INS(apsõst)
[ȱld][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->DEL(a)
[e][lõ>][V,LGSPEC4]->DEL(l)
[õ][>][ADJ,PL,GEN]->DEL(z)
[ȱld][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->DEL(a)
[r][>][N,SG,PRT]->INS(t)
[ūļ][>][N,SG,PRT]->INS(ldõ)
[kim][dõz>][ADJ,SG,IN+ALL]->INS(dõn)
[sadāz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[l][>][V,ACT,FIN,IND,NEG,PST,PL,1]->DEL(lõ)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[jel][>][V,ACT,FIN,IND,NEG,PST,PL,1]->DEL(lõ)
[va][>][N,PL,PRT]->INS(äuvḑi)
[ȱld][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->DEL(a)
[p][>][N,PL,IN+ABL]->DEL(ǟ)
