{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590406452.8888092, 'score': 79, 'query_score': 122, 'end_time': 1590406868.341507}
[r][>][N,SG,IN+ALL]->INS(õ)
[z][>][ADJ,SG,INS]->INS(ndõks)
[ikkõ][>][V,ACT,FIN,IND,POS,PST,SG,2]->INS(īzt)
[õ][>][V,ACT,FIN,IND,POS,PST,SG,2]->INS(īzt)
[i][>][N,PL,PRT]->DEL(zā)
[õ][>][ADJ,SG,INS]->DEL(z)
[tuoistõn][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[õ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->INS(āg)
[a][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(uļ)
[õ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[a][>][N,SG,IN+ABL]->INS(st)
[istõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[kū][>][N,SG,IN+ESS]->INS(sõ)
[õ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[kū][>][N,PL,INS]->INS(dkõks)
[līz][>][ADJ,PL,DAT]->INS(tõn)
[tīv][>][N,SG,IN+ESS,LGSPEC6]->INS(õs)
[õ][>][V,ACT,FIN,DEB,POS,PRS,PL,2]->INS(st)
[tuoi][>][ADJ,SG,GEN]->INS(z)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,2]->INS(n)
[sadāz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[d][õ>][V,ACT,FIN,IND,NEG,PST,PL,2]->INS(t)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[g][>][N,PL,IN+ABL]->INS(ist)
[nǟd][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,2]->DEL(õ)
[kū][>][N,SG,DAT]->INS(n)
[īv][>][N,SG,IN+ALL]->INS(õ)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[õ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[stuoistõn][>][ADJ,PL,NOM]->DEL(z)
[ez][>][N,PL,NOM]->INS(d)
[sadā][>][ADJ,SG,IN+ESS]->DEL(z)
[da][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(uļ)
[ij][>][N,SG,IN+ABL]->INS(stõ)
[ez][>][N,PL,GEN]->INS(d)
[likkõ][>][V,ACT,FIN,IND,POS,PST,SG,2]->INS(īzt)
[ū][>][N,SG,GEN]->DEL(ļ)
[uoț][>][N,PL,NOM]->INS(īd)
[õ][>][V,PASS,V.PTCP]->INS(d)
[nā][>][N,PL,DAT]->INS(dõn)
[d][õ>][V,LGSPEC2]->INS(s)
[ŗim][>][ADJ,PL,IN+ALL]->INS(iž)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[mdõz][>][ADJ,PL,NOM]->INS(ndõd)
[ār][>][N,PL,NOM]->INS(õd)
[l][>][N,PL,INS]->INS(õdõks)
[õ][>][ADJ,PL,NOM]->DEL(z)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[õ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->INS(āg)
[adā][>][ADJ,SG,IN+ABL]->DEL(z)
[õ][>][ADJ,PL,GEN]->DEL(z)
[jellõ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->INS(āg)
[llõ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->INS(āg)
[õ][>][V,ACT,FIN,DEB,POS,PRS,PL,2]->INS(st)
[ānd][>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,2]->DEL(a)
[nd][>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,2]->DEL(a)
[uoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[ū][>][N,PL,DAT]->INS(dõn)
[da][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(uļ)
[e][lõ>][V,ACT,FIN,DEB,POS,PRS,PL,2]->DEL(l)
[nai][>][N,SG,IN+ESS]->INS(zõs)
[sadā][>][ADJ,PL,PRT]->DEL(z)
[llõ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->INS(āg)
[õ][>][V,ACT,FIN,DEB,POS,PRS,PL,2]->INS(st)
[īez][>][N,PL,GEN]->INS(d)
[v][>][N,SG,IN+ESS]->INS(s)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[ānd][>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,2]->DEL(a)
[i][>][N,PL,PRT]->DEL(zā)
[ā][>][N,SG,IN+ABL]->INS(st)
[a][>][N,PL,NOM]->INS(d)
