{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590403101.6188319, 'score': 88, 'query_score': 115, 'end_time': 1590403509.3577256}
[v][lda>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,1]->DEL(ȱ)
[kaffe][>][N,SG,IN+ESS]->INS(s)
[tas][>][N,PL,DAT]->INS(sõdõn)
[g][>][N,SG,IN+ALL]->INS(õ)
[r][>][N,PL,IN+ABL]->INS(ist)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[mi][>][ADJ,PL,DAT]->INS(ztõn)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[drūošõ][>][ADJ,PL,IN+ESS]->INS(is)
[ā][>][ADJ,PL,IN+ESS]->DEL(z)
[ūmsõ][>][N,PL,IN+ABL]->DEL(nā)
[dõ][>][ADJ,PL,IN+ALL]->DEL(z)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[tuoistõn][>][ADJ,SG,IN+ESS]->DEL(z)
[ai][>][N,SG,DAT]->INS(zõn)
[adā][>][ADJ,PL,DAT]->DEL(z)
[ūošõ][>][ADJ,PL,IN+ESS]->INS(is)
[ärt][s>][N,SG,INS]->INS(sõk)
[õ][>][ADJ,SG,INS]->DEL(z)
[r][>][N,SG,INS]->INS(õks)
[õ][>][ADJ,PL,GEN]->DEL(z)
[ū][>][N,PL,DAT]->INS(dõn)
[sõnā][>][N,PL,IN+ESS]->INS(ņši)
[tuoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[sõnā][>][N,PL,IN+ESS]->INS(ņši)
[ij][>][N,PL,INS]->INS(dkõks)
[ūošõ][>][ADJ,PL,IN+ESS]->INS(is)
[tuoistõn][>][ADJ,SG,GEN]->DEL(z)
[kū][>][N,SG,IN+ABL]->INS(stõ)
[õz][>][ADJ,PL,NOM]->INS(ndõd)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[<jel][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->DEL(lõ)
[sõnā][>][N,PL,IN+ABL]->INS(ņšti)
[v][lda>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,1]->DEL(ȱ)
[õnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,2]->INS(n)
[dõ][>][ADJ,PL,IN+ALL]->DEL(z)
[<jel][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->DEL(lõ)
[mõ][>][ADJ,PL,DAT]->DEL(z)
[drūošõ][>][ADJ,PL,IN+ESS]->INS(is)
[sõnā][>][N,PL,IN+ESS]->INS(ņši)
[da][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(nmõst)
[õ][>][ADJ,PL,IN+ALL]->DEL(z)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,2]->INS(t)
[i][>][ADJ,SG,GEN]->INS(z)
[lī][>][V,ACT,FIN,COND,POS,PRS,SG,2]->DEL(dõ)
[lõ][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(gõd)
[nda][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(nmõst)
[drūošõ][>][ADJ,PL,IN+ESS]->INS(is)
[z][>][N,SG,IN+ESS,LGSPEC6]->INS(s)
[a][>][N,SG,DAT]->INS(n)
[v][lda>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,1]->DEL(ȱ)
[r][>][N,SG,IN+ALL]->INS(õ)
[ošõ][>][ADJ,PL,IN+ESS]->INS(is)
[sõnā][>][N,PL,IN+ESS]->INS(ņši)
[õz][>][ADJ,PL,NOM]->INS(ndõd)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[dõ][>][ADJ,PL,IN+ALL]->DEL(z)
[jel][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->DEL(lõ)
[vȯl][>][N,SG,DAT]->INS(lõn)
[õ][>][ADJ,SG,DAT]->DEL(z)
[õ][>][ADJ,PL,IN+ALL]->DEL(z)
[ā][>][N,PL,DAT]->INS(dõn)
[õ][>][V,ACT,FIN,IND,NEG,PST,PL,3]->INS(t)
[drūošõ][>][ADJ,PL,IN+ESS]->INS(is)
[ōr][>][N,SG,IN+ESS]->INS(sõ)
[õz][>][ADJ,PL,NOM]->INS(ndõd)
[j][>][N,PL,NOM]->INS(d)
[ī][>][V,ACT,FIN,COND,POS,PRS,SG,2]->DEL(dõ)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
