{'nodes_expanded': 6398, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590398844.6742363, 'score': 76, 'query_score': 109, 'end_time': 1590399258.9474127}
[tuoistõn][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[tõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[ǟdl][õ>][V,PASS,V.PTCP]->INS(t)
[al][>][ADJ,SG,DAT]->DEL(li)
[ǟva][>][N,PL,INS]->INS(dõks)
[sadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[oistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[oistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[tuoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[ȱlda][>][V,ACT,FIN,QUOT,POS,PRS,SG,3]->INS(ȯļļi)
[t][>][N,SG,PRT]->INS(õ)
[<lī][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ji)
[trāitana][>][N,SG,PRT]->DEL(i)
[nǟd][õ>][V,ACT,FIN,IND,NEG,PST,PL,2]->INS(t)
[a][>][N,SG,PRT]->DEL(i)
[trāitana][>][N,SG,PRT]->DEL(i)
[ǟdlõ][>][V,PASS,V.PTCP]->INS(d)
[nǟd][õ>][V,ACT,FIN,IND,NEG,PST,PL,2]->INS(t)
[affe][>][N,PL,DAT]->INS(dõn)
[lī][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ji)
[uoistõn][>][ADJ,SG,IN+ABL]->DEL(z)
[līz][>][ADJ,PL,DAT]->INS(tõn)
[õ][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(b)
[int][>][N,SG,DAT]->INS(õn)
[õ][>][ADJ,SG,GEN]->DEL(z)
[õz][>][ADJ,SG,GEN]->INS(nd)
[ū][>][N,PL,IN+ALL]->INS(ži)
[nz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[tana][>][N,SG,PRT]->DEL(i)
[ǟdlõ][>][V,PASS,V.PTCP]->INS(d)
[a][>][N,SG,DAT]->INS(n)
[õn][>][ADJ,PL,IN+ESS]->DEL(z)
[õ][>][ADJ,PL,PRT]->DEL(z)
[ā][>][N,PL,INS]->INS(dõks)
[õ][>][V,PASS,V.PTCP]->INS(d)
[tuoistõn][>][ADJ,SG,IN+ALL]->DEL(z)
[mõ][>][ADJ,SG,IN+ESS]->DEL(z)
[kū][>][N,SG,IN+ABL]->INS(stõ)
[īv][>][N,SG,PRT]->INS(õ)
[l][>][ADJ,SG,DAT]->DEL(li)
[lõ][>][V,PASS,V.PTCP]->INS(d)
[stõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[īe][>][N,SG,DAT]->DEL(z)
[adā][>][ADJ,SG,DAT]->DEL(z)
[sadā][>][ADJ,SG,PRT]->DEL(z)
[d][õ>][V,ACT,FIN,IND,NEG,PST,PL,2]->INS(t)
[sadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[nǟd][õ>][V,ACT,FIN,IND,NEG,PST,PL,2]->INS(t)
[ǟva][>][N,SG,INS]->INS(ks)
[bõr][>][N,SG,IN+ESS]->INS(s)
[z][>][ADJ,SG,INS]->INS(ndõks)
[oistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[õn][>][N,SG,PRT]->DEL(ā)
[ik][>][V,ACT,FIN,IND,POS,PST,SG,2]->DEL(kõ)
[ā][>][N,SG,IN+ABL]->INS(st)
[õ][>][V,ACT,FIN,IND,POS,PST,SG,2]->INS(īzt)
[ā][>][ADJ,PL,IN+ABL]->DEL(z)
[ana][>][N,SG,PRT]->DEL(i)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1]->INS(nd)
[kū][>][N,PL,IN+ABL]->INS(šti)
[<lī][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ji)
[mǟdl][õ>][V,PASS,V.PTCP]->INS(t)
[ī][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ji)
[z][>][ADJ,SG,INS]->INS(ndõks)
[z][>][ADJ,PL,NOM]->INS(ndõd)
[d][õ>][V,ACT,FIN,IND,NEG,PST,PL,2]->INS(t)
[ǟdlõ][>][V,PASS,V.PTCP]->INS(d)
[n][>][N,SG,PRT]->DEL(ā)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[mi][>][ADJ,SG,PRT]->INS(zt)
[m][>][N,PL,INS]->INS(õdõks)
[mǟdl][õ>][V,PASS,V.PTCP]->INS(t)
[z][>][N,SG,IN+ESS]->INS(õs)
[r][>][N,PL,IN+ABL]->INS(ist)
[r][>][N,PL,IN+ALL]->INS(iž)
