{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590401864.4502416, 'score': 79, 'query_score': 111, 'end_time': 1590402300.8848102}
[īv][>][N,SG,DAT]->INS(õn)
[uoi][>][ADJ,SG,GEN]->INS(z)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[nd][>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,2]->DEL(a)
[ǟd][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->DEL(õ)
[entāl][>][N,SG,INS]->INS(õks)
[d][>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,2]->DEL(a)
[ā][>][N,PL,IN+ALL]->INS(ņži)
[inō][>][N,PL,DAT]->INS(dõn)
[ma][>][N,PL,IN+ABL]->INS(ist)
[ānda][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(nāb)
[nda][>][V,ACT,FIN,QUOT,POS,PRS,SG,3]->INS(ņņi)
[ū][>][N,SG,DAT]->INS(n)
[uoistõn][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[z][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[l][õ>][V,PASS,V.PTCP]->INS(d)
[kkõ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1]->INS(nd)
[z][>][ADJ,SG,PRT]->INS(ndt)
[ānda][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(nāb)
[<ǟma][>][N,PL,IN+ABL]->INS(ist)
[<][lda>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3,LGSPEC5]->DEL(vȱ)
[d][>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->DEL(õ)
[õ][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,2]->INS(nd)
[tuoistõn][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[<lī][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ji)
[z][>][N,SG,IN+ESS]->INS(õs)
[sõnā][>][N,SG,IN+ALL]->INS(nõ)
[v][>][N,SG,IN+ESS]->INS(s)
[pānda][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(nāb)
[dāz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[pānda][>][V,LGSPEC3]->INS(nmõ)
[nda][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(nāb)
[ā][>][N,SG,IN+ESS]->INS(s)
[nā][>][N,PL,DAT]->INS(dõn)
[r][>][N,PL,PRT]->INS(idi)
[mbõr][>][N,SG,IN+ESS]->INS(s)
[tū][lda>][V,ACT,FIN,IND,POS,PRS,PL,3]->INS(u)
[uoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[a][>][N,PL,IN+ABL]->INS(ist)
[tas][>][N,SG,IN+ABL]->INS(sõst)
[ā][>][ADJ,PL,IN+ABL]->DEL(z)
[õ][>][ADJ,SG,PRT]->DEL(z)
[ānda][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(nāb)
[ānda][>][V,ACT,FIN,IND,POS,PRS,SG,1]->INS(nāb)
[läpš][>][N,PL,INS]->INS(apstkõks)
[nda][>][V,ACT,FIN,QUOT,POS,PRS,SG,3]->INS(ņņi)
[z][>][ADJ,SG,INS]->INS(ndõks)
[oistõnz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(dst)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[ā][>][N,SG,IN+ALL]->INS(nõ)
[ū][>][N,SG,INS]->INS(kõks)
[läpš][>][N,PL,INS]->INS(apstkõks)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[nā][>][N,PL,GEN]->INS(d)
[ā][>][ADJ,PL,IN+ABL]->DEL(z)
[a][>][V,LGSPEC3]->INS(nmõ)
[sõnā][>][N,SG,IN+ALL]->INS(nõ)
[õ][>][ADJ,SG,INS]->DEL(z)
[a][>][N,SG,INS]->INS(ks)
[ū][lda>][V,ACT,FIN,IND,POS,PRS,PL,3]->INS(u)
[<ǟma][>][N,PL,IN+ABL]->INS(ist)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[sadā][>][ADJ,PL,PRT]->DEL(z)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[l][õ>][V,PASS,V.PTCP]->INS(d)
[<alīztas][>][N,PL,IN+ALL]->INS(siž)
[az][>][N,SG,DAT]->INS(õn)
[dā][>][ADJ,PL,IN+ABL]->DEL(z)
[mõ][>][ADJ,PL,DAT]->DEL(z)
[l][õ>][V,PASS,V.PTCP]->INS(d)
[t][>][N,PL,IN+ALL]->INS(iž)
[ȯl][>][N,PL,INS]->INS(lõdõks)
[d][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->DEL(õ)
[nā][>][N,SG,IN+ALL]->INS(nõ)
[ānd][>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,2]->DEL(a)
[õ][>][ADJ,PL,PRT]->DEL(z)
