{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590404395.667852, 'score': 74, 'query_score': 96, 'end_time': 1590404806.446244}
[īv][>][N,SG,IN+ABL,LGSPEC6]->INS(õst)
[kū][>][N,SG,IN+ALL]->INS(zõ)
[rts][>][N,PL,GEN]->INS(õd)
[kalāmīe][>][N,PL,GEN]->DEL(z)
[ǟva][>][N,SG,INS]->INS(ks)
[d][>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->DEL(õ)
[līd][õ>][V,ACT,FIN,DEB,POS,PRS,PL,2]->INS(m)
[d][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,1]->DEL(õ)
[pǟva][>][N,SG,PRT]->INS(äuvõ)
[va][>][N,PL,IN+ABL]->INS(äuvšti)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,2]->INS(t)
[īez][>][N,PL,GEN]->INS(d)
[mdõ][>][ADJ,PL,IN+ABL]->DEL(z)
[lõ][>][V,ACT,FIN,IND,NEG,PRS,PL,3]->INS(t)
[uoistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[p][>][N,PL,IN+ABL]->DEL(ǟva)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[analīz][>][N,PL,GEN]->INS(õd)
[r][>][N,PL,NOM]->INS(õd)
[lī][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ji)
[mīez][>][N,PL,NOM]->INS(d)
[p][>][N,SG,PRT]->DEL(ǟva)
[tuoist][õnz>][ADJ,PL,DAT]->INS(õndõd)
[t][>][N,SG,IN+ALL]->INS(õ)
[nz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[uoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[uoistõn][>][ADJ,SG,IN+ABL]->DEL(z)
[ū][>][N,PL,DAT]->DEL(ļ)
[ež][>][N,SG,GEN]->INS(äd)
[tuoistõn][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[õ][>][ADJ,PL,INS]->DEL(z)
[mõ][>][ADJ,SG,IN+ESS]->DEL(z)
[ež][>][N,SG,GEN]->INS(äd)
[tuoistõn][>][ADJ,SG,IN+ESS]->DEL(z)
[m][>][N,SG,INS]->INS(kõks)
[kū][>][N,SG,DAT]->INS(n)
[nā][>][N,SG,INS]->INS(ks)
[m][>][N,SG,INS]->INS(kõks)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[mdõ][>][ADJ,PL,IN+ABL]->DEL(z)
[ū][>][N,PL,DAT]->INS(dõn)
[ǟd][õ>][V,ACT,FIN,COND,POS,PRS,PL,2]->INS(kst)
[õ][>][ADJ,PL,IN+ABL]->DEL(z)
[ūlij][>][N,SG,IN+ALL]->INS(õ)
[ež][>][N,SG,GEN]->INS(äd)
[tīv][>][N,SG,IN+ALL]->INS(õ)
[d][õ>][V,ACT,FIN,COND,POS,PRS,PL,2]->INS(kst)
[kež][>][N,SG,GEN]->INS(äd)
[r][>][N,SG,IN+ESS]->INS(s)
[līz][>][N,PL,PRT]->INS(idi)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[õ][>][ADJ,PL,PRT]->DEL(z)
[z][>][N,PL,NOM]->INS(d)
[ž][>][N,SG,GEN]->INS(äd)
[mi][>][ADJ,SG,INS]->INS(zõks)
[m][>][N,SG,INS]->INS(kõks)
[a][>][N,SG,DAT]->INS(n)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[r][>][N,PL,GEN]->INS(d)
[īd][õ>][V,ACT,FIN,DEB,POS,PRS,PL,2]->INS(m)
[r][>][N,PL,PRT]->INS(idi)
[lǟd][õ>][V,ACT,FIN,COND,POS,PRS,PL,2]->INS(kst)
[i][>][ADJ,PL,DAT]->INS(ztõn)
