{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590400885.8376906, 'score': 77, 'query_score': 120, 'end_time': 1590401306.0580997}
[õ][>][ADJ,PL,IN+ESS]->DEL(z)
[s][lma>][N,SG,IN+ALL]->DEL(ī)
[stuoistõn][>][ADJ,PL,NOM]->DEL(z)
[d][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->DEL(a)
[õn][>][ADJ,PL,IN+ESS]->DEL(z)
[īv][>][N,SG,IN+ABL,LGSPEC6]->INS(õst)
[ār][>][N,SG,INS]->INS(õks)
[mōm][>][N,PL,IN+ABL]->DEL(īez)
[llõ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->INS(āg)
[<brēḑig][>][N,PL,IN+ABL]->INS(ist)
[p][>][N,PL,DAT]->DEL(ȯis)
[õ][>][ADJ,PL,IN+ALL]->DEL(z)
[p][a>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,3]->DEL(ānd)
[<n][õ>][V,ACT,FIN,IND,POS,PST,PL,2]->DEL(ǟd)
[r][>][N,PL,PRT]->INS(idi)
[d][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->DEL(a)
[naš][>][ADJ,SG,DAT]->INS(šõn)
[stuoistõn][>][ADJ,PL,NOM]->DEL(z)
[a][>][N,PL,NOM]->INS(d)
[nā][>][N,PL,IN+ALL]->INS(ņži)
[dā][>][ADJ,PL,DAT]->DEL(z)
[kin][>][N,PL,IN+ABL]->DEL(ō)
[stõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[õ][>][ADJ,SG,DAT]->DEL(z)
[n][>][ADJ,PL,IN+ESS]->DEL(z)
[nā][>][N,PL,IN+ALL]->INS(ņži)
[stõn][>][ADJ,PL,IN+ESS]->DEL(z)
[õnā][>][N,PL,IN+ALL]->INS(ņži)
[kin][>][N,PL,IN+ABL]->DEL(ō)
[s][lma>][N,SG,IN+ALL]->DEL(ī)
[ǟdõ][>][V,ACT,FIN,QUOT,POS,PRS,SG,1]->INS(ēji)
[õ][>][ADJ,PL,IN+ABL]->DEL(z)
[a][>][N,PL,GEN]->INS(d)
[sīlm][>][N,SG,IN+ALL]->DEL(a)
[dā][>][ADJ,PL,IN+ABL]->DEL(z)
[lī][õ>][V,ACT,FIN,DEB,POS,PRS,PL,1]->DEL(d)
[sõnā][>][N,PL,IN+ALL]->INS(ņži)
[alli][>][N,SG,INS]->INS(īztõks)
[p][>][N,SG,PRT]->DEL(ǟva)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[õ][>][ADJ,SG,IN+ESS]->DEL(z)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[istõn][>][ADJ,PL,IN+ESS]->DEL(z)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[lda][>][V,LGSPEC3]->INS(ulmõ)
[kū][>][N,PL,IN+ESS]->INS(ši)
[tuoistõn][>][ADJ,PL,NOM]->DEL(z)
[õ][>][V,ACT,FIN,IND,NEG,PST,PL,3]->INS(t)
[lli][>][N,SG,INS]->INS(īztõks)
[ōm][>][N,PL,IN+ABL]->DEL(īez)
[r][>][N,PL,IN+ALL]->INS(iž)
[n][>][ADJ,PL,IN+ESS]->DEL(z)
[bõr][>][N,SG,IN+ESS]->INS(s)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[tuoistõn][>][ADJ,SG,PRT]->DEL(z)
[p][>][N,SG,PRT]->DEL(ǟva)
[llõ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->INS(āg)
[s][lma>][N,SG,IN+ALL]->DEL(ī)
[tuoistõn][>][ADJ,SG,GEN]->DEL(z)
[n][>][ADJ,PL,IN+ESS]->DEL(z)
[a][>][V,LGSPEC3]->INS(ulmõ)
[dõ][>][V,ACT,FIN,QUOT,POS,PRS,SG,1]->INS(ēji)
[uoistõn][>][ADJ,SG,IN+ABL]->DEL(z)
[nā][>][N,PL,DAT]->INS(dõn)
[kū][>][N,SG,IN+ESS]->INS(sõ)
[õ][>][ADJ,PL,GEN]->DEL(z)
[tūlda][>][V,LGSPEC3]->INS(ulmõ)
[d][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->DEL(a)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[tuoist][õnz>][ADJ,PL,DAT]->INS(õndõd)
[d][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,1]->DEL(õ)
[uoistõnz][>][ADJ,PL,IN+ABL]->INS(dist)
[<p][a>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,3]->DEL(ānd)
[õ][>][V,ACT,FIN,QUOT,POS,PRS,SG,1]->INS(ēji)
[p][>][N,SG,PRT]->DEL(ǟva)
[uoistõn][>][ADJ,SG,IN+ABL]->DEL(z)
[õ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->INS(āg)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[uoistõn][>][ADJ,PL,NOM]->DEL(z)
[õnā][>][N,PL,IN+ALL]->INS(ņži)
[tīv][>][N,SG,IN+ESS,LGSPEC6]->INS(õs)
[ugust][>][N,SG,IN+ESS,LGSPEC6]->INS(s)
[õn][>][ADJ,PL,IN+ESS]->DEL(z)
[ā][>][ADJ,PL,IN+ABL]->DEL(z)
[tuoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
