{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590402702.7996113, 'score': 73, 'query_score': 98, 'end_time': 1590403101.6063657}
[as][>][N,PL,DAT]->INS(sõdõn)
[nā][>][N,PL,GEN]->INS(d)
[dõz][>][ADJ,PL,NOM]->INS(ndõd)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[atīv][>][N,SG,INS]->INS(õks)
[lešk][>][N,SG,DAT]->INS(õn)
[imdõz][>][ADJ,PL,NOM]->INS(ndõd)
[atīv][>][N,SG,IN+ABL]->INS(st)
[õ][>][ADJ,PL,IN+ABL]->DEL(z)
[ā][>][N,PL,INS]->INS(dõks)
[sõnā][>][N,PL,INS]->INS(dõks)
[õ][>][ADJ,PL,IN+ESS]->DEL(z)
[dtuoistõnz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(dst)
[lǟd][õ>][V,ACT,FIN,DEB,POS,PRS,PL,3]->INS(ēm)
[ņtš][>][N,SG,IN+ABL]->INS(ndstõ)
[st][>][N,PL,IN+ALL]->INS(iž)
[tuoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[a][>][N,SG,IN+ABL]->INS(st)
[nā][>][N,PL,INS]->INS(dõks)
[sõ][>][N,PL,IN+ALL]->DEL(nā)
[ā][>][N,PL,IN+ALL]->INS(ņži)
[n][>][N,SG,PRT]->DEL(ā)
[sõnā][>][N,PL,INS]->INS(dõks)
[g][>][N,PL,IN+ALL]->INS(iž)
[nā][>][N,SG,INS]->INS(ks)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[oistõnz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(dst)
[š][>][N,SG,IN+ABL]->INS(ndstõ)
[pǟ][>][N,SG,IN+ESS]->INS(sõ)
[sõnā][>][N,SG,PRT]->INS(nõ)
[õz][>][ADJ,PL,PRT]->INS(ndidi)
[p][>][N,PL,IN+ABL]->DEL(ǟva)
[uoț][>][N,PL,IN+ABL]->INS(īst)
[<][a>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->DEL(tūld)
[kū][>][N,SG,PRT]->INS(dõ)
[l][>][N,PL,INS]->INS(õdõks)
[sõnā][>][N,PL,INS]->INS(dõks)
[õ][>][ADJ,PL,PRT]->DEL(z)
[z][>][ADJ,PL,NOM]->INS(ndõd)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[uoistõnz][>][ADJ,PL,IN+ABL]->INS(dist)
[dõz][>][ADJ,PL,NOM]->INS(ndõd)
[uoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[d][õ>][V,LGSPEC2]->INS(s)
[p][>][N,PL,IN+ABL]->DEL(ǟva)
[sadāz][>][ADJ,PL,INS]->INS(ndõdõks)
[ņtš][>][N,SG,IN+ABL]->INS(ndstõ)
[tas][>][N,PL,PRT]->INS(sidi)
[a][>][N,PL,GEN]->INS(d)
[tuoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[sadā][>][ADJ,PL,PRT]->DEL(z)
[īņtš][>][N,SG,IN+ABL]->INS(ndstõ)
[kū][>][N,PL,IN+ESS]->INS(ši)
[lǟd][õ>][V,ACT,FIN,DEB,POS,PRS,PL,3]->INS(ēm)
[õz][>][ADJ,PL,NOM]->INS(ndõd)
[r][>][N,SG,DAT]->INS(õn)
[ū][>][N,PL,IN+ALL]->INS(ži)
[p][>][N,PL,IN+ABL]->DEL(ǟva)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[sadā][>][ADJ,PL,PRT]->DEL(z)
[<][a>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,1]->DEL(tūld)
[t][>][N,PL,INS]->INS(õdõks)
