{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590401446.2818313, 'score': 85, 'query_score': 114, 'end_time': 1590401864.402974}
[a][>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(nksmõ)
[bõr][>][N,SG,IN+ESS]->INS(s)
[r][>][N,SG,IN+ALL]->INS(õ)
[<līdõ][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(ž)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[tas][>][N,PL,PRT]->INS(sidi)
[āmbaz][>][N,SG,IN+ESS,LGSPEC6]->INS(s)
[lõ][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(iz)
[ij][>][N,PL,INS]->INS(dkõks)
[sõnā][>][N,PL,GEN]->INS(d)
[õ][>][V,ACT,FIN,IND,POS,PRS,PL,1]->INS(m)
[l][>][N,PL,INS]->INS(lõdõks)
[sõnā][>][N,PL,IN+ALL]->INS(ņži)
[llitas][>][N,PL,PRT]->INS(sidi)
[ǟva][>][N,PL,INS]->INS(dõks)
[dõz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[lõ][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(iz)
[nā][>][N,SG,INS]->INS(ks)
[kū][>][N,PL,IN+ABL]->INS(šti)
[ǟd][õ>][V,ACT,FIN,COND,POS,PRS,PL,2]->INS(kst)
[llitas][>][N,PL,PRT]->INS(sidi)
[õ][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(ž)
[īv][>][N,SG,PRT]->INS(õ)
[ū][>][N,PL,IN+ALL]->INS(ži)
[seis][sadāz>][ADJ,SG,DAT]->INS(õn)
[<līdõ][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(ž)
[r][>][N,PL,NOM]->INS(õd)
[līdõ][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(ž)
[eis][sadāz>][ADJ,SG,DAT]->INS(õn)
[lõ][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(iz)
[tas][>][N,PL,PRT]->INS(sidi)
[ssadā][>][ADJ,SG,DAT]->DEL(z)
[pš][>][N,SG,DAT]->INS(apsõn)
[sõnā][>][N,PL,IN+ALL]->INS(ņži)
[õ][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(ž)
[pš][>][N,SG,DAT]->INS(apsõn)
[a][>][N,SG,INS]->INS(ks)
[õ][>][V,ACT,FIN,IND,NEG,PST,PL,3]->INS(t)
[õ][>][ADJ,PL,IN+ALL]->DEL(z)
[õ][>][ADJ,SG,PRT]->DEL(z)
[a][>][N,PL,PRT]->INS(idi)
[igast][>][N,PL,IN+ALL]->INS(iž)
[<līdõ][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(ž)
[l][>][N,PL,GEN]->DEL(äpš)
[mdõ][>][ADJ,PL,IN+ABL]->DEL(z)
[sõnā][>][N,PL,INS]->INS(dõks)
[õnā][>][N,PL,INS]->INS(dõks)
[õ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[a][>][N,PL,NOM]->INS(d)
[aš][>][ADJ,PL,NOM]->INS(īd)
[a][>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(nksmõ)
[tuoist][õnz>][ADJ,PL,DAT]->INS(õndõd)
[õnā][>][N,PL,INS]->INS(dõks)
[nā][>][N,PL,INS]->INS(dõks)
[a][>][N,PL,PRT]->INS(idi)
[dāz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[ssadā][>][ADJ,SG,DAT]->DEL(z)
[ūošõ][>][ADJ,PL,IN+ESS]->INS(is)
[īez][>][N,PL,GEN]->INS(d)
[ā][>][N,SG,IN+ESS]->INS(s)
[ǟd][õ>][V,ACT,FIN,COND,POS,PRS,PL,2]->INS(kst)
[ell][õ>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,3]->INS(āg)
[l][õ>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,3]->INS(āg)
[dõ][>][V,ACT,FIN,IND,POS,PRS,SG,3]->INS(b)
[adā][>][ADJ,SG,DAT]->DEL(z)
[r][>][N,PL,IN+ABL]->INS(ist)
[e][>][N,PL,GEN]->DEL(z)
[tīv][>][N,SG,IN+ESS,LGSPEC6]->INS(õs)
[r][>][N,SG,INS]->INS(õks)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,3]->INS(t)
[õ][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,2]->INS(nd)
[ell][õ>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,3]->INS(āg)
[ā][>][N,PL,IN+ALL]->INS(ņži)
[ānda][>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(nksmõ)
[z][>][ADJ,SG,INS]->INS(ndõks)
[tuoist][õnz>][ADJ,PL,DAT]->INS(õndõd)
[ānda][>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(nksmõ)
[l][>][N,SG,DAT]->DEL(äpš)
[ez][>][N,PL,IN+ESS]->INS(ēši)
[ssadā][>][ADJ,SG,DAT]->DEL(z)
[ǟd][õ>][V,ACT,FIN,COND,POS,PRS,PL,2]->INS(kst)
[īdõ][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(ž)
[ll][õ>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,3]->INS(āg)
[aš][>][ADJ,SG,IN+ESS]->INS(šõs)
[ošõ][>][ADJ,PL,IN+ESS]->INS(is)
[kuoț][>][N,SG,IN+ABL]->INS(štõ)
