{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590403996.0735843, 'score': 84, 'query_score': 121, 'end_time': 1590404395.659111}
[z][>][N,SG,IN+ESS]->INS(õs)
[<lik][>][V,ACT,FIN,IND,POS,PRS,SG,3]->DEL(kõ)
[nǟ][õ>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,3]->DEL(d)
[lõ][>][V,LGSPEC2]->INS(s)
[kimdõ][>][ADJ,PL,NOM]->DEL(z)
[a][>][N,PL,DAT]->INS(dõn)
[t][>][V,ACT,FIN,IND,NEG,PST,PL,1]->DEL(ūlda)
[a][>][N,SG,DAT]->INS(n)
[knaš][>][ADJ,PL,NOM]->INS(īd)
[õ][>][ADJ,PL,GEN]->DEL(z)
[õz][>][ADJ,PL,NOM]->INS(ndõd)
[õ][>][ADJ,PL,NOM]->DEL(z)
[dõg][>][N,SG,PRT]->INS(t)
[ā][>][N,PL,INS]->INS(dõks)
[nt][>][N,SG,DAT]->INS(õn)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,2]->INS(n)
[īez][>][N,SG,PRT]->INS(tõ)
[õ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->INS(āg)
[ā][>][ADJ,PL,IN+ESS]->DEL(z)
[lik][>][V,ACT,FIN,IND,POS,PRS,SG,3]->DEL(kõ)
[õ][>][ADJ,PL,INS]->DEL(z)
[ij][>][N,SG,IN+ALL]->INS(õ)
[sadāz][>][ADJ,PL,INS]->INS(ndõdõks)
[seismõ][>][ADJ,PL,GEN]->DEL(z)
[r][>][N,SG,DAT]->INS(õn)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,2]->INS(n)
[ā][>][N,SG,IN+ABL]->INS(st)
[sadāz][>][ADJ,PL,INS]->INS(ndõdõks)
[r][>][N,SG,PRT]->INS(t)
[lik][>][V,ACT,FIN,IND,POS,PRS,SG,3]->DEL(kõ)
[tuoistõn][>][ADJ,PL,NOM]->DEL(z)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[uoistõn][>][ADJ,SG,IN+ABL]->DEL(z)
[mi][>][ADJ,SG,PRT]->INS(zt)
[kū][>][N,SG,PRT]->INS(dõ)
[<lik][>][V,ACT,FIN,IND,POS,PRS,SG,3]->DEL(kõ)
[lõ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->INS(āg)
[kū][>][N,SG,IN+ABL]->INS(stõ)
[a][>][N,PL,GEN]->INS(d)
[uoistõnz][>][ADJ,PL,IN+ABL]->INS(dist)
[z][>][ADJ,SG,PRT]->INS(ndt)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,3]->INS(t)
[nǟd][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,2]->DEL(õ)
[i][>][ADJ,PL,NOM]->INS(zt)
[al][>][N,SG,PRT]->DEL(ā)
[tas][>][N,SG,IN+ABL]->INS(sõst)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,2]->INS(n)
[jellõ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->INS(āg)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[z][>][ADJ,SG,PRT]->INS(ndt)
[bõr][>][N,SG,IN+ESS]->INS(s)
[k][>][V,ACT,FIN,IND,POS,PRS,SG,3]->DEL(kõ)
[al][>][N,SG,PRT]->DEL(ā)
[õ][>][ADJ,PL,IN+ESS]->DEL(z)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[r][>][N,PL,INS]->INS(dõks)
[sadāz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[sadāz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[al][>][N,SG,PRT]->DEL(ā)
[bõr][>][N,PL,PRT]->INS(i)
[al][>][N,SG,PRT]->DEL(ā)
[dāz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[smõ][>][ADJ,PL,GEN]->DEL(z)
