{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590499771.1266696, 'score': 77, 'query_score': 108, 'end_time': 1590500156.526551}
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[ū][>][N,PL,DAT]->DEL(ļ)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[ā][>][ADJ,PL,IN+ABL]->DEL(z)
[õ][>][ADJ,PL,IN+ESS]->DEL(z)
[ǟva][>][N,PL,INS]->INS(dõks)
[õr][>][N,PL,GEN]->INS(d)
[dõksmõ][>][ADJ,PL,IN+ESS]->DEL(z)
[ti][nt>][N,PL,INS]->INS(ī)
[rištīng][>][N,SG,IN+ALL]->INS(õ)
[ōdõksmõ][>][ADJ,PL,IN+ESS]->DEL(z)
[i][>][ADJ,SG,IN+ALL]->INS(zõ)
[tuoistõn][>][ADJ,SG,GEN]->DEL(z)
[kū][>][N,PL,IN+ESS]->INS(ši)
[tīv][>][N,SG,IN+ESS,LGSPEC6]->INS(õs)
[ab][>][N,SG,DAT]->INS(bõn)
[õ][>][ADJ,PL,IN+ABL]->DEL(z)
[ptembõr][>][N,SG,IN+ABL]->INS(st)
[t][>][N,PL,PRT]->DEL(a)
[atrāit][>][N,PL,PRT]->DEL(a)
[ōvaz][>][N,SG,GEN]->INS(ouvõ)
[mõ][>][ADJ,PL,IN+ESS]->DEL(z)
[trāit][>][N,PL,PRT]->DEL(a)
[t][>][N,PL,PRT]->DEL(a)
[tuoistõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[õ][>][ADJ,PL,GEN]->DEL(z)
[istõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[õz][>][ADJ,SG,GEN]->INS(nd)
[i][nt>][N,PL,INS]->INS(ī)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[atrāit][>][N,PL,PRT]->DEL(a)
[ū][lda>][V,ACT,FIN,IND,NEG,PRS,SG,1]->INS(u)
[nā][>][N,SG,IN+ALL]->INS(nõ)
[tõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[dā][>][ADJ,PL,IN+ABL]->DEL(z)
[õ][>][ADJ,PL,INS]->DEL(z)
[z][>][ADJ,SG,INS]->INS(ndõks)
[īv][>][N,PL,DAT]->INS(õdõn)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[nūo][>][ADJ,SG,GEN]->DEL(ŗ)
[nā][>][N,SG,IN+ALL]->INS(nõ)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[tuoistõn][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[a][>][N,SG,DAT]->INS(n)
[ztas][>][N,PL,DAT]->INS(sõdõn)
[r][>][N,PL,IN+ALL]->INS(iž)
[tōvaz][>][N,SG,GEN]->INS(ouvõ)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[ū][lda>][V,ACT,FIN,IND,NEG,PRS,SG,1]->INS(u)
[õ][>][ADJ,PL,GEN]->DEL(z)
[int][>][N,PL,INS]->INS(õdõks)
[nūo][>][ADJ,SG,GEN]->DEL(ŗ)
[āit][>][N,PL,PRT]->DEL(a)
[a][>][N,SG,IN+ESS]->INS(s)
[r][>][N,PL,IN+ABL]->INS(ist)
[int][>][N,PL,INS]->INS(õdõks)
[<p][>][N,PL,IN+ABL]->DEL(ǟ)
[kimdõ][>][ADJ,SG,GEN]->DEL(z)
[sõnā][>][N,SG,DAT]->INS(n)
[z][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[a][>][N,PL,NOM]->INS(d)
[vaz][>][N,SG,GEN]->INS(ouvõ)
[z][>][N,PL,PRT]->INS(idi)
[ōvaz][>][N,SG,GEN]->INS(ouvõ)
[ā][>][N,SG,IN+ALL]->INS(nõ)
[tuoistõn][>][ADJ,SG,GEN]->DEL(z)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[ā][>][N,SG,IN+ALL]->INS(nõ)
[õ][>][ADJ,SG,INS]->DEL(z)
[dõksmõ][>][ADJ,PL,IN+ESS]->DEL(z)
[i][nt>][N,PL,INS]->INS(ī)
[kōdõksmõ][>][ADJ,PL,IN+ESS]->DEL(z)
[kū][>][N,SG,PRT]->INS(dõ)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[z][>][ADJ,PL,NOM]->INS(ndõd)
[uoist][õnz>][ADJ,SG,DAT]->INS(õnd)
[r][>][N,SG,IN+ALL]->INS(õ)
[õ][>][V,ACT,FIN,IND,POS,PRS,SG,3]->INS(b)
[z][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[<lik][>][V,ACT,FIN,IND,NEG,PST,SG,2]->DEL(kõ)
[õz][>][ADJ,PL,NOM]->INS(ndõd)
[ā][>][N,SG,IN+ALL]->INS(nõ)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
