{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590498287.0090613, 'score': 75, 'query_score': 101, 'end_time': 1590498645.4107153}
[õ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[mmõ][>][ADJ,PL,IN+ABL]->DEL(z)
[pǟva][>][N,PL,INS]->INS(dõks)
[kuoț][>][N,PL,DAT]->INS(īdõn)
[lilla][>][ADJ,PL,GEN]->INS(d)
[mmõ][>][ADJ,PL,IN+ABL]->DEL(z)
[kimmõ][>][ADJ,PL,IN+ABL]->DEL(z)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[mõ][>][ADJ,PL,IN+ABL]->DEL(z)
[õnā][>][N,PL,INS]->INS(dõks)
[d][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,1]->DEL(õ)
[õz][>][N,SG,IN+ESS]->INS(s)
[anvār][>][N,PL,PRT]->INS(idi)
[z][>][N,SG,IN+ESS]->INS(s)
[a][>][N,PL,GEN]->INS(d)
[r][>][N,PL,IN+ABL]->INS(ist)
[adā][>][ADJ,SG,IN+ABL]->DEL(z)
[pǟ][>][N,PL,PRT]->INS(ēḑi)
[pȯišk][i>][N,PL,PRT]->INS(iž)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[mmõ][>][ADJ,PL,IN+ABL]->DEL(z)
[pǟ][>][N,PL,PRT]->INS(ēḑi)
[dsadā][>][ADJ,SG,GEN]->DEL(z)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,2]->INS(t)
[õ][>][ADJ,PL,GEN]->DEL(z)
[a][>][N,PL,DAT]->INS(dõn)
[pǟva][>][N,SG,INS]->INS(ks)
[õ][>][ADJ,PL,IN+ABL]->DEL(z)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[i][>][ADJ,SG,GEN]->INS(z)
[i][>][ADJ,PL,IN+ABL]->INS(žist)
[tīv][>][N,PL,IN+ABL]->INS(ist)
[mõ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[tīv][>][N,SG,IN+ESS,LGSPEC6]->INS(õs)
[õ][>][ADJ,PL,GEN]->DEL(z)
[õ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[õ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[t][>][N,SG,DAT]->INS(õn)
[õ][>][ADJ,PL,PRT]->DEL(z)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[mõ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[alāmīe][>][N,PL,GEN]->DEL(z)
[j][>][N,PL,NOM]->INS(d)
[sadāz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[v][>][N,SG,IN+ALL]->INS(õ)
[õ][>][ADJ,PL,GEN]->DEL(z)
[adāz][>][ADJ,SG,GEN]->INS(nd)
[mõ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[ōmīe][>][N,SG,DAT]->DEL(z)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,2]->INS(n)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[a][>][N,SG,IN+ESS]->INS(s)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[kimmõ][>][ADJ,PL,IN+ABL]->DEL(z)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,2]->INS(t)
[z][>][N,SG,INS]->INS(õks)
[immõ][>][ADJ,PL,IN+ABL]->DEL(z)
[kū][>][N,SG,IN+ABL]->INS(stõ)
[kalāmīe][>][N,PL,GEN]->DEL(z)
[ūļ][>][N,PL,NOM]->INS(ld)
[pǟ][>][N,PL,PRT]->INS(ēḑi)
[mōmīe][>][N,SG,DAT]->DEL(z)
[smõ][>][ADJ,PL,GEN]->DEL(z)
[z][>][N,SG,IN+ESS]->INS(s)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[õ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[<][lda>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1,LGSPEC5]->DEL(tū)
