{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590501272.198583, 'score': 77, 'query_score': 108, 'end_time': 1590501654.0976336}
[õ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[mdõ][>][ADJ,PL,NOM]->DEL(z)
[a][>][ADJ,SG,IN+ALL]->INS(z)
[ešknai][>][N,SG,DAT]->INS(zõn)
[õ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,3]->INS(g)
[tõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[sadā][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[a][>][N,SG,IN+ABL]->INS(st)
[z][>][N,PL,PRT]->INS(idi)
[mõ][>][ADJ,SG,DAT]->DEL(z)
[a][>][N,PL,IN+ABL]->INS(äuvšti)
[ā][>][N,SG,PRT]->INS(nõ)
[mīe][>][N,PL,DAT]->DEL(z)
[stõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[kū][>][N,SG,IN+ALL]->INS(zõ)
[tuoistõn][>][ADJ,SG,IN+ALL]->DEL(z)
[vaz][>][N,SG,GEN]->INS(ouvõ)
[i][kõ>][V,ACT,FIN,IND,POS,PST,PL,1]->DEL(k)
[dõz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[i][>][ADJ,PL,GEN]->INS(zt)
[dkimdõz][>][ADJ,PL,NOM]->INS(ndõd)
[õz][>][N,SG,IN+ESS]->INS(s)
[kimdõ][>][ADJ,SG,IN+ESS]->DEL(z)
[sadā][>][ADJ,PL,IN+ABL]->DEL(z)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[<lik][>][V,ACT,FIN,IND,POS,PRS,SG,3]->DEL(kõ)
[ā][>][ADJ,PL,IN+ABL]->DEL(z)
[az][>][N,SG,GEN]->INS(ouvõ)
[ik][>][V,ACT,FIN,IND,POS,PRS,SG,3]->DEL(kõ)
[kimdõ][>][ADJ,SG,IN+ESS]->DEL(z)
[<][lda>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->DEL(vȱ)
[r][>][N,PL,DAT]->INS(õdõn)
[atīv][>][N,SG,IN+ABL]->INS(st)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[z][>][N,SG,IN+ESS]->INS(s)
[ukā][>][N,PL,PRT]->INS(ți)
[õ][>][ADJ,PL,IN+ABL]->DEL(z)
[pǟva][>][N,SG,PRT]->INS(äuvõ)
[ukā][>][N,PL,PRT]->INS(ți)
[kimdõ][>][ADJ,SG,IN+ESS]->DEL(z)
[uoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[nā][>][N,SG,PRT]->INS(nõ)
[ā][>][N,SG,PRT]->INS(nõ)
[pǟva][>][N,SG,PRT]->INS(äuvõ)
[ḑ][>][ADJ,PL,IN+ABL]->INS(ist)
[kū][>][N,PL,IN+ESS]->INS(ši)
[uoist][õnz>][ADJ,SG,DAT]->INS(õnd)
[stõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[mīe][>][N,PL,DAT]->DEL(z)
[lik][>][V,ACT,FIN,IND,POS,PRS,SG,3]->DEL(kõ)
[v][>][N,SG,IN+ESS]->INS(s)
[ā][>][N,SG,IN+ESS]->INS(s)
[nā][>][N,SG,PRT]->INS(nõ)
[ij][>][N,PL,IN+ESS]->INS(ši)
[n][>][N,SG,PRT]->DEL(ā)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1,LGSPEC5]->INS(nd)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[n][>][N,SG,PRT]->DEL(ā)
[uoist][õnz>][ADJ,SG,DAT]->INS(õnd)
[li][kõ>][V,ACT,FIN,IND,POS,PST,PL,1]->DEL(k)
[i][>][ADJ,PL,IN+ABL]->INS(žist)
[kā][>][N,PL,PRT]->INS(ți)
[ōntõz][>][N,SG,IN+ESS]->INS(s)
[õ][>][V,LGSPEC2]->INS(s)
[õ][>][ADJ,PL,GEN]->DEL(z)
[a][>][N,PL,IN+ABL]->INS(äuvšti)
[a][>][N,SG,DAT]->INS(n)
[ukā][>][N,PL,PRT]->INS(ți)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,3]->INS(t)
[õ][>][ADJ,SG,IN+ABL]->INS(st)
[õ][>][ADJ,PL,GEN]->DEL(z)
[k][>][V,ACT,FIN,IND,POS,PRS,SG,3]->DEL(kõ)
[tōvaz][>][N,SG,GEN]->INS(ouvõ)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[sukā][>][N,PL,PRT]->INS(ți)
[mīez][>][N,PL,DAT]->INS(dõn)
[tōvaz][>][N,SG,GEN]->INS(ouvõ)
[kimdõ][>][ADJ,PL,IN+ESS]->DEL(z)
[õ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[dõ][>][ADJ,PL,IN+ALL]->DEL(z)
[uoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[kū][>][N,SG,IN+ESS]->INS(sõ)
[ik][>][V,ACT,FIN,IND,POS,PRS,SG,3]->DEL(kõ)
