{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590403509.3741393, 'score': 83, 'query_score': 102, 'end_time': 1590403895.5657399}
[pǟva][>][N,SG,INS]->INS(ks)
[sõnā][>][N,PL,IN+ABL]->INS(ņšti)
[msõnā][>][N,SG,IN+ALL]->INS(nõ)
[nā][>][N,SG,IN+ALL]->INS(nõ)
[ā][>][N,SG,IN+ALL]->INS(nõ)
[mbaz][>][N,SG,IN+ESS,LGSPEC6]->INS(s)
[õ][>][ADJ,SG,GEN]->DEL(z)
[atīv][>][N,SG,IN+ALL]->INS(õ)
[ntõz][>][N,PL,NOM]->INS(d)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[r][>][N,PL,IN+ESS]->DEL(a)
[kū][>][N,SG,PRT]->INS(dõ)
[r][>][N,SG,INS]->INS(õks)
[mõ][>][ADJ,SG,GEN]->DEL(z)
[r][>][N,SG,DAT]->INS(õn)
[kū][>][N,SG,IN+ABL]->INS(stõ)
[atīv][>][N,SG,IN+ABL]->INS(st)
[līz][>][N,SG,DAT]->INS(õn)
[lõ][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(mõst)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[mõ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[ǟ][>][V,ACT,FIN,IND,NEG,PRS,SG,2]->DEL(dõ)
[i][>][ADJ,PL,GEN]->INS(zt)
[j][>][N,PL,NOM]->INS(d)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[õ][>][V,ACT,FIN,IND,POS,PRS,SG,3]->INS(b)
[ǟva][>][N,PL,GEN]->INS(d)
[õr][>][N,SG,IN+ABL]->INS(st)
[sõ][>][N,PL,IN+ABL]->DEL(nā)
[mõ][>][ADJ,SG,GEN]->DEL(z)
[õ][>][V,ACT,FIN,COND,POS,PRS,SG,1]->INS(ks)
[õ][>][ADJ,PL,INS]->DEL(z)
[kū][>][N,SG,IN+ESS]->INS(sõ)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[v][>][N,SG,INS]->INS(õks)
[k][>][V,ACT,FIN,IND,POS,PST,SG,2]->DEL(kõ)
[tatsij][>][N,PL,IN+ESS]->INS(ši)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[d][>][N,PL,IN+ABL]->INS(īst)
[sadā][>][ADJ,SG,PRT]->DEL(z)
[uod][>][N,PL,IN+ABL]->INS(īst)
[sadā][>][ADJ,SG,PRT]->DEL(z)
[uod][>][N,PL,IN+ABL]->INS(īst)
[õ][>][V,ACT,FIN,IND,POS,PRS,SG,3]->INS(b)
[õ][>][V,ACT,FIN,IND,POS,PRS,SG,3]->INS(b)
[tsij][>][N,PL,IN+ESS]->INS(ši)
[kõ][>][V,ACT,FIN,IND,POS,PST,SG,2]->INS(īzt)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[zā][>][N,PL,IN+ESS]->INS(īs)
[tuoistõn][>][ADJ,PL,IN+ABL]->DEL(z)
[īv][>][N,SG,IN+ABL,LGSPEC6]->INS(õst)
[r][>][N,SG,IN+ABL,LGSPEC6]->INS(st)
[d][>][N,PL,IN+ABL]->INS(īst)
[d][>][N,PL,IN+ABL]->INS(īst)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[ntõz][>][N,PL,NOM]->INS(d)
[kū][>][N,SG,IN+ALL]->INS(zõ)
[õ][>][V,LGSPEC2]->INS(s)
[l][õ>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->DEL(ǟd)
[a][>][N,SG,INS]->INS(ks)
[ā][>][N,PL,DAT]->INS(dõn)
[ā][>][N,PL,IN+ALL]->INS(ņži)
