{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590400225.4391048, 'score': 88, 'query_score': 115, 'end_time': 1590400628.315778}
[sõnā][>][N,SG,INS]->INS(ks)
[omõg][>][N,SG,INS]->INS(õks)
[r][>][N,SG,IN+ABL,LGSPEC6]->INS(st)
[a][>][ADJ,PL,NOM]->INS(d)
[oistõnz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(dst)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[r][>][N,PL,IN+ALL]->INS(iž)
[ū][>][N,PL,DAT]->INS(dõn)
[kim][dõz>][ADJ,SG,IN+ALL]->INS(dõn)
[nā][>][N,PL,IN+ALL]->INS(ņži)
[īv][>][N,SG,PRT]->INS(õ)
[ŗmīez][>][N,PL,GEN]->INS(d)
[ūoŗmīez][>][N,PL,GEN]->INS(d)
[a][>][N,SG,IN+ESS]->INS(s)
[š][>][ADJ,SG,PRT]->INS(šõ)
[kūor][>][N,PL,IN+ESS]->DEL(a)
[rištīng][>][N,SG,PRT]->INS(t)
[uoistõn][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[a][>][N,SG,INS]->INS(ks)
[n][>][N,SG,PRT]->DEL(ā)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[kkõ][>][V,ACT,FIN,IND,POS,PRS,PL,3]->INS(bõd)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[<drūošõ][>][ADJ,SG,IN+ABL]->INS(st)
[sadā][>][ADJ,PL,PRT]->DEL(z)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[r][>][N,PL,IN+ABL]->INS(ist)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,3]->INS(t)
[uoistõn][>][ADJ,PL,INS]->DEL(z)
[a][>][N,PL,IN+ALL]->DEL(nā)
[z][>][ADJ,PL,NOM]->INS(ndõd)
[or][>][N,PL,IN+ESS]->DEL(a)
[nā][>][N,SG,PRT]->INS(nõ)
[<lik][>][V,ACT,FIN,IND,NEG,PST,SG,2]->DEL(kõ)
[z][>][ADJ,SG,INS]->INS(ndõks)
[ā][>][N,SG,IN+ESS]->INS(s)
[or][>][N,PL,IN+ESS]->DEL(a)
[ez][>][N,PL,GEN]->INS(d)
[r][>][N,PL,IN+ESS]->DEL(a)
[õ][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,2]->INS(nd)
[ai][>][N,SG,DAT]->INS(zõn)
[<][>][V,ACT,FIN,IND,NEG,PRS,PL,2]->DEL(vȱlda)
[tīv][>][N,SG,IN+ESS,LGSPEC6]->INS(õs)
[l][>][N,SG,IN+ESS]->INS(sõ)
[õ][>][V,LGSPEC2]->INS(s)
[kū][>][N,SG,INS]->INS(kõks)
[īv][>][N,SG,IN+ALL]->INS(õ)
[z][>][ADJ,SG,INS]->INS(ndõks)
[ā][>][N,PL,INS]->INS(dõks)
[v][>][N,SG,IN+ESS]->INS(s)
[nalōgij][>][N,PL,INS]->INS(dkõks)
[tuoistõn][>][ADJ,SG,PRT]->DEL(z)
[õ][>][ADJ,SG,INS]->DEL(z)
[b][>][N,PL,GEN]->INS(ūd)
[pā][nda>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,1]->INS(a)
[z][>][ADJ,SG,INS]->INS(ndõks)
[õ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[a][>][N,PL,IN+ESS]->INS(is)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,3]->INS(t)
[suoŗm][>][N,PL,DAT]->INS(õdõn)
[kūor][>][N,PL,IN+ESS]->DEL(a)
[mi][>][ADJ,PL,DAT]->INS(ztõn)
[sadā][>][ADJ,PL,PRT]->DEL(z)
[a][>][N,PL,NOM]->INS(d)
