{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590498645.440618, 'score': 91, 'query_score': 125, 'end_time': 1590499029.4686253}
[a][>][N,PL,DAT]->INS(dõn)
[a][>][N,PL,IN+ESS]->INS(is)
[sõ][>][N,PL,IN+ALL]->DEL(nā)
[ī][>][V,ACT,FIN,IND,POS,PRS,PL,1]->DEL(dõ)
[sadā][>][ADJ,SG,GEN]->DEL(z)
[kū][>][N,PL,INS]->INS(dkõks)
[kimdõ][>][ADJ,SG,IN+ESS]->DEL(z)
[adāz][>][ADJ,SG,GEN]->INS(nd)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[pǟva][>][N,PL,INS]->INS(dõks)
[kimdõ][>][ADJ,SG,IN+ESS]->DEL(z)
[a][>][N,PL,IN+ESS]->INS(is)
[t][>][N,PL,DAT]->INS(õdõn)
[tuoistõn][>][ADJ,SG,PRT]->DEL(z)
[mmõ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[tīng][>][N,SG,PRT]->INS(t)
[ll][>][ADJ,PL,IN+ALL]->DEL(a)
[õ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[a][>][N,PL,NOM]->INS(d)
[īv][>][N,SG,PRT]->INS(õ)
[z][>][N,PL,IN+ESS]->INS(ēši)
[õ][>][ADJ,SG,PRT]->DEL(z)
[<][>][N,SG,IN+ALL]->DEL(ǟma)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[nā][>][N,SG,IN+ALL]->INS(nõ)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,3]->INS(nd)
[is][>][N,SG,IN+ABL]->INS(õst)
[z][>][ADJ,SG,PRT]->INS(ndt)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[uoistõnz][>][ADJ,PL,IN+ABL]->INS(dist)
[mõ][>][ADJ,SG,DAT]->DEL(z)
[mõ][>][ADJ,PL,DAT]->DEL(z)
[da][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(ȯļmõ)
[pǟva][>][N,SG,INS]->INS(ks)
[e][>][N,PL,INS]->INS(dõks)
[kimdõ][>][ADJ,SG,IN+ESS]->DEL(z)
[õ][>][V,PASS,V.PTCP]->INS(d)
[ški][>][N,PL,IN+ALL]->INS(žiz)
[ōmīez][>][N,PL,IN+ESS]->INS(ēši)
[ī][>][V,ACT,FIN,COND,POS,PRS,SG,1]->DEL(dõ)
[õ][>][V,ACT,FIN,IND,POS,PRS,PL,1]->INS(m)
[va][>][N,PL,PRT]->INS(äuvḑi)
[ōmīez][>][N,PL,IN+ESS]->INS(ēši)
[da][>][V,ACT,FIN,IND,POS,PST,PL,1]->INS(ȯļmõ)
[dõ][>][V,ACT,FIN,COND,POS,PRS,SG,1]->INS(ks)
[tuoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[ī][>][V,ACT,FIN,IND,NEG,PRS,PL,1]->DEL(dõ)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[uoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[pǟva][>][N,PL,PRT]->INS(äuvḑi)
[sõnā][>][N,PL,IN+ALL]->INS(ņži)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[õ][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,3]->INS(g)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[a][>][N,PL,IN+ESS]->INS(is)
[z][>][N,PL,IN+ESS]->INS(ēši)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[mmõ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[kū][>][N,SG,IN+ALL]->INS(zõ)
[ill][>][ADJ,PL,IN+ALL]->DEL(a)
[õ][>][ADJ,SG,DAT]->DEL(z)
[tuoist][õnz>][ADJ,PL,DAT]->INS(õndõd)
[kimmõ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[a][>][N,PL,PRT]->INS(äuvḑi)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[ra][>][N,PL,IN+ALL]->INS(iž)
[nā][>][N,SG,INS]->INS(ks)
[ū][>][N,SG,DAT]->INS(n)
[õ][>][ADJ,SG,IN+ESS]->DEL(z)
[õ][>][ADJ,SG,IN+ESS]->DEL(z)
[ij][>][N,SG,IN+ALL]->INS(õ)
[mõ][>][ADJ,PL,DAT]->DEL(z)
[a][>][N,SG,DAT]->INS(n)
[mõ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[immõ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[õ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[sõnā][>][N,SG,IN+ALL]->INS(nõ)
[uoistõn][>][ADJ,SG,IN+ABL]->DEL(z)
[kū][>][N,PL,IN+ABL]->INS(šti)
[sõ][>][N,PL,IN+ABL]->DEL(nā)
[sõnā][>][N,PL,IN+ABL]->INS(ņšti)
[uoistõnz][>][ADJ,PL,IN+ABL]->INS(dist)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[ll][>][ADJ,PL,IN+ALL]->DEL(a)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[õ][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,2]->INS(nd)
[z][>][ADJ,PL,NOM]->INS(ndõd)
[a][>][N,PL,IN+ESS]->INS(is)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[a][>][N,SG,INS]->INS(ks)
[atīv][>][N,SG,IN+ABL]->INS(st)
[a][>][N,PL,PRT]->INS(äuvḑi)
[mīez][>][N,PL,IN+ESS]->INS(ēši)
[uoistõnz][>][ADJ,PL,IN+ABL]->INS(dist)
