{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590499400.016121, 'score': 79, 'query_score': 106, 'end_time': 1590499771.1172154}
[õ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[istõnz][>][ADJ,SG,INS]->INS(dõks)
[ǟ][>][V,ACT,FIN,COND,POS,PRS,SG,1]->DEL(dõ)
[bknaš][>][ADJ,PL,INS]->INS(īdõks)
[v][>][N,SG,PRT]->INS(õ)
[a][>][N,SG,IN+ESS]->INS(s)
[embõr][>][N,PL,IN+ALL]->INS(iž)
[sadā][>][ADJ,SG,GEN]->DEL(z)
[stõnz][>][ADJ,SG,INS]->INS(dõks)
[z][>][N,PL,IN+ALL]->INS(ēži)
[<jūlij][>][N,SG,IN+ABL]->INS(stõ)
[aš][>][N,SG,IN+ALL]->INS(šõ)
[va][>][N,PL,PRT]->INS(äuvḑi)
[õz][>][ADJ,PL,PRT]->INS(ndidi)
[stõnz][>][ADJ,SG,INS]->INS(dõks)
[adāz][>][ADJ,SG,GEN]->INS(nd)
[igast][>][N,SG,PRT]->INS(õ)
[istõn][>][ADJ,SG,INS]->DEL(z)
[tuoistõn][>][ADJ,SG,IN+ESS]->DEL(z)
[z][>][ADJ,SG,INS]->INS(dõks)
[tūoiznap][>][N,PL,PRT]->DEL(ǟva)
[pǟ][>][N,SG,IN+ESS]->INS(sõ)
[ij][>][N,PL,GEN]->INS(d)
[ǟdõ][>][V,ACT,FIN,COND,POS,PRS,SG,1]->INS(ks)
[õz][>][ADJ,PL,PRT]->INS(ndidi)
[ai][>][N,SG,IN+ESS]->INS(zõs)
[<pǟ][>][N,PL,GEN]->INS(d)
[r][>][N,PL,NOM]->INS(õd)
[istõnz][>][ADJ,SG,INS]->INS(dõks)
[ī][>][V,ACT,FIN,QUOT,POS,PRS,SG,1]->DEL(dõ)
[kū][>][N,SG,PRT]->INS(dõ)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[uoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[stuoistõn][>][ADJ,PL,NOM]->DEL(z)
[ij][>][N,PL,IN+ESS]->INS(ši)
[õ][>][ADJ,PL,GEN]->DEL(z)
[sadāz][>][ADJ,PL,NOM]->INS(ndõd)
[itīv][>][N,PL,DAT]->INS(õdõn)
[õ][>][ADJ,PL,GEN]->DEL(z)
[i][>][ADJ,SG,IN+ALL]->INS(zõ)
[a][>][N,PL,IN+ABL]->INS(äuvšti)
[õkstuoistõn][>][ADJ,PL,NOM]->DEL(z)
[sīlm][>][N,SG,IN+ALL]->DEL(a)
[oistõnz][>][ADJ,SG,INS]->INS(dõks)
[istõnz][>][ADJ,SG,INS]->INS(dõks)
[ū][>][N,SG,DAT]->INS(n)
[i][>][ADJ,PL,IN+ABL]->INS(žist)
[r][>][N,PL,PRT]->INS(idi)
[oistõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[īv][>][N,SG,DAT]->INS(õn)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[õ][>][ADJ,SG,IN+ESS]->DEL(z)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[īez][>][N,PL,IN+ALL]->INS(ēži)
[õkstuoistõn][>][ADJ,PL,NOM]->DEL(z)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[a][>][N,PL,IN+ABL]->INS(äuvšti)
[oistõnz][>][ADJ,SG,INS]->INS(dõks)
[s][>][N,SG,IN+ABL]->INS(sõst)
[õ][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,3]->INS(g)
[mõ][>][ADJ,SG,IN+ESS]->DEL(z)
[z][>][N,PL,IN+ALL]->INS(ēži)
[ū][>][N,PL,DAT]->INS(dõn)
[õnz][>][ADJ,SG,INS]->INS(dõks)
[sõnā][>][N,PL,GEN]->INS(d)
[l][>][N,SG,IN+ABL]->INS(stõ)
[sõ][>][N,PL,IN+ESS]->DEL(nā)
[sõnā][>][N,PL,IN+ESS]->INS(ņši)
[ū][>][N,SG,INS]->INS(kõks)
