{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590402300.92376, 'score': 79, 'query_score': 103, 'end_time': 1590402702.783708}
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[d][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3,LGSPEC5]->DEL(a)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[õ][>][ADJ,SG,PRT]->DEL(z)
[lõ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1,LGSPEC5]->INS(nd)
[pǟva][>][N,PL,IN+ALL]->INS(äuvži)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[<likkõ][>][V,ACT,FIN,IND,POS,PRS,PL,3]->INS(bõd)
[p][>][N,PL,PRT]->DEL(ǟva)
[lda][>][V,ACT,FIN,COND,NEG,PRS,PL,1]->INS(ulksmõ)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[vaz][>][N,SG,GEN]->INS(ouvõ)
[pǟva][>][N,PL,PRT]->INS(äuvḑi)
[pǟva][>][N,PL,IN+ALL]->INS(äuvži)
[j][>][N,SG,IN+ALL]->INS(õ)
[sadā][>][ADJ,PL,IN+ABL]->DEL(z)
[õ][>][ADJ,SG,DAT]->DEL(z)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[kū][>][N,SG,IN+ABL]->INS(stõ)
[tuoistõn][>][ADJ,SG,GEN]->DEL(z)
[<l][õ>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->DEL(ǟd)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[<l][õ>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->DEL(ǟd)
[õ][>][V,ACT,FIN,IND,NEG,PST,PL,3]->INS(t)
[kū][>][N,SG,IN+ALL]->INS(zõ)
[sõ][>][N,PL,IN+ALL]->DEL(nā)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[ț][>][N,PL,IN+ABL]->INS(īst)
[st][>][N,PL,GEN]->INS(õd)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[tīv][>][N,PL,IN+ABL]->INS(ist)
[ā][>][N,PL,IN+ALL]->INS(ņži)
[ij][>][N,PL,GEN]->INS(d)
[sadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[r][>][N,PL,IN+ABL]->INS(ist)
[<][>][V,ACT,FIN,IND,NEG,PST,PL,2]->DEL(vȱlda)
[äm][>][N,SG,PRT]->INS(mõ)
[kssadā][>][ADJ,SG,DAT]->DEL(z)
[ā][>][N,SG,IN+ESS]->INS(s)
[õz][>][ADJ,PL,NOM]->INS(ndõd)
[kimdõ][>][ADJ,PL,IN+ESS]->DEL(z)
[õ][>][ADJ,PL,IN+ABL]->DEL(z)
[dõz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[uoistõn][>][ADJ,PL,INS]->DEL(z)
[a][>][N,SG,IN+ESS]->INS(s)
[nā][>][N,SG,INS]->INS(ks)
[z][>][ADJ,PL,NOM]->INS(ndõd)
[z][>][ADJ,SG,PRT]->INS(ndt)
[l][õ>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,2]->DEL(ǟd)
[õz][>][ADJ,PL,IN+ABL]->INS(ndist)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[dõ][>][ADJ,PL,IN+ALL]->DEL(z)
[<n][õ>][V,ACT,FIN,IND,POS,PST,PL,2]->DEL(ǟd)
[ǟ][>][V,ACT,FIN,IMP,PRS,NEG,SG,2]->DEL(dõ)
[r][>][N,PL,GEN]->INS(d)
