{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590406016.034347, 'score': 80, 'query_score': 104, 'end_time': 1590406452.8798513}
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[analīz][>][N,SG,DAT]->INS(õn)
[mǟdl][õ>][V,PASS,V.PTCP]->INS(t)
[llõ][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,2]->INS(nd)
[īez][>][N,PL,NOM]->INS(d)
[sõnā][>][N,PL,INS]->INS(dõks)
[õ][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[lilla][>][ADJ,PL,GEN]->INS(d)
[kū][>][N,PL,IN+ESS]->INS(ši)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[uoistõn][>][ADJ,PL,INS]->DEL(z)
[oistõnz][>][ADJ,SG,INS]->INS(dõks)
[d][>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,2]->DEL(a)
[anvār][>][N,PL,PRT]->INS(idi)
[l][õ>][V,PASS,V.PTCP]->INS(d)
[kimdõ][>][ADJ,SG,IN+ESS]->DEL(z)
[oŗ][>][N,PL,IN+ESS]->INS(īs)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,2]->INS(t)
[a][>][N,SG,IN+ESS]->INS(s)
[kazām][>][N,SG,DAT]->INS(õn)
[uoistõn][>][ADJ,PL,INS]->DEL(z)
[s][>][N,PL,PRT]->INS(sidi)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[istõn][>][ADJ,SG,INS]->DEL(z)
[ij][>][N,PL,INS]->INS(dkõks)
[õ][>][ADJ,PL,GEN]->DEL(z)
[adā][>][ADJ,PL,DAT]->DEL(z)
[nd][>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,2]->DEL(a)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[tūlda][>][V,ACT,FIN,IND,NEG,PST,PL,2]->INS(õ)
[da][>][V,ACT,FIN,IND,NEG,PST,PL,2]->INS(õ)
[dāz][>][ADJ,PL,DAT]->INS(ndõdõn)
[je][lõ>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->DEL(l)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[lǟ][>][V,ACT,FIN,IMP,PRS,NEG,SG,2]->DEL(dõ)
[uoistõn][>][ADJ,PL,NOM]->DEL(z)
[kstuoistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[tuoistõn][>][ADJ,PL,NOM]->DEL(z)
[<likkõ][>][V,ACT,FIN,IND,POS,PRS,PL,3]->INS(bõd)
[tōvaz][>][N,SG,GEN]->INS(ouvõ)
[l][õ>][V,PASS,V.PTCP]->INS(d)
[g][>][N,SG,INS]->INS(õks)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[õ][>][ADJ,PL,PRT]->DEL(z)
[ǟdl][õ>][V,PASS,V.PTCP]->INS(t)
[uoistõn][>][ADJ,PL,INS]->DEL(z)
[r][>][N,PL,INS]->INS(dõks)
[õkssadā][>][ADJ,SG,IN+ESS]->DEL(z)
[ez][>][N,PL,NOM]->INS(d)
[īez][>][N,PL,NOM]->INS(d)
[dlõ][>][V,PASS,V.PTCP]->INS(d)
[dlõ][>][V,PASS,V.PTCP]->INS(d)
[õr][>][N,PL,NOM]->INS(d)
[kū][>][N,PL,IN+ABL]->INS(šti)
[uoistõn][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[õ][>][ADJ,SG,GEN]->DEL(z)
[īez][>][N,PL,NOM]->INS(d)
[nd][>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,2]->DEL(a)
[õ][>][ADJ,SG,GEN]->DEL(z)
[kū][>][N,SG,IN+ABL]->INS(stõ)
[tuoistõn][>][ADJ,SG,IN+ESS]->DEL(z)
[d][>][V,ACT,FIN,IND,POS,FUT,PRF,SG,2]->DEL(õ)
[uoistõn][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[nā][>][N,PL,GEN]->INS(d)
[z][>][N,PL,NOM]->INS(d)
[kstuoistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[da][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,3]->INS(ulgõ)
[nd][>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,2]->DEL(a)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[z][>][N,SG,DAT]->INS(õn)
[sadā][>][ADJ,PL,PRT]->DEL(z)
[dlõ][>][V,PASS,V.PTCP]->INS(d)
[da][>][V,ACT,FIN,IND,NEG,PST,PL,2]->INS(õ)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[õn][>][ADJ,PL,IN+ESS]->DEL(z)
[adā][>][ADJ,PL,IN+ESS]->DEL(z)
[e][>][N,PL,DAT]->INS(dõn)
[õ][>][ADJ,PL,INS]->DEL(z)
