{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590402132.727064, 'score': 71, 'query_score': 103, 'end_time': 1590402498.2342854}
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[pǟva][>][N,PL,DAT]->INS(dõn)
[õ][>][ADJ,SG,IN+ESS]->DEL(z)
[õ][>][ADJ,SG,IN+ABL]->INS(st)
[m][>][N,PL,IN+ABL]->DEL(īez)
[r][>][N,SG,IN+ESS]->INS(s)
[īe][>][N,SG,INS]->INS(kõks)
[õ][>][V,ACT,FIN,IND,NEG,PST,PL,3]->INS(t)
[õ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[ij][>][N,SG,IN+ALL]->INS(õ)
[a][>][N,SG,DAT]->INS(n)
[īv][>][N,SG,IN+ALL]->INS(õ)
[õr][>][N,PL,NOM]->INS(d)
[õ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,3]->INS(g)
[õ][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,3]->INS(nd)
[adāz][>][ADJ,PL,INS]->INS(ndõdõks)
[õ][>][ADJ,PL,GEN]->DEL(z)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[ā][>][N,SG,IN+ABL]->INS(st)
[adāz][>][ADJ,SG,GEN]->INS(nd)
[tū][>][N,PL,DAT]->DEL(ļ)
[tīv][>][N,SG,DAT]->INS(õn)
[õ][>][ADJ,SG,IN+ABL,LGSPEC6]->DEL(z)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[ež][>][N,SG,DAT]->INS(äddõn)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[r][>][N,SG,PRT]->INS(t)
[lõ][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(mõst)
[a][>][N,SG,IN+ABL]->INS(st)
[ū][>][N,PL,DAT]->INS(dõn)
[ḑ][>][ADJ,PL,IN+ALL]->INS(iž)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[sadāz][>][ADJ,PL,INS]->INS(ndõdõks)
[kū][>][N,PL,IN+ABL]->INS(šti)
[sadā][>][ADJ,PL,IN+ABL]->DEL(z)
[sadā][>][ADJ,SG,GEN]->DEL(z)
[<nǟ][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ēji)
[kež][>][N,SG,DAT]->INS(äddõn)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[<p][a>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,3]->DEL(ānd)
[ij][>][N,SG,IN+ABL]->INS(stõ)
[āz][>][ADJ,PL,INS]->INS(ndõdõks)
[õ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,3]->INS(g)
[mõg][>][N,SG,INS]->INS(õks)
[kež][>][N,SG,DAT]->INS(äddõn)
[z][>][N,SG,IN+ESS]->INS(õs)
[mīez][>][N,PL,DAT]->INS(dõn)
[ǟ][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ēji)
[d][>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->DEL(õ)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[adāz][>][ADJ,PL,INS]->INS(ndõdõks)
[mīe][>][N,PL,DAT]->DEL(z)
[tīv][>][N,SG,IN+ESS,LGSPEC6]->INS(õs)
[kež][>][N,SG,DAT]->INS(äddõn)
[d][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->DEL(õ)
[ǟva][>][N,PL,GEN]->INS(d)
