{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590406868.3632255, 'score': 80, 'query_score': 121, 'end_time': 1590407283.668653}
[īe][>][N,PL,GEN]->DEL(z)
[n][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->DEL(ǟdõ)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[tīv][>][N,PL,IN+ABL]->INS(ist)
[ž][>][N,SG,PRT]->INS(ätā)
[ānd][>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,2]->DEL(a)
[d][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->DEL(a)
[sõnā][>][N,PL,NOM]->INS(d)
[el][>][V,ACT,FIN,IND,POS,PST,SG,3]->DEL(lõ)
[i][>][ADJ,SG,GEN]->INS(z)
[ā][>][N,PL,DAT]->INS(dõn)
[l][da>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ȯļļi)
[ellõ][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(īz)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[ž][>][N,SG,PRT]->INS(ätā)
[r][>][N,SG,DAT]->INS(õn)
[õ][>][ADJ,PL,GEN]->DEL(z)
[vȱl][da>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ȯļļi)
[m][>][N,PL,NOM]->INS(õd)
[tas][>][N,PL,PRT]->INS(sidi)
[tuoistõn][>][ADJ,PL,NOM]->DEL(z)
[r][>][N,SG,INS]->INS(õks)
[ār][>][N,SG,INS]->INS(õks)
[z][>][ADJ,SG,INS]->INS(ndõks)
[kimdõ][>][ADJ,SG,IN+ESS]->DEL(z)
[r][>][N,SG,IN+ALL]->INS(õ)
[ū][>][N,PL,DAT]->INS(dõn)
[tīv][>][N,SG,IN+ESS,LGSPEC6]->INS(õs)
[azām][>][N,SG,DAT]->INS(õn)
[õkssadā][>][ADJ,PL,IN+ABL]->DEL(z)
[sadāz][>][ADJ,PL,NOM]->INS(ndõd)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[esīv][>][N,SG,IN+ABL,LGSPEC6]->INS(õst)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[dõ][>][ADJ,SG,GEN]->DEL(z)
[äl][>][N,SG,IN+ESS]->INS(sõ)
[ū][>][N,SG,INS]->INS(kõks)
[z][>][ADJ,SG,INS]->INS(ndõks)
[a][>][N,PL,GEN]->INS(d)
[l][da>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ȯļļi)
[p][>][N,SG,PRT]->DEL(ǟva)
[ld][>][V,ACT,FIN,IND,NEG,FUT,PRF,PL,3]->DEL(a)
[a][>][N,SG,DAT]->INS(n)
[z][>][ADJ,PL,NOM]->INS(ndõd)
[a][>][N,SG,INS]->INS(ks)
[jell][õ>][V,ACT,FIN,COND,POS,PRS,PL,1]->INS(āksm)
[i][>][N,PL,IN+ALL]->INS(žiz)
[uoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[ā][>][ADJ,PL,IN+ABL]->DEL(z)
[p][>][N,PL,IN+ABL]->DEL(ǟva)
[ij][>][N,PL,IN+ESS]->INS(ši)
[<v][>][V,ACT,FIN,QUOT,POS,PRS,SG,1]->DEL(ȱlda)
[a][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,2,LGSPEC5]->INS(nnõd)
[v][>][V,ACT,FIN,QUOT,POS,PRS,SG,1]->DEL(ȱlda)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[kimdõ][>][ADJ,SG,GEN]->DEL(z)
[tuoist][õnz>][ADJ,PL,DAT]->INS(õndõd)
[d][>][V,ACT,FIN,IND,NEG,FUT,PRF,SG,2]->DEL(a)
[<v][>][V,ACT,FIN,QUOT,POS,PRS,SG,1]->DEL(ȱlda)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[õ][>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->INS(ēji)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[õkssadā][>][ADJ,PL,IN+ABL]->DEL(z)
[v][da>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->DEL(ȱl)
[sadāz][>][ADJ,PL,NOM]->INS(ndõd)
[kū][>][N,PL,IN+ABL]->INS(šti)
[sadā][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[a][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,2,LGSPEC5]->INS(nnõd)
[ānda][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,2,LGSPEC5]->INS(nnõd)
[õ][>][ADJ,PL,GEN]->DEL(z)
[p][a>][V,ACT,FIN,QUOT,POS,PRS,SG,2]->DEL(ānd)
[pǟva][>][N,SG,PRT]->INS(äuvõ)
[ȱl][da>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ȯļļi)
[õ][>][ADJ,PL,INS]->DEL(z)
[p][>][N,PL,IN+ABL]->DEL(ǟva)
[sadāz][>][ADJ,PL,NOM]->INS(ndõd)
[tuoistõn][>][ADJ,SG,PRT]->DEL(z)
[v][>][V,ACT,FIN,QUOT,POS,PRS,SG,1]->DEL(ȱlda)
