{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590497896.3549201, 'score': 81, 'query_score': 107, 'end_time': 1590498286.9865034}
[õ][>][ADJ,SG,INS]->DEL(z)
[sõnā][>][N,PL,IN+ABL]->INS(ņšti)
[ŗmīez][>][N,PL,NOM]->INS(d)
[r][>][N,PL,INS]->INS(dõks)
[sadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[līdõ][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(ž)
[īv][>][N,SG,IN+ABL,LGSPEC6]->INS(õst)
[mīez][>][N,SG,PRT]->INS(tõ)
[õțīm][>][N,PL,NOM]->INS(õd)
[llõ][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(īz)
[msõnā][>][N,SG,IN+ALL]->INS(nõ)
[r][>][N,PL,IN+ABL]->INS(ist)
[knaš][>][ADJ,PL,NOM]->INS(īd)
[el][>][V,ACT,FIN,IND,POS,PST,SG,3]->DEL(lõ)
[d][>][V,ACT,FIN,IND,POS,PRS,PL,3]->DEL(õ)
[msõn][>][N,SG,IN+ALL]->DEL(ā)
[ūmsõ][>][N,PL,IN+ABL]->DEL(nā)
[<jel][>][V,LGSPEC3]->DEL(lõ)
[ā][>][ADJ,PL,IN+ESS]->DEL(z)
[tõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[õțīm][>][N,PL,NOM]->INS(õd)
[<võțīm][>][N,PL,NOM]->INS(õd)
[bõr][>][N,SG,IN+ESS]->INS(s)
[el][>][V,ACT,FIN,IMP,PRS,POS,SG,2]->DEL(lõ)
[uoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[st][>][N,SG,IN+ALL]->INS(õ)
[õțīm][>][N,PL,NOM]->INS(õd)
[p][>][N,SG,PRT]->DEL(ǟva)
[kūl][õ>][V,PASS,V.PTCP]->INS(d)
[ruār][>][N,SG,IN+ESS]->INS(s)
[z][>][ADJ,PL,INS]->INS(ndõdõks)
[el][>][V,LGSPEC3]->DEL(lõ)
[adā][>][ADJ,PL,IN+ESS]->DEL(z)
[g][>][N,SG,INS]->INS(õks)
[z][>][ADJ,SG,INS]->INS(ndõks)
[uoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[a][>][N,SG,INS]->INS(ks)
[ā][>][N,SG,IN+ESS]->INS(s)
[adāz][>][ADJ,PL,INS]->INS(ndõdõks)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[a][>][N,SG,DAT]->INS(n)
[kū][>][N,SG,IN+ESS]->INS(sõ)
[sadāz][>][ADJ,PL,GEN]->INS(ndõd)
[õz][>][ADJ,SG,IN+ABL,LGSPEC6]->INS(ndst)
[oistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[r][>][N,SG,PRT]->INS(t)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[m][>][N,PL,IN+ABL]->DEL(īez)
[ŗmīez][>][N,PL,NOM]->INS(d)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[a][>][N,PL,GEN]->INS(d)
[õ][>][ADJ,SG,IN+ABL]->INS(st)
[pǟva][>][N,PL,IN+ALL]->INS(äuvži)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[ā][>][ADJ,PL,IN+ESS]->DEL(z)
[tuoistõnz][>][ADJ,PL,INS]->INS(dõdõks)
[tõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[dāz][>][ADJ,PL,INS]->INS(ndõdõks)
[sõnā][>][N,SG,DAT]->INS(n)
[adā][>][ADJ,PL,IN+ESS]->DEL(z)
[uoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[dāz][>][ADJ,PL,INS]->INS(ndõdõks)
[<līdõ][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(ž)
[īez][>][N,PL,NOM]->INS(d)
[õ][>][V,PASS,V.PTCP]->INS(d)
[uoistõn][>][ADJ,PL,INS]->DEL(z)
[je][lõ>][V,ACT,FIN,DEB,POS,PRS,SG,2]->DEL(l)
[e][lõ>][V,ACT,FIN,DEB,POS,PRS,SG,2]->DEL(l)
[līdõ][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(ž)
[ssadā][>][ADJ,PL,IN+ESS]->DEL(z)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[sadā][>][ADJ,PL,IN+ESS]->DEL(z)
[pǟva][>][N,SG,PRT]->INS(äuvõ)
[ssadā][>][ADJ,PL,IN+ESS]->DEL(z)
[adāz][>][ADJ,PL,INS]->INS(ndõdõks)
[uoț][>][N,PL,DAT]->INS(īdõn)
