{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590501654.136605, 'score': 72, 'query_score': 105, 'end_time': 1590502074.707756}
[īm][>][N,PL,IN+ESS]->INS(is)
[e][>][N,PL,GEN]->DEL(z)
[võțīm][>][N,PL,IN+ESS]->INS(is)
[īm][>][N,PL,IN+ESS]->INS(is)
[ā][>][ADJ,PL,IN+ABL]->DEL(z)
[õ][>][ADJ,PL,INS]->DEL(z)
[mdõ][>][ADJ,PL,PRT]->DEL(z)
[a][>][N,SG,DAT]->INS(n)
[kū][>][N,SG,IN+ALL]->INS(zõ)
[õ][>][V,LGSPEC2]->INS(s)
[õnā][>][N,PL,INS]->INS(dõks)
[joutõmläpš][>][N,SG,DAT]->INS(apsõn)
[anvār][>][N,PL,PRT]->INS(idi)
[ummitsõnā][>][N,PL,DAT]->INS(dõn)
[istõn][>][ADJ,PL,IN+ESS]->DEL(z)
[va][>][N,SG,IN+ABL]->INS(st)
[ǟva][>][N,SG,IN+ALL]->INS(äuvõ)
[uoistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[õ][>][ADJ,PL,INS]->DEL(z)
[n][>][N,PL,IN+ABL]->DEL(ō)
[p][>][N,SG,IN+ALL]->DEL(ǟva)
[oistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[l][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,2]->DEL(ǟ)
[ī][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,2]->INS(ji)
[m][>][N,PL,IN+ESS]->INS(is)
[ij][>][N,PL,GEN]->INS(d)
[oistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[z][>][ADJ,SG,PRT]->INS(ndt)
[lõ][>][V,ACT,FIN,QUOT,POS,PRS,PL,1]->INS(ijid)
[õkstuoistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[n][>][ADJ,PL,IN+ESS]->DEL(z)
[õ][>][ADJ,SG,INS]->DEL(z)
[õz][>][ADJ,PL,PRT]->INS(ndidi)
[õțīm][>][N,PL,IN+ESS]->INS(is)
[tuoi][>][ADJ,SG,IN+ABL]->INS(zõst)
[õz][>][N,SG,IN+ESS]->INS(s)
[joutõmläpš][>][N,SG,DAT]->INS(apsõn)
[sadāz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[l][>][ADJ,SG,DAT]->DEL(li)
[istõn][>][ADJ,PL,IN+ESS]->DEL(z)
[ml][>][N,SG,DAT]->DEL(äpš)
[dõz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[mõ][>][ADJ,PL,IN+ABL]->DEL(z)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[<lik][>][V,ACT,FIN,IND,POS,PRS,SG,3]->DEL(kõ)
[ūlda][>][V,ACT,FIN,IND,NEG,PST,PL,2]->INS(õ)
[õ][>][ADJ,SG,DAT]->DEL(z)
[tuoistõn][>][ADJ,SG,GEN]->DEL(z)
[uoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[õ][>][ADJ,PL,INS]->DEL(z)
[adā][>][ADJ,SG,IN+ABL]->DEL(z)
[mõ][>][ADJ,SG,IN+ESS]->DEL(z)
[īez][>][N,PL,NOM]->INS(d)
[pǟva][>][N,SG,INS]->INS(ks)
[tuoistõnz][>][ADJ,SG,IN+ABL]->INS(dõst)
[mõ][>][ADJ,SG,IN+ESS]->DEL(z)
[pš][>][N,SG,DAT]->INS(apsõn)
[mīez][>][N,PL,NOM]->INS(d)
[īv][>][N,SG,IN+ABL,LGSPEC6]->INS(õst)
[uoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[ȯl][>][N,PL,GEN]->INS(lõd)
[outõml][>][N,SG,DAT]->DEL(äpš)
[z][>][N,SG,IN+ESS]->INS(s)
[õ][>][ADJ,SG,DAT]->DEL(z)
[kkõ][>][V,ACT,FIN,IND,POS,PST,SG,2]->INS(īzt)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[tuoistõn][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[z][>][ADJ,SG,PRT]->INS(ndt)
[tuoistõn][>][ADJ,SG,PRT]->DEL(z)
[je][lõ>][V,ACT,FIN,DEB,POS,PRS,SG,2]->DEL(l)
[z][>][ADJ,SG,INS]->INS(ndõks)
[sadā][>][ADJ,PL,IN+ABL]->DEL(z)
[ūlda][>][V,ACT,FIN,IND,NEG,PST,PL,2]->INS(õ)
[tõn][>][ADJ,PL,IN+ESS]->DEL(z)
[īez][>][N,PL,NOM]->INS(d)
[istõn][>][ADJ,PL,IN+ESS]->DEL(z)
[likkõ][>][V,ACT,FIN,IND,POS,PST,SG,2]->INS(īzt)
[tõmläpš][>][N,SG,DAT]->INS(apsõn)
[uoistõn][>][ADJ,SG,IN+ABL]->DEL(z)
[p][>][N,PL,IN+ESS]->DEL(ǟva)
[sadā][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[l][>][ADJ,SG,DAT]->DEL(li)
[istõnz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(ds)
[pš][>][N,SG,DAT]->INS(apsõn)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[ā][>][ADJ,PL,IN+ABL]->DEL(z)
[uoistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[kim][dõz>][ADJ,SG,IN+ALL]->INS(dõn)
[k][>][V,ACT,FIN,IND,POS,PRS,SG,3]->DEL(kõ)
[kū][>][N,PL,NOM]->INS(d)
[mõ][>][ADJ,PL,IN+ABL]->DEL(z)
[z][>][N,SG,IN+ESS]->INS(s)
[ntõz][>][N,SG,IN+ESS]->INS(s)
[al][>][ADJ,SG,DAT]->DEL(li)
