{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590499029.4908354, 'score': 71, 'query_score': 99, 'end_time': 1590499399.999933}
[kū][>][N,SG,IN+ALL]->INS(zõ)
[õnā][>][N,PL,IN+ALL]->INS(ņži)
[nda][>][V,ACT,FIN,IND,NEG,PST,PL,1]->INS(nmõ)
[sij][>][N,PL,NOM]->INS(d)
[õ][>][ADJ,PL,INS]->DEL(z)
[ānda][>][V,ACT,FIN,IND,NEG,PST,PL,1]->INS(nmõ)
[õz][>][ADJ,SG,GEN]->INS(nd)
[pā][da>][V,ACT,FIN,IND,POS,PRS,SG,2]->DEL(n)
[kū][>][N,PL,NOM]->INS(d)
[kimdõ][>][ADJ,SG,IN+ESS]->DEL(z)
[r][>][N,PL,PRT]->INS(idi)
[ōmīez][>][N,PL,IN+ALL]->INS(ēži)
[statsij][>][N,PL,IN+ESS]->INS(ši)
[sadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[õnā][>][N,PL,IN+ALL]->INS(ņži)
[ļ][>][N,SG,IN+ALL]->INS(õ)
[a][>][V,ACT,FIN,LGSPEC1,POS,PRS,PL,3]->INS(ngõd)
[a][>][N,SG,DAT]->INS(n)
[<][>][V,ACT,FIN,IND,POS,PRS,SG,3]->DEL(vȱlda)
[sõn][>][N,SG,IN+ALL]->DEL(ā)
[embõr][>][N,PL,IN+ALL]->INS(iž)
[ǟ][>][N,PL,PRT]->INS(ēḑi)
[š][>][ADJ,PL,IN+ESS]->DEL(õ)
[õ][>][ADJ,SG,GEN]->DEL(z)
[a][>][N,PL,NOM]->INS(d)
[kū][>][N,PL,IN+ALL]->INS(ži)
[pānda][>][V,ACT,FIN,IND,NEG,PST,PL,1]->INS(nmõ)
[r][>][N,PL,NOM]->INS(d)
[pǟ][>][N,PL,PRT]->INS(ēḑi)
[oistõnz][>][ADJ,SG,GEN]->INS(d)
[õ][>][ADJ,SG,IN+ESS]->DEL(z)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[ā][da>][V,ACT,FIN,IND,POS,PRS,SG,2]->DEL(n)
[l][>][N,SG,IN+ESS]->INS(sõ)
[ā][>][N,SG,IN+ABL]->INS(st)
[sadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[ānda][>][V,ACT,FIN,IND,NEG,PST,PL,1]->INS(nmõ)
[adā][>][ADJ,SG,IN+ABL]->DEL(z)
[īez][>][N,PL,GEN]->INS(d)
[e][>][N,PL,GEN]->DEL(z)
[stõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[r][>][N,SG,PRT]->INS(t)
[tuoist][õnz>][ADJ,PL,DAT]->INS(õndõd)
[õ][>][ADJ,SG,PRT]->DEL(z)
[nda][>][V,ACT,FIN,IND,NEG,PST,PL,1]->INS(nmõ)
[z][>][ADJ,SG,PRT]->INS(ndt)
[sõnā][>][N,SG,IN+ALL]->INS(nõ)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[ā][da>][V,ACT,FIN,IND,POS,PRS,SG,2]->DEL(n)
[atīv][>][N,SG,IN+ALL]->INS(õ)
[sadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[p][a>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1,LGSPEC5]->DEL(ānd)
[stõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[pǟ][>][N,PL,PRT]->INS(ēḑi)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[zā][>][N,PL,IN+ESS]->INS(īs)
[īez][>][N,PL,IN+ALL]->INS(ēži)
[e][>][N,PL,DAT]->INS(dõn)
[ḑ][>][ADJ,PL,IN+ALL]->INS(iž)
[p][a>][V,ACT,FIN,IND,POS,FUT,PRF,PL,1,LGSPEC5]->DEL(ānd)
[pā][da>][V,ACT,FIN,IND,POS,PRS,SG,2]->DEL(n)
[šõ][>][ADJ,SG,IN+ABL]->INS(st)
[stõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[<][a>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,1]->DEL(tūld)
