{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590497518.7140946, 'score': 79, 'query_score': 96, 'end_time': 1590497896.3035347}
[z][>][N,PL,PRT]->INS(idi)
[õn][>][N,SG,PRT]->DEL(ā)
[kū][>][N,SG,PRT]->INS(dõ)
[pǟva][>][N,SG,IN+ALL]->INS(äuvõ)
[latīv][>][N,SG,IN+ABL]->INS(st)
[õ][>][ADJ,PL,NOM]->DEL(z)
[oistõnz][>][ADJ,SG,INS]->INS(dõks)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[sõ][>][N,PL,IN+ALL]->DEL(nā)
[stõnz][>][ADJ,SG,IN+ESS]->INS(dõs)
[<lī][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ji)
[tuoistõn][>][ADJ,PL,NOM]->DEL(z)
[dsadā][>][ADJ,SG,GEN]->DEL(z)
[ez][>][N,SG,PRT]->INS(tõ)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[õ][>][ADJ,SG,IN+ALL]->DEL(z)
[<lī][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ji)
[sõ][>][N,PL,PRT]->DEL(nā)
[sõnā][>][N,SG,DAT]->INS(n)
[dõ][>][ADJ,PL,IN+ALL]->DEL(z)
[vāpǟva][>][N,SG,IN+ALL]->INS(äuvõ)
[bõr][>][N,PL,PRT]->INS(i)
[dsadā][>][ADJ,SG,GEN]->DEL(z)
[sadāz][>][ADJ,PL,GEN]->INS(ndõd)
[sadāz][>][ADJ,PL,GEN]->INS(ndõd)
[õz][>][ADJ,PL,GEN]->INS(ndõd)
[lī][dõ>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->INS(ji)
[ā][>][N,SG,IN+ESS]->INS(s)
[õ][>][ADJ,SG,DAT]->DEL(z)
[pǟva][>][N,PL,INS]->INS(dõks)
[sõnā][>][N,SG,PRT]->INS(nõ)
[oistõn][>][ADJ,SG,INS]->DEL(z)
[z][>][N,PL,PRT]->INS(idi)
[õ][>][ADJ,SG,IN+ABL]->DEL(z)
[sõnā][>][N,PL,GEN]->INS(d)
[p][>][N,SG,IN+ALL]->DEL(ǟva)
[õnā][>][N,PL,PRT]->INS(ņḑi)
[g][>][N,SG,IN+ABL,LGSPEC6]->INS(st)
[ū][>][N,SG,DAT]->INS(n)
[ij][>][N,SG,IN+ALL]->INS(õ)
[õz][>][ADJ,PL,NOM]->INS(ndõd)
[p][>][N,SG,IN+ALL]->DEL(ǟva)
[dõz][>][ADJ,PL,INS]->INS(ndõdõks)
[uoistõn][>][ADJ,PL,NOM]->DEL(z)
[sadā][>][ADJ,PL,PRT]->DEL(z)
[kū][>][N,SG,IN+ABL]->INS(stõ)
[lõ][>][V,ACT,FIN,IND,NEG,PST,PL,3]->INS(t)
[z][>][ADJ,PL,NOM]->INS(ndõd)
[piņ][>][N,SG,IN+ABL]->INS(štõ)
[a][>][N,PL,GEN]->INS(d)
[õ][>][V,ACT,FIN,IND,NEG,PRS,PL,3]->INS(t)
[dsadā][>][ADJ,SG,GEN]->DEL(z)
[dõz][>][ADJ,PL,IN+ALL]->INS(ndiž)
[tuoistõn][>][ADJ,SG,IN+ESS]->DEL(z)
[pǟva][>][N,SG,IN+ALL]->INS(äuvõ)
[õ][>][ADJ,SG,GEN]->DEL(z)
[sadāz][>][ADJ,PL,GEN]->INS(ndõd)
[p][>][N,SG,PRT]->DEL(ūoga)
[l][>][N,PL,IN+ESS]->INS(is)
[kim][dõz>][ADJ,SG,IN+ALL]->INS(dõn)
[st][>][N,PL,GEN]->INS(õd)
[z][>][ADJ,SG,DAT]->INS(ndõn)
[va][>][N,SG,IN+ABL]->INS(st)
[õz][>][ADJ,SG,GEN]->INS(nd)
[z][>][ADJ,PL,NOM]->INS(ndõd)
[d][>][V,ACT,FIN,QUOT,POS,PRS,PL,3]->DEL(õ)
[pǟva][>][N,SG,IN+ALL]->INS(äuvõ)
[vāpǟva][>][N,SG,IN+ALL]->INS(äuvõ)
[kū][>][N,PL,IN+ESS]->INS(ši)
[kū][>][N,PL,IN+ESS]->INS(ši)
[p][>][N,SG,IN+ALL]->DEL(ǟva)
[ā][>][ADJ,PL,IN+ESS]->DEL(z)
