{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590399322.1623552, 'score': 75, 'query_score': 109, 'end_time': 1590399746.9377692}
[i][>][ADJ,SG,IN+ABL]->INS(īzõst)
[a][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(nmõst)
[sõ][>][N,PL,IN+ABL]->DEL(nā)
[a][>][N,SG,DAT]->INS(n)
[naš][>][ADJ,PL,INS]->INS(īdõks)
[īv][>][N,SG,IN+ALL]->INS(õ)
[d][>][V,ACT,FIN,QUOT,POS,PRS,PL,2]->DEL(a)
[z][>][N,SG,INS]->INS(õks)
[alli][>][ADJ,SG,IN+ABL]->INS(īzõst)
[pānda][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,2,LGSPEC5]->INS(nnõd)
[tīv][>][N,SG,INS]->INS(õks)
[tuoistõn][>][ADJ,SG,IN+ALL]->DEL(z)
[v][>][N,SG,PRT]->INS(õ)
[ḑ][>][N,SG,DAT]->INS(õn)
[oistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[blēḑ][>][N,SG,IN+ABL]->INS(štõ)
[tuoistõn][>][ADJ,PL,DAT]->DEL(z)
[õz][>][ADJ,PL,INS]->INS(ndõdõks)
[all][i>][ADJ,PL,IN+ABL]->INS(īž)
[alli][>][ADJ,SG,IN+ABL]->INS(īzõst)
[atīv][>][N,SG,IN+ABL]->INS(st)
[ik][>][V,ACT,FIN,IND,NEG,PRS,SG,2]->DEL(kõ)
[tuoistõn][>][ADJ,SG,GEN]->DEL(z)
[d][>][V,ACT,FIN,QUOT,POS,PRS,PL,2]->DEL(a)
[uoistõn][>][ADJ,PL,NOM]->DEL(z)
[z][>][ADJ,PL,IN+ESS]->INS(ndis)
[r][>][N,PL,IN+ALL]->INS(iž)
[alli][>][N,SG,INS]->INS(īztõks)
[r][>][N,PL,IN+ALL]->INS(iž)
[adāz][>][ADJ,PL,INS]->INS(ndõdõks)
[dsadāz][>][ADJ,PL,INS]->INS(ndõdõks)
[õ][>][ADJ,SG,INS]->DEL(z)
[õ][>][ADJ,PL,IN+ESS]->DEL(z)
[n][>][ADJ,PL,IN+ESS]->DEL(z)
[kū][>][N,SG,IN+ALL]->INS(zõ)
[tuoistõn][>][ADJ,PL,IN+ABL]->DEL(z)
[sõ][>][N,PL,IN+ABL]->DEL(nā)
[all][i>][ADJ,PL,IN+ABL]->INS(īž)
[kū][>][N,PL,INS]->INS(dkõks)
[ā][>][N,SG,IN+ESS]->INS(s)
[all][i>][ADJ,PL,IN+ABL]->INS(īž)
[tuoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[ānda][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,2,LGSPEC5]->INS(nnõd)
[š][>][ADJ,PL,IN+ESS]->DEL(õ)
[adāz][>][ADJ,PL,INS]->INS(ndõdõks)
[ānda][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(nmõst)
[alli][>][ADJ,SG,IN+ABL]->INS(īzõst)
[dõkssadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[ŗ][>][ADJ,PL,NOM]->INS(rd)
[š][>][ADJ,PL,IN+ESS]->DEL(õ)
[oistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[tuoistõn][>][ADJ,PL,NOM]->DEL(z)
[l][>][ADJ,SG,PRT]->DEL(li)
[z][>][ADJ,SG,IN+ESS]->INS(ndõs)
[tuoist][õnz>][ADJ,PL,DAT]->INS(õndõd)
[adāz][>][ADJ,PL,INS]->INS(ndõdõks)
[šõ][>][ADJ,PL,IN+ESS]->INS(is)
[a][>][N,PL,IN+ABL]->INS(ist)
[õn][>][ADJ,PL,IN+ESS]->DEL(z)
[oistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[uoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[ij][>][N,SG,IN+ABL]->INS(stõ)
[õ][>][ADJ,SG,INS]->DEL(z)
[a][litas>][N,PL,IN+ALL]->DEL(l)
[õ][>][ADJ,PL,IN+ESS]->INS(is)
[uoistõnz][>][ADJ,PL,NOM]->INS(dõd)
[tuoistõn][>][ADJ,PL,IN+ABL]->DEL(z)
[õ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,SG,3]->INS(g)
[dsadāz][>][ADJ,PL,INS]->INS(ndõdõks)
[da][>][V,ACT,FIN,IND,POS,FUT,PRF,PL,2,LGSPEC5]->INS(nnõd)
[nda][>][V,ACT,FIN,DEB,POS,PRS,SG,1]->INS(nmõst)
[sadāz][>][ADJ,PL,INS]->INS(ndõdõks)
[n][>][ADJ,PL,IN+ESS]->DEL(z)
[uoistõnz][>][ADJ,PL,IN+ESS]->INS(dis)
[adāz][>][ADJ,SG,GEN]->INS(nd)
[õ][>][ADJ,SG,IN+ESS]->DEL(z)
[uoistõn][>][ADJ,PL,IN+ESS]->DEL(z)
[entāl][>][N,SG,INS]->INS(õks)
[kū][>][N,SG,PRT]->INS(dõ)
[<īe][>][N,PL,IN+ABL]->INS(ēšti)
[d][>][V,ACT,FIN,QUOT,POS,PRS,PL,2]->DEL(a)
[sõnā][>][N,PL,IN+ABL]->INS(ņšti)
[z][>][ADJ,SG,INS]->INS(ndõks)
[tõn][>][ADJ,PL,IN+ESS]->DEL(z)
[õ][>][ADJ,PL,INS]->DEL(z)
[pȯišk][i>][N,PL,PRT]->INS(iž)
