{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590401717.8995676, 'score': 77, 'query_score': 111, 'end_time': 1590402132.6953924}
[istõn][>][ADJ,SG,INS]->DEL(z)
[tuoistõn][>][ADJ,SG,INS]->DEL(z)
[ā][>][N,SG,IN+ESS]->INS(s)
[sõ][>][N,PL,IN+ALL]->DEL(nā)
[i][>][ADJ,PL,IN+ABL]->INS(žist)
[z][>][ADJ,SG,PRT]->INS(ndt)
[īv][>][N,PL,INS]->INS(õdõks)
[ār][>][N,SG,IN+ABL,LGSPEC6]->INS(st)
[as][>][N,PL,DAT]->INS(sõdõn)
[kū][>][N,SG,DAT]->INS(n)
[adā][>][ADJ,SG,IN+ABL]->DEL(z)
[õz][>][ADJ,PL,DAT]->INS(ndõdõn)
[ūoŗm][>][N,PL,IN+ESS]->DEL(īez)
[a][>][N,PL,GEN]->INS(d)
[õnā][>][N,PL,INS]->INS(dõks)
[bõr][>][N,PL,PRT]->INS(i)
[sõnā][>][N,PL,NOM]->INS(d)
[ntāl][>][N,SG,INS]->INS(õks)
[as][>][N,PL,DAT]->INS(sõdõn)
[mi][>][ADJ,SG,INS]->INS(zõks)
[m][>][N,PL,IN+ESS]->DEL(īez)
[dõkssadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[tuoistõn][>][ADJ,PL,GEN]->DEL(z)
[sadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[a][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,3]->INS(ulgõ)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[vȱntsa][>][N,PL,DAT]->INS(dõn)
[l][>][V,ACT,FIN,IND,POS,PST,SG,1]->DEL(õ)
[nǟdõ][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(eiz)
[kōdõkssadā][>][ADJ,SG,PRT]->DEL(z)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[ež][>][N,SG,DAT]->INS(äddõn)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[īņtš][>][N,SG,IN+ABL]->INS(ndstõ)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[uoistõnz][>][ADJ,PL,GEN]->INS(dõd)
[kuoț][>][N,PL,DAT]->INS(īdõn)
[ez][>][N,PL,IN+ESS]->INS(ēši)
[oistõnz][>][ADJ,SG,INS]->INS(dõks)
[kež][>][N,SG,DAT]->INS(äddõn)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[istõn][>][ADJ,SG,INS]->DEL(z)
[oistõn][>][ADJ,SG,INS]->DEL(z)
[tūlda][>][V,ACT,FIN,LGSPEC1,POS,PRS,SG,3]->INS(ulgõ)
[istõnz][>][ADJ,SG,INS]->INS(dõks)
[r][>][N,PL,IN+ESS]->INS(ŗis)
[l][>][N,PL,GEN]->DEL(äpš)
[oistõnz][>][ADJ,SG,INS]->INS(dõks)
[l][>][V,ACT,FIN,IND,NEG,PST,PL,1]->DEL(lõ)
[ab][>][N,PL,GEN]->INS(ūd)
[ab][>][N,PL,GEN]->INS(ūd)
[lõ][>][V,ACT,FIN,IND,POS,PST,SG,1]->INS(iz)
[kū][>][N,PL,IN+ALL]->INS(ži)
[uoistõnz][>][ADJ,PL,IN+ALL]->INS(diž)
[ā][>][N,PL,IN+ALL]->INS(ņži)
[uoistõnz][>][ADJ,PL,PRT]->INS(didi)
[kū][>][N,SG,INS]->INS(kõks)
[el][>][V,ACT,FIN,IND,NEG,PST,PL,1]->DEL(lõ)
[a][>][N,SG,IN+ABL]->INS(st)
[dõ][>][V,ACT,FIN,IND,POS,PST,SG,3]->INS(eiz)
[õ][>][ADJ,SG,GEN]->DEL(z)
[sadāz][>][ADJ,SG,IN+ALL]->INS(ndõ)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[ssadāz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(nds)
[z][>][ADJ,PL,DAT]->INS(ndõdõn)
[i][>][ADJ,PL,DAT]->INS(ztõn)
[a][>][N,PL,DAT]->INS(dõn)
[īez][>][N,PL,IN+ESS]->INS(ēši)
[ār][>][N,SG,INS]->INS(õks)
[oŗm][>][N,PL,IN+ESS]->DEL(īez)
[tuoistõnz][>][ADJ,SG,IN+ALL]->INS(dõ)
[nz][>][ADJ,SG,INS]->INS(dõks)
[õz][>][ADJ,SG,IN+ABL]->INS(ndõst)
[nz][>][ADJ,SG,INS]->INS(dõks)
[mõ][>][ADJ,PL,DAT]->DEL(z)
[õz][>][ADJ,SG,GEN]->INS(nd)
[sadā][>][ADJ,SG,IN+ESS,LGSPEC6]->DEL(z)
[istõn][>][ADJ,SG,INS]->DEL(z)
[t][>][V,ACT,FIN,COND,POS,PRS,SG,1]->DEL(ūlda)
[dõ][>][V,ACT,FIN,LGSPEC1,NEG,PRS,PL,3]->INS(d)
