{'nodes_expanded': 1280, 'policy_runs': 1280, 'policy_gpu_runs': 10, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590253590.6184928, 'score': 21, 'query_score': 27, 'end_time': 1590253786.028833}

[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[m][enzar>][V,IND,PRS,3,SG]->INS(i)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[ayer][>][V,2,SG,IND,FUT,LGSPEC1]->INS(ás)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[er][>][V,2,SG,SBJV,PRS]->INS(ás)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[coyer][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(emos)
[r][>][V,IND,PRS,2,SG]->INS(es)
[a][>][V,2,SG,IMP]->DEL(r)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[t][>][V,1,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[r][>][V,3,SG,IND,FUT]->INS(á)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][>][V,1,SG,COND]->INS(ía)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[epos][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[connot][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[oyer][>][V.PTCP,PST,FEM,PL]->INS(s)
[peñ][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[r][>][V,IND,PST,1,PL,PFV]->INS(cemos)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[u][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(car)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[c][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[r][>][V,3,SG,IND,FUT]->INS(á)
[r][>][V,3,SG,SBJV,PST,IPFV]->INS(ía)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[faer][>][V,2,SG,IMP]->INS(i)
[r][>][V,3,PL,IND,FUT]->INS(án)
[r][>][V,1,SG,COND]->INS(ía)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[oyer][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(ais)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[er][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(stis)
[tra][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(e)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[reñ][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[s][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
