{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590312753.723804, 'score': 115, 'query_score': 262, 'end_time': 1590313132.8533483}
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[i][r>][V,3,PL,COND,LGSPEC2]->INS(e)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[l][>][V,IND,PRS,2,SG]->DEL(ar)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[a][>][V.CVB,PRS]->DEL(r)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[i][r>][V,3,PL,COND,LGSPEC2]->INS(e)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[r][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[a][>][V.CVB,PRS]->DEL(r)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[aveg][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[a][>][V,IND,PRS,1,PL]->DEL(r)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[r][>][V,3,PL,IND,FUT]->INS(án)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[l][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[nt][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[r][>][V.CVB,PRS]->INS(ndo)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[eg][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[mp][ar>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[a][>][V.PTCP,PST,NEUT,SG]->DEL(r)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[i][>][V,2,PL,IMP]->DEL(r)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[r][>][V,IND,PRS,1,PL]->INS(mos)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[m][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[eg][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[ar][>][V,3,PL,COND]->INS(íen)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[a][>][V.CVB,PRS]->DEL(r)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[t][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[i][>][V,2,PL,IMP]->DEL(r)
[r][>][V,1,SG,COND]->INS(ía)
[l][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[r][>][V,3,PL,COND,LGSPEC2]->INS(an)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[it][>][V,IND,PRS,2,PL]->DEL(ar)
[l][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
