{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590258520.8350637, 'score': 81, 'query_score': 150, 'end_time': 1590258794.1529624}
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[r][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[car][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(quen)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[car][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(quen)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[i][>][V,2,PL,IMP]->DEL(r)
[faer][>][V,2,PL,SBJV,PST,IPFV,LGSPEC4]->INS(eis)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[i][>][V,1,PL,SBJV,PRS]->DEL(ar)
[r][>][V.CVB,PRS]->INS(ndo)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[er][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(e)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[r][>][V,2,PL,IMP]->INS(ái)
[ñ][>][V,2,PL,IMP]->DEL(ar)
[tir][>][V.PTCP,PST,MASC,SG]->INS(íu)
