{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590258216.4682167, 'score': 72, 'query_score': 164, 'end_time': 1590258520.8197005}
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[nt][>][V,IND,PRS,3,PL]->DEL(ir)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[t][>][V,1,PL,SBJV,PRS]->DEL(ar)
[i][r>][V,2,PL,COND,LGSPEC1]->INS(e)
[an][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ax][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[ar][>][V,2,SG,COND]->INS(íes)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[ax][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[e][>][V,IND,PRS,2,SG]->DEL(r)
[r][>][V.CVB,PRS]->INS(ndo)
[ent][>][V,IND,PRS,3,PL]->DEL(ir)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[t][>][V,IND,PST,1,PL,PFV]->DEL(ar)
[aer][>][V,2,SG,IMP]->INS(i)
[er][>][V,IND,PRS,2,PL]->INS(éis)
[r][>][V,2,PL,COND,LGSPEC1]->INS(eis)
[a][>][V,IND,PRS,3,SG]->DEL(r)
[ld][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[ax][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[r][>][V,2,PL,IMP]->INS(ái)
[x][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[t][>][V,IND,PRS,3,PL]->DEL(ir)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[lucar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(questi)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[ild][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[gan][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[t][>][V,IND,PRS,3,PL]->DEL(ir)
[gan][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[st][>][V,IND,PST,3,PL,IPFV]->DEL(ir)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[r][>][V,IND,PRS,3,PL]->INS(en)
