{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590311460.6674037, 'score': 71, 'query_score': 140, 'end_time': 1590311759.5730739}
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[ud][>][V,3,SG,SBJV,PRS]->DEL(ar)
[r][>][V,3,SG,COND]->INS(ía)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[rri][>][V,3,PL,IND,FUT]->DEL(r)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[gar][>][V,3,SG,SBJV,PRS]->INS(ue)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[izar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(cen)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[n][>][V.PTCP,PST,MASC,PL]->DEL(er)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[d][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ud][>][V,3,SG,SBJV,PRS]->DEL(ar)
[rri][>][V,3,PL,IND,FUT]->DEL(r)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[rri][>][V,3,PL,IND,FUT]->DEL(r)
[rri][>][V,3,PL,IND,FUT]->DEL(r)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[rri][>][V,3,PL,IND,FUT]->DEL(r)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[n][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[gar][>][V,3,SG,SBJV,PRS]->INS(ue)
[ud][>][V,3,SG,SBJV,PRS]->DEL(ar)
[orri][>][V,3,PL,IND,FUT]->DEL(r)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ar][>][V,1,SG,COND]->INS(ía)
[ud][>][V,3,SG,SBJV,PRS]->DEL(ar)
[rri][>][V,3,PL,IND,FUT]->DEL(r)
[er][>][V.PTCP,PST,MASC,PL]->INS(íos)
[orri][>][V,3,PL,IND,FUT]->DEL(r)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[e][>][V,IND,PRS,3,PL]->DEL(r)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[rri][>][V,3,PL,IND,FUT]->DEL(r)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[orri][>][V,3,PL,IND,FUT]->DEL(r)
[rri][>][V,3,PL,IND,FUT]->DEL(r)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ñ][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[d][>][V,1,PL,IND,FUT]->DEL(er)
[r][>][V.PTCP,PST,FEM,SG]->INS(da)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[r][>][V,IND,PRS,3,PL]->INS(n)
[rri][>][V,3,PL,IND,FUT]->DEL(r)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[rri][>][V,3,PL,IND,FUT]->DEL(r)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[rri][>][V,3,PL,IND,FUT]->DEL(r)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
