{'nodes_expanded': 1280, 'policy_runs': 1280, 'policy_gpu_runs': 10, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590251734.819689, 'score': 19, 'query_score': 25, 'end_time': 1590252189.2369852}
[checu][>][ADJ,SG,FEM]->INS(a)
[articip][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[y][>][V,IND,PST,1,SG,PFV]->DEL(er)
[ndol][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(car)
[acrifi][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(car)
[r][>][V,3,SG,COND,LGSPEC1]->INS(e)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[ux][>][V,IND,PRS,1,SG]->DEL(ar)
[ld][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[nt][>][V,IND,PST,1,SG,IPFV]->DEL(ir)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[ob][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[ne][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[st][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(ir)
[orden][>][V,IND,PRS,2,PL]->DEL(ar)
[<][er>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(s)
[cer][>][V,2,SG,SBJV,PST,IPFV]->INS(íes)
[xint][>][V,IND,PRS,1,SG]->DEL(ar)
[sixir][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ri][r>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(e)
[itan][>][ADJ,PL,FEM]->DEL(u)
[orri][>][V,3,PL,IND,FUT]->DEL(r)
[i][>][V,3,PL,IND,FUT]->DEL(r)
[sixir][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ax][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[lu][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(car)
[ani][>][V,1,SG,SBJV,PRS]->DEL(ar)
[raer][>][V,IND,PRS,3,PL,LGSPEC1]->INS(n)
[yer][>][V.PTCP,PST,FEM,PL]->INS(s)
[ayer][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[ans][>][V,IND,PRS,1,SG]->DEL(ar)
[er][>][V,3,SG,IND,PST,PRF]->INS(e)
[ri][r>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(e)
[omen][>][V,IND,PRS,2,SG]->DEL(zar)
[ner][>][V,2,SG,SBJV,PRS]->INS(ás)
[aer][>][V.PTCP,PST]->INS(chu)
[ner][>][V,1,SG,SBJV,PRS]->INS(é)
[risón][>][ADJ,SG,FEM]->INS(a)
[ax][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[o][yer>][V,IND,PRS,3,PL]->INS(ue)
[etrific][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[existir][>][V,2,PL,COND,LGSPEC1]->INS(eis)
[scuch][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[irlandé][s>][ADJ,SG,NEUT]->INS(e)
[<tra][er>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->DEL(y)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(questi)
[ner][>][V,2,SG,SBJV,PRS]->INS(ás)
[cer][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(ais)
[nri][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[eriv][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ard][er>][V,IND,PST,1,PL,IPFV]->INS(í)
[it][>][V,IND,PRS,3,PL]->DEL(ar)
[ta][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(uvié)
[lu][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(car)
[reñ][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ayer][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[en][>][V,IND,PST,1,SG,PFV]->DEL(zar)
[yer][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(es)
[irri][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[aer][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(as)
[chec][>][ADJ,SG,FEM]->DEL(u)
[ñ][>][V,2,PL,IMP]->DEL(ar)
[escaecer][>][V,3,PL,IND,FUT]->INS(záis)
[arir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[aecer][>][V,3,PL,IND,FUT]->INS(záis)
[existir][>][V,1,SG,COND,LGSPEC1]->INS(e)
[pey][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[ene][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[sonri][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[coyer][>][V,3,PL,IND,PST,PRF,LGSPEC4]->INS(en)
[ax][>][V,IND,PRS,2,SG]->DEL(ar)
[<][er>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(s)
[cuax][>][V,IND,PRS,2,SG]->DEL(ar)
[és][>][ADJ,SG,NEUT]->INS(o)
[cer][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(amos)
[imaxin][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[c][er>][V,IND,PST,2,SG,PFV]->INS(i)
[mpeo][r>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ra)
[eñ][>][V,1,PL,SBJV,PRS]->DEL(ar)
[llech][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[xe][r>][V,IND,PRS,2,SG]->DEL(ra)
[algam][>][V,IND,PST,1,PL,PFV]->DEL(ar)
[arir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[ar][>][V,1,PL,SBJV,PRS]->INS(quemos)
[ensug][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[xulgar][>][V,1,PL,SBJV,PRS]->INS(uemos)
[luch][>][V,IND,PRS,3,PL]->DEL(ar)
[<ximi][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[dex][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[oráu][>][ADJ,SG,NEUT]->INS(ao)
[conocer][>][V,3,PL,IND,PST,PRF]->INS(en)
[encax][>][V,IND,PRS,2,PL]->DEL(ar)
[en][>][V,IND,PST,1,SG,PFV]->DEL(zar)
[ñ][>][V,IND,PRS,2,SG]->DEL(ar)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(e)
[yer][>][V,IND,PST,1,PL,PFV,LGSPEC2]->INS(xemos)
[ixe][r>][V,IND,PRS,2,SG]->DEL(ra)
[xir][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[suañ][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[ad][>][V,2,PL,IMP]->DEL(ar)
[cer][>][V,IND,PST,2,PL,PFV]->INS(stis)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[atalá][n>][ADJ,SG,FEM]->INS(a)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[u][erer>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(ix)
[erer][>][V,2,PL,IMP]->INS(éi)
[rcar][>][V,1,PL,SBJV,PRS]->INS(quemos)
[cer][>][V,3,PL,IND,PST,PRF,LGSPEC4]->INS(en)
[mprim][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[yer][>][V,2,SG,SBJV,PRS]->INS(ueyas)
[peñ][>][V,1,PL,SBJV,PRS]->DEL(ar)
[ri][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[onoc][>][V,IND,PRS,2,PL]->DEL(er)
[húngar][>][ADJ,PL,FEM]->DEL(u)
[existir][>][V,1,SG,COND,LGSPEC1]->INS(e)
[faer][>][V.PTCP,PST]->INS(chu)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
