{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590313215.233331, 'score': 69, 'query_score': 170, 'end_time': 1590313500.015014}
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[r][>][V,2,PL,IMP]->INS(ái)
[e][>][V,IND,PRS,3,PL]->DEL(r)
[l][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[ar][>][V,2,SG,COND]->INS(íes)
[liz][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[ar][>][V,IND,PST,1,PL,PFV]->INS(quemos)
[ir][>][V,3,PL,SBJV,PST,IPFV]->INS(íen)
[rricar][>][V,IND,PST,1,PL,PFV]->INS(quemos)
[rricar][>][V,IND,PST,1,PL,PFV]->INS(quemos)
[rricar][>][V,IND,PST,1,PL,PFV]->INS(quemos)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[scuch][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[r][>][V,2,PL,IMP]->INS(ái)
[ar][>][V,IND,PST,1,PL,PFV]->INS(quemos)
[ar][>][V,1,SG,COND]->INS(ía)
[r][>][V,3,SG,COND]->INS(ía)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ricar][>][V,IND,PST,1,PL,PFV]->INS(quemos)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
