{'nodes_expanded': 1280, 'policy_runs': 1280, 'policy_gpu_runs': 10, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590253786.03366, 'score': 22, 'query_score': 27, 'end_time': 1590253975.895861}
[tra][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(e)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[reñ][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[s][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
