{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590257912.1310544, 'score': 74, 'query_score': 160, 'end_time': 1590258216.4521866}
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[nal][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[rin][>][V,1,PL,SBJV,PRS]->DEL(car)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[brin][>][V,1,PL,SBJV,PRS]->DEL(car)
[rin][>][V,1,PL,SBJV,PRS]->DEL(car)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[rin][>][V,1,PL,SBJV,PRS]->DEL(car)
[rin][>][V,1,PL,SBJV,PRS]->DEL(car)
[esnal][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[ser][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(ais)
[<][er>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(s)
[rin][>][V,1,PL,SBJV,PRS]->DEL(car)
[a][>][V.CVB,PRS]->DEL(r)
[a][>][V,IND,PRS,1,PL]->DEL(r)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[rin][>][V,1,PL,SBJV,PRS]->DEL(car)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[rin][>][V,1,PL,SBJV,PRS]->DEL(car)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[esnal][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[in][>][V,1,PL,SBJV,PRS]->DEL(car)
[rin][>][V,1,PL,SBJV,PRS]->DEL(car)
[brin][>][V,1,PL,SBJV,PRS]->DEL(car)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[in][>][V,1,PL,SBJV,PRS]->DEL(car)
[<][er>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(s)
[r][>][V,IND,PST,3,PL,PFV]->INS(on)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[rin][>][V,1,PL,SBJV,PRS]->DEL(car)
[rin][>][V,1,PL,SBJV,PRS]->DEL(car)
[rin][>][V,1,PL,SBJV,PRS]->DEL(car)
[r][>][V,1,SG,IND,FUT]->INS(é)
[rin][>][V,1,PL,SBJV,PRS]->DEL(car)
[ar][>][V,1,PL,SBJV,PRS]->INS(quemos)
[i][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[c][er>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(i)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[rin][>][V,1,PL,SBJV,PRS]->DEL(car)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ser][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(ais)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[rin][>][V,1,PL,SBJV,PRS]->DEL(car)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[e][>][V,IND,PRS,2,SG]->DEL(r)
