{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590258794.1691377, 'score': 84, 'query_score': 157, 'end_time': 1590259095.5528057}
[er][>][V,2,PL,IMP]->INS(éi)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[stex][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[der][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(e)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[rexist][r>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ra)
[t][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[n][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[y][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[ir][>][V,1,SG,SBJV,PRS]->INS(é)
[er][>][V,1,SG,SBJV,PRS]->INS(é)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,3,PL,COND]->INS(íen)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[u][erer>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(ix)
[t][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,2,SG,COND]->INS(íes)
[t][>][V,IND,PRS,3,PL]->DEL(ar)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[tex][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ap][>][V,3,SG,SBJV,PRS]->DEL(ar)
[der][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(e)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[r][>][V,IND,PRS,3,PL]->INS(en)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[t][>][V,IND,PST,1,PL,PFV]->DEL(ar)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[a][>][V,IND,PRS,3,SG]->DEL(r)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[tex][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[r][>][V,2,PL,IMP]->INS(éi)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,1,SG,IND,FUT]->INS(é)
