{'nodes_expanded': 1280, 'policy_runs': 1280, 'policy_gpu_runs': 10, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590250749.595469, 'score': 17, 'query_score': 38, 'end_time': 1590251237.733231}
[c][er>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(i)
[i][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[rri][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ancar][>][V,IND,PST,1,SG,PFV]->INS(qué)
[mp][ar>][V,1,SG,SBJV,PRS]->DEL(ar)
[sp][>][V,2,PL,IND,FUT]->DEL(ir)
[ot][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[r][>][V,IND,PRS,1,PL,LGSPEC2]->INS(mos)
[r][>][V,3,SG,SBJV,PST,IPFV]->INS(ía)
[a][>][V,IND,PRS,1,PL]->DEL(r)
[ñ][>][V,IND,PRS,2,SG]->DEL(ar)
[esform][>][V,IND,PRS,2,PL]->DEL(ar)
[r][>][V,IND,PST,3,PL,PFV]->INS(on)
[it][>][V,IND,PRS,3,PL]->DEL(ar)
[rden][>][V,IND,PRS,2,PL]->DEL(ar)
[orrir][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(íais)
[luc][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[c][er>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(i)
[tene][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[oyer][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(stis)
[raer][>][V,IND,PRS,3,PL,LGSPEC1]->INS(n)
[rim][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ye][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(xé)
[abolir][>][V,3,SG,COND,LGSPEC1]->INS(e)
[gar][>][V,3,SG,SBJV,PRS]->INS(ue)
[fice][r>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(e)
[irri][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[ané][s>][ADJ,PL,MASC]->INS(ese)
[p][>][V,2,PL,IND,FUT]->DEL(ir)
[aliz][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ser][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(ais)
[onoc][>][V,IND,PRS,2,PL]->DEL(er)
[d][enar>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[ri][r>][V,2,PL,COND,LGSPEC1]->INS(e)
[nal][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[oyer][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(ais)
[ixi][r>][V,3,PL,COND,LGSPEC2]->INS(e)
[pae][>][V,IND,PRS,1,SG]->DEL(cer)
[oyer][>][V.PTCP,PST,FEM,PL]->INS(s)
[ribi][r>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ñ][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[form][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[cuspi][r>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[orden][>][V,IND,PRS,2,PL]->DEL(ar)
[onri][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[x][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[yud][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[a][>][V,2,SG,IMP]->DEL(r)
[rer][>][V.CVB,PRS,LGSPEC2]->INS(ndo)
[aer][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(en)
[axin][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[existir][>][V,2,PL,COND,LGSPEC1]->INS(eis)
[s][istir>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(ist)
[dex][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[yo][r>][V,IND,PST,1,PL,PFV]->DEL(ra)
[ux][>][V,IND,PRS,1,SG]->DEL(ar)
[luch][>][V,2,PL,IMP]->DEL(ar)
[vol][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[exist][r>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ra)
[ce][r>][V,2,PL,IND,FUT,LGSPEC1]->INS(d)
[esafi][>][V,1,SG,SBJV,PRS]->DEL(ar)
[afumi][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[facer][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(amos)
[ax][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[t][>][V,1,PL,SBJV,PRS]->DEL(ar)
[spoxigar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(uestis)
[mo][r>][V,IND,PST,3,SG,PFV]->DEL(ra)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(e)
[onri][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[ipi][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[lban][s>][ADJ,PL,MASC]->DEL(é)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(questi)
[cas][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[luc][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[iax][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[existir][>][V,1,SG,COND,LGSPEC1]->INS(e)
[stir][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(s)
[oyer][>][V.PTCP,PST,FEM,PL]->INS(s)
[luch][>][V,2,PL,IMP]->DEL(ar)
[<ac][>][V,2,SG,SBJV,PRS]->DEL(oyer)
[e][r>][V,1,PL,IND,PST,PRF,LGSPEC4]->INS(ixé)
[ñ][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[numbe][r>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ra)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[mer][>][V,3,SG,IND,PST,PRF]->INS(e)
[p][ar>][V,1,SG,SBJV,PRS]->DEL(ar)
[sixir][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[rayer][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[car][>][V,IND,PST,1,SG,PFV]->INS(qué)
[checu][>][ADJ,SG,FEM]->INS(a)
