{'nodes_expanded': 6398, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590309579.2175112, 'score': 85, 'query_score': 176, 'end_time': 1590309869.2717586}
[ameyo][r>][V,IND,PST,1,PL,PFV]->DEL(ra)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ñ][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[xuga][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[esave][r>][V,1,SG,SBJV,PRS]->DEL(ra)
[save][r>][V,1,SG,SBJV,PRS]->DEL(ra)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[esist][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(ir)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ir][>][V,1,SG,SBJV,PRS]->INS(é)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[o][r>][V,IND,PST,1,PL,PFV]->DEL(ra)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[ñ][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[yo][r>][V,IND,PST,1,PL,PFV]->DEL(ra)
[eñ][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ist][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(ir)
[ir][>][V,3,PL,COND,LGSPEC2]->INS(an)
[esave][r>][V,1,SG,SBJV,PRS]->DEL(ra)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[r][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[save][r>][V,1,SG,SBJV,PRS]->DEL(ra)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[fumi][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[umi][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[l][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[save][r>][V,1,SG,SBJV,PRS]->DEL(ra)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[ar][>][V,2,SG,COND]->INS(íes)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
