{'nodes_expanded': 6398, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590311759.6055174, 'score': 83, 'query_score': 159, 'end_time': 1590312041.965174}
[eo][r>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ra)
[r][>][V,3,PL,IND,FUT]->INS(án)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[ar][>][V,2,PL,SBJV,PRS]->INS(céis)
[rricar][>][V,IND,PST,1,PL,PFV]->INS(quemos)
[e][>][V,IND,PRS,3,PL]->DEL(r)
[ir][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[rricar][>][V,IND,PST,1,PL,PFV]->INS(quemos)
[ir][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[zar][>][V,2,PL,SBJV,PRS]->INS(céis)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[rricar][>][V,IND,PST,1,PL,PFV]->INS(quemos)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[e][>][V,IND,PRS,3,PL]->DEL(r)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[rricar][>][V,IND,PST,1,PL,PFV]->INS(quemos)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[zar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(cestis)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[ir][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[er][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(e)
[ar][>][V,2,SG,COND]->INS(íes)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[ir][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[l][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
