{'nodes_expanded': 6398, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590313500.0228148, 'score': 70, 'query_score': 128, 'end_time': 1590313798.9801881}
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[rob][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[cir][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(íemos)
[d][r>][V,1,PL,COND]->DEL(e)
[n][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[ir][>][V.PTCP,PST,FEM,SG]->INS(da)
[ter][r>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ra)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[ter][r>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ra)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[irlandé][s>][ADJ,SG,NEUT]->INS(e)
[n][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[d][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[n][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[irlandé][s>][ADJ,SG,NEUT]->INS(e)
[ar][>][V,2,SG,COND]->INS(íes)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ter][r>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ra)
[ard][r>][V,1,PL,COND]->DEL(e)
[zar][>][V,1,SG,SBJV,PRS]->INS(ce)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,3,PL,COND]->INS(íen)
[irlandé][s>][ADJ,SG,NEUT]->INS(e)
[és][>][ADJ,SG,NEUT]->INS(o)
[rob][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[irlandé][s>][ADJ,SG,NEUT]->INS(e)
[andé][s>][ADJ,SG,NEUT]->INS(e)
[zar][>][V,1,SG,SBJV,PRS]->INS(ce)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[eñ][>][V,1,PL,SBJV,PRS]->DEL(ar)
[és][>][ADJ,SG,NEUT]->INS(o)
[és][>][ADJ,SG,NEUT]->INS(o)
[és][>][ADJ,SG,NEUT]->INS(o)
[rob][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[m][>][V,1,SG,SBJV,PRS]->DEL(ar)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[rob][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
