{'nodes_expanded': 6398, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590310518.2093122, 'score': 76, 'query_score': 168, 'end_time': 1590310790.8158212}
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[u][>][ADJ,SG,FEM]->INS(a)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[l][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(zar)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ecord][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[cord][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ecord][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[i][>][V,IND,PRS,3,PL]->DEL(ar)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[cord][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[ecord][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[eg][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[d][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,2,SG,COND]->INS(íes)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ecord][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
