{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590259395.4554346, 'score': 74, 'query_score': 149, 'end_time': 1590259682.4618044}
[o][r>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ra)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[c][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[r][>][V,IND,PRS,2,SG]->INS(es)
[ir][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(s)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[i][>][V.CVB,PRS]->DEL(r)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ne][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ir][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(s)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[c][>][V,IND,PRS,1,SG]->DEL(ar)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[t][>][V,IND,PRS,2,PL]->DEL(ar)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[ir][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(s)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[t][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[coyer][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(ais)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[r][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(uen)
[lamber][>][V,IND,PRS,3,PL]->INS(n)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[i][>][V.CVB,PRS]->DEL(r)
[y][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[gar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(uen)
[i][>][V.CVB,PRS]->DEL(r)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[i][>][V.CVB,PRS]->DEL(r)
[r][>][V,1,SG,COND]->INS(ía)
