{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590310925.0791914, 'score': 129, 'query_score': 269, 'end_time': 1590311286.0884607}
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[meyo][r>][V,IND,PST,1,PL,PFV]->DEL(ra)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[ir][>][V,2,SG,SBJV,PST,IPFV]->INS(íes)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[a][>][V.CVB,PRS]->DEL(r)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[eyo][r>][V,IND,PST,1,PL,PFV]->DEL(ra)
[r][>][V,3,SG,COND]->INS(ía)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[it][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[o][r>][V,IND,PST,1,PL,PFV]->DEL(ra)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[r][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ar][>][V,1,SG,COND]->INS(ía)
[t][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[it][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[i][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[l][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[gar][>][V,3,SG,SBJV,PRS]->INS(ue)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[opi][>][V,IND,PRS,2,PL]->DEL(ar)
[a][>][V,IND,PRS,3,SG]->DEL(r)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[r][>][V,3,SG,SBJV,PRS]->INS(ue)
[t][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ar][>][V,2,SG,COND]->INS(íes)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[x][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[it][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[gar][>][V,3,SG,SBJV,PRS]->INS(ue)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[i][>][V,2,PL,IMP]->DEL(ar)
[o][r>][V,IND,PST,3,SG,PFV]->DEL(ra)
[t][>][V,2,PL,IMP]->DEL(ar)
[i][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[it][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[t][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[r][>][V,2,PL,IMP]->INS(ái)
