{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590312378.9085858, 'score': 127, 'query_score': 300, 'end_time': 1590312753.7121603}
[ñ][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,2,SG,COND]->INS(íes)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[aus][>][V,1,SG,SBJV,PRS]->DEL(ar)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[l][>][V,IND,PRS,2,SG]->DEL(ar)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[cer][>][V,3,PL,IND,PST,PRF,LGSPEC4]->INS(en)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[r][>][V,2,PL,IMP]->INS(ái)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[g][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[ñ][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,3,PL,COND]->INS(íen)
[ncax][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[aus][>][V,1,SG,SBJV,PRS]->DEL(ar)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[facer][>][V,3,PL,IND,PST,PRF,LGSPEC4]->INS(en)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[r][>][V,IND,PRS,3,PL]->INS(en)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[i][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[g][ar>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(u)
[r][>][V,IND,PST,3,PL,PFV]->INS(on)
[i][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[r][>][V,IND,PRS,2,SG]->INS(es)
[r][>][V,3,SG,SBJV,PRS]->INS(á)
[g][ar>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(u)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[i][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
[ar][>][V,1,SG,COND]->INS(ía)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[t][>][V,IND,PRS,2,PL]->DEL(ar)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[r][>][V,3,PL,IND,FUT]->INS(án)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[r][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[r][>][V.CVB,PRS]->INS(ndo)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[r][>][V.CVB,PRS]->INS(ndo)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[l][>][V,2,PL,IMP]->DEL(ar)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[l][>][V,3,SG,SBJV,PRS]->DEL(ar)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ne][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
