{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590260278.6643367, 'score': 82, 'query_score': 149, 'end_time': 1590260569.6036632}
[r][>][V,1,PL,IND,PST,PRF]->INS(emos)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[acer][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(amos)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[m][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[aer][>][V,IND,PST,2,SG,IPFV,LGSPEC1]->INS(s)
[t][>][V,1,SG,SBJV,PRS]->DEL(ar)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[cer][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(ais)
[a][>][V,IND,PRS,1,PL]->DEL(r)
[a][>][V,2,SG,IMP]->DEL(r)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[cer][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(amos)
[g][ar>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(u)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[aer][>][V,IND,PST,2,SG,IPFV,LGSPEC1]->INS(s)
[raer][>][V,IND,PST,2,SG,IPFV,LGSPEC1]->INS(s)
[ar][>][V,IND,PST,1,PL,PFV]->INS(quemos)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[er][>][V,IND,PST,2,SG,IPFV,LGSPEC1]->INS(s)
[r][>][V,IND,PST,1,PL,PFV]->INS(quemos)
[raer][>][V,IND,PST,2,SG,IPFV,LGSPEC1]->INS(s)
[ir][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[raer][>][V,IND,PST,2,SG,IPFV,LGSPEC1]->INS(s)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[cer][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(ais)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[r][>][V,IND,PRS,2,SG]->INS(es)
[cer][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(ais)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[cer][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(amos)
[m][>][V,2,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[r][>][V.CVB,PRS]->INS(ndo)
[r][>][V,1,SG,IND,FUT]->INS(é)
