{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590261178.6272657, 'score': 68, 'query_score': 143, 'end_time': 1590261481.474573}
[r][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[irlandé][s>][ADJ,SG,NEUT]->INS(e)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[andé][s>][ADJ,SG,NEUT]->INS(e)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[és][>][ADJ,SG,NEUT]->INS(o)
[ir][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[e][>][V,IND,PRS,1,PL]->DEL(r)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[ancl][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ri][r>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(e)
[irlandé][s>][ADJ,SG,NEUT]->INS(e)
[andé][s>][ADJ,SG,NEUT]->INS(e)
[a][>][V.CVB,PRS]->DEL(r)
[ixi][r>][V,3,PL,COND,LGSPEC2]->INS(e)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[ar][>][V,3,PL,COND]->INS(íen)
[ixi][r>][V,3,PL,COND,LGSPEC2]->INS(e)
[coyer][>][V,IND,PST,3,PL,IPFV]->INS(n)
[a][>][V.CVB,PRS]->DEL(r)
[arr][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ixi][r>][V,3,PL,COND,LGSPEC2]->INS(e)
[xi][r>][V,3,PL,COND,LGSPEC2]->INS(e)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ixi][r>][V,3,PL,COND,LGSPEC2]->INS(e)
[a][>][V,IND,PRS,1,PL]->DEL(r)
[l][>][V,1,SG,SBJV,PRS]->DEL(ar)
[i][>][V,1,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ir][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[sixi][r>][V,3,PL,COND,LGSPEC2]->INS(e)
[ixi][r>][V,3,PL,COND,LGSPEC2]->INS(e)
[gar][>][V,IND,PRS,2,SG]->INS(ues)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[ar][>][V,2,SG,COND]->INS(íes)
