{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590260569.62077, 'score': 66, 'query_score': 164, 'end_time': 1590260885.1097128}
[rd][>][V,1,PL,IND,FUT]->DEL(er)
[ñ][>][V,1,PL,SBJV,PRS]->DEL(ar)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[ñ][>][V,1,PL,SBJV,PRS]->DEL(ar)
[er][>][V.PTCP,PST,MASC,PL]->INS(íos)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[existir][>][V,2,PL,COND,LGSPEC1]->INS(eis)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[istir][>][V,2,PL,COND,LGSPEC1]->INS(eis)
[xistir][>][V,2,PL,COND,LGSPEC1]->INS(eis)
[ech][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ñ][>][V,1,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[existir][>][V,2,PL,COND,LGSPEC1]->INS(eis)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[d][>][V,1,PL,IND,FUT]->DEL(er)
[ech][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[existir][>][V,2,PL,COND,LGSPEC1]->INS(eis)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[preñ][>][V,3,SG,SBJV,PRS]->DEL(ar)
[id][>][V,2,PL,IMP]->DEL(ar)
[ard][>][V,1,PL,IND,FUT]->DEL(er)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[ar][>][V,2,SG,COND]->INS(íes)
[tir][>][V,2,PL,COND,LGSPEC1]->INS(eis)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[existir][>][V,2,PL,COND,LGSPEC1]->INS(eis)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[stir][>][V,2,PL,COND,LGSPEC1]->INS(eis)
[existir][>][V,2,PL,COND,LGSPEC1]->INS(eis)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[a][>][V,IND,PRS,1,PL]->DEL(r)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[l][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ard][>][V,1,PL,IND,FUT]->DEL(er)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[ñ][>][V,1,PL,SBJV,PRS]->DEL(ar)
[existir][>][V,2,PL,COND,LGSPEC1]->INS(eis)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
