{'nodes_expanded': 1280, 'policy_runs': 1280, 'policy_gpu_runs': 10, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590255708.787782, 'score': 24, 'query_score': 36, 'end_time': 1590255902.765808}
[coyer][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(emos)
[r][>][V,IND,PRS,2,SG]->INS(es)
[a][>][V,2,SG,IMP]->DEL(r)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[t][>][V,1,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
