{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590308683.568814, 'score': 73, 'query_score': 154, 'end_time': 1590308971.3316503}
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[t][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[y][er>][V,IND,PST,3,PL,IPFV]->INS(í)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[yer][>][V,IND,PST,3,PL,IPFV]->INS(n)
[ñ][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[r][>][V,IND,PRS,1,PL]->INS(mos)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,3,PL,COND]->INS(íen)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[in][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[traer][>][V,IND,PRS,3,PL,LGSPEC1]->INS(n)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[raer][>][V,IND,PRS,3,PL,LGSPEC1]->INS(n)
[n][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[ar][>][V,1,SG,COND]->INS(ía)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
