{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590256469.6405869, 'score': 58, 'query_score': 118, 'end_time': 1590256736.74712}
[t][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[a][>][V,2,SG,IMP]->DEL(r)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[fa][>][V,IND,PST,2,SG,IPFV,LGSPEC2]->DEL(cer)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[i][r>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(e)
[m][>][V,1,SG,SBJV,PRS]->DEL(ar)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[ar][>][V,2,SG,COND]->INS(íes)
[<clav][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
