{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590314277.1625586, 'score': 119, 'query_score': 254, 'end_time': 1590314655.0612018}
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[i][r>][V,3,PL,COND,LGSPEC2]->INS(e)
[l][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[d][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[a][>][V,IND,PRS,3,SG]->DEL(r)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[uc][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[d][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[ncax][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[esafi][>][V,1,SG,SBJV,PRS]->DEL(ar)
[ir][>][V,3,PL,COND,LGSPEC2]->INS(an)
[c][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[r][>][V,2,SG,IMP]->INS(i)
[cer][>][V,3,PL,IND,PST,PRF,LGSPEC4]->INS(en)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(ais)
[t][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[r][>][V,2,PL,IMP]->INS(ái)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ñ][>][V,IND,PRS,2,SG]->DEL(ar)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[afi][>][V,1,SG,SBJV,PRS]->DEL(ar)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[t][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[ncax][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[ar][>][V,3,PL,COND]->INS(íen)
[cer][>][V,3,PL,IND,PST,PRF,LGSPEC4]->INS(en)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[afi][>][V,1,SG,SBJV,PRS]->DEL(ar)
[encax][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[eñ][>][V,IND,PRS,2,SG]->DEL(ar)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[er][>][V,1,SG,SBJV,PRS]->INS(é)
[afi][>][V,1,SG,SBJV,PRS]->DEL(ar)
[afi][>][V,1,SG,SBJV,PRS]->DEL(ar)
[l][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[cax][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[t][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[l][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[x][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[ar][>][V.PTCP,PST,MASC,SG]->INS(áu)
[t][>][V,1,PL,SBJV,PRS]->DEL(ar)
[r][>][V,IND,PRS,3,PL]->INS(en)
[ar][>][V,1,SG,COND]->INS(ía)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[r][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[r][>][V,3,SG,COND]->INS(ía)
[x][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,IND,PRS,1,SG]->INS(o)
