{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590308971.3733594, 'score': 76, 'query_score': 155, 'end_time': 1590309294.229538}
[ncax][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[orri][>][V,3,PL,IND,FUT]->DEL(r)
[tropi][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[ps][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ñ][>][V,2,PL,IMP]->DEL(ar)
[i][>][V,2,PL,IMP]->DEL(ar)
[ech][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[r][>][V,2,PL,IMP]->INS(ái)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[ps][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[d][>][V,2,PL,IMP]->DEL(ar)
[tropi][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[stropi][>][V,2,PL,IMP]->DEL(ar)
[rri][>][V,3,PL,IND,FUT]->DEL(r)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ar][>][V,3,PL,COND]->INS(íen)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[d][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[ri][>][V,3,PL,IND,FUT]->DEL(r)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[g][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[m][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[rri][>][V,3,PL,IND,FUT]->DEL(r)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[rri][>][V,3,PL,IND,FUT]->DEL(r)
[fa][>][V,IND,PST,2,SG,IPFV,LGSPEC2]->DEL(cer)
[l][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[i][>][V,2,PL,IMP]->DEL(ar)
[p][ar>][V,2,PL,IMP]->DEL(ar)
[rri][>][V,3,PL,IND,FUT]->DEL(r)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[er][>][V,2,PL,IMP]->INS(éi)
[rri][>][V,3,PL,IND,FUT]->DEL(r)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[zar][>][V,2,PL,SBJV,PRS]->INS(céis)
[rri][>][V,3,PL,IND,FUT]->DEL(r)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[ps][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ar][>][V,2,PL,SBJV,PRS]->INS(céis)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[rri][>][V,3,PL,IND,FUT]->DEL(r)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[orri][>][V,3,PL,IND,FUT]->DEL(r)
