{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590310200.964281, 'score': 75, 'query_score': 169, 'end_time': 1590310518.1984708}
[ceg][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[iring][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[iring][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(cas)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ae][r>][V,1,PL,IND,PST,PRF,LGSPEC4]->INS(ixé)
[izar][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(cas)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[xiring][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[bautizar][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(cas)
[ñ][>][V,IND,PRS,2,SG]->DEL(ar)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[fi][>][V,IND,PRS,3,PL]->DEL(ar)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[ar][>][V,1,SG,SBJV,PRS]->INS(ue)
[eg][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(uen)
[ar][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[ar][>][V,2,SG,COND]->INS(íes)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[xiring][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[iring][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[iring][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[e][>][V,IND,PRS,3,PL]->DEL(r)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[ar][>][V,3,PL,COND]->INS(íen)
[xiring][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[fi][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ñ][>][V,IND,PRS,2,SG]->DEL(ar)
[eñ][>][V,IND,PRS,2,SG]->DEL(ar)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[iring][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[r][>][V.CVB,PRS]->INS(ndo)
[iring][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[t][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[eg][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[nseñ][>][V,IND,PRS,2,SG]->DEL(ar)
[fi][>][V,IND,PRS,3,PL]->DEL(ar)
[iring][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[nseñ][>][V,IND,PRS,2,SG]->DEL(ar)
[t][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(cas)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ring][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[t][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[xiring][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[ring][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
