{'nodes_expanded': 6398, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590308397.7641342, 'score': 74, 'query_score': 163, 'end_time': 1590308683.558913}
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[iz][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[h][>][V,2,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ir][>][V,2,SG,SBJV,PST,IPFV]->INS(íes)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[legaliz][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[r][>][V,2,PL,IMP]->INS(ái)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[ar][>][V,1,SG,COND]->INS(ía)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[l][>][V,3,SG,SBJV,PRS]->DEL(ar)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[stend][er>][V.PTCP,PST,FEM,PL]->INS(í)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[x][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[r][>][V,2,PL,IMP]->INS(ái)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[er][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(íeis)
[ar][>][V,2,SG,COND]->INS(íes)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
