{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590307940.3107233, 'score': 119, 'query_score': 250, 'end_time': 1590308309.24787}
[ir][>][V.PTCP,PST,MASC,SG]->INS(íu)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[a][>][V,IND,PRS,3,SG]->DEL(r)
[exist][r>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ra)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[i][>][V,1,PL,SBJV,PRS]->DEL(ar)
[a][>][V.PTCP,PST,NEUT,SG]->DEL(r)
[a][>][V.PTCP,PST,NEUT,SG]->DEL(r)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[l][>][V,IND,PRS,2,SG]->DEL(ar)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ud][>][V,3,SG,SBJV,PRS]->DEL(ar)
[xist][r>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ra)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[r][>][V,1,SG,IND,FUT]->INS(é)
[riv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[n][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[r][>][V,1,PL,IND,PST,PRF]->INS(emos)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[t][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[r][>][V,1,PL,IND,PST,PRF]->INS(emos)
[a][>][V.PTCP,PST,NEUT,SG]->DEL(r)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[t][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[r][>][V.CVB,PRS]->INS(ndo)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ir][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(íais)
[s][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[st][r>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ra)
[<ximi][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[n][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[t][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[ar][>][V,2,SG,COND]->INS(íes)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[g][>][V,IND,PRS,3,PL]->DEL(ar)
[ixir][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[a][>][V,IND,PRS,1,PL]->DEL(r)
[eriv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[i][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[exist][r>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ra)
[esixir][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[rir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[iv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[t][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[l][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[u][sar>][V,IND,PRS,2,SG]->INS(se)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[r][>][V,IND,PRS,2,SG]->INS(es)
[st][r>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ra)
[t][r>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ra)
[r][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[riv][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[a][>][V.CVB,PRS]->DEL(r)
[<ximi][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[l][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[r][>][V,3,SG,COND]->INS(ía)
