{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590260885.1261837, 'score': 74, 'query_score': 158, 'end_time': 1590261178.6026697}
[clav][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[a][r>][V,1,PL,IND,FUT]->DEL(ri)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[ye][>][V.PTCP,PST,FEM,PL]->DEL(r)
[ñ][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[oyer][>][V.PTCP,PST,FEM,PL]->INS(s)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[deriv][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[t][>][V,2,PL,IMP]->DEL(ar)
[riv][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[g][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[m][>][V,IND,PST,1,PL,PFV]->DEL(ar)
[ar][>][V,1,SG,COND]->INS(ía)
[traer][>][V,IND,PRS,3,PL,LGSPEC1]->INS(n)
[t][>][V,1,SG,SBJV,PRS]->DEL(ar)
[eriv][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[yer][>][V.PTCP,PST,FEM,PL]->INS(s)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[yer][>][V.PTCP,PST,FEM,PL]->INS(s)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[yer][>][V.PTCP,PST,FEM,PL]->INS(s)
[r][>][V,3,SG,COND]->INS(ía)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[a][>][V,IND,PRS,1,PL]->DEL(r)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
[er][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(stis)
[gar][>][V,IND,PRS,2,SG]->INS(ues)
[er][>][V.PTCP,PST,FEM,PL]->INS(s)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[ye][>][V.PTCP,PST,FEM,PL]->DEL(r)
[r][>][V,IND,PRS,1,PL]->INS(mos)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[t][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
