{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590255867.3042393, 'score': 81, 'query_score': 156, 'end_time': 1590256168.9388409}
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[a][>][V,2,SG,IMP]->DEL(r)
[icar][>][V,IND,PST,1,PL,PFV]->INS(quemos)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[d][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[scuch][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[h][>][V,IND,PRS,3,PL]->DEL(ar)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[er][>][V,2,PL,IMP]->INS(éi)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[u][>][ADJ,SG,FEM]->INS(a)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[t][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[escuch][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[a][>][V,IND,PRS,1,PL]->DEL(r)
[h][>][V,IND,PRS,3,PL]->DEL(ar)
[ricar][>][V,IND,PST,1,PL,PFV]->INS(quemos)
[esplo][r>][V,IND,PRS,2,SG]->DEL(ra)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[icar][>][V,IND,PST,1,PL,PFV]->INS(quemos)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[esplo][r>][V,IND,PRS,2,SG]->DEL(ra)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[escuch][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ch][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[icar][>][V,IND,PST,1,PL,PFV]->INS(quemos)
[ar][>][V,IND,PRS,2,SG]->INS(es)
