{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590312041.9843614, 'score': 71, 'query_score': 151, 'end_time': 1590312327.655998}
[luc][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[gar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(uesti)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[d][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[n][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ñ][>][V,IND,PRS,1,SG]->DEL(ar)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[traer][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(en)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,3,PL,COND]->INS(íen)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[ar][>][V,1,SG,COND]->INS(ía)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[l][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[gar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(uesti)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
