{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590315058.0823598, 'score': 114, 'query_score': 252, 'end_time': 1590315432.686619}
[a][>][V,IND,PRS,1,PL]->DEL(r)
[ir][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[a][>][V.CVB,PRS]->DEL(r)
[r][>][V,IND,PRS,3,PL]->INS(quen)
[a][>][V,IND,PRS,3,SG]->DEL(r)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[d][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,2,SG,COND]->INS(íes)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[u][>][ADJ,PL,MASC]->INS(os)
[fa][er>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(ici)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[r][>][V,IND,PRS,3,PL]->INS(en)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[uc][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[c][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[r][>][V,IND,PRS,1,PL]->INS(mos)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[a][cer>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(i)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[luc][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[t][>][V,3,SG,SBJV,PRS]->DEL(ar)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[ir][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(s)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[r][>][V,1,SG,COND]->INS(ía)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[i][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[r][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(e)
[l][>][V,IND,PST,1,PL,PFV]->DEL(ar)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[i][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[a][>][V,2,SG,IMP]->DEL(r)
[a][>][V.CVB,PRS]->DEL(r)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[c][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[t][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[r][>][V.CVB,PRS]->INS(ndo)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[r][>][V,IND,PST,1,SG,PFV]->INS(qué)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
