{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590314655.07657, 'score': 125, 'query_score': 283, 'end_time': 1590315058.0654528}
[iv][>][V,2,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[landés][>][ADJ,SG,NEUT]->INS(o)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[dés][>][ADJ,SG,NEUT]->INS(o)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[<clav][>][V,2,PL,IMP]->DEL(ar)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[t][>][V,1,SG,SBJV,PRS]->DEL(ar)
[r][>][V,3,SG,IND,FUT]->INS(á)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[a][>][V,IND,PRS,3,SG]->DEL(r)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[l][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[g][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[sug][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[a][>][V,2,SG,IMP]->DEL(r)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
[clav][>][V,2,PL,IMP]->DEL(ar)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[lav][>][V,2,PL,IMP]->DEL(ar)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[g][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[r][>][V,3,PL,IND,FUT]->INS(án)
[r][>][V,3,SG,COND]->INS(ía)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(questi)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[er][>][V,3,PL,SBJV,PST,IPFV]->INS(íen)
[i][>][V,3,SG,SBJV,PRS]->DEL(ar)
[ompangar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(uen)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[v][>][V,2,PL,IMP]->DEL(ar)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[r][>][V,1,SG,COND]->INS(ía)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[r][>][V.CVB,PRS]->INS(ndo)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[g][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[nsug][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[ug][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[r][>][V,IND,PST,3,PL,PFV]->INS(on)
[er][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(e)
[t][>][V,2,PL,IMP]->DEL(ar)
[lá][n>][ADJ,SG,FEM]->INS(a)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[g][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[av][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[landés][>][ADJ,SG,NEUT]->INS(o)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(questi)
[á][n>][ADJ,SG,FEM]->INS(a)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[a][>][V.PTCP,PST,NEUT,SG]->DEL(r)
[acompangar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(uen)
[l][>][V,IND,PST,1,PL,PFV]->DEL(ar)
[lá][n>][ADJ,SG,FEM]->INS(a)
[dé][s>][ADJ,SG,NEUT]->INS(e)
[ar][>][V,2,SG,COND]->INS(íes)
[t][>][V,1,SG,SBJV,PRS]->DEL(ar)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[catalá][n>][ADJ,SG,FEM]->INS(a)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
