{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590256736.7651386, 'score': 68, 'query_score': 131, 'end_time': 1590257025.2996764}
[h][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[it][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[ñ][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[in][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[ñ][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[t][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ñ][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[ñ][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ñ][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[i][>][V,IND,PST,1,SG,PFV]->DEL(zar)
[l][>][V,1,SG,SBJV,PRS]->DEL(ar)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[ar][>][V,3,PL,COND]->INS(íen)
[it][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[save][r>][V,1,SG,SBJV,PRS]->DEL(ra)
[ad][>][V,2,PL,IMP]->DEL(ar)
[r][>][V,IND,PRS,3,PL]->INS(en)
[t][>][V,1,PL,SBJV,PRS]->DEL(ar)
[i][>][V,IND,PST,1,PL,PFV]->DEL(ar)
[ñ][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[mpi][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
