{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590309066.1015012, 'score': 134, 'query_score': 280, 'end_time': 1590309415.9651563}
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[z][>][V,IND,PRS,2,PL]->DEL(ar)
[r][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[l][endar>][V,IND,PRS,1,SG]->INS(i)
[i][>][V,2,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[x][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[i][r>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(e)
[omenzar][>][V,IND,PRS,2,SG]->INS(ces)
[i][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[ol][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(car)
[ar][>][V,1,SG,COND]->INS(ía)
[n][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[a][>][V,IND,PRS,3,SG]->DEL(r)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[n][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[r][>][V,3,PL,IND,FUT]->INS(án)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[al][endar>][V,IND,PRS,1,SG]->INS(i)
[sendol][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(car)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[m][>][V,IND,PST,1,PL,PFV]->DEL(ar)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
[t][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[esendol][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(car)
[esendol][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(car)
[t][>][V,2,PL,IMP]->DEL(ar)
[comen][>][V,IND,PRS,2,SG]->DEL(zar)
[i][r>][V,1,SG,COND,LGSPEC1]->INS(e)
[n][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[ñ][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[u][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(car)
[a][>][V.PTCP,PST,NEUT,SG]->DEL(r)
[pañ][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[ir][>][V,1,SG,COND,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[al][endar>][V,IND,PRS,1,SG]->INS(i)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[x][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[u][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(car)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ndol][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(car)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[mpañ][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[sendol][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(car)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[ar][>][V,3,PL,COND]->INS(íen)
[t][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
