{'nodes_expanded': 6397, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590312327.6680055, 'score': 79, 'query_score': 167, 'end_time': 1590312609.8569355}
[ar][>][V.CVB,PRS]->INS(ndo)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[sang][r>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ra)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[ar][>][V,3,PL,COND]->INS(íen)
[ar][>][V,2,SG,COND]->INS(íes)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[u][>][ADJ,SG,FEM]->INS(a)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[oder][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(an)
[ri][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[r][>][V,2,PL,IMP]->INS(ái)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[x][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[ri][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[x][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[er][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(an)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ri][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[d][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ar][>][V,1,SG,IND,FUT]->INS(é)
