{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590310132.974473, 'score': 115, 'query_score': 229, 'end_time': 1590310522.1295168}
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[i][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[eo][r>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ra)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[r][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[er][>][V,3,PL,IND,PST,PRF]->INS(en)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[r][>][V,IND,PRS,3,PL]->INS(en)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[ar][>][V,3,PL,COND]->INS(íen)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[r][>][V,3,PL,IND,FUT]->INS(án)
[r][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[er][>][V,3,PL,IND,PST,PRF]->INS(en)
[sonri][r>][V,2,PL,COND,LGSPEC1]->INS(e)
[t][>][V,IND,PRS,2,SG]->DEL(ar)
[r][>][V.CVB,PRS]->INS(ndo)
[l][endar>][V,IND,PRS,1,SG]->INS(i)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[r][>][V,IND,PRS,1,PL]->INS(mos)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[a][>][V,IND,PRS,3,SG]->DEL(r)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[t][>][V,IND,PRS,2,SG]->DEL(ar)
[d][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[d][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[l][>][V,1,PL,SBJV,PRS]->DEL(ar)
[i][r>][V,2,PL,COND,LGSPEC1]->INS(e)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[n][>][V,IND,PRS,2,PL]->DEL(ar)
[r][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[g][>][V,IND,PRS,2,PL]->DEL(ar)
[duld][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[i][>][V,IND,PST,1,PL,PFV]->DEL(ar)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[r][>][V,2,PL,IMP]->INS(ái)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[od][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[gar][>][V,3,SG,SBJV,PRS]->INS(ue)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[car][>][V,2,PL,SBJV,PRS]->INS(quéis)
