{'nodes_expanded': 6398, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590313798.9887404, 'score': 69, 'query_score': 147, 'end_time': 1590314095.7763975}
[ñ][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[r][>][V,2,PL,IMP]->INS(ái)
[és][>][ADJ,SG,NEUT]->INS(o)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[d][r>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ra)
[car][>][V,IND,PST,1,SG,PFV]->INS(qué)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[resform][>][V,IND,PRS,2,PL]->DEL(ar)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[esform][>][V,IND,PRS,2,PL]->DEL(ar)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ech][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ar][>][V,2,SG,COND]->INS(íes)
[ar][>][V,3,PL,COND]->INS(íen)
[ol][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(car)
[car][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(quen)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[car][>][V,IND,PST,1,SG,PFV]->INS(qué)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[e][r>][V,IND,PRS,2,SG]->DEL(ra)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
