{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590313132.8887444, 'score': 116, 'query_score': 267, 'end_time': 1590313521.0211568}
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[mud][>][V,2,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[d][>][V,2,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[ch][>][V,2,PL,SBJV,PRS]->DEL(ar)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[r][>][V.CVB,PRS]->INS(ndo)
[ni][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(zar)
[r][>][V,1,SG,COND]->INS(ía)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[suañ][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[r][>][V,IND,PST,3,PL,PFV]->INS(on)
[medi][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[stiani][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(zar)
[t][>][V,3,SG,SBJV,PRS]->DEL(ar)
[g][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[tianizar][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(can)
[escaec][>][V,IND,PST,3,SG,PFV]->DEL(er)
[n][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[l][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[tianizar][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(can)
[an][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[t][>][V,1,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[nizar][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(can)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[ar][>][V,2,SG,COND]->INS(íes)
[rd][>][V,1,PL,IND,FUT]->DEL(er)
[an][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[r][>][V,IND,PRS,2,SG]->INS(es)
[a][>][V,IND,PRS,3,SG]->DEL(r)
[a][>][V,2,SG,IMP]->DEL(r)
[scaec][>][V,IND,PST,3,SG,PFV]->DEL(er)
[ch][>][V,2,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,3,PL,COND]->INS(íen)
[istianizar][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(can)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(can)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[d][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[r][>][V,3,PL,IND,FUT]->INS(án)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[a][>][V.PTCP,PST,NEUT,SG]->DEL(r)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[r][>][V,IND,PRS,3,PL]->INS(en)
[caec][>][V,IND,PST,3,SG,PFV]->DEL(er)
[scaec][>][V,IND,PST,3,SG,PFV]->DEL(er)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[r][>][V,IND,PRS,2,SG]->INS(es)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[iani][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(zar)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[t][>][V,1,PL,SBJV,PRS]->DEL(ar)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[t][>][V,1,PL,SBJV,PRS]->DEL(ar)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[r][>][V,1,SG,COND,LGSPEC1]->INS(e)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[nizar][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(can)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
