{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590310522.1419678, 'score': 123, 'query_score': 241, 'end_time': 1590310925.0354059}
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[a][>][V.CVB,PRS]->DEL(r)
[desave][r>][V,1,SG,SBJV,PRS]->DEL(ra)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ti][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(zar)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ener][>][V,1,SG,SBJV,PRS]->INS(é)
[ener][>][V,1,SG,SBJV,PRS]->INS(é)
[bautizar][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(cas)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[desave][r>][V,1,SG,SBJV,PRS]->DEL(ra)
[a][>][V,2,SG,IMP]->DEL(r)
[x][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[i][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[esave][r>][V,1,SG,SBJV,PRS]->DEL(ra)
[r][>][V.CVB,PRS]->INS(ndo)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[t][>][V,IND,PRS,2,SG]->DEL(ar)
[r][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[esixir][>][V,IND,PST,3,SG,IPFV]->INS(ía)
[n][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[tener][>][V,1,SG,SBJV,PRS]->INS(é)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[t][>][V,IND,PRS,2,SG]->DEL(ar)
[r][>][V,1,SG,COND]->INS(ía)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[l][>][V,IND,PST,1,PL,PFV]->DEL(ar)
[esave][r>][V,1,SG,SBJV,PRS]->DEL(ra)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[r][>][V,3,PL,IND,FUT]->INS(án)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[nder][>][V,2,SG,COND]->INS(es)
[er][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(ais)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[g][>][V,2,PL,SBJV,PRS]->DEL(ar)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[tra][>][V,IND,PST,1,SG,PFV]->DEL(yer)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[esave][r>][V,1,SG,SBJV,PRS]->DEL(ra)
[ir][>][V.PTCP,PST,FEM,SG]->INS(da)
[ra][>][V,IND,PST,3,SG,IPFV,LGSPEC2]->DEL(yer)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[r][>][V,2,SG,COND]->INS(es)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[r][>][V,3,SG,COND]->INS(ía)
[a][>][V,IND,PRS,1,PL]->DEL(r)
[d][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[r][>][V,3,SG,IND,FUT]->INS(á)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[l][>][V,1,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[nder][>][V,2,SG,COND]->INS(es)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[r][>][V,2,SG,COND]->INS(es)
[p][ar>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[ave][r>][V,1,SG,SBJV,PRS]->DEL(ra)
[xir][>][V,IND,PST,3,SG,IPFV]->INS(ía)
[desave][r>][V,1,SG,SBJV,PRS]->DEL(ra)
[ir][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(íais)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[vender][>][V,2,SG,COND]->INS(es)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[der][>][V,2,SG,COND]->INS(es)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[l][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[a][>][V,IND,PST,1,SG,PFV]->DEL(yer)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
