{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590261481.938508, 'score': 71, 'query_score': 150, 'end_time': 1590261777.8587205}
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[r][>][V,IND,PRS,2,SG]->INS(es)
[t][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[r][>][V,IND,PRS,3,PL]->INS(en)
[r][>][V.CVB,PRS]->INS(ndo)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[u][sar>][V,IND,PRS,2,SG]->INS(se)
[mer][>][V,3,SG,IND,PST,PRF]->INS(e)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[mer][>][V,3,SG,IND,PST,PRF]->INS(e)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[mer][>][V,3,SG,IND,PST,PRF]->INS(e)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[mer][>][V,3,SG,IND,PST,PRF]->INS(e)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][>][V,3,SG,IND,PST,PRF]->INS(e)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[r][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[r][>][V.CVB,PRS]->INS(ndo)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[lucar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(questi)
[gar][>][V,3,SG,SBJV,PRS]->INS(ue)
[c][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[l][>][V,1,SG,SBJV,PRS]->DEL(ar)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[i][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[s][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
