{'nodes_expanded': 1280, 'policy_runs': 1280, 'policy_gpu_runs': 10, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590250280.001755, 'score': 24, 'query_score': 41, 'end_time': 1590250749.580947}
[xug][>][V,IND,PST,1,PL,PFV]->DEL(ar)
[ay][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ir][>][V,1,SG,SBJV,PRS]->INS(é)
[ñ][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[y][>][V,IND,PRS,2,SG]->DEL(ar)
[iax][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[r][>][V,IND,PRS,3,PL,LGSPEC1]->INS(n)
[zar][>][V,1,SG,SBJV,PRS]->INS(ce)
[rayer][>][V,IND,PRS,1,PL,LGSPEC2]->INS(mos)
[ximir][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[menz][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[y][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[not][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ñu][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(car)
[fa][>][V.CVB,PRS,LGSPEC2]->DEL(cer)
[ix][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(ir)
[spesll][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[xe][r>][V,IND,PRS,2,SG]->DEL(ra)
[hec][>][ADJ,SG,FEM]->DEL(u)
[axin][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[x][>][V,IND,PRS,1,SG]->DEL(ar)
[mit][>][V,2,SG,IND,FUT]->DEL(ir)
[sport][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[faer][>][V,2,SG,COND,LGSPEC1]->INS(s)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[exist][>][V,IND,PRS,1,SG]->DEL(ir)
[yer][>][V,2,SG,SBJV,PRS]->INS(ueyas)
[rexist][r>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ra)
[en][>][V,IND,PRS,2,SG]->DEL(zar)
[mer][>][V,3,SG,IND,PST,PRF]->INS(e)
[r][>][V,2,PL,COND,LGSPEC3]->INS(ais)
[cer][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(ais)
[ir][>][V,1,SG,SBJV,PRS]->INS(é)
[existir][>][V,2,PL,COND,LGSPEC1]->INS(eis)
[en][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[esafi][>][V,IND,PRS,3,PL]->DEL(ar)
[pesll][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[i][r>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(e)
[ren][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[exist][>][V,IND,PRS,1,SG]->DEL(ir)
[ixir][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[f][er>][V,2,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[uerer][>][V,2,PL,IMP]->INS(éi)
[nal][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[rin][>][V,1,PL,SBJV,PRS]->DEL(car)
[ener][>][V,2,SG,SBJV,PRS]->INS(ás)
[in][>][V,1,PL,SBJV,PRS]->DEL(car)
[orri][>][V,3,PL,IND,FUT]->DEL(r)
[numbe][r>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ra)
[tir][>][V,2,PL,COND,LGSPEC1]->INS(eis)
[sonri][r>][V,2,PL,COND,LGSPEC1]->INS(e)
[omp][r>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ra)
[caecer][>][V,3,PL,IND,FUT]->INS(záis)
[spoxigar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(uestis)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[dir][>][V,2,PL,IND,PST,PRF,LGSPEC3]->INS(ais)
[rin][>][V,1,PL,SBJV,PRS]->DEL(car)
[a][>][V,1,SG,SBJV,PRS]->DEL(zar)
[exist][r>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ra)
[ech][>][V,2,PL,SBJV,PRS]->DEL(ar)
[peñ][>][V,1,PL,SBJV,PRS]->DEL(ar)
[r][>][V,IND,PRS,2,SG]->INS(es)
[poder][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(an)
[ribi][r>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[risón][>][ADJ,SG,FEM]->INS(a)
[oce][>][V,IND,PST,2,PL,PFV]->DEL(r)
[hecu][>][ADJ,SG,FEM]->INS(a)
[esendol][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(car)
[scribir][>][V.PTCP,PST,FEM,SG]->INS(da)
[min][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[auti][>][V,IND,PST,1,PL,PFV]->DEL(zar)
[ren][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[r][>][V,IND,PST,1,PL,PFV]->INS(quemos)
[lend][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[ocer][>][V,IND,PST,2,PL,PFV]->INS(stis)
[er][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(emos)
[afumi][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[numbe][r>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ra)
[p][ar>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[uñ][>][V,2,PL,IMP]->DEL(ar)
[r][>][V,1,PL,SBJV,PRS]->INS(cemos)
[yer][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(emos)
[not][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[en][>][V,IND,PRS,2,SG]->DEL(zar)
[zar][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ori][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[abay][>][V,IND,PRS,2,PL]->DEL(ar)
[lá][n>][ADJ,SG,NEUT]->INS(a)
[pey][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[s][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[xol][>][V,IND,PRS,3,PL]->DEL(ar)
[iv][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[n][>][V,IND,PRS,3,PL]->DEL(ar)
[ber][>][V,IND,PRS,3,PL]->INS(n)
[respond][>][V,2,SG,IMP]->DEL(er)
[tir][>][V,IND,PRS,3,SG]->INS(e)
[ipi][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ra][>][V,IND,PST,3,SG,IPFV,LGSPEC2]->DEL(yer)
[afeuta][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[enper][>][V,2,SG,SBJV,PRS]->INS(ás)
[tener][>][V,1,SG,SBJV,PRS]->INS(é)
[mer][>][V,3,SG,IND,PST,PRF]->INS(e)
[ané][s>][ADJ,PL,MASC]->INS(ese)
[bax][>][V,IND,PRS,2,SG]->DEL(ar)
[oyer][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(ais)
[c][>][V,IND,PRS,1,SG]->DEL(ar)
[yer][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(ais)
[i][>][V,IND,PST,1,PL,PFV]->DEL(ar)
[ner][>][V,3,SG,COND,LGSPEC2]->INS(e)
[orrir][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(íais)
[ipi][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[coyer][>][V.PTCP,PST,FEM,PL]->INS(s)
[peo][r>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ra)
[eñ][>][V,1,PL,SBJV,PRS]->DEL(ar)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[h][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[y][er>][V,IND,PST,3,PL,IPFV]->INS(í)
[ri][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[ner][>][V,2,SG,SBJV,PRS]->INS(ás)
[oce][>][V,IND,PRS,2,SG]->DEL(r)
[yer][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[vorci][>][V,1,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[r][>][V,1,PL,SBJV,PRS]->INS(quemos)
[rayer][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[cusp][>][V,2,PL,IND,FUT]->DEL(ir)
[ri][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[t][>][V,1,PL,SBJV,PRS]->DEL(ar)
[on][er>][V,2,SG,COND,LGSPEC1]->INS(x)
