{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590313521.029905, 'score': 117, 'query_score': 254, 'end_time': 1590313909.744194}
[t][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[r][>][V,3,SG,COND]->INS(ía)
[ra][>][V,IND,PST,3,SG,IPFV,LGSPEC2]->DEL(yer)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[t][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[gar][>][V,IND,PRS,2,SG]->INS(ues)
[ir][>][V,2,SG,SBJV,PST,IPFV]->INS(íes)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[r][>][V.PTCP,PST,MASC,PL]->INS(íos)
[i][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[r][>][V,IND,PRS,3,PL]->INS(en)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[a][>][V.CVB,PRS]->DEL(r)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[r][>][V,3,PL,IND,FUT]->INS(án)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[rayer][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[r][>][V,1,SG,IND,FUT]->INS(é)
[zar][>][V,2,PL,SBJV,PRS]->INS(céis)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[a][>][V,IND,PRS,3,SG]->DEL(r)
[c][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[t][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[a][>][V,IND,PRS,1,PL]->DEL(r)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[t][>][V,IND,PRS,1,SG]->DEL(ar)
[l][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[n][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[c][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[aus][>][V,1,SG,SBJV,PRS]->DEL(ar)
[a][>][V.CVB,PRS]->DEL(r)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[r][>][V,IND,PST,3,PL,PFV]->INS(on)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[ir][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(íais)
[ra][>][V,IND,PST,3,SG,IPFV,LGSPEC2]->DEL(yer)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[r][>][V,2,PL,SBJV,PRS]->INS(céis)
[l][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[st][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ón][>][ADJ,SG,FEM]->INS(a)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[a][>][V,2,SG,IMP]->DEL(r)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[r][>][V,2,SG,IMP]->INS(i)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[t][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[r][>][V,IND,PRS,1,PL]->INS(mos)
[ón][>][ADJ,SG,FEM]->INS(a)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[c][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[t][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ra][>][V,IND,PST,3,SG,IPFV,LGSPEC2]->DEL(yer)
[a][>][V,IND,PST,3,SG,IPFV,LGSPEC2]->DEL(yer)
[c][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[i][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[són][>][ADJ,SG,FEM]->INS(a)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[tra][>][V,IND,PST,3,SG,IPFV,LGSPEC2]->DEL(yer)
[t][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ten][>][V.PTCP,PST,MASC,PL]->DEL(er)
[r][>][V.CVB,PRS]->INS(ndo)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
