{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590309869.2905905, 'score': 80, 'query_score': 154, 'end_time': 1590310200.9556708}
[i][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[i][r>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[port][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[tresport][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[tresport][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[ir][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[ir][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(íamos)
[tresport][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[ar][>][V,3,PL,IND,FUT]->INS(án)
[ir][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(íamos)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[mir][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(íamos)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[ort][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[nd][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ir][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[stropi][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ximir][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(íamos)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[t][>][V,IND,PRS,2,PL]->DEL(ir)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[ar][>][V,2,SG,COND]->INS(íes)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[tresport][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[sport][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[scoyer][>][V,2,SG,SBJV,PRS]->INS(ueyas)
[ir][>][V,3,PL,SBJV,PST,IPFV]->INS(íen)
[ir][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,1,SG,SBJV,PRS]->INS(ue)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[ir][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(íamos)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[er][>][V,2,SG,SBJV,PRS]->INS(ueyas)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[oy][er>][V,IND,PST,3,PL,IPFV]->INS(í)
[][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[ir][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(íamos)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[ir][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(questi)
[ximir][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(íamos)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(questi)
[ñ][>][V,IND,PRS,2,SG]->DEL(ar)
[nd][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ir][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(íamos)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
