{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590257327.2466733, 'score': 68, 'query_score': 150, 'end_time': 1590257595.4455068}
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[a][>][V,IND,PRS,3,SG]->DEL(r)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[p][ar>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[<ximi][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[g][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[r][>][V,2,PL,IMP]->INS(ái)
[ar][>][V,1,SG,COND]->INS(ía)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[r][>][V,IND,PRS,2,SG]->INS(es)
[<ximi][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[er][>][V,3,PL,SBJV,PST,IPFV]->INS(íen)
[t][>][V,2,PL,IMP]->DEL(ar)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[r][>][V,3,SG,IND,FUT]->INS(á)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
[izar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(cen)
