{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590313909.7765293, 'score': 124, 'query_score': 271, 'end_time': 1590314277.1493723}
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(íamos)
[er][r>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ra)
[ar][>][V,2,SG,COND]->INS(íes)
[er][>][V,IND,PST,3,PL,IPFV]->INS(n)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[t][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[g][>][V,2,PL,SBJV,PRS]->DEL(ar)
[a][>][V,2,SG,IMP]->DEL(r)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[r][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[vit][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[t][>][V,IND,PST,1,PL,PFV]->DEL(ar)
[rri][>][V,3,PL,IND,FUT]->DEL(r)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[r][>][V,3,SG,COND]->INS(ía)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[gar][>][V,3,SG,SBJV,PRS]->INS(ue)
[er][>][V,IND,PST,3,PL,IPFV,LGSPEC2]->INS(n)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[r][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[r][>][V,IND,PRS,3,PL]->INS(n)
[a][>][V.PTCP,PST,NEUT,SG]->DEL(r)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[vit][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[i][>][V,3,PL,IND,FUT]->DEL(r)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[t][>][V,IND,PRS,2,PL]->DEL(ar)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[tra][er>][V,IND,PST,3,PL,IPFV,LGSPEC2]->INS(í)
[er][r>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ra)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][>][V,IND,PST,3,PL,IPFV,LGSPEC2]->INS(n)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[ar][>][V,3,PL,COND]->INS(íen)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[a][>][V,IND,PRS,1,PL]->DEL(r)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[i][>][V,3,PL,IND,FUT]->DEL(r)
[i][>][V,3,PL,IND,FUT]->DEL(r)
[gar][>][V,3,SG,SBJV,PRS]->INS(ue)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[r][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[t][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[gar][>][V,3,SG,SBJV,PRS]->INS(ue)
[orri][>][V,3,PL,IND,FUT]->DEL(r)
[i][>][V,3,SG,SBJV,PRS]->DEL(ar)
[t][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[i][>][V,3,PL,IND,FUT]->DEL(r)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[ra][er>][V,IND,PST,3,PL,IPFV,LGSPEC2]->INS(í)
[r][>][V,IND,PST,3,PL,IPFV,LGSPEC2]->INS(n)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[r][>][V,1,SG,IND,FUT]->INS(é)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[g][>][V,2,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[r][>][V,IND,PRS,3,PL]->INS(n)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[er][>][V,IND,PST,3,PL,IPFV,LGSPEC2]->INS(n)
[i][r>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[r][>][V,2,PL,IMP]->INS(ái)
[r][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[er][>][V,IND,PST,3,PL,IPFV]->INS(n)
[ar][>][V,3,SG,SBJV,PRS]->INS(ue)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ri][>][V,3,PL,IND,FUT]->DEL(r)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[tra][er>][V,IND,PST,3,PL,IPFV,LGSPEC2]->INS(í)
[r][>][V,2,PL,IMP]->INS(ái)
[t][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[gar][>][V,3,SG,SBJV,PRS]->INS(ue)
[r][>][V,2,SG,SBJV,PST,IPFV]->INS(íes)
