{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590309783.6775362, 'score': 127, 'query_score': 276, 'end_time': 1590310132.9651594}
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[a][>][V,2,SG,IMP]->DEL(r)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[i][>][V.PTCP,PST,FEM,SG]->DEL(r)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[d][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[az][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[r][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[c][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[orden][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[ax][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[m][>][V,1,SG,SBJV,PRS]->DEL(ar)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[encax][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[p][>][V,IND,PRS,3,PL,LGSPEC2]->DEL(oder)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[m][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[r][>][V,2,PL,IMP]->INS(ái)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[r][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[az][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[t][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][>][V,2,PL,IMP]->INS(ái)
[l][>][V,3,SG,SBJV,PRS]->DEL(ar)
[a][>][V,IND,PRS,3,SG]->DEL(r)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[en][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[r][>][V,3,SG,IND,FUT]->INS(á)
[ar][>][V,3,PL,COND]->INS(íen)
[ir][>][V,1,SG,SBJV,PRS]->INS(é)
[az][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[l][>][V,IND,PRS,3,PL]->DEL(ar)
[rden][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[en][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[p][>][V,IND,PRS,3,PL,LGSPEC2]->DEL(oder)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[z][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[r][>][V,IND,PST,3,PL,PFV]->INS(on)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[t][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
