{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590309294.2398007, 'score': 67, 'query_score': 151, 'end_time': 1590309579.1947837}
[di][r>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[gar][>][V,1,PL,SBJV,PRS]->INS(uemos)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,2,SG,COND]->INS(íes)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[g][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[n][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[r][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[idi][r>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,3,PL,COND]->INS(íen)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[cion][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[d][>][V,IND,PRS,1,SG]->DEL(ar)
[ar][>][V,3,PL,IND,FUT]->INS(án)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[taz][>][V,2,PL,IMP]->DEL(ar)
[zar][>][V,1,PL,SBJV,PRS]->INS(cemos)
