{'nodes_expanded': 6398, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590310790.8244448, 'score': 69, 'query_score': 164, 'end_time': 1590311075.5981934}
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ñ][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[tir][>][V,2,PL,COND,LGSPEC1]->INS(eis)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ar][>][V,2,SG,COND]->INS(íes)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[r][>][V,3,SG,COND]->INS(ía)
[i][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[tir][>][V,2,PL,COND,LGSPEC1]->INS(eis)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[tir][>][V,2,PL,COND,LGSPEC1]->INS(eis)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[tir][>][V,2,PL,COND,LGSPEC1]->INS(eis)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
