{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590257025.3324382, 'score': 84, 'query_score': 173, 'end_time': 1590257327.2322593}
[er][>][V,2,SG,IND,FUT,LGSPEC2]->INS(ás)
[ar][>][V,2,SG,COND]->INS(íes)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[ech][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ex][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[recoy][>][V,IND,PST,1,SG,PFV]->DEL(er)
[repos][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[r][>][V,IND,PRS,2,SG]->INS(es)
[i][>][V,1,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[i][>][V,1,PL,SBJV,PRS]->DEL(ar)
[repos][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[ex][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[repos][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[repos][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[i][>][V,1,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[coyer][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(es)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[epos][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[epos][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[epos][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[repos][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[s][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[r][>][V,IND,PRS,3,PL]->INS(en)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
