{'nodes_expanded': 6399, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590308106.5300364, 'score': 79, 'query_score': 178, 'end_time': 1590308397.716667}
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[a][>][V.PTCP,PST,NEUT,SG]->DEL(r)
[i][>][V,2,PL,IMP]->DEL(ar)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[i][>][V.PTCP,PST,FEM,SG]->DEL(r)
[ar][>][V,1,PL,IND,FUT]->INS(emos)
[ir][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(íemos)
[r][>][V,3,SG,COND,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[ñ][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[r][>][V,2,PL,IMP]->INS(ái)
[r][>][V,1,SG,IND,FUT]->INS(é)
[ir][>][V,3,SG,COND,LGSPEC1]->INS(e)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[er][>][V,IND,PST,3,SG,IPFV]->INS(ía)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[g][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[ir][>][V.PTCP,PST,FEM,SG]->INS(da)
[ar][>][V,3,PL,COND]->INS(íen)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[r][>][V,2,PL,IMP]->INS(ái)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
