{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590259095.5678241, 'score': 66, 'query_score': 162, 'end_time': 1590259395.4426126}
[u][>][ADJ,SG,FEM]->INS(a)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[r][>][V,IND,PRS,3,PL]->INS(en)
[ar][>][V,1,SG,COND]->INS(ía)
[ipi][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[scaecer][>][V,3,PL,IND,FUT]->INS(záis)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[scaecer][>][V,3,PL,IND,FUT]->INS(záis)
[menzar][>][V,IND,PRS,2,SG]->INS(ces)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[os][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[l][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[gar][>][V,IND,PRS,3,PL]->INS(uen)
[g][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[zar][>][V,1,SG,SBJV,PRS]->INS(ce)
[n][>][V,IND,PRS,2,SG]->DEL(zar)
[t][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[r][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[ipi][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[cipi][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[gar][>][V,IND,PRS,3,PL]->INS(uen)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[r][>][V,3,SG,IND,FUT]->INS(á)
[ecu][>][ADJ,SG,FEM]->INS(a)
[en][>][V,IND,PRS,2,SG]->DEL(zar)
[l][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[escaecer][>][V,3,PL,IND,FUT]->INS(záis)
[os][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[g][>][V,IND,PRS,3,PL]->DEL(ar)
[cipi][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[agar][>][V,IND,PRS,3,PL]->INS(uen)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[cipi][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[escaecer][>][V,3,PL,IND,FUT]->INS(záis)
[g][>][V,IND,PRS,3,PL]->DEL(ar)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[u][>][ADJ,SG,FEM]->INS(a)
[g][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[gar][>][V,IND,PRS,3,PL]->INS(uen)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
