{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590259682.4777822, 'score': 74, 'query_score': 161, 'end_time': 1590259964.7459993}
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[r][>][V,IND,PRS,1,PL]->INS(mos)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[a][er>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->DEL(y)
[r][>][V,1,SG,COND]->INS(ía)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[r][>][V.PTCP,PST,MASC,PL]->INS(íos)
[it][>][V,IND,PRS,3,PL]->DEL(ar)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[t][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[mi][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[ino][r>][V,IND,PST,1,SG,PFV]->DEL(ra)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ra][er>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->DEL(y)
[opi][>][V,IND,PRS,2,PL]->DEL(ar)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,2,PL,SBJV,PRS]->INS(céis)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[t][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[ra][er>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->DEL(y)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[r][>][V,3,SG,IND,FUT]->INS(á)
[r][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[ar][>][V,3,PL,COND]->INS(íen)
[er][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[opi][>][V,IND,PRS,2,PL]->DEL(ar)
[r][>][V.CVB,PRS]->INS(ndo)
[er][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[it][>][V,IND,PRS,3,PL]->DEL(ar)
[ino][r>][V,IND,PST,1,SG,PFV]->DEL(ra)
[t][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
