{'nodes_expanded': 1279, 'policy_runs': 1280, 'policy_gpu_runs': 10, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590254364.844835, 'score': 21, 'query_score': 33, 'end_time': 1590254560.861973}
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(emos)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[r][>][V,1,SG,IND,FUT]->INS(é)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,3,PL,COND]->INS(íen)
[ñ][>][V,2,PL,IMP]->DEL(ar)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[r][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
