{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590311638.0258737, 'score': 121, 'query_score': 281, 'end_time': 1590312023.8589694}
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[r][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[r][>][V,IND,PST,1,PL,PFV]->INS(cemos)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[a][>][V,2,SG,IMP]->DEL(r)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ar][>][V,2,SG,COND]->INS(íes)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[ar][>][V,1,SG,COND]->INS(ía)
[a][>][V,IND,PRS,1,PL]->DEL(r)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[r][>][V,3,SG,IND,FUT]->INS(á)
[ip][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[r][>][V,3,SG,COND]->INS(ía)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[a][>][V.CVB,PRS]->DEL(r)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[t][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[rticip][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(á)
[zar][>][V,2,PL,SBJV,PRS]->INS(céis)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[l][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[omit][>][V,IND,PRS,2,PL]->DEL(ir)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[a][>][V,IND,PRS,1,PL]->DEL(r)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[omit][>][V,IND,PRS,2,PL]->DEL(ir)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[ar][>][V,IND,PST,1,PL,PFV]->INS(cemos)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[r][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[a][>][V.PTCP,PST,NEUT,SG]->DEL(r)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[d][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[r][>][V,3,PL,IND,FUT]->INS(án)
[articip][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[l][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[mit][>][V,IND,PRS,2,PL]->DEL(ir)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[a][>][V.PTCP,PST,FEM,SG]->DEL(r)
