{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590312023.8715873, 'score': 135, 'query_score': 253, 'end_time': 1590312378.8692582}
[izar][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(cas)
[ti][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(zar)
[a][>][V.CVB,PRS]->DEL(r)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[a][>][V,IND,PRS,3,SG]->DEL(r)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[l][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[r][>][V.PTCP,PST,FEM,SG]->INS(da)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[l][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ir][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[ar][>][V,3,PL,COND]->INS(íen)
[i][>][V.PTCP,PST,FEM,SG]->DEL(r)
[m][>][V,1,PL,IND,FUT]->DEL(er)
[ir][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[om][>][V,1,PL,IND,FUT]->DEL(er)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[a][>][V.CVB,PRS]->DEL(r)
[com][>][V,1,PL,IND,FUT]->DEL(er)
[h][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[r][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(s)
[r][>][V,IND,PST,3,SG,IPFV]->INS(ía)
[h][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[cau][sar>][V,2,PL,SBJV,PRS]->INS(séi)
[afi][>][V,IND,PRS,3,PL]->DEL(ar)
[r][>][V,IND,PRS,3,PL]->INS(en)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[r][>][V,IND,PRS,2,SG]->INS(es)
[x][>][V,IND,PRS,1,SG]->DEL(ar)
[t][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[s][>][V,2,PL,SBJV,PRS]->DEL(ar)
[a][>][V,2,SG,IMP]->DEL(r)
[ir][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[i][>][V.CVB,PRS]->DEL(r)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[er][>][V,IND,PST,3,PL,IPFV]->INS(n)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[ñ][>][V,1,PL,SBJV,PRS]->DEL(ar)
[ollech][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[i][>][V.CVB,PRS]->DEL(r)
[llech][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[r][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[r][>][V,3,SG,SBJV,PST,IPFV]->INS(ía)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[i][>][V.CVB,PRS]->DEL(r)
[r][>][V,1,PL,COND,LGSPEC1]->INS(emos)
[ir][>][V,3,PL,SBJV,PST,IPFV]->INS(íen)
[r][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[r][>][V.CVB,PRS]->INS(ndo)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[t][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[ar][>][V,2,SG,COND]->INS(íes)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[ar][>][V,1,SG,IND,FUT]->INS(é)
