{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590257595.459536, 'score': 65, 'query_score': 119, 'end_time': 1590257912.1158996}
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[ir][>][V,IND,PST,1,SG,IPFV]->INS(ía)
[r][>][V.CVB,PRS]->INS(ndo)
[cer][>][V,3,PL,IND,PST,PRF]->INS(en)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[abluc][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[pecipi][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[a][>][V,IND,PST,1,SG,IPFV]->DEL(r)
[luc][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[us][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[l][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[m][>][V,1,SG,SBJV,PRS]->DEL(ar)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[x][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[x][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ñ][>][V,2,PL,IMP]->DEL(ar)
[um][>][V,1,SG,SBJV,PRS]->DEL(ar)
[x][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[cipi][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[caus][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[x][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[i][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ocer][>][V,3,PL,IND,PST,PRF]->INS(en)
[ocer][>][V,3,PL,IND,PST,PRF]->INS(en)
[pecipi][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[cer][>][V,3,PL,IND,PST,PRF]->INS(en)
[zar][>][V,1,SG,SBJV,PRS]->INS(ce)
[ocer][>][V,3,PL,IND,PST,PRF]->INS(en)
[cer][>][V,3,PL,IND,PST,PRF]->INS(en)
[nocer][>][V,3,PL,IND,PST,PRF]->INS(en)
[r][>][V,IND,PRS,3,PL]->INS(en)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[cer][>][V,3,PL,IND,PST,PRF]->INS(en)
[cer][>][V,3,PL,IND,PST,PRF]->INS(en)
[l][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[x][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[r][>][V,IND,PRS,2,SG]->INS(es)
[c][er>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(i)
