{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590311286.099131, 'score': 123, 'query_score': 267, 'end_time': 1590311638.0145748}
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[ud][>][V,2,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[a][>][V,2,SG,IMP]->DEL(r)
[r][>][V,3,PL,IND,FUT]->INS(án)
[v][>][V,2,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[r][>][V,IND,PST,3,PL,IPFV]->INS(n)
[ctiv][>][V,2,PL,SBJV,PRS]->DEL(ar)
[t][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[ar][>][V,IND,PST,1,PL,PFV]->INS(quemos)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[d][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[ar][>][V,2,SG,COND]->INS(íes)
[r][>][V.CVB,PRS]->INS(ndo)
[ñ][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[d][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[t][>][V,IND,PRS,1,SG]->DEL(ar)
[v][>][V,2,PL,SBJV,PRS]->DEL(ar)
[fac][er>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(i)
[c][er>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(i)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[r][>][V,1,PL,IND,FUT]->INS(emos)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[er][>][V,IND,PST,3,PL,IPFV]->INS(n)
[v][>][V,2,PL,SBJV,PRS]->DEL(ar)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->DEL(r)
[r][>][V,3,SG,IND,FUT]->INS(á)
[a][>][V,IND,PRS,3,SG]->DEL(r)
[fac][er>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(i)
[ac][er>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(i)
[ñ][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[er][>][V,IND,PST,3,PL,IPFV]->INS(n)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(zar)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[r][>][V,3,SG,COND]->INS(ía)
[l][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[r][>][V,IND,PST,1,PL,PFV]->INS(quemos)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[d][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[ac][er>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(i)
[a][>][V.PTCP,PST,NEUT,SG]->DEL(r)
[ar][>][V,IND,PRS,1,SG]->INS(o)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[r][>][V,3,SG,SBJV,PST,IPFV]->INS(ía)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[i][>][V,IND,PRS,2,PL]->DEL(ar)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[ar][>][V,3,PL,COND]->INS(íen)
[ar][>][V,1,SG,COND]->INS(ía)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
