{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590309415.975681, 'score': 113, 'query_score': 240, 'end_time': 1590309783.6667104}
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V,IND,PRS,1,PL]->INS(mos)
[r][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[r][>][V,3,SG,SBJV,PST,IPFV]->INS(ía)
[r][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[er][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(stis)
[a][>][V.PTCP,PST,NEUT,SG]->DEL(r)
[a][>][V,IND,PRS,1,PL]->DEL(r)
[t][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[ar][>][V,1,SG,COND]->INS(ía)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[escans][>][V,IND,PRS,3,PL]->DEL(ar)
[l][>][V,1,SG,SBJV,PRS]->DEL(ar)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[t][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[l][>][V,IND,PST,1,PL,PFV]->DEL(ar)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[t][>][V,IND,PST,1,PL,PFV]->DEL(ar)
[t][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[r][>][V,3,SG,COND]->INS(ía)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[r][>][V.CVB,PRS]->INS(ndo)
[t][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(ar)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[a][>][V.PTCP,PST,NEUT,SG]->DEL(r)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[r][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[r][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[r][>][V,IND,PRS,3,PL]->INS(en)
[t][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[a][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(r)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ar][>][V,2,PL,COND,LGSPEC1]->INS(íeis)
[ar][>][V,3,PL,COND]->INS(íen)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[rm][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[l][>][V,1,SG,SBJV,PRS]->DEL(ar)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[r][>][V,2,SG,IMP]->INS(i)
[r][>][V,2,PL,IMP]->INS(ái)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ard][er>][V,IND,PST,1,PL,IPFV]->INS(í)
