{'nodes_expanded': 1280, 'policy_runs': 1280, 'policy_gpu_runs': 10, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590254938.610778, 'score': 21, 'query_score': 31, 'end_time': 1590255133.1628082}
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[r][>][V,IND,PST,1,PL,PFV]->INS(cemos)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[r][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[u][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(car)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
