{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590308664.1989245, 'score': 116, 'query_score': 229, 'end_time': 1590309066.0917492}
[r][>][V,IND,PRS,1,PL]->INS(mos)
[viax][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[n][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[ae][r>][V,1,PL,IND,PST,PRF,LGSPEC4]->INS(ixé)
[conocer][>][V,IND,PRS,2,PL]->INS(éis)
[l][>][V,2,PL,IMP]->DEL(ar)
[den][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[noc][>][V,IND,PRS,2,PL]->DEL(er)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[a][>][V,IND,PST,2,PL,PFV,LGSPEC1]->DEL(r)
[menti][r>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(eis)
[ar][>][V,2,SG,COND]->INS(íes)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[viax][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[x][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[aer][>][V,2,SG,IMP]->INS(i)
[n][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[dari][>][V,3,SG,SBJV,PRS]->DEL(zar)
[r][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ndarizar][>][V,3,SG,SBJV,PRS]->INS(ce)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[izar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ces)
[aer][>][V,2,SG,IMP]->INS(i)
[r][>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(emos)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[x][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[x][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[iz][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[r][>][V,2,PL,IMP]->INS(ái)
[i][>][V,1,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[r][>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(sti)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ae][r>][V,1,PL,IND,PST,PRF,LGSPEC4]->INS(ixé)
[cazar][>][V,2,PL,SBJV,PRS]->INS(céis)
[azar][>][V,2,PL,SBJV,PRS]->INS(céis)
[a][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->INS(á)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[g][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[r][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(e)
[r][>][V.CVB,PRS]->INS(ndo)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[i][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[d][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(bais)
[car][>][V,2,PL,SBJV,PRS]->INS(quéis)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[r][>][V,IND,PST,3,SG,PFV]->INS(ó)
[d][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[i][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[r][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[zar][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ces)
[enti][r>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(e)
[a][>][V.CVB,PRS]->DEL(r)
[car][>][V,2,PL,SBJV,PRS]->INS(quéis)
[iax][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ar)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[t][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[r][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(es)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[fae][r>][V,1,PL,IND,PST,PRF,LGSPEC4]->INS(ixé)
[en][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[er][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(e)
[a][>][V,IND,PRS,3,SG]->DEL(r)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[ar][>][V,2,PL,SBJV,PRS]->INS(céis)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
