{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590312609.881747, 'score': 98, 'query_score': 213, 'end_time': 1590312914.1502047}
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(emos)
[ar][>][V,1,SG,COND]->INS(ía)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[trayer][>][V,IND,PST,1,PL,PFV,LGSPEC2]->INS(xemos)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[oráu][>][ADJ,SG,NEUT]->INS(ao)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[rayer][>][V,IND,PST,1,PL,PFV,LGSPEC2]->INS(xemos)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[oyer][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(stis)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[ar][>][V,IND,PST,1,PL,PFV]->INS(quemos)
[loráu][>][ADJ,SG,NEUT]->INS(ao)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC1]->INS(stis)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,2,SG,COND]->INS(íes)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[yer][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(stis)
[arg][>][V,2,PL,SBJV,PRS]->DEL(ar)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[compañ][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[gar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(uestis)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[ar][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->INS(beis)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,IND,PST,2,SG,PFV,LGSPEC2]->INS(esti)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[larg][>][V,2,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[r][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[ye][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(r)
[larg][>][V,2,PL,SBJV,PRS]->DEL(ar)
[arg][>][V,2,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[llech][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[oye][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(r)
[larg][>][V,2,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
