{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590259964.765642, 'score': 76, 'query_score': 139, 'end_time': 1590260278.650444}
[e][>][V.PTCP,PST,FEM,PL]->DEL(r)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[i][>][V,1,PL,SBJV,PRS]->DEL(ar)
[r][>][V.CVB,PRS]->INS(ndo)
[ñ][>][V,2,PL,SBJV,PRS]->DEL(ar)
[r][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->INS(ábemos)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][>][V,2,SG,IND,FUT]->INS(ás)
[in][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[a][>][V,IND,PRS,3,SG]->DEL(r)
[ar][>][V,1,PL,SBJV,PRS]->INS(emos)
[uc][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V,1,SG,COND]->INS(ía)
[ye][>][V.PTCP,PST,FEM,PL]->DEL(r)
[yer][>][V.PTCP,PST,FEM,PL]->INS(s)
[ye][>][V.PTCP,PST,FEM,PL]->DEL(r)
[coyer][>][V.PTCP,PST,FEM,PL]->INS(s)
[ar][>][V,2,PL,COND,LGSPEC2]->INS(íais)
[suñ][>][V,2,PL,SBJV,PRS]->DEL(ar)
[er][>][V.PTCP,PST,FEM,PL]->INS(s)
[coye][>][V.PTCP,PST,FEM,PL]->DEL(r)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[ud][>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ar)
[in][ar>][V.PTCP,PST,FEM,SG]->INS(ad)
[ar][>][V.PTCP,PST,NEUT,SG]->INS(o)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[e][>][V,IND,PRS,2,SG]->DEL(r)
[suñ][>][V,2,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[ticip][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[suñ][>][V,2,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[suñ][>][V,2,PL,SBJV,PRS]->DEL(ar)
