{'nodes_expanded': 6397, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590311075.6079743, 'score': 86, 'query_score': 189, 'end_time': 1590311460.6533315}
[r][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(can)
[zar][>][V,IND,PST,1,PL,PFV]->INS(cemos)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[cristiani][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(zar)
[ye][>][V.PTCP,PST,FEM,PL]->DEL(r)
[rir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[cristiani][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(zar)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[gar][>][V,IND,PRS,3,PL]->INS(uen)
[rir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[nizar][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(can)
[arir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[t][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[a][>][V,IND,PST,2,PL,IPFV,LGSPEC1]->DEL(r)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[rir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[cristiani][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(zar)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(can)
[rir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[arir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[cristiani][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(zar)
[arir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[uc][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[arir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[rir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[e][>][V.PTCP,PST,FEM,PL]->DEL(r)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[arir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[arir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[arir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[yer][>][V.PTCP,PST,FEM,PL]->INS(s)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[cristiani][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(zar)
[rir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[ar][>][V,1,SG,COND]->INS(ía)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[cristianizar][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(can)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[parir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[arir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[r][>][V,3,SG,COND]->INS(ía)
[rir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[cristianizar][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(can)
[arir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[arir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[rir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[o][r>][V,IND,PRS,2,SG]->DEL(ra)
[arir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[arir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[rir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[arir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[ort][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[rir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[rir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[luc][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[arir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[arir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[gar][>][V,IND,PRS,3,PL]->INS(uen)
[arir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[id][>][V,2,PL,IMP]->DEL(ar)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[legaliz][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[arir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[rir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[tianizar][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(can)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[ar][>][V,3,SG,SBJV,PRS]->INS(e)
[ir][>][V,IND,PST,3,SG,IPFV]->INS(ía)
[uc][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[ar][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[rir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[xir][>][V,IND,PST,3,SG,IPFV]->INS(ía)
[stiani][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(zar)
[gar][>][V,IND,PRS,3,PL]->INS(uen)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC2]->INS(ais)
[uc][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[istianizar][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(can)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[rir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[iani][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(zar)
[car][>][V,2,SG,SBJV,PRS,LGSPEC1]->INS(ques)
[sport][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[cazar][>][V,IND,PST,1,PL,PFV]->INS(cemos)
[tresport][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[coyer][>][V.PTCP,PST,FEM,PL]->INS(s)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[ort][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[arir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[x][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
