{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590312914.1639476, 'score': 85, 'query_score': 153, 'end_time': 1590313215.214299}
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[landés][>][ADJ,SG,NEUT]->INS(o)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[mi][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[és][>][ADJ,SG,NEUT]->INS(o)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(á)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[r][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ximi][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[aye][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(xé)
[ser][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(ais)
[ar][>][V,IND,PRS,2,PL]->INS(áis)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[és][>][ADJ,SG,NEUT]->INS(o)
[ser][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(ais)
[ser][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(ais)
[ir][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(íamos)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ser][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(ais)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[r][>][V,3,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[mi][r>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[xibl][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[ar][>][V,IND,PST,1,PL,PFV]->INS(emos)
[ar][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(mos)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ir][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(íamos)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[ar][>][V,2,PL,IND,PST,PRF,LGSPEC1]->INS(eis)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[ir][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(íamos)
[ser][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(ais)
[ser][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(ais)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[dé][s>][ADJ,SG,NEUT]->INS(e)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
