{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590256168.952864, 'score': 74, 'query_score': 154, 'end_time': 1590256469.6248167}
[r][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[r][>][V,3,PL,SBJV,PRS,LGSPEC2]->INS(n)
[ar][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[ir][>][V,IND,PST,2,PL,IPFV,LGSPEC2]->INS(s)
[r][>][V,IND,PRS,1,PL]->INS(mos)
[r][>][V,3,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,IND,PST,3,PL,PFV]->INS(on)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[i][r>][V,2,PL,COND,LGSPEC1]->INS(e)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC2]->INS(an)
[a][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(á)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[zar][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(cas)
[r][>][V.PTCP,PST,MASC,SG]->INS(áu)
[c][>][V,IND,PRS,2,PL]->DEL(er)
[ar][>][V,1,PL,IND,PST,PRF,LGSPEC2]->INS(amos)
[cer][>][V,IND,PRS,2,PL]->INS(éis)
[ar][>][V,1,SG,IND,FUT]->INS(é)
[r][>][V,IND,PRS,1,PL]->INS(mos)
[t][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[r][>][V,1,SG,SBJV,PRS]->INS(é)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
[c][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[i][>][V,IND,PRS,3,PL]->DEL(ar)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,3,SG,IND,FUT]->INS(á)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[ar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(en)
[r][>][V,3,SG,COND]->INS(ía)
[aer][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(e)
[x][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[ar][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[a][>][V.PTCP,PST,NEUT,SG]->DEL(r)
[er][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(e)
[a][>][V.CVB,PRS]->DEL(r)
[ar][>][V,1,SG,COND]->INS(ía)
