{'nodes_expanded': 1280, 'policy_runs': 1280, 'policy_gpu_runs': 10, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590254748.406786, 'score': 31, 'query_score': 55, 'end_time': 1590254938.606854}
[ad][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC2]->INS(as)
[exist][>][V,IND,PRS,1,SG]->DEL(ir)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[dex][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[a][>][V,IND,PRS,3,SG]->DEL(r)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[dex][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[exist][>][V,IND,PRS,1,SG]->DEL(ir)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC1]->INS(en)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[ar][>][V,IND,PST,1,SG,PFV]->INS(é)
