{'nodes_expanded': 6400, 'policy_runs': 6400, 'policy_gpu_runs': 50, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590308309.2757301, 'score': 121, 'query_score': 251, 'end_time': 1590308664.1653485}
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(a)
[r][>][V,2,PL,SBJV,PRS]->INS(éis)
[d][>][V,IND,PRS,2,SG]->DEL(ar)
[imi][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[ar][>][V,IND,PST,3,PL,IPFV]->INS(ben)
[nt][r>][V,1,PL,SBJV,PRS]->DEL(ra)
[ar][>][V,IND,PRS,2,SG]->INS(es)
[mi][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ch][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,2,SG,COND]->INS(íes)
[a][>][V,IND,PST,3,PL,IPFV]->DEL(r)
[a][>][V,2,SG,SBJV,PRS,LGSPEC2]->DEL(r)
[ar][>][V,3,PL,SBJV,PST,IPFV,LGSPEC1]->INS(en)
[rani][>][V,1,SG,SBJV,PRS]->DEL(ar)
[ar][>][V,1,PL,COND,LGSPEC1]->INS(íemos)
[l][>][V,2,PL,SBJV,PRS]->DEL(ar)
[xim][ir>][V,IND,PST,2,SG,PFV,LGSPEC1]->INS(iest)
[g][>][V,2,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC2]->INS(a)
[lluch][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC2]->INS(as)
[umi][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[r][>][V,IND,PRS,1,PL]->INS(mos)
[brani][>][V,1,SG,SBJV,PRS]->DEL(ar)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[r][>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(an)
[ar][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[r][>][V,3,SG,COND]->INS(ía)
[ar][>][V,1,SG,IND,PST,PRF,LGSPEC1]->INS(e)
[t][>][V,1,PL,SBJV,PRS]->DEL(ar)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[r][>][V,IND,PRS,1,PL]->INS(mos)
[ar][>][V,1,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[a][>][V,IND,PST,3,SG,IPFV]->DEL(r)
[ni][>][V,1,SG,SBJV,PRS]->DEL(ar)
[a][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(r)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(emos)
[umi][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[i][>][V,IND,PST,1,SG,PFV]->DEL(zar)
[a][>][V.PTCP,PST,FEM,PL]->DEL(r)
[r][>][V.PTCP,PST,FEM,PL]->INS(es)
[ntam][>][V,2,PL,IMP]->DEL(ar)
[e][>][V,IND,PRS,1,PL]->DEL(r)
[ar][>][V,2,SG,IND,FUT]->INS(ás)
[tam][>][V,2,PL,IMP]->DEL(ar)
[entam][>][V,2,PL,IMP]->DEL(ar)
[ar][>][V,1,SG,SBJV,PRS]->INS(e)
[ar][>][V,1,SG,COND]->INS(ía)
[a][>][V,2,SG,IMP]->DEL(r)
[r][>][V,1,PL,COND,LGSPEC2]->INS(íamos)
[ar][>][V,2,SG,SBJV,PST,IPFV,LGSPEC1]->INS(es)
[ra][>][V,IND,PST,3,SG,IPFV,LGSPEC2]->DEL(yer)
[zar][>][V,1,SG,SBJV,PRS]->INS(ce)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
[a][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(r)
[tra][>][V,IND,PST,3,SG,IPFV,LGSPEC2]->DEL(yer)
[m][>][V,1,SG,SBJV,PRS]->DEL(ar)
[i][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[a][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[r][>][V,IND,PRS,1,PL]->INS(mos)
[ar][>][V.PTCP,PST,MASC,PL]->INS(os)
[a][>][V.PTCP,PST,MASC,PL]->DEL(r)
[ar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(estis)
[ar][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(ais)
[ar][>][V,IND,PST,2,SG,IPFV]->INS(bes)
