{'nodes_expanded': 1280, 'policy_runs': 1280, 'policy_gpu_runs': 10, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590251237.743648, 'score': 17, 'query_score': 28, 'end_time': 1590251734.806493}
[a][>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(car)
[oy][er>][V,IND,PST,3,PL,IPFV]->INS(í)
[rib][>][V,2,PL,IND,FUT]->DEL(ir)
[tene][>][V,IND,PST,2,SG,IPFV]->DEL(r)
[i][r>][V,2,SG,COND,LGSPEC2]->INS(e)
[amos][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[ar][>][V,2,SG,SBJV,PRS,LGSPEC2]->INS(cas)
[afalu][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(car)
[escrib][>][V,2,PL,IND,FUT]->DEL(ir)
[m][estar>][V,IND,PRS,2,SG]->INS(i)
[ri][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[entrugar][>][V,1,SG,SBJV,PRS]->INS(ue)
[er][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[der][>][V,2,SG,COND]->INS(es)
[amo][r>][V,IND,PST,1,PL,PFV]->DEL(ra)
[ccitan][>][ADJ,PL,FEM]->DEL(u)
[peñ][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[form][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[ayer][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[raer][>][V,IND,PST,2,SG,IPFV,LGSPEC1]->INS(s)
[x][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[onri][r>][V,2,PL,COND,LGSPEC1]->INS(e)
[in][>][V,1,PL,SBJV,PRS]->DEL(car)
[lu][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(car)
[abay][>][V,IND,PRS,2,PL]->DEL(ar)
[irri][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[numbe][r>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ra)
[luch][>][V,IND,PRS,3,PL]->DEL(ar)
[xint][>][V,IND,PRS,1,SG]->DEL(ar)
[oxigar][>][V,IND,PST,2,PL,PFV,LGSPEC2]->INS(uestis)
[uc][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[astigar][>][V,IND,PST,1,SG,PFV]->INS(ué)
[suñ][>][V,2,PL,SBJV,PRS]->DEL(ar)
[esplo][r>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ra)
[tener][>][V,1,SG,SBJV,PRS]->INS(é)
[festex][ar>][V,IND,PST,3,SG,IPFV]->INS(ab)
[numbe][r>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ra)
[ayer][>][V,IND,PRS,1,PL,LGSPEC2]->INS(mos)
[er][>][V,IND,PRS,3,PL,LGSPEC1]->INS(n)
[er][>][V,IND,PRS,2,PL]->INS(záis)
[arir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[aec][er>][V,IND,PST,2,SG,PFV]->INS(i)
[dir][>][V,2,PL,IND,PST,PRF,LGSPEC3]->INS(ais)
[ribir][>][V.PTCP,PST,FEM,SG]->INS(da)
[a][>][V.CVB,PRS]->DEL(r)
[safi][>][V,IND,PRS,3,PL]->DEL(ar)
[cer][>][V,IND,PST,2,PL,PFV]->INS(stis)
[scoyer][>][V,2,SG,SBJV,PRS]->INS(ueyas)
[ech][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[rir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[dex][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[uch][>][V,IND,PRS,3,PL]->DEL(ar)
[ener][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(as)
[ayo][r>][V,IND,PST,1,PL,PFV]->DEL(ra)
[cer][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(amos)
[oñ][>][V,IND,PST,3,SG,PFV]->DEL(ar)
[parir][>][V,2,PL,SBJV,PST,IPFV,LGSPEC2]->INS(íais)
[ñ][>][V,IND,PRS,2,SG]->DEL(ar)
[mex][ar>][V,IND,PST,1,SG,IPFV]->INS(ab)
[aye][>][V,IND,PRS,1,PL,LGSPEC1]->DEL(r)
[rer][>][V.CVB,PRS,LGSPEC2]->INS(ndo)
[dex][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[ng][r>][V,IND,PST,1,PL,IPFV,LGSPEC1]->DEL(ra)
[yer][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[dir][>][V,IND,PST,1,SG,IPFV]->INS(ía)
[cir][>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->INS(íemos)
[fic][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[lech][>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ar)
[ax][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->DEL(a)
[ixir][>][V,2,SG,IND,PST,PRF,LGSPEC1]->INS(es)
[luch][>][V,2,PL,IMP]->DEL(ar)
[x][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[cer][>][V,2,PL,SBJV,PST,IPFV,LGSPEC1]->INS(ais)
[er][>][V,IND,PRS,3,PL,LGSPEC1]->INS(n)
[cer][>][V,3,PL,IND,PST,PRF,LGSPEC4]->INS(en)
[axin][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ar][>][V,2,PL,IND,FUT]->INS(éis)
[xulg][>][V,IND,PST,2,SG,PFV,LGSPEC2]->DEL(ar)
[rexist][r>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ra)
[tener][>][V,2,SG,SBJV,PRS]->INS(ás)
[suñ][>][V,2,PL,SBJV,PRS]->DEL(ar)
[na][>][V,1,SG,SBJV,PRS]->DEL(zar)
[coyer][>][V,3,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[desafi][>][V,1,SG,SBJV,PRS]->DEL(ar)
[os][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[ri][r>][V,3,PL,IND,PST,PRF,LGSPEC2]->INS(e)
[xint][>][V,IND,PRS,1,SG]->DEL(ar)
[xint][>][V,IND,PRS,1,SG]->DEL(ar)
[aecer][>][V,3,PL,IND,FUT]->INS(záis)
[mpeo][r>][V,2,SG,SBJV,PRS,LGSPEC1]->DEL(ra)
[tr][>][ADJ,SG,NEUT]->DEL(u)
[querer][>][V.CVB,PRS,LGSPEC2]->INS(ndo)
[arir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[espexip][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[it][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[ayer][>][V,1,SG,IND,PST,PRF,LGSPEC2]->INS(e)
[eñ][>][V,IND,PRS,2,SG]->DEL(ar)
[ari][>][V,3,SG,SBJV,PRS]->DEL(zar)
[t][r>][V,1,PL,SBJV,PST,IPFV,LGSPEC1]->DEL(a)
[luc][r>][V,1,PL,IND,PST,PRF,LGSPEC2]->DEL(a)
[egalizar][>][V,3,PL,SBJV,PRS,LGSPEC1]->INS(cen)
[esafi][>][V,IND,PRS,3,PL]->DEL(ar)
[ix][>][V,IND,PST,1,PL,IPFV,LGSPEC2]->DEL(ir)
[existir][>][V,2,PL,COND,LGSPEC1]->INS(eis)
[ristianiz][>][V,IND,PRS,2,PL]->DEL(ar)
[sendol][>][V,IND,PST,2,PL,PFV,LGSPEC2]->DEL(car)
[alu][>][V,3,PL,SBJV,PRS,LGSPEC2]->DEL(car)
[a][>][V,IND,PST,1,SG,PFV]->DEL(yer)
[ensug][>][V,IND,PST,1,SG,PFV]->DEL(ar)
[numbe][r>][V,3,PL,SBJV,PRS,LGSPEC1]->DEL(ra)
[te][>][V,IND,PST,2,SG,PFV,LGSPEC1]->DEL(ner)
[ocer][>][V,IND,PST,2,PL,PFV]->INS(stis)
[min][r>][V,1,PL,IND,PST,PRF,LGSPEC1]->DEL(a)
[ar][>][V,3,SG,SBJV,PST,IPFV,LGSPEC1]->INS(e)
[r][>][V,1,PL,SBJV,PRS]->INS(emos)
[suañ][>][V.PTCP,PST,MASC,SG]->DEL(ar)
[ñ][>][V,1,PL,SBJV,PRS]->DEL(ar)
[ans][>][V,IND,PRS,3,PL]->DEL(ar)
[ñocer][>][V,IND,PST,2,PL,PFV]->INS(stis)
[ricar][>][V,IND,PST,1,PL,PFV]->INS(quemos)
[arir][>][V,2,SG,COND,LGSPEC1]->INS(es)
[en][>][V,IND,PST,1,SG,PFV]->DEL(zar)
[en][>][V,IND,PRS,2,SG]->DEL(zar)
[axin][ar>][V,IND,PST,1,PL,IPFV,LGSPEC2]->INS(áb)
[r][>][V,1,PL,SBJV,PST,IPFV,LGSPEC2]->INS(amos)
[abay][>][V,IND,PRS,2,PL]->DEL(ar)
[ech][>][V,2,PL,SBJV,PRS]->DEL(ar)
[cer][>][V,2,SG,SBJV,PST,IPFV]->INS(íes)
