{'nodes_expanded': 2560, 'policy_runs': 2560, 'policy_gpu_runs': 20, 'value_runs': 0, 'value_gpu_runs': 0, 'start_time': 1590615922.868123, 'score': 13, 'query_score': 13, 'end_time': 1590615944.0296128}
[l][>][N,SG,DAT]->INS(lõn)
[ei][ssadāz>][ADJ,SG,IN+ESS,LGSPEC6]->INS(sõ)
[värb][>][N,PL,DAT]->INS(õdõn)
[ssadāz][>][ADJ,SG,IN+ESS,LGSPEC6]->INS(nds)
[i][ssadāz>][ADJ,SG,IN+ESS,LGSPEC6]->INS(sõ)
[sõnā][>][N,SG,DAT]->INS(n)
[pȯi][s>][N,SG,INS]->INS(sõk)
[<jūlij][>][N,SG,IN+ABL]->INS(stõ)
[tīv][>][N,SG,PRT]->INS(õ)
